##################################################
# <p>Title:床日记录档 </p>
#
# <p>Description: </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company: </p>
#
# @author JiaoY
# @version 1.0
##################################################
<Type=TFrame>
UI.Title=床日记录档
UI.MenuConfig=%ROOT%\config\adm\ADMDailyRecMenu.x
UI.Width=1024
UI.Height=1104
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.adm.ADMDailyRecControl
UI.Item=DEPT_Panel;STATION_Panel;tMovePane_0;tMovePane_1;ROOM_Panel
UI.TopMenu=Y
UI.TopToolBar=Y
ROOM_Panel.Type=TPanel
ROOM_Panel.X=5
ROOM_Panel.Y=258
ROOM_Panel.Width=1014
ROOM_Panel.Height=313
ROOM_Panel.Border=组|病房
ROOM_Panel.AutoX=Y
ROOM_Panel.Item=ROOM_Table
ROOM_Panel.AutoWidth=Y
ROOM_Table.Type=TTable
ROOM_Table.X=18
ROOM_Table.Y=26
ROOM_Table.Width=994
ROOM_Table.Height=259
ROOM_Table.SpacingRow=1
ROOM_Table.RowHeight=20
ROOM_Table.AutoWidth=Y
ROOM_Table.AutoHeight=Y
ROOM_Table.AutoX=Y
ROOM_Table.SQL=SELECT BED_NO,BED_NO_DESC,ROOM_CODE,STATION_CODE FROM SYS_BED ORDER BY BED_NO
ROOM_Table.AutoModifyDataStore=Y
tMovePane_1.Type=TMovePane
tMovePane_1.X=467
tMovePane_1.Y=14
tMovePane_1.Width=11
tMovePane_1.Height=230
tMovePane_1.Text=
tMovePane_1.MoveType=1
tMovePane_1.Style=3
tMovePane_1.EntityData=DEPT_Panel,4;STATION_Panel,3
tMovePane_1.AutoSize=0
tMovePane_1.AutoHeight=N
tMovePane_1.AutoY=N
tMovePane_0.Type=TMovePane
tMovePane_0.X=11
tMovePane_0.Y=251
tMovePane_0.Width=614
tMovePane_0.Height=7
tMovePane_0.Text=
tMovePane_0.MoveType=2
tMovePane_0.AutoWidth=Y
tMovePane_0.AutoX=Y
tMovePane_0.Style=4
tMovePane_0.EntityData=DEPT_Panel,2;STATION_Panel,2;tMovePane_1,2;ROOM_Panel,1;tMovePane_2,1
tMovePane_0.AutoSize=0
STATION_Panel.Type=TPanel
STATION_Panel.X=478
STATION_Panel.Y=6
STATION_Panel.Width=459
STATION_Panel.Height=243
STATION_Panel.Border=组|诊区
STATION_Panel.AutoX=N
STATION_Panel.AutoWidth=Y
STATION_Panel.AutoY=N
STATION_Panel.Item=STATION_Table;DEPT_CODE
STATION_Panel.AutoHeight=N
DEPT_CODE.Type=科室下拉列表
DEPT_CODE.X=295
DEPT_CODE.Y=12
DEPT_CODE.Width=81
DEPT_CODE.Height=23
DEPT_CODE.Text=TButton
DEPT_CODE.showID=Y
DEPT_CODE.showName=Y
DEPT_CODE.showText=N
DEPT_CODE.showValue=N
DEPT_CODE.showPy1=N
DEPT_CODE.showPy2=N
DEPT_CODE.Editable=Y
DEPT_CODE.Tip=科室
DEPT_CODE.TableShowList=name
DEPT_CODE.Visible=Y
STATION_Table.Type=TTable
STATION_Table.X=18
STATION_Table.Y=24
STATION_Table.Width=439
STATION_Table.Height=209
STATION_Table.SpacingRow=1
STATION_Table.RowHeight=20
STATION_Table.AutoX=Y
STATION_Table.AutoWidth=Y
STATION_Table.AutoHeight=Y
STATION_Table.SQL=SELECT STATION_CODE,STATION_DESC,DEPT_CODE FROM SYS_STATION ORDER BY STATION_CODE
STATION_Table.AutoModifyDataStore=Y
STATION_Table.Header=诊区代码,100;诊区名称,200;科室,200,DEPT_CODE
STATION_Table.Item=DEPT_CODE
STATION_Table.ColumnHorizontalAlignmentData=0,left;1,left;2,left
STATION_Table.LockColumns=0,1,2
DEPT_Panel.Type=TPanel
DEPT_Panel.X=5
DEPT_Panel.Y=5
DEPT_Panel.Width=462
DEPT_Panel.Height=245
DEPT_Panel.Border=组|科室
DEPT_Panel.AutoX=Y
DEPT_Panel.AutoY=Y
DEPT_Panel.AutoWidth=N
DEPT_Panel.Item=DEPT_Table;DEPT_ALL
DEPT_Panel.AutoHeight=N
DEPT_ALL.Type=TCheckBox
DEPT_ALL.X=14
DEPT_ALL.Y=17
DEPT_ALL.Width=56
DEPT_ALL.Height=23
DEPT_ALL.Text=全选
DEPT_ALL.Action=onDeptAll
DEPT_Table.Type=TTable
DEPT_Table.X=14
DEPT_Table.Y=44
DEPT_Table.Width=442
DEPT_Table.Height=191
DEPT_Table.SpacingRow=1
DEPT_Table.RowHeight=20
DEPT_Table.AutoModifyDataStore=Y
DEPT_Table.SQL=SELECT DEPT_CODE,DEPT_CHN_DESC,DEPT_ENG_DESC,DEPT_ABS_DESC,PY1,PY2,SEQ,DESCRIPTION,FINAL_FLG,REGION_CODE,DEPT_GRADE,CLASSIFY,DEPT_CAT1,OPD_FIT_FLG,EMG_FIT_FLG,IPD_FIT_FLG,HRM_FIT_FLG,DEFAULT_TERM_NO,DEFAULT_PRINTER_NO,STATISTICS_FLG,ACTIVE_FLG,OPT_USER,OPT_DATE,OPT_TERM FROM SYS_DEPT WHERE IPD_FIT_FLG='Y' AND ACTIVE_FLG='Y' ORDER BY DEPT_CODE
DEPT_Table.AutoX=Y
DEPT_Table.AutoY=N
DEPT_Table.AutoWidth=Y
DEPT_Table.AutoHeight=Y
DEPT_Table.AutoSize=10
DEPT_Table.LockColumns=1,2,3,4,5
DEPT_Table.Header=选,30,boolean;科室代码,200;科室名称,200
DEPT_Table.ColumnHorizontalAlignmentData=1,left;2,left
DEPT_Table.ClickedAction=onStationTable
DEPT_Table.AutoModifyObject=N
DEPT_Table.Item=
DEPT_Table.ParmMap=ACTIVE_FLG;DEPT_CODE;DEPT_CHN_DESC