##############################################
# <p>Title:护理等级 </p>
#
# <p>Description:护理等级 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company: Javahis</p>
#
# @author JiaoY 2009.04.23
# @version 4.0
##############################################
<Type=TFrame>
UI.Title=护理等级
UI.MenuConfig=%ROOT%\config\adm\ADMNursingClassMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.adm.ADMNursingClassControl
UI.item=tPanel_0;Table
UI.layout=null
UI.FocusList=REGMETHOD_CODE;REGMETHOD_DESC;PY1;PY2;SEQ;DESCRIPTION;APPT_WEEK;MISSVST_FLG;COMBO_FLG;READIC_FLG
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.ShowMenu=N
Table.Type=TTable
Table.X=9
Table.Y=209
Table.Width=638
Table.Height=529
Table.SpacingRow=1
Table.RowHeight=20
Table.AutoX=Y
Table.AutoWidth=Y
Table.AutoHeight=Y
Table.AutoSize=10
Table.LockColumns=0,1,2,3,4,5,6,7,8,9,10,11,12
Table.StringData=string,string,string,string,string,string,string,string
Table.Header=护理等级代码,100;护理等级描述,100;医嘱名称,150;红色比例,70,int;绿色比例,70,int;蓝色比例,70,int;动态记录,70;操作人员,80;操作日期,120;操作终端,120
Table.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right;5,right;6,left;7,right;8,right
Table.ParmMap=REGMETHOD_CODE;REGMETHOD_DESC;PY1;PY2;SEQ;DESCRIPTION;APPT_WEEK;MISSVST_FLG;COMBO_FLG;READIC_FLG;OPT_USER;OPT_DATE;OPT_TERM
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1014
tPanel_0.Height=200
tPanel_0.Item=tLabel_9;tLabel_11;tLabel_12;NURSING_CLASS_CODE;NURSING_CLASS_DESC;tLabel_18;tLabel_19;ORDER_CODE;tLabel_2;tLabel_0;COLOUR_RED;COLOUR_GREEN;tLabel_1;COLOUR_BLUE;ORDER_DESC;tComboBox_0
tPanel_0.Enabled=Y
tPanel_0.Border=凸
tPanel_0.AutoWidth=Y
tPanel_0.TopMenu=Y
tPanel_0.TopToolBar=Y
tComboBox_0.Type=TComboBox
tComboBox_0.X=114
tComboBox_0.Y=167
tComboBox_0.Width=81
tComboBox_0.Height=23
tComboBox_0.Text=TButton
tComboBox_0.showID=Y
tComboBox_0.Editable=Y
tComboBox_0.StringData=[[id,name],[,],[N0,特护],[N1,一级护理],[N2,二级护理],[N3,三级护理]]
tComboBox_0.ShowName=Y
tComboBox_0.ShowText=N
tComboBox_0.ExpandWidth=50
tComboBox_0.TableShowList=name
ORDER_DESC.Type=TTextField
ORDER_DESC.X=206
ORDER_DESC.Y=99
ORDER_DESC.Width=193
ORDER_DESC.Height=20
ORDER_DESC.Text=
ORDER_DESC.Enabled=N
COLOUR_BLUE.Type=TNumberTextField
COLOUR_BLUE.X=533
COLOUR_BLUE.Y=132
COLOUR_BLUE.Width=83
COLOUR_BLUE.Height=20
COLOUR_BLUE.Text=0
COLOUR_BLUE.Format=##0
tLabel_1.Type=TLabel
tLabel_1.X=423
tLabel_1.Y=135
tLabel_1.Width=107
tLabel_1.Height=15
tLabel_1.Text=蓝色颜色比例：
COLOUR_GREEN.Type=TNumberTextField
COLOUR_GREEN.X=315
COLOUR_GREEN.Y=132
COLOUR_GREEN.Width=83
COLOUR_GREEN.Height=20
COLOUR_GREEN.Text=
COLOUR_GREEN.Format=##0
COLOUR_RED.Type=TNumberTextField
COLOUR_RED.X=113
COLOUR_RED.Y=132
COLOUR_RED.Width=83
COLOUR_RED.Height=20
COLOUR_RED.Text=
COLOUR_RED.Format=##0
tLabel_0.Type=TLabel
tLabel_0.X=212
tLabel_0.Y=135
tLabel_0.Width=107
tLabel_0.Height=15
tLabel_0.Text=绿色颜色比例：
tLabel_2.Type=TLabel
tLabel_2.X=198
tLabel_2.Y=36
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text= *
tLabel_2.Color=red
ORDER_CODE.Type=TTextField
ORDER_CODE.X=111
ORDER_CODE.Y=99
ORDER_CODE.Width=85
ORDER_CODE.Height=20
ORDER_CODE.Text=
ORDER_CODE.InputLength=20
tLabel_19.Type=TLabel
tLabel_19.X=20
tLabel_19.Y=135
tLabel_19.Width=96
tLabel_19.Height=15
tLabel_19.Text=红色颜色比例:
tLabel_18.Type=TLabel
tLabel_18.X=20
tLabel_18.Y=102
tLabel_18.Width=72
tLabel_18.Height=15
tLabel_18.Text=医嘱代码:
NURSING_CLASS_DESC.Type=TTextField
NURSING_CLASS_DESC.X=111
NURSING_CLASS_DESC.Y=66
NURSING_CLASS_DESC.Width=286
NURSING_CLASS_DESC.Height=20
NURSING_CLASS_DESC.Text=
NURSING_CLASS_DESC.Tip=护理等级描述
NURSING_CLASS_DESC.InputLength=10
NURSING_CLASS_DESC.Action=onCode
NURSING_CLASS_DESC.HorizontalAlignment=2
NURSING_CLASS_CODE.Type=TTextField
NURSING_CLASS_CODE.X=111
NURSING_CLASS_CODE.Y=33
NURSING_CLASS_CODE.Width=82
NURSING_CLASS_CODE.Height=20
NURSING_CLASS_CODE.Text=
NURSING_CLASS_CODE.Tip=挂号方式
NURSING_CLASS_CODE.InputLength=2
tLabel_12.Type=TLabel
tLabel_12.X=20
tLabel_12.Y=169
tLabel_12.Width=86
tLabel_12.Height=15
tLabel_12.Text=动态记录：
tLabel_12.HorizontalAlignment=2
tLabel_11.Type=TLabel
tLabel_11.X=20
tLabel_11.Y=36
tLabel_11.Width=91
tLabel_11.Height=15
tLabel_11.Text=护理等级代码:
tLabel_11.Color=蓝
tLabel_11.HorizontalAlignment=2
tLabel_9.Type=TLabel
tLabel_9.X=20
tLabel_9.Y=69
tLabel_9.Width=91
tLabel_9.Height=15
tLabel_9.Text=护理等级描述:
tLabel_9.HorizontalAlignment=2
tLabel_9.Color=黑