#
# TBuilder Config File 
#
# Title:订购管理采购建议
#
# Company:JavaHis
#
# Author:zhangy 2009.05.05
#
# version 1.0
#

<Type=TFrame>
UI.Title=采购建议表
UI.MenuConfig=%ROOT%\config\ind\INDPurAdviceMenu.x
UI.Width=500
UI.Height=500
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.ind.INDPurAdviceControl
UI.item=tPanel_0;TABLE
UI.layout=null
UI.Text=采购建议表
UI.Tip=采购建议表
UI.ShowMenu=N
UI.ShowTitle=N
UI.TopToolBar=Y
UI.TopMenu=Y
UI.FocusList=ORG_CODE;SUP_CODE;SELECT_ALL
TABLE.Type=TTable
TABLE.X=96
TABLE.Y=87
TABLE.Width=81
TABLE.Height=413
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=N
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=5
TABLE.Header=选,30,boolean;药品代码,100;药品名称,150;规格,120;建议数量,80,double,#####0.000;批价单位,80,UNIT;定购价格,80,double,#####0.0000;采购建议金额,120,double,#####0.00
TABLE.ParmMap=SELECT_FLG;ORDER_CODE;ORDER_DESC;SPECIFICATION;CHECK_QTY;PURCH_UNIT;STOCK_PRICE;ATM;STOCK_QTY
TABLE.ColumnHorizontalAlignmentData=1,left;2,left;3,left;4,right;5,left;6,right;7,right
TABLE.LockColumns=1,2,3,5,7
TABLE.Item=UNIT
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=490
tPanel_0.Height=78
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.Border=组
tPanel_0.Item=tLabel_0;ORG_CODE;tLabel_1;SELECT_ALL;tLabel_27;PLAN_NO;SUP_CODE;UNIT
UNIT.Type=计量单位下拉列表
UNIT.X=100
UNIT.Y=99
UNIT.Width=10
UNIT.Height=23
UNIT.Text=TButton
UNIT.showID=Y
UNIT.showName=Y
UNIT.showText=N
UNIT.showValue=N
UNIT.showPy1=N
UNIT.showPy2=N
UNIT.Editable=Y
UNIT.Tip=计量单位
UNIT.TableShowList=name
SUP_CODE.Type=供应厂商
SUP_CODE.X=302
SUP_CODE.Y=12
SUP_CODE.Width=169
SUP_CODE.Height=23
SUP_CODE.Text=
SUP_CODE.HorizontalAlignment=2
SUP_CODE.PopupMenuHeader=ID,100;NAME,100
SUP_CODE.PopupMenuWidth=300
SUP_CODE.PopupMenuHeight=300
SUP_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
SUP_CODE.FormatType=combo
SUP_CODE.ShowDownButton=Y
SUP_CODE.Tip=供应厂商
SUP_CODE.ShowColumnList=NAME
SUP_CODE.Enabled=N
SUP_CODE.PhaFlg=Y
PLAN_NO.Type=TComboBox
PLAN_NO.X=302
PLAN_NO.Y=45
PLAN_NO.Width=170
PLAN_NO.Height=23
PLAN_NO.Text=TButton
PLAN_NO.showID=Y
PLAN_NO.Editable=Y
PLAN_NO.ShowText=N
PLAN_NO.ShowName=N
PLAN_NO.TableShowList=id
PLAN_NO.ParmMap=id:PLAN_NO
tLabel_27.Type=TLabel
tLabel_27.X=216
tLabel_27.Y=49
tLabel_27.Width=80
tLabel_27.Height=15
tLabel_27.Text=采购计划单:
tLabel_27.Color=blue
SELECT_ALL.Type=TCheckBox
SELECT_ALL.X=10
SELECT_ALL.Y=46
SELECT_ALL.Width=81
SELECT_ALL.Height=23
SELECT_ALL.Text=全选
SELECT_ALL.Action=onCheckSelectAll
tLabel_1.Type=TLabel
tLabel_1.X=216
tLabel_1.Y=16
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=供应厂商:
tLabel_1.Color=blue
ORG_CODE.Type=药房下拉列表
ORG_CODE.X=84
ORG_CODE.Y=12
ORG_CODE.Width=120
ORG_CODE.Height=23
ORG_CODE.Text=TButton
ORG_CODE.showID=Y
ORG_CODE.showName=Y
ORG_CODE.showText=N
ORG_CODE.showValue=N
ORG_CODE.showPy1=N
ORG_CODE.showPy2=N
ORG_CODE.Editable=Y
ORG_CODE.Tip=药房
ORG_CODE.TableShowList=name
ORG_CODE.ModuleParmTag=
ORG_CODE.OrgType=A
ORG_CODE.ExpandWidth=30
ORG_CODE.Enabled=N
tLabel_0.Type=TLabel
tLabel_0.X=13
tLabel_0.Y=16
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=订购部门:
tLabel_0.Color=blue