   #
   # Title:申请单主档
   #
   # Description:申请单主档
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/24

Module.item=queryRequestM;createNewRequestM;updateRequestM;deleteRequestM;queryOutReqNo;queryOtherInNo;queryIBSDeptExmM;queryIBSDeptExmD;queryOPDDeptExmM;queryOPDDeptExmD;onQueryExm;queryIBSDeptExmDFinish


//查询申请主档
queryRequestM.Type=TSQL
queryRequestM.SQL=SELECT REQUEST_NO, REQTYPE_CODE, APP_ORG_CODE, TO_ORG_CODE, REQUEST_DATE, &
			 REQUEST_USER, REASON_CHN_DESC, DESCRIPTION, UNIT_TYPE, URGENT_FLG, &
			 OPT_USER, OPT_DATE, OPT_TERM &
		     FROM IND_REQUESTM
queryRequestM.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE;TO_ORG_CODE;TYPE_DEPT_TEC;TYPE_WAS_THO;REGION_CODE;DRUG_CATEGORY;APPLY_TYPE
queryRequestM.APP_ORG_CODE=APP_ORG_CODE=<APP_ORG_CODE>
queryRequestM.REQUEST_NO=REQUEST_NO=<REQUEST_NO>
queryRequestM.REQTYPE_CODE=REQTYPE_CODE=<REQTYPE_CODE>
queryRequestM.START_DATE=REQUEST_DATE>=<START_DATE>
queryRequestM.END_DATE=REQUEST_DATE<=<END_DATE>
queryRequestM.TO_ORG_CODE=TO_ORG_CODE=<TO_ORG_CODE>
queryRequestM.TYPE_DEPT_TEC=REQTYPE_CODE IN ('DEP', 'TEC','ATO')
queryRequestM.TYPE_WAS_THO=REQTYPE_CODE IN ('WAS', 'THO')
queryRequestM.REGION_CODE=REGION_CODE=<REGION_CODE>
queryRequestM.APPLY_TYPE=APPLY_TYPE=<APPLY_TYPE>
queryRequestM.DRUG_CATEGORY=DRUG_CATEGORY=<DRUG_CATEGORY>
queryRequestM.Debug=Y


//新建药库申请主档
createNewRequestM.Type=TSQL
createNewRequestM.SQL=INSERT INTO IND_REQUESTM( &
			REQUEST_NO, REQTYPE_CODE, APP_ORG_CODE, TO_ORG_CODE, REQUEST_DATE, &
			REQUEST_USER, REASON_CHN_DESC, DESCRIPTION, UNIT_TYPE, URGENT_FLG, &
			OPT_USER, OPT_DATE, OPT_TERM, REGION_CODE,APPLY_TYPE,DRUG_CATEGORY) &
	    	   VALUES( &
	    	   	<REQUEST_NO>, <REQTYPE_CODE>, <APP_ORG_CODE>, <TO_ORG_CODE>, <REQUEST_DATE>, &
			<REQUEST_USER>, <REASON_CHN_DESC>, <DESCRIPTION>, <UNIT_TYPE>, <URGENT_FLG>, &
			<OPT_USER>, <OPT_DATE>, <OPT_TERM>, <REGION_CODE>,<APPLY_TYPE>,<DRUG_CATEGORY>)
createNewRequestM.Debug=Y


//更新申请主档
updateRequestM.Type=TSQL
updateRequestM.SQL=UPDATE IND_REQUESTM SET &
			  REQTYPE_CODE=<REQTYPE_CODE>, APP_ORG_CODE=<APP_ORG_CODE>, TO_ORG_CODE=<TO_ORG_CODE>, REQUEST_DATE=<REQUEST_DATE>, REQUEST_USER=<REQUEST_USER>, &
			  REASON_CHN_DESC=<REASON_CHN_DESC>, DESCRIPTION=<DESCRIPTION>, UNIT_TYPE=<UNIT_TYPE>, URGENT_FLG=<URGENT_FLG>,OPT_USER=<OPT_USER>, &
			  OPT_DATE=<OPT_DATE>, OPT_TERM=<OPT_TERM> &
		    WHERE REQUEST_NO=<REQUEST_NO>
updateRequestM.Debug=Y


//删除订购主档
deleteRequestM.Type=TSQL
deleteRequestM.SQL=DELETE FROM IND_REQUESTM WHERE REQUEST_NO=<REQUEST_NO>
deleteRequestM.Debug=Y


//查询所需出库作业的单据
queryOutReqNo.Type=TSQL
queryOutReqNo.SQL=SELECT DISTINCT A.REQUEST_NO, A.REQTYPE_CODE, A.APP_ORG_CODE, A.TO_ORG_CODE, A.REQUEST_DATE, &
			 A.REQUEST_USER, A.REASON_CHN_DESC, A.DESCRIPTION, A.UNIT_TYPE, A.URGENT_FLG &
		    FROM IND_REQUESTM A, IND_REQUESTD B &
		   WHERE A.REQUEST_NO = B.REQUEST_NO &
		     AND B.UPDATE_FLG IN ('0', '1') &
		     AND A.REQTYPE_CODE <> 'THI' &
		     AND B.QTY > B.ACTUAL_QTY &
                     ORDER BY A.REQUEST_NO DESC
queryOutReqNo.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE;REGION_CODE
queryOutReqNo.APP_ORG_CODE=A.APP_ORG_CODE=<APP_ORG_CODE>
queryOutReqNo.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
queryOutReqNo.REQTYPE_CODE=A.REQTYPE_CODE=<REQTYPE_CODE>
queryOutReqNo.START_DATE=A.REQUEST_DATE>=<START_DATE>
queryOutReqNo.END_DATE=A.REQUEST_DATE<=<END_DATE>
queryOutReqNo.REGION_CODE=A.REGION_CODE<=<REGION_CODE>
queryOutReqNo.Debug=Y


//查询其他入库方式的单据
queryOtherInNo.Type=TSQL
queryOtherInNo.SQL=SELECT DISTINCT A.REQUEST_NO, A.REQTYPE_CODE, A.APP_ORG_CODE, A.TO_ORG_CODE, A.REQUEST_DATE, &
			 A.REQUEST_USER, A.REASON_CHN_DESC, A.DESCRIPTION, A.UNIT_TYPE, A.URGENT_FLG &
		    FROM IND_REQUESTM A, IND_REQUESTD B &
		   WHERE A.REQUEST_NO = B.REQUEST_NO &
		     AND B.UPDATE_FLG IN ('0', '1') &
		     AND A.REQTYPE_CODE = 'THI' &
                     ORDER BY A.REQUEST_NO DESC
queryOtherInNo.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE
queryOtherInNo.APP_ORG_CODE=A.APP_ORG_CODE=<APP_ORG_CODE>
queryOtherInNo.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
queryOtherInNo.REQTYPE_CODE=A.REQTYPE_CODE=<REQTYPE_CODE>
queryOtherInNo.START_DATE=A.REQUEST_DATE>=<START_DATE>
queryOtherInNo.END_DATE=A.REQUEST_DATE<=<END_DATE>
queryOtherInNo.Debug=Y


//科室备药生成查询(汇总--住院)
queryIBSDeptExmM.Type=TSQL
queryIBSDeptExmM.SQL=SELECT 'N' AS SELECT_FLG, A.REQUEST_NO, C.ORDER_CODE, C.ORDER_DESC, &
	                 C.SPECIFICATION, SUM (A.DOSAGE_QTY) AS DOSAGE_QTY, D.UNIT_CHN_DESC, &
	                 B.STOCK_PRICE, B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS STOCK_AMT, &
	                 A.OWN_PRICE, SUM(A.OWN_AMT) AS OWN_AMT, SUM(A.OWN_AMT) - B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS DIFF_AMT &
	            FROM IBS_ORDD A, PHA_BASE B, SYS_FEE C, SYS_UNIT D &
	           WHERE A.ORDER_CODE = B.ORDER_CODE &
	             AND A.ORDER_CODE = C.ORDER_CODE &
	             AND B.ORDER_CODE = C.ORDER_CODE &
	             AND A.DOSAGE_UNIT = D.UNIT_CODE &
	             AND A.BILL_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') & 
	             AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
	             AND A.EXE_DEPT_CODE = <APP_ORG_CODE> &
	             AND C.CAT1_TYPE = 'PHA' &
	             GROUP BY A.REQUEST_NO, &
		              C.ORDER_CODE, &
		              C.ORDER_DESC, &
		              C.SPECIFICATION, &
		              D.UNIT_CHN_DESC, &
		              A.OWN_PRICE, &
         		      B.STOCK_PRICE
queryIBSDeptExmM.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryIBSDeptExmM.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
queryIBSDeptExmM.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryIBSDeptExmM.REQUEST_FLG_B=A.REQUEST_FLG <> 'Y'
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryIBSDeptExmM.CTRLDRUGCLASS_CODE_A=(B.CTRLDRUGCLASS_CODE <> '01' or B.CTRLDRUGCLASS_CODE is null)
queryIBSDeptExmM.CTRLDRUGCLASS_CODE_B=B.CTRLDRUGCLASS_CODE = '01'
queryIBSDeptExmM.Debug=Y


//科室备药生成查询(明细--住院)
queryIBSDeptExmD.Type=TSQL
queryIBSDeptExmD.SQL=SELECT 'N' AS SELECT_FLG, E.PAT_NAME, A.BILL_DATE, D.ORDER_CODE, D.ORDER_DESC, &
		            D.SPECIFICATION, A.DOSAGE_QTY, F.UNIT_CHN_DESC, C.STOCK_PRICE, &
		            C.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, A.OWN_PRICE, A.OWN_AMT, &
		            A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT ,A.CASE_NO ,A.CASE_NO_SEQ , A.SEQ_NO &
		       FROM IBS_ORDD A, IBS_ORDM B, PHA_BASE C, SYS_FEE D, SYS_PATINFO E, SYS_UNIT F &
		      WHERE A.CASE_NO = B.CASE_NO &
		        AND A.CASE_NO_SEQ = B.CASE_NO_SEQ &
		        AND A.ORDER_CODE = C.ORDER_CODE &
		        AND A.ORDER_CODE = D.ORDER_CODE &
		        AND B.MR_NO = E.MR_NO &
		        AND C.ORDER_CODE = D.ORDER_CODE &
		        AND A.DOSAGE_UNIT = F.UNIT_CODE &
		        AND A.BILL_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') & 
	                AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
		        AND A.EXE_DEPT_CODE = <APP_ORG_CODE> &
		        AND D.CAT1_TYPE = 'PHA' 
queryIBSDeptExmD.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;REGION_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryIBSDeptExmD.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//========pangben modify 20110511 start
queryIBSDeptExmD.REGION_CODE=B.REGION_CODE=<REGION_CODE>
//========pangben modify 20110511 stop
queryIBSDeptExmD.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryIBSDeptExmD.REQUEST_FLG_B=A.REQUEST_FLG <> 'Y'
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryIBSDeptExmD.CTRLDRUGCLASS_CODE_A=(C.CTRLDRUGCLASS_CODE <> '01' or C.CTRLDRUGCLASS_CODE is null)
queryIBSDeptExmD.CTRLDRUGCLASS_CODE_B=C.CTRLDRUGCLASS_CODE = '01'
queryIBSDeptExmD.Debug=Y



//科室备药生成查询(明细--住院)
queryIBSDeptExmDFinish.Type=TSQL
queryIBSDeptExmDFinish.SQL=SELECT 'N' AS SELECT_FLG, E.PAT_NAME, A.BILL_DATE, D.ORDER_CODE, D.ORDER_DESC, &
		            D.SPECIFICATION, A.DOSAGE_QTY, F.UNIT_CHN_DESC, C.STOCK_PRICE, &
		            C.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, A.OWN_PRICE, A.OWN_AMT, &
		            A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT ,A.CASE_NO ,A.CASE_NO_SEQ , A.SEQ_NO &
		       FROM IBS_ORDD A, IBS_ORDM B, PHA_BASE C, SYS_FEE D, SYS_PATINFO E, SYS_UNIT F,IND_REQUESTM G &
		      WHERE A.CASE_NO = B.CASE_NO &
		        AND A.CASE_NO_SEQ = B.CASE_NO_SEQ &
		        AND A.ORDER_CODE = C.ORDER_CODE &
		        AND A.ORDER_CODE = D.ORDER_CODE &
		        AND B.MR_NO = E.MR_NO &
		        AND C.ORDER_CODE = D.ORDER_CODE &
		        AND A.DOSAGE_UNIT = F.UNIT_CODE &
		        AND G.REQUEST_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') & 
	                AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
		        AND A.EXE_DEPT_CODE = <APP_ORG_CODE> &
		        AND D.CAT1_TYPE = 'PHA' &
		        AND G.REQUEST_NO=A.REQUEST_NO &
		        AND A.REQUEST_FLG='Y' &
		        ORDER BY D.ORDER_DESC
queryIBSDeptExmDFinish.ITEM=REQUEST_NO;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryIBSDeptExmDFinish.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryIBSDeptExmDFinish.CTRLDRUGCLASS_CODE_A=(C.CTRLDRUGCLASS_CODE <> '01' or C.CTRLDRUGCLASS_CODE is null)
queryIBSDeptExmDFinish.CTRLDRUGCLASS_CODE_B=C.CTRLDRUGCLASS_CODE = '01'
queryIBSDeptExmDFinish.Debug=Y



//科室备药生成查询(汇总--门急诊)
queryOPDDeptExmM.Type=TSQL
queryOPDDeptExmM.SQL=SELECT 'N' AS SELECT_FLG, A.REQUEST_NO, C.ORDER_CODE, C.ORDER_DESC, &
         		    C.SPECIFICATION, SUM (A.DOSAGE_QTY) AS DOSAGE_QTY, D.UNIT_CHN_DESC, &
         		    B.STOCK_PRICE, B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS STOCK_AMT, &
         		    A.OWN_PRICE, SUM (A.AR_AMT) AS OWN_AMT, &
         		    SUM (A.AR_AMT) - B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS DIFF_AMT &
    		       FROM OPD_ORDER A, PHA_BASE B, SYS_FEE C, SYS_UNIT D &
   		      WHERE A.ORDER_CODE = B.ORDER_CODE &
     			AND A.ORDER_CODE = C.ORDER_CODE &
     			AND B.ORDER_CODE = C.ORDER_CODE &
     			AND A.ORDER_CAT1_CODE = C.ORDER_CAT1_CODE &
     			AND A.DOSAGE_UNIT = D.UNIT_CODE &
     			AND A.BILL_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                        AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
     			AND A.BILL_FLG = 'Y' &
     			//AND A.RECEIPT_NO IS NOT NULL &
     			AND A.EXEC_DEPT_CODE = <APP_ORG_CODE> &
     			AND C.CAT1_TYPE = 'PHA'  &
		      GROUP BY A.REQUEST_NO, &
         		       C.ORDER_CODE, &
         		       C.ORDER_DESC, &
         		       C.SPECIFICATION, &
         		       D.UNIT_CHN_DESC, &
         		       A.OWN_PRICE, &
         		       B.STOCK_PRICE
queryOPDDeptExmM.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;REGION_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryOPDDeptExmM.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//========pangben modify 20110511 start
queryOPDDeptExmM.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110511 stop
queryOPDDeptExmM.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryOPDDeptExmM.REQUEST_FLG_B=(A.REQUEST_FLG <> 'Y' OR A.REQUEST_FLG IS NULL)
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryOPDDeptExmM.CTRLDRUGCLASS_CODE_A = (B.CTRLDRUGCLASS_CODE <> '01' or B.CTRLDRUGCLASS_CODE is null)
queryOPDDeptExmM.CTRLDRUGCLASS_CODE_B = B.CTRLDRUGCLASS_CODE = '01'
queryOPDDeptExmM.Debug=Y


//科室备药生成查询(明细--门急诊)
queryOPDDeptExmD.Type=TSQL
queryOPDDeptExmD.SQL=SELECT 'N' AS SELECT_FLG, D.PAT_NAME, A.BILL_DATE, C.ORDER_CODE, C.ORDER_DESC, &
       			    C.SPECIFICATION, A.DOSAGE_QTY, E.UNIT_CHN_DESC, B.STOCK_PRICE, &
       			    B.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, A.OWN_PRICE, A.AR_AMT AS OWN_AMT, &
       			    A.AR_AMT - B.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT, A.CASE_NO, &
       			    A.RX_NO, A.SEQ_NO,A.MR_NO,A.EXEC_DEPT_CODE &
  		       FROM OPD_ORDER A, PHA_BASE B, SYS_FEE C, SYS_PATINFO D, SYS_UNIT E &
 		      WHERE A.ORDER_CODE = B.ORDER_CODE &
   			AND A.ORDER_CODE = C.ORDER_CODE &
   			AND B.ORDER_CODE = C.ORDER_CODE &
   			AND A.ORDER_CAT1_CODE = C.ORDER_CAT1_CODE &
   			AND A.MR_NO = D.MR_NO &
   			AND A.DOSAGE_UNIT = E.UNIT_CODE &
   			AND A.BILL_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                        AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
  		        AND A.BILL_FLG = 'Y' &
   			//AND A.RECEIPT_NO IS NOT NULL &
   			AND A.EXEC_DEPT_CODE = <APP_ORG_CODE> &
   			AND C.CAT1_TYPE = 'PHA' 
queryOPDDeptExmD.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;REGION_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryOPDDeptExmD.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//========pangben modify 20110511 start
queryOPDDeptExmD.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110511 stop
queryOPDDeptExmD.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryOPDDeptExmD.REQUEST_FLG_B=(A.REQUEST_FLG <> 'Y' OR A.REQUEST_FLG IS NULL)
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryOPDDeptExmD.CTRLDRUGCLASS_CODE_A = (B.CTRLDRUGCLASS_CODE <> '01' or B.CTRLDRUGCLASS_CODE is null)
queryOPDDeptExmD.CTRLDRUGCLASS_CODE_B = B.CTRLDRUGCLASS_CODE = '01'
queryOPDDeptExmD.Debug=Y

//=================lirui 20120605 start
//科室备药生成查询(明细--门急诊)
onQueryExm.Type=TSQL
onQueryExm.SQL=SELECT 'Y' AS SELECT_FLG, A.REQUEST_NO, A.ORDER_CODE, C.ORDER_DESC, &
       			    C.SPECIFICATION, A.QTY AS DOSAGE_QTY, D.UNIT_CHN_DESC, A.STOCK_PRICE, &
       			    A.STOCK_PRICE * A.QTY AS STOCK_AMT, A.RETAIL_PRICE AS OWN_PRICE, &
       			    A.RETAIL_PRICE * A.QTY AS OWN_AMT, &
       			    A.RETAIL_PRICE * A.QTY - A.STOCK_PRICE * A.QTY AS DIFF_AMT &
  		       FROM IND_REQUESTD A, IND_REQUESTM B, SYS_FEE C, SYS_UNIT D,PHA_BASE E &
 		      WHERE A.REQUEST_NO = B.REQUEST_NO &
   			AND A.ORDER_CODE = C.ORDER_CODE &
   			AND A.UNIT_CODE = D.UNIT_CODE &
			AND E.ORDER_CODE=C.ORDER_CODE &
   			AND B.APP_ORG_CODE = <APP_ORG_CODE> &
   			AND B.REQUEST_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                        AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
   			ORDER BY A.REQUEST_NO, A.SEQ_NO
onQueryExm.ITEM=REQUEST_NO;REGION_CODE;TO_ORG_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
onQueryExm.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
onQueryExm.REGION_CODE=B.REGION_CODE=<REGION_CODE>
onQueryExm.TO_ORG_CODE=B.TO_ORG_CODE=<TO_ORG_CODE>
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
onQueryExm.CTRLDRUGCLASS_CODE_A=(E.CTRLDRUGCLASS_CODE <> '01' or E.CTRLDRUGCLASS_CODE is null)
onQueryExm.CTRLDRUGCLASS_CODE_B=E.CTRLDRUGCLASS_CODE = '01'
onQueryExm.Debug=Y
//======================lirui 20120605  end






