#
# TBuilder Config File 
#
# Title:采购计划选择供应厂商
#
# Company:JavaHis
#
# Author:zhangy 2009.05.05
#
# version 1.0
#

<Type=TFrame>
UI.Title=选择供应厂商
UI.MenuConfig=%ROOT%\config\ind\INDSupPHAMenu.x
UI.Width=320
UI.Height=400
UI.toolbar=Y
UI.controlclassname=
UI.item=tPanel_0;tPanel_1
UI.layout=null
UI.Text=选择供应厂商
UI.Tip=选择供应厂商
UI.MenuMap=
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.ShowMenu=N
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=93
tPanel_1.Width=310
tPanel_1.Height=302
tPanel_1.AutoX=Y
tPanel_1.AutoWidth=Y
tPanel_1.Border=凹
tPanel_1.AutoHeight=Y
tPanel_1.Item=TABLE
TABLE.Type=TTable
TABLE.X=67
TABLE.Y=107
TABLE.Width=81
TABLE.Height=298
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=0
TABLE.Header=厂商代码,150;厂商名称,150
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=310
tPanel_0.Height=81
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.Border=组
tPanel_0.Item=tLabel_0;tLabel_1;SUP_CODE;SUP_DESC
SUP_DESC.Type=TTextField
SUP_DESC.X=112
SUP_DESC.Y=45
SUP_DESC.Width=150
SUP_DESC.Height=20
SUP_DESC.Text=
SUP_DESC.Enabled=N
SUP_CODE.Type=TTextField
SUP_CODE.X=112
SUP_CODE.Y=14
SUP_CODE.Width=150
SUP_CODE.Height=20
SUP_CODE.Text=
SUP_CODE.Enabled=N
tLabel_1.Type=TLabel
tLabel_1.X=33
tLabel_1.Y=46
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=厂商名称:
tLabel_0.Type=TLabel
tLabel_0.X=33
tLabel_0.Y=16
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=厂商代码: