<Type=TFrame>
UI.Title=体温单
UI.MenuConfig=%ROOT%\config\inw\INWVitalSign_Menu.x
UI.Width=1014
UI.Height=619
UI.toolbar=Y
UI.controlclassname=
UI.layout=null
UI.BKColor=161,220,230
UI.FocusList=
UI.AutoSize=5
UI.TopMenu=N
UI.TopToolBar=N
UI.Item=MAT_PANEL;tMovePane_0;tPanel_1;tPanel_2
UI.X=5
UI.AutoX=N
UI.Y=5
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.ShowTitle=N
tPanel_2.Type=TPanel
tPanel_2.X=178
tPanel_2.Y=344
tPanel_2.Width=290
tPanel_2.Height=272
tPanel_2.Border=组
tPanel_2.AutoY=N
tPanel_2.AutoWidth=Y
tPanel_2.Item=tLabel_10;tLabel_11;tLabel_12;tLabel_13;tComboBox_5;tTextField_3;tComboBox_6;tTextField_4;tComboBox_7;tTextField_5;tLabel_14;tLabel_15;tLabel_16;tLabel_17;tLabel_18;tLabel_20;tNumberTextField_1;tNumberTextField_2;tNumberTextField_3;tNumberTextField_4;tNumberTextField_5;tTree_0
tPanel_2.AutoHeight=Y
tPanel_2.AutoSize=3
tTree_0.Type=TTree
tTree_0.X=3
tTree_0.Y=-28
tTree_0.Width=162
tTree_0.Height=271
tTree_0.SpacingRow=1
tTree_0.RowHeight=20
tNumberTextField_5.Type=TNumberTextField
tNumberTextField_5.X=286
tNumberTextField_5.Y=76
tNumberTextField_5.Width=52
tNumberTextField_5.Height=20
tNumberTextField_5.Text=0
tNumberTextField_5.Format=#########0
tNumberTextField_4.Type=TNumberTextField
tNumberTextField_4.X=286
tNumberTextField_4.Y=47
tNumberTextField_4.Width=52
tNumberTextField_4.Height=20
tNumberTextField_4.Text=0
tNumberTextField_4.Format=#########0
tNumberTextField_3.Type=TNumberTextField
tNumberTextField_3.X=286
tNumberTextField_3.Y=17
tNumberTextField_3.Width=52
tNumberTextField_3.Height=20
tNumberTextField_3.Text=0
tNumberTextField_3.Format=#########0
tNumberTextField_2.Type=TNumberTextField
tNumberTextField_2.X=86
tNumberTextField_2.Y=42
tNumberTextField_2.Width=52
tNumberTextField_2.Height=20
tNumberTextField_2.Text=0
tNumberTextField_2.Format=#########0
tNumberTextField_1.Type=TNumberTextField
tNumberTextField_1.X=86
tNumberTextField_1.Y=17
tNumberTextField_1.Width=52
tNumberTextField_1.Height=20
tNumberTextField_1.Text=0
tNumberTextField_1.Format=#########0
tLabel_20.Type=TLabel
tLabel_20.X=353
tLabel_20.Y=50
tLabel_20.Width=22
tLabel_20.Height=15
tLabel_20.Text=次
tLabel_18.Type=TLabel
tLabel_18.X=353
tLabel_18.Y=79
tLabel_18.Width=22
tLabel_18.Height=15
tLabel_18.Text=ml
tLabel_17.Type=TLabel
tLabel_17.X=210
tLabel_17.Y=79
tLabel_17.Width=53
tLabel_17.Height=15
tLabel_17.Text=液入量:
tLabel_16.Type=TLabel
tLabel_16.X=210
tLabel_16.Y=50
tLabel_16.Width=66
tLabel_16.Height=15
tLabel_16.Text=大便次数:
tLabel_15.Type=TLabel
tLabel_15.X=353
tLabel_15.Y=20
tLabel_15.Width=22
tLabel_15.Height=15
tLabel_15.Text=ml
tLabel_14.Type=TLabel
tLabel_14.X=210
tLabel_14.Y=20
tLabel_14.Width=52
tLabel_14.Height=15
tLabel_14.Text=小  便:
tTextField_5.Type=TTextField
tTextField_5.X=611
tTextField_5.Y=114
tTextField_5.Width=77
tTextField_5.Height=20
tTextField_5.Text=
tComboBox_7.Type=TComboBox
tComboBox_7.X=486
tComboBox_7.Y=112
tComboBox_7.Width=107
tComboBox_7.Height=23
tComboBox_7.Text=TButton
tComboBox_7.showID=Y
tComboBox_7.Editable=Y
tTextField_4.Type=TTextField
tTextField_4.X=376
tTextField_4.Y=113
tTextField_4.Width=77
tTextField_4.Height=20
tTextField_4.Text=
tComboBox_6.Type=TComboBox
tComboBox_6.X=252
tComboBox_6.Y=112
tComboBox_6.Width=107
tComboBox_6.Height=23
tComboBox_6.Text=TButton
tComboBox_6.showID=Y
tComboBox_6.Editable=Y
tTextField_3.Type=TTextField
tTextField_3.X=135
tTextField_3.Y=113
tTextField_3.Width=77
tTextField_3.Height=20
tTextField_3.Text=
tComboBox_5.Type=TComboBox
tComboBox_5.X=8
tComboBox_5.Y=112
tComboBox_5.Width=107
tComboBox_5.Height=23
tComboBox_5.Text=TButton
tComboBox_5.showID=Y
tComboBox_5.Editable=Y
tLabel_13.Type=TLabel
tLabel_13.X=153
tLabel_13.Y=45
tLabel_13.Width=22
tLabel_13.Height=15
tLabel_13.Text=kg
tLabel_12.Type=TLabel
tLabel_12.X=10
tLabel_12.Y=45
tLabel_12.Width=50
tLabel_12.Height=15
tLabel_12.Text=体  重:
tLabel_11.Type=TLabel
tLabel_11.X=153
tLabel_11.Y=20
tLabel_11.Width=22
tLabel_11.Height=15
tLabel_11.Text=CM
tLabel_10.Type=TLabel
tLabel_10.X=10
tLabel_10.Y=20
tLabel_10.Width=53
tLabel_10.Height=15
tLabel_10.Text=身  高:
tPanel_1.Type=TPanel
tPanel_1.X=177
tPanel_1.Y=3
tPanel_1.Width=834
tPanel_1.Height=132
tPanel_1.ControlClassName=
tPanel_1.Border=组
tPanel_1.AutoHeight=N
tPanel_1.AutoSize=3
tPanel_1.AutoWidth=Y
tPanel_1.Item=tLabel_31;tNumberTextField_0;tLabel_32;tComboBox_0;tLabel_1;tTextField_0;tLabel_2;tComboBox_1;tLabel_3;tLabel_4;tTextField_1;tComboBox_2;tLabel_5;tLabel_6;tComboBox_3;tLabel_7;tComboBox_4;tLabel_8;tTextField_2
tTextField_2.Type=TTextField
tTextField_2.X=527
tTextField_2.Y=90
tTextField_2.Width=202
tTextField_2.Height=20
tTextField_2.Text=
tLabel_8.Type=TLabel
tLabel_8.X=423
tLabel_8.Y=93
tLabel_8.Width=99
tLabel_8.Height=15
tLabel_8.Text=病人动态附注:
tComboBox_4.Type=TComboBox
tComboBox_4.X=299
tComboBox_4.Y=89
tComboBox_4.Width=103
tComboBox_4.Height=23
tComboBox_4.Text=TButton
tComboBox_4.showID=Y
tComboBox_4.Editable=Y
tLabel_7.Type=TLabel
tLabel_7.X=230
tLabel_7.Y=93
tLabel_7.Width=69
tLabel_7.Height=15
tLabel_7.Text=病人动态:
tComboBox_3.Type=TComboBox
tComboBox_3.X=84
tComboBox_3.Y=89
tComboBox_3.Width=128
tComboBox_3.Height=23
tComboBox_3.Text=TButton
tComboBox_3.showID=Y
tComboBox_3.Editable=Y
tLabel_6.Type=TLabel
tLabel_6.X=15
tLabel_6.Y=93
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=未量原因:
tLabel_5.Type=TLabel
tLabel_5.X=398
tLabel_5.Y=52
tLabel_5.Width=64
tLabel_5.Height=15
tLabel_5.Text=体温种类:
tComboBox_2.Type=TComboBox
tComboBox_2.X=470
tComboBox_2.Y=48
tComboBox_2.Width=81
tComboBox_2.Height=23
tComboBox_2.Text=TButton
tComboBox_2.showID=Y
tComboBox_2.Editable=Y
tTextField_1.Type=TTextField
tTextField_1.X=329
tTextField_1.Y=49
tTextField_1.Width=42
tTextField_1.Height=20
tTextField_1.Text=
tLabel_4.Type=TLabel
tLabel_4.X=374
tLabel_4.Y=52
tLabel_4.Width=15
tLabel_4.Height=15
tLabel_4.Text=℃
tLabel_3.Type=TLabel
tLabel_3.X=264
tLabel_3.Y=52
tLabel_3.Width=66
tLabel_3.Height=15
tLabel_3.Text=物理降温:
tComboBox_1.Type=TComboBox
tComboBox_1.X=139
tComboBox_1.Y=48
tComboBox_1.Width=111
tComboBox_1.Height=23
tComboBox_1.Text=TButton
tComboBox_1.showID=Y
tComboBox_1.Editable=Y
tLabel_2.Type=TLabel
tLabel_2.X=15
tLabel_2.Y=52
tLabel_2.Width=119
tLabel_2.Height=15
tLabel_2.Text=体温变化特殊情况:
tTextField_0.Type=TTextField
tTextField_0.X=470
tTextField_0.Y=9
tTextField_0.Width=67
tTextField_0.Height=20
tTextField_0.Text=
tLabel_1.Type=TLabel
tLabel_1.X=400
tLabel_1.Y=12
tLabel_1.Width=65
tLabel_1.Height=15
tLabel_1.Text=记录时间:
tComboBox_0.Type=TComboBox
tComboBox_0.X=285
tComboBox_0.Y=8
tComboBox_0.Width=81
tComboBox_0.Height=23
tComboBox_0.Text=TButton
tComboBox_0.showID=Y
tComboBox_0.Editable=Y
tComboBox_0.StringData=
tLabel_32.Type=TLabel
tLabel_32.X=231
tLabel_32.Y=12
tLabel_32.Width=53
tLabel_32.Height=15
tLabel_32.Text=时  段:
tNumberTextField_0.Type=TNumberTextField
tNumberTextField_0.X=140
tNumberTextField_0.Y=10
tNumberTextField_0.Width=56
tNumberTextField_0.Height=20
tNumberTextField_0.Text=7
tNumberTextField_0.Format=#########0
tLabel_31.Type=TLabel
tLabel_31.X=15
tLabel_31.Y=13
tLabel_31.Width=128
tLabel_31.Height=15
tLabel_31.Text=当前住院住院天数:
tMovePane_0.Type=TMovePane
tMovePane_0.X=173
tMovePane_0.Y=6
tMovePane_0.Width=3
tMovePane_0.Height=613
tMovePane_0.Text=TMovePane
tMovePane_0.MoveType=0
tMovePane_0.Border=凸
tMovePane_0.AutoHeight=Y
tMovePane_0.AutoY=Y
tMovePane_0.AutoX=N
tMovePane_0.AutoSize=3
MAT_PANEL.Type=TPanel
MAT_PANEL.X=4
MAT_PANEL.Y=5
MAT_PANEL.Width=169
MAT_PANEL.Height=612
MAT_PANEL.AutoHeight=Y
MAT_PANEL.Border=凸
MAT_PANEL.AutoSize=2
MAT_PANEL.Item=tTable_0
tTable_0.Type=TTable
tTable_0.X=3
tTable_0.Y=22
tTable_0.Width=163
tTable_0.Height=606
tTable_0.SpacingRow=1
tTable_0.RowHeight=20
tTable_0.AutoHeight=Y
tTable_0.AutoSize=3
tTable_0.AutoY=Y
tTable_0.AutoX=Y
tTable_0.Header=检查日期,83;检查人员,80
tTable_0.StringData=[[2009/01/03,张丽],[2009/01/04,张丽],[2009/01/05,张丽],[2009/01/06,张丽]]