# 
#  Title:住院费用(明细表)module
# 
#  Description:住院费用(明细表)module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2009.04.27
#  version 1.0
Module.item=insertDdata;deleteDdata;selectdata;selOrderDAll;selectdataAll;selFeeDetail;selBillDetail;selSingleOrder;selMergeFee;selFeeByDept;&
	    selCaseNoCount;updateBillNO;selOrderTime;selPatOrderData;upForDeptMedic;selRexpCodePatFee;checkIBSQutryForUDD;deleteOrderDPatch;&
	    selAuditFeeData;selBillReturnD;seldelOrderDPatch;selMaxSeq;selDifferentSeq;onQueryIbsOrddSumTotAmt;selClpClncpathCode;selClpSchdCode

//新增明细表
insertDdata.Type=TSQL
insertDdata.Type=TSQL
insertDdata.SQL=INSERT INTO IBS_ORDD &
			    (CASE_NO,CASE_NO_SEQ,SEQ_NO,BILL_DATE,ORDER_NO,&
			    ORDER_SEQ,ORDER_CODE,ORDER_CAT1_CODE,ORDERSET_GROUP_NO,ORDERSET_CODE,&
			    DEPT_CODE,STATION_CODE,DR_CODE,EXE_DEPT_CODE,EXE_STATION_CODE,EXE_DR_CODE,&
			    MEDI_QTY,MEDI_UNIT,DOSE_CODE,FREQ_CODE,TAKE_DAYS,&
			    DOSAGE_QTY,DOSAGE_UNIT,OWN_PRICE,NHI_PRICE,TOT_AMT,&
			    OWN_FLG,BILL_FLG,REXP_CODE,HEXP_CODE,BILL_NO,&
			    BEGIN_DATE,END_DATE,OWN_AMT,OWN_RATE,REQUEST_FLG,&
			    REQUEST_NO,INV_CODE,OPT_USER,OPT_DATE,OPT_TERM,&
			    CAT1_TYPE,INDV_FLG,COST_AMT,ORDER_CHN_DESC,DS_FLG,EXEC_DATE,CLNCPATH_CODE,SCHD_CODE) &
		     VALUES (<CASE_NO>,<CASE_NO_SEQ>,<SEQ_NO>,<BILL_DATE>,<ORDER_NO>,&
			    <ORDER_SEQ>,<ORDER_CODE>,<ORDER_CAT1_CODE>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,&
			    <DEPT_CODE>,<STATION_CODE>,<DR_CODE>,<EXE_DEPT_CODE>,<EXE_STATION_CODE>,<EXE_DR_CODE>,&
			    <MEDI_QTY>,<MEDI_UNIT>,<DOSE_CODE>,<FREQ_CODE>,<TAKE_DAYS>,&
			    <DOSAGE_QTY>,<DOSAGE_UNIT>,<OWN_PRICE>,<NHI_PRICE>,<TOT_AMT>,&
			    <OWN_FLG>,<BILL_FLG>,<REXP_CODE>,<HEXP_CODE>,<BILL_NO>,&
			    <BEGIN_DATE>,<END_DATE>,<OWN_AMT>,<OWN_RATE>,<REQUEST_FLG>,&
			    <REQUEST_NO>,<INV_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>,&
			    <CAT1_TYPE>,<INDV_FLG>,<COST_AMT>,<ORDER_CHN_DESC>,<DS_FLG>,<EXEC_DATE>,<CLNCPATH_CODE>,<SCHD_CODE>)
insertDdata.Debug=N

//删除明细表
deleteDdata.Type=TSQL
deleteDdata.SQL=DELETE FROM IBS_ORDD WHERE CASE_NO = <CASE_NO> AND CASE_NO_SEQ = <CASE_NO_SEQ> AND SEQ_NO = <SEQ_NO>
deleteDdata.Debug=N

//查询未产生账单的费用明细档数据
selectdata.Type=TSQL
selectdata.SQL=SELECT D.CASE_NO,D.REXP_CODE,D.HEXP_CODE,SUM(D.OWN_AMT) AS OWN_AMT,SUM(D.NHI_PRICE) AS NHI_AMT,&
		      SUM (D.TOT_AMT) AS AR_AMT &
		 FROM IBS_ORDD D &
		WHERE D.BILL_NO IS NULL &
		  AND D.BILL_DATE <= <BILL_DATE> &		  
	     GROUP BY D.CASE_NO,D.REXP_CODE,D.HEXP_CODE &
	     ORDER BY D.CASE_NO,D.REXP_CODE,D.HEXP_CODE
selectdata.item=CASE_NO
selectdata.CASE_NO=D.CASE_NO=<CASE_NO>
selectdata.Debug=N

//查询未产生账单的费用明细档所有数据
selOrderDAll.Type=TSQL
selOrderDAll.SQL=SELECT CASE_NO,CASE_NO_SEQ,SEQ_NO,BILL_DATE,ORDER_NO,&
			ORDER_SEQ,ORDER_CODE,ORDER_CAT1_CODE,ORDERSET_GROUP_NO,ORDERSET_CODE,&
			DEPT_CODE,STATION_CODE,DR_CODE,EXE_DEPT_CODE,EXE_DR_CODE,&
			MEDI_QTY,MEDI_UNIT,DOSE_CODE,FREQ_CODE,TAKE_DAYS,&
			DOSAGE_QTY,DOSAGE_UNIT,OWN_PRICE,NHI_PRICE,TOT_AMT,&
			OWN_FLG,BILL_FLG,REXP_CODE,BILL_NO,HEXP_CODE,&
			BEGIN_DATE,END_DATE,OWN_AMT,OWN_RATE,REQUEST_FLG,&
			REQUEST_NO,INV_CODE,OPT_USER,OPT_DATE,OPT_TERM &
		 FROM IBS_ORDD &
		WHERE BILL_NO IS NULL &
		  AND BILL_DATE <= <BILL_DATE> 
selOrderDAll.item=CASE_NO;STATION_CODE;MR_NO;IPD_NO;BED_NO
selOrderDAll.CASE_NO=CASE_NO=<CASE_NO>
selOrderDAll.STATION_CODE=STATION_CODE=<STATION_CODE>
selOrderDAll.MR_NO=MR_NO=<MR_NO>
selOrderDAll.IPD_NO=IPD_NO=<IPD_NO>
selOrderDAll.BED_NO=BED_NO=<BED_NO>
selOrderDAll.Debug=N

//多个临床路径校验===pangben 2016-9-13
selClpClncpathCode.Type=TSQL
selClpClncpathCode.SQL=SELECT A.CLNCPATH_CODE AS CLNCPATH_CODE_SUM,B.CLNCPATH_CODE,A.SCHD_CODE FROM ADM_INP A,IBS_ORDD B &
			WHERE A.CASE_NO=B.CASE_NO(+) AND A.CASE_NO=<CASE_NO> GROUP BY A.CLNCPATH_CODE,B.CLNCPATH_CODE,A.SCHD_CODE
selClpClncpathCode.Debug=N

//路径病患校验是否存在空的路径时程===pangben 2016-9-13
selClpSchdCode.Type=TSQL
selClpSchdCode.SQL=SELECT SCHD_CODE,CASE_NO FROM IBS_ORDD  &
			WHERE CASE_NO=<CASE_NO> AND SCHD_CODE IS NULL
selClpSchdCode.Debug=N

//查询未产生账单的费用总计
onQueryIbsOrddSumTotAmt.Type=TSQL
onQueryIbsOrddSumTotAmt.SQL=SELECT SUM(TOT_AMT) TOT_AMT,SUM(OWN_AMT) OWN_AMT &
		 FROM IBS_ORDD &
		WHERE BILL_NO IS NULL &
		  AND BILL_DATE <= <BILL_DATE> 
onQueryIbsOrddSumTotAmt.item=CASE_NO;STATION_CODE;MR_NO;IPD_NO;BED_NO
onQueryIbsOrddSumTotAmt.CASE_NO=CASE_NO=<CASE_NO>
onQueryIbsOrddSumTotAmt.STATION_CODE=STATION_CODE=<STATION_CODE>
onQueryIbsOrddSumTotAmt.MR_NO=MR_NO=<MR_NO>
onQueryIbsOrddSumTotAmt.IPD_NO=IPD_NO=<IPD_NO>
onQueryIbsOrddSumTotAmt.BED_NO=BED_NO=<BED_NO>
onQueryIbsOrddSumTotAmt.Debug=N


//查询收据项目(费用查询)
selectdataAll.Type=TSQL
selectdataAll.SQL=SELECT D.CASE_NO,D.REXP_CODE,ROUND(SUM(D.OWN_AMT),2) AS OWN_AMT,&
			 SUM (D.TOT_AMT) AS AR_AMT &
		    FROM IBS_ORDM M,IBS_ORDD D &
		   WHERE M.CASE_NO = D.CASE_NO & 
		     AND M.CASE_NO_SEQ =D.CASE_NO_SEQ &
		GROUP BY D.CASE_NO,D.REXP_CODE &
		ORDER BY D.CASE_NO,D.REXP_CODE
selectdataAll.item=STATION_CODE;MR_NO;IPD_NO;BED_NO;CASE_NO
selectdataAll.STATION_CODE=M.STATION_CODE=<STATION_CODE>
selectdataAll.MR_NO=M.MR_NO=<MR_NO>
selectdataAll.IPD_NO=M.IPD_NO=<IPD_NO>
selectdataAll.BED_NO=M.BED_NO=<BED_NO>
selectdataAll.CASE_NO=D.CASE_NO=<CASE_NO>
selectdataAll.Debug=N

//查询费用明细(费用查询)
selFeeDetail.Type=TSQL
selFeeDetail.SQL=SELECT A.BILL_DATE,A.ORDER_CODE,A.DOSAGE_UNIT,B.ORDER_DESC||CASE WHEN B.SPECIFICATION IS NOT NULL  THEN '('||B.SPECIFICATION||')' ELSE '' END AS ORDER_DESC,&
			A.OWN_FLG,A.DOSAGE_QTY,A.OWN_PRICE, &
		        A.TOT_AMT,A.OPT_DATE,C.USER_NAME,A.CASE_NO,A.CASE_NO_SEQ,A.SEQ_NO,A.ORDERSET_CODE,ORDERSET_GROUP_NO, A.INDV_FLG,&
		        D.COST_CENTER_ABS_DESC,A.OWN_RATE AS ZHEKOU &
		   FROM IBS_ORDD A,SYS_FEE B,SYS_OPERATOR C,SYS_COST_CENTER D &
		  WHERE A.ORDER_CODE =B.ORDER_CODE & 
		    AND A.OPT_USER = C.USER_ID &
		    AND A.EXE_DEPT_CODE = D.COST_CENTER_CODE &
	       ORDER BY A.BILL_DATE,A.CASE_NO,A.CASE_NO_SEQ,A.SEQ_NO
selFeeDetail.item=CASE_NO
selFeeDetail.CASE_NO=A.CASE_NO=<CASE_NO>
selFeeDetail.Debug=N

//查询计价明细(费用查询)
selBillDetail.Type=TSQL
selBillDetail.SQL=SELECT D.ORDER_CODE,D.DOSAGE_UNIT,TO_CHAR(D.BILL_DATE,'HH24:MI') AS BILL_DATE,&
			 F.ORDER_DESC||CASE WHEN F.SPECIFICATION IS NOT NULL  THEN '('||F.SPECIFICATION||')' ELSE '' END AS ORDER_DESC,&
		         D.OWN_FLG,D.DOSAGE_QTY,D.OWN_PRICE,D.TOT_AMT,O.USER_NAME,D.CASE_NO,D.CASE_NO_SEQ,D.SEQ_NO,C.COST_CENTER_ABS_DESC,D.OWN_RATE AS ZHEKOU &
		    FROM IBS_ORDD D,SYS_FEE F,SYS_OPERATOR O,SYS_COST_CENTER C &
		   WHERE D.ORDER_CODE=F.ORDER_CODE &
		     AND D.OPT_USER = O.USER_ID &
		     AND D.EXE_DEPT_CODE = C.COST_CENTER_CODE &
		     AND TO_CHAR(D.BILL_DATE,'YYYYMMDDHH24MISS')>=<BILL_DATE> &
		     AND TO_CHAR(D.BILL_DATE,'YYYYMMDDHH24MISS')<=<BILL_DATE_E> &
		ORDER BY D.BILL_DATE,D.CASE_NO,D.CASE_NO_SEQ,D.SEQ_NO
selBillDetail.item=CASE_NO;CASE_NO_SEQ
selBillDetail.CASE_NO=D.CASE_NO=<CASE_NO>
selBillDetail.CASE_NO_SEQ=D.CASE_NO_SEQ=<CASE_NO_SEQ>
selBillDetail.Debug=N

//查询单项医嘱(费用查询)
selSingleOrder.Type=TSQL
selSingleOrder.SQL=SELECT D.BILL_DATE,D.OWN_FLG,D.DOSAGE_QTY,D.OWN_PRICE,&
			  D.TOT_AMT,O.USER_NAME,D.DR_CODE,D.EXE_DR_CODE,D.CASE_NO_SEQ,D.CASE_NO,D.SEQ_NO,D.OWN_RATE AS ZHEKOU &
		     FROM IBS_ORDD D, SYS_OPERATOR O &
		    WHERE D.OPT_USER = O.USER_ID &
		 ORDER BY D.BILL_DATE,D.CASE_NO,D.CASE_NO_SEQ,D.SEQ_NO
selSingleOrder.item=CASE_NO;ORDER_CODE
selSingleOrder.CASE_NO=D.CASE_NO=<CASE_NO>
selSingleOrder.ORDER_CODE=D.ORDER_CODE=<ORDER_CODE>
selSingleOrder.Debug=N

//查询合并费用明细(费用查询)
selMergeFee.Type=TSQL
selMergeFee.SQL=SELECT D.REXP_CODE,D.ORDER_CODE,F.ORDER_DESC,F.SPECIFICATION DESCRIPTION,D.DOSAGE_QTY,D.DOSAGE_UNIT,&
		       D.OWN_PRICE,D.TOT_AMT,D.EXE_DEPT_CODE,D.OWN_RATE AS ZHEKOU &
		  FROM IBS_ORDD D, SYS_FEE F &
		 WHERE D.ORDER_CODE = F.ORDER_CODE &
		   AND D.OWN_PRICE <> 0.00
selMergeFee.item=CASE_NO;REXP_CODE;BILL;UNBILL;TOT_AMT
selMergeFee.CASE_NO=D.CASE_NO=<CASE_NO>
selMergeFee.REXP_CODE=D.REXP_CODE=<REXP_CODE>
selMergeFee.BILL=D.BILL_NO IS NOT NULL
selMergeFee.UNBILL=D.BILL_NO IS NULL
selMergeFee.TOT_AMT=D.TOT_AMT > <TOT_AMT>
selMergeFee.Debug=N

//科室费用查询(费用查询)
selFeeByDept.Type=TSQL
selFeeByDept.SQL=SELECT D.BILL_DATE,&
			S.ORDER_DESC||CASE WHEN S.SPECIFICATION IS NOT NULL  THEN '('||S.SPECIFICATION||')' ELSE '' END AS ORDER_DESC,&
			D.OWN_FLG,D.DOSAGE_QTY,D.OWN_PRICE,D.TOT_AMT,&
			D.OPT_DATE,U.USER_NAME,D.INDV_FLG,D.ORDER_CODE,D.DOSAGE_UNIT,D.ORDERSET_CODE,D.CASE_NO_SEQ,D.OWN_RATE AS ZHEKOU &
		   FROM IBS_ORDD D,SYS_FEE S,SYS_OPERATOR U &
		  WHERE D.ORDER_CODE=S.ORDER_CODE &
		    AND D.OPT_USER=U.USER_ID &
		  ORDER BY D.CASE_NO_SEQ,D.SEQ_NO
selFeeByDept.item=CASE_NO;EXE_DEPT_CODE;START_DATE;END_DATE
selFeeByDept.CASE_NO=D.CASE_NO=<CASE_NO>
selFeeByDept.EXE_DEPT_CODE=D.EXE_DEPT_CODE=<EXE_DEPT_CODE>
selFeeByDept.START_DATE=D.BILL_DATE>=TO_DATE(<START_DATE>,'YYYYMMDD HH24:MI:SS')
selFeeByDept.END_DATE=D.BILL_DATE<=TO_DATE(<END_DATE>,'YYYYMMDD HH24:MI:SS')
selFeeByDept.Debug=N

//查询未产生账单的费用档个数
selCaseNoCount.Type=TSQL
selCaseNoCount.SQL=SELECT DISTINCT(D.CASE_NO) AS COUNT &
		     FROM IBS_ORDM M ,IBS_ORDD D &
		    WHERE M.CASE_NO =D.CASE_NO AND M.BILL_NO IS NULL
selCaseNoCount.item=STATION_CODE;MR_NO;IPD_NO;BED_NO
selCaseNoCount.STATION_CODE=M.STATION_CODE=<STATION_CODE>
selCaseNoCount.MR_NO=M.MR_NO=<MR_NO>
selCaseNoCount.IPD_NO=M.IPD_NO=<IPD_NO>
selCaseNoCount.BED_NO=M.BED_NO=<BED_NO>
selCaseNoCount.Debug=N

//更新账单号码
updateBillNO.Type=TSQL
updateBillNO.SQL=UPDATE IBS_ORDD &
		    SET BILL_NO=<BILL_NO> &
		  WHERE CASE_NO=<CASE_NO> &
		    AND BILL_DATE <= <BILL_DATE> &
		    AND BILL_NO IS NULL

updateBillNO.Debug=N

//查询病患最小医嘱生效起时,最大生效迄时
selOrderTime.Type=TSQL
selOrderTime.SQL=SELECT MIN (BEGIN_DATE) AS BEGIN_DATE, MAX (END_DATE) AS END_DATE &
		   FROM IBS_ORDD
selOrderTime.item=CASE_NO
selOrderTime.CASE_NO=CASE_NO=<CASE_NO>
selOrderTime.Debug=N

//查询病患费用信息
selPatOrderData.Type=TSQL
selPatOrderData.SQL=SELECT A.BILL_DATE,B.ORDER_DESC,A.OWN_FLG,A.DOSAGE_QTY,A.OWN_PRICE,A.NHI_PRICE,A.TOT_AMT,A.OPT_USER &
		      FROM IBS_ORDD A, SYS_FEE B &
		     WHERE BILL_NO IS NULL &
		       AND A.ORDER_CODE = B.ORDER_CODE
selPatOrderData.item=CASE_NO
selPatOrderData.CASE_NO=A.CASE_NO=<CASE_NO>
selPatOrderData.Debug=N

//科室备药生成
upForDeptMedic.Type=TSQL
upForDeptMedic.SQL=UPDATE IBS_ORDD &
		    SET REQUEST_FLG=<REQUEST_FLG>,&
		        REQUEST_NO = <REQUEST_NO> &
		  WHERE CASE_NO=<CASE_NO> &
		    AND CASE_NO_SEQ = <CASE_NO_SEQ> &
		    AND SEQ_NO =<SEQ_NO>

upForDeptMedic.Debug=N



//按照收据费用查询病患费用(FOR 医疗统计)
selRexpCodePatFee.Type=TSQL
selRexpCodePatFee.SQL=SELECT A.MRO_CHARGE_CODE, SUM (NVL (B.TOT_AMT, 0)) TOT_AMT,SUM (NVL (B.OWN_AMT, 0)) OWN_AMT &
			FROM SYS_CHARGE_HOSP A,&
			     (SELECT   HEXP_CODE, SUM (TOT_AMT) TOT_AMT, SUM (OWN_AMT) OWN_AMT  &
				FROM IBS_ORDD &
			       WHERE CASE_NO = <CASE_NO> &
			       GROUP BY HEXP_CODE) B &
			WHERE A.CHARGE_HOSP_CODE = B.HEXP_CODE(+) &
			  GROUP BY A.MRO_CHARGE_CODE &
			ORDER BY A.MRO_CHARGE_CODE
selRexpCodePatFee.Debug=N

//查询账务表对应药房,药品用量(For UDD)
checkIBSQutryForUDD.Type=TSQL
checkIBSQutryForUDD.SQL=SELECT SUM (DOSAGE_QTY) DOSAGE_QTY, ORDER_CODE, EXE_DEPT_CODE &
			  FROM IBS_ORDD &
			 WHERE CASE_NO = <CASE_NO> &
			   AND ORDER_CODE = <ORDER_CODE> &
			   AND EXE_DEPT_CODE = <EXE_DEPT_CODE> &
		      GROUP BY ORDER_CODE, EXE_DEPT_CODE
checkIBSQutryForUDD.Debug=N

//删除费用主档(批次)
deleteOrderDPatch.Type=TSQL

deleteOrderDPatch.SQL=DELETE IBS_ORDD &
		       WHERE CASE_NO = <CASE_NO> &
			 AND BILL_DATE >= TO_DATE(<S_DATE>, 'yyyyMMddhh24miss') &
			 AND BILL_DATE <= TO_DATE(<E_DATE>, 'yyyyMMddhh24miss') &
			 AND CASE_NO_SEQ = <CASE_NO_SEQ>
deleteOrderDPatch.Debug=N

//查询批次待删除数据
seldelOrderDPatch.Type=TSQL
seldelOrderDPatch.SQL=SELECT SUM(TOT_AMT) AS TOT_AMT &
			FROM IBS_ORDD &
		       WHERE CASE_NO = <CASE_NO> &
			 AND BILL_DATE >= TO_DATE(<S_DATE>, 'yyyyMMddhh24miss') &
			 AND BILL_DATE <= TO_DATE(<E_DATE>, 'yyyyMMddhh24miss') &
			 AND CASE_NO_SEQ = <CASE_NO_SEQ>
seldelOrderDPatch.Debug=N


//查询账单审核数据(账单审核)
selAuditFeeData.Type=TSQL
selAuditFeeData.SQL=SELECT D.ORDER_CODE,&
			   F.ORDER_DESC||CASE WHEN F.ORDER_DESC IS NOT NULL AND F.ORDER_DESC<>'' THEN '('||F.ORDER_DESC||')' ELSE '' END AS ORDER_DESC,&
			   D.DOSAGE_QTY,D.DOSAGE_UNIT,D.OWN_PRICE,D.OWN_AMT,D.TOT_AMT &
		      FROM IBS_ORDD D,SYS_FEE F &
		     WHERE D.ORDER_CODE=F.ORDER_CODE &
		  ORDER BY D.BILL_DATE,D.CASE_NO,D.CASE_NO_SEQ,D.SEQ_NO
selAuditFeeData.item=CASE_NO;CASE_NO_SEQ;BILL_NO
selAuditFeeData.CASE_NO=D.CASE_NO=<CASE_NO>
selAuditFeeData.CASE_NO_SEQ=D.CASE_NO_SEQ=<CASE_NO_SEQ>
selAuditFeeData.BILL_NO=D.BILL_NO=<BILL_NO>
selAuditFeeData.Debug=N


//查询作废账单数据(作废账单)
selBillReturnD.Type=TSQL
selBillReturnD.SQL=SELECT CASE_NO,CASE_NO_SEQ,SEQ_NO,BILL_DATE,ORDER_NO,&
			  ORDER_SEQ,ORDER_CODE,ORDER_CAT1_CODE,CAT1_TYPE,ORDERSET_GROUP_NO,&
			  ORDERSET_CODE,INDV_FLG,DEPT_CODE,STATION_CODE,DR_CODE,&
			  EXE_DEPT_CODE,EXE_STATION_CODE,EXE_DR_CODE,MEDI_QTY,MEDI_UNIT,&
			  DOSE_CODE,FREQ_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,&
			  OWN_PRICE,NHI_PRICE,TOT_AMT,OWN_FLG,BILL_FLG,&
			  REXP_CODE,HEXP_CODE,BILL_NO,BEGIN_DATE,END_DATE,&
			  OWN_AMT,OWN_RATE,REQUEST_FLG,REQUEST_NO,INV_CODE,&
			  OPT_USER,OPT_DATE,OPT_TERM,COST_AMT &
		     FROM IBS_ORDD
selBillReturnD.item=CASE_NO;CASE_NO_SEQ;SEQ_NO;BILL_NO
selBillReturnD.CASE_NO=CASE_NO=<CASE_NO>
selBillReturnD.CASE_NO_SEQ=CASE_NO_SEQ=<CASE_NO_SEQ>
selBillReturnD.SEQ_NO=SEQ_NO=<SEQ_NO>
selBillReturnD.BILL_NO=BILL_NO=<BILL_NO>
selBillReturnD.Debug=N

//查询最大账务序号
selMaxSeq.Type=TSQL
selMaxSeq.SQL=SELECT MAX (CASE_NO_SEQ) AS CASE_NO_SEQ,MIN(CASE_NO_SEQ) AS MIN_CASE_NO_SEQ &
		FROM IBS_ORDD &
	       WHERE TO_CHAR(BILL_DATE,'YYYYMMDDHH24MISS')<=<BILL_DATE_E> &
	       	 AND TO_CHAR(BILL_DATE,'YYYYMMDDHH24MISS')>=<BILL_DATE>
selMaxSeq.item=CASE_NO
selMaxSeq.CASE_NO=CASE_NO=<CASE_NO>
selMaxSeq.Debug=N

//查询不同账务序号
selDifferentSeq.Type=TSQL
selDifferentSeq.SQL=SELECT CASE_NO_SEQ  &
		      FROM IBS_ORDD &
		     WHERE TO_CHAR(BILL_DATE,'YYYYMMDDHH24MISS')<=<BILL_DATE_E> &
		       AND TO_CHAR(BILL_DATE,'YYYYMMDDHH24MISS')>=<BILL_DATE> &
		  GROUP BY CASE_NO_SEQ
selDifferentSeq.item=CASE_NO
selDifferentSeq.CASE_NO=CASE_NO=<CASE_NO>
selDifferentSeq.Debug=N

