# 
#  Title:住院身份修改module
# 
#  Description:住院身份修改module
# 
#  Copyright: Copyright (c) bluecore
# 
#  author caowl 20140414
#  version 1.0
#
Module.item=insertMdata;insertDdata;insertdataLumpworkD;insertMdataExe;insertdataLumpworkDExe;insertIbsorddData

//新增主表
insertMdata.Type=TSQL
insertMdata.SQL=INSERT INTO IBS_ORDM (CASE_NO,CASE_NO_SEQ,BILL_DATE,IPD_NO,MR_NO, &
DEPT_CODE,STATION_CODE,BED_NO,DATA_TYPE,BILL_NO, &
OPT_USER,OPT_DATE,OPT_TERM,REGION_CODE,COST_CENTER_CODE) &
VALUES(<CASE_NO>,<CASE_NO_SEQ>,<BILL_DATE>,<IPD_NO>,<MR_NO>, &
<DEPT_CODE>,<STATION_CODE>,<BED_NO>,<DATA_TYPE>,<BILL_NO>, &
<OPT_USER>,SYSDATE,<OPT_TERM>,<REGION_CODE>,<COST_CENTER_CODE>)
insertMdata.Debug=N

//新增明细表==住院套餐批次使用 添加BILL_EXE_FLG
insertdataLumpworkDExe.Type=TSQL
insertdataLumpworkDExe.SQL=INSERT INTO IBS_ORDD (CASE_NO,CASE_NO_SEQ,SEQ_NO,BILL_DATE,ORDER_NO, &
		ORDER_CODE,ORDER_CAT1_CODE,CAT1_TYPE,ORDERSET_GROUP_NO,ORDERSET_CODE, &
		INDV_FLG,DEPT_CODE,STATION_CODE,DR_CODE,EXE_DEPT_CODE, &
		EXE_STATION_CODE,EXE_DR_CODE,MEDI_QTY,MEDI_UNIT,DOSE_CODE, &
		FREQ_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,OWN_PRICE, &
		NHI_PRICE,TOT_AMT,OWN_FLG,BILL_FLG,REXP_CODE, &
		BILL_NO,HEXP_CODE,BEGIN_DATE,END_DATE,OWN_AMT, &
		OWN_RATE,REQUEST_FLG,REQUEST_NO,INV_CODE,OPT_USER, &
		OPT_DATE,OPT_TERM,COST_AMT,ORDER_CHN_DESC,SCHD_CODE, &
		CLNCPATH_CODE,DS_FLG,KN_FLG,INCLUDE_FLG,EXEC_DATE,ORDER_SEQ,COST_CENTER_CODE,INCLUDE_EXEC_FLG,BILL_EXE_FLG) & 
		VALUES(<CASE_NO>,<CASE_NO_SEQ>,<SEQ_NO>,<BILL_DATE>,<ORDER_NO>, &
		<ORDER_CODE>,<ORDER_CAT1_CODE>,<CAT1_TYPE>,<ORDERSET_GROUP_NO>, <ORDERSET_CODE>,<INDV_FLG>,<DEPT_CODE>,<STATION_CODE>,<DR_CODE>, <EXE_DEPT_CODE>,<EXE_STATION_CODE>,<EXE_DR_CODE>,<MEDI_QTY>, &
		<MEDI_UNIT>,<DOSE_CODE>,<FREQ_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>, &
		<DOSAGE_UNIT>,<OWN_PRICE>,<NHI_PRICE>,<TOT_AMT>,<OWN_FLG>, &
		<BILL_FLG>,<REXP_CODE>,<BILL_NO>,<HEXP_CODE>,<BEGIN_DATE>, &
		<END_DATE>,<OWN_AMT>,<OWN_RATE>,<REQUEST_FLG>,<REQUEST_NO>, &
		<INV_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>,<COST_AMT>, &
		<ORDER_CHN_DESC>,<SCHD_CODE>,<CLNCPATH_CODE>,<DS_FLG>,<KN_FLG>,<INCLUDE_FLG>,<EXEC_DATE>,<ORDER_SEQ>,<COST_CENTER_CODE>,<INCLUDE_EXEC_FLG>,<BILL_EXE_FLG>)
insertdataLumpworkDExe.Debug=N

//新增主表
insertMdataExe.Type=TSQL
insertMdataExe.SQL=INSERT INTO IBS_ORDM (CASE_NO,CASE_NO_SEQ,BILL_DATE,IPD_NO,MR_NO, &
		DEPT_CODE,STATION_CODE,BED_NO,DATA_TYPE,BILL_NO, &
		OPT_USER,OPT_DATE,OPT_TERM,REGION_CODE,COST_CENTER_CODE,BILL_EXE_FLG) &
		VALUES(<CASE_NO>,<CASE_NO_SEQ>,<BILL_DATE>,<IPD_NO>,<MR_NO>, &
		<DEPT_CODE>,<STATION_CODE>,<BED_NO>,<DATA_TYPE>,<BILL_NO>, &
		<OPT_USER>,SYSDATE,<OPT_TERM>,<REGION_CODE>,<COST_CENTER_CODE>,<BILL_EXE_FLG>)
insertMdataExe.Debug=N

insertDdata.Type=TSQL
insertDdata.SQL=INSERT INTO IBS_ORDD (CASE_NO,CASE_NO_SEQ,SEQ_NO,BILL_DATE,ORDER_NO, &
ORDER_CODE,ORDER_CAT1_CODE,CAT1_TYPE,ORDERSET_GROUP_NO,ORDERSET_CODE, &
INDV_FLG,DEPT_CODE,STATION_CODE,DR_CODE,EXE_DEPT_CODE, &
EXE_STATION_CODE,EXE_DR_CODE,MEDI_QTY,MEDI_UNIT,DOSE_CODE, &
FREQ_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,OWN_PRICE, &
NHI_PRICE,TOT_AMT,OWN_FLG,BILL_FLG,REXP_CODE, &
BILL_NO,HEXP_CODE,BEGIN_DATE,END_DATE,OWN_AMT, &
OWN_RATE,REQUEST_FLG,REQUEST_NO,INV_CODE,OPT_USER, &
OPT_DATE,OPT_TERM,COST_AMT,ORDER_CHN_DESC,SCHD_CODE, &
CLNCPATH_CODE,DS_FLG,KN_FLG,INCLUDE_FLG,EXEC_DATE,ORDER_SEQ) & 
VALUES(<CASE_NO>,<CASE_NO_SEQ>,<SEQ_NO>,<BILL_DATE>,<ORDER_NO>, &
<ORDER_CODE>,<ORDER_CAT1_CODE>,<CAT1_TYPE>,<ORDERSET_GROUP_NO>, <ORDERSET_CODE>,<INDV_FLG>,<DEPT_CODE>,<STATION_CODE>,<DR_CODE>, <EXE_DEPT_CODE>,<EXE_STATION_CODE>,<EXE_DR_CODE>,<MEDI_QTY>, &
<MEDI_UNIT>,<DOSE_CODE>,<FREQ_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>, &
<DOSAGE_UNIT>,<OWN_PRICE>,<NHI_PRICE>,<TOT_AMT>,<OWN_FLG>, &
<BILL_FLG>,<REXP_CODE>,<BILL_NO>,<HEXP_CODE>,<BEGIN_DATE>, &
<END_DATE>,<OWN_AMT>,<OWN_RATE>,<REQUEST_FLG>,<REQUEST_NO>, &
<INV_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>,<COST_AMT>, &
<ORDER_CHN_DESC>,<SCHD_CODE>,<CLNCPATH_CODE>,<DS_FLG>,<KN_FLG>,<INCLUDE_FLG>,<EXEC_DATE>,<ORDER_SEQ>)
insertDdata.Debug=N

//包干费用审核操作套餐外====pangben 2015-6-17
insertdataLumpworkD.Type=TSQL
insertdataLumpworkD.SQL=INSERT INTO IBS_ORDD (CASE_NO,CASE_NO_SEQ,SEQ_NO,BILL_DATE,ORDER_NO, &
		ORDER_CODE,ORDER_CAT1_CODE,CAT1_TYPE,ORDERSET_GROUP_NO,ORDERSET_CODE, &
		INDV_FLG,DEPT_CODE,STATION_CODE,DR_CODE,EXE_DEPT_CODE, &
		EXE_STATION_CODE,EXE_DR_CODE,MEDI_QTY,MEDI_UNIT,DOSE_CODE, &
		FREQ_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,OWN_PRICE, &
		NHI_PRICE,TOT_AMT,OWN_FLG,BILL_FLG,REXP_CODE, &
		BILL_NO,HEXP_CODE,BEGIN_DATE,END_DATE,OWN_AMT, &
		OWN_RATE,REQUEST_FLG,REQUEST_NO,INV_CODE,OPT_USER, &
		OPT_DATE,OPT_TERM,COST_AMT,ORDER_CHN_DESC,SCHD_CODE, &
		CLNCPATH_CODE,DS_FLG,KN_FLG,INCLUDE_FLG,EXEC_DATE,ORDER_SEQ,COST_CENTER_CODE,INCLUDE_EXEC_FLG) & 
		VALUES(<CASE_NO>,<CASE_NO_SEQ>,<SEQ_NO>,<BILL_DATE>,<ORDER_NO>, &
		<ORDER_CODE>,<ORDER_CAT1_CODE>,<CAT1_TYPE>,<ORDERSET_GROUP_NO>, <ORDERSET_CODE>,<INDV_FLG>,<DEPT_CODE>,<STATION_CODE>,<DR_CODE>, <EXE_DEPT_CODE>,<EXE_STATION_CODE>,<EXE_DR_CODE>,<MEDI_QTY>, &
		<MEDI_UNIT>,<DOSE_CODE>,<FREQ_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>, &
		<DOSAGE_UNIT>,<OWN_PRICE>,<NHI_PRICE>,<TOT_AMT>,<OWN_FLG>, &
		<BILL_FLG>,<REXP_CODE>,<BILL_NO>,<HEXP_CODE>,<BEGIN_DATE>, &
		<END_DATE>,<OWN_AMT>,<OWN_RATE>,<REQUEST_FLG>,<REQUEST_NO>, &
		<INV_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>,<COST_AMT>, &
		<ORDER_CHN_DESC>,<SCHD_CODE>,<CLNCPATH_CODE>,<DS_FLG>,<KN_FLG>,<INCLUDE_FLG>,<EXEC_DATE>,<ORDER_SEQ>,<COST_CENTER_CODE>,<INCLUDE_EXEC_FLG>)
insertdataLumpworkD.Debug=N

insertIbsorddData.Type=TSQL
insertIbsorddData.SQL=INSERT INTO IBS_ORDD (CASE_NO,CASE_NO_SEQ,SEQ_NO,BILL_DATE,ORDER_NO, &
ORDER_CODE,ORDER_CAT1_CODE,CAT1_TYPE,ORDERSET_GROUP_NO,ORDERSET_CODE, &
INDV_FLG,DEPT_CODE,STATION_CODE,DR_CODE,EXE_DEPT_CODE, &
EXE_STATION_CODE,EXE_DR_CODE,MEDI_QTY,MEDI_UNIT,DOSE_CODE, &
FREQ_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,OWN_PRICE, &
NHI_PRICE,TOT_AMT,OWN_FLG,BILL_FLG,REXP_CODE, &
BILL_NO,HEXP_CODE,BEGIN_DATE,END_DATE,OWN_AMT, &
OWN_RATE,REQUEST_FLG,REQUEST_NO,INV_CODE,OPT_USER, &
OPT_DATE,OPT_TERM,COST_AMT,ORDER_CHN_DESC,SCHD_CODE, &
CLNCPATH_CODE,DS_FLG,KN_FLG,INCLUDE_FLG,EXEC_DATE,ORDER_SEQ,INCLUDE_EXEC_FLG) & 
VALUES(<CASE_NO>,<CASE_NO_SEQ>,<SEQ_NO>,<BILL_DATE>,<ORDER_NO>, &
<ORDER_CODE>,<ORDER_CAT1_CODE>,<CAT1_TYPE>,<ORDERSET_GROUP_NO>, <ORDERSET_CODE>,<INDV_FLG>,<DEPT_CODE>,<STATION_CODE>,<DR_CODE>, <EXE_DEPT_CODE>,<EXE_STATION_CODE>,<EXE_DR_CODE>,<MEDI_QTY>, &
<MEDI_UNIT>,<DOSE_CODE>,<FREQ_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>, &
<DOSAGE_UNIT>,<OWN_PRICE>,<NHI_PRICE>,<TOT_AMT>,<OWN_FLG>, &
<BILL_FLG>,<REXP_CODE>,<BILL_NO>,<HEXP_CODE>,<BEGIN_DATE>, &
<END_DATE>,<OWN_AMT>,<OWN_RATE>,<REQUEST_FLG>,<REQUEST_NO>, &
<INV_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>,<COST_AMT>, &
<ORDER_CHN_DESC>,<SCHD_CODE>,<CLNCPATH_CODE>,<DS_FLG>,<KN_FLG>,<INCLUDE_FLG>,<EXEC_DATE>,<ORDER_SEQ>,<INCLUDE_EXEC_FLG>)
insertIbsorddData.Debug=N










