 #
   # Title: 配餐明细
   #
   # Description:配餐明细
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009.05.08

Module.item=insertNSSOrder;updateNSSOrder;updateNSSChagre;deleteNSSOrder;getNSSWeeklyOrder;queryNSSOrder;getNSSOrder;getNSSCharge

//得到周套餐明细
getNSSWeeklyOrder.Type=TSQL
getNSSWeeklyOrder.SQL=SELECT 'N' AS SELECT_FLG, A.WEEKLY_CODE, A.PACK_CHN_DESC, C.MEAL_CODE, &
       		       	     'N' AS CHECK_FLG, 'N' AS ADD_ON, '' AS DESCRIPTION, C.ORDER_PRICE AS PRICE, &
       		             'N' AS BILL_FLG, D.MEAL_TIME, B.DIET_KIND, B.DIET_TYPE, A.PACK_CODE, &
       		             A.PACK_ENG_DESC, '' AS DIET_DATE, D.MEAL_CHN_DESC, D.STOP_ORDER_TIME &
  		        FROM NSS_WEEKLY_MENU A, NSS_PACKM B, NSS_PACKD C, NSS_MEAL D &
 		        WHERE A.PACK_CODE = B.PACK_CODE &
   		          AND A.PACK_CODE = C.PACK_CODE &
   		          AND B.PACK_CODE = C.PACK_CODE &
   		          AND C.MEAL_CODE = D.MEAL_CODE &
   		        ORDER BY A.WEEKLY_CODE, C.MEAL_CODE
getNSSWeeklyOrder.item=DIET_TYPE;PACK_CODE;START_DATE
getNSSWeeklyOrder.DIET_TYPE=A.DIET_TYPE=<DIET_TYPE>
getNSSWeeklyOrder.PACK_CODE=A.PACK_CODE=<PACK_CODE>
getNSSWeeklyOrder.START_DATE=A.WEEKLY_CODE>=<START_DATE> AND A.WEEKLY_CODE<=<END_DATE>
getNSSWeeklyOrder.Debug=N


//得到订餐明细
getNSSOrder.Type=TSQL
getNSSOrder.SQL=SELECT   'Y' AS SELECT_FLG, A.DIET_DATE, A.PACK_CHN_DESC, A.MEAL_CODE, &
       		       	 'Y' AS CHECK_FLG, A.ADD_ON, A.DESCRIPTION, A.PRICE, A.BILL_FLG, &
       		       	 '' AS WEEKLY_CODE, B.STOP_ORDER_TIME, A.CASE_NO &
       		        FROM NSS_ORDER A, NSS_MEAL B &
       		        WHERE A.MEAL_CODE = B.MEAL_CODE &
       		        ORDER BY A.CASE_NO, A.DIET_DATE, A.MEAL_CODE 
getNSSOrder.item=CASE_NO;DIET_DATE;MEAL_CODE
getNSSOrder.CASE_NO=A.CASE_NO=<CASE_NO>
getNSSOrder.DIET_DATE=TO_DATE(A.DIET_DATE,'YYYYMMDDHH24MISS') BETWEEN <START_DATE> AND <END_DATE>
getNSSOrder.MEAL_CODE=A.MEAL_CODE=<MEAL_CODE>
getNSSOrder.Debug=N


//得到收费明细
getNSSCharge.Type=TSQL
getNSSCharge.SQL=SELECT 'N' AS SELECT_FLG, A.BILL_FLG, A.DIET_DATE, '' AS WEEKLY_CODE, &
     		        A.PACK_CHN_DESC, A.MEAL_CODE, A.ADD_ON, A.DESCRIPTION, A.PRICE, &
       		        B.USER_NAME AS CASHIER_CODE ,A.BILL_DATE, C.STOP_ORDER_TIME, A.CASE_NO, &
       		        D.ORDER_CODE, E.ORDER_CAT1_CODE, E.CAT1_TYPE, E.INDV_FLG AS HIDE_FLG, &
       		        E.EXEC_DEPT_CODE, E.OWN_PRICE, E.NHI_PRICE, E.UNIT_CODE &
  		   FROM NSS_ORDER A, SYS_OPERATOR B, NSS_MEAL C, NSS_PACKD D, SYS_FEE E &
  		   WHERE A.CASHIER_CODE = B.USER_ID(+) &
  		   AND A.MEAL_CODE = C.MEAL_CODE &
  		   AND A.PACK_CODE = D.PACK_CODE &
  		   AND A.MEAL_CODE = D.MEAL_CODE &
  		   AND D.ORDER_CODE = E.ORDER_CODE &
  		   ORDER BY A.CASE_NO, A.DIET_DATE, A.MEAL_CODE 
getNSSCharge.item=CASE_NO;DIET_DATE;MEAL_CODE;BILL_FLG
getNSSCharge.CASE_NO=A.CASE_NO=<CASE_NO>
getNSSCharge.DIET_DATE=TO_DATE(A.DIET_DATE,'YYYYMMDDHH24MISS') BETWEEN <START_DATE> AND <END_DATE>
getNSSCharge.MEAL_CODE=A.MEAL_CODE=<MEAL_CODE>
getNSSCharge.BILL_FLG=A.BILL_FLG=<BILL_FLG>
getNSSCharge.Debug=N


//查询订餐明细
queryNSSOrder.Type=TSQL
queryNSSOrder.SQL=SELECT * FROM NSS_ORDER 
queryNSSOrder.item=CASE_NO;DIET_DATE;MEAL_CODE
queryNSSOrder.CASE_NO=CASE_NO=<CASE_NO>
queryNSSOrder.DIET_DATE=DIET_DATE=<DIET_DATE>
queryNSSOrder.MEAL_CODE=MEAL_CODE=<MEAL_CODE>
queryNSSOrder.Debug=N


//新增配餐明细
insertNSSOrder.Type=TSQL
insertNSSOrder.SQL=INSERT INTO NSS_ORDER &
            		  (CASE_NO, DIET_DATE, MEAL_CODE, MEAL_TIME, ADD_ON, DIET_TYPE, &
             		   DIET_KIND, PACK_CODE, PACK_CHN_DESC, PACK_ENG_DESC, DESCRIPTION, &
             		   PRICE, BILL_FLG, STOP_FLG, IPD_NO, MR_NO, OPT_USER, OPT_DATE, OPT_TERM) &
     		   VALUES (<CASE_NO>, <DIET_DATE>, <MEAL_CODE>, <MEAL_TIME>, <ADD_ON>, <DIET_TYPE>, &
             		   <DIET_KIND>, <PACK_CODE>, <PACK_CHN_DESC>, <PACK_ENG_DESC>, <DESCRIPTION>, &
             		   <PRICE>, <BILL_FLG>, <STOP_FLG>, <IPD_NO>, <MR_NO>, <OPT_USER>, SYSDATE, <OPT_TERM>)
insertNSSOrder.Debug=N


//更新配餐明细
updateNSSOrder.Type=TSQL
updateNSSOrder.SQL=UPDATE NSS_ORDER SET &
			  MEAL_TIME=<MEAL_TIME>,ADD_ON=<ADD_ON>,DIET_TYPE=<DIET_TYPE>,DIET_KIND=<DIET_KIND>, &
			  PACK_CODE=<PACK_CODE>,PACK_CHN_DESC=<PACK_CHN_DESC>,MENU_ENG_DESC=<MENU_ENG_DESC>, &
			  DESCRIPTION=<DESCRIPTION>,PRICE=<PRICE>,<CASHIER_CODE>,STOP_FLG=<STOP_FLG>, &
			  IPD_NO=<IPD_NO>,MR_NO=<MR_NO>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
	            WHERE CASE_NO=<CASE_NO> AND DIET_DATE=<DIET_DATE> AND MEAL_CODE=<MEAL_CODE>
updateNSSOrder.Debug=N

//配餐收费
updateNSSChagre.Type=TSQL
updateNSSChagre.SQL=UPDATE NSS_ORDER SET &
			   BILL_FLG=<BILL_FLG>,BILL_DATE=<BILL_DATE>, CASHIER_CODE=<CASHIER_CODE>, &
			   OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
	            WHERE CASE_NO=<CASE_NO> AND DIET_DATE=<DIET_DATE> AND MEAL_CODE=<MEAL_CODE>
updateNSSChagre.Debug=N

//删除配餐
deleteNSSOrder.Type=TSQL
deleteNSSOrder.SQL=DELETE FROM NSS_ORDER WHERE CASE_NO=<CASE_NO> AND DIET_DATE=<DIET_DATE> AND MEAL_CODE=<MEAL_CODE>
deleteNSSOrder.Debug=N

