Module.item=selectdata;deletedata;insertdata;updatedata;

//根据 DEPT_CODE 删除
deletedata.Type=TSQL
deletedata.SQL=DELETE MED_SMSDEPT_SETUP WHERE DEPT_CODE = <DEPT_CODE> AND COMPETENT_TYPE=<COMPETENT_TYPE>
deletedata.Debug=N

//根据 REGION_CODE 更新全字段
updatedata.Type=TSQL
updatedata.SQL=UPDATE MED_SMSDEPT_SETUP SET &
		 	SEQ=<SEQ>,DEPT_CODE=<DEPT_CODE>,&
		 	REGION_CODE=<REGION_CODE>,&
		 	COMPETENT_TYPE=<COMPETENT_TYPE>,&
		 	PERSON_CODE=<PERSON_CODE>,&
		 	OPT_USER=<OPT_USER>,&
		 	OPT_TERM=<OPT_TERM>,&
		 	OPT_DATE=SYSDATE &
		 WHERE DEPT_CODE=<DEPT_CODE> AND COMPETENT_TYPE=<COMPETENT_TYPE>
updatedata.Debug=N

//根据 DEPT_CODE 插入全字段
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO MED_SMSDEPT_SETUP &
		      (REGION_CODE,DEPT_CODE,COMPETENT_TYPE,PERSON_CODE,SEQ,&
		        OPT_USER,OPT_DATE,OPT_TERM)&
		VALUES(<REGION_CODE>,<DEPT_CODE>,<COMPETENT_TYPE>,<PERSON_CODE>,<SEQ>,&
		       <OPT_USER>,SYSDATE,<OPT_TERM>)
insertdata.Debug=N

//查询全字段
selectdata.Type=TSQL
selectdata.SQL=SELECT REGION_CODE,DEPT_CODE,COMPETENT_TYPE,PERSON_CODE,SEQ,&
		     OPT_USER,OPT_DATE,OPT_TERM &
		FROM MED_SMSDEPT_SETUP
selectdata.item=DEPT_CODE;COMPETENT_TYPE
selectdata.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selectdata.COMPETENT_TYPE=COMPETENT_TYPE=<COMPETENT_TYPE>
	    ORDER BY SEQ
selectdata.Debug=N