javahis.home=E\:/Workspace/ayh2/web
PUBLIC_LIB=E\:/Workspace/ayh2/web/WebContent/WEB-INF/lib
excelFilePath=D\:/aiyuhua/ant/antexcel_ayh.xls
projectClasses=E\:/Workspace/ayh2/web/build/classes
tomcatWebinfo=D\:/aiyuhua/ant/web_test/WEB-INF/classes
tomcatXconifg=D\:/aiyuhua/ant/web_test/config