javahis.home=E\:/Workspace/WSAYH/javahis
PUBLIC_LIB=E\:/Workspace/WSAYH/javahis/WebRoot/WEB-INF/lib
excelFilePath=D\:/ant/antexcel_ayh.xls
projectClasses=E\:/Workspace/WSAYH/javahis/WebRoot/WEB-INF/classes
tomcatWebinfo=D\:/ant/web_test/WEB-INF/classes
tomcatXconifg=D\:/ant/web_test/config  