Module.item=getDate;getUpDateNewRisStust;upDateRisYY;upDateRisDJ;upDateRisWCJC;upDateRisSHBG;insertRisSHBG;deleteRisSHBG;upDateLisQXDJ;upDateLisJSDJ;selectNBWStat;upDateSHWC;delLAB_GENRPTDTLData;delLAB_ANTISENSTESTData;delLAB_CULRPTDTLData;insertLAB_GENRPTDTLData;insertLAB_ANTISENSTESTData;insertLAB_CULRPTDTLData;upDateBGEND;updateOpdOrderTable;updateOdiOrderTable;updateHrmOrderTable;updateRegPatAdmStstus;updateHrmPatAdmStstus
//得到系统时间
getDate.Type=TSQL
getDate.SQL=SELECT SYSDATE FROM DUAL
getDate.Debug=N
//更新LIS的新医嘱发送状态
getUpDateNewRisStust.Type=TSQL
getUpDateNewRisStust.SQL=UPDATE MED_APPLY SET SEND_FLG = 2 WHERE  APPLICATION_NO = <LAB_NUMBER>
getUpDateNewRisStust.Debug=N
//RIS预约
upDateRisYY.Type=TSQL
upDateRisYY.SQL=UPDATE MED_APPLY SET STATUS = <STATUS>,RESERVED_DATE=TO_DATE(<YYDATE>,'YYYYMMDDHH24MISS') WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='RIS'
upDateRisYY.Debug=N
//RIS到检
upDateRisDJ.Type=TSQL
upDateRisDJ.SQL=UPDATE MED_APPLY SET STATUS = <STATUS>,REGISTER_DATE=TO_DATE(<DJDATE>,'YYYYMMDDHH24MISS') WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='RIS'
upDateRisDJ.Debug=N
//RIS检查完成
upDateRisWCJC.Type=TSQL
upDateRisWCJC.SQL=UPDATE MED_APPLY SET STATUS = <STATUS>,INSPECT_DATE=TO_DATE(<DJDATE>,'YYYYMMDDHH24MISS'),EXEC_DR_CODE=<EXEC_DR_CODE>,EXEC_DEV_CODE=<EXEC_DEV_CODE>,EXEC_DEV_DESC=<EXEC_DEV_DESC> WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='RIS'
upDateRisWCJC.Debug=N
//RIS审核报告完成
upDateRisSHBG.Type=TSQL
upDateRisSHBG.SQL=UPDATE MED_APPLY SET STATUS = <STATUS>,REPORT_DATE=TO_DATE(<DJDATE>,'YYYYMMDDHH24MISS'),EXAMINE_DATE=TO_DATE(<SHDATE>,'YYYYMMDDHH24MISS'),REPORT_DR=<BGUSER>,EXAMINE_DR=<SHUSER> WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='RIS'
upDateRisSHBG.Debug=N
//插入RIS报告结果
insertRisSHBG.Type=TSQL
insertRisSHBG.SQL=INSERT INTO MED_RPTDTL(CAT1_TYPE,APPLICATION_NO,RPDTL_SEQ,EXEC_NO,OUTCOME_DESCRIBE,OUTCOME_CONCLUSION,OUTCOME_TYPE,OPT_USER,OPT_DATE,OPT_TERM,IMAGE_URL,REPORT_ID,PDF_PATH)VALUES(<ORDER_CAT1_CODE>,<LAB_NUMBER>,<RPDTL_SEQ>,<EXEC_NO>,<OUTCOME_DESCRIBE>,<OUTCOME_CONCLUSION>,<OUTCOME_TYPE>,'BPEL',SYSDATE,'127.0.0.1',<IMAGE_URL>,<REPORT_ID>,<PDF_PATH>)
insertRisSHBG.Debug=N
//删除RIS报告结果
deleteRisSHBG.Type=TSQL
deleteRisSHBG.SQL=DELETE MED_RPTDTL WHERE APPLICATION_NO=<LAB_NUMBER> AND CAT1_TYPE='RIS'
deleteRisSHBG.Debug=N
//LIS取消检体核收
upDateLisQXDJ.Type=TSQL
upDateLisQXDJ.SQL=UPDATE LAB_TSTRPTMAS SET RPT_STTS = 5 WHERE LAB_NUMBER = <LAB_NUMBER>
upDateLisQXDJ.Debug=N
//LIS检体拒收
upDateLisJSDJ.Type=TSQL
upDateLisJSDJ.SQL=UPDATE LAB_TSTRPTMAS SET RPT_STTS = 3 WHERE LAB_NUMBER = <LAB_NUMBER>
upDateLisJSDJ.Debug=N
//更新护士工作站状态
selectNBWStat.Type=TSQL
selectNBWStat.SQL=SELECT HOSP_AREA, LAB_NUMBER, TESTSET_SEQ, CASE_NO, ORDER_NO, SEQ_NO, REGION_CODE FROM LAB_TSTRPTMAS WHERE LAB_NUMBER = <LAB_NUMBER>
selectNBWStat.Debug=N
//审核完成
upDateSHWC.Type=TSQL
upDateSHWC.SQL=UPDATE LAB_TSTRPTMAS SET RPT_STTS = 6,TEST_DATE = TO_CHAR(SYSDATE,'YYYYMMDDHH24MISS') WHERE LAB_NUMBER = <LAB_NUMBER>
upDateSHWC.Debug=N
//删除临检表的LIS报告数据
delLAB_GENRPTDTLData.Type=TSQL
delLAB_GENRPTDTLData.SQL=DELETE LAB_GENRPTDTL WHERE LAB_NUMBER = <LAB_NUMBER>
delLAB_GENRPTDTLData.Debug=N
//删除微免表的LIS报告数据
delLAB_ANTISENSTESTData.Type=TSQL
delLAB_ANTISENSTESTData.SQL=DELETE LAB_ANTISENSTEST WHERE LAB_NUMBER = <LAB_NUMBER>
delLAB_ANTISENSTESTData.Debug=N
//删除细菌表的LIS报告数据
delLAB_CULRPTDTLData.Type=TSQL
delLAB_CULRPTDTLData.SQL=DELETE LAB_CULRPTDTL WHERE LAB_NUMBER = <LAB_NUMBER>
delLAB_CULRPTDTLData.Debug=N
//插入临检表数据
insertLAB_GENRPTDTLData.Type=TSQL
insertLAB_GENRPTDTLData.SQL=INSERT INTO LAB_GENRPTDTL(HOSP_AREA,LAB_NUMBER,TESTSET_SEQ,RPT_STTS,TESTITEM_CODE,TEST_VALUE,TEST_UNIT,REMARK,UPPE_LIMIT,LOWER_LIMIT,CRTCLUPLMT,CRTCLLWLMT,SEND_DTTM)VALUES(<HOSP_AREA>,<LAB_NUMBER>,<TESTSET_SEQ>,<RPT_STTS>,<TESTITEM_CODE>,<TEST_VALUE>,<TEST_UNIT>,<REMARK>,<UPPE_LIMIT>,<LOWER_LIMIT>,<CRTCLUPLMT>,<CRTCLLWLMT>,<SEND_DTTM>)
insertLAB_GENRPTDTLData.Debug=N
//插入微免表数据
insertLAB_ANTISENSTESTData.Type=TSQL
insertLAB_ANTISENSTESTData.SQL=INSERT INTO LAB_ANTISENSTEST(HOSP_AREA,LAB_NUMBER,TESTSET_SEQ,RPT_STTS,CULRPT_SEQ,ANTI_CODE,SENS_LEVEL,SEND_DTTM)VALUES(<HOSP_AREA>,<LAB_NUMBER>,<TESTSET_SEQ>,<RPT_STTS>,<CULRPT_SEQ>,<ANTI_CODE>,<SENS_LEVEL>,<SEND_DTTM>)
insertLAB_ANTISENSTESTData.Debug=N
//插入细菌表数据
insertLAB_CULRPTDTLData.Type=TSQL
insertLAB_CULRPTDTLData.SQL=INSERT INTO LAB_CULRPTDTL(HOSP_AREA,LAB_NUMBER,TESTSET_SEQ,RPT_STTS,CULRPT_SEQ,CULTURE_RESULT,INFECT_LEVEL,GRAM_STAIN,COLONY_COUNT,SEND_DTTM)VALUES(<HOSP_AREA>,<LAB_NUMBER>,<TESTSET_SEQ>,<RPT_STTS>,<CULRPT_SEQ>,<CULTURE_RESULT>,<INFECT_LEVEL>,<GRAM_STAIN>,<COLONY_COUNT>,<SEND_DTTM>)
insertLAB_CULRPTDTLData.Debug=N
//报告完成
upDateBGEND.Type=TSQL
upDateBGEND.SQL=UPDATE LAB_TSTRPTMAS SET RPT_STTS = 7,RPT_DTTM = <RPT_DTTM>,DLVRYRPT_USER = <DLVRYRPT_USER> WHERE LAB_NUMBER = <LAB_NUMBER> AND TESTSET_SEQ = <TESTSET_SEQ>
upDateBGEND.Debug=N
//更新门急诊医嘱表执行状态
updateOpdOrderTable.Type=TSQL
updateOpdOrderTable.SQL=UPDATE OPD_ORDER SET EXEC_FLG=<EXEC_FLG>,EXEC_DR_CODE=<EXEC_DR_CODE>,EXEC_DATE=<EXEC_DATE> WHERE MED_APPLY_NO=<MED_APPLY_NO>  AND ORDERSET_CODE=<ORDERSET_CODE> AND ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>
updateOpdOrderTable.Debug=N
//更新住院医嘱表执行状态
updateOdiOrderTable.Type=TSQL
updateOdiOrderTable.SQL=UPDATE ODI_ORDER SET EXEC_FLG=<EXEC_FLG> WHERE MED_APPLY_NO=<MED_APPLY_NO>  AND ORDERSET_CODE=<ORDERSET_CODE> AND ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>   
updateOdiOrderTable.Debug=N
//更新健检医嘱表执行状态
updateHrmOrderTable.Type=TSQL
updateHrmOrderTable.SQL=UPDATE HRM_ORDER SET EXEC_FLG=<EXEC_FLG> WHERE MED_APPLY_NO=<MED_APPLY_NO>  AND ORDERSET_CODE=<ORDERSET_CODE> AND ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>
updateHrmOrderTable.Debug=N
//更新门急诊完成状态
updateRegPatAdmStstus.Type=TSQL
updateRegPatAdmStstus.SQL=UPDATE REG_PATADM SET REPORT_STATUS=<REPORT_STATUS> WHERE CASE_NO=<CASE_NO>
updateRegPatAdmStstus.Debug=N
//更新健检完成状态
updateHrmPatAdmStstus.Type=TSQL
updateHrmPatAdmStstus.SQL=UPDATE HRM_PATADM SET REPORT_STATUS=<REPORT_STATUS> WHERE CASE_NO=<CASE_NO>
updateHrmPatAdmStstus.Debug=N