# 
#  Title:保险患者信息查询module
# 
#  Description:保险患者信息查询module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author liling 20140714
#  version 1.0
#
Module.item=selectdata;insertdata


selectdata.Type=TSQL
selectdata.SQL=SELECT M.DEPT_FLG,M.AMT,M.MR_NO,S.PAT_NAME,S.SEX_CODE, M.CONTRACTOR_NAME, M.INSURANCE_NUMBER,  M.INSURANCE_BILL_NUMBER, &
				M.INSURE_PAY_TYPE, M.START_DATE,M.END_DATE,M.MEMO,M.CONTRACTOR_CODE,&
				M.OPT_USER, M.OPT_TERM,M.OPT_DATE &
				FROM MEM_INSURE_INFO M,SYS_PATINFO S &
				WHERE M.MR_NO=S.MR_NO AND M.VALID_FLG='Y' &
				ORDER BY M.START_DATE
selectdata.item=CONTRACTOR_CODE;INSURANCE_NUMBER;MR_NO;DEPT_FLG
selectdata.CONTRACTOR_CODE=M.CONTRACTOR_CODE=<CONTRACTOR_CODE>
selectdata.INSURANCE_NUMBER=M.INSURANCE_NUMBER=<INSURANCE_NUMBER>
selectdata.MR_NO=M.MR_NO=<MR_NO>
selectdata.DEPT_FLG=M.DEPT_FLG=<DEPT_FLG>
selectdata.Debug=N					

insertdata.Type=TSQL
insertdata.SQL=INSERT INTO  MEM_INSURANCE_BILL_LOG &
				(ID,MR_NO, CONTRACTOR_CODE, INSURANCE_NUMBER, &
				BILL_AMT, DEPT_FLG, PAY_TYPE01, PAY_TYPE02,PAY_TYPE03,PAY_TYPE04,PAY_TYPE05, &
				PAY_TYPE06,PAY_TYPE07,PAY_TYPE08,PAY_TYPE09,PAY_TYPE010, &
				MEMO1, MEMO2,MEMO3,MEMO4,MEMO5, &
				MEMO6,MEMO7,MEMO8,MEMO9,MEMO10, &
				 OPT_DATE, OPT_USER, OPT_TERM) &
			VALUES &
			      (<ID>,<MR_NO>, <CONTRACTOR_CODE>, <INSURANCE_NUMBER>, &
			      <BILL_AMT>,<DEPT_FLG>, <PAY_TYPE01>, <PAY_TYPE02>,<PAY_TYPE03>,<PAY_TYPE04>,<PAY_TYPE05>, &
			      <PAY_TYPE06>,<PAY_TYPE07>,<PAY_TYPE08>,<PAY_TYPE09>,<PAY_TYPE010>,&
			      <MEMO1>, <MEMO2>,<MEMO3>,<MEMO4>,<MEMO5>, &
			      <MEMO6>,<MEMO7>,<MEMO8>,<MEMO9>,<MEMO10>,&
			       sysdate, <OPT_USER>, <OPT_TERM>)
insertdata.Debug=N 