Module.item=insertMemPackageM;updateMemPackageM;insertMemPackageD;updateMemPackageD;updateActiveFlg
		
//套餐主档维护界面主表新增
insertMemPackageM.Type=TSQL
insertMemPackageM.SQL=INSERT INTO MEM_PACKAGE &
			(PACKAGE_CODE,PARENT_PACKAGE_CODE,PACKAGE_DESC,&
			PACKAGE_ENG_DESC,PY1,PY2,SEQ,DESCRIPTION,OPT_DATE,&
			OPT_USER,OPT_TERM,LUMPWORK_CODE,ACTIVE_FLG,PACKAGE_CLASS) &
			VALUES ( &
			<PACKAGE_CODE>,<PARENT_PACKAGE_CODE>,<PACKAGE_DESC>,<PACKAGE_ENG_DESC>,<PY1>,<PY2>,<SEQ>,<DESCRIPTION>,&
			sysdate,<OPT_USER>,<OPT_TERM>,<LUMPWORK_CODE>,<ACTIVE_FLG>,<PACKAGE_CLASS> &
			)
insertMemPackageM.Debug=N

//套餐主档维护界面主表修改
updateMemPackageM.Type=TSQL
updateMemPackageM.SQL=UPDATE MEM_PACKAGE SET &
			PACKAGE_DESC=<PACKAGE_DESC>,PACKAGE_ENG_DESC=<PACKAGE_ENG_DESC>,PY1=<PY1>,PY2=<PY2>,SEQ=<SEQ>,&
			DESCRIPTION=<DESCRIPTION>,OPT_DATE=sysdate,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,LUMPWORK_CODE=<LUMPWORK_CODE>,ACTIVE_FLG=<ACTIVE_FLG>,PACKAGE_CLASS=<PACKAGE_CLASS> &
			WHERE PACKAGE_CODE=<PACKAGE_CODE>
updateMemPackageM.Debug=N

//暂时未用
insertMemPackageD.Type=TSQL
insertMemPackageD.SQL=INSERT INTO MEM_PACKAGE &
			(PACKAGE_CODE,PARENT_PACKAGE_CODE,PACKAGE_DESC,&
			PACKAGE_ENG_DESC,PY1,PY2,SEQ,DESCRIPTION,ORIGINAL_PRICE,PACKAGE_PRICE,OPT_DATE,&
			OPT_USER,OPT_TERM,START_DATE,END_DATE,LUMPWORK_CODE,ACTIVE_FLG) &
			VALUES ( &
			<PACKAGE_CODE>,<PARENT_PACKAGE_CODE>,<PACKAGE_DESC>,<PACKAGE_ENG_DESC>,<PY1>,<PY2>,<DESCRIPTION>,<ORIGINAL_PRICE>,<PACKAGE_PRICE>,&
			sysdate,<OPT_USER>,<OPT_TERM>,TO_DATE(<START_DATE>,'yyyy/MM/dd'),TO_DATE(<END_DATE>,'yyyy/MM/dd'),<LUMPWORK_CODE>,<ACTIVE_FLG> &
			)
insertMemPackageD.Debug=N

//暂时未用
updateMemPackageD.Type=TSQL
updateMemPackageD.SQL=UPDATE MEM_PACKAGE SET &
			PACKAGE_DESC=<PACKAGE_DESC>,PACKAGE_ENG_DESC=<PACKAGE_ENG_DESC>,PY1=<PY1>,PY2=<PY2>,SEQ=<SEQ>,&
			DESCRIPTION=<DESCRIPTION>,OPT_DATE=sysdate,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,&
			START_DATE=TO_DATE(<START_DATE>,'yyyy/MM/dd'),END_DATE=TO_DATE(<END_DATE>,'yyyy/MM/dd'),LUMPWORK_CODE=<LUMPWORK_CODE>,ACTIVE_FLG=<ACTIVE_FLG> &
			WHERE PACKAGE_CODE=<PACKAGE_CODE>
updateMemPackageD.Debug=N

//套餐主档维护界面 批处理按钮执行
updateActiveFlg.Type=TSQL
updateActiveFlg.SQL=UPDATE MEM_PACKAGE SET ACTIVE_FLG = <ACTIVE_FLG> WHERE PACKAGE_CODE = <PACKAGE_CODE> OR PARENT_PACKAGE_CODE = <PARENT_PACKAGE_CODE>
updateActiveFlg.Debug=N

