###############################
# <p>Title:病患会员注册 </p>
#
# <p>Description:病患会员注册  </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:javahis </p>
#
# @author duzhw 2013.12.24
# @version 4.5
#
###############################
Module.item=insertMemPatinfoDate;insertMemTradeData;onQueryMem;onQueryTrade;updateMemData;updatePatinfoData;updateMemTrade;insertMemTrade;newSysPatinfo;insertNoMemPatinfoDate;modifyPatinfoData


//新增数据-插入会员注册表（MEM_PATINFO）
insertMemPatinfoDate.Type=TSQL
insertMemPatinfoDate.SQL=INSERT INTO MEM_PATINFO &
						(MR_NO, &
						MEM_CODE, &
						COMPANY_DESC, &
						START_DATE, &
						END_DATE, &
						FAMILY_DOCTOR, &
   						//ACCOUNT_MANAGER_NAME, &
   						ACCOUNT_MANAGER_CODE, &
   						INSURANCE_COMPANY1_CODE, &
   						//INSURANCE_COMPANY1_NAME, &
   						INSURANCE_COMPANY2_CODE, &
   						//INSURANCE_COMPANY2_NAME, &
   						//INSURANCE_COMPANY3_CODE, &
   						//INSURANCE_COMPANY3_NAME, &
   						INSURANCE_NUMBER1, &
   						INSURANCE_NUMBER2, &
   						//INSURANCE_NUMBER3, &
  						SCHOOL_NAME, &
   						SCHOOL_TEL, &
   						BIRTH_HOSPITAL, &
   						//WEIXIN_ACCOUNT, &
   						SOURCE, &
   						GUARDIAN1_NAME, &
   						GUARDIAN1_RELATION, &
   						GUARDIAN1_TEL, &
   						GUARDIAN1_PHONE, &
   						GUARDIAN1_COM, &
   						GUARDIAN1_ID_TYPE, &
   						GUARDIAN1_ID_CODE, &
   						GUARDIAN1_EMAIL, &
   						GUARDIAN2_NAME, &
   						GUARDIAN2_RELATION, &
   						GUARDIAN2_TEL, &
   						GUARDIAN2_PHONE, &
   						GUARDIAN2_COM, &
   						GUARDIAN2_ID_TYPE, &
   						GUARDIAN2_ID_CODE, &
   						GUARDIAN2_EMAIL, &
   						CUSTOMER_SOURCE) &
   				VALUES(  &
   						<MR_NO>, <MEM_TYPE>,  TO_DATE(<START_DATE>,'yyyy/MM/dd'), TO_DATE(<END_DATE>,'yyyy/MM/dd'), &
   						<FAMILY_DOCTOR>,  <ACCOUNT_MANAGER_CODE>, <INSURANCE_COMPANY1_CODE>,  &
   						<INSURANCE_COMPANY2_CODE>,    <INSURANCE_NUMBER1>, &
   						<INSURANCE_NUMBER2>, <COMPANY_DESC>,  <SCHOOL_NAME>, <SCHOOL_TEL>, <BIRTH_HOSPITAL>, &
   						 <SOURCE>, <GUARDIAN1_NAME>, <GUARDIAN1_RELATION>, <GUARDIAN1_TEL>, &
   						<GUARDIAN1_PHONE>, <GUARDIAN1_COM>, <GUARDIAN1_ID_TYPE>, <GUARDIAN1_ID_CODE>, <GUARDIAN1_EMAIL>, &
   						<GUARDIAN2_NAME>, <GUARDIAN2_RELATION>, <GUARDIAN2_TEL>, <GUARDIAN2_PHONE>, <GUARDIAN2_COM>, &
   						<GUARDIAN2_ID_TYPE>, <GUARDIAN2_ID_CODE>, <GUARDIAN2_EMAIL>, <CUSTOMER_SOURCE>)
insertMemPatinfoDate.Debug=N



//新增数据-插入会员卡交易表（MEM_TRADE）
insertMemTradeData.Type=TSQL
insertMemTradeData.SQL=INSERT INTO MEM_TRADE &
						(TRADE_NO, &
						STATUS, &
     					MR_NO, &
     					MEM_CODE, &
     					MEM_DESC, &
     					MEM_CARD_NO, &
     					MEM_FEE, &
     					START_DATE, &
     					END_DATE, &
     					DESCRIPTION, &
     					REASON, &
     					OPT_DATE, &
     					OPT_USER, &
     					OPT_TERM) &
     				VALUES(  &
     					<TRADE_NO>, '0', <MR_NO>, <MEM_CODE>, <MEM_DESC>, &
     					<MEM_CARD_NO>, <MEM_FEE>, <START_DATE>, <END_DATE>, <DESCRIPTION>, <REASON> &
     					<OPT_DATE>, <OPT_USER>, <OPT_TERM>)
insertMemTradeData.Debug=N
				
//根据病案号查询mem_patinfo表数据
onQueryMem.Type=TSQL
onQueryMem.SQL=SELECT MR_NO,MEM_CODE,MEM_DESC,START_DATE,END_DATE,FAMILY_DOCTOR,ACCOUNT_MANAGER_NAME, &
			ACCOUNT_MANAGER_CODE,INSURANCE_COMPANY1_CODE,INSURANCE_COMPANY1_NAME,INSURANCE_COMPANY2_CODE, &
			INSURANCE_COMPANY2_NAME,INSURANCE_COMPANY3_CODE,INSURANCE_COMPANY3_NAME,INSURANCE_NUMBER1, &
			INSURANCE_NUMBER2,INSURANCE_NUMBER3,SCHOOL_NAME,SCHOOL_TEL,BIRTH_HOSPITAL, &
			SOURCE,GUARDIAN1_NAME,GUARDIAN1_RELATION,GUARDIAN1_TEL,GUARDIAN1_PHONE,GUARDIAN1_COM, &
			GUARDIAN1_ID_TYPE,GUARDIAN1_ID_CODE,GUARDIAN1_EMAIL,GUARDIAN2_NAME,GUARDIAN2_RELATION, &
			GUARDIAN2_TEL,GUARDIAN2_PHONE,GUARDIAN2_COM,GUARDIAN2_ID_TYPE,GUARDIAN2_ID_CODE, &
			GUARDIAN2_EMAIL,REASON,CUSTOMER_SOURCE, INCOME, GUARDIAN1_AGE, GUARDIAN2_AGE FROM MEM_PATINFO &
			WHERE MR_NO=<MR_NO>
onQueryMem.Debug=N

//查询会员交易表主档-预办卡信息
onQueryTrade.Type=TSQL
onQueryTrade.SQL=SELECT TRADE_NO,STATUS,MR_NO,MEM_CODE,MEM_DESC,MEM_CARD_NO,MEM_FEE,START_DATE, &
				END_DATE,DESCRIPTION,REASON,OPT_DATE,OPT_USER,OPT_TERM,INTRODUCER1,INTRODUCER2,INTRODUCER3 FROM MEM_TRADE WHERE MR_NO=<MR_NO> AND STATUS = '0'
onQueryTrade.Debug=N

//修改会员表MEM_PATINFO
updateMemData.Type=TSQL
updateMemData.SQL=UPDATE MEM_PATINFO SET MEM_CODE=<MEM_TYPE>,START_DATE=TO_DATE(<START_DATE>,'yyyy/MM/dd'), &
				END_DATE=TO_DATE(<END_DATE>,'yyyy/MM/dd'),FAMILY_DOCTOR=<FAMILY_DOCTOR>, &
				ACCOUNT_MANAGER_NAME=<ACCOUNT_MANAGER_NAME>,COMPANY_DESC=<COMPANY_DESC>, &
				ACCOUNT_MANAGER_CODE=<ACCOUNT_MANAGER_CODE>,INSURANCE_COMPANY1_CODE=<INSURANCE_COMPANY1_CODE>, &
				INSURANCE_COMPANY1_NAME=<INSURANCE_COMPANY1_NAME>, &
				INSURANCE_COMPANY2_CODE=<INSURANCE_COMPANY2_CODE>, &
				INSURANCE_COMPANY2_NAME=<INSURANCE_COMPANY2_NAME>, &
				//INSURANCE_COMPANY3_CODE=<INSURANCE_COMPANY3_CODE>, &
				//INSURANCE_COMPANY3_NAME=<INSURANCE_COMPANY3_NAME>,
				INSURANCE_NUMBER1=<INSURANCE_NUMBER1>, &
				INSURANCE_NUMBER2=<INSURANCE_NUMBER2>, &
				//INSURANCE_NUMBER3=<INSURANCE_NUMBER3>, &
				SCHOOL_NAME=<SCHOOL_NAME>, SCHOOL_TEL=<SCHOOL_TEL>, BIRTH_HOSPITAL=<BIRTH_HOSPITAL>, &
				 SOURCE=<SOURCE>, GUARDIAN1_NAME=<GUARDIAN1_NAME>, &
				GUARDIAN1_RELATION=<GUARDIAN1_RELATION>,GUARDIAN1_TEL=<GUARDIAN1_TEL>, &
				GUARDIAN1_PHONE=<GUARDIAN1_PHONE>, GUARDIAN1_COM=<GUARDIAN1_COM>, &
				GUARDIAN1_ID_TYPE=<GUARDIAN1_ID_TYPE>,GUARDIAN1_ID_CODE=<GUARDIAN1_ID_CODE>, &
				GUARDIAN1_EMAIL=<GUARDIAN1_EMAIL>, GUARDIAN2_NAME=<GUARDIAN2_NAME>, &
				GUARDIAN2_RELATION=<GUARDIAN2_RELATION>,GUARDIAN2_TEL=<GUARDIAN2_TEL>, &
				GUARDIAN2_PHONE=<GUARDIAN2_PHONE>, GUARDIAN2_COM=<GUARDIAN2_COM>, &
				GUARDIAN2_ID_TYPE=<GUARDIAN2_ID_TYPE>, GUARDIAN2_ID_CODE=<GUARDIAN2_ID_CODE>, &
				GUARDIAN2_EMAIL=<GUARDIAN2_EMAIL>,CUSTOMER_SOURCE=<CUSTOMER_SOURCE>, &
				INCOME=<INCOME>, GUARDIAN1_AGE=<GUARDIAN1_AGE>, GUARDIAN2_AGE=<GUARDIAN2_AGE> &
			WHERE MR_NO = <MR_NO>
updateMemData.Debug=N

//修改病患信息-sys_patinfo表（有“MODIFY”权限使用的）
updatePatinfoData.Type=TSQL
updatePatinfoData.SQL=UPDATE SYS_PATINFO SET PAT_NAME=<PAT_NAME>,PY1=<PY1>,IDNO=<IDNO>,ID_TYPE=<ID_TYPE>,BIRTH_DATE=TO_DATE(<BIRTH_DATE>,'yyyy/MM/dd HH24:mi:ss'), &
				TEL_HOME=<TEL_HOME>,CELL_PHONE=<CELL_PHONE>,E_MAIL=<E_MAIL>,SEX_CODE=<SEX_CODE>,MARRIAGE_CODE=<MARRIAGE>,POST_CODE=<POST_CODE>,RESID_POST_CODE=<RESID_POST_CODE>,HOMEPLACE_CODE=<HOMEPLACE_CODE>, &
				RELIGION_CODE=<RELIGION>,NATION_CODE=<NATION_CODE>,SPECIES_CODE=<NATION_CODE2>,OLD_NAME=<OLD_NAME>,COMPANY_DESC=<COMPANY_DESC>, &
				CTZ1_CODE=<CTZ1_CODE>, CTZ2_CODE=<CTZ2_CODE>, CTZ3_CODE=<CTZ3_CODE>,SPECIAL_DIET=<SPECIAL_DIET>,ADDRESS=<RESID_ADDRESS>,CURRENT_ADDRESS=<CURRENT_ADDRESS>,RESID_ADDRESS=<RESID_ADDRESS>, &
				FIRST_NAME=<FIRST_NAME>,LAST_NAME=<LAST_NAME>,CONTACTS_NAME=<GUARDIAN1_NAME>,RELATION_CODE=<GUARDIAN1_RELATION>,CONTACTS_TEL=<GUARDIAN1_PHONE>,BOOK_BUILD=<BOOK_BUILD>,REMARKS=<REMARKS> &
				WHERE MR_NO=<MR_NO>
updatePatinfoData.Debug=N

//修改病患信息-sys_patinfo表 add by huangjw (没有“MODIFY”权限使用的)
modifyPatinfoData.Type=TSQL
modifyPatinfoData.SQL=UPDATE SYS_PATINFO SET IDNO=<IDNO>,ID_TYPE=<ID_TYPE>, &
				TEL_HOME=<TEL_HOME>,CELL_PHONE=<CELL_PHONE>,E_MAIL=<E_MAIL>,MARRIAGE_CODE=<MARRIAGE>,POST_CODE=<POST_CODE>,RESID_POST_CODE=<RESID_POST_CODE>,HOMEPLACE_CODE=<HOMEPLACE_CODE>, &
				RELIGION_CODE=<RELIGION>,NATION_CODE=<NATION_CODE>,SPECIES_CODE=<NATION_CODE2>,OLD_NAME=<OLD_NAME>,COMPANY_DESC=<COMPANY_DESC>, &
				CTZ1_CODE=<CTZ1_CODE>, CTZ2_CODE=<CTZ2_CODE>, CTZ3_CODE=<CTZ3_CODE>,SPECIAL_DIET=<SPECIAL_DIET>,ADDRESS=<RESID_ADDRESS>,CURRENT_ADDRESS=<CURRENT_ADDRESS>,RESID_ADDRESS=<RESID_ADDRESS>, &
				FIRST_NAME=<FIRST_NAME>,LAST_NAME=<LAST_NAME>,CONTACTS_NAME=<GUARDIAN1_NAME>,RELATION_CODE=<GUARDIAN1_RELATION>,CONTACTS_TEL=<GUARDIAN1_PHONE>,BOOK_BUILD=<BOOK_BUILD> &
				WHERE MR_NO=<MR_NO>
modifyPatinfoData.Debug=N

//修改交易表
updateMemTrade.Type=TSQL
updateMemTrade.SQL=UPDATE MEM_TRADE SET MEM_CODE=<MEM_CODE>,MEM_DESC=<MEM_DESC>,MEM_FEE=<MEM_FEE>,START_DATE=TO_DATE(<START_DATE_TRADE>,'yyyy/MM/dd'), &
				END_DATE=TO_DATE(<END_DATE_TRADE>,'yyyy/MM/dd'),DESCRIPTION=<DESCRIPTION>,OPT_USER=<OPT_USER>, &
				OPT_DATE=sysdate,OPT_TERM=<OPT_TERM>,INTRODUCER1=<INTRODUCER1>,INTRODUCER2=<INTRODUCER2>,INTRODUCER3=<INTRODUCER3> &
				WHERE MR_NO = <MR_NO> AND STATUS = '0'
updateMemTrade.Debug=N

//新增交易表
insertMemTrade.Type=TSQL
insertMemTrade.SQL=INSERT INTO MEM_TRADE(TRADE_NO,STATUS,MR_NO,MEM_CODE,MEM_DESC, &
										MEM_CARD_NO,MEM_FEE,START_DATE,END_DATE, &
										DESCRIPTION,OPT_DATE,OPT_USER,OPT_TERM,INTRODUCER1,INTRODUCER2,INTRODUCER3) &
										VALUES(<TRADE_NO>,'0',<MR_NO>,<MEM_CODE>,<MEM_DESC>, &
										<MEM_CARD_NO>,<MEM_FEE>,TO_DATE(<START_DATE_TRADE>,'yyyy/MM/dd'),TO_DATE(<END_DATE_TRADE>,'yyyy/MM/dd'), &
										<DESCRIPTION>,sysdate,<OPT_USER>,<OPT_TERM>,<INTRODUCER1>,<INTRODUCER2>,<INTRODUCER3>)
insertMemTrade.Debug=N

//新增病患SYS_PATINFO
newSysPatinfo.Type=TSQL
newSysPatinfo.SQL=INSERT INTO SYS_PATINFO(MR_NO,PAT_NAME,PY1,IDNO,ID_TYPE,BOOK_BUILD, &
					BIRTH_DATE,TEL_HOME,CELL_PHONE,E_MAIL,SEX_CODE,MARRIAGE_CODE,RESID_POST_CODE,HOMEPLACE_CODE, &
					POST_CODE,RELIGION_CODE,NATION_CODE,SPECIES_CODE,COMPANY_DESC, &
					OLD_NAME,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,SPECIAL_DIET, &
					ADDRESS,CURRENT_ADDRESS,RESID_ADDRESS,CONTACTS_NAME,RELATION_CODE, &
					CONTACTS_TEL,OPT_USER,OPT_DATE,OPT_TERM,FIRST_NAME,LAST_NAME,REMARKS) &
					VALUES(<MR_NO>,<PAT_NAME>,<PY1>,<IDNO>,<ID_TYPE>,<BOOK_BUILD>, &
					TO_DATE(<BIRTH_DATE>,'yyyy/MM/dd HH24:mi:ss'),<TEL_HOME>,<CELL_PHONE>,<E_MAIL>,<SEX_CODE>,<MARRIAGE>,<RESID_POST_CODE>,<HOMEPLACE_CODE>, &
					<POST_CODE>,<RELIGION>,<NATION_CODE>,<NATION_CODE2>,<COMPANY_DESC>, &
					<OLD_NAME>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<SPECIAL_DIET>, &
					<CURRENT_ADDRESS>,<CURRENT_ADDRESS>,<RESID_ADDRESS>,<GUARDIAN1_NAME>,<GUARDIAN1_RELATION>,  &
					<GUARDIAN1_PHONE>,<OPT_USER>,sysdate,<OPT_TERM>,<FIRST_NAME>,<LAST_NAME>,<REMARKS> )
newSysPatinfo.Debug=N

//新增会员表MEM_PATINFO-非会员注册
insertNoMemPatinfoDate.Type=TSQL
insertNoMemPatinfoDate.SQL=INSERT INTO MEM_PATINFO &
						(MR_NO, &
						//MEM_CODE, &
						COMPANY_DESC, &
						//START_DATE, &
						//END_DATE, &
						FAMILY_DOCTOR, &
   						ACCOUNT_MANAGER_NAME, &
   						ACCOUNT_MANAGER_CODE, &
   						INSURANCE_COMPANY1_CODE, &
   						INSURANCE_COMPANY1_NAME, &
   						INSURANCE_COMPANY2_CODE, &
   						INSURANCE_COMPANY2_NAME, &
   						//INSURANCE_COMPANY3_CODE, &
   						//INSURANCE_COMPANY3_NAME, &
   						INSURANCE_NUMBER1, &
   						INSURANCE_NUMBER2, &
   						//INSURANCE_NUMBER3, &
  						SCHOOL_NAME, &
   						SCHOOL_TEL, &
   						BIRTH_HOSPITAL, &
   						//WEIXIN_ACCOUNT, &
   						SOURCE, &
   						GUARDIAN1_NAME, &
   						GUARDIAN1_RELATION, &
   						GUARDIAN1_TEL, &
   						GUARDIAN1_PHONE, &
   						GUARDIAN1_COM, &
   						GUARDIAN1_ID_TYPE, &
   						GUARDIAN1_ID_CODE, &
   						GUARDIAN1_EMAIL, &
   						GUARDIAN2_NAME, &
   						GUARDIAN2_RELATION, &
   						GUARDIAN2_TEL, &
   						GUARDIAN2_PHONE, &
   						GUARDIAN2_COM, &
   						GUARDIAN2_ID_TYPE, &
   						GUARDIAN2_ID_CODE, &
   						GUARDIAN2_EMAIL, &
   						CUSTOMER_SOURCE, &
   						INCOME, &
   						GUARDIAN1_AGE, &
   						GUARDIAN2_AGE) &
   				VALUES(  &
   						<MR_NO>,<COMPANY_DESC>,<FAMILY_DOCTOR>,<ACCOUNT_MANAGER_NAME>,<ACCOUNT_MANAGER_CODE>,  &
   					    <INSURANCE_COMPANY1_CODE>,<INSURANCE_COMPANY1_NAME>,  &
   						<INSURANCE_COMPANY2_CODE>,<INSURANCE_COMPANY2_NAME>,    <INSURANCE_NUMBER1>, &
   						<INSURANCE_NUMBER2>,  <SCHOOL_NAME>, <SCHOOL_TEL>, <BIRTH_HOSPITAL>, &
   						 <SOURCE>, <GUARDIAN1_NAME>, <GUARDIAN1_RELATION>, <GUARDIAN1_TEL>, &
   						<GUARDIAN1_PHONE>, <GUARDIAN1_COM>, <GUARDIAN1_ID_TYPE>, <GUARDIAN1_ID_CODE>, <GUARDIAN1_EMAIL>, &
   						<GUARDIAN2_NAME>, <GUARDIAN2_RELATION>, <GUARDIAN2_TEL>, <GUARDIAN2_PHONE>, <GUARDIAN2_COM>, &
   						<GUARDIAN2_ID_TYPE>, <GUARDIAN2_ID_CODE>, <GUARDIAN2_EMAIL>, <CUSTOMER_SOURCE>, &
   						<INCOME>,<GUARDIAN1_AGE>,<GUARDIAN2_AGE>)
insertNoMemPatinfoDate.Debug=N