# 
#  Title:给号组别module
# 
#  Description:给号组别module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2008.11.03
#  version 1.0
#
Module.item=selectqueno;updatequeno;selVIPDate;selVIPMinQueNo


//查询VIP诊号
selectqueno.Type=TSQL
selectqueno.SQL=SELECT QUE_NO FROM REG_CLINICQUE &
		 WHERE ADM_TYPE = <ADM_TYPE> &
		   AND ADM_DATE = <ADM_DATE> &
		   AND SESSION_CODE = <SESSION_CODE> &
	  	   AND CLINICROOM_NO=<CLINICROOM_NO> &
	  	   AND VISIT_CODE=<VISIT_CODE> &
	  	   AND APPT_CODE=<APPT_CODE> &
	  	   AND REGMETHOD_CODE=<REGMETHOD_CODE> &
	  	   AND QUE_STATUS='N'
selectqueno.Debug=N

//更新VIP诊号
updatequeno.Type=TSQL
updatequeno.SQL=UPDATE REG_CLINICQUE &
		   SET QUE_STATUS='Y' &
		 WHERE ADM_TYPE = <ADM_TYPE> &
		   AND ADM_DATE = <ADM_DATE> &
		   AND SESSION_CODE = <SESSION_CODE> &
		   AND CLINICROOM_NO=<CLINICROOM_NO> &
		   AND QUE_NO=<QUE_NO>
updatequeno.Debug=N

//查询VIP班表信息
//selVIPDate.Type=TSQL
//selVIPDate.SQL=SELECT QUE_NO,QUE_STATUS,START_TIME &
//		    FROM REG_CLINICQUE
//selVIPDate.item=ADM_TYPE;ADM_DATE;SESSION_CODE;CLINICROOM_NO
//selVIPDate.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
//selVIPDate.ADM_DATE=ADM_DATE=<ADM_DATE>
//selVIPDate.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
//selVIPDate.CLINICROOM_NO=CLINICROOM_NO=<CLINICROOM_NO>
//selVIPDate.Debug=N
selVIPDate.Type=TSQL
selVIPDate.SQL=SELECT A.CLINICROOM_NO,A.QUE_NO,A.QUE_STATUS,A.START_TIME,A.SESSION_CODE,&
		      B.DEPT_CODE,B.DR_CODE,B.CLINICTYPE_CODE,A.ADD_FLG &
		 FROM REG_CLINICQUE A, REG_SCHDAY B &
		WHERE A.ADM_DATE = B.ADM_DATE &
		  AND A.ADM_TYPE = B.ADM_TYPE &
		  AND A.SESSION_CODE = B.SESSION_CODE &
		  AND A.CLINICROOM_NO = B.CLINICROOM_NO
selVIPDate.item=ADM_TYPE;VIP_ADM_DATE;VIP_SESSION_CODE;VIP_DEPT_CODE;VIP_DR_CODE
selVIPDate.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selVIPDate.VIP_ADM_DATE=A.ADM_DATE=<VIP_ADM_DATE>
selVIPDate.VIP_SESSION_CODE=A.SESSION_CODE=<VIP_SESSION_CODE>
selVIPDate.VIP_DEPT_CODE=B.DEPT_CODE=<VIP_DEPT_CODE>
selVIPDate.VIP_DR_CODE=B.DR_CODE=<VIP_DR_CODE>
selVIPDate.Debug=N

//查询最小的VIP号码 挂号使用
//===========pangb 2012-2-20
selVIPMinQueNo.Type=TSQL
selVIPMinQueNo.SQL=SELECT CLINICROOM_NO,QUE_NO,QUE_STATUS,START_TIME,SESSION_CODE,&
		 ADM_DATE &
		 FROM REG_CLINICQUE WHERE  QUE_NO IN(SELECT MIN(QUE_NO) AS QUE_NO FROM REG_CLINICQUE WHERE  CLINICROOM_NO=<CLINICROOM_NO> AND ADM_DATE=<ADM_DATE> &
		 AND SESSION_CODE=<SESSION_CODE> AND ADM_TYPE=<ADM_TYPE> AND QUE_STATUS='N') AND CLINICROOM_NO=<CLINICROOM_NO> AND ADM_DATE=<ADM_DATE> &
		 AND SESSION_CODE=<SESSION_CODE> AND ADM_TYPE=<ADM_TYPE>
selVIPMinQueNo.Debug=N