# 
#  Title:门/急诊挂号就诊人数统计报表module
# 
#  Description:门/急诊挂号就诊人数统计报表module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2009.10.05
#  version 1.0
#
Module.item=selectdata;selectdataO

//急诊挂号就诊人数统计报表
//add by huangtt 20141212  AND A.REGCAN_USER IS NULL
selectdata.Type=TSQL
selectdata.SQL=SELECT   TO_CHAR (A.REG_DATE,'yyyy/MM/dd') AS REG_DATE, C.CHN_DESC AS  ADM_TYPE, &
         A.MR_NO AS MR_NO,B.PAT_NAME AS PAT_NAME,A.SEE_DR_FLG AS SEE_DR_FLG, G.USER_NAME AS REALDR_CODE, &
         F.DEPT_CHN_DESC AS REALDEPT_CODE,D.CHN_DESC AS SEX_CODE,E.SESSION_DESC AS SESSION_CODE &
         FROM REG_PATADM A,SYS_PATINFO B,SYS_DICTIONARY C,SYS_DICTIONARY D,REG_SESSION E,SYS_DEPT F,SYS_OPERATOR G &
         WHERE  A.MR_NO=B.MR_NO AND C.GROUP_ID='SYS_ADMTYPE' AND A.ADM_TYPE=C.ID AND D.ID=B.SEX_CODE AND D.GROUP_ID='SYS_SEX' &
         AND A.REGCAN_USER IS NULL & 
	 AND F.DEPT_CODE=A.REALDEPT_CODE AND G.USER_ID=A.REALDR_CODE   &
         AND E.SESSION_CODE=A.SESSION_CODE AND A.REGCAN_USER IS NULL AND A.REG_DATE BETWEEN TO_DATE (<S_DATE>, 'YYYYMMDDHH24MISS')   &
         AND TO_DATE (<E_DATE>, 'YYYYMMDDHH24MISS') ORDER BY TO_CHAR (A.REG_DATE,'yyyy/MM/dd'),A.ADM_TYPE,A.SEE_DR_FLG       
selectdata.item=ADM_TYPE;REALDR_CODE;REALDEPT_CODE
selectdata.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectdata.REALDR_CODE=A.REALDR_CODE=<REALDR_CODE>
selectdata.REALDEPT_CODE=A.REALDEPT_CODE=<REALDEPT_CODE>

selectdata.Debug=N


//门诊挂号就诊人数统计报表
//add by huangtt 20141212  AND A.REGCAN_USER IS NULL
selectdataO.Type=TSQL
selectdataO.SQL=SELECT  TO_CHAR (A.ADM_DATE,'yyyy/MM/dd') AS REG_DATE, C.CHN_DESC AS  ADM_TYPE, &
         A.MR_NO AS MR_NO,B.PAT_NAME AS PAT_NAME,A.SEE_DR_FLG AS SEE_DR_FLG, G.USER_NAME AS REALDR_CODE, &
         F.DEPT_CHN_DESC AS REALDEPT_CODE,D.CHN_DESC AS SEX_CODE,E.SESSION_DESC AS SESSION_CODE &
         FROM REG_PATADM A,SYS_PATINFO B,SYS_DICTIONARY C,SYS_DICTIONARY D,REG_SESSION E,SYS_DEPT F,SYS_OPERATOR G &
         WHERE  A.MR_NO=B.MR_NO AND C.GROUP_ID='SYS_ADMTYPE' AND A.ADM_TYPE=C.ID AND D.ID=B.SEX_CODE AND D.GROUP_ID='SYS_SEX' &
         AND F.DEPT_CODE=A.REALDEPT_CODE AND G.USER_ID=A.REALDR_CODE   & 
	 AND A.REGCAN_USER IS NULL & 
         AND E.SESSION_CODE=A.SESSION_CODE AND A.ADM_DATE BETWEEN TO_DATE (<S_DATE>, 'YYYYMMDDHH24MISS')   &
         AND TO_DATE (<E_DATE>, 'YYYYMMDDHH24MISS') ORDER BY A.ADM_DATE,A.ADM_TYPE,A.SEE_DR_FLG,  &
	 A.SESSION_CODE       
selectdataO.item=ADM_TYPE;REALDR_CODE;REALDEPT_CODE
selectdataO.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectdataO.REALDR_CODE=A.REALDR_CODE=<REALDR_CODE>
selectdataO.REALDEPT_CODE=A.REALDEPT_CODE=<REALDEPT_CODE>

selectdataO.Debug=N




