# 
#  Title:预约挂号主档module
# 
#  Description:预约挂号主档module
# 
#  Copyright: Copyright (c) Javahis 2010
# 
#  author wangl 2010.07.14
#  version 1.0
#
Module.item=updateForUnReg;selVIPDate;insertInfoP;insertInfoV;UPDATE;UPDATE1;UPDATEvip;insertInfoPForPreOrder;upDatePreSchDay;deleteForOpdeOrder
//退挂更新(FOR REG)
updateForUnReg.Type=TSQL
updateForUnReg.SQL=UPDATE REG_PATADM &
		      SET REGCAN_USER=<REGCAN_USER>,REGCAN_DATE=<REGCAN_DATE>,ADM_STATUS=<ADM_STATUS> &
		    WHERE CASE_NO=<CASE_NO>
updateForUnReg.Debug=N

selVIPDate.Type=TSQL
selVIPDate.SQL=SELECT A.CLINICROOM_NO,A.QUE_NO,A.QUE_STATUS,A.START_TIME,A.SESSION_CODE,&
		      B.DEPT_CODE,B.DR_CODE,B.CLINICTYPE_CODE &
		 FROM REG_CLINICQUE A, REG_SCHDAY B &
		WHERE A.ADM_DATE = B.ADM_DATE &
		  AND A.ADM_TYPE = B.ADM_TYPE &
		  AND A.SESSION_CODE = B.SESSION_CODE &
		  AND A.CLINICROOM_NO = B.CLINICROOM_NO
selVIPDate.item=ADM_TYPE;VIP_ADM_DATE;VIP_SESSION_CODE;VIP_DEPT_CODE;VIP_DR_CODE
selVIPDate.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selVIPDate.VIP_ADM_DATE=A.ADM_DATE=<VIP_ADM_DATE>
selVIPDate.VIP_SESSION_CODE=A.SESSION_CODE=<VIP_SESSION_CODE>
selVIPDate.VIP_DEPT_CODE=B.DEPT_CODE=<VIP_DEPT_CODE>
selVIPDate.VIP_DR_CODE=B.DR_CODE=<VIP_DR_CODE>
selVIPDate.Debug=N

//新增普通挂号
//====================pangben modify 20110808 添加 NHI_NO：市民卡号
//====================yanjing 添加 OLD_CASE_NO,IS_PRE_ORDER字段  20131230（预开检查用）
insertInfoP.Type=TSQL
insertInfoP.SQL=INSERT INTO REG_PATADM ( OLD_CASE_NO,IS_PRE_ORDER, &
		CASE_NO,ADM_TYPE,MR_NO,REGION_CODE,ADM_DATE,&
		REG_DATE,SESSION_CODE,CLINICAREA_CODE,CLINICROOM_NO,CLINICTYPE_CODE,&
		DEPT_CODE,DR_CODE,APPT_CODE,VISIT_CODE,REGMETHOD_CODE,&
		CTZ1_CODE,ARRIVE_FLG,ADM_REGION,HEAT_FLG,ADM_STATUS,&
		REPORT_STATUS, ERD_LEVEL,OPT_USER,OPT_DATE,OPT_TERM,&
		QUE_NO,NHI_NO&
		,REALDEPT_CODE,REALDR_CODE)VALUES( <OLD_CASE_NO>,<IS_PRE_ORDER>, &
		<CASE_NO>,<ADM_TYPE>,<MR_NO>,<REGION_CODE>,<ADM_DATE>,&
		<REG_DATE>,<SESSION_CODE>,<CLINICAREA_CODE>,<CLINICROOM_NO>,&
		<CLINICTYPE_CODE>,<DEPT_CODE>,<DR_CODE>,<APPT_CODE>,<VISIT_CODE>,&
		<REGMETHOD_CODE>,<CTZ1_CODE>,<ARRIVE_FLG>,<ADM_REGION>,<HEAT_FLG>,&
		<ADM_STATUS>,<REPORT_STATUS>,<ERD_LEVEL>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,&
		<QUE_NO>,<NHI_NO>,<REALDEPT_CODE>,<REALDR_CODE>)
insertInfoP.Debug=N

//新增VIP挂号
//====================pangben modify 20110808 添加 NHI_NO：市民卡号
//====================yanjing 添加 IS_PRE_ORDER OLD_CASE_NO 字段（预开检查用）
insertInfoV.Type=TSQL
insertInfoV.SQL=INSERT INTO REG_PATADM (IS_PRE_ORDER,OLD_CASE_NO,CASE_NO,ADM_TYPE,MR_NO,REGION_CODE,ADM_DATE,REG_DATE, &
                 SESSION_CODE,CLINICAREA_CODE,CLINICROOM_NO,CLINICTYPE_CODE,DEPT_CODE,DR_CODE, &
		 APPT_CODE,VISIT_CODE,REGMETHOD_CODE,CTZ1_CODE,ARRIVE_FLG,ADM_REGION,HEAT_FLG,ADM_STATUS,REPORT_STATUS,  &
		 ERD_LEVEL,OPT_USER,OPT_DATE,OPT_TERM,VIP_FLG,REG_ADM_TIME,QUE_NO,NHI_NO,REALDEPT_CODE,REALDR_CODE) &
		 VALUES(<IS_PRE_ORDER>,<OLD_CASE_NO>,<CASE_NO>,<ADM_TYPE>,<MR_NO>,<REGION_CODE>,<ADM_DATE>,<REG_DATE>, &
		 <SESSION_CODE>,<CLINICAREA_CODE>,<CLINICROOM_NO>,<CLINICTYPE_CODE>,<DEPT_CODE>,<DR_CODE>, &
		 <APPT_CODE>,<VISIT_CODE>,<REGMETHOD_CODE>,<CTZ1_CODE>,<ARRIVE_FLG>,<ADM_REGION>,<HEAT_FLG>, &
		 <ADM_STATUS>,<REPORT_STATUS>,<ERD_LEVEL>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<VIP_FLG>,<REG_ADM_TIME>, &
		 <QUE_NO>,<NHI_NO>,<REALDEPT_CODE>,<REALDR_CODE>)
insertInfoV.Debug=Y

//修改诊号
UPDATE1.Type=TSQL
UPDATE1.SQL=UPDATE  REG_SCHDAY SET QUE_NO=<QUE_NO> WHERE ADM_DATE=<ADM_DATE> AND DEPT_CODE=<DEPT_CODE> AND DR_CODE=<DR_CODE>
UPDATE1.Debug=N

//修改占号
UPDATE.Type=TSQL
UPDATE.SQL=UPDATE  REG_CLINICQUE SET QUE_STATUS='Y' WHERE START_TIME=<REG_ADM_TIME> AND CLINICROOM_NO=<CLINICROOM_NO>
UPDATE.Debug=N
//新增预开检查预约挂号
//====================yanjing 20131211
//insertInfoPForPreOrder.Type=TSQL
//insertInfoPForPreOrder.SQL=INSERT INTO REG_PATADM ( &
		//CASE_NO,ADM_TYPE,MR_NO,REGION_CODE,ADM_DATE,&
		//REG_DATE,SESSION_CODE,CLINICAREA_CODE,CLINICROOM_NO,CLINICTYPE_CODE,&
		//DEPT_CODE,DR_CODE,APPT_CODE,VISIT_CODE,REGMETHOD_CODE,&
		//CTZ1_CODE,ARRIVE_FLG,ADM_REGION,HEAT_FLG,ADM_STATUS,&
		//REPORT_STATUS, ERD_LEVEL,OPT_USER,OPT_DATE,OPT_TERM,&
		//QUE_NO,NHI_NO,IS_PRE_ORDER,SERVICE_LEVEL , &
		 //REALDEPT_CODE,REALDR_CODE)VALUES(&
		//<CASE_NO>,<ADM_TYPE>,<MR_NO>,<REGION_CODE>,<ADM_DATE>,&
		//<REG_DATE>,<SESSION_CODE>,<CLINICAREA_CODE>,<CLINICROOM_NO>,&
		//<CLINICTYPE_CODE>,<DEPT_CODE>,<DR_CODE>,<APPT_CODE>,<VISIT_CODE>,&
		//<REGMETHOD_CODE>,<CTZ1_CODE>,<ARRIVE_FLG>,<ADM_REGION>,<HEAT_FLG>,&
		//<ADM_STATUS>,<REPORT_STATUS>,<ERD_LEVEL>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,&
		//<QUE_NO>,<NHI_NO>,<IS_PRE_ORDER>,<SERVICE_LEVEL>,<REALDEPT_CODE>,<REALDR_CODE>)
//insertInfoPForPreOrder.Debug=Y

//新增预开检查预约挂号
//====================yanjing 20131211
insertInfoPForPreOrder.Type=TSQL
insertInfoPForPreOrder.SQL=INSERT INTO REG_PATADM ( &
		CASE_NO,MR_NO,ADM_DATE,REG_DATE,OLD_CASE_NO,ADM_TYPE,REGION_CODE, &
                SERVICE_LEVEL,REGMETHOD_CODE,CTZ1_CODE, &
		IS_PRE_ORDER,OPT_USER,OPT_DATE,OPT_TERM )VALUES(&
		<CASE_NO>,<MR_NO>,<ADM_DATE>,<REG_DATE>,<OLD_CASE_NO>, <ADM_TYPE>,<REGION_CODE>,&
		<SERVICE_LEVEL>,<REGMETHOD_CODE>,<CTZ1_CODE>,  &
		<IS_PRE_ORDER>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
insertInfoPForPreOrder.Debug=N

//预约挂号退挂删除opd_order表数据
deleteForOpdeOrder.Type=TSQL
deleteForOpdeOrder.SQL=DELETE OPD_ORDER  WHERE CASE_NO=<CASE_NO>
deleteForOpdeOrder.Debug=N

//修改占号  
//==========add by huangtt 20131128
UPDATEvip.Type=TSQL
UPDATEvip.SQL=UPDATE  REG_CLINICQUE SET QUE_STATUS='Y' WHERE QUE_NO=<QUE_NO> AND CLINICROOM_NO=<CLINICROOM_NO> AND SESSION_CODE=<SESSION_CODE> AND ADM_DATE=<ADM_DATE> AND ADM_TYPE=<ADM_TYPE>
UPDATEvip.Debug=N


