
Module.item=selectdate;insertdata;update;deletedata;selectall;updateAll;clear

//查询诊间，诊室，科室，操作人员，操作日期，顺序编号，拼音编码，注记符，备注
selectall.Type=TSQL
selectall.SQL=SELECT REGION_CODE,ADM_TYPE,SESSION_CODE,CLINIC_AREA,CLINICROOM_NO,DEPT_CODE,DR_CODE,OPT_USER,OPT_DATE,OPT_TERM &
	      FROM REG_SCHDAY_DR &
	      ORDER BY CLINIC_AREA,CLINICROOM_NO,SESSION_CODE
selectall.item=ADM_TYPE;SESSION_CODE;CLINIC_AREA;CLINICROOM_NO;REGION_CODE
selectall.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectall.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
selectall.CLINIC_AREA=CLINIC_AREA=<CLINIC_AREA>
selectall.CLINICROOM_NO=CLINICROOM_NO=<CLINICROOM_NO>
//============pangben modify 20110421 start
selectall.REGION_CODE=REGION_CODE=<REGION_CODE>
//============pangben modify 20110421 stop
selectall.Debug=N

//查询普通诊医生班表的排班信息
selectdate.Type=TSQL
selectdate.SQL=SELECT ADM_TYPE, SESSION_CODE, CLINIC_AREA, CLINICROOM_NO &
		FROM REG_SCHDAY_DR
selectdate.item=CLINIC_AREA
selectdate.CLINIC_AREA=CLINIC_AREA=<CLINIC_AREA>
selectdate.Debug=N

//同步普通诊医生排班表
update.Type=TSQL
update.SQL=UPDATE REG_SCHDAY_DR SET DEPT_CODE=<DEPT_CODE>,DR_CODE =<DR_CODE> , OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE ,OPT_TERM=<OPT_TERM> WHERE ADM_TYPE=<ADM_TYPE> AND SESSION_CODE=<SESSION_CODE>  AND CLINICROOM_NO=<CLINICROOM_NO> AND REGION_CODE=<REGION_CODE>
update.Debug=N

insertdata.Type=TSQL
insertdata.SQL=INSERT INTO REG_SCHDAY_DR (REGION_CODE, ADM_TYPE, SESSION_CODE, CLINIC_AREA, CLINICROOM_NO,&
		OPT_USER,OPT_DATE,OPT_TERM) &
		VALUES (<REGION>,<ADM_TYPE>,<SESSION_CODE>,<CLINIC_AREA>,<CLINICROOM_NO>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertdata.Debug=N

deletedata.Type=TSQL
deletedata.SQL=DELETE REG_SCHDAY_DR WHERE REGION_CODE=<REGION_CODE> AND ADM_TYPE=<ADM_TYPE> AND SESSION_CODE=<SESSION_CODE> AND CLINIC_AREA=<CLINIC_AREA> AND CLINICROOM_NO=<CLINICROOM_NO>
deletedata.Debug=N

updateAll.Type=TSQL
//==========pangben modify 20110422 
updateAll.SQL=UPDATE REG_SCHDAY_DR SET DEPT_CODE=<DEPT_CODE>,DR_CODE =<DR_CODE> , OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE ,OPT_TERM=<OPT_TERM> WHERE ADM_TYPE=<ADM_TYPE> AND SESSION_CODE=<SESSION_CODE>  AND CLINICROOM_NO=<CLINICROOM_NO> AND REGION_CODE=<REGION_CODE> AND CLINIC_AREA=<REG_CLINICAREA>
updateAll.Debug=N

clear.Type=TSQL
clear.SQL=UPDATE REG_SCHDAY_DR SET DEPT_CODE='',DR_CODE=''
clear.Debug=N





