# 
#  Title:医师日班表module
# 
#  Description:医师日班表module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2008.11.03
#  version 1.0
#
Module.item=selectdata;deletedata;insertdata;updatedata;onQueryDrTable;onQueryVipDrTable;selectqueno;updatequeno;selectclinictype;&
	    select_reg_clinicroom_schday;insert_reg_schday_for_schday_dr;update_for_schday_dr;selclinicAreaByRoom;delDataNew;selDataNew;onQueryOneDrTable

//查询区域,门急住别,看诊日期,时段代码,诊间号,中西医注记,科别代码,看诊医师,实看科别,诊区,实看医师,给号组别,给号组别,就诊序号,最大诊号,VIP注记,临时诊否,停诊否,&
	停诊原因,操作人员,操作日期,操作终端
selectdata.Type=TSQL
selectdata.SQL=SELECT REGION_CODE,ADM_TYPE,ADM_DATE,SESSION_CODE,CLINICROOM_NO,WEST_MEDI_FLG,DEPT_CODE,REG_CLINICAREA,DR_CODE,REALDEPT_CODE,REALDR_CODE,CLINICTYPE_CODE,&
		      QUEGROUP_CODE,QUE_NO,MAX_QUE,VIP_FLG,CLINICTMP_FLG,STOP_SESSION,REFRSN_CODE, OPT_USER,OPT_DATE,OPT_TERM &
		 FROM REG_SCHDAY
selectdata.item=REGION_CODE;ADM_TYPE;ADM_DATE;SESSION_CODE;CLINICROOM_NO;DEPT_CODE;DR_CODE;CLINICTYPE_CODE;CLINICAREA_CODE
selectdata.REGION_CODE=REGION_CODE=<REGION_CODE>
selectdata.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectdata.ADM_DATE=ADM_DATE=<ADM_DATE>
selectdata.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
selectdata.CLINICROOM_NO=CLINICROOM_NO=<CLINICROOM_NO>
selectdata.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selectdata.DR_CODE=DR_CODE=<DR_CODE>
selectdata.CLINICTYPE_CODE=CLINICTYPE_CODE=<CLINICTYPE_CODE>
selectdata.CLINICAREA_CODE=REG_CLINICAREA=<CLINICAREA_CODE>
selectdata.Debug=N

//周转日查询(新)
selDataNew.Type=TSQL
selDataNew.SQL=SELECT REGION_CODE,ADM_TYPE,ADM_DATE,SESSION_CODE,CLINICROOM_NO,WEST_MEDI_FLG,DEPT_CODE,REG_CLINICAREA,DR_CODE,REALDEPT_CODE,REALDR_CODE,CLINICTYPE_CODE,&
		      QUEGROUP_CODE,QUE_NO,MAX_QUE,VIP_FLG,CLINICTMP_FLG,STOP_SESSION,REFRSN_CODE, OPT_USER,OPT_DATE,OPT_TERM &
		 FROM REG_SCHDAY
selDataNew.item=REGION_CODE;ADM_TYPE;ADM_DATE;SESSION_CODE;CLINICROOM_NO;DEPT_CODE;DR_CODE;CLINICTYPE_CODE;CLINICAREA_CODE
selDataNew.REGION_CODE=REGION_CODE=<REGION_CODE>
selDataNew.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selDataNew.ADM_DATE=ADM_DATE=<ADM_DATE>
selDataNew.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
selDataNew.CLINICROOM_NO=CLINICROOM_NO IN (<CLINICROOM_NO>)
selDataNew.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selDataNew.DR_CODE=DR_CODE=<DR_CODE>
selDataNew.CLINICTYPE_CODE=CLINICTYPE_CODE=<CLINICTYPE_CODE>
selDataNew.CLINICAREA_CODE=REG_CLINICAREA=<CLINICAREA_CODE>
selDataNew.Debug=N

//删除区域,门急住别,看诊日期,时段代码,诊间号,中西医注记,科别代码,看诊医师,实看科别,实看医师,给号组别,给号组别,就诊序号,最大诊号,VIP注记,临时诊否,停诊否,&
	停诊原因,操作人员,操作日期,操作终端
deletedata.Type=TSQL
deletedata.SQL=DELETE FROM REG_SCHDAY
deletedata.item=REGION_CODE;ADM_TYPE;ADM_DATE;SESSION_CODE;CLINICROOM_NO;DEPT_CODE;DR_CODE
deletedata.REGION_CODE=REGION_CODE=<REGION_CODE>
deletedata.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
deletedata.ADM_DATE=ADM_DATE=<ADM_DATE>
deletedata.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
deletedata.CLINICROOM_NO=CLINICROOM_NO=<CLINICROOM_NO>
deletedata.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
deletedata.DR_CODE=DR_CODE=<DR_CODE>
deletedata.Debug=N

delDataNew.Type=TSQL
delDataNew.SQL=DELETE FROM REG_SCHDAY
delDataNew.item=REGION_CODE;ADM_TYPE;ADM_DATE;SESSION_CODE;CLINICROOM_NO;DEPT_CODE;DR_CODE
delDataNew.REGION_CODE=REGION_CODE=<REGION_CODE>
delDataNew.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
delDataNew.ADM_DATE=ADM_DATE=<ADM_DATE>
delDataNew.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
delDataNew.CLINICROOM_NO=CLINICROOM_NO IN (<CLINICROOM_NO>)
delDataNew.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
delDataNew.DR_CODE=DR_CODE=<DR_CODE>
delDataNew.Debug=N



//新增区域,门急住别,看诊日期,时段代码,诊间号,中西医注记,科别代码,看诊医师,实看科别,实看医师,给号组别,给号组别,就诊序号,最大诊号,VIP注记,临时诊否,停诊否,&
	停诊原因,操作人员,操作日期,操作终端
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO REG_SCHDAY &
			   (REGION_CODE,ADM_TYPE,ADM_DATE,SESSION_CODE,CLINICROOM_NO,&
			   WEST_MEDI_FLG,DEPT_CODE,DR_CODE,REALDEPT_CODE,REALDR_CODE,&
			   CLINICTYPE_CODE,QUEGROUP_CODE,QUE_NO,MAX_QUE,VIP_FLG,&
			   CLINICTMP_FLG,STOP_SESSION,REFRSN_CODE, OPT_USER,OPT_DATE,&
			   OPT_TERM,REG_CLINICAREA) &
		    VALUES (<REGION_CODE>,<ADM_TYPE>,<ADM_DATE>,<SESSION_CODE>,<CLINICROOM_NO>,&
		    	   <WEST_MEDI_FLG>,<DEPT_CODE>,<DR_CODE>,<REALDEPT_CODE>,<REALDR_CODE>,&
		    	   <CLINICTYPE_CODE>,<QUEGROUP_CODE>,<QUE_NO>,<MAX_QUE>,<VIP_FLG>,&
		    	   <CLINICTMP_FLG>,<STOP_SESSION>,<REFRSN_CODE>,<OPT_USER>,SYSDATE,&
		    	   <OPT_TERM>,<REG_CLINICAREA>)
insertdata.Debug=N

//更新区域,门急住别,看诊日期,时段代码,诊间号,中西医注记,科别代码,看诊医师,实看科别,实看医师,给号组别,给号组别,就诊序号,最大诊号,VIP注记,临时诊否,停诊否,&
	停诊原因,操作人员,操作日期,操作终端
updatedata.Type=TSQL
updatedata.SQL=UPDATE REG_SCHDAY &
		  SET REGION_CODE=<REGION_CODE>,ADM_TYPE=<ADM_TYPE>,ADM_DATE=<ADM_DATE>,&
		      SESSION_CODE=<SESSION_CODE>,CLINICROOM_NO=<CLINICROOM_NO>,WEST_MEDI_FLG=<WEST_MEDI_FLG>,&
		      DEPT_CODE=<DEPT_CODE>,DR_CODE=<DR_CODE>,REALDEPT_CODE=<REALDEPT_CODE>,&
		      REALDR_CODE=<REALDR_CODE>,CLINICTYPE_CODE=<CLINICTYPE_CODE>,QUEGROUP_CODE=<QUEGROUP_CODE>,&
		      QUE_NO=<QUE_NO>,MAX_QUE=<MAX_QUE>,VIP_FLG=<VIP_FLG>,&
		      CLINICTMP_FLG=<CLINICTMP_FLG>,STOP_SESSION=<STOP_SESSION>,REFRSN_CODE=<REFRSN_CODE>,&
		      OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
		WHERE REGION_CODE = <OLD_REGION_CODE> &
		  AND ADM_TYPE = <OLD_ADM_TYPE> &
		  AND ADM_DATE = <OLD_ADM_DATE> &
		  AND SESSION_CODE = <OLD_SESSION_CODE> &
		  AND CLINICROOM_NO=<OLD_CLINICROOM_NO>
updatedata.Debug=N

//====pangb 2012-2-20 修改添加vip 就诊
//====caowl 20120809 start 
//查询号别,科别,诊室,医生,已挂人数,限挂人数(一般诊)
onQueryDrTable.Type=TSQL
onQueryDrTable.SQL= SELECT   CASE &
            WHEN VIP_FLG = 'N' &
               THEN '一般' &
            WHEN VIP_FLG = 'Y' &
               THEN 'VIP' &
            ELSE '' &
         END AS TYPE, &
         CLINICTYPE_CODE, &
         CASE &
            WHEN REALDEPT_CODE IS NULL &
               THEN DEPT_CODE &
            ELSE REALDEPT_CODE &
         END DEPT_CODE, CLINICROOM_NO,  &
         CASE &
            WHEN REALDR_CODE IS NULL &
               THEN DR_CODE &
            ELSE REALDR_CODE &
         END DR_CODE, &
         (QUE_NO - 1) AS QUE_NO, MAX_QUE, (SELECT COUNT(SEE_DR_FLG) &
  FROM REG_PATADM &
 WHERE DR_CODE = REG_SCHDAY.DR_CODE &
   AND SESSION_CODE = REG_SCHDAY.SESSION_CODE &
   AND CLINICROOM_NO = REG_SCHDAY.CLINICROOM_NO &
   AND SEE_DR_FLG = 'N' &
   AND ADM_DATE = TO_DATE (REG_SCHDAY.ADM_DATE, 'YYYY-MM-DD') &
   AND REGCAN_USER IS NULL) AS COUNT &
   ,MAX_QUE-(SELECT MAX_QUE FROM REG_QUEGROUP WHERE QUEGROUP_CODE = REG_SCHDAY.QUEGROUP_CODE) AS ADD_COUNT &  
    FROM REG_SCHDAY &
   WHERE stop_session = 'N' &
ORDER BY vip_flg,REALDEPT_CODE,CLINICTYPE_CODE,CLINICROOM_NO
//====caowl 20120809 end

onQueryDrTable.item=REGION_CODE;ADM_TYPE;ADM_DATE;SESSION_CODE;DEPT_CODE_SORT;EXPERT;SORT;VIP_FLG;DR_CODE_SORT
onQueryDrTable.REGION_CODE=REGION_CODE=<REGION_CODE>
onQueryDrTable.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
onQueryDrTable.ADM_DATE=ADM_DATE=<ADM_DATE>
onQueryDrTable.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
onQueryDrTable.DEPT_CODE_SORT=DEPT_CODE=<DEPT_CODE_SORT>
onQueryDrTable.DR_CODE_SORT=DR_CODE=<DR_CODE_SORT>
onQueryDrTable.VIP_FLG=VIP_FLG=<VIP_FLG>
onQueryDrTable.EXPERT=CLINICTYPE_CODE IN(SELECT CLINICTYPE_CODE FROM REG_CLINICTYPE WHERE PROF_FLG='Y')
onQueryDrTable.SORT=CLINICTYPE_CODE IN(SELECT CLINICTYPE_CODE FROM REG_CLINICTYPE WHERE PROF_FLG='N')
onQueryDrTable.Debug=N

//查询某一个班是否存在,挂号触发医师排班表事件使用
//yanjing20130507
onQueryOneDrTable.Type=TSQL
onQueryOneDrTable.SQL=SELECT DR_CODE &
			FROM REG_SCHDAY &
		       WHERE ADM_TYPE=<ADM_TYPE> AND ADM_DATE=<ADM_DATE> AND REGION_CODE=<REGION_CODE> &
		             AND CLINICROOM_NO=<CLINICROOM_NO> AND SESSION_CODE=<SESSION_CODE>
onQueryOneDrTable.Debug=N


//查询挂号日期,时段,科别,医生(VIP诊)
onQueryVipDrTable.Type=TSQL
onQueryVipDrTable.SQL=SELECT ADM_DATE,SESSION_CODE,DEPT_CODE,DR_CODE,CLINICTYPE_CODE,&
			     CLINICROOM_NO &
			FROM REG_SCHDAY &
		       WHERE STOP_SESSION = 'N' &
		       	 AND VIP_FLG = 'Y'
onQueryVipDrTable.item=REGION_CODE;ADM_TYPE;ADM_DATE;SESSION_CODE;VIP_DEPT_CODE
onQueryVipDrTable.REGION_CODE=REGION_CODE=<REGION_CODE>
onQueryVipDrTable.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
onQueryVipDrTable.ADM_DATE=ADM_DATE=<ADM_DATE>
onQueryVipDrTable.SESSION_CODE=SESSION_CODE=<SESSION_CODE>
onQueryVipDrTable.VIP_DEPT_CODE=DEPT_CODE=<VIP_DEPT_CODE>
onQueryVipDrTable.Debug=N


//查询就诊号,最大就诊号
selectqueno.Type=TSQL
selectqueno.SQL=SELECT QUE_NO,MAX_QUE FROM REG_SCHDAY &
	         WHERE REGION_CODE = <REGION_CODE> &
	           AND ADM_TYPE = <ADM_TYPE> &
	           AND ADM_DATE = <ADM_DATE> &
	           AND SESSION_CODE = <SESSION_CODE> &
		   AND CLINICROOM_NO=<CLINICROOM_NO>
selectqueno.Debug=N

//更新就诊号
updatequeno.Type=TSQL
updatequeno.SQL=UPDATE REG_SCHDAY &
		   SET QUE_NO=QUE_NO + 1 &
	         WHERE REGION_CODE = <REGION_CODE> &
	           AND ADM_TYPE = <ADM_TYPE> &
	           AND ADM_DATE = <ADM_DATE> &
	           AND SESSION_CODE = <SESSION_CODE> &
		   AND CLINICROOM_NO=<CLINICROOM_NO>
updatequeno.Debug=N

//查询号别VIP状态
selectclinictype.Type=TSQL
selectclinictype.SQL=SELECT VIP_FLG FROM REG_SCHDAY &
		      WHERE REGION_CODE=<REGION_CODE> &
		      AND ADM_TYPE=<ADM_TYPE> &
		      AND ADM_DATE=<ADM_DATE> &
		      AND SESSION_CODE=<SESSION_CODE> &
		      AND CLINICROOM_NO=<CLINICROOM_NO>
selectclinictype.Debug=N

//通过诊室查询诊区
select_reg_clinicroom_schday.Type=TSQL
select_reg_clinicroom_schday.SQL=SELECT B.CLINICAREA_CODE &
				 FROM REG_SCHDAY A ,REG_CLINICROOM B &
		      WHERE A.CLINICROOM_NO = B.CLINICROOM_NO &
		      AND A.CLINICROOM_NO=<CLINICROOM_NO> &
		      AND A.ADM_DATE=<ADM_DATE> &
		      AND SESSION_CODE=<SESSION_CODE> 
select_reg_clinicroom_schday.Debug=N


insert_reg_schday_for_schday_dr.Type=TSQL
insert_reg_schday_for_schday_dr.SQL=INSERT INTO REG_SCHDAY &
						(REGION_CODE,ADM_TYPE,ADM_DATE,SESSION_CODE,CLINICROOM_NO,&
						DEPT_CODE,DR_CODE,REALDEPT_CODE,REALDR_CODE,REG_CLINICAREA,&
						QUEGROUP_CODE, OPT_USER,OPT_DATE,OPT_TERM) &
					 VALUES (<REGION_CODE>,<ADM_TYPE>,<ADM_DATE>,<SESSION_CODE>,<CLINICROOM_NO>,&
					 	<DEPT_CODE>,<DR_CODE>,<DEPT_CODE>,<DR_CODE>,<CLINIC_AREA>,&
					 	<QUEGROUP_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insert_reg_schday_for_schday_dr.Debug=N

//更新日班表，（普通出诊医师维护使用） 
update_for_schday_dr.Type=TSQL
update_for_schday_dr.SQL=UPDATE REG_SCHDAY &
			    SET DEPT_CODE=<DEPT_CODE>,DR_CODE=<DR_CODE>,REALDEPT_CODE=<DEPT_CODE>,&
			        REALDR_CODE=<DR_CODE>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,&
			        OPT_TERM=<OPT_TERM> &
			  WHERE REGION_CODE = <REGION_CODE> &
			    AND ADM_TYPE = <ADM_TYPE> &
			    AND ADM_DATE = <ADM_DATE> &
			    AND SESSION_CODE = <SESSION_CODE> &
			    AND CLINICROOM_NO=<CLINICROOM_NO>
update_for_schday_dr.Debug=N

//得到中西医标记
selWestMediFlg.Type=TSQL
selWestMediFlg.SQL=SELECT WEST_MEDI_FLG &
		     FROM REG_SCHDAY &
		    WHERE REGION_CODE = <REGION_CODE> &
		      AND ADM_TYPE = <ADM_TYPE> &
		      AND ADM_DATE = <ADM_DATE> &
		      AND SESSION_CODE = <SESSION_CODE> &
		      AND CLINICROOM_NO = <CLINICROOM_NO>
selWestMediFlg.Debug=N

//得到临时诊注记
selClinicTmpFlg.Type=TSQL
selClinicTmpFlg.SQL=SELECT CLINICTMP_FLG &
		      FROM REG_SCHDAY &
		     WHERE REGION_CODE = <REGION_CODE> &
		       AND ADM_TYPE = <ADM_TYPE> &
		       AND ADM_DATE = <ADM_DATE> &
		       AND SESSION_CODE = <SESSION_CODE> &
		       AND CLINICROOM_NO = <CLINICROOM_NO>
selClinicTmpFlg.Debug=N

//通过诊室查询诊区
selclinicAreaByRoom.Type=TSQL
selclinicAreaByRoom.SQL=SELECT CLINICAREA_CODE &
			  FROM REG_SCHDAY &
			 WHERE CLINICROOM_NO = <CLINICROOM_NO>
selclinicAreaByRoom.Debug=N


