#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:sundx 20091017
#
# version 1.0
#

<Type=TFrame>
UI.Title=绩效评估方案设定
UI.MenuConfig=%ROOT%\config\dss\DSSEvalPlanMenu.x
UI.Width=1284
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.dss.DSSEvalPlanControl
UI.item=tPanel_0;tPanel_3;tMovePane_1
KPI_C.Type=KPI指标
KPI_C.X=198
KPI_C.Y=248
KPI_C.Width=81
KPI_C.Height=23
KPI_C.Text=TButton
KPI_C.showID=Y
KPI_C.showName=Y
KPI_C.showText=N
KPI_C.showValue=N
KPI_C.showPy1=N
KPI_C.showPy2=N
KPI_C.Editable=Y
KPI_C.Tip=KPI指标
KPI_C.TableShowList=name
KPI_C.ModuleParmTag=
OPERATOR.Type=人员下拉列表
OPERATOR.X=163
OPERATOR.Y=171
OPERATOR.Width=81
OPERATOR.Height=23
OPERATOR.Text=TButton
OPERATOR.showID=Y
OPERATOR.showName=N
OPERATOR.showText=N
OPERATOR.showValue=N
OPERATOR.showPy1=Y
OPERATOR.showPy2=Y
OPERATOR.Editable=Y
OPERATOR.Tip=人员
OPERATOR.TableShowList=name
OPERATOR.ModuleParmString=
OPERATOR.ModuleParmTag=
tMovePane_1.Type=TMovePane
tMovePane_1.X=299
tMovePane_1.Y=5
tMovePane_1.Width=7
tMovePane_1.Height=733
tMovePane_1.Text=TMovePane
tMovePane_1.MoveType=1
tMovePane_1.EntityData=tPanel_0,4;tPanel_3,3
tMovePane_1.AutoHeight=Y
tMovePane_1.Border=凸
tPanel_3.Type=TPanel
tPanel_3.X=306
tPanel_3.Y=5
tPanel_3.Width=970
tPanel_3.Height=736
tPanel_3.Border=组
tPanel_3.AutoH=N
tPanel_3.AutoW=N
tPanel_3.AutoHeight=Y
tPanel_3.AutoWidth=N
tPanel_3.Item=TABLE_M;TABLE_D
TABLE_D.Type=TTable
TABLE_D.X=6
TABLE_D.Y=310
TABLE_D.Width=953
TABLE_D.Height=352
TABLE_D.SpacingRow=1
TABLE_D.RowHeight=20
TABLE_D.AutoWidth=Y
TABLE_D.Header=评估方案代码,100;KPI 代码,100,KPI_C;权重,100,double;一级KPI指标代码,120,KPI_C;二级KPI指标代码,120,KPI_C;顺序号,100,int;备注,300;操作人员,100,OPERATOR;操作时间,100;操作端末,100
TABLE_D.StringData=
TABLE_D.ParmMap=PLAN_CODE;KPI_CODE;WEIGHT;KPI_LEVEL1;KPI_LEVEL2;SEQ;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
TABLE_D.LockColumns=0,3,4,7,8,9
TABLE_D.ColumnHorizontalAlignmentData=0,left;1,left;2,right;3,left;4,left;5,right;6,left;7,left;8,left;9,left
TABLE_D.AutoModifyDataStore=Y
TABLE_D.Item=OPERATOR;KPI_C
TABLE_D.FocusType=2
TABLE_M.Type=TTable
TABLE_M.X=8
TABLE_M.Y=12
TABLE_M.Width=948
TABLE_M.Height=292
TABLE_M.SpacingRow=1
TABLE_M.RowHeight=20
TABLE_M.AutoWidth=Y
TABLE_M.AutoX=Y
TABLE_M.AutoY=Y
TABLE_M.Header=评估方案代码,100;评估方案名称,100;拼音码,100;助记码,100;顺序号,100,int;备注,300;操作人员,100,OPERATOR;操作时间,100;操作端末,100
TABLE_M.StringData=
TABLE_M.ParmMap=PLAN_CODE;PLAN_DESC;PY1;PY2;SEQ;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
TABLE_M.LockRows=
TABLE_M.LockColumns=6,7,8
TABLE_M.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right;5,left;6,left;7,left;8,left;
TABLE_M.AutoModifyDataStore=Y
TABLE_M.SQL=SELECT PLAN_CODE,PLAN_DESC,PY1,PY2,SEQ,DESCRIPTION,OPT_USER,OPT_DATE,OPT_TERM FROM DSS_EVAL_PLANM ORDER BY PLAN_CODE
TABLE_M.FocusType=2
TABLE_M.Item=OPERATOR
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=289
tPanel_0.Height=738
tPanel_0.Border=组
tPanel_0.Item=TREE
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=N
tPanel_0.AutoHeight=Y
tPanel_0.AutoX=Y
tPanel_0.MoveType=1
TREE.Type=TTree
TREE.X=13
TREE.Y=11
TREE.Width=267
TREE.Height=716
TREE.SpacingRow=1
TREE.RowHeight=20
TREE.AutoX=Y
TREE.AutoY=Y
TREE.AutoWidth=Y
TREE.AutoHeight=Y
TREE.AutoW=N
TREE.AutoH=N
TREE.pics=Root:sys.gif;Path:dir1.gif:dir1.gif;UI:refurbish.gif;Module:table.gif