##############################################
# <p>Title:开单科室统计表 </p>
#
# <p>Description:开单科室统计表 </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:Javahis </p>
#
# @author zhangk  2010-4-8
# @version 1.0
##############################################
Module.item=selectData;selectDetial

//查询开单科室的统计信息
//=============pangben modify 20110414 
selectData.Type=TSQL
//selectData.SQL=SELECT E.REGION_CHN_ABN REGION_CHN_DESC,A.DEPT_CODE,A.DR_CODE,SUM(A.AR_AMT) AS AR_AMT,A.REXP_CODE,B.DEPT_CHN_DESC,C.USER_NAME &
//		FROM OPD_ORDER A,SYS_DEPT B,SYS_OPERATOR C,BIL_OPB_RECP D,SYS_REGION E &
//		WHERE A.DEPT_CODE = B.DEPT_CODE(+) AND A.REGION_CODE=E.REGION_CODE &
//		AND A.DR_CODE = C.USER_ID(+) & 
//		AND A.BILL_FLG='Y' &
//		AND A.CASE_NO = D.CASE_NO(+) &
//		AND A.RECEIPT_NO = D.RECEIPT_NO(+) &
//		AND D.BILL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
//		GROUP BY A.DEPT_CODE,A.DR_CODE,B.DEPT_CHN_DESC,C.USER_NAME,A.REXP_CODE,E.REGION_CHN_ABN &
//		ORDER BY E.REGION_CHN_ABN ,A.DEPT_CODE,A.DR_CODE 

selectData.SQL=SELECT E.REGION_CHN_ABN REGION_CHN_DESC, A.DEPT_CODE, &
		B.DEPT_CHN_DESC AS DEPT_DESC, SUM (D.TOT_AMT) AS TOT_AMT, SUM (D.CHARGE01+D.CHARGE02+D.CHARGE03+D.CHARGE04+D.CHARGE05+D.CHARGE06+D.CHARGE07+D.CHARGE08+D.CHARGE09+D.CHARGE10+D.CHARGE11+D.CHARGE12+D.CHARGE13+D.CHARGE14+D.CHARGE15+D.CHARGE16+D.CHARGE17+D.CHARGE18+D.CHARGE19+D.CHARGE20+D.CHARGE21+D.CHARGE22+D.CHARGE23+D.CHARGE24+D.CHARGE25+D.CHARGE26+D.CHARGE27+D.CHARGE28+D.CHARGE29+D.CHARGE30) AS AR_AMT, &
		SUM (D.REDUCE_AMT) AS REDUCE_AMT, SUM (D.CHARGE01) AS CHARGE01, SUM (D.CHARGE02) AS CHARGE02, &
		SUM (D.CHARGE03) AS CHARGE03, SUM (D.CHARGE04) AS CHARGE04, SUM (D.CHARGE05) AS CHARGE05, &
		SUM (D.CHARGE06) AS CHARGE06, SUM (D.CHARGE07) AS CHARGE07, SUM (D.CHARGE08) AS CHARGE08, &
		SUM (D.CHARGE09) AS CHARGE09, SUM (D.CHARGE10) AS CHARGE10, SUM (D.CHARGE11) AS CHARGE11, &
		SUM (D.CHARGE12) AS CHARGE12, SUM (D.CHARGE13) AS CHARGE13, SUM (D.CHARGE14) AS CHARGE14, &
		SUM (D.CHARGE15) AS CHARGE15, SUM (D.CHARGE16) AS CHARGE16, SUM (D.CHARGE17) AS CHARGE17, &
		SUM (D.CHARGE18) AS CHARGE18, SUM (D.CHARGE19) AS CHARGE19, SUM (D.CHARGE20) AS CHARGE20, &
		SUM (D.CHARGE21) AS CHARGE21, SUM (D.CHARGE22) AS CHARGE22, SUM (D.CHARGE23) AS CHARGE23, &
		SUM (D.CHARGE24) AS CHARGE24, SUM (D.CHARGE25) AS CHARGE25, SUM (D.CHARGE26) AS CHARGE26, &
		SUM (D.CHARGE27) AS CHARGE27, SUM (D.CHARGE28) AS CHARGE28, SUM (D.CHARGE29) AS CHARGE29, &
		SUM (D.CHARGE30) AS CHARGE30, 0 AS CHANGE1AND2 &
		FROM REG_PATADM A,SYS_DEPT B, BIL_OPB_RECP D,SYS_REGION E &
		WHERE A.DEPT_CODE = B.DEPT_CODE(+) &
		AND A.REGION_CODE = E.REGION_CODE &
		AND A.REGCAN_USER IS NULL &
		AND A.CASE_NO = D.CASE_NO(+) &
		AND D.BILL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
		AND D.TOT_AMT >= 0 AND D.RESET_RECEIPT_NO IS NULL &
		GROUP BY E.REGION_CHN_ABN, A.DEPT_CODE,B.DEPT_CHN_DESC &
		ORDER BY E.REGION_CHN_ABN, A.DEPT_CODE 

selectData.item=DEPT_CODE;DR_CODE;REGION_CODE;ADM_TYPE
selectData.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectData.DR_CODE=A.DR_CODE=<DR_CODE>
selectData.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selectData.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectData.Debug=N

//明细查询
selectDetial.Type=TSQL
selectDetial.SQL=SELECT A.DEPT_CODE,A.DR_CODE,B.SESSION_CODE,B.QUE_NO,B.MR_NO, &
			C.PAT_NAME,A.CTZ1_CODE,A.ORDER_DESC,A.OWN_PRICE,A.DOSAGE_QTY,A.OWN_AMT &
			FROM OPD_ORDER A,REG_PATADM B,SYS_PATINFO C,BIL_OPB_RECP D &
			WHERE A.CASE_NO=B.CASE_NO &
			AND B.MR_NO=C.MR_NO &
			AND A.BILL_FLG='Y' &
			AND A.CASE_NO = D.CASE_NO(+) &
			AND A.RECEIPT_NO = D.RECEIPT_NO(+) &
			AND D.BILL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
			ORDER BY A.DEPT_CODE,A.DR_CODE,C.PAT_NAME
selectDetial.item=DEPT_CODE;DR_CODE
selectDetial.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectDetial.DR_CODE=A.DR_CODE=<DR_CODE>
selectDetial.Debug=N