##############################################
# <p>Title:门诊收费员工作量统计 </p>
#
# <p>Description:门诊收费员工作量统计 </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:Javahis </p>
#
# @author zhangk  2010-3-24
# @version 1.0
##############################################
Module.item=selectIn;selectOut;selectRegionCode

//查询收费数量和收费总金额
selectIn.Type=TSQL
selectIn.SQL=SELECT D.REGION_CHN_DESC,C.USER_NAME,A.CASHIER_CODE,COUNT(A.CASE_NO) AS NUM, &
		SUM(NVL(A.PAY_CASH,0)+NVL(A.PAY_MEDICAL_CARD,0)+NVL(A.PAY_BANK_CARD,0)+NVL(A.PAY_INS_CARD,0)+NVL(A.PAY_CHECK,0)+ &
		NVL(A.PAY_DEBIT,0)+NVL(A.PAY_BILPAY,0)+NVL(A.PAY_INS,0)+NVL(A.PAY_OTHER1,0)+NVL(A.PAY_OTHER2,0)) AS MONEY,A.REGION_CODE &
		FROM BIL_OPB_RECP A,BIL_INVRCP B,SYS_OPERATOR C,SYS_REGION D &
		WHERE A.RECEIPT_NO = B.RECEIPT_NO(+) AND A.REGION_CODE=D.REGION_CODE(+) &
		AND (B.CANCEL_FLG='0' OR B.CANCEL_FLG IS NULL) &
		AND A.AR_AMT >=0 &
		//AND A.RESET_RECEIPT_NO IS NULL &
		AND B.RECP_TYPE = 'OPB' &
		AND A.CASHIER_CODE = C.USER_ID &
		AND A.BILL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
		GROUP BY D.REGION_CHN_DESC,A.CASHIER_CODE,C.USER_NAME,A.REGION_CODE
selectIn.item=CASHIER_CODE;ADM_TYPE;REGION_CODE
selectIn.CASHIER_CODE=A.CASHIER_CODE=<CASHIER_CODE>
selectIn.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
//==============pangben modify 20110406 start
selectIn.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//==============pangben modify 20110406 stop
selectIn.Debug=N

//查询退费数量和退费总金额
selectOut.Type=TSQL
selectOut.SQL=SELECT D.REGION_CHN_DESC,C.USER_NAME,B.CANCEL_USER AS CASHIER_CODE,COUNT(A.CASE_NO) AS NUM, &
		SUM(NVL(A.PAY_CASH,0)+NVL(A.PAY_MEDICAL_CARD,0)+NVL(A.PAY_BANK_CARD,0)+NVL(A.PAY_INS_CARD,0)+NVL(A.PAY_CHECK,0)+ &
		NVL(A.PAY_DEBIT,0)+NVL(A.PAY_BILPAY,0)+NVL(A.PAY_INS,0)+NVL(A.PAY_OTHER1,0)+NVL(A.PAY_OTHER2,0)) AS MONEY,A.REGION_CODE &
		FROM BIL_OPB_RECP A,BIL_INVRCP B,SYS_OPERATOR C,SYS_REGION D &
		WHERE A.RECEIPT_NO = B.RECEIPT_NO AND A.REGION_CODE=D.REGION_CODE(+) &
		AND B.CANCEL_FLG='1' &
		AND B.RECP_TYPE = 'OPB' & 
		AND B.CANCEL_USER = C.USER_ID &
		AND B.CANCEL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
		GROUP BY D.REGION_CHN_DESC,B.CANCEL_USER,C.USER_NAME,A.REGION_CODE
selectOut.item=CASHIER_CODE;ADM_TYPE;REGION_CODE
selectOut.CASHIER_CODE=A.CASHIER_CODE=<CASHIER_CODE>
selectOut.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
//==============pangben modify 20110406 start
selectOut.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//==============pangben modify 20110406 stop
selectOut.Debug=N
//==========pangben modify 20110414 跨院区查询时查找多院区分组数据
selectRegionCode.Type=TSQL
selectRegionCode.SQL=SELECT A.REGION_CODE,D.REGION_CHN_DESC FROM BIL_OPB_RECP A,BIL_INVRCP B,SYS_OPERATOR C,SYS_REGION D &
		WHERE A.RECEIPT_NO = B.RECEIPT_NO(+) AND A.REGION_CODE=D.REGION_CODE(+) &
		AND (B.CANCEL_FLG='1' OR B.CANCEL_FLG IS NULL OR B.CANCEL_FLG='0') &
		AND A.AR_AMT >=0 &
		//AND A.RESET_RECEIPT_NO IS NULL &
		AND B.RECP_TYPE = 'OPB' &
		AND A.CASHIER_CODE = C.USER_ID &
		AND A.BILL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS')  GROUP BY A.REGION_CODE,D.REGION_CHN_DESC
selectRegionCode.item=CASHIER_CODE;ADM_TYPE;REGION_CODE
selectRegionCode.CASHIER_CODE=A.CASHIER_CODE=<CASHIER_CODE>
selectRegionCode.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectRegionCode.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selectRegionCode.Debug=N
