Module.item=insertdata;

//≤Â»Î ˝æ›
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO JAVAHIS.OPD_ORDER_HISTORY &
   (CASE_NO, RX_NO, SEQ_NO, DC_ORDER_DATE, PRESRT_NO, &
    REGION_CODE, MR_NO, ADM_TYPE, RX_TYPE, RELEASE_FLG, &
    LINKMAIN_FLG, LINK_NO, ORDER_CODE, ORDER_DESC, GOODS_DESC, &
    SPECIFICATION, ORDER_CAT1_CODE, MEDI_QTY, MEDI_UNIT, FREQ_CODE, &
    ROUTE_CODE, TAKE_DAYS, DOSAGE_QTY, DOSAGE_UNIT, DISPENSE_QTY, &
    DISPENSE_UNIT, GIVEBOX_FLG, OWN_PRICE, NHI_PRICE, DISCOUNT_RATE, &
    OWN_AMT, AR_AMT, DR_NOTE, NS_NOTE, DR_CODE, &
    ORDER_DATE, DEPT_CODE, DC_DR_CODE, DC_DEPT_CODE, EXEC_DEPT_CODE, &
    EXEC_DR_CODE, SETMAIN_FLG, ORDERSET_GROUP_NO, ORDERSET_CODE, HIDE_FLG, &
    RPTTYPE_CODE, OPTITEM_CODE, DEV_CODE, MR_CODE, FILE_NO, &
    DEGREE_CODE, URGENT_FLG, INSPAY_TYPE, PHA_TYPE, DOSE_TYPE, &
    EXPENSIVE_FLG, PRINTTYPEFLG_INFANT, CTRLDRUGCLASS_CODE, PRESCRIPT_NO, HEXP_CODE, &
    CONTRACT_CODE, CTZ1_CODE, CTZ2_CODE, CTZ3_CODE, NS_EXEC_CODE, &
    NS_EXEC_DATE, NS_EXEC_DEPT, DCTAGENT_CODE, DCTEXCEP_CODE, DCT_TAKE_QTY, &
    PACKAGE_TOT, OPT_USER, OPT_DATE, OPT_TERM, EXM_EXEC_END_DATE, &
    BUSINESS_NO) &
 VALUES &
(<CASE_NO>, <RX_NO>, <SEQ_NO>, <DC_ORDER_DATE>, <PRESRT_NO>, &
<REGION_CODE>, <MR_NO>, <ADM_TYPE>, <RX_TYPE>, <RELEASE_FLG>, &
<LINKMAIN_FLG>, <LINK_NO>, <ORDER_CODE>, <ORDER_DESC>, <GOODS_DESC>, &
<SPECIFICATION>, <ORDER_CAT1_CODE>, <MEDI_QTY>, <MEDI_UNIT>, <FREQ_CODE>, &
<ROUTE_CODE>, <TAKE_DAYS>, <DOSAGE_QTY>, <DOSAGE_UNIT>, <DISPENSE_QTY>,&
<DISPENSE_UNIT>, <GIVEBOX_FLG>, <OWN_PRICE>, <NHI_PRICE>, <DISCOUNT_RATE>, &
<OWN_AMT>, <AR_AMT>, <DR_NOTE>, <NS_NOTE>, <DR_CODE>, &
<ORDER_DATE>, <DEPT_CODE>, <DC_DR_CODE>, <DC_DEPT_CODE>, <EXEC_DEPT_CODE>,&
<EXEC_DR_CODE>, <SETMAIN_FLG>, <ORDERSET_GROUP_NO>, <ORDERSET_CODE>, &
<HIDE_FLG>, <RPTTYPE_CODE>, <OPTITEM_CODE>, <DEV_CODE>, <MR_CODE>, <FILE_NO>,&
<DEGREE_CODE>, <URGENT_FLG>, <INSPAY_TYPE>, <PHA_TYPE>, <DOSE_TYPE>, &
<EXPENSIVE_FLG>, <PRINTTYPEFLG_INFANT>, <CTRLDRUGCLASS_CODE>, &
<PRESCRIPT_NO>, <HEXP_CODE>,<CONTRACT_CODE>, <CTZ1_CODE>, <CTZ2_CODE>, &
<CTZ3_CODE>, <NS_EXEC_CODE>, <NS_EXEC_DATE>, <NS_EXEC_DEPT>, <DCTAGENT_CODE>, &
<DCTEXCEP_CODE>,<DCT_TAKE_QTY>, &
<PACKAGE_TOT>, <OPT_USER>,SYSDATE, <OPT_TERM>,SYSDATE, &
<BUSINESS_NO>)

insertdata.Debug=N


