Module.item=insertdata;query;updatedata;deletedata;existsOrder;selectdataforPha;selectOpenDeptList;selectPS;updatePS;selDataForOPBEKT;updateForOPBEKT;&
	    upForOPBEKTReturn;selPatFeeForREG;updatedataForPHA;updateCostAmtForPHA;selDataForOPBCash;upForOPB;updateForOPBCash;insertdataForOPB

// 查询全字段
query.Type=TSQL
query.SQL=SELECT CASE_NO,RX_NO,SEQ_NO,OPT_USER,OPT_DATE,&
		 OPT_TERM,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,&
		 RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,&
		 ORDER_CODE,ORDER_DESC ||CASE &
					 WHEN TRIM(SPECIFICATION) IS NOT NULL OR TRIM(SPECIFICATION) <>''&
					 THEN '(' || SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,SPECIFICATION,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY,&
					      MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,&
					      DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,&
					      DISCOUNT_RATE,OWN_AMT,AR_AMT,DR_NOTE,NS_NOTE,&
					      DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
					      DC_DEPT_CODE,EXEC_DEPT_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,&
					      HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,&
					      FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,&
					      DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,&
					      ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,&
					      BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
					      CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,&
					      PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,&
					      NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,&
					      PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE,EXEC_FLG,RECEIPT_FLG,CAT1_TYPE,&
					      MED_APPLY_NO,BILL_TYPE,PHA_RETN_CODE FROM OPD_ORDER &
	   WHERE RELEASE_FLG <> 'Y' ORDER BY RX_TYPE,RX_NO,SEQ_NO
query.item=CASE_NO;RX_NO;SEQ_NO;RECEIPT_NO
query.CASE_NO=CASE_NO=<CASE_NO>
query.RX_NO=RX_NO=<RX_NO>
query.SEQ_NO=SEQ_NO=<SEQ_NO>
query.RECEIPT_NO=RECEIPT_NO=<RECEIPT_NO>
query.Debug=N

//插入数据（测试用）
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO OPD_ORDER (AR_AMT,OWN_AMT,CASE_NO,RX_NO,SEQ_NO,OPT_USER,OPT_DATE,OPT_TERM,PRESRT_NO,REGION_CODE,&
MR_NO,ADM_TYPE,RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY&
,DISCOUNT_RATE,DR_NOTE,NS_NOTE,DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,DC_DEPT_CODE,EXEC_DEPT_CODE,EXEC_DR_CODE,&
SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,FILE_NO,DEGREE_CODE,&
URGENT_FLG,INSPAY_TYPE,PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,ATC_FLG,&
SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,SPECIFICATION,&
DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE,&
MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,BILL_TYPE,CAT1_TYPE,MED_APPLY_NO) &
VALUES(<AR_AMT>,<OWN_AMT>,<CASE_NO>,<RX_NO>,<SEQ_NO>,<OPT_USER>,SYSDATE,<OPT_TERM>,<PRESRT_NO>,<REGION_CODE>,<MR_NO>,<ADM_TYPE>,<RX_TYPE>,<TEMPORARY_FLG>,<RELEASE_FLG>,<LINKMAIN_FLG>,<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,<ORDER_CAT1_CODE>,<MEDI_QTY>&
,<DISCOUNT_RATE>,<DR_NOTE>,<NS_NOTE>,<DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<EXEC_DR_CODE>,&
<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,&
<URGENT_FLG>,<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,&
<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,<BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,<CONTRACT_CODE>,&
<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<SPECIFICATION>,<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,<DCTAGENT_FLG>,<DECOCT_CODE>,&
<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>,<DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<BILL_TYPE>,<CAT1_TYPE>,<MED_APPLY_NO>)
//,OPT_USER,OPT_DATE,OPT_TERM,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,&
//RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY,&
//MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,&
//DISCOUNT_RATE,DR_NOTE,NS_NOTE,DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,DC_DEPT_CODE,EXEC_DEPT_CODE,&
//SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,FILE_NO,DEGREE_CODE,&
//URGENT_FLG,INSPAY_TYPE,PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,ATC_FLG,&
//SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
//CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,&
//NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE) VALUES(<AR_AMT>,<OWN_AMT>,<CASE_NO>,<RX_NO>,<SEQ_NO>,<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<DISCOUNT_RATE>,<DR_NOTE>,<NS_NOTE>,<DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,<BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,<CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<PHA_CHECK_CODE>,<PHA_CHECK_DATE>,<PHA_DOSAGE_CODE>,<PHA_DOSAGE_DATE>,<PHA_DISPENSE_CODE>,<PHA_DISPENSE_DATE>,<NS_EXEC_CODE>,<NS_EXEC_DATE>,<NS_EXEC_DEPT>,<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,<DCTAGENT_FLG>,<DECOCT_CODE>)
insertdata.Debug=N
//,OWN_AMT,DR_NOTE,NS_NOTE,DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,DC_DEPT_CODE,EXEC_DEPT_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE
//,<OWN_AMT>,<DR_NOTE>,<NS_NOTE>,<DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,<BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,<CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<PHA_CHECK_CODE>,<PHA_CHECK_DATE>,<PHA_DOSAGE_CODE>,<PHA_DOSAGE_DATE>,<PHA_DISPENSE_CODE>,<PHA_DISPENSE_DATE>,<NS_EXEC_CODE>,<NS_EXEC_DATE>,<NS_EXEC_DEPT>,<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,<DCTAGENT_FLG>,<DECOCT_CODE>

//修改数据（测试用）
updatedata.Type=TSQL
updatedata.SQL=UPDATE OPD_ORDER SET OPT_DATE=SYSDATE,&
OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,PRESRT_NO=<PRESRT_NO>,REGION_CODE=<REGION_CODE> & 
,ADM_TYPE=<ADM_TYPE>,RX_TYPE=<RX_TYPE>,TEMPORARY_FLG=<TEMPORARY_FLG>,RELEASE_FLG=<RELEASE_FLG>&
,LINKMAIN_FLG=<LINKMAIN_FLG>,LINK_NO=<LINK_NO>,ORDER_CODE=<ORDER_CODE>,GOODS_DESC=<GOODS_DESC>&
,ORDER_CAT1_CODE=<ORDER_CAT1_CODE>,MEDI_QTY=<MEDI_QTY>,MEDI_UNIT=<MEDI_UNIT>,FREQ_CODE=<FREQ_CODE>,ROUTE_CODE=<ROUTE_CODE>&
,TAKE_DAYS=<TAKE_DAYS>,DOSAGE_QTY=<DOSAGE_QTY>,DISPENSE_QTY=<DISPENSE_QTY>,DISPENSE_UNIT=<DISPENSE_UNIT>,GIVEBOX_FLG=<GIVEBOX_FLG>&
,OWN_PRICE=<OWN_PRICE>,NHI_PRICE=<NHI_PRICE>,DISCOUNT_RATE=<DISCOUNT_RATE>,OWN_AMT=<OWN_AMT>,AR_AMT=<AR_AMT>&
,NS_NOTE=<NS_NOTE>,DR_CODE=<DR_CODE>,DEPT_CODE=<DEPT_CODE>,DC_DR_CODE=<DC_DR_CODE>,DC_DEPT_CODE=<DC_DEPT_CODE>&
,EXEC_DEPT_CODE=<EXEC_DEPT_CODE>,SETMAIN_FLG=<SETMAIN_FLG>,ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>,ORDERSET_CODE=<ORDERSET_CODE>&
,OPTITEM_CODE=<OPTITEM_CODE>,DEV_CODE=<DEV_CODE>,SPECIFICATION=<SPECIFICATION>&
,FILE_NO=<FILE_NO>,DEGREE_CODE=<DEGREE_CODE>,URGENT_FLG=<URGENT_FLG>,INSPAY_TYPE=<INSPAY_TYPE>,PHA_TYPE=<PHA_TYPE>&
,DOSE_TYPE=<DOSE_TYPE>,PRINTTYPEFLG_INFANT=<PRINTTYPEFLG_INFANT>,EXPENSIVE_FLG=<EXPENSIVE_FLG>&
,CTRLDRUGCLASS_CODE=<CTRLDRUGCLASS_CODE>&
,PRESCRIPT_NO=<PRESCRIPT_NO>,ATC_FLG=<ATC_FLG>,RECEIPT_NO=<RECEIPT_NO>,BILL_FLG=<BILL_FLG>&
,BILL_USER=<BILL_USER>,PRINT_FLG=<PRINT_FLG>,REXP_CODE=<REXP_CODE>,HEXP_CODE=<HEXP_CODE>,CONTRACT_CODE=<CONTRACT_CODE>&
,CTZ1_CODE=<CTZ1_CODE>,CTZ2_CODE=<CTZ2_CODE>,CTZ3_CODE=<CTZ3_CODE>,PHA_CHECK_CODE=<PHA_CHECK_CODE>,PHA_DOSAGE_CODE=<PHA_DOSAGE_CODE>&
,PHA_DISPENSE_CODE=<PHA_DISPENSE_CODE>,NS_EXEC_CODE=<NS_EXEC_CODE>,NS_EXEC_DEPT=<NS_EXEC_DEPT>,DCTAGENT_CODE=<DCTAGENT_CODE>&
,DCTEXCEP_CODE=<DCTEXCEP_CODE>&
,DCT_TAKE_QTY=<DCT_TAKE_QTY>,PACKAGE_TOT=<PACKAGE_TOT>,AGENCY_ORG_CODE=<AGENCY_ORG_CODE>,DCTAGENT_FLG=<DCTAGENT_FLG>&
,DECOCT_CODE=<DECOCT_CODE>,ORDER_DATE=<ORDER_DATE>,DC_ORDER_DATE=<DC_ORDER_DATE>,SENDATC_DATE=<SENDATC_DATE>,BILL_DATE=<BILL_DATE>&
,PHA_CHECK_DATE=<PHA_CHECK_DATE>,PHA_DOSAGE_DATE=<PHA_DOSAGE_DATE>,PHA_DISPENSE_DATE=<PHA_DISPENSE_DATE>,NS_EXEC_DATE=<NS_EXEC_DATE>,DR_NOTE=<DR_NOTE>,PHA_RETN_CODE=<PHA_RETN_CODE>,PHA_RETN_DATE=<PHA_RETN_DATE>&
,EXEC_FLG=<EXEC_FLG>,BILL_TYPE=<BILL_TYPE>,EXEC_DR_CODE =<EXEC_DR_CODE>
updatedata.item=CASE_NO;RX_NO;SEQ_NO
updatedata.CASE_NO=CASE_NO=<CASE_NO>
updatedata.RX_NO=RX_NO=<RX_NO>
updatedata.SEQ_NO=SEQ_NO=<SEQ_NO>
updatedata.Debug=N

//删除数据（测试用）
deletedata.Type=TSQL
deletedata.SQL=DELETE OPD_ORDER
deletedata.item=CASE_NO;RX_NO;SEQ_NO
deletedata.CASE_NO=CASE_NO=<CASE_NO>
deletedata.RX_NO=RX_NO=<RX_NO>
deletedata.SEQ_NO=SEQ_NO=<SEQ_NO>
deletedata.Debug=N

//判断数据是否存在（测试用）
existsOrder.Type=TSQL
existsOrder.SQL=SELECT COUNT(CASE_NO) AS COUNT FROM OPD_ORDER
existsOrder.item=CASE_NO;RX_NO;SEQ_NO
existsOrder.CASE_NO=CASE_NO=<CASE_NO>
existsOrder.RX_NO=RX_NO=<RX_NO>
existsOrder.SEQ_NO=SEQ_NO=<SEQ_NO>
existsOrder.Debug=N

//为PHA检索数据
//==========pangben modify 20110628 添加区域条件
selectdataforPha.Type=TSQL
selectdataforPha.SQL=SELECT &
CASE_NO, RX_NO, SEQ_NO, PRESRT_NO, REGION_CODE, &
MR_NO, ADM_TYPE, RX_TYPE, TEMPORARY_FLG, RELEASE_FLG, &
LINKMAIN_FLG, LINK_NO, ORDER_CODE, ORDER_DESC ||CASE &
                                                 WHEN TRIM(GOODS_DESC) IS NOT NULL OR TRIM(GOODS_DESC) <>''&
                                                   THEN '(' || GOODS_DESC || ')'&
                                                 ELSE '' END || CASE &
                                                 WHEN TRIM(SPECIFICATION) IS NOT NULL OR TRIM(SPECIFICATION) <>''&
                                                   THEN '(' || SPECIFICATION || ')'&
                                                 ELSE ''&
                                                END AS ORDER_DESC, GOODS_DESC, &
SPECIFICATION, ORDER_CAT1_CODE, MEDI_QTY, MEDI_UNIT, FREQ_CODE, &
ROUTE_CODE, TAKE_DAYS, DOSAGE_QTY, DOSAGE_UNIT, DISPENSE_QTY, &
DISPENSE_UNIT, GIVEBOX_FLG, OWN_PRICE, NHI_PRICE, DISCOUNT_RATE, &
OWN_AMT, AR_AMT, DR_NOTE, NS_NOTE, DR_CODE, &
ORDER_DATe, DEPT_CODE, DC_DR_CODE, DC_ORDER_DATE, DC_DEPT_CODE, &
EXEC_DEPT_CODE, EXEC_DR_CODE, SETMAIN_FLG, ORDERSET_GROUP_NO, ORDERSET_CODE, &
HIDE_FLG, RPTTYPE_CODE, OPTITEM_CODE, DEV_CODE, MR_CODE, &
FILE_NO, DEGREE_CODE, URGENT_FLG, INSPAY_TYPE, PHA_TYPE, &
DOSE_TYPE, EXPENSIVE_FLG, PRINTTYPEFLG_INFANT, CTRLDRUGCLASS_CODE, &
PRESCRIPT_NO, ATC_FLG, SENDATC_DATE, RECEIPT_NO, BILL_FLG, &
BILL_DATE, BILL_USER, PRINT_FLG, REXP_CODE, HEXP_CODE, &
CONTRACT_CODE, CTZ1_CODE, CTZ2_CODE, CTZ3_CODE, PHA_CHECK_CODE, &
PHA_CHECK_DATE, PHA_DOSAGE_CODE, PHA_DOSAGE_DATE, PHA_DISPENSE_CODE, PHA_DISPENSE_DATE, &
PHA_RETN_CODE, PHA_RETN_DATE, NS_EXEC_CODE, NS_EXEC_DATE, NS_EXEC_DEPT, &
DCTAGENT_CODE, DCTEXCEP_CODE, DCT_TAKE_QTY, PACKAGE_TOT, AGENCY_ORG_CODE, &
DCTAGENT_FLG, DECOCT_CODE, OPT_USER, OPT_DATE, OPT_TERM, COUNTER_NO,EXEC_FLG,PRINT_NO,BILL_TYPE &
FROM OPD_ORDER  ORDER BY RX_NO,SEQ_NO,RX_TYPE

selectdataforPha.item=MR_NO;BILL_FLG;CASE_NO;RX_NO;SEQ_NO;EXEC_DEPT_CODE;DEPT_CODE;DR_CODE;PRESCRIPT_NO;from_ORDER_DATE;isCheck;isChecked;isDGT;isDGTed;isDlvry;isDlvryed;isReturn;isReturned;MEDIC;CHNMEDIC;COUNTER_NO;REGION_CODE
selectdataforPha.MR_NO=MR_NO=<MR_NO>
selectdataforPha.REGION_CODE=REGION_CODE=<REGION_CODE>
selectdataforPha.BILL_FLG=BILL_FLG='Y'
selectdataforPha.CASE_NO=CASE_NO=<CASE_NO>
selectdataforPha.RX_NO=RX_NO=<RX_NO>
selectdataforPha.SEQ_NO=SEQ_NO=<SEQ_NO>
selectdataforPha.EXEC_DEPT_CODE=EXEC_DEPT_CODE=<EXEC_DEPT_CODE>
selectdataforPha.DR_CODE=DR_CODE=<DR_CODE>
selectdataforPha.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selectdataforPha.from_ORDER_DATE=ORDER_DATE BETWEEN <from_ORDER_DATE> AND <to_ORDER_DATE>+1
selectdataforPha.PRESCRIPT_NO=PRESCRIPT_NO BETWEEN <from_PRESCRIPT_NO> AND <to_PRESCRIPT_NO>
selectdataforPha.CHNMEDIC=RX_TYPE='3'
selectdataforPha.MEDIC=(RX_TYPE='1' OR RX_TYPE='2')
selectdataforPha.isCheck=PHA_CHECK_DATE IS NULL
selectdataforPha.isChecked=PHA_CHECK_DATE IS NOT NULL
selectdataforPha.isDGT=PHA_DOSAGE_DATE IS NULL
selectdataforPha.isDGTed=PHA_DOSAGE_DATE IS NOT NULL
selectdataforPha.isDlvry=PHA_DISPENSE_DATE IS NULL
selectdataforPha.isDlvryed=PHA_DISPENSE_DATE IS NOT NULL
selectdataforPha.isReturn=PHA_RETN_DATE IS NULL
selectdataforPha.isReturned=PHA_RETN_DATE IS NOT NULL
selectdataforPha.COUNTER_NO=COUNTER_NO=<COUNTER_NO>
selectdataforPha.Debug=N


//开单科室工作量查询
selectOpenDeptList.Type=TSQL
selectOpenDeptList.SQL=SELECT DEPT_CODE,DR_CODE,HEXP_CODE,AR_AMT,ADM_TYPE,ORDER_DATE FROM OPD_ORDER WHERE (ORDER_DATE BETWEEN <STARTDATE> AND <ENDDATE>) ORDER BY HEXP_CODE
selectOpenDeptList.item=DEPT_CODE;DR_CODE;ADM_TYPE
selectOpenDeptList.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selectOpenDeptList.DR_CODE=DR_CODE=<DR_CODE>
selectOpenDeptList.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectOpenDeptList.Debug=N

//皮试医嘱查询 （门诊护士站皮试执行 使用）
selectPS.Type=TSQL
selectPS.SQL=SELECT &
		   A.CASE_NO, A.RX_NO, A.SEQ_NO, A.PRESRT_NO, A.REGION_CODE, &
		   A.MR_NO, A.ADM_TYPE, A.RX_TYPE, A.TEMPORARY_FLG, A.RELEASE_FLG, &
		   A.LINKMAIN_FLG, A.LINK_NO, A.ORDER_CODE, A.ORDER_DESC, A.GOODS_DESC, &
		   A.SPECIFICATION, A.ORDER_CAT1_CODE, A.MEDI_QTY, A.MEDI_UNIT, A.FREQ_CODE, &
		   A.ROUTE_CODE, A.TAKE_DAYS, A.DOSAGE_QTY, A.DOSAGE_UNIT, A.DISPENSE_QTY, &
		   A.DISPENSE_UNIT, A.GIVEBOX_FLG, A.OWN_PRICE, A.NHI_PRICE, A.DISCOUNT_RATE, &
		   A.OWN_AMT, A.AR_AMT, A.DR_NOTE, A.NS_NOTE, A.DR_CODE, &
		   A.ORDER_DATE, A.DEPT_CODE, A.DC_DR_CODE, A.DC_ORDER_DATE, A.DC_DEPT_CODE, &
		   A.EXEC_DEPT_CODE, A.EXEC_DR_CODE, A.SETMAIN_FLG, A.ORDERSET_GROUP_NO, A.ORDERSET_CODE, &
		   A.HIDE_FLG, A.RPTTYPE_CODE, A.OPTITEM_CODE, A.DEV_CODE, A.MR_CODE, &
		   A.FILE_NO, A.DEGREE_CODE, A.URGENT_FLG, A.INSPAY_TYPE, A.PHA_TYPE, &
		   A.DOSE_TYPE, A.EXPENSIVE_FLG, A.PRINTTYPEFLG_INFANT, A.CTRLDRUGCLASS_CODE, A.PRESCRIPT_NO, &
		   A.ATC_FLG, A.SENDATC_DATE, A.RECEIPT_NO,  A.BILL_FLG, A.BILL_DATE, &
		   A.BILL_USER, A.PRINT_FLG, A.REXP_CODE, A.HEXP_CODE, A.CONTRACT_CODE, &
		   A.CTZ1_CODE, A.CTZ2_CODE, A.CTZ3_CODE, A.PHA_CHECK_CODE, A.PHA_CHECK_DATE, &
		   A.PHA_DOSAGE_CODE, A.PHA_DOSAGE_DATE, A.PHA_DISPENSE_CODE, A.PHA_DISPENSE_DATE, A.PHA_RETN_CODE, &
		   A.PHA_RETN_DATE, A.NS_EXEC_CODE, A.NS_EXEC_DATE, A.NS_EXEC_DEPT,A.DCTAGENT_CODE, &
		   A.DCTEXCEP_CODE, A.DCT_TAKE_QTY,A.PACKAGE_TOT, A.AGENCY_ORG_CODE, A.DCTAGENT_FLG, &
		   A.DECOCT_CODE, A.REQUEST_FLG, A.REQUEST_NO, A.OPT_USER, A.OPT_DATE, &
		   A.OPT_TERM, A.MED_APPLY_NO, A.CAT1_TYPE, C.PAT_NAME &
		FROM OPD_ORDER A,SYS_PHAROUTE B,SYS_PATINFO C &
		WHERE A.ROUTE_CODE=B.ROUTE_CODE &
		AND A.MR_NO=C.MR_NO &
		AND B.PS_FLG='Y' &
		AND ORDER_DATE BETWEEN <DATE_S> AND <DATE_E>
selectPS.item=MR_NO;CASE_NO;PS_FLG_Y;PS_FLG_N
selectPS.MR_NO=A.MR_NO=<MR_NO>
selectPS.CASE_NO=A.CASE_NO=<CASE_NO>
selectPS.PS_FLG_Y=A.NS_EXEC_DATE IS NOT NULL
selectPS.PS_FLG_N=A.NS_EXEC_DATE IS NULL
selectPS.Debug=N

//护士执行皮试 （门诊护士站使用）
updatePS.Type=TSQL
updatePS.SQL=UPDATE OPD_ORDER SET NS_NOTE=<NS_NOTE>, &
				  NS_EXEC_CODE=<NS_EXEC_CODE>, &
				  NS_EXEC_DATE=SYSDATE, &
				  NS_EXEC_DEPT=<NS_EXEC_DEPT> &
				  WHERE CASE_NO=<CASE_NO> AND RX_NO=<RX_NO> AND SEQ_NO=<SEQ_NO>
updatePS.Debug=N

//查询全字段数据(门诊收费医疗卡打印)
selDataForOPBEKT.Type=TSQL
selDataForOPBEKT.SQL=SELECT CASE_NO,RX_NO,SEQ_NO,OPT_USER,OPT_DATE,&
		 OPT_TERM,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,&
		 RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,&
		 ORDER_CODE,ORDER_DESC ||CASE &
					 WHEN TRIM(SPECIFICATION) IS NOT NULL OR TRIM(SPECIFICATION) <>''&
					 THEN '(' || SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,SPECIFICATION,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY,&
					      MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,&
					      DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,&
					      DISCOUNT_RATE,OWN_AMT,AR_AMT,DR_NOTE,NS_NOTE,&
					      DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
					      DC_DEPT_CODE,EXEC_DEPT_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,&
					      HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,&
					      FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,&
					      DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,&
					      ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,&
					      BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
					      CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,&
					      PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,&
					      NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,&
					      PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE,EXEC_FLG,RECEIPT_FLG,BILL_TYPE FROM OPD_ORDER &
	   WHERE BILL_FLG = 'Y' &
	     AND BILL_TYPE = 'E' &
	     AND RELEASE_FLG <> 'Y' &
	     AND RECEIPT_NO IS NULL &
	     ORDER BY RX_TYPE,RX_NO,SEQ_NO
selDataForOPBEKT.item=CASE_NO;RX_NO;SEQ_NO;REGION_CODE
selDataForOPBEKT.CASE_NO=CASE_NO=<CASE_NO>
selDataForOPBEKT.RX_NO=RX_NO=<RX_NO>
selDataForOPBEKT.SEQ_NO=SEQ_NO=<SEQ_NO>
selDataForOPBEKT.REGION_CODE=REGION_CODE=<REGION_CODE>
selDataForOPBEKT.Debug=N

//门诊医疗卡收费更新（门诊医疗卡收费）
updateForOPBEKT.Type=TSQL
updateForOPBEKT.SQL=UPDATE OPD_ORDER &
		       SET RECEIPT_NO=<RECEIPT_NO>, &
		           PRINT_FLG = 'Y' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'E' &
		       AND RECEIPT_NO IS NULL 

updateForOPBEKT.Debug=N


//门诊现金收费更新（门诊现金收费）
updateForOPBCash.Type=TSQL
updateForOPBCash.SQL=UPDATE OPD_ORDER &
		       SET RECEIPT_NO=<RECEIPT_NO>, &
		           PRINT_FLG = 'Y' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'C' &
		       AND RECEIPT_NO IS NULL 

updateForOPBCash.Debug=N

//门诊收费医疗卡作废收据
upForOPBEKTReturn.Type=TSQL
upForOPBEKTReturn.SQL=UPDATE OPD_ORDER &
		       SET RECEIPT_NO='', &
		           PRINT_FLG = 'N', &
		           BILL_FLG = 'N' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND RECEIPT_NO = <RECEIPT_NO>
upForOPBEKTReturn.Debug=N

//查询当前病患费用和(For Reg)
selPatFeeForREG.Type=TSQL
selPatFeeForREG.SQL=SELECT SUM(AR_AMT) AS AR_AMT FROM OPD_ORDER &
		     WHERE CASE_NO = <CASE_NO> &
		       AND BILL_FLG = 'Y' &
		  GROUP BY CASE_NO
selPatFeeForREG.Debug=N

//查询全字段数据(门诊收费现金打印)
selDataForOPBCash.Type=TSQL
selDataForOPBCash.SQL=SELECT CASE_NO,RX_NO,SEQ_NO,OPT_USER,OPT_DATE,&
		 OPT_TERM,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,&
		 RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,&
		 ORDER_CODE,ORDER_DESC ||CASE &
					 WHEN TRIM(SPECIFICATION) IS NOT NULL OR TRIM(SPECIFICATION) <>''&
					 THEN '(' || SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,SPECIFICATION,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY,&
					      MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,&
					      DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,&
					      DISCOUNT_RATE,OWN_AMT,AR_AMT,DR_NOTE,NS_NOTE,&
					      DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
					      DC_DEPT_CODE,EXEC_DEPT_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,&
					      HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,&
					      FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,&
					      DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,&
					      ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,&
					      BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
					      CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,&
					      PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,&
					      NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,&
					      PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE,EXEC_FLG,RECEIPT_FLG,BILL_TYPE FROM OPD_ORDER &
	   WHERE BILL_FLG = 'Y' &
	     AND BILL_TYPE = 'C' &
	     AND RELEASE_FLG <> 'Y' &
	     AND RECEIPT_NO IS NULL &
	     ORDER BY RX_TYPE,RX_NO,SEQ_NO
selDataForOPBCash.item=CASE_NO;RX_NO;SEQ_NO
selDataForOPBCash.CASE_NO=CASE_NO=<CASE_NO>
selDataForOPBCash.RX_NO=RX_NO=<RX_NO>
selDataForOPBCash.SEQ_NO=SEQ_NO=<SEQ_NO>
selDataForOPBCash.Debug=N


//修改数据（测试用）
updatedataForPHA.Type=TSQL
updatedataForPHA.SQL=UPDATE OPD_ORDER SET OPT_DATE=SYSDATE,&
OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,PRESRT_NO=<PRESRT_NO>,REGION_CODE=<REGION_CODE> & 
,ADM_TYPE=<ADM_TYPE>,RX_TYPE=<RX_TYPE>,TEMPORARY_FLG=<TEMPORARY_FLG>,RELEASE_FLG=<RELEASE_FLG>&
,LINKMAIN_FLG=<LINKMAIN_FLG>,LINK_NO=<LINK_NO>,ORDER_CODE=<ORDER_CODE>,GOODS_DESC=<GOODS_DESC>&
,ORDER_CAT1_CODE=<ORDER_CAT1_CODE>,MEDI_QTY=<MEDI_QTY>,MEDI_UNIT=<MEDI_UNIT>,FREQ_CODE=<FREQ_CODE>,ROUTE_CODE=<ROUTE_CODE>&
,TAKE_DAYS=<TAKE_DAYS>,DOSAGE_QTY=<DOSAGE_QTY>,DISPENSE_QTY=<DISPENSE_QTY>,DISPENSE_UNIT=<DISPENSE_UNIT>,GIVEBOX_FLG=<GIVEBOX_FLG>&
,OWN_PRICE=<OWN_PRICE>,NHI_PRICE=<NHI_PRICE>,DISCOUNT_RATE=<DISCOUNT_RATE>,OWN_AMT=<OWN_AMT>,AR_AMT=<AR_AMT>&
,NS_NOTE=<NS_NOTE>,DR_CODE=<DR_CODE>,DEPT_CODE=<DEPT_CODE>,DC_DR_CODE=<DC_DR_CODE>,DC_DEPT_CODE=<DC_DEPT_CODE>&
,EXEC_DEPT_CODE=<EXEC_DEPT_CODE>,SETMAIN_FLG=<SETMAIN_FLG>,ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>,ORDERSET_CODE=<ORDERSET_CODE>&
,OPTITEM_CODE=<OPTITEM_CODE>,DEV_CODE=<DEV_CODE>,SPECIFICATION=<SPECIFICATION>&
,FILE_NO=<FILE_NO>,DEGREE_CODE=<DEGREE_CODE>,URGENT_FLG=<URGENT_FLG>,INSPAY_TYPE=<INSPAY_TYPE>,PHA_TYPE=<PHA_TYPE>&
,DOSE_TYPE=<DOSE_TYPE>,PRINTTYPEFLG_INFANT=<PRINTTYPEFLG_INFANT>,EXPENSIVE_FLG=<EXPENSIVE_FLG>&
,CTRLDRUGCLASS_CODE=<CTRLDRUGCLASS_CODE>&
,PRESCRIPT_NO=<PRESCRIPT_NO>,ATC_FLG=<ATC_FLG>,BILL_FLG=<BILL_FLG>&
,BILL_USER=<BILL_USER>,REXP_CODE=<REXP_CODE>,HEXP_CODE=<HEXP_CODE>,CONTRACT_CODE=<CONTRACT_CODE>&
,CTZ1_CODE=<CTZ1_CODE>,CTZ2_CODE=<CTZ2_CODE>,CTZ3_CODE=<CTZ3_CODE>,PHA_CHECK_CODE=<PHA_CHECK_CODE>,PHA_DOSAGE_CODE=<PHA_DOSAGE_CODE>&
,PHA_DISPENSE_CODE=<PHA_DISPENSE_CODE>,NS_EXEC_CODE=<NS_EXEC_CODE>,NS_EXEC_DEPT=<NS_EXEC_DEPT>,DCTAGENT_CODE=<DCTAGENT_CODE>&
,DCTEXCEP_CODE=<DCTEXCEP_CODE>&
,DCT_TAKE_QTY=<DCT_TAKE_QTY>,PACKAGE_TOT=<PACKAGE_TOT>,AGENCY_ORG_CODE=<AGENCY_ORG_CODE>,DCTAGENT_FLG=<DCTAGENT_FLG>&
,DECOCT_CODE=<DECOCT_CODE>,ORDER_DATE=<ORDER_DATE>,DC_ORDER_DATE=<DC_ORDER_DATE>,SENDATC_DATE=<SENDATC_DATE>,BILL_DATE=<BILL_DATE>&
,PHA_CHECK_DATE=<PHA_CHECK_DATE>,PHA_DOSAGE_DATE=<PHA_DOSAGE_DATE>,PHA_DISPENSE_DATE=<PHA_DISPENSE_DATE>,NS_EXEC_DATE=<NS_EXEC_DATE>,DR_NOTE=<DR_NOTE>,PHA_RETN_CODE=<PHA_RETN_CODE>,PHA_RETN_DATE=<PHA_RETN_DATE>&
,EXEC_FLG=<EXEC_FLG>,BILL_TYPE=<BILL_TYPE>,EXEC_DR_CODE =<EXEC_DR_CODE>
updatedataForPHA.item=CASE_NO;RX_NO;SEQ_NO
updatedataForPHA.CASE_NO=CASE_NO=<CASE_NO>
updatedataForPHA.RX_NO=RX_NO=<RX_NO>
updatedataForPHA.SEQ_NO=SEQ_NO=<SEQ_NO>
updatedataForPHA.Debug=N

//修改数据ForOPB
upForOPB.Type=TSQL
upForOPB.SQL=UPDATE OPD_ORDER &
		  SET OPT_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,PRESRT_NO=<PRESRT_NO>,REGION_CODE=<REGION_CODE>,& 
		      ADM_TYPE=<ADM_TYPE>,RX_TYPE=<RX_TYPE>,TEMPORARY_FLG=<TEMPORARY_FLG>,RELEASE_FLG=<RELEASE_FLG>,&
		      LINKMAIN_FLG=<LINKMAIN_FLG>,LINK_NO=<LINK_NO>,ORDER_CODE=<ORDER_CODE>,GOODS_DESC=<GOODS_DESC>,&
		      ORDER_CAT1_CODE=<ORDER_CAT1_CODE>,MEDI_QTY=<MEDI_QTY>,MEDI_UNIT=<MEDI_UNIT>,FREQ_CODE=<FREQ_CODE>,ROUTE_CODE=<ROUTE_CODE>,&
		      TAKE_DAYS=<TAKE_DAYS>,DOSAGE_QTY=<DOSAGE_QTY>,DISPENSE_QTY=<DISPENSE_QTY>,DISPENSE_UNIT=<DISPENSE_UNIT>,&
		      GIVEBOX_FLG=<GIVEBOX_FLG>,OWN_PRICE=<OWN_PRICE>,NHI_PRICE=<NHI_PRICE>,DISCOUNT_RATE=<DISCOUNT_RATE>,OWN_AMT=<OWN_AMT>,&
		      AR_AMT=<AR_AMT>,NS_NOTE=<NS_NOTE>,DR_CODE=<DR_CODE>,DEPT_CODE=<DEPT_CODE>,DC_DR_CODE=<DC_DR_CODE>,DC_DEPT_CODE=<DC_DEPT_CODE>,&
		      EXEC_DEPT_CODE=<EXEC_DEPT_CODE>,SETMAIN_FLG=<SETMAIN_FLG>,ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>,ORDERSET_CODE=<ORDERSET_CODE>,&
		      OPTITEM_CODE=<OPTITEM_CODE>,DEV_CODE=<DEV_CODE>,SPECIFICATION=<SPECIFICATION>,&
		      FILE_NO=<FILE_NO>,DEGREE_CODE=<DEGREE_CODE>,URGENT_FLG=<URGENT_FLG>,INSPAY_TYPE=<INSPAY_TYPE>,PHA_TYPE=<PHA_TYPE>,&
		      DOSE_TYPE=<DOSE_TYPE>,PRINTTYPEFLG_INFANT=<PRINTTYPEFLG_INFANT>,EXPENSIVE_FLG=<EXPENSIVE_FLG>,&
		      CTRLDRUGCLASS_CODE=<CTRLDRUGCLASS_CODE>,PRESCRIPT_NO=<PRESCRIPT_NO>,ATC_FLG=<ATC_FLG>,RECEIPT_NO=<RECEIPT_NO>,&
		      BILL_FLG=<BILL_FLG>,BILL_USER=<BILL_USER>,PRINT_FLG=<PRINT_FLG>,REXP_CODE=<REXP_CODE>,HEXP_CODE=<HEXP_CODE>,&
		      CONTRACT_CODE=<CONTRACT_CODE>,CTZ1_CODE=<CTZ1_CODE>,CTZ2_CODE=<CTZ2_CODE>,CTZ3_CODE=<CTZ3_CODE>,&
		      PHA_CHECK_CODE=<PHA_CHECK_CODE>,PHA_DOSAGE_CODE=<PHA_DOSAGE_CODE>,PHA_DISPENSE_CODE=<PHA_DISPENSE_CODE>,&
		      NS_EXEC_CODE=<NS_EXEC_CODE>,NS_EXEC_DEPT=<NS_EXEC_DEPT>,DCTAGENT_CODE=<DCTAGENT_CODE>,DCTEXCEP_CODE=<DCTEXCEP_CODE>,&
		      DCT_TAKE_QTY=<DCT_TAKE_QTY>,PACKAGE_TOT=<PACKAGE_TOT>,AGENCY_ORG_CODE=<AGENCY_ORG_CODE>,DCTAGENT_FLG=<DCTAGENT_FLG>,&
		      DECOCT_CODE=<DECOCT_CODE>,ORDER_DATE=<ORDER_DATE>,DC_ORDER_DATE=<DC_ORDER_DATE>,SENDATC_DATE=<SENDATC_DATE>,&
		      BILL_DATE=<BILL_DATE>,PHA_CHECK_DATE=<PHA_CHECK_DATE>,PHA_DOSAGE_DATE=<PHA_DOSAGE_DATE>,PHA_DISPENSE_DATE=<PHA_DISPENSE_DATE>,&
		      NS_EXEC_DATE=<NS_EXEC_DATE>,DR_NOTE=<DR_NOTE>,PHA_RETN_CODE=<PHA_RETN_CODE>,EXEC_FLG=<EXEC_FLG>,&
		      BILL_TYPE=<BILL_TYPE>,EXEC_DR_CODE =<EXEC_DR_CODE>
upForOPB.item=CASE_NO;RX_NO;SEQ_NO
upForOPB.CASE_NO=CASE_NO=<CASE_NO>
upForOPB.RX_NO=RX_NO=<RX_NO>
upForOPB.SEQ_NO=SEQ_NO=<SEQ_NO>
upForOPB.Debug=N


updateCostAmtForPHA.Type=TSQL
updateCostAmtForPHA.SQL=UPDATE OPD_ORDER SET COST_AMT = <COST_AMT>
updateCostAmtForPHA.item=CASE_NO;RX_NO;SEQ_NO
updateCostAmtForPHA.CASE_NO=CASE_NO=<CASE_NO>
updateCostAmtForPHA.RX_NO=RX_NO=<RX_NO>
updateCostAmtForPHA.SEQ_NO=SEQ_NO=<SEQ_NO>
updateCostAmtForPHA.Debug=N

//插入数据（For OPB）
insertdataForOPB.Type=TSQL
insertdataForOPB.SQL=INSERT INTO OPD_ORDER &
				 (AR_AMT,OWN_AMT,CASE_NO,RX_NO,SEQ_NO,&
				 OPT_USER,OPT_DATE,OPT_TERM,PRESRT_NO,REGION_CODE,&
				 MR_NO,ADM_TYPE,RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,&
				 LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,&
				 ORDER_CAT1_CODE,MEDI_QTY,DISCOUNT_RATE,DR_NOTE,NS_NOTE,&
				 DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
				 DC_DEPT_CODE,EXEC_DEPT_CODE,EXEC_DR_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,&
				 ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,&
				 MR_CODE,FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,&
				 PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,&
				 PRESCRIPT_NO,ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,&
				 BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,&
				 CONTRACT_CODE,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,SPECIFICATION,&
				 DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,&
				 DCTAGENT_FLG,DECOCT_CODE,MEDI_UNIT,FREQ_CODE,ROUTE_CODE,&
				 TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,DISPENSE_QTY,DISPENSE_UNIT,&
				 GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,BILL_TYPE,CAT1_TYPE,&
				 MED_APPLY_NO,COST_CENTER_CODE) &
			  VALUES (<AR_AMT>,<OWN_AMT>,<CASE_NO>,<RX_NO>,<SEQ_NO>,&
			         <OPT_USER>,SYSDATE,<OPT_TERM>,<PRESRT_NO>,<REGION_CODE>,&
			         <MR_NO>,<ADM_TYPE>,<RX_TYPE>,<TEMPORARY_FLG>,<RELEASE_FLG>,&
			         <LINKMAIN_FLG>,<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,&
			         <ORDER_CAT1_CODE>,<MEDI_QTY>,<DISCOUNT_RATE>,<DR_NOTE>,<NS_NOTE>,&
			         <DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,&
			         <DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<EXEC_DR_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,&
			         <ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,&
			         <MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,&
			         <PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,&
			         <PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,&
			         <BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,&
			         <CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<SPECIFICATION>,&
			         <DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,&
			         <DCTAGENT_FLG>,<DECOCT_CODE>,<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,&
			         <TAKE_DAYS>,<DOSAGE_QTY>,<DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,&
			         <GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<BILL_TYPE>,<CAT1_TYPE>,&
			         <MED_APPLY_NO>,<COST_CENTER_CODE>)
insertdataForOPB.Debug=N


