#
# TBuilder Config File 
#
# Title:门诊医生站常用诊断调用界面
#
# Company:JavaHis
#
# Author:ehui 2009.04.10
#
# version 1.0
#

<Type=TFrame>
UI.Title=调用常用诊断
UI.MenuConfig=
UI.Width=500
UI.Height=300
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opd.OPDComICDQuoteControl
UI.item=LABEL;OPERATOR;TABLE;FETCH;tButton_2;DEPT_CODE
UI.layout=null
UI.X=600
UI.Y=600
UI.Text=
UI.zhTitle=调用常用诊断
UI.enTitle=Common Diag
DEPT_CODE.Type=科室下拉列表
DEPT_CODE.X=63
DEPT_CODE.Y=8
DEPT_CODE.Width=221
DEPT_CODE.Height=23
DEPT_CODE.Text=TButton
DEPT_CODE.showID=Y
DEPT_CODE.showName=Y
DEPT_CODE.showText=N
DEPT_CODE.showValue=N
DEPT_CODE.showPy1=Y
DEPT_CODE.showPy2=Y
DEPT_CODE.Editable=Y
DEPT_CODE.Tip=科室
DEPT_CODE.TableShowList=name
DEPT_CODE.Enabled=N
tButton_2.Type=TButton
tButton_2.X=376
tButton_2.Y=7
tButton_2.Width=81
tButton_2.Height=23
tButton_2.Text=关闭
tButton_2.Action=onClose
tButton_2.zhText=关闭
tButton_2.enText=Close
FETCH.Type=TButton
FETCH.X=288
FETCH.Y=7
FETCH.Width=81
FETCH.Height=23
FETCH.Text=传回
FETCH.Action=onOk
FETCH.zhText=传回
FETCH.enText=Retrieve
TABLE.Type=TTable
TABLE.X=9
TABLE.Y=37
TABLE.Width=416
TABLE.Height=298
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.Header=选,40,boolean;ICD代码,100;诊断名称,300;顺序,30
TABLE.ColumnHorizontalAlignmentData=1,left;2,left
TABLE.LockColumns=1,2
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.ParmMap=USE;ICD_CODE;ICD_CHN_DESC;SEQ
TABLE.enHeader=Pick;ICD Code;Diagnosis;Seq
TABLE.LanguageMap=ICD_CHN_DESC|ICD_ENG_DESC
OPERATOR.Type=人员下拉列表
OPERATOR.X=62
OPERATOR.Y=7
OPERATOR.Width=135
OPERATOR.Height=23
OPERATOR.Text=TButton
OPERATOR.showID=Y
OPERATOR.showName=Y
OPERATOR.showText=N
OPERATOR.showValue=N
OPERATOR.showPy1=N
OPERATOR.showPy2=N
OPERATOR.Editable=Y
OPERATOR.Tip=人员
OPERATOR.TableShowList=name
OPERATOR.ModuleParmString=
OPERATOR.ModuleParmTag=
OPERATOR.Classify=
OPERATOR.PosType=
OPERATOR.FinalFlg=
OPERATOR.OpdFitFlg=
OPERATOR.EmgFitFlg=
OPERATOR.IpdFitFlg=
OPERATOR.Enabled=N
LABEL.Type=TLabel
LABEL.X=11
LABEL.Y=12
LABEL.Width=46
LABEL.Height=15
LABEL.Text=科室
LABEL.zhText=科室
LABEL.enText=Dept