#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:ehui 2009.05.06
#
# version 1.0
#

<Type=TFrame>
UI.Title=
UI.MenuConfig=
UI.Width=336
UI.Height=80
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opd.OdoCommonPackEnterCotrol
UI.item=tLabel_53;PACK_DESC;OK;CANCEL
UI.layout=null
UI.FocusList=PACK_DESC;OK;CANCEL
UI.zhTitle=存模板
UI.enTitle=Save Tmpl
CANCEL.Type=TButton
CANCEL.X=249
CANCEL.Y=8
CANCEL.Width=69
CANCEL.Height=23
CANCEL.Text=返回
CANCEL.Action=onClose
CANCEL.zhText=返回
CANCEL.enText=Back
OK.Type=TButton
OK.X=175
OK.Y=8
OK.Width=72
OK.Height=23
OK.Text=确定
OK.Action=onOk
OK.zhText=确定
OK.enText=OK
PACK_DESC.Type=TTextField
PACK_DESC.X=74
PACK_DESC.Y=10
PACK_DESC.Width=97
PACK_DESC.Height=20
PACK_DESC.Text=
tLabel_53.Type=TLabel
tLabel_53.X=12
tLabel_53.Y=13
tLabel_53.Width=58
tLabel_53.Height=15
tLabel_53.Text=模板名称
tLabel_53.zhText=模板名称
tLabel_53.enText=Tmpl Name