<Type=TFrame>
UI.Title=整批修改
UI.MenuConfig=
UI.Width=541
UI.Height=120
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opd.OPDEditAllControl
UI.Item=tLabel_0;tLabel_1;tLabel_2;MEDI_QTY;tLabel_3;TAKE_DAYS;OK;CANCEL;FREQ_CODE;ROUTE_CODE
UI.FocusList=FREQ_CODE;ROUTE_CODE;MEDI_QTY;TAKE_DAYS;OK
UI.zhTitle=整批修改
UI.enTitle=Pack Edit
ROUTE_CODE.Type=用法下拉区域
ROUTE_CODE.X=186
ROUTE_CODE.Y=11
ROUTE_CODE.Width=100
ROUTE_CODE.Height=23
ROUTE_CODE.Text=
ROUTE_CODE.HorizontalAlignment=2
ROUTE_CODE.PopupMenuHeader=代码,100;名称,100
ROUTE_CODE.PopupMenuWidth=300
ROUTE_CODE.PopupMenuHeight=300
ROUTE_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
ROUTE_CODE.FormatType=combo
ROUTE_CODE.ShowDownButton=Y
ROUTE_CODE.Tip=用法
ROUTE_CODE.ShowColumnList=NAME
FREQ_CODE.Type=频次
FREQ_CODE.X=41
FREQ_CODE.Y=10
FREQ_CODE.Width=107
FREQ_CODE.Height=23
FREQ_CODE.Text=
FREQ_CODE.HorizontalAlignment=2
FREQ_CODE.PopupMenuHeader=代码,100;名称,100
FREQ_CODE.PopupMenuWidth=300
FREQ_CODE.PopupMenuHeight=300
FREQ_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
FREQ_CODE.FormatType=combo
FREQ_CODE.ShowDownButton=Y
FREQ_CODE.Tip=频次
FREQ_CODE.ShowColumnList=NAME
CANCEL.Type=TButton
CANCEL.X=92
CANCEL.Y=45
CANCEL.Width=77
CANCEL.Height=23
CANCEL.Text=CANCEL
CANCEL.Action=onClose
CANCEL.ControlClassName=
CANCEL.zhText=取消
CANCEL.enText=CANCEL
OK.Type=TButton
OK.X=11
OK.Y=45
OK.Width=78
OK.Height=23
OK.Text=确定
OK.Action=onOk
OK.zhText=确定
OK.enText=OK
TAKE_DAYS.Type=TNumberTextField
TAKE_DAYS.X=443
TAKE_DAYS.Y=12
TAKE_DAYS.Width=77
TAKE_DAYS.Height=20
TAKE_DAYS.Text=0
TAKE_DAYS.Format=##0
tLabel_3.Type=TLabel
tLabel_3.X=407
tLabel_3.Y=15
tLabel_3.Width=29
tLabel_3.Height=15
tLabel_3.Text=天数
tLabel_3.zhText=天数
tLabel_3.enText=Day
MEDI_QTY.Type=TNumberTextField
MEDI_QTY.X=323
MEDI_QTY.Y=12
MEDI_QTY.Width=77
MEDI_QTY.Height=20
MEDI_QTY.Text=0
MEDI_QTY.Format=##0.00
tLabel_2.Type=TLabel
tLabel_2.X=290
tLabel_2.Y=15
tLabel_2.Width=34
tLabel_2.Height=15
tLabel_2.Text=用量
tLabel_2.zhText=用量
tLabel_2.enText=Qty
tLabel_1.Type=TLabel
tLabel_1.X=151
tLabel_1.Y=15
tLabel_1.Width=38
tLabel_1.Height=15
tLabel_1.Text=Route
tLabel_1.zhText=用法
tLabel_1.enText=Route
tLabel_0.Type=TLabel
tLabel_0.X=14
tLabel_0.Y=15
tLabel_0.Width=31
tLabel_0.Height=15
tLabel_0.Text=频次
tLabel_0.zhText=频次
tLabel_0.enText=Freq