<Type=TFrame>
UI.Title=集合医嘱细相
UI.MenuConfig=%ROOT%\config\opd\OPDOrderSetShowMenu.x
UI.Width=750
UI.Height=500
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opd.OPDOrderSetShowControl
UI.Item=TABLEORDERSET;tLabel_0;AR_AMT
INS_PAY.Type=TComboBox
INS_PAY.X=274
INS_PAY.Y=8
INS_PAY.Width=81
INS_PAY.Height=23
INS_PAY.Text=TButton
INS_PAY.showID=Y
INS_PAY.Editable=Y
INS_PAY.StringData=[[id,name],[A,医保],[B,增付],[C,自费]]
INS_PAY.ShowName=Y
INS_PAY.ShowText=N
INS_PAY.TableShowList=name
INS_PAY.ParmMap=id:ID;name:NAME
OPTITEM.Type=检查项目
OPTITEM.X=233
OPTITEM.Y=9
OPTITEM.Width=81
OPTITEM.Height=23
OPTITEM.Text=
OPTITEM.HorizontalAlignment=2
OPTITEM.PopupMenuHeader=代码,100;名称,100
OPTITEM.PopupMenuWidth=300
OPTITEM.PopupMenuHeight=300
OPTITEM.PopupMenuFilter=ID,1;NAME,1;PY1,1
OPTITEM.FormatType=combo
OPTITEM.ShowDownButton=Y
OPTITEM.Tip=检查项目
OPTITEM.ShowColumnList=NAME
TECH_UNIT.Type=科室下拉列表
TECH_UNIT.X=264
TECH_UNIT.Y=8
TECH_UNIT.Width=81
TECH_UNIT.Height=23
TECH_UNIT.Text=TButton
TECH_UNIT.showID=N
TECH_UNIT.showName=Y
TECH_UNIT.showText=N
TECH_UNIT.showValue=N
TECH_UNIT.showPy1=N
TECH_UNIT.showPy2=N
TECH_UNIT.Editable=Y
TECH_UNIT.Tip=科室
TECH_UNIT.TableShowList=name
UNIT_CODE.Type=计量单位下拉列表
UNIT_CODE.X=164
UNIT_CODE.Y=4
UNIT_CODE.Width=81
UNIT_CODE.Height=23
UNIT_CODE.Text=TButton
UNIT_CODE.showID=N
UNIT_CODE.showName=Y
UNIT_CODE.showText=N
UNIT_CODE.showValue=N
UNIT_CODE.showPy1=N
UNIT_CODE.showPy2=N
UNIT_CODE.Editable=Y
UNIT_CODE.Tip=计量单位
UNIT_CODE.TableShowList=name
//;TECH_DEPT;OPT_ITEM;UNIT_CODE;INSPAY_TYPE
TECH_DEPT.Type=科室下拉列表
TECH_DEPT.X=192
TECH_DEPT.Y=7
TECH_DEPT.Width=81
TECH_DEPT.Height=23
TECH_DEPT.Text=TButton
TECH_DEPT.showID=N
TECH_DEPT.showName=Y
TECH_DEPT.showText=N
TECH_DEPT.showValue=N
TECH_DEPT.showPy1=N
TECH_DEPT.showPy2=N
TECH_DEPT.Editable=Y
TECH_DEPT.Tip=科室
TECH_DEPT.TableShowList=name
TECH_DEPT.Classify=1
TECH_DEPT.FinalFlg=Y
AR_AMT.Type=TNumberTextField
AR_AMT.X=66
AR_AMT.Y=7
AR_AMT.Width=77
AR_AMT.Height=20
AR_AMT.Text=0
AR_AMT.Format=######0.00
AR_AMT.Enabled=N
tLabel_0.Type=TLabel
tLabel_0.X=16
tLabel_0.Y=10
tLabel_0.Width=48
tLabel_0.Height=15
tLabel_0.Text=总金额
TABLEORDERSET.Type=TTable
TABLEORDERSET.X=11
TABLEORDERSET.Y=34
TABLEORDERSET.Width=740
TABLEORDERSET.Height=456
TABLEORDERSET.SpacingRow=1
TABLEORDERSET.RowHeight=20
TABLEORDERSET.AutoX=Y
TABLEORDERSET.AutoWidth=Y
TABLEORDERSET.AutoHeight=Y
TABLEORDERSET.Header=医嘱,200;规格,100;数量,40,double;单位,40,UNIT_CODE;单价,50,double;总价,60,double;执行科室,80,TECH_UNIT;检体,80,OPTITEM;给付类别,80,INS_PAY
TABLEORDERSET.AutoModifyDataStore=N
TABLEORDERSET.SQL=
TABLEORDERSET.ParmMap=ORDER_DESC;SPECIFICATION;DOSAGE_QTY;MEDI_UNIT;OWN_PRICE;OWN_AMT;EXEC_DEPT_CODE;OPTITEM_CODE;INSPAY_TYPE
TABLEORDERSET.AutoModifyObject=N
TABLEORDERSET.Item=TECH_UNIT;UNIT_CODE;OPTITEM;INS_PAY
//OPT_ITEM;UNIT_CODE;INSPAY_TYPE;TECH_DEPT
TABLEORDERSET.LockColumns=0,1,2,3,4,5,6,7,8
TABLEORDERSET.FocusType=2
TABLEORDERSET.FocusIndexList=0
TABLEORDERSET.ColumnHorizontalAlignmentData=0,left;1,left;2,right;3,right;4,right;5,left;6,left;7,left;8,left