Module.item=selectall;deletedataA;deletedataB;updatedataA;updatedataB;insertdataA;insertdataB;selectaB;selectaA;selectaC

selectall.Type=TSQL
selectall.SQL=SELECT  PHA_ANTIBIOTIC_NO,PHA_ANTIBIOTIC_DESC, ANTIBIOTIC_CODE  FROM PHA_ANTIBIOTIC 
selectall.Debug=N


deletedataA.Type=TSQL
deletedataA.SQL=DELETE PHA_ANTIBIOTIC  WHERE PHA_ANTIBIOTIC_NO = <PHA_ANTIBIOTIC_NO> 
deletedataA.Debug=N


deletedataB.Type=TSQL
deletedataB.SQL=DELETE PHA_ANTIBIOTIC_ORDER  WHERE ORDER_CODE = <ORDER_CODE> 
deletedataB.Debug=N


updatedataA.Type=TSQL
updatedataA.SQL=UPDATE PHA_ANTIBIOTIC SET &
                 PHA_ANTIBIOTIC_NO=<PHA_ANTIBIOTIC_NO>,PHA_ANTIBIOTIC_DESC=<PHA_ANTIBIOTIC_DESC>, &
		 ANTIBIOTIC_CODE=<ANTIBIOTIC_CODE>,OPT_USER =<OPT_USER>,OPT_DATE=<OPT_DATE>,OPT_TERM=<OPT_TERM> 
updatedataA.Debug=Y

updatedataB.Type=TSQL
updatedataB.SQL= UPDATE PHA_ANTIBIOTIC_ORDER SET &
                 ORDER_CODE=<ORDER_CODE>,ORDER_DESC=<ORDER_DESC>, &
		 PHA_ANTIBIOTIC_NO=<PHA_ANTIBIOTIC_NO>,SPECIFICATION=<SPECIFICATION>, &
		 OPT_USER =<OPT_USER>,OPT_DATE=<OPT_DATE>,OPT_TERM=<OPT_TERM> &
		 WHERE ORDER_CODE=<ORDER_CODE>
updatedataB.Debug=N


insertdataA.Type=TSQL
insertdataA.SQL=INSERT INTO PHA_ANTIBIOTIC &
                       ( PHA_ANTIBIOTIC_NO,PHA_ANTIBIOTIC_DESC, ANTIBIOTIC_CODE,OPT_USER,OPT_DATE,OPT_TERM ) &
		        VALUES &
		       ( <PHA_ANTIBIOTIC_NO>,<PHA_ANTIBIOTIC_DESC>, <ANTIBIOTIC_CODE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM> )
insertdataA.Debug=N


insertdataB.Type=TSQL
insertdataB.SQL=INSERT INTO PHA_ANTIBIOTIC_ORDER &
                       (ORDER_CODE,ORDER_DESC, PHA_ANTIBIOTIC_NO,SPECIFICATION,OPT_USER,OPT_DATE,OPT_TERM) &
		        VALUES &
		      ( <ORDER_CODE>,<ORDER_DESC>, <PHA_ANTIBIOTIC_NO>,<SPECIFICATION>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
insertdataB.Debug=N



selectaB.Type=TSQL
selectaB.SQL=SELECT  ORDER_CODE,ORDER_DESC,PHA_ANTIBIOTIC_NO,SPECIFICATION  &
                     FROM PHA_ANTIBIOTIC_ORDER  &
		     WHERE ORDER_CODE=<ORDER_CODE>
selectaB.Debug=N

selectaA.Type=TSQL
selectaA.SQL=SELECT  PHA_ANTIBIOTIC_NO  &
                     FROM PHA_ANTIBIOTIC  &
		     WHERE PHA_ANTIBIOTIC_NO=<PHA_ANTIBIOTIC_NO>
selectaA.Debug=N

selectaC.Type=TSQL
selectaC.SQL=SELECT  ORDER_CODE,ORDER_DESC,PHA_ANTIBIOTIC_NO,SPECIFICATION  &
                     FROM PHA_ANTIBIOTIC_ORDER  &
		     WHERE PHA_ANTIBIOTIC_NO=<PHA_ANTIBIOTIC_NO>
selectaC.Debug=N


