//门急诊药房(PHA)销售报表--细表

Module.item=queryNOTExamine_D;queryNOTDosage_D;queryNOTDispense_D;queryDispenseed_D;queryReturned_D;queryNOTExamine_M;queryNOTDosage_M;queryNOTDispense_M;queryDispenseed_M;queryReturned_M;queryBill_M;queryBill_D;queryDosaged_D;queryDosaged_M

/**
 *销售报表--未审核
 *==========pangben modify 20110416 添加区域显示  
 **/
queryNOTExamine_D.Type=TSQL

queryNOTExamine_D.SQL=SELECT C.REGION_CHN_ABN AS REGION_CHN_DESC,TO_CHAR(OO.ORDER_DATE,'yyyy/mm/dd') AS ORDER_DATE,OO.MR_NO,SP.PAT_NAME,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC, OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,OO.DISPENSE_QTY,OO.OWN_AMT,'' AS TYPE,OO.DEPT_CODE,OO.DR_CODE &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP ,SYS_REGION C,PHA_BASE D & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.ORDER_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND SP.MR_NO=OO.MR_NO &
			 AND OO.ORDER_CODE=D.ORDER_CODE(+) &
      			 AND OO.PHA_CHECK_CODE IS NULL &
      			 
      			 
   		   ORDER BY C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryNOTExamine_D.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryNOTExamine_D.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryNOTExamine_D.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryNOTExamine_D.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryNOTExamine_D.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryNOTExamine_D.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryNOTExamine_D.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryNOTExamine_D.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryNOTExamine_D.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的
queryNOTExamine_D.ANTIBIOTIC_CODE=D.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有
queryNOTExamine_D.ANTIBIOTIC_CODE1=D.ANTIBIOTIC_CODE IS NOT  NULL
//=========pangben modify 20110416 
queryNOTExamine_D.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryNOTExamine_D.CTRLDRUGCLASS_CODE=D.CTRLDRUGCLASS_CODE IN ('01','02')

queryNOTExamine_D.Debug=N



/**
 *销售报表--未配药
 *==========pangben modify 20110416 添加区域显示
 **/
queryNOTDosage_D.Type=TSQL

queryNOTDosage_D.SQL=SELECT C.REGION_CHN_ABN AS REGION_CHN_DESC,TO_CHAR(OO.ORDER_DATE,'yyyy/mm/dd') AS ORDER_DATE,OO.MR_NO,SP.PAT_NAME,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC, OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,OO.DISPENSE_QTY,OO.OWN_AMT,'' AS TYPE,OO.DEPT_CODE,OO.DR_CODE  &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP ,SYS_REGION C,PHA_BASE D  &

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.ORDER_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND SP.MR_NO=OO.MR_NO &
			 AND OO.ORDER_CODE=D.ORDER_CODE(+) &
      			 AND OO.PHA_DOSAGE_CODE IS NULL &
      			 
      			 
   		   ORDER BY C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryNOTDosage_D.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryNOTDosage_D.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryNOTDosage_D.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryNOTDosage_D.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryNOTDosage_D.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryNOTDosage_D.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryNOTDosage_D.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryNOTDosage_D.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryNOTDosage_D.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的
queryNOTDosage_D.ANTIBIOTIC_CODE=D.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有
queryNOTDosage_D.ANTIBIOTIC_CODE1=D.ANTIBIOTIC_CODE IS NOT NULL
//=========pangben modify 20110416 
queryNOTDosage_D.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryNOTDosage_D.CTRLDRUGCLASS_CODE=D.CTRLDRUGCLASS_CODE IN ('01','02')

queryNOTDosage_D.Debug=N



/**
 *销售报表--未发药
 *==========pangben modify 20110416 添加区域显示
 **/
queryNOTDispense_D.Type=TSQL

queryNOTDispense_D.SQL=SELECT C.REGION_CHN_ABN AS REGION_CHN_DESC,TO_CHAR(OO.ORDER_DATE,'yyyy/mm/dd') AS ORDER_DATE,OO.MR_NO,SP.PAT_NAME,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC, OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,OO.DISPENSE_QTY,OO.OWN_AMT,'' AS TYPE,OO.DEPT_CODE,OO.DR_CODE  &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP ,SYS_REGION C ,PHA_BASE D  &

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.PHA_DISPENSE_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND SP.MR_NO=OO.MR_NO &
			 AND OO.ORDER_CODE=D.ORDER_CODE(+) &
      			 AND OO.PHA_DISPENSE_CODE IS NULL &
      			 
      			 
   		   ORDER BY C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryNOTDispense_D.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryNOTDispense_D.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryNOTDispense_D.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryNOTDispense_D.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryNOTDispense_D.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryNOTDispense_D.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryNOTDispense_D.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryNOTDispense_D.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryNOTDispense_D.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryNOTDispense_D.ANTIBIOTIC_CODE=D.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryNOTDispense_D.ANTIBIOTIC_CODE1=D.ANTIBIOTIC_CODE IS NOT  NULL
//=========pangben modify 20110416 
queryNOTDispense_D.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryNOTDispense_D.CTRLDRUGCLASS_CODE=D.CTRLDRUGCLASS_CODE IN ('01','02')

queryNOTDispense_D.Debug=N



/**
 *销售报表--已发药
 *==========pangben modify 20110416 添加区域显示
 **/
queryDispenseed_D.Type=TSQL

queryDispenseed_D.SQL=SELECT C.REGION_CHN_ABN AS REGION_CHN_DESC,TO_CHAR(OO.ORDER_DATE,'yyyy/mm/dd') AS ORDER_DATE,OO.MR_NO,SP.PAT_NAME,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC, OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,OO.DISPENSE_QTY,OO.OWN_AMT,'' AS TYPE,OO.DEPT_CODE,OO.DR_CODE  &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,SYS_REGION C  ,PHA_BASE D  & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.PHA_DISPENSE_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND SP.MR_NO=OO.MR_NO &
			 AND OO.ORDER_CODE=D.ORDER_CODE(+) &
      			 AND OO.PHA_DISPENSE_CODE IS NOT NULL &
      			 AND OO.PHA_RETN_CODE IS NULL &
      			 
   		   ORDER BY C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryDispenseed_D.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryDispenseed_D.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryDispenseed_D.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryDispenseed_D.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryDispenseed_D.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryDispenseed_D.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryDispenseed_D.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryDispenseed_D.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryDispenseed_D.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryDispenseed_D.ANTIBIOTIC_CODE=D.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryDispenseed_D.ANTIBIOTIC_CODE1=D.ANTIBIOTIC_CODE IS NOT NULL
//=========pangben modify 20110416 
queryDispenseed_D.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryDispenseed_D.CTRLDRUGCLASS_CODE=D.CTRLDRUGCLASS_CODE IN ('01','02')

queryDispenseed_D.Debug=N



/**
 *销售报表--已退药
 *==========pangben modify 20110416 添加区域显示
 **/
queryReturned_D.Type=TSQL

queryReturned_D.SQL=SELECT C.REGION_CHN_ABN AS REGION_CHN_DESC,TO_CHAR(OO.ORDER_DATE,'yyyy/mm/dd') AS ORDER_DATE,OO.MR_NO,SP.PAT_NAME,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC, OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,OO.DISPENSE_QTY,OO.OWN_AMT,'' AS TYPE,OO.DEPT_CODE,OO.DR_CODE  &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP ,SYS_REGION_CODE C  ,PHA_BASE D  & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.PHA_RETN_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.PHA_RETN_CODE IS NOT NULL &
      			 
      			 
   		   ORDER BY C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryReturned_D.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryReturned_D.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryReturned_D.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryReturned_D.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryReturned_D.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryReturned_D.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryReturned_D.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryReturned_D.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryReturned_D.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryReturned_D.ANTIBIOTIC_CODE=D.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryReturned_D.ANTIBIOTIC_CODE1=D.ANTIBIOTIC_CODE IS NOT NULL
//=========pangben modify 20110416 
queryReturned_D.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryReturned_D.CTRLDRUGCLASS_CODE=D.CTRLDRUGCLASS_CODE IN ('01','02')

queryReturned_D.Debug=N


/**
 *销售报表--已收费
 *==========pangben modify 20110416 添加区域显示
 **/
queryBill_D.Type=TSQL

queryBill_D.SQL=SELECT C.REGION_CHN_ABN AS REGION_CHN_DESC,TO_CHAR(OO.ORDER_DATE,'yyyy/mm/dd') AS ORDER_DATE,OO.MR_NO,SP.PAT_NAME,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC, OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,OO.DISPENSE_QTY,OO.OWN_AMT,'' AS TYPE,OO.DEPT_CODE,OO.DR_CODE  &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,SYS_REGION C ,PHA_BASE D  & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.BILL_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND SP.MR_NO=OO.MR_NO &
			  AND OO.ORDER_CODE=D.ORDER_CODE(+) &
      			  AND OO.BILL_FLG='Y' AND PHA_RETN_CODE IS NULL &
				
      			 
   		   ORDER BY C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryBill_D.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryBill_D.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryBill_D.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryBill_D.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryBill_D.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryBill_D.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryBill_D.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryBill_D.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryBill_D.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryBill_D.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryBill_D.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE IS NOT  NULL
//=========pangben modify 20110416 
queryBill_D.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryBill_D.CTRLDRUGCLASS_CODE=D.CTRLDRUGCLASS_CODE IN ('01','02')

queryBill_D.Debug=N





//----------------------------------------------------------------------------------------------------------------------------------------




/**
 *销售报表--未审核
 *==========pangben modify 20110416 添加区域显示
 **/
queryNOTExamine_M.Type=TSQL

queryNOTExamine_M.SQL=SELECT  C.REGION_CHN_ABN AS REGION_CHN_DESC,OO.ORDER_CODE,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC,OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,SUM(OO.DISPENSE_QTY) AS DISPENSE_QTY,SUM(OO.OWN_AMT) AS OWN_AMT &

			    // ==========modify-begin (by wanglong 20120718)===============
       		        //,SUM (IA.STOCK_PRICE * DOSAGE_QTY) AS CONTRACT_PRICE,OO.DEPT_CODE,OO.DR_CODE  &
       		          ,SUM (IA.STOCK_PRICE * DOSAGE_QTY) AS CONTRACT_PRICE,OO.OWN_PRICE,IA.STOCK_PRICE &
  			   // ==========modify-end========================================

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,PHA_BASE IA ,SYS_REGION C &   

		   WHERE  OO.REGION_CODE=C.REGION_CODE AND OO.ORDER_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND IA.ORDER_CODE(+) = OO.ORDER_CODE &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.PHA_CHECK_CODE IS NULL &

		 // ==========modify-begin (by wanglong 20120718)===============
      		 //GROUP BY   OO.ORDER_CODE, C.REGION_CHN_ABN, &
      		   GROUP BY   C.REGION_CHN_ABN, OO.ORDER_CODE, &
		              OO.ORDER_DESC, &
		              OO.GOODS_DESC, &  
		              OO.SPECIFICATION, &
           		    //OO.DISPENSE_UNIT, &
           		      OO.DISPENSE_UNIT,OO.OWN_PRICE,IA.STOCK_PRICE   &  
      			    //OO.DEPT_CODE,&
      			    //OO.DR_CODE &
  		// ==========modify-end========================================

   		   ORDER BY  C.REGION_CHN_ABN,OO.ORDER_DESC         
        
   
queryNOTExamine_M.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryNOTExamine_M.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryNOTExamine_M.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryNOTExamine_M.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryNOTExamine_M.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryNOTExamine_M.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryNOTExamine_M.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryNOTExamine_M.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryNOTExamine_M.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryNOTExamine_M.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryNOTExamine_M.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE IS NOT  NULL
//=========pangben modify 20110416 
queryNOTExamine_M.REGION_CODE=OO.REGION_CODE=<REGION_CODE>
//==========wukai modify 20160921
queryNOTExamine_M.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryNOTExamine_M.Debug=N



/**
 *销售报表--未配药
 *==========pangben modify 20110416 添加区域显示
 **/
queryNOTDosage_M.Type=TSQL

queryNOTDosage_M.SQL=SELECT  C.REGION_CHN_ABN AS REGION_CHN_DESC,OO.ORDER_CODE,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC,OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,SUM(OO.DISPENSE_QTY) AS DISPENSE_QTY,SUM(OO.OWN_AMT) AS OWN_AMT &

			    // ==========modify-begin (by wanglong 20120718)===============
       		        //,SUM (IA.STOCK_PRICE * DOSAGE_QTY) AS CONTRACT_PRICE,OO.DEPT_CODE,OO.DR_CODE  &
       		          ,SUM (IA.STOCK_PRICE * DOSAGE_QTY) AS CONTRACT_PRICE,OO.OWN_PRICE,IA.STOCK_PRICE  &
  			   // ==========modify-end========================================

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,PHA_BASE IA,SYS_REGION C & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.ORDER_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND IA.ORDER_CODE(+) = OO.ORDER_CODE &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.PHA_DOSAGE_CODE IS NULL &
      			 
		 // ==========modify-begin (by wanglong 20120718)===============
      		 //GROUP BY   OO.ORDER_CODE, C.REGION_CHN_ABN, &
      		   GROUP BY   C.REGION_CHN_ABN, OO.ORDER_CODE, &
		              OO.ORDER_DESC, &
		              OO.GOODS_DESC, &
		              OO.SPECIFICATION, &
           		    //OO.DISPENSE_UNIT, &
           		      OO.DISPENSE_UNIT,OO.OWN_PRICE,IA.STOCK_PRICE &
      			    //OO.DEPT_CODE,&
      			    //OO.DR_CODE &
  		// ==========modify-end========================================
		         			 
   		   ORDER BY  C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryNOTDosage_M.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryNOTDosage_M.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryNOTDosage_M.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryNOTDosage_M.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryNOTDosage_M.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryNOTDosage_M.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryNOTDosage_M.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryNOTDosage_M.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryNOTDosage_M.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryNOTDosage_M.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryNOTDosage_M.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE IS NOT  NULL
//=========pangben modify 20110416 
queryNOTDosage_M.REGION_CODE=OO.REGION_CODE=<REGION_CODE>
//=========wukai modify 20160921  未配药 汇总
queryNOTDosage_M.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryNOTDosage_M.Debug=N



/**
 *销售报表--未发药
 *==========pangben modify 20110416 添加区域显示
 **/
queryNOTDispense_M.Type=TSQL

queryNOTDispense_M.SQL=SELECT  C.REGION_CHN_ABN AS REGION_CHN_DESC,OO.ORDER_CODE,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC,OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,SUM(OO.DISPENSE_QTY) AS DISPENSE_QTY,SUM(OO.OWN_AMT) AS OWN_AMT &

			    // ==========modify-begin (by wanglong 20120718)===============
       		        //,SUM (IA.STOCK_PRICE * DOSAGE_QTY) AS CONTRACT_PRICE,OO.DEPT_CODE,OO.DR_CODE  &
       		          ,SUM (IA.STOCK_PRICE * DOSAGE_QTY) AS CONTRACT_PRICE,OO.OWN_PRICE,IA.STOCK_PRICE  &
  			   // ==========modify-end========================================

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,PHA_BASE IA,SYS_REGION C & 

		   WHERE  OO.REGION_CODE=C.REGION_CODE AND PHA_DISPENSE_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND IA.ORDER_CODE(+) = OO.ORDER_CODE &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.PHA_DISPENSE_CODE IS NULL &
      			 
		 // ==========modify-begin (by wanglong 20120718)===============
      		 //GROUP BY   OO.ORDER_CODE, C.REGION_CHN_ABN, &
      		   GROUP BY   C.REGION_CHN_ABN, OO.ORDER_CODE, &
		              OO.ORDER_DESC, &
		              OO.GOODS_DESC, &
		              OO.SPECIFICATION, &
           		    //OO.DISPENSE_UNIT, &
           		      OO.DISPENSE_UNIT,OO.OWN_PRICE,IA.STOCK_PRICE &
      			    //OO.DEPT_CODE,&
      			    //OO.DR_CODE &
  		// ==========modify-end========================================
		         			 
   		   ORDER BY  C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryNOTDispense_M.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryNOTDispense_M.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryNOTDispense_M.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryNOTDispense_M.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryNOTDispense_M.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryNOTDispense_M.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryNOTDispense_M.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryNOTDispense_M.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryNOTDispense_M.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryNOTDispense_M.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryNOTDispense_M.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE IS NOT NULL
//=========pangben modify 20110416 
queryNOTDispense_M.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryNOTDispense_M.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryNOTDispense_M.Debug=N



/**
 *销售报表--已发药
 *==========pangben modify 20110416 添加区域显示
 **/
queryDispenseed_M.Type=TSQL

queryDispenseed_M.SQL=SELECT  C.REGION_CHN_ABN AS REGION_CHN_DESC,OO.ORDER_CODE,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC,OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,SUM(OO.DISPENSE_QTY) AS DISPENSE_QTY,SUM(OO.OWN_AMT) AS OWN_AMT &

			    // ==========modify-begin (by wanglong 20120718)===============
       		        //,SUM (IA.STOCK_PRICE * OO.DOSAGE_QTY) AS CONTRACT_PRICE,OO.DEPT_CODE,OO.DR_CODE  &
       		          ,SUM (IA.STOCK_PRICE * OO.DOSAGE_QTY) AS CONTRACT_PRICE,OO.OWN_PRICE,IA.STOCK_PRICE  &
  			   // ==========modify-end========================================

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,PHA_BASE IA,SYS_REGION C & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.PHA_DISPENSE_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND IA.ORDER_CODE(+) = OO.ORDER_CODE &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.PHA_DISPENSE_CODE IS NOT NULL &
				 AND OO.PHA_RETN_CODE IS NULL &
      			 
		 // ==========modify-begin (by wanglong 20120718)===============
      		 //GROUP BY   OO.ORDER_CODE, C.REGION_CHN_ABN, &
      		   GROUP BY   C.REGION_CHN_ABN, OO.ORDER_CODE, &
		              OO.ORDER_DESC, &
		              OO.GOODS_DESC, &
		              OO.SPECIFICATION, &
           		    //OO.DISPENSE_UNIT, &
           		      OO.DISPENSE_UNIT,OO.OWN_PRICE,IA.STOCK_PRICE &
      			    //OO.DEPT_CODE,&
      			    //OO.DR_CODE &
  		// ==========modify-end========================================
		         			 
   		   ORDER BY  C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryDispenseed_M.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryDispenseed_M.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryDispenseed_M.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryDispenseed_M.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryDispenseed_M.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryDispenseed_M.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryDispenseed_M.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryDispenseed_M.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryDispenseed_M.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryDispenseed_M.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryDispenseed_M.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE IS NOT  NULL
//=========pangben modify 20110416 
queryDispenseed_M.REGION_CODE=OO.REGION_CODE=<REGION_CODE>
//=========wukai modify 20160921
queryDispenseed_M.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryDispenseed_M.Debug=Y



/**
 *销售报表--已退药
 *==========pangben modify 20110416 添加区域显示
 **/
queryReturned_M.Type=TSQL

queryReturned_M.SQL=SELECT  C.REGION_CHN_ABN AS REGION_CHN_DESC,OO.ORDER_CODE,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC,OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,SUM(OO.DISPENSE_QTY) AS DISPENSE_QTY,SUM(OO.OWN_AMT) AS OWN_AMT &

			    // ==========modify-begin (by wanglong 20120718)===============
       		        //,SUM (IA.STOCK_PRICE * OO.DOSAGE_QTY) AS CONTRACT_PRICE,OO.DEPT_CODE,OO.DR_CODE  &
       		          ,SUM (IA.STOCK_PRICE * OO.DOSAGE_QTY) AS CONTRACT_PRICE,OO.OWN_PRICE,IA.STOCK_PRICE  &
  			   // ==========modify-end========================================

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,PHA_BASE IA,SYS_REGION C & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.PHA_RETN_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND IA.ORDER_CODE(+) = OO.ORDER_CODE &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.PHA_RETN_CODE IS NOT NULL &
      			 
		 // ==========modify-begin (by wanglong 20120718)===============
      		 //GROUP BY   OO.ORDER_CODE, C.REGION_CHN_ABN, &
      		   GROUP BY   C.REGION_CHN_ABN, OO.ORDER_CODE, &
		              OO.ORDER_DESC, &
		              OO.GOODS_DESC, &
		              OO.SPECIFICATION, &
           		    //OO.DISPENSE_UNIT, &
           		      OO.DISPENSE_UNIT,OO.OWN_PRICE,IA.STOCK_PRICE &
      			    //OO.DEPT_CODE,&
      			    //OO.DR_CODE &
  		// ==========modify-end========================================
		         			 
   		   ORDER BY  C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryReturned_M.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryReturned_M.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryReturned_M.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryReturned_M.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryReturned_M.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryReturned_M.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryReturned_M.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryReturned_M.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryReturned_M.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryReturned_M.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryReturned_M.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE IS NOT  NULL
//=========pangben modify 20110416 
queryReturned_M.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryReturned_M.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryReturned_M.Debug=N


/**
 *销售报表--已收费
 *==========luhai modify 20120502 添加区域显示
 **/
queryBill_M.Type=TSQL

queryBill_M.SQL=SELECT  C.REGION_CHN_ABN AS REGION_CHN_DESC,OO.ORDER_CODE,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC,OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,SUM(OO.DISPENSE_QTY) AS DISPENSE_QTY,SUM(OO.OWN_AMT) AS OWN_AMT &

			    // ==========modify-begin (by wanglong 20120718)===============
       		        //,SUM (IA.STOCK_PRICE * OO.DOSAGE_QTY) AS CONTRACT_PRICE,OO.DEPT_CODE,OO.DR_CODE  &
       		          ,SUM (IA.STOCK_PRICE * OO.DOSAGE_QTY) AS CONTRACT_PRICE,OO.OWN_PRICE,IA.STOCK_PRICE  &
  			   // ==========modify-end========================================

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,PHA_BASE IA,SYS_REGION C & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.BILL_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND IA.ORDER_CODE(+) = OO.ORDER_CODE &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.BILL_FLG='Y' AND PHA_RETN_CODE IS NULL &
      			 
		 // ==========modify-begin (by wanglong 20120718)===============
      		 //GROUP BY   OO.ORDER_CODE, C.REGION_CHN_ABN, &
      		   GROUP BY   C.REGION_CHN_ABN, OO.ORDER_CODE, &	
		              OO.ORDER_DESC, &
		              OO.GOODS_DESC, &
		              OO.SPECIFICATION, &
           		    //OO.DISPENSE_UNIT, &
           		      OO.DISPENSE_UNIT,OO.OWN_PRICE,IA.STOCK_PRICE &
      			    //OO.DEPT_CODE,&
      			    //OO.DR_CODE &
  		// ==========modify-end========================================
		         			 
   		   ORDER BY  C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryBill_M.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryBill_M.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryBill_M.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryBill_M.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryBill_M.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryBill_M.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryBill_M.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryBill_M.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryBill_M.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryBill_M.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryBill_M.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE  IS  NOT NULL
//=========pangben modify 20110416 
queryBill_M.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryBill_M.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryBill_M.Debug=N


//=============================liuzhen  modify=====

/**
 *销售报表--已配药 刘震 2013 02 22 修改
 **/
queryDosaged_D.Type=TSQL

queryDosaged_D.SQL=SELECT C.REGION_CHN_ABN AS REGION_CHN_DESC,TO_CHAR(OO.ORDER_DATE,'yyyy/mm/dd') AS ORDER_DATE,OO.MR_NO,SP.PAT_NAME,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC, OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,OO.DISPENSE_QTY,OO.OWN_AMT,'' AS TYPE,OO.DEPT_CODE,OO.DR_CODE  &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,SYS_REGION C  ,PHA_BASE D  & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.PHA_DOSAGE_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND SP.MR_NO=OO.MR_NO &
			 AND OO.ORDER_CODE=D.ORDER_CODE(+) &
      			 AND OO.PHA_DOSAGE_CODE IS NOT NULL &
      			 AND OO.PHA_RETN_CODE IS NULL &
      			 
   		   ORDER BY C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryDosaged_D.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryDosaged_D.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryDosaged_D.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryDosaged_D.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryDosaged_D.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryDosaged_D.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryDosaged_D.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室
queryDosaged_D.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryDosaged_D.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryDosaged_D.ANTIBIOTIC_CODE=D.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryDosaged_D.ANTIBIOTIC_CODE1=D.ANTIBIOTIC_CODE IS NOT NULL

queryDosaged_D.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryDosaged_D.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryDosaged_D.Debug=N




/**
 *销售报表--已配药
 **/
queryDosaged_M.Type=TSQL

queryDosaged_M.SQL=SELECT  C.REGION_CHN_ABN AS REGION_CHN_DESC,OO.ORDER_CODE,OO.ORDER_DESC || CASE WHEN TRIM (OO.GOODS_DESC) IS NOT NULL OR TRIM (OO.GOODS_DESC) <> '' THEN '(' || OO.GOODS_DESC || ')' ELSE '' END AS ORDER_DESC,OO.SPECIFICATION & 

       		          ,OO.DISPENSE_UNIT,SUM(OO.DISPENSE_QTY) AS DISPENSE_QTY,SUM(OO.OWN_AMT) AS OWN_AMT &

       		          ,SUM (IA.STOCK_PRICE * OO.DOSAGE_QTY) AS CONTRACT_PRICE,OO.OWN_PRICE,IA.STOCK_PRICE  &

		   FROM   OPD_ORDER OO, SYS_PATINFO SP,PHA_BASE IA,SYS_REGION C & 

		   WHERE OO.REGION_CODE=C.REGION_CODE AND OO.PHA_DOSAGE_DATE BETWEEN <START_DATE> AND <END_DATE> &
      			 AND IA.ORDER_CODE(+) = OO.ORDER_CODE &
      			 AND SP.MR_NO=OO.MR_NO &
      			 AND OO.PHA_DOSAGE_CODE IS NOT NULL &
      			 AND OO.PHA_RETN_CODE IS NULL &
      		   GROUP BY   C.REGION_CHN_ABN, OO.ORDER_CODE, &
		              OO.ORDER_DESC, &
		              OO.GOODS_DESC, &
		              OO.SPECIFICATION, &
           		      OO.DISPENSE_UNIT,OO.OWN_PRICE,IA.STOCK_PRICE &
		         			 
   		   ORDER BY  C.REGION_CHN_ABN,OO.ORDER_DESC
        
   
queryDosaged_M.item=DEPT_CODE;DR_CODE;ORDER_CAT1_CODE1;ORDER_CAT1_CODE2;ORDER_CAT1_CODE3;MR_NO;EXEC_DEPT_CODE;ORDER_CODE;REGION_CODE;ANTIBIOTIC_CODE;ANTIBIOTIC_CODE1;CTRLDRUGCLASS_CODE

//根据勾选了几个类型选择挂哪个
queryDosaged_M.ORDER_CAT1_CODE1=OO.ORDER_CAT1_CODE=<VALUE1>

queryDosaged_M.ORDER_CAT1_CODE2=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>)

queryDosaged_M.ORDER_CAT1_CODE3=OO.ORDER_CAT1_CODE IN (<VALUE1>,<VALUE2>,<VALUE3>)
//MR_NO
queryDosaged_M.MR_NO=OO.MR_NO = <MR_NO>
//药房
queryDosaged_M.EXEC_DEPT_CODE=OO.EXEC_DEPT_CODE = <EXEC_DEPT_CODE>
//根据单种药品代码
queryDosaged_M.ORDER_CODE=OO.ORDER_CODE = <ORDER_CODE>
//开单科室  
queryDosaged_M.DEPT_CODE=OO.DEPT_CODE = <DEPT_CODE>
//开单医生
queryDosaged_M.DR_CODE=OO.DR_CODE = <DR_CODE>
//抗生素等级 查询具体的 BY LIYH 20120710
queryDosaged_M.ANTIBIOTIC_CODE=IA.ANTIBIOTIC_CODE = <ANTIBIOTIC_CODE>
//抗生素等级 查询所有 BY LIYH 20120710
queryDosaged_M.ANTIBIOTIC_CODE1=IA.ANTIBIOTIC_CODE IS NOT  NULL

queryDosaged_M.REGION_CODE=OO.REGION_CODE=<REGION_CODE>

queryDosaged_M.CTRLDRUGCLASS_CODE=IA.CTRLDRUGCLASS_CODE IN ('01','02')

queryDosaged_M.Debug=N
