Module.item=insertdata

//≤Â»Î ˝æ›
insertdata.Type=TSQL

insertdata.SQL=INSERT INTO PHA_ORDER_HISTORY VALUES(&
<CASE_NO>,<RX_NO>,<SEQ_NO>,<PHA_RETN_DATE>,<PRESRT_NO>,&
<REGION_CODE>,<MR_NO>,<ADM_TYPE>,<RX_TYPE>,<LINKMAIN_FLG>,&
<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,<SPECIFICATION>,&
<MEDI_QTY>,<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,<TAKE_DAYS>,&
<DOSAGE_QTY>,<DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<GIVEBOX_FLG>,&
<OWN_PRICE>,<NHI_PRICE>,<DISCOUNT_RATE>,<OWN_AMT>,<AR_AMT>,&
<DR_NOTE>,<NS_NOTE>,<DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,&
<DC_DR_CODE>,<DC_ORDER_DATE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<EXEC_DR_CODE>,&
<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<URGENT_FLG>,&
<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<EXPENSIVE_FLG>,<PRINTTYPEFLG_INFANT>,&
<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,&
<BILL_FLG>,<BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,&
<HEXP_CODE>,<CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,&
<PHA_CHECK_CODE>,<PHA_CHECK_DATE>,<PHA_DOSAGE_CODE>,<PHA_DOSAGE_DATE>,<PHA_DISPENSE_CODE>,&
<PHA_DISPENSE_DATE>,<PHA_RETN_CODE>,<NS_EXEC_CODE>,<NS_EXEC_DATE>,<NS_EXEC_DEPT>,&
<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,&
<DCTAGENT_FLG>,<DECOCT_CODE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<COUNTER_NO>,<PRINT_NO>&
)
insertdata.Debug=N

