   #
   # Title: 物资字典
   #
   # Description: 物资字典
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/04

Module.item=updateCostPrice;insert;update;delete;getCostPrice;getInvChnDesc;queryInvBase


//更新加权平均成本价
updateCostPrice.Type=TSQL
updateCostPrice.SQL=UPDATE INV_BASE SET &
			COST_PRICE=<COST_PRICE> , OPT_USER=<OPT_USER> , OPT_DATE=SYSDATE , OPT_TERM=<OPT_TERM> &
	    	      WHERE INV_CODE =<INV_CODE>
updateCostPrice.Debug=N

//物资字典查询
queryInvBase.Type=TSQL
queryInvBase.SQL=SELECT *  FROM INV_BASE
queryInvBase.item=INV_CODE;INV_CHN_DESC;SUP_CODE;INVKIND_CODE;PY1
queryInvBase.INV_CODE=INV_CODE=<INV_CODE>
queryInvBase.INV_CHN_DESC=INV_CHN_DESC  LIKE <INV_CHN_DESC> OR LOWER (PY1)  LIKE <INV_CHN_DESC>  OR  UPPER (PY1)  LIKE  <INV_CHN_DESC>
queryInvBase.SUP_CODE=SUP_CODE=<SUP_CODE>
queryInvBase.PY1= LOWER (PY1)  LIKE <PY1>  OR  UPPER (PY1)  LIKE  <PY1>
queryInvBase.INVKIND_CODE=INVKIND_CODE=<INVKIND_CODE>
queryInvBase.Debug=N

//新增物资字典
insert.Type=TSQL
insert.SQL=INSERT INTO INV_BASE( &
			INV_CODE, ACTIVE_FLG, INVTYPE_CODE, INVKIND_CODE, INV_CHN_DESC, &
			PY1, PY2, INV_ENG_DESC, INV_ABS_DESC, DESCRIPTION, &
			MAN_CODE, MAN_NATION, BUYWAY_CODE, USE_DEADLINE, COST_PRICE, &
			ORDER_CODE, STOCK_UNIT, DISPENSE_UNIT, HYGIENE_TRADE_CODE, STOPBUY_FLG, &
			NORMALDRUG_FLG, REQUEST_FLG, SEQMAN_FLG, VALIDATE_FLG, EXPENSIVE_FLG, &
			OPT_USER, OPT_DATE, OPT_TERM, CONSIGN_FLG, CONSIGN_MAN_CODE, &
                        SUP_CODE,UP_SUP_CODE,INV_KIND,INV_ACCOUNT) &   
		      VALUES( &
	    	        <INV_CODE>, <ACTIVE_FLG>, <INVTYPE_CODE>, <INVKIND_CODE>, <INV_CHN_DESC>, &
			<PY1>, <PY2>, <INV_ENG_DESC>, <INV_ABS_DESC>, <DESCRIPTION>, &
			<MAN_CODE>, <MAN_NATION>, <BUYWAY_CODE>, <USE_DEADLINE>, <COST_PRICE>, &
			<ORDER_CODE>, <STOCK_UNIT>, <DISPENSE_UNIT>, <HYGIENE_TRADE_CODE>, <STOPBUY_FLG>, &
			<NORMALDRUG_FLG>, <REQUEST_FLG>, <SEQMAN_FLG>, <VALIDATE_FLG>, <EXPENSIVE_FLG>, &
			<OPT_USER>, <OPT_DATE>, <OPT_TERM>,<CONSIGN_FLG>,<CONSIGN_MAN_CODE>, &
                        <SUP_CODE>,<UP_SUP_CODE>,<INV_KIND>,<INV_ACCOUNT>)  
insert.Debug=N

//更新物资字典
update.Type=TSQL
update.SQL=UPDATE INV_BASE SET &
			ACTIVE_FLG=<ACTIVE_FLG>, INVTYPE_CODE=<INVTYPE_CODE>, INVKIND_CODE=<INVKIND_CODE>, INV_CHN_DESC=<INV_CHN_DESC>, &
			PY1=<PY1>, PY2=<PY2>, INV_ENG_DESC=<INV_ENG_DESC>, INV_ABS_DESC=<INV_ABS_DESC>, DESCRIPTION=<DESCRIPTION>, &
			MAN_CODE=<MAN_CODE>, MAN_NATION=<MAN_NATION>, BUYWAY_CODE=<BUYWAY_CODE>, USE_DEADLINE=<USE_DEADLINE>, COST_PRICE=<COST_PRICE>, &
			ORDER_CODE=<ORDER_CODE>, STOCK_UNIT=<STOCK_UNIT>, DISPENSE_UNIT=<DISPENSE_UNIT>,HYGIENE_TRADE_CODE=<HYGIENE_TRADE_CODE>,  STOPBUY_FLG=<STOPBUY_FLG>,& 
			NORMALDRUG_FLG=<NORMALDRUG_FLG>, REQUEST_FLG=<REQUEST_FLG>, SEQMAN_FLG=<SEQMAN_FLG>, VALIDATE_FLG=<VALIDATE_FLG>, EXPENSIVE_FLG=<EXPENSIVE_FLG>, &
			OPT_USER=<OPT_USER>, OPT_DATE=<OPT_DATE>, OPT_TERM=<OPT_TERM>, & 
                        CONSIGN_FLG = <CONSIGN_FLG>,CONSIGN_MAN_CODE = <CONSIGN_MAN_CODE>, & 
                        SUP_CODE = <SUP_CODE>,UP_SUP_CODE =<UP_SUP_CODE>,INV_KIND = <INV_KIND>,INV_ACCOUNT =<INV_ACCOUNT> &
		        WHERE INV_CODE = <INV_CODE>
update.Debug=N

//删除物资字典  
delete.Type=TSQL
delete.SQL=DELETE FROM INV_BASE WHERE INV_CODE = <INV_CODE>
delete.Debug=N


//查找物资价格GYSUsed
getCostPrice.Type=TSQL
getCostPrice.SQL=SELECT COST_PRICE,DESCRIPTION FROM INV_BASE
getCostPrice.item=INV_CODE
getCostPrice.INV_CODE=INV_CODE=<INV_CODE>
getCostPrice.Debug=N


//查找物资名称GYSUsed
getInvChnDesc.Type=TSQL
getInvChnDesc.SQL=SELECT INV_CHN_DESC,DESCRIPTION FROM INV_BASE
getInvChnDesc.item=INV_CODE
getInvChnDesc.INV_CODE=INV_CODE=<INV_CODE>
getInvChnDesc.Debug=N




