   #
   # Title:订购明细
   #
   # Description:订购明细
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/04

Module.item=createPurorderD;updatePurOrderD;deletePurOrderD;deletePurOrderDAll;queryPurOrderD;updateInQty;updateFlg


//新增订购细项
createPurorderD.Type=TSQL
createPurorderD.SQL=INSERT INTO INV_PURORDERD( &
		      PURORDER_NO, SEQ_NO, INV_CODE, PURORDER_QTY, GIFT_QTY, &
		      BILL_UNIT, PURORDER_PRICE, PURORDER_AMT, STOCKIN_SUM_QTY, UNDELIVERY_QTY, &
		      DISCOUNT_RATE, GIFT_RATE, QUALITY_DEDUCT_AMT, GIFT_FLG, PROCESS_TYPE, &
		      IERMINATE_FLG, OPT_USER, OPT_DATE, OPT_TERM) &
		    VALUES( &
		      <PURORDER_NO>, <SEQ_NO>, <INV_CODE>, <PURORDER_QTY>, <GIFT_QTY>, &
		      <BILL_UNIT>, <PURORDER_PRICE>, <PURORDER_AMT>, <STOCKIN_SUM_QTY>, <UNDELIVERY_QTY>, &
		      <DISCOUNT_RATE>, <GIFT_RATE>, <QUALITY_DEDUCT_AMT>, <GIFT_FLG>, <PROCESS_TYPE>, &
		      <IERMINATE_FLG>, <OPT_USER>, <OPT_DATE>, <OPT_TERM>)
createPurorderD.Debug=N


//更新订购细项
updatePurOrderD.Type=TSQL
updatePurOrderD.SQL=UPDATE INV_PURORDERD SET &
			INV_CODE=<INV_CODE>, PURORDER_QTY=<PURORDER_QTY>, GIFT_QTY=<GIFT_QTY>, &
			BILL_UNIT=<BILL_UNIT>, PURORDER_PRICE=<PURORDER_PRICE>, PURORDER_AMT=<PURORDER_AMT>, &
			STOCKIN_SUM_QTY=<STOCKIN_SUM_QTY>, UNDELIVERY_QTY=<UNDELIVERY_QTY>, DISCOUNT_RATE=<DISCOUNT_RATE>, &
			GIFT_RATE=<GIFT_RATE>, QUALITY_DEDUCT_AMT=<QUALITY_DEDUCT_AMT>, GIFT_FLG=<GIFT_FLG>, &
			PROCESS_TYPE=<PROCESS_TYPE>, IERMINATE_FLG=<IERMINATE_FLG>, &
			OPT_USER=<OPT_USER>, OPT_DATE=<OPT_DATE>, OPT_TERM=<OPT_TERM> &
		    WHERE PURORDER_NO=<PURORDER_NO> AND SEQ_NO=<SEQ_NO>
updatePurOrderD.Debug=N


//删除订购细项
deletePurOrderD.Type=TSQL
deletePurOrderD.SQL=DELETE FROM INV_PURORDERD WHERE PURORDER_NO=<PURORDER_NO> AND SEQ_NO=<SEQ_NO>
deletePurOrderD.Debug=N


//删除订购细项(全部)
deletePurOrderDAll.Type=TSQL
deletePurOrderDAll.SQL=DELETE FROM INV_PURORDERD WHERE PURORDER_NO=<PURORDER_NO>
deletePurOrderDAll.Debug=N


//查询订购细项
queryPurOrderD.Type=TSQL
queryPurOrderD.SQL=SELECT A.PURORDER_NO, A.SEQ_NO, A.INV_CODE, A.PURORDER_QTY, A.GIFT_QTY, &
                          A.BILL_UNIT, A.PURORDER_PRICE, A.PURORDER_AMT, A.STOCKIN_SUM_QTY, &
		          A.UNDELIVERY_QTY, A.DISCOUNT_RATE, A.GIFT_RATE, A.QUALITY_DEDUCT_AMT, &
		          A.GIFT_FLG, A.PROCESS_TYPE, A.IERMINATE_FLG, &
		          B.SUP_CODE, C.INV_CHN_DESC, C.MAN_CODE, C.DESCRIPTION, &
		          D.CONTRACT_PRICE, (A.PURORDER_QTY + A.GIFT_QTY) * E.STOCK_QTY AS IN_QTY, &
		          C.STOCK_UNIT, E.PURCH_QTY, E.STOCK_QTY  &
		     FROM INV_PURORDERD A, INV_PURORDERM B, INV_BASE C, &
		          INV_AGENT D, INV_TRANSUNIT E &
		    WHERE A.PURORDER_NO = B.PURORDER_NO &
		      AND A.INV_CODE = C.INV_CODE &
		      AND B.SUP_CODE = D.SUP_CODE &
		      AND A.INV_CODE = D.INV_CODE &
		      AND A.INV_CODE = E.INV_CODE &
		      AND C.INV_CODE = E.INV_CODE 
queryPurOrderD.ITEM=PURORDER_NO
queryPurOrderD.PURORDER_NO=A.PURORDER_NO=<PURORDER_NO>
queryPurOrderD.Debug=N


//更新订购单的入库数量累计
updateInQty.Type=TSQL
updateInQty.SQL=UPDATE INV_PURORDERD SET &
			STOCKIN_SUM_QTY=STOCKIN_SUM_QTY+<STOCKIN_SUM_QTY>, UNDELIVERY_QTY=UNDELIVERY_QTY-<UNDELIVERY_QTY>,  &
			PROCESS_TYPE='1', OPT_USER=<OPT_USER>, OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM> &
		    WHERE PURORDER_NO=<PURORDER_NO> AND SEQ_NO=<SEQ_NO>
updateInQty.Debug=N

//更新入库单细项的单据状态
updateFlg.Type=TSQL
updateFlg.SQL=UPDATE INV_PURORDERD SET &
			PROCESS_TYPE='2', UNDELIVERY_QTY=0 &
		    WHERE PURORDER_NO=<PURORDER_NO> AND UNDELIVERY_QTY<=0
updateFlg.Debug=Y
