   #
   # Title:供应室出库主档
   #
   # Description:供应室出库主档
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/04

Module.item=insert;query


//新建出库主档
insert.Type=TSQL
insert.SQL=INSERT INTO INV_SUP_DISPENSEM( &
			DISPENSE_NO , PACK_MODE , REQUEST_TYPE, REQUEST_NO , REQUEST_DATE ,&
			FROM_ORG_CODE , TO_ORG_CODE , DISPENSE_DATE, DISPENSE_USER , URGENT_FLG, &
			REMARK , DISPOSAL_FLG , CHECK_DATE, CHECK_USER , REN_CODE, FINA_FLG, &
			OPT_USER , OPT_DATE , OPT_TERM) &
	    	      VALUES( &
	    	   	<DISPENSE_NO> ,  <PACK_MODE> , <REQUEST_TYPE> , <REQUEST_NO> , <REQUEST_DATE> , &
	    	   	<FROM_ORG_CODE> ,  <TO_ORG_CODE> , <DISPENSE_DATE> , <DISPENSE_USER> , <URGENT_FLG>,&
	    	   	<REMARK> ,  <DISPOSAL_FLG> , <CHECK_DATE> , <CHECK_USER> , <REN_CODE>, <FINA_FLG>,&
	    	   	<OPT_USER> , SYSDATE , <OPT_TERM> )
insert.Debug=N


//查询出库主档
query.Type=TSQL
query.SQL=SELECT A.DISPENSE_NO, A.TO_ORG_CODE, A.FROM_ORG_CODE, A.REQUEST_TYPE, &
                 A.CHECK_DATE, A.CHECK_USER, A.REQUEST_NO, A.PACK_MODE, B.SUPTYPE_CODE, A.REN_CODE,A.URGENT_FLG, A.FINA_FLG,A.REMARK &
  		 FROM INV_SUP_DISPENSEM A, INV_SUPREQUESTM B &
 		 WHERE A.REQUEST_NO = B.REQUEST_NO ORDER BY A.DISPENSE_NO
query.ITEM=PACK_MODE;APP_ORG_CODE;TO_ORG_CODE;DISPENSE_NO;START_DATE;UPDATE_FLG_A;UPDATE_FLG_B
query.PACK_MODE=A.PACK_MODE=<PACK_MODE>
query.APP_ORG_CODE=A.APP_ORG_CODE=<APP_ORG_CODE>
query.TO_ORG_CODE=A.TO_ORG_CODE=<TO_ORG_CODE>
query.DISPENSE_NO=A.DISPENSE_NO=<DISPENSE_NO>
query.START_DATE=A.CHECK_DATE BETWEEN <START_DATE> AND <END_DATE>
query.UPDATE_FLG_B=A.FINA_FLG = 'N'
query.UPDATE_FLG_A=A.FINA_FLG = 'Y'
query.Debug=N


       











