   #
   # Title:验收主档
   #
   # Description:验收主档
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/04

Module.item=createVerifyinM;queryVerifyinM;updateVerifyinM;deleteVerifyinM


//新建验收主档
createVerifyinM.Type=TSQL
createVerifyinM.SQL=INSERT INTO INV_VERIFYINM( &
			VERIFYIN_NO , SUP_CODE , VERIFYIN_DATE, VERIFYIN_USER , VERIFYIN_DEPT ,&
			INVOICE_NO , INVOICE_DATE , INVOICE_AMT, CHECK_FLG , STATIO_NO ,&
			OPT_USER , OPT_DATE , OPT_TERM,CON_FLG,CON_ORG) &
	    	      VALUES( &
	    	   	<VERIFYIN_NO> ,  <SUP_CODE> , <VERIFYIN_DATE> , <VERIFYIN_USER> , <VERIFYIN_DEPT> , &
	    	   	<INVOICE_NO> ,  <INVOICE_DATE> , <INVOICE_AMT> , <CHECK_FLG> , <STATIO_NO> , &
	    	   	<OPT_USER> , <OPT_DATE> , <OPT_TERM>, <CON_FLG>, <CON_ORG>)
createVerifyinM.Debug=N


//查询验收入库单
queryVerifyinM.Type=TSQL
queryVerifyinM.SQL=SELECT VERIFYIN_NO , SUP_CODE , VERIFYIN_DATE, VERIFYIN_USER , VERIFYIN_DEPT , &
			  INVOICE_NO , INVOICE_DATE , INVOICE_AMT, CHECK_FLG , STATIO_NO, CON_FLG, CON_ORG &
		     FROM INV_VERIFYINM ORDER BY VERIFYIN_NO
queryVerifyinM.ITEM=CHECK_FLG;VERIFYIN_DEPT;SUP_CODE;VERIFYIN_NO;START_DATE
queryVerifyinM.CHECK_FLG=CHECK_FLG=<CHECK_FLG>
queryVerifyinM.VERIFYIN_DEPT=VERIFYIN_DEPT=<ORG_CODE>
queryVerifyinM.SUP_CODE=SUP_CODE=<SUP_CODE>
queryVerifyinM.VERIFYIN_NO=VERIFYIN_NO=<VERIFYIN_NO>
queryVerifyinM.START_DATE=VERIFYIN_DATE BETWEEN <START_DATE> AND <END_DATE>
queryVerifyinM.Debug=Y


//更新验收主档
updateVerifyinM.Type=TSQL
updateVerifyinM.SQL=UPDATE INV_VERIFYINM SET &
			   SUP_CODE=<SUP_CODE>, VERIFYIN_DATE=<VERIFYIN_DATE>,CON_FLG=<CON_FLG>,CON_ORG=<CON_ORG> , &
			   VERIFYIN_USER=<VERIFYIN_USER>, VERIFYIN_DEPT=<VERIFYIN_DEPT>, INVOICE_NO=<INVOICE_NO>, &
			   INVOICE_DATE=<INVOICE_DATE>, INVOICE_AMT=<INVOICE_AMT>, CHECK_FLG=<CHECK_FLG>, &
			   STATIO_NO=<STATIO_NO>, OPT_USER=<OPT_USER>, OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM> &
		     WHERE VERIFYIN_NO=<VERIFYIN_NO>
updateVerifyinM.Debug=N


//删除验收主档
deleteVerifyinM.Type=TSQL
deleteVerifyinM.SQL=DELETE FROM INV_VERIFYINM WHERE VERIFYIN_NO=<VERIFYIN_NO>
deleteVerifyinM.Debug=N













