# 
#  Title: STA_IN_05出院者来源及其他项目报表
# 
#  Description: STA_IN_05出院者来源及其他项目报表
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author zhangk 2009.06.22
#  version 1.0
#
Module.item=selectDATA_01;selectDATA_02;selectDATA_04;selectDATA_06;selectDATA_08;selectDATA_10;selectDATA_12;selectDATA_14;selectDATA_18;selectDATA_21;selectSTA_DAILY_02;deleteSTA_IN_05;insertSTA_IN_05;selectSTA_IN_05;updateSTA_IN_05


//查询出院人数
selectDATA_01.Type=TSQL
selectDATA_01.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD &
			WHERE OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_01.item=DEPT_CODE;OUT_STATION;REGION_CODE
selectDATA_01.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_01.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_01.Debug=N

//本市本区 
selectDATA_02.Type=TSQL
selectDATA_02.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD A &
			LEFT JOIN SYS_PATINFO B ON A.MR_NO = B.MR_NO &
			WHERE b.PAT_BELONG = '1' &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_02.item=DEPT_CODE;OUT_STATION;REGION_CODE
selectDATA_02.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_02.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_02.Debug=N

//查询本市外区患者 
selectDATA_04.Type=TSQL
selectDATA_04.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD A &
			LEFT JOIN SYS_PATINFO B ON A.MR_NO = B.MR_NO &
			WHERE b.PAT_BELONG = '2' &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_04.item=DEPT_CODE;REGION_CODE
selectDATA_04.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_04.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_04.Debug=N

//查询本省外市出院病人
selectDATA_06.Type=TSQL
selectDATA_06.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD A &
			LEFT JOIN SYS_PATINFO B ON A.MR_NO = B.MR_NO &
			WHERE b.PAT_BELONG = '3' &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_06.item=DEPT_CODE;;REGION_CODE
selectDATA_06.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_06.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_06.Debug=N

//查询外省市的出院病人
selectDATA_08.Type=TSQL
selectDATA_08.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD A &
			LEFT JOIN SYS_PATINFO B ON A.MR_NO = B.MR_NO &
			WHERE b.PAT_BELONG = '4' &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_08.item=DEPT_CODE;;REGION_CODE
//================pangben modify 20110524 start
selectDATA_08.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_08.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
selectDATA_08.Debug=N

//查询三日确诊人数
selectDATA_10.Type=TSQL
selectDATA_10.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD &
			WHERE TRUNC(CONFIRM_DATE - IN_DATE) <=3 &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_10.item=DEPT_CODE;OUT_STATION;REGION_CODE
selectDATA_10.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_10.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_10.Debug=N

//入院24小时死亡
selectDATA_12.Type=TSQL
selectDATA_12.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD &
			WHERE CODE1_STATUS ='4' &
			AND OUT_DATE - IN_DATE < 1 &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_12.item=DEPT_CODE;REGION_CODE
selectDATA_12.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_12.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_12.Debug=N

//入院48小时死亡
selectDATA_14.Type=TSQL
selectDATA_14.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD &
			WHERE CODE1_STATUS ='4'  &
			AND OUT_DATE - IN_DATE < 2 &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_14.item=DEPT_CODE;REGION_CODE
selectDATA_14.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_14.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_14.Debug=N


//期内抢救人数、抢救成功人数
selectDATA_18.Type=TSQL
selectDATA_18.SQL=SELECT SUM(GET_TIMES) AS GET_TIMES,SUM(SUCCESS_TIMES) AS SUCCESS_TIMES,OUT_DEPT &
			FROM MRO_RECORD &
			WHERE OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_18.item=DEPT_CODE;OUT_STATION;REGION_CODE
selectDATA_18.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//================pangben modify 20110524 start
selectDATA_18.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectDATA_18.Debug=N

//================add by wangbin 20140708 start
//外籍人数
selectDATA_21.Type=TSQL
selectDATA_21.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD A &
			LEFT JOIN SYS_PATINFO B ON A.MR_NO = B.MR_NO &
			WHERE B.FOREIGNER_FLG = 'Y' &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectDATA_21.item=DEPT_CODE;REGION_CODE
selectDATA_21.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
selectDATA_21.REGION_CODE=REGION_CODE=<REGION_CODE>
selectDATA_21.Debug=N
//================add by wangbin 20140708 end

//期内陪人数，陪人率
selectSTA_DAILY_02.Type=TSQL
selectSTA_DAILY_02.SQL=SELECT SUM(DATA_30) AS DATA_30,AVG(DATA_41) AS DATA_41,DEPT_CODE &
			FROM STA_DAILY_02 &
			WHERE LENGTH(STA_DATE) = 8 &
			AND TO_DATE(STA_DATE,'YYYYMMDD') BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY DEPT_CODE
selectSTA_DAILY_02.item=DEPT_CODE;REGION_CODE
selectSTA_DAILY_02.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
//================pangben modify 20110524 start
selectSTA_DAILY_02.REGION_CODE=REGION_CODE=<REGION_CODE>
//================pangben modify 20110524 stop
selectSTA_DAILY_02.Debug=N

//删除表STA_IN_05数据
//================pangben modify 20110525 添加区域条件
deleteSTA_IN_05.Type=TSQL
deleteSTA_IN_05.SQL=DELETE FROM STA_IN_05 WHERE STA_DATE=<STA_DATE> AND REGION_CODE=<REGION_CODE>
deleteSTA_IN_05.Debug=N

//插入STA_IN_05表数据
//================pangben modify 20110525 添加区域列
//================add by wangbin 20140709 添加外籍人数列
insertSTA_IN_05.Type=TSQL
insertSTA_IN_05.SQL=INSERT INTO STA_IN_05 ( &
			STA_DATE,DEPT_CODE,STATION_CODE,DATA_01,DATA_02,DATA_03,&
			DATA_04,DATA_05,DATA_06,DATA_07,DATA_08,&
			DATA_09,DATA_10,DATA_11,DATA_12,DATA_13,&
			DATA_14,DATA_15,DATA_16,DATA_17,DATA_18,&
			DATA_19,DATA_20,DATA_21,&
			CONFIRM_FLG,CONFIRM_USER,CONFIRM_DATE,OPT_USER,&
			OPT_DATE,OPT_TERM,REGION_CODE &
		) VALUES ( &
			<STA_DATE>,<DEPT_CODE>,<STATION_CODE>,<DATA_01>,<DATA_02>,<DATA_03>,&
			<DATA_04>,<DATA_05>,<DATA_06>,<DATA_07>,<DATA_08>,&
			<DATA_09>,<DATA_10>,<DATA_11>,<DATA_12>,<DATA_13>,&
			<DATA_14>,<DATA_15>,<DATA_16>,<DATA_17>,<DATA_18>,&
			<DATA_19>,<DATA_20>,<DATA_21>,&
			<CONFIRM_FLG>,<CONFIRM_USER>,<CONFIRM_DATE>,<OPT_USER>,&
			SYSDATE,<OPT_TERM>,<REGION_CODE> &
		)
insertSTA_IN_05.Debug=Y

//查询STA_IN_05表数据
selectSTA_IN_05.Type=TSQL
selectSTA_IN_05.SQL=SELECT STA_DATE,DEPT_CODE,STATION_CODE,DATA_01,DATA_02,DATA_03,&
			DATA_04,DATA_05,DATA_06,DATA_07,DATA_08,&
			DATA_09,DATA_10,DATA_11,DATA_12,DATA_13,&
			DATA_14,DATA_15,DATA_16,DATA_17,DATA_18,&
			DATA_19,DATA_20,DATA_21,&
			CONFIRM_FLG,CONFIRM_USER,CONFIRM_DATE,OPT_USER,&
			OPT_DATE,OPT_TERM &
			FROM STA_IN_05
selectSTA_IN_05.item=STA_DATE;REGION_CODE
//================pangben modify 20110525 添加区域条件
selectSTA_IN_05.REGION_CODE=REGION_CODE=<REGION_CODE>
selectSTA_IN_05.STA_DATE=STA_DATE=<STA_DATE>
selectSTA_IN_05.Debug=N
//修改STA_IN_05数据
//================pangben modify 20110526 start
updateSTA_IN_05.Type=TSQL
updateSTA_IN_05.SQL=UPDATE STA_IN_05 SET DATA_01=<DATA_01>, &
DATA_02=<DATA_02>, DATA_03=<DATA_03>, DATA_04=<DATA_04>, DATA_05=<DATA_05>, &
DATA_06=<DATA_06>, DATA_07=<DATA_07>, DATA_08=<DATA_08>, DATA_09=<DATA_09>, &
DATA_10=<DATA_10>, DATA_11=<DATA_11>, DATA_12=<DATA_12>, DATA_13=<DATA_13>, DATA_14=<DATA_14>, &
DATA_15=<DATA_15>, DATA_16=<DATA_16>, DATA_17=<DATA_17>, DATA_18=<DATA_18>, DATA_19=<DATA_19>, DATA_20=<DATA_20>, DATA_21=<DATA_21>,&
OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM>,CONFIRM_FLG=<CONFIRM_FLG>,CONFIRM_USER=<CONFIRM_USER>,CONFIRM_DATE=<CONFIRM_DATE> &
WHERE STA_DATE=<STA_DATE> AND REGION_CODE=<REGION_CODE> AND DEPT_CODE=<DEPT_CODE> AND STATION_CODE=<STATION_CODE>
updateSTA_IN_05.Debug=N