# 
#  Title: 医院门、急诊工作统计报表及台帐
# 
#  Description: 医院门、急诊工作统计报表及台帐
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author zhangk 2009.06.15
#  version 1.0
#
Module.item=selectSTA_DAILY_02;selectSTA_OPD_DAILY;deleteSTA_IN_02;insertSTA_IN_02;selectSTA_IN_02;selectSTA_DAILY_02_ByDay;selectSTA_OPD_DAILY_ByDay;updateSTA_IN_02;ZR_DR_NUM;ZZ_DR_NUM;ZY_DR_NUM;selectDayNum;selectDayNumByDay

//查询STA_DAILY_02表信息
selectSTA_DAILY_02.Type=TSQL
selectSTA_DAILY_02.SQL=SELECT DEPT_CODE,STATION_CODE, SUM(DATA_01) AS DATA_01,SUM(DATA_02) AS DATA_02,SUM(DATA_03) AS DATA_03,SUM(DATA_04) AS DATA_04,SUM(DATA_05) AS DATA_05,&
			SUM(DATA_06) AS DATA_06,SUM(DATA_08) AS DATA_08,SUM(DATA_28) AS DATA_28,SUM(DATA_29) AS DATA_29,SUM(DATA_16) AS DATA_16 &
			FROM STA_DAILY_02 &
			WHERE STA_DATE LIKE <STA_DATE>||'%' &
			AND STA_DATE <> <STA_DATE> &
			GROUP BY DEPT_CODE,STATION_CODE
//============pangben modify 20110523 添加区域条件
selectSTA_DAILY_02.item=REGION_CODE
selectSTA_DAILY_02.REGION_CODE=REGION_CODE=<REGION_CODE>
selectSTA_DAILY_02.Debug=N

//查询STA_OPD_DAILY表查询
selectSTA_OPD_DAILY.Type=TSQL
selectSTA_OPD_DAILY.SQL=SELECT DEPT_CODE, SUM(PROF_DR) AS PROF_DR,SUM(COMM_DR) AS COMM_DR,SUM(DR_HOURS) AS DR_HOURS,COUNT(STA_DATE) AS WORKDAYS,&
			AVG (OUTP_NUM) AS OUTP_NUM_AVG,&
		        AVG (ERD_NUM) AS ERD_NUM_AVG,SUM(HRM_NUM) AS HRM_NUM,SUM(OTHER_NUM) AS OTHER_NUM,SUM(GET_TIMES) AS GET_TIMES, & 
				SUM(SUCCESS_TIMES) AS SUCCESS_TIMES,SUM(ZR_DR_NUM) AS ZR_DR_NUM,SUM(ZZ_DR_NUM) AS ZZ_DR_NUM,SUM(ZY_DR_NUM) AS ZY_DR_NUM, &
				SUM(ZX_DR_NUM) AS ZX_DR_NUM, SUM(OPE_NUM) AS OPE_NUM &
			FROM STA_OPD_DAILY &
			WHERE STA_DATE LIKE <STA_DATE>||'%' &
			GROUP BY DEPT_CODE
//============pangben modify 20110523 添加区域条件
selectSTA_OPD_DAILY.item=REGION_CODE
selectSTA_OPD_DAILY.REGION_CODE=REGION_CODE=<REGION_CODE>
selectSTA_OPD_DAILY.Debug=N

//删除STA_IN_02表数据
//============pangben modify 20110523 添加区域条件
deleteSTA_IN_02.Type=TSQL
deleteSTA_IN_02.SQL=DELETE FROM STA_IN_02 WHERE STA_DATE=<STA_DATE> AND REGION_CODE=<REGION_CODE>
deleteSTA_IN_02.Debug=N

//插入STA_IN_02表数据
//============pangben modify 20110523 添加区域列
insertSTA_IN_02.Type=TSQL
insertSTA_IN_02.SQL=INSERT INTO STA_IN_02 ( &
			STA_DATE,DEPT_CODE,STATION_CODE,DATA_02,DATA_03,&
			DATA_04,DATA_05,DATA_06,DATA_07,DATA_08,&
			DATA_09,DATA_10,DATA_11,DATA_12,DATA_13,&
			DATA_14,DATA_15,DATA_16,DATA_17,DATA_18,&
			DATA_19,DATA_20,DATA_21,DATA_22,DATA_23,&
			DATA_24,DATA_25,DATA_26,DATA_27,DATA_28,&
			DATA_29,DATA_30,DATA_31,DATA_32,DATA_33,&
			DATA_34,DATA_35,CONFIRM_FLG,CONFIRM_USER,CONFIRM_DATE,OPT_USER,&
			OPT_DATE,OPT_TERM,REGION_CODE &
		) VALUES ( &
			<STA_DATE>,<DEPT_CODE>,<STATION_CODE>,<DATA_02>,<DATA_03>,&
			<DATA_04>,<DATA_05>,<DATA_06>,<DATA_07>,<DATA_08>,&
			<DATA_09>,<DATA_10>,<DATA_11>,<DATA_12>,<DATA_13>,&
			<DATA_14>,<DATA_15>,<DATA_16>,<DATA_17>,<DATA_18>,&
			<DATA_19>,<DATA_20>,<DATA_21>,<DATA_22>,<DATA_23>,&
			<DATA_24>,<DATA_25>,<DATA_26>,<DATA_27>,<DATA_28>,&
			<DATA_29>,<DATA_30>,<DATA_31>,<DATA_32>,<DATA_33>,&
			<DATA_34>,<DATA_35>,<CONFIRM_FLG>,<CONFIRM_USER>,<CONFIRM_DATE>,<OPT_USER>,&
			SYSDATE,<OPT_TERM>,<REGION_CODE> &
		)
insertSTA_IN_02.Debug=N

//修改STA_IN_02表数据
//============pangben modify 20110523 start
updateSTA_IN_02.Type=TSQL
updateSTA_IN_02.SQL=UPDATE STA_IN_02 SET &
DATA_02=<DATA_02>, DATA_03=<DATA_03>, DATA_04=<DATA_04>, DATA_05=<DATA_05>, &
DATA_06=<DATA_06>, DATA_07=<DATA_07>, DATA_08=<DATA_08>, DATA_09=<DATA_09>, &
DATA_10=<DATA_10>, DATA_11=<DATA_11>, DATA_12=<DATA_12>, DATA_13=<DATA_13>, DATA_14=<DATA_14>, &
DATA_15=<DATA_15>, DATA_16=<DATA_16>, DATA_17=<DATA_17>, DATA_18=<DATA_18>, DATA_19=<DATA_19>, DATA_20=<DATA_20>, &
DATA_21=<DATA_21>, DATA_22=<DATA_22>, DATA_23=<DATA_23>, DATA_24=<DATA_24>, DATA_25=<DATA_25>, DATA_26=<DATA_26>, &
DATA_27=<DATA_27>, DATA_28=<DATA_28>, DATA_29=<DATA_29>, DATA_30=<DATA_30>, DATA_31=<DATA_31>, DATA_32=<DATA_32>, &
DATA_33=<DATA_33>, DATA_34=<DATA_34>,DATA_35=<DATA_35>, &
OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM>,CONFIRM_FLG=<CONFIRM_FLG>,CONFIRM_USER=<CONFIRM_USER>,CONFIRM_DATE=<CONFIRM_DATE> &
WHERE STA_DATE=<STA_DATE> AND REGION_CODE=<REGION_CODE> AND DEPT_CODE=<DEPT_CODE> AND STATION_CODE=<STATION_CODE>
updateSTA_IN_02.Debug=N

//查询STA_IN_02表数据
selectSTA_IN_02.Type=TSQL
selectSTA_IN_02.SQL=SELECT STA_DATE,DEPT_CODE,STATION_CODE,DATA_02,DATA_03,&
			DATA_04,DATA_05,DATA_06,DATA_07,DATA_08,&
			DATA_09,DATA_10,DATA_11,DATA_12,DATA_13,&
			DATA_14,DATA_15,DATA_16,DATA_17,DATA_18,&
			DATA_19,DATA_20,DATA_21,DATA_22,DATA_23,&
			DATA_24,DATA_25,DATA_26,DATA_27,DATA_28,&
			DATA_29,DATA_30,DATA_31,DATA_32,DATA_33,&
			DATA_34,DATA_35,CONFIRM_FLG,CONFIRM_USER,CONFIRM_DATE,OPT_USER,&
			OPT_DATE,OPT_TERM &
			FROM STA_IN_02
selectSTA_IN_02.item=STA_DATE;REGION_CODE
selectSTA_IN_02.STA_DATE=STA_DATE=<STA_DATE>
//============pangben modify 20110523 添加区域条件
selectSTA_IN_02.REGION_CODE=REGION_CODE=<REGION_CODE>
selectSTA_IN_02.Debug=N

//查询STA_DAILY_02表信息(日期段查询)
selectSTA_DAILY_02_ByDay.Type=TSQL
selectSTA_DAILY_02_ByDay.SQL=SELECT DEPT_CODE,STATION_CODE, SUM(DATA_01) AS DATA_01,SUM(DATA_02) AS DATA_02,SUM(DATA_03) AS DATA_03,SUM(DATA_04) AS DATA_04,SUM(DATA_05) AS DATA_05,&
			SUM(DATA_06) AS DATA_06,SUM(DATA_08) AS DATA_08,SUM(DATA_28) AS DATA_28,SUM(DATA_29) AS DATA_29,SUM(DATA_16) AS DATA_16 &
			FROM STA_DAILY_02 &
			WHERE LENGTH(STA_DATE) = 8 &
			AND TO_DATE(STA_DATE,'YYYYMMDD') BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY DEPT_CODE,STATION_CODE
selectSTA_DAILY_02_ByDay.item=DEPT_CODE;REGION_CODE
selectSTA_DAILY_02_ByDay.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
//============pangben modify 20110523 添加区域条件
selectSTA_DAILY_02_ByDay.REGION_CODE=REGION_CODE=<REGION_CODE>
selectSTA_DAILY_02_ByDay.Debug=N

//查询STA_OPD_DAILY表查询(日期段查询)
selectSTA_OPD_DAILY_ByDay.Type=TSQL
selectSTA_OPD_DAILY_ByDay.SQL=SELECT DEPT_CODE, SUM(PROF_DR) AS PROF_DR,SUM(COMM_DR) AS COMM_DR,SUM(DR_HOURS) AS DR_HOURS,COUNT(STA_DATE) AS WORKDAYS,&
			AVG (OUTP_NUM) AS OUTP_NUM_AVG,&
			AVG (ERD_NUM) AS ERD_NUM_AVG,SUM(HRM_NUM) AS HRM_NUM,SUM(OTHER_NUM) AS OTHER_NUM,SUM(GET_TIMES) AS GET_TIMES,SUM(SUCCESS_TIMES) AS SUCCESS_TIMES,SUM(ZR_DR_NUM) AS ZR_DR_NUM,SUM(ZZ_DR_NUM) AS ZZ_DR_NUM,SUM(ZY_DR_NUM) AS ZY_DR_NUM,SUM(ZX_DR_NUM) AS ZX_DR_NUM, &
			SUM(OPE_NUM) AS OPE_NUM &
			FROM STA_OPD_DAILY &
			WHERE TO_DATE(STA_DATE,'YYYYMMDD') BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY DEPT_CODE
selectSTA_OPD_DAILY_ByDay.item=DEPT_CODE;REGION_CODE
selectSTA_OPD_DAILY_ByDay.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
//============pangben modify 20110523 添加区域条件
selectSTA_OPD_DAILY_ByDay.REGION_CODE=REGION_CODE=<REGION_CODE>
selectSTA_OPD_DAILY_ByDay.Debug=N
//日诊疗人次
selectDayNum.Type=TSQL
selectDayNum.SQL=SELECT SUM(OUTP_NUM+ERD_NUM) AS NUM,STA_DATE  FROM STA_OPD_DAILY  &
                 WHERE STA_DATE LIKE <STA_DATE>||'%' &
		 GROUP BY STA_DATE
selectDayNum.Debug=N

//日诊疗人次(日)
selectDayNumByDay.Type=TSQL
selectDayNumByDay.SQL=SELECT SUM(OUTP_NUM+ERD_NUM) AS NUM,STA_DATE FROM STA_OPD_DAILY  &
                 WHERE TO_DATE(STA_DATE,'YYYYMMDD') BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
		 GROUP BY STA_DATE
selectDayNumByDay.Debug=N


                 


