# 
#  Title: STA_IN_06危急患者疗效分析报表
# 
#  Description: STA_IN_06危急患者疗效分析报表
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author zhangk 2009.06.22
#  version 1.0
#
Module.item=selectMRO_RECORD;selectOutNum;deleteSTA_IN_06;insertSTA_IN_06;selectSTA_IN_06;updateSTA_IN_06

//查询病危,病急患者
selectMRO_RECORD.Type=TSQL
selectMRO_RECORD.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT,CODE1_STATUS,SUM(REAL_STAY_DAYS) AS DAYS &
			FROM MRO_RECORD &
			WHERE IN_CONDITION=<IN_CONDITION> &
			AND OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT,CODE1_STATUS
selectMRO_RECORD.item=DEPT_CODE;STATION_CODE;REGION_CODE
selectMRO_RECORD.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//=============pangben modify 20110525 start
selectMRO_RECORD.REGION_CODE=REGION_CODE=<REGION_CODE>
//=============pangben modify 20110525 stop
selectMRO_RECORD.Debug=N

//查询出院人数
selectOutNum.Type=TSQL
selectOutNum.SQL=SELECT COUNT(CASE_NO) AS NUM,OUT_DEPT &
			FROM MRO_RECORD &
			WHERE OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>||'235959','YYYYMMDDHH24MISS') &
			GROUP BY OUT_DEPT
selectOutNum.item=DEPT_CODE;REGION_CODE
selectOutNum.DEPT_CODE=OUT_DEPT=<DEPT_CODE>
//=============pangben modify 20110525 start
selectOutNum.REGION_CODE=REGION_CODE=<REGION_CODE>
//=============pangben modify 20110525 stop
selectOutNum.Debug=N

//删除表STA_IN_06数据
//=============pangben modify 20110525
deleteSTA_IN_06.Type=TSQL
deleteSTA_IN_06.SQL=DELETE FROM STA_IN_06 WHERE STA_DATE=<STA_DATE> AND REGION_CODE=<REGION_CODE>
deleteSTA_IN_06.Debug=N

//插入STA_IN_06表数据
//=============pangben modify 20110525 添加区域列
insertSTA_IN_06.Type=TSQL
insertSTA_IN_06.SQL=INSERT INTO STA_IN_06 ( &
			STA_DATE,DEPT_CODE,STATION_CODE,DATA_01,DATA_02,DATA_03,&
			DATA_04,DATA_05,DATA_06,DATA_07,DATA_08,&
			DATA_09,DATA_10,DATA_11,DATA_12,DATA_13,&
			DATA_14,DATA_15,DATA_16,DATA_17,DATA_18,&
			DATA_19,DATA_20,DATA_21,DATA_22,DATA_23,&
			DATA_24,DATA_25,DATA_26,DATA_27, &
			CONFIRM_FLG,CONFIRM_USER,CONFIRM_DATE,OPT_USER,&
			OPT_DATE,OPT_TERM,REGION_CODE &
		) VALUES ( &
			<STA_DATE>,<DEPT_CODE>,<STATION_CODE>,<DATA_01>,<DATA_02>,<DATA_03>,&
			<DATA_04>,<DATA_05>,<DATA_06>,<DATA_07>,<DATA_08>,&
			<DATA_09>,<DATA_10>,<DATA_11>,<DATA_12>,<DATA_13>,&
			<DATA_14>,<DATA_15>,<DATA_16>,<DATA_17>,<DATA_18>,&
			<DATA_19>,<DATA_20>,<DATA_21>,<DATA_22>,<DATA_23>,&
			<DATA_24>,<DATA_25>,<DATA_26>,<DATA_27>,&
			<CONFIRM_FLG>,<CONFIRM_USER>,<CONFIRM_DATE>,<OPT_USER>,&
			SYSDATE,<OPT_TERM>,<REGION_CODE> &
		)
insertSTA_IN_06.Debug=N

//查询STA_IN_06表数据
selectSTA_IN_06.Type=TSQL
selectSTA_IN_06.SQL=SELECT STA_DATE,DEPT_CODE,STATION_CODE,DATA_01,DATA_02,DATA_03,&
			DATA_04,DATA_05,DATA_06,DATA_07,DATA_08,&
			DATA_09,DATA_10,DATA_11,DATA_12,DATA_13,&
			DATA_14,DATA_15,DATA_16,DATA_17,DATA_18,&
			DATA_19,DATA_20,DATA_21,DATA_22,DATA_23,&
			DATA_24,DATA_25,DATA_26,DATA_27,&
			CONFIRM_FLG,CONFIRM_USER,CONFIRM_DATE,OPT_USER,&
			OPT_DATE,OPT_TERM &
			FROM STA_IN_06
selectSTA_IN_06.item=STA_DATE;REGION_CODE
selectSTA_IN_06.STA_DATE=STA_DATE=<STA_DATE>
//==========pangben modify 20110525 start
selectSTA_IN_06.REGION_CODE=REGION_CODE=<REGION_CODE>
//==========pangben modify 20110525 stop
selectSTA_IN_06.Debug=N
//修改STA_IN_06表数据
updateSTA_IN_06.Type=TSQL
updateSTA_IN_06.SQL=UPDATE STA_IN_06 SET &
DATA_01=<DATA_01>, DATA_02=<DATA_02>, DATA_03=<DATA_03>, DATA_04=<DATA_04>, DATA_05=<DATA_05>, &
DATA_06=<DATA_06>, DATA_07=<DATA_07>, DATA_08=<DATA_08>, DATA_09=<DATA_09>, &
DATA_10=<DATA_10>, DATA_11=<DATA_11>, DATA_12=<DATA_12>, DATA_13=<DATA_13>, DATA_14=<DATA_14>, &
DATA_15=<DATA_15>, DATA_16=<DATA_16>, DATA_17=<DATA_17>, DATA_18=<DATA_18>, DATA_19=<DATA_19>, DATA_20=<DATA_20>, &
DATA_21=<DATA_21>, DATA_22=<DATA_22>, DATA_23=<DATA_23>, DATA_24=<DATA_24>, &
OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM>,CONFIRM_FLG=<CONFIRM_FLG>,CONFIRM_USER=<CONFIRM_USER>,CONFIRM_DATE=<CONFIRM_DATE> &
WHERE STA_DATE=<STA_DATE> AND REGION_CODE=<REGION_CODE> AND DEPT_CODE=<DEPT_CODE> AND STATION_CODE=<STATION_CODE>
updateSTA_IN_06.Debug=N