# 
#  Title: 卫生部门县及县以上医院经费及收支情况报表（卫统2表3）
# 
#  Description: 卫生部门县及县以上医院经费及收支情况报表（卫统2表3）
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author zhangk 2009.06.15
#  version 1.0
#
Module.item=selectSTA_OUT_01;selectOPB_RECEIPT;selectREG_RECEIPT;selectMRO_RECORD;deleteSTA_OUT_04;insertSTA_OUT_04;selectPrint;selectDrNum;selectOperatorNum

//查询STA_OUT_01表数据
//==========pangben modify 20110523 添加区域条件
selectSTA_OUT_01.Type=TSQL
selectSTA_OUT_01.SQL=SELECT STA_DATE,DATA_01,DATA_02,DATA_09,DATA_10,DATA_11,&
			DATA_18,DATA_19,DATA_20,DATA_21,DATA_22,&
			DATA_26,DATA_28,DATA_29 &
			FROM STA_OUT_01 &
			WHERE STA_DATE=<STA_DATE>
selectSTA_OUT_01.item=REGION_CODE
selectSTA_OUT_01.REGION_CODE=REGION_CODE=<REGION_CODE>
selectSTA_OUT_01.Debug=N

//查询门诊收费信息 OPB_RECEIPT 表
selectOPB_RECEIPT.Type=TSQL
selectOPB_RECEIPT.SQL=SELECT SUM(CHARGE01) AS CHARGE01,SUM(CHARGE02) AS CHARGE02,SUM(CHARGE03) AS CHARGE03,SUM(CHARGE04) AS CHARGE04,SUM(CHARGE05) AS CHARGE05,&
			SUM(CHARGE06) AS CHARGE06,SUM(CHARGE07) AS CHARGE07,SUM(CHARGE08) AS CHARGE08,SUM(CHARGE09) AS CHARGE09,SUM(CHARGE10) AS CHARGE10,&
			SUM(CHARGE11) AS CHARGE11,SUM(CHARGE12) AS CHARGE12,SUM(CHARGE13) AS CHARGE13,SUM(CHARGE14) AS CHARGE14,SUM(CHARGE15) AS CHARGE15,&
			SUM(CHARGE16) AS CHARGE16,SUM(CHARGE17) AS CHARGE17 &
			FROM BIL_OPB_RECP  &
			WHERE CHARGE_DATE BETWEEN TO_DATE(<CHARGE_DATE_START>,'YYYYMMDD') AND TO_DATE(<CHARGE_DATE_END>||'235959','YYYYMMDDHH24MISS')
selectOPB_RECEIPT.item=ADM_TYPE;REGION_CODE
selectOPB_RECEIPT.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
//==========pangben modify 20110523 start
selectOPB_RECEIPT.REGION_CODE=REGION_CODE=<REGION_CODE>
//==========pangben modify 20110523 stop
selectOPB_RECEIPT.Debug=N

//查询门诊挂号费用 REG_RECEIPT
selectREG_RECEIPT.Type=TSQL
selectREG_RECEIPT.SQL=SELECT SUM(REG_FEE_REAL) AS REG_FEE_REAL,SUM(CLINIC_FEE_REAL) AS CLINIC_FEE_REAL &
			FROM BIL_REG_RECP &
			WHERE CHARGE_DATE BETWEEN TO_DATE(<CHARGE_DATE_START>,'YYYYMMDD') AND TO_DATE(<CHARGE_DATE_END>||'235959','YYYYMMDDHH24MISS')
selectREG_RECEIPT.item=ADM_TYPE;REGION_CODE
selectREG_RECEIPT.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
//==========pangben modify 20110523 start
selectREG_RECEIPT.REGION_CODE=REGION_CODE=<REGION_CODE>
//==========pangben modify 20110523 stop
selectREG_RECEIPT.Debug=N

//查询住院费用
//==========pangben modify 20110523 添加区域条件
selectMRO_RECORD.Type=TSQL
selectMRO_RECORD.SQL=SELECT A.IPD_CHARGE_CODE, SUM (NVL (B.TOT_AMT, 0)) TOT_AMT,SUM (NVL (B.OWN_AMT, 0)) OWN_AMT &
            FROM SYS_CHARGE_HOSP A, &
                 (SELECT   D.HEXP_CODE, SUM (D.TOT_AMT) TOT_AMT, SUM (D.OWN_AMT) OWN_AMT  &
                FROM IBS_ORDD D,MRO_RECORD C &
                   WHERE D.CASE_NO = C.CASE_NO &
                   AND  C.OUT_DATE BETWEEN TO_DATE(<OUT_DATE_START>,'YYYYMMDD') AND TO_DATE(<OUT_DATE_END>||'235959','YYYYMMDDHH24MISS') AND C.REGION_CODE=<REGION_CODE> &
                   GROUP BY D.HEXP_CODE) B  &
            WHERE A.CHARGE_HOSP_CODE = B.HEXP_CODE(+) &
              GROUP BY A.IPD_CHARGE_CODE &
            ORDER BY A.IPD_CHARGE_CODE
selectMRO_RECORD.Debug=N



//删除STA_OUT_04表的数据
//==========pangben modify 20110523 添加条件
deleteSTA_OUT_04.Type=TSQL
deleteSTA_OUT_04.SQL=DELETE FROM STA_OUT_04 WHERE STA_DATE=<STA_DATE> AND REGION_CODE=<REGION_CODE>
deleteSTA_OUT_04.Debug=N

//插入STA_OUT_04表的数据
//==========pangben modify 20110523 添加区域列
insertSTA_OUT_04.Type=TSQL
insertSTA_OUT_04.SQL=INSERT INTO STA_OUT_04 ( &
			   STA_DATE, DATA_01, DATA_02, &
			   DATA_03, DATA_04, DATA_05, &
			   DATA_06, DATA_07, DATA_08, &
			   DATA_09, DATA_10, DATA_11, &
			   DATA_12, DATA_13, DATA_14, &
			   DATA_15, DATA_16, DATA_17, &
			   DATA_18, DATA_19, DATA_20, &
			   DATA_21, DATA_22, DATA_23, &
			   DATA_24, DATA_25, DATA_26, &
			   DATA_27, DATA_28, DATA_29, &
			   DATA_30, DATA_31, DATA_32, &
			   DATA_33, DATA_34, DATA_35, &
			   DATA_36, DATA_37, DATA_38, &
			   DATA_39, DATA_40, DATA_41, &
			   DATA_42, DATA_43, DATA_44, &
			   DATA_45, DATA_46, DATA_47, &
			   DATA_48, DATA_49, DATA_50, &
			   DATA_51, DATA_52, DATA_53, &
			   DATA_54, DATA_55, DATA_56, &
			   DATA_57, DATA_58, DATA_59, &
			   DATA_60, DATA_61,&
			   CONFIRM_FLG, CONFIRM_USER, CONFIRM_DATE, &
			   OPT_USER, OPT_DATE, OPT_TERM,REGION_CODE ) &
			VALUES ( &
			   <STA_DATE>, <DATA_01>, <DATA_02>, &
			   <DATA_03>, <DATA_04>, <DATA_05>, &
			   <DATA_06>, <DATA_07>, <DATA_08>, &
			   <DATA_09>, <DATA_10>, <DATA_11>, &
			   <DATA_12>, <DATA_13>, <DATA_14>, &
			   <DATA_15>, <DATA_16>, <DATA_17>, &
			   <DATA_18>, <DATA_19>, <DATA_20>, &
			   <DATA_21>, <DATA_22>, <DATA_23>, &
			   <DATA_24>, <DATA_25>, <DATA_26>, &
			   <DATA_27>, <DATA_28>, <DATA_29>, &
			   <DATA_30>, <DATA_31>, <DATA_32>, &
			   <DATA_33>, <DATA_34>, <DATA_35>, &
			   <DATA_36>, <DATA_37>, <DATA_38>, &
			   <DATA_39>, <DATA_40>, <DATA_41>, &
			   <DATA_42>, <DATA_43>, <DATA_44>, &
			   <DATA_45>, <DATA_46>, <DATA_47>, &
			   <DATA_48>, <DATA_49>, <DATA_50>, <DATA_51>, &
			   <DATA_52>, <DATA_53>, <DATA_54>, &
			   <DATA_55>, <DATA_56>, <DATA_57>, &
			   <DATA_58>, <DATA_59>, <DATA_60>, &
			   <DATA_61>,&
			   <CONFIRM_FLG>, <CONFIRM_USER>, <CONFIRM_DATE>, &
			   <OPT_USER>, SYSDATE, <OPT_TERM>,<REGION_CODE> &
			)
insertSTA_OUT_04.Debug=N

//查询打印数据
//==========pangben modify 20110523 添加条件
selectPrint.Type=TSQL
selectPrint.SQL=SELECT &
		   STA_DATE, DATA_01, DATA_02, &
		   DATA_03, DATA_04, DATA_05, &
		   DATA_06, DATA_07, DATA_08, &
		   DATA_09, DATA_10, DATA_11, &
		   DATA_12, DATA_13, DATA_14, &
		   DATA_15, DATA_16, DATA_17, &
		   DATA_18, DATA_19, DATA_20, &
		   DATA_21, DATA_22, DATA_23, &
		   DATA_24, DATA_25, DATA_26, &
		   DATA_27, DATA_28, DATA_29, &
		   DATA_30, DATA_31, DATA_32, &
		   DATA_33, DATA_34, DATA_35, &
		   DATA_36, DATA_37, DATA_38, &
		   DATA_39, DATA_40, DATA_41, &
		   DATA_42, DATA_43, DATA_44, &
		   DATA_45, DATA_46, DATA_47, &
		   DATA_48, DATA_49, DATA_50, &
		   DATA_51, DATA_52, DATA_53, &
		   DATA_54, DATA_55, DATA_56, &
		   DATA_57, DATA_58, DATA_59, &
		   DATA_60, DATA_61,&
		   CONFIRM_FLG, CONFIRM_USER, CONFIRM_DATE, &
		   OPT_USER, OPT_DATE, OPT_TERM &
		FROM STA_OUT_04 &
		WHERE STA_DATE=<STA_DATE>
//==========pangben modify 20110523 start
selectPrint.item=REGION_CODE
selectPrint.REGION_CODE=REGION_CODE=<REGION_CODE>
//==========pangben modify 20110523 stop
selectPrint.Debug=N

//全院医生人数
//==========pangben modify 20110523 添加区域参数
selectDrNum.Type=TSQL
selectDrNum.SQL=SELECT COUNT(A.USER_ID) AS NUM &
		FROM SYS_OPERATOR A,SYS_POSITION B &
		WHERE A.POS_CODE=B.POS_CODE &
		AND B.FLAG1='Y' &
		AND A.END_DATE>SYSDATE &
		AND A.ACTIVE_DATE<SYSDATE
selectDrNum.item=REGION_CODE
selectDrNum.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selectDrNum.Debug=N

//全院职工人数
selectOperatorNum.Type=TSQL
selectOperatorNum.SQL=SELECT COUNT(USER_ID) AS NUM FROM SYS_OPERATOR &
			WHERE END_DATE>SYSDATE &
			AND ACTIVE_DATE<SYSDATE
selectOperatorNum.item=REGION_CODE
selectOperatorNum.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selectOperatorNum.Debug=N
