# 
#  Title:门急诊中间档导入module
# 
#  Description:门急诊中间档导入module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author zhangk 2009.05.27
#  version 1.0
#
Module.item=OUTP_NUM;ERD_NUM;HRM_NUM;GET_TIMES;PROF_DR;COMM_DR;DR_HOURS_4;DR_HOURS_8;DEATH_NUM;OBS_NUM;ERD_DIED_NUM;OBS_DIED_NUM;Insert_STA_OPD_DAILY;&
delete_STA_OPD_DAILY;select_STA_OPD_DAILY;FIRST_NUM;FURTHER_NUM;APPT_NUM;ZR_DR_NUM;ZZ_DR_NUM;ZY_DR_NUM;OPE_NUM

//获取各个部门门诊人次
OUTP_NUM.Type=TSQL
OUTP_NUM.SQL=SELECT COUNT(CASE_NO)  AS O_NUM,DEPT_CODE &
		       FROM REG_PATADM &
		       WHERE ADM_TYPE='O' &
		       AND REGCAN_USER IS NULL &
		       AND ADM_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE>||' 23:59:59','YYYYMMDD HH24:MI:SS') &
		       GROUP BY DEPT_CODE 
OUTP_NUM.Debug=N

//获取各个部门急诊人次
ERD_NUM.Type=TSQL
ERD_NUM.SQL=SELECT COUNT(CASE_NO) AS O_NUM,DEPT_CODE &
		FROM REG_PATADM &
		WHERE ADM_TYPE = 'E' &
		AND REGCAN_USER IS NULL &
		AND ADM_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE>||' 23:59:59','YYYYMMDD HH24:MI:SS') &
		GROUP BY DEPT_CODE 
ERD_NUM.Debug=N

//获取各个部门健康检查人数
HRM_NUM.Type=TSQL
HRM_NUM.SQL=SELECT COUNT(CASE_NO) AS O_NUM,DEPT_CODE &
	    FROM REG_PATADM &
	    WHERE ADM_TYPE = 'H' &
	    AND REGCAN_USER IS NULL &
	    AND ADM_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE>||' 23:59:59','YYYYMMDD HH24:MI:SS') &
	    GROUP BY DEPT_CODE 
HRM_NUM.Debug=N

//各个部门抢救人数
GET_TIMES.Type=TSQL
GET_TIMES.SQL=SELECT COUNT(CASE_NO) AS O_NUM,DEPT_CODE &
	      FROM OPD_ORDER  &
	      WHERE ORDER_CAT1_CODE='SVG' &
	      //AND ADM_TYPE='O' &  SHIBL 取消adm_type类型 20120515
	      AND ORDER_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE> || ' 23:59:59','YYYYMMDD HH24:MI:SS') &
	      GROUP BY DEPT_CODE
GET_TIMES.Debug=N

//各个部门专家诊<主任副主任>人次
PROF_DR.Type=TSQL
PROF_DR.SQL=SELECT COUNT(*) AS O_NUM,A.DEPT_CODE &
	    FROM REG_PATADM A,REG_CLINICTYPE B &
            WHERE  A.ADM_TYPE=B.ADM_TYPE &
            AND A.CLINICTYPE_CODE=B.CLINICTYPE_CODE &
            AND B.PROF_FLG='Y' AND A.ADM_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE> ||' 23:59:59','YYYYMMDD HH24:MI:SS') &
	    AND A.REGCAN_USER IS NULL &
	    GROUP BY A.DEPT_CODE
PROF_DR.Debug=N

//各个部门普通诊人次
COMM_DR.Type=TSQL
COMM_DR.SQL=SELECT COUNT(*) AS O_NUM,A.DEPT_CODE &
	    FROM REG_PATADM A,REG_CLINICTYPE B &
	    WHERE  A.ADM_TYPE=B.ADM_TYPE &
	    AND A.CLINICTYPE_CODE=B.CLINICTYPE_CODE &
	    AND B.PROF_FLG='N' AND A.ADM_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE> ||' 23:59:59','YYYYMMDD HH24:MI:SS') &
	    AND A.REGCAN_USER IS NULL &
	    GROUP BY A.DEPT_CODE
COMM_DR.Debug=N

//各个部门工作小时数(半天诊)
DR_HOURS_4.Type=TSQL
DR_HOURS_4.SQL=SELECT   CASE ADM_TYPE &
            WHEN 'O' &
               THEN COUNT (ADM_DATE) * 4 &
            WHEN 'E' &
               THEN 0   &
          END AS O_NUM, &
          DEPT_CODE  &
          FROM REG_SCHDAY &
          WHERE ADM_DATE = <ADMDATE> &
          GROUP BY DEPT_CODE,ADM_TYPE
DR_HOURS_4.Debug=N

//各个部门工作小时数(全天诊)
DR_HOURS_8.Type=TSQL
DR_HOURS_8.SQL= SELECT COUNT(A.DEPT_CODE)*24 AS O_NUM, A.DEPT_CODE &
                FROM (SELECT DISTINCT (CLINICROOM_NO) AS CLINICROOM_NO, DEPT_CODE &
                   FROM REG_SCHDAY &
                    WHERE ADM_TYPE = 'E' AND ADM_DATE=<ADMDATE>) A &
                GROUP BY A.DEPT_CODE
DR_HOURS_8.Debug=N

//各个部门的死亡人数   注
DEATH_NUM.Type=TSQL
DEATH_NUM.SQL=SELECT COUNT(A.CASE_NO) AS O_NUM,B.DEPT_CODE &
          FROM ERD_RECORD A,REG_PATADM B  &
          WHERE A.CASE_NO=B.CASE_NO  &
          AND A.CODE_STATUS = '4'  &
          AND A.DISCHG_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE> || ' 23:59:59','YYYYMMDD HH24:MI:SS') &
          GROUP BY B.DEPT_CODE
DEATH_NUM.Debug=N

//各个部门留观人次
OBS_NUM.Type=TSQL
OBS_NUM.SQL=SELECT COUNT(A.CASE_NO) AS O_NUM,B.DEPT_CODE &
	    FROM ERD_RECORD A,REG_PATADM B &
	    WHERE A.CASE_NO = B.CASE_NO &
	    AND A.IN_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE>||' 23:59:59','YYYYMMDD HH24:MI:SS') &
	    GROUP BY B.DEPT_CODE
OBS_NUM.Debug=N

//各个部门急诊死亡人数   注
ERD_DIED_NUM.Type=TSQL
ERD_DIED_NUM.SQL=SELECT COUNT(A.CASE_NO) AS O_NUM,B.DEPT_CODE &
          FROM ERD_RECORD A,REG_PATADM B  &
          WHERE A.CASE_NO=B.CASE_NO  &
          AND A.CODE_STATUS = '4'  &
          AND A.DISCHG_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE> || ' 23:59:59','YYYYMMDD HH24:MI:SS') &
          GROUP BY B.DEPT_CODE
ERD_DIED_NUM.Debug=N

//各个部门的留观死亡人数  注
OBS_DIED_NUM.Type=TSQL
OBS_DIED_NUM.SQL=SELECT COUNT(A.CASE_NO) AS O_NUM,B.DEPT_CODE &
          FROM ERD_RECORD A,REG_PATADM B  &
          WHERE A.CASE_NO=B.CASE_NO  &
          AND A.CODE_STATUS = '4'  &
          AND A.DISCHG_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE> || ' 23:59:59','YYYYMMDD HH24:MI:SS') &
          GROUP BY B.DEPT_CODE
OBS_DIED_NUM.Debug=N

//各部门初诊人次 modify by wanglong 20140324
FIRST_NUM.Type=TSQL
FIRST_NUM.SQL=SELECT COUNT(CASE_NO) AS O_NUM, DEPT_CODE &
               FROM (SELECT CASE_NO,MR_NO,DEPT_CODE &
                       FROM REG_PATADM &
                      WHERE VISIT_CODE = '0' &
                        AND REGCAN_USER IS NULL &
                        AND ADM_DATE BETWEEN TO_DATE(<ADMDATE>, 'YYYYMMDD') AND TO_DATE(<ADMDATE> || ' 23:59:59', 'YYYYMMDD HH24:MI:SS') &
                     ) &
           GROUP BY DEPT_CODE
FIRST_NUM.Debug=N

//各部门复诊人次 modify by wanglong 20140324
FURTHER_NUM.Type=TSQL
FURTHER_NUM.SQL=SELECT COUNT(CASE_NO) AS O_NUM, DEPT_CODE &
               FROM (SELECT CASE_NO,MR_NO,DEPT_CODE &
                       FROM REG_PATADM &
                      WHERE VISIT_CODE = '1' &
                        AND REGCAN_USER IS NULL &
                        AND ADM_DATE BETWEEN TO_DATE(<ADMDATE>, 'YYYYMMDD') AND TO_DATE(<ADMDATE> || ' 23:59:59', 'YYYYMMDD HH24:MI:SS') &
					) &
           GROUP BY DEPT_CODE
FURTHER_NUM.Debug=N

//各部门预约人次
APPT_NUM.Type=TSQL
APPT_NUM.SQL=SELECT  COUNT(A.CASE_NO) AS O_NUM,A.DEPT_CODE &
              FROM REG_PATADM A &
              WHERE  A.APPT_CODE='Y' &
              AND A.ADM_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE>||' 23:59:59','YYYYMMDD HH24:MI:SS') &
              AND A.REGCAN_USER IS  NULL  &
              GROUP BY A.DEPT_CODE
APPT_NUM.Debug=N

//主任副主任人数
ZR_DR_NUM.Type=TSQL
ZR_DR_NUM.SQL=SELECT  COUNT(*) AS O_NUM,DEPT_CODE FROM REG_SCHDAY A,SYS_OPERATOR B &
           WHERE A.REALDR_CODE=B.USER_ID  &
           AND  (B.POS_CODE='231' OR B.POS_CODE='232')  &
           AND  ADM_DATE=<ADMDATE> &
           GROUP BY DEPT_CODE 
ZR_DR_NUM.Debug=N

//主治医师人数
ZZ_DR_NUM.Type=TSQL
ZZ_DR_NUM.SQL=SELECT  COUNT(*) AS O_NUM,DEPT_CODE FROM REG_SCHDAY A,SYS_OPERATOR B &
           WHERE A.REALDR_CODE=B.USER_ID  &
           AND  (B.POS_CODE='233')  &
           AND  ADM_DATE=<ADMDATE> &
           GROUP BY DEPT_CODE
ZZ_DR_NUM.Debug=N

//住院医师人数
ZY_DR_NUM.Type=TSQL
ZY_DR_NUM.SQL=SELECT  COUNT(*) AS O_NUM,DEPT_CODE FROM REG_SCHDAY A,SYS_OPERATOR B &
           WHERE A.REALDR_CODE=B.USER_ID  &
           AND  (B.POS_CODE='236')  &
           AND  ADM_DATE=<ADMDATE> &
           GROUP BY DEPT_CODE
ZY_DR_NUM.Debug=N

//手术人次
OPE_NUM.Type=TSQL
OPE_NUM.SQL=SELECT  COUNT(*) AS O_NUM,A.OP_DEPT_CODE AS DEPT_CODE FROM OPE_OPDETAIL A,OPE_OPBOOK B &
           WHERE A.OPBOOK_NO=B.OPBOOK_SEQ  &
           AND A.ADM_TYPE IN ('O','E') &
           AND A.OP_DATE BETWEEN TO_DATE(<ADMDATE>,'YYYYMMDD') AND TO_DATE(<ADMDATE> || ' 23:59:59','YYYYMMDD HH24:MI:SS') &
           GROUP BY A.OP_DEPT_CODE
OPE_NUM.Debug=N

//门急诊中间档信息 插入
//==========pangben modify 20110519 添加区域列
Insert_STA_OPD_DAILY.Type=TSQL
Insert_STA_OPD_DAILY.SQL=INSERT INTO STA_OPD_DAILY (STA_DATE,DEPT_CODE,OUTP_NUM,ERD_NUM,HRM_NUM,OTHER_NUM, &
		         GET_TIMES,PROF_DR,COMM_DR,DR_HOURS,SUCCESS_TIMES, &
		         OBS_NUM,ERD_DIED_NUM,OBS_DIED_NUM,OPE_NUM,FIRST_NUM, &
		         FURTHER_NUM,APPT_NUM,ZR_DR_NUM,ZZ_DR_NUM,ZY_DR_NUM,ZX_DR_NUM,OPT_USER,OPT_DATE,OPT_TERM,CONFIRM_FLG,REGION_CODE) &
		         VALUES (<STA_DATE>,<DEPT_CODE>,<OUTP_NUM>,<ERD_NUM>,<HRM_NUM>,<OTHER_NUM>, &
		         <GET_TIMES>,<PROF_DR>,<COMM_DR>,<DR_HOURS>,<SUCCESS_TIMES>, &
		         <OBS_NUM>,<ERD_DIED_NUM>,<OBS_DIED_NUM>,<OPE_NUM>,<FIRST_NUM>, &
		         <FURTHER_NUM>,<APPT_NUM>,<ZR_DR_NUM>,<ZZ_DR_NUM>,<ZY_DR_NUM>,<ZX_DR_NUM>,<OPT_USER>,SYSDATE,<OPT_TERM>,<CONFIRM_FLG>,<REGION_CODE>)
Insert_STA_OPD_DAILY.Debug=N

//门急诊中间档信息 删除
//==========pangben modify 20110519 添加区域条件
delete_STA_OPD_DAILY.Type=TSQL
delete_STA_OPD_DAILY.SQL=DELETE FROM STA_OPD_DAILY WHERE STA_DATE=<ADMDATE>
delete_STA_OPD_DAILY.item=DEPT_CODE;REGION_CODE
delete_STA_OPD_DAILY.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
delete_STA_OPD_DAILY.REGION_CODE=REGION_CODE=<REGION_CODE>
delete_STA_OPD_DAILY.Debug=N

//查询门急诊中间档信息
select_STA_OPD_DAILY.Type=TSQL
select_STA_OPD_DAILY.SQL=SELECT &
			   STA_DATE, DEPT_CODE, OUTP_NUM, &
			   ERD_NUM, HRM_NUM, OTHER_NUM, &
			   GET_TIMES, PROF_DR, COMM_DR, &
			   DR_HOURS, SUCCESS_TIMES, OBS_NUM, &
			   ERD_DIED_NUM, OBS_DIED_NUM, OPE_NUM, &
			   FIRST_NUM, FURTHER_NUM,APPT_NUM,ZR_DR_NUM,ZZ_DR_NUM,ZY_DR_NUM,ZX_DR_NUM,OPT_USER,&
			   OPT_DATE, OPT_TERM &
			FROM STA_OPD_DAILY
select_STA_OPD_DAILY.item=STA_DATE;REGION_CODE
select_STA_OPD_DAILY.STA_DATE=STA_DATE=<STA_DATE>
//==========pangben modify 20110519 start
select_STA_OPD_DAILY.REGION_CODE=REGION_CODE=<REGION_CODE>
//==========pangben modify 20110519 stop
select_STA_OPD_DAILY.Debug=N
