# 
#  Title:病区日志module
# 
#  Description:病区日志module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author zhangk 2009.04.24
#  version 1.0
#
Module.item=selectdata;selectSTA_STATION_DAILY;selectSTA_OPD_DAILY;selectInNum;selectOutNum;selectDept;selectStation;updateSTA_STATION_DAILY;&
updateSTA_OPD_DAILY;insertData;selectSTA_DAILY_01;deleteSTA_DAILY_01;updateSTA_DAILY_01;selectSTAStation;selectINPR;selectOUPR;selectDeptByUID

//查询相关数据
selectdata.Type=TSQL
selectdata.SQL=SELECT &
		   A.STA_DATE, A.DEPT_CODE, A.STATION_CODE, &
		   A.ORIGINAL_NUM, A.ADM_NUM, A.FROM_OTHER_DEPT, &
		   A.RECOVER_NUM, A.EFFECT_NUM, A.INVALED_NUM, &
		   A.DIED_NUM, A.OTHER_NUM, A.TRANS_DEPT_NUM, &
		   A.END_BED_NUM, A.REAL_OPEN_BEB_NUM, A.AVG_OPEB_BED_NUM, &
		   A.REAL_OCUU_BED_NUM, A.DS_TOTAL_ADM_DAY, A.DS_ADM_NUM,A.OUYCHK_OI_NUM, &
		   A.OUYCHK_RAPA_NUM, A.OUYCHK_INOUT, A.OUYCHK_OPBFAF, &
		   A.HEAL_LV_I_CASE, A.HEAL_LV_BAD, A.GET_TIMES, &
		   A.SUCCESS_TIMES, A.CARE_NUMS, A.RECOVER_RATE, &
		   A.EFFECT_RATE, A.DIED_RATE, A.BED_RETUEN, &
		   A.BED_WORK_DAY, A.BED_USE_RATE, A.AVG_ADM_DAY, &
		   A.DIAG_RATE, A.HEAL_LV_BAD_RATE, A.SUCCESS_RATE, &
		   A.CARE_RATE, A.OUYCHK_RAPA_RATE, A.OUYCHK_OPBFAF_RATE, &
		   B.ERD_NUM &
                   //add by wanglong 20140304
		   ,A.VIP_NUM, A.BMP_NUM, A.LUP_NUM &
		FROM STA_STATION_DAILY A,STA_OPD_DAILY B, STA_OEI_DEPT_LIST C &
		WHERE A.STA_DATE=B.STA_DATE &
		AND A.DEPT_CODE=B.DEPT_CODE &
		AND A.DEPT_CODE=C.DEPT_CODE &
		AND A.STA_DATE=<STA_DATE>
selectdata.item=DEPT_CODE;IPD_DEPT_CODE
selectdata.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectdata.IPD_DEPT_CODE=C.IPD_DEPT_CODE=<IPD_DEPT_CODE>
selectdata.Debug=N

//查询STA_STATION_DAILY表相关数据
selectSTA_STATION_DAILY.Type=TSQL
selectSTA_STATION_DAILY.SQL=SELECT &
			   A.STA_DATE, A.DEPT_CODE, A.STATION_CODE, &
			   A.ORIGINAL_NUM, A.ADM_NUM, A.FROM_OTHER_DEPT, &
			   A.RECOVER_NUM, A.EFFECT_NUM, A.INVALED_NUM, &
			   A.DIED_NUM, A.OTHER_NUM, A.TRANS_DEPT_NUM, &
			   A.END_BED_NUM, A.REAL_OPEN_BEB_NUM, A.AVG_OPEB_BED_NUM, &
			   A.REAL_OCUU_BED_NUM, A.DS_TOTAL_ADM_DAY, A.DS_ADM_NUM,A.OUYCHK_OI_NUM, &
			   A.OUYCHK_RAPA_NUM, A.OUYCHK_INOUT, A.OUYCHK_OPBFAF, &
			   A.HEAL_LV_I_CASE, A.HEAL_LV_BAD, A.GET_TIMES, &
			   A.SUCCESS_TIMES, A.CARE_NUMS, A.RECOVER_RATE, &
			   A.EFFECT_RATE, A.DIED_RATE, A.BED_RETUEN, &
			   A.BED_WORK_DAY, A.BED_USE_RATE, A.AVG_ADM_DAY, &
			   A.DIAG_RATE, A.HEAL_LV_BAD_RATE, A.SUCCESS_RATE, &
			   A.CARE_RATE, A.OUYCHK_RAPA_RATE, A.OUYCHK_OPBFAF_RATE &
                           //add by wanglong 20140304
			   ,A.VIP_NUM, A.BMP_NUM, A.LUP_NUM &
			FROM STA_STATION_DAILY A, STA_OEI_DEPT_LIST B &
			WHERE  A.DEPT_CODE=B.DEPT_CODE &
			AND A.STA_DATE=<STA_DATE>
selectSTA_STATION_DAILY.item=IPD_DEPT_CODE;DEPT_CODE;REGION_CODE;STATION_CODE
selectSTA_STATION_DAILY.IPD_DEPT_CODE=B.IPD_DEPT_CODE=<IPD_DEPT_CODE>
//========pangben modify 20110518 start
selectSTA_STATION_DAILY.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110518 stop
selectSTA_STATION_DAILY.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectSTA_STATION_DAILY.STATION_CODE=A.STATION_CODE=<STATION_CODE>
selectSTA_STATION_DAILY.Debug=N

//查询STA_OPD_DAILY表相关数据
selectSTA_OPD_DAILY.Type=TSQL
selectSTA_OPD_DAILY.SQL=SELECT &
			   A.STA_DATE, A.DEPT_CODE, A.OUTP_NUM, &
			   A.ERD_NUM, A.HRM_NUM, A.OTHER_NUM, &
			   A.GET_TIMES, A.PROF_DR, A.COMM_DR, &
			   A.DR_HOURS, A.SUCCESS_TIMES, A.OBS_NUM, &
			   A.ERD_DIED_NUM, A.OBS_DIED_NUM, A.OPE_NUM, &
			   A.FIRST_NUM, A.FURTHER_NUM &
			FROM STA_OPD_DAILY A, STA_OEI_DEPT_LIST B &    
			WHERE A.DEPT_CODE=B.DEPT_CODE &
			AND A.STA_DATE=<STA_DATE>
selectSTA_OPD_DAILY.item=IPD_DEPT_CODE;DEPT_CODE;REGION_CODE
selectSTA_OPD_DAILY.IPD_DEPT_CODE=B.IPD_DEPT_CODE=<IPD_DEPT_CODE>
//========pangben modify 20110518 start
selectSTA_OPD_DAILY.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110518 stop
selectSTA_OPD_DAILY.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectSTA_OPD_DAILY.Debug=N

//入院人数
selectInNum.Type=TSQL
selectInNum.SQL=SELECT A.MR_NO,A.IPD_NO,B.PAT_NAME &
		FROM ADM_INP A,SYS_PATINFO B &
		Where A.MR_NO=B.MR_NO &
		AND CANCEL_FLG <> 'Y' &
		AND A.IN_DATE BETWEEN TO_DATE(<DATE>,'YYYYMMDD') AND TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS') &
		AND IN_STATION_CODE=<STATION_CODE> &
		AND IN_DEPT_CODE=<DEPT_CODE> &
		AND A.NEW_BORN_FLG='N'
//========pangben modify 20110518 start
selectInNum.item=REGION_CODE
selectInNum.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110518 stop
selectInNum.Debug=N

//出院院人数
selectOutNum.Type=TSQL
selectOutNum.SQL=SELECT A.MR_NO,A.IPD_NO,B.PAT_NAME &
		 FROM ADM_INP A,SYS_PATINFO B &
		 Where A.MR_NO=B.MR_NO &
		 AND CANCEL_FLG <> 'Y' &
		 AND A.DS_DATE BETWEEN TO_DATE(<DATE>,'YYYYMMDD') AND TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS') &
		 AND DS_STATION_CODE =<STATION_CODE> &
		 AND DS_DEPT_CODE=<DEPT_CODE> &
		 AND A.NEW_BORN_FLG='N'
//========pangben modify 20110518 start
selectOutNum.item=REGION_CODE
selectOutNum.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110518 stop
selectOutNum.Debug=N

//数据插入
//========pangben modify 20110520 添加区域列
insertData.Type=TSQL
insertData.SQL=INSERT INTO STA_DAILY_01 (STA_DATE,DEPT_CODE,STATION_CODE, &
                          DATA_01,DATA_02,DATA_03,DATA_04,&
                          DATA_05,DATA_06,DATA_06_1,DATA_07,&
                          DATA_08,DATA_08_1,DATA_09,DATA_10,&
                          DATA_11,DATA_12,DATA_13,DATA_14,&
                          DATA_15,DATA_15_1,DATA_16,DATA_17,&
                          DATA_18,DATA_19,DATA_20,DATA_21,&
                          DATA_22,CONFIRM_FLG,CONFIRM_USER,CONFIRM_DATE,&
                          //add by wanglong 20140304
                          DATA_23,DATA_24,DATA_25,&
                          OPT_USER,OPT_DATE,OPT_TERM,REGION_CODE &
                        ) &
                VALUES(<STA_DATE>,<DEPT_CODE>,<STATION_CODE>,&
                        <DATA_01>,<DATA_02>,<DATA_03>,<DATA_04>,&
                        <DATA_05>,<DATA_06>,<DATA_06_1>,<DATA_07>,&
                        <DATA_08>,<DATA_08_1>,<DATA_09>,<DATA_10>,&
			<DATA_11>,<DATA_12>,<DATA_13>,<DATA_14>,&
			<DATA_15>,<DATA_15_1>,<DATA_16>,<DATA_17>,&
			<DATA_18>,<DATA_19>,<DATA_20>,<DATA_21>,&
                        <DATA_22>,<CONFIRM_FLG>,<CONFIRM_USER>,SYSDATE,&
			//add by wanglong 20140304
                        <DATA_23>,<DATA_24>,<DATA_25>,&
                        <OPT_USER>,SYSDATE,<OPT_TERM>,<REGION_CODE> &
                )
insertData.Debug=N

//查询当日信息
selectSTA_DAILY_01.Type=TSQL
selectSTA_DAILY_01.SQL=SELECT &
			   A.STA_DATE, A.DEPT_CODE, A.STATION_CODE, &
			   A.DATA_01, A.DATA_02, A.DATA_03, &
			   A.DATA_04, A.DATA_05, A.DATA_06, &
			   A.DATA_06_1, A.DATA_07, A.DATA_08, &
			   A.DATA_08_1, A.DATA_09, A.DATA_10, &
			   A.DATA_11, A.DATA_12, A.DATA_13, &
			   A.DATA_14, A.DATA_15, A.DATA_15_1, &
			   A.DATA_16, A.DATA_17, A.DATA_18, &
			   A.DATA_19, A.DATA_20, A.DATA_21, &
			   A.DATA_22, A.CONFIRM_FLG, A.CONFIRM_USER, &
			   //add by wanglong 20140304
                           A.DATA_23,A.DATA_24,A.DATA_25,&
			   A.CONFIRM_DATE, A.OPT_USER, A.OPT_DATE, &
			   A.OPT_TERM &
			FROM STA_DAILY_01 A,STA_OEI_DEPT_LIST B &
			//============pangben modify 20110519 start 添加区域条件
			WHERE A.DEPT_CODE=B.DEPT_CODE AND A.STATION_CODE=B.STATION_CODE
selectSTA_DAILY_01.item=DEPT_CODE;STA_DATE;IPD_DEPT_CODE;REGION_CODE;STATION_CODE
selectSTA_DAILY_01.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectSTA_DAILY_01.STA_DATE=A.STA_DATE=<STA_DATE>
//==========pangben modify 20110519 start 
selectSTA_DAILY_01.REGION_CODE=B.REGION_CODE=<REGION_CODE>
//==========pangben modify 20110519 stop 
selectSTA_DAILY_01.IPD_DEPT_CODE=B.IPD_DEPT_CODE=<IPD_DEPT_CODE>
selectSTA_DAILY_01.STATION_CODE=B.STATION_CODE=<STATION_CODE>
selectSTA_DAILY_01.Debug=N

//删除STA_DAILY_01表信息
//==========pangben modify 20110520 添加区域条件
deleteSTA_DAILY_01.Type=TSQL
deleteSTA_DAILY_01.SQL=DELETE FROM STA_DAILY_01 WHERE STA_DATE=<STA_DATE> AND DEPT_CODE=<DEPT_CODE> AND REGION_CODE=<REGION_CODE> AND STATION_CODE=<STATION_CODE>
deleteSTA_DAILY_01.Debug=N

//修改updateSTA_DAILY_01表信息
updateSTA_DAILY_01.Type=TSQL
updateSTA_DAILY_01.SQL=UPDATE STA_DAILY_01 SET &
				DATA_01=<DATA_01>,&
				DATA_02=<DATA_02>, &
				DATA_03=<DATA_03>, &
				DATA_04=<DATA_04>, &
				DATA_05=<DATA_05>, &
				DATA_06=<DATA_06>, &
				DATA_06_1=<DATA_06_1>,& 
				DATA_07=<DATA_07>, &
				DATA_08=<DATA_08>, &
				DATA_08_1=<DATA_08_1>,& 
				DATA_09=<DATA_09>, &
				DATA_10=<DATA_10>, &
				DATA_11=<DATA_11>, &
				DATA_12=<DATA_12>, &
				DATA_13=<DATA_13>, &
				DATA_14=<DATA_14>, &
				DATA_15=<DATA_15>, &
				DATA_15_1=<DATA_15_1>,& 
				DATA_16=<DATA_16>, &
				DATA_17=<DATA_17>, &
				DATA_18=<DATA_18>, &
				DATA_19=<DATA_19>, &
				DATA_20=<DATA_20>, &
				DATA_21=<DATA_21>, &
				DATA_22=<DATA_22>, &
				//add by wanglong 20140304
				DATA_23=<DATA_23>, &
				DATA_24=<DATA_24>, &
				DATA_25=<DATA_25>, &
				CONFIRM_FLG=<CONFIRM_FLG>, &
				CONFIRM_USER=<CONFIRM_USER>, &
				CONFIRM_DATE=SYSDATE, &
				OPT_USER=<OPT_USER>, &
				OPT_DATE=SYSDATE, &
				OPT_TERM=<OPT_TERM>  &
			WHERE STA_DATE=<STA_DATE> &
			AND DEPT_CODE=<DEPT_CODE> &
			AND STATION_CODE=<STATION_CODE> 
updateSTA_DAILY_01.Debug=N

//修改 病区日志表信息 STA_STATION_DAILY
updateSTA_STATION_DAILY.Type=TSQL
updateSTA_STATION_DAILY.SQL=UPDATE STA_STATION_DAILY SET  &
				    ORIGINAL_NUM=<ORIGINAL_NUM>,&
				    ADM_NUM=<ADM_NUM>,&
				    FROM_OTHER_DEPT=<FROM_OTHER_DEPT>,&
				    TRANS_DEPT_NUM=<TRANS_DEPT_NUM>,&
				    END_BED_NUM=<END_BED_NUM>,&
				    REAL_OPEN_BEB_NUM=<REAL_OPEN_BEB_NUM>,&
				    DS_TOTAL_ADM_DAY=<DS_TOTAL_ADM_DAY>,&
				    GET_TIMES=<GET_TIMES>,&
				    SUCCESS_TIMES=<SUCCESS_TIMES>,&
				    RECOVER_NUM=<RECOVER_NUM>,&
				    EFFECT_NUM=<EFFECT_NUM>,&
				    INVALED_NUM=<INVALED_NUM>,&
				    DIED_NUM=<DIED_NUM>,&
				    OTHER_NUM=<OTHER_NUM>,&
				    OPT_USER=<OPT_USER>,&
				    OPT_TERM=<OPT_TERM>,&
				    OPT_DATE=SYSDATE &
				WHERE STA_DATE=<STA_DATE> &
				AND DEPT_CODE=<DEPT_CODE> AND STATION_CODE=<STATION_CODE> 
updateSTA_STATION_DAILY.Debug=N

//修改 门急诊中间档 STA_OPD_DAILY
updateSTA_OPD_DAILY.Type=TSQL
updateSTA_OPD_DAILY.SQL=UPDATE STA_OPD_DAILY SET &
			    ERD_NUM=<ERD_NUM>,&
			    OPT_USER=<OPT_USER>,&
			    OPT_TERM=<OPT_TERM>,&
			    OPT_DATE=SYSDATE &
			WHERE STA_DATE=<STA_DATE> &
			AND DEPT_CODE=<DEPT_CODE>
updateSTA_OPD_DAILY.Debug=N

//获取所有科室
selectDept.Type=TSQL
selectDept.SQL=SELECT DEPT_CODE, DEPT_CHN_DESC,PY1 &
		FROM SYS_DEPT ORDER BY SEQ
//===============pangben modify 20110519 start
selectDept.item=REGION_CODE
selectDept.REGION_CODE=REGION_CODE=<REGION_CODE>
//===============pangben modify 20110519 stop
selectDept.Debug=N

//获取所有病区
//===============pangben modify 20110525
selectStation.Type=TSQL
selectStation.SQL=SELECT STATION_CODE, STATION_DESC &
		  FROM SYS_STATION ORDER BY STATION_CODE
selectStation.item=REGION_CODE
selectStation.REGION_CODE=REGION_CODE=<REGION_CODE>
selectStation.Debug=N

//获取中间表中的所有病区
//===============pangben modify 20110525
selectSTAStation.Type=TSQL
selectSTAStation.SQL=SELECT A.STATION_CODE, A.STATION_DESC &
			FROM SYS_STATION A,STA_OEI_DEPT_LIST B &
			WHERE A.STATION_CODE=B.IPD_DEPT_CODE
selectSTAStation.item=REGION_CODE
selectSTAStation.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selectSTAStation.Debug=N

//获取转出科病人
selectOUPR.Type=TSQL
selectOUPR.SQL=SELECT A.IPD_NO,E.PAT_NAME,A.OUT_DEPT_CODE,A.CASE_NO,A.IN_DATE,A.MR_NO,A.OUT_STATION_CODE &
                    FROM ADM_TRANS_LOG  A,SYS_PATINFO E &
                    WHERE (A.PSF_KIND='OUDP' OR A.PSF_KIND IS NULL) &
                    AND A.MR_NO=E.MR_NO &
                    AND (A.OUT_DEPT_CODE IS NULL OR (A.IN_DEPT_CODE<>A.OUT_DEPT_CODE )) &
                    AND A.IN_DEPT_CODE=<DEPT_CODE> &
		    AND A.IN_STATION_CODE=<STATION_CODE> &
                    AND TO_CHAR(A.OUT_DATE,'YYYYMMDD')=<DATE> 
//========pangben modify 20110518 start
//selectOUPR.item=REGION_CODE
//selectOUPR.REGION_CODE=B.REGION_CODE=<REGION_CODE>
//========pangben modify 20110518 stop
selectOUPR.Debug=N

//获取转入科病人
selectINPR.Type=TSQL
selectINPR.SQL=SELECT A.IPD_NO,E.PAT_NAME,A.IN_DEPT_CODE,A.CASE_NO,A.IN_DATE,A.MR_NO,A.IN_STATION_CODE &
                    FROM ADM_TRANS_LOG  A,SYS_PATINFO E &
                    WHERE (A.PSF_KIND='OUDP' OR A.PSF_KIND IS NULL) &
                    AND A.MR_NO=E.MR_NO &
                    AND (A.OUT_DEPT_CODE IS NULL OR(A.IN_DEPT_CODE<>A.OUT_DEPT_CODE )) &
                    AND A.OUT_DEPT_CODE=<DEPT_CODE> &
		    AND A.OUT_STATION_CODE=<STATION_CODE> &
                    AND TO_CHAR(A.OUT_DATE,'YYYYMMDD')=<DATE>  
//========pangben modify 20110518 start
//selectINPR.item=REGION_CODE
//selectINPR.REGION_CODE=B.REGION_CODE=<REGION_CODE>
//========pangben modify 20110518 stop
selectINPR.Debug=N

//根据user_id查询所属部门
selectDeptByUID.Type=TSQL
selectDeptByUID.SQL=SELECT DEPT_CODE FROM SYS_OPERATOR_DEPT WHERE USER_ID=<USER_ID> AND MAIN_FLG='Y'
selectDeptByUID.Debug=N