<Type=TFrame>
UI.Title=’Ô “Œ¨ª§¥∞ø⁄
UI.MenuConfig=%ROOT%\config\reg\REGClinicRoomMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.reg.REGClinicRoomControl
UI.item=tPanel_0;tMovePane_2;Panel
UI.layout=null
Panel.Type=TPanel
Panel.X=226
Panel.Y=5
Panel.Width=791
Panel.Height=738
Panel.Border=
Panel.AutoWidth=Y
Panel.AutoHeight=Y
Panel.Item=
Panel.AutoSize=5
tMovePane_2.Type=TMovePane
tMovePane_2.X=221
tMovePane_2.Y=9
tMovePane_2.Width=2
tMovePane_2.Height=500
tMovePane_2.Text=
tMovePane_2.MoveType=1
tMovePane_2.Style=3
tMovePane_2.AutoHeight=Y
tMovePane_2.AutoSize=5
tMovePane_2.EntityData=tPanel_0,4;Panel,3
tPanel_0.Type=TPanel
tPanel_0.X=6
tPanel_0.Y=5
tPanel_0.Width=213
tPanel_0.Height=608
tPanel_0.Item=Tree
tPanel_0.Enabled=Y
tPanel_0.Border=Õπ
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoHeight=Y
tPanel_0.AutoSize=5
Tree.Type=TTree
Tree.X=5
Tree.Y=5
Tree.Width=200
Tree.Height=514
Tree.SpacingRow=1
Tree.RowHeight=20
Tree.AutoX=Y
Tree.AutoY=Y
Tree.AutoWidth=Y
Tree.AutoHeight=Y
Tree.Pics=AREA:dir1.gif;ROOM:table.gif