<Type=TFrame>
UI.Title=号别费用窗口
UI.MenuConfig=%ROOT%\config\reg\REGCLlnicTypeFeeMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.reg.REGClinicTypeFeeControl
UI.item=tPanel_0;tMovePane_0;TypeFeePanel
UI.layout=null
TypeFeePanel.Type=TPanel
TypeFeePanel.X=227
TypeFeePanel.Y=5
TypeFeePanel.Width=313
TypeFeePanel.Height=700
TypeFeePanel.Border=
TypeFeePanel.AutoWidth=Y
TypeFeePanel.AutoHeight=Y
TypeFeePanel.Item=
tMovePane_0.Type=TMovePane
tMovePane_0.X=221
tMovePane_0.Y=6
tMovePane_0.Width=2
tMovePane_0.Height=800
tMovePane_0.Text=
tMovePane_0.MoveType=1
tMovePane_0.Style=3
tMovePane_0.AutoWidth=N
tMovePane_0.AutoHeight=Y
tMovePane_0.HorizontalAlignment=0
tMovePane_0.EntityData=tPanel_0,4;TypeFeePanel,3
tMovePane_0.VerticalAlignment=0
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=213
tPanel_0.Height=608
tPanel_0.Item=Tree
tPanel_0.Enabled=Y
tPanel_0.Border=凸
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoHeight=Y
tPanel_0.AutoSize=5
Tree.Type=TTree
Tree.X=5
Tree.Y=5
Tree.Width=200
Tree.Height=514
Tree.SpacingRow=1
Tree.RowHeight=20
Tree.AutoX=Y
Tree.AutoY=Y
Tree.AutoWidth=Y
Tree.AutoHeight=Y
Tree.Pics=CLINICTYPE:dir1.gif;CLINICTYPEFEE:table.gif