<Type=TFrame>
UI.Title=号别窗口
UI.MenuConfig=%ROOT%\config\reg\REGPanelTypeMenu.x
UI.Width=1480
UI.Height=1480
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.reg.REGPanelTypeContrl
UI.item=tPanel_0;TABLETYPE
UI.layout=null
UI.BKColor=161,220,230
UI.FocusList=ADM_TYPE;CLINICTYPE_CODE;CLINICTYPE_DESC;PY1;PY2;SEQ;DESCRIPTION;PROF_FLG
UI.TopMenu=Y
UI.TopToolBar=Y
UI.AutoY=Y
UI.AutoWidth=Y
UI.AutoHeight=Y
TABLETYPE.Type=TTable
TABLETYPE.X=7
TABLETYPE.Y=209
TABLETYPE.Width=1460
TABLETYPE.Height=1261
TABLETYPE.SpacingRow=1
TABLETYPE.RowHeight=20
TABLETYPE.Header=门急别,60,ADM_TYPE;号别,60,CLINICTYPE_CODE;号别说明,120;拼音码,70;注记码,70;顺序编号,70;备注,100;专家诊注记,80,boolean;操作人员,80;操作日期,120;操作终端,120
TABLETYPE.AutoX=Y
TABLETYPE.AutoWidth=Y
TABLETYPE.AutoHeight=Y
TABLETYPE.Item=ADM_TYPE
TABLETYPE.ParmMap=ADM_TYPE;CLINICTYPE_CODE;CLINICTYPE_DESC;PY1;PY2;SEQ;DESCRIPTION;PROF_FLG;OPT_USER;OPT_DATE;OPT_TERM
TABLETYPE.LockColumns=0,1,2,3,4,5,6,7,8,9,10
TABLETYPE.ColumnHorizontalAlignmentData=0,left;1,right;2,left;3,left;4,left;5,right;6,left;8,left;9,right;10,right
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1450
tPanel_0.Height=199
tPanel_0.AutoWidth=Y
tPanel_0.Border=凸
tPanel_0.Item=tLabel_0;tLabel_1;tLabel_2;tLabel_3;tLabel_8;tLabel_9;tLabel_10;PROF_FLG;CLINICTYPE_DESC;PY1;PY2;DESCRIPTION;tLabel_13;tLabel_27;SEQ;CLINICTYPE_CODE;ADM_TYPE
tPanel_0.AutoHeight=N
ADM_TYPE.Type=TComboBox
ADM_TYPE.X=97
ADM_TYPE.Y=5
ADM_TYPE.Width=81
ADM_TYPE.Height=23
ADM_TYPE.Text=TButton
ADM_TYPE.showID=Y
ADM_TYPE.Editable=Y
ADM_TYPE.StringData=[[id,text],[,],[O,门诊],[E,急诊]]
ADM_TYPE.TableShowList=text
CLINICTYPE_CODE.Type=TTextField
CLINICTYPE_CODE.X=97
CLINICTYPE_CODE.Y=40
CLINICTYPE_CODE.Width=77
CLINICTYPE_CODE.Height=20
CLINICTYPE_CODE.Text=
SEQ.Type=TNumberTextField
SEQ.X=97
SEQ.Y=135
SEQ.Width=60
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#0
tLabel_27.Type=TLabel
tLabel_27.X=186
tLabel_27.Y=43
tLabel_27.Width=12
tLabel_27.Height=15
tLabel_27.Text=*
tLabel_27.Color=red
tLabel_13.Type=TLabel
tLabel_13.X=186
tLabel_13.Y=9
tLabel_13.Width=12
tLabel_13.Height=15
tLabel_13.Text=*
tLabel_13.Color=red
DESCRIPTION.Type=TTextField
DESCRIPTION.X=213
DESCRIPTION.Y=135
DESCRIPTION.Width=139
DESCRIPTION.Height=20
DESCRIPTION.Text=
PY2.Type=TTextField
PY2.X=274
PY2.Y=104
PY2.Width=77
PY2.Height=20
PY2.Text=
PY1.Type=TTextField
PY1.X=97
PY1.Y=104
PY1.Width=98
PY1.Height=20
PY1.Text=
CLINICTYPE_DESC.Type=TTextField
CLINICTYPE_DESC.X=97
CLINICTYPE_DESC.Y=73
CLINICTYPE_DESC.Width=178
CLINICTYPE_DESC.Height=20
CLINICTYPE_DESC.Text=
CLINICTYPE_DESC.Action=onCode
PROF_FLG.Type=TCheckBox
PROF_FLG.X=17
PROF_FLG.Y=169
PROF_FLG.Width=97
PROF_FLG.Height=23
PROF_FLG.Text=专家诊注记
tLabel_10.Type=TLabel
tLabel_10.X=162
tLabel_10.Y=138
tLabel_10.Width=72
tLabel_10.Height=15
tLabel_10.Text=备注:
tLabel_9.Type=TLabel
tLabel_9.X=20
tLabel_9.Y=138
tLabel_9.Width=72
tLabel_9.Height=15
tLabel_9.Text=顺序编号:
tLabel_8.Type=TLabel
tLabel_8.X=208
tLabel_8.Y=107
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=注记码:
tLabel_3.Type=TLabel
tLabel_3.X=20
tLabel_3.Y=107
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=拼音码:
tLabel_2.Type=TLabel
tLabel_2.X=20
tLabel_2.Y=76
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=号别说明:
tLabel_1.Type=TLabel
tLabel_1.X=20
tLabel_1.Y=43
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=号别:
tLabel_1.Color=蓝
tLabel_0.Type=TLabel
tLabel_0.X=20
tLabel_0.Y=9
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=门急别:
tLabel_0.Color=蓝