<Type=TFrame>
UI.Title=诊区窗口
UI.MenuConfig=%ROOT%\config\reg\REGPanelAreaMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.reg.REGPanelAreaControl
UI.item=tPanel_1;TABLEAREA
UI.layout=null
UI.BKColor=161,220,230
UI.FocusList=CLINICAREA_CODE;CLINIC_DESC;PY1;PY2;SEQ;DESCRIPTION;REGION_CODE
UI.TopMenu=Y
UI.TopToolBar=Y
TABLEAREA.Type=TTable
TABLEAREA.X=5
TABLEAREA.Y=169
TABLEAREA.Width=619
TABLEAREA.Height=441
TABLEAREA.SpacingRow=1
TABLEAREA.RowHeight=20
TABLEAREA.AutoX=Y
TABLEAREA.AutoWidth=Y
TABLEAREA.AutoHeight=Y
TABLEAREA.Header=诊区号,60;诊区号说明,80;拼音码,80;注记码,80;顺序编号,70;备注,120;区域,60,REGION_CODE;操作人员,80;操作日期,120;操作终端,120
TABLEAREA.AutoSize=5
TABLEAREA.ParmMap=CLINICAREA_CODE;CLINIC_DESC;PY1;PY2;SEQ;DESCRIPTION;REGION_CODE;OPT_USER;OPT_DATE;OPT_TERM
TABLEAREA.Item=REGION_CODE
TABLEAREA.LockColumns=0,1,2,3,4,5,6,7,8,9
TABLEAREA.ColumnHorizontalAlignmentData=0,right;1,left;2,left;3,left;4,right;5,left;6,left;7,left;8,right;9,right
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=5
tPanel_1.Width=1014
tPanel_1.Height=159
tPanel_1.Border=凸
tPanel_1.Item=tLabel_4;tLabel_6;tLabel_16;tLabel_22;tLabel_23;tLabel_24;tLabel_25;CLINICAREA_CODE;CLINIC_DESC;PY1;SEQ;DESCRIPTIOM;REGION_CODE;PY2
tPanel_1.AutoWidth=Y
tPanel_1.AutoSize=5
PY2.Type=TTextField
PY2.X=241
PY2.Y=67
PY2.Width=77
PY2.Height=20
PY2.Text=
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=92
REGION_CODE.Y=129
REGION_CODE.Width=81
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=N
REGION_CODE.showPy2=N
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=name
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
REGION_CODE.ExpandWidth=40
DESCRIPTIOM.Type=TTextField
DESCRIPTIOM.X=241
DESCRIPTIOM.Y=98
DESCRIPTIOM.Width=161
DESCRIPTIOM.Height=20
DESCRIPTIOM.Text=
SEQ.Type=TNumberTextField
SEQ.X=92
SEQ.Y=98
SEQ.Width=77
SEQ.Height=20
SEQ.Text=0
SEQ.Format=##0
PY1.Type=TTextField
PY1.X=92
PY1.Y=67
PY1.Width=77
PY1.Height=20
PY1.Text=
CLINIC_DESC.Type=TTextField
CLINIC_DESC.X=92
CLINIC_DESC.Y=36
CLINIC_DESC.Width=152
CLINIC_DESC.Height=20
CLINIC_DESC.Text=
CLINIC_DESC.PyTag=PY1
CLINICAREA_CODE.Type=TTextField
CLINICAREA_CODE.X=92
CLINICAREA_CODE.Y=5
CLINICAREA_CODE.Width=77
CLINICAREA_CODE.Height=20
CLINICAREA_CODE.Text=
tLabel_25.Type=TLabel
tLabel_25.X=15
tLabel_25.Y=133
tLabel_25.Width=72
tLabel_25.Height=15
tLabel_25.Text=区域:
tLabel_24.Type=TLabel
tLabel_24.X=186
tLabel_24.Y=101
tLabel_24.Width=72
tLabel_24.Height=15
tLabel_24.Text=备注:
tLabel_23.Type=TLabel
tLabel_23.X=187
tLabel_23.Y=70
tLabel_23.Width=72
tLabel_23.Height=15
tLabel_23.Text=注记码:
tLabel_22.Type=TLabel
tLabel_22.X=15
tLabel_22.Y=101
tLabel_22.Width=72
tLabel_22.Height=15
tLabel_22.Text=顺序编号:
tLabel_16.Type=TLabel
tLabel_16.X=15
tLabel_16.Y=70
tLabel_16.Width=72
tLabel_16.Height=15
tLabel_16.Text=拼音码:
tLabel_6.Type=TLabel
tLabel_6.X=15
tLabel_6.Y=39
tLabel_6.Width=82
tLabel_6.Height=15
tLabel_6.Text=诊区号说明:
tLabel_4.Type=TLabel
tLabel_4.X=15
tLabel_4.Y=8
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=诊区号: