<Type=TFrame>
UI.Title=号别费用窗口
UI.MenuConfig=%ROOT%\config\reg\REGPanelTypeFeeMenu.x
UI.Width=1485
UI.Height=1490
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.reg.REGPanelTypeFeeContrl
UI.item=tPanel_1;TABLETYPEFEE

UI.layout=null
UI.BKColor=161,220,230
UI.FocusList=ADM_TYPE;CLINICTYPE_CODE;ORDER_CODE;OWN_PRICE;RECEIPT_TYPE
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.AutoX=N
UI.AutoY=Y
UI.AutoWidth=Y
UI.AutoHeight=Y
UI.Y=5
TABLETYPEFEE.Type=TTable
TABLETYPEFEE.X=8
TABLETYPEFEE.Y=159
TABLETYPEFEE.Width=1475
TABLETYPEFEE.Height=1326
TABLETYPEFEE.SpacingRow=1
TABLETYPEFEE.RowHeight=20
TABLETYPEFEE.Header=门急诊,60,ADM_TYPE;号别,120,CLINICTYPE_CODE;费用代码,150;收费类别,70,RECEIPT_TYPE;费用,100;操作人员,80;操作日期,120;操作终端,120
TABLETYPEFEE.AutoX=Y
TABLETYPEFEE.AutoWidth=Y
TABLETYPEFEE.AutoHeight=Y
TABLETYPEFEE.Item=ADM_TYPE;CLINICTYPE_CODE;RECEIPT_TYPE
TABLETYPEFEE.ParmMap=ADM_TYPE;CLINICTYPE_CODE;ORDER_CODE;RECEIPT_TYPE;OWN_PRICE;OPT_USER;OPT_DATE;OPT_TERM
TABLETYPEFEE.LockColumns=0,1,2,3,4,5,6
TABLETYPEFEE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right;5,left;6,right;7,right
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=5
tPanel_1.Width=1475
tPanel_1.Height=146
tPanel_1.Border=凸
tPanel_1.Item=tLabel_4;tLabel_5;tLabel_6;tLabel_7;tLabel_0;tLabel_1;tLabel_2;OWN_PRICE;tLabel_8;CLINICTYPE_CODE;ADM_TYPE;ORDER_CODE;RECEIPT_TYPE;ALL_PRICE
tPanel_1.AutoWidth=Y
ALL_PRICE.Type=TNumberTextField
ALL_PRICE.X=257
ALL_PRICE.Y=74
ALL_PRICE.Width=77
ALL_PRICE.Height=20
ALL_PRICE.Text=0
ALL_PRICE.Format=#########0.0000
ALL_PRICE.Action=selAllPrice
ALL_PRICE.Enabled=N
RECEIPT_TYPE.Type=TComboBox
RECEIPT_TYPE.X=114
RECEIPT_TYPE.Y=107
RECEIPT_TYPE.Width=120
RECEIPT_TYPE.Height=23
RECEIPT_TYPE.Text=
RECEIPT_TYPE.showID=Y
RECEIPT_TYPE.Editable=Y
RECEIPT_TYPE.StringData=[[id,text],[,],[REG_FEE,挂号费],[CLINIC_FEE,诊查费]]
RECEIPT_TYPE.TableShowList=text
RECEIPT_TYPE.ExpandWidth=60
ORDER_CODE.Type=TTextField
ORDER_CODE.X=114
ORDER_CODE.Y=74
ORDER_CODE.Width=120
ORDER_CODE.Height=20
ORDER_CODE.Text=
ORDER_CODE.Action=onOrderCode
ADM_TYPE.Type=TComboBox
ADM_TYPE.X=114
ADM_TYPE.Y=5
ADM_TYPE.Width=120
ADM_TYPE.Height=23
ADM_TYPE.Text=TButton
ADM_TYPE.showID=Y
ADM_TYPE.Editable=Y
ADM_TYPE.StringData=[[id,text],[,],[O,门诊],[E,急诊]]
ADM_TYPE.TableShowList=text
ADM_TYPE.ExpandWidth=60
CLINICTYPE_CODE.Type=号别下拉列表
CLINICTYPE_CODE.X=114
CLINICTYPE_CODE.Y=39
CLINICTYPE_CODE.Width=120
CLINICTYPE_CODE.Height=23
CLINICTYPE_CODE.Text=TButton
CLINICTYPE_CODE.showID=Y
CLINICTYPE_CODE.showName=Y
CLINICTYPE_CODE.showText=N
CLINICTYPE_CODE.showValue=N
CLINICTYPE_CODE.showPy1=N
CLINICTYPE_CODE.showPy2=N
CLINICTYPE_CODE.Editable=Y
CLINICTYPE_CODE.Tip=号别
CLINICTYPE_CODE.TableShowList=name
CLINICTYPE_CODE.ModuleParmTag=
CLINICTYPE_CODE.ExpandWidth=60
tLabel_8.Type=TLabel
tLabel_8.X=343
tLabel_8.Y=77
tLabel_8.Width=25
tLabel_8.Height=15
tLabel_8.Text=元
OWN_PRICE.Type=TNumberTextField
OWN_PRICE.X=339
OWN_PRICE.Y=303
OWN_PRICE.Width=77
OWN_PRICE.Height=20
OWN_PRICE.Text=
OWN_PRICE.Format=#########0.0000
OWN_PRICE.Action=onOrderCode
tLabel_2.Type=TLabel
tLabel_2.X=241
tLabel_2.Y=77
tLabel_2.Width=11
tLabel_2.Height=15
tLabel_2.Text=*
tLabel_2.Color=red
tLabel_1.Type=TLabel
tLabel_1.X=241
tLabel_1.Y=43
tLabel_1.Width=11
tLabel_1.Height=15
tLabel_1.Text=*
tLabel_1.Color=red
tLabel_0.Type=TLabel
tLabel_0.X=241
tLabel_0.Y=8
tLabel_0.Width=11
tLabel_0.Height=15
tLabel_0.Text=*
tLabel_0.Color=red
tLabel_7.Type=TLabel
tLabel_7.X=20
tLabel_7.Y=111
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=收费类别:
tLabel_6.Type=TLabel
tLabel_6.X=20
tLabel_6.Y=77
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=费用代码:
tLabel_6.Color=蓝
tLabel_5.Type=TLabel
tLabel_5.X=20
tLabel_5.Y=43
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=号别:
tLabel_5.Color=蓝
tLabel_4.Type=TLabel
tLabel_4.X=20
tLabel_4.Y=9
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=门急别:
tLabel_4.Color=蓝