<Type=TFrame>
UI.Title=诊室窗口
UI.MenuConfig=%ROOT%\config\reg\REGPanelRoomMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.reg.REGPanelRoomControl
UI.item=tPanel_2;TABLEROOM
UI.layout=null
UI.BKColor=161,220,230
UI.FocusList=ADM_TYPE;CLINICROOM_NO;CLINICROOM_DESC;PY1;PY2;SEQ;DESCRIPTION;REGION_CODE;CLINICAREA_CODE;ROOM_LOCATION;ORG_CODE;ACTIVE_FLG
UI.TopMenu=Y
UI.TopToolBar=Y
TABLEROOM.Type=TTable
TABLEROOM.X=5
TABLEROOM.Y=243
TABLEROOM.Width=629
TABLEROOM.Height=348
TABLEROOM.SpacingRow=1
TABLEROOM.RowHeight=20
TABLEROOM.AutoX=Y
TABLEROOM.AutoWidth=Y
TABLEROOM.AutoSize=5
TABLEROOM.Header=诊室号,60;诊室号说明,80;拼音,80;注记符,60;顺序号,60;备注,70;门急别,60,ADM_TYPE;区域,60,REGION_CODE;诊区,80,CLINICAREA_CODE;位置,60,ROOM_LOCATION;预设药房,70,ORG_CODE;启用标记,70,boolean;操作人员,80;操作日期,80;操作终端,80
TABLEROOM.ParmMap=CLINICROOM_NO;CLINICROOM_DESC;PY1;PY2;SEQ;DESCRIPTION;ADM_TYPE;REGION_CODE;CLINICAREA_CODE;LOCATION;ORG_CODE;ACTIVE_FLG;OPT_USER;OPT_DATE;OPT_TERM
TABLEROOM.Item=ADM_TYPE;ORG_CODE;REGION_CODE;CLINICAREA_CODE;ROOM_LOCATION
TABLEROOM.LockColumns=0,1,2,3,4,5,6,7,8,9,10,11,12,13
tPanel_2.Type=TPanel
tPanel_2.X=5
tPanel_2.Y=5
tPanel_2.Width=1004
tPanel_2.Height=231
tPanel_2.Border=凸
tPanel_2.Item=tLabel_26;tLabel_28;tLabel_29;tLabel_30;tLabel_31;tLabel_32;tLabel_33;tLabel_34;tLabel_35;tLabel_36;ACTIVE_FLG;CLINICROOM_NO;CLINICROOM_DESC;PY2;PY1;REGION_CODE;SEQ;DESCRIPTION;tLabel_38;ADM_TYPE;ROOM_LOCATION;ORG_CODE;CLINICAREA_CODE
tPanel_2.AutoWidth=Y
tPanel_2.AutoSize=5
tPanel_2.TopToolBar=N
CLINICAREA_CODE.Type=诊区下拉列表
CLINICAREA_CODE.X=294
CLINICAREA_CODE.Y=163
CLINICAREA_CODE.Width=100
CLINICAREA_CODE.Height=23
CLINICAREA_CODE.Text=TButton
CLINICAREA_CODE.showID=Y
CLINICAREA_CODE.showName=Y
CLINICAREA_CODE.showText=N
CLINICAREA_CODE.showValue=N
CLINICAREA_CODE.showPy1=N
CLINICAREA_CODE.showPy2=N
CLINICAREA_CODE.Editable=Y
CLINICAREA_CODE.Tip=诊区
CLINICAREA_CODE.TableShowList=name
CLINICAREA_CODE.ModuleParmTag=
CLINICAREA_CODE.ExpandWidth=60
ORG_CODE.Type=科室下拉列表
ORG_CODE.X=294
ORG_CODE.Y=197
ORG_CODE.Width=100
ORG_CODE.Height=23
ORG_CODE.Text=TButton
ORG_CODE.showID=Y
ORG_CODE.showName=Y
ORG_CODE.showText=N
ORG_CODE.showValue=N
ORG_CODE.showPy1=N
ORG_CODE.showPy2=N
ORG_CODE.Editable=Y
ORG_CODE.Tip=科室
ORG_CODE.TableShowList=name
ORG_CODE.Classify=2
ORG_CODE.ExpandWidth=60
ROOM_LOCATION.Type=位置字典下拉列表
ROOM_LOCATION.X=88
ROOM_LOCATION.Y=197
ROOM_LOCATION.Width=111
ROOM_LOCATION.Height=23
ROOM_LOCATION.Text=TButton
ROOM_LOCATION.showID=Y
ROOM_LOCATION.showName=Y
ROOM_LOCATION.showText=N
ROOM_LOCATION.showValue=N
ROOM_LOCATION.showPy1=N
ROOM_LOCATION.showPy2=N
ROOM_LOCATION.Editable=Y
ROOM_LOCATION.Tip=位置字典
ROOM_LOCATION.TableShowList=name
ROOM_LOCATION.ModuleParmString=GROUP_ID:SYS_LOCATION
ROOM_LOCATION.ModuleParmTag=
ROOM_LOCATION.ExpandWidth=60
ADM_TYPE.Type=TComboBox
ADM_TYPE.X=88
ADM_TYPE.Y=5
ADM_TYPE.Width=107
ADM_TYPE.Height=23
ADM_TYPE.Text=TButton
ADM_TYPE.showID=Y
ADM_TYPE.Editable=Y
ADM_TYPE.StringData=[[id,text],[,],[O,门诊],[E,急诊]]
ADM_TYPE.ExpandWidth=60
ADM_TYPE.TableShowList=text
tLabel_38.Type=TLabel
tLabel_38.X=227
tLabel_38.Y=167
tLabel_38.Width=64
tLabel_38.Height=15
tLabel_38.Text=诊区:
DESCRIPTION.Type=TTextField
DESCRIPTION.X=294
DESCRIPTION.Y=132
DESCRIPTION.Width=186
DESCRIPTION.Height=20
DESCRIPTION.Text=
SEQ.Type=TNumberTextField
SEQ.X=88
SEQ.Y=132
SEQ.Width=107
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=88
REGION_CODE.Y=163
REGION_CODE.Width=111
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=N
REGION_CODE.showPy2=N
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=name
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
REGION_CODE.ExpandWidth=60
PY1.Type=TTextField
PY1.X=88
PY1.Y=101
PY1.Width=107
PY1.Height=20
PY1.Text=
PY1.PyTag=
PY2.Type=TTextField
PY2.X=294
PY2.Y=101
PY2.Width=100
PY2.Height=20
PY2.Text=
CLINICROOM_DESC.Type=TTextField
CLINICROOM_DESC.X=88
CLINICROOM_DESC.Y=70
CLINICROOM_DESC.Width=193
CLINICROOM_DESC.Height=20
CLINICROOM_DESC.Text=
CLINICROOM_DESC.PyTag=PY1
CLINICROOM_NO.Type=TTextField
CLINICROOM_NO.X=88
CLINICROOM_NO.Y=39
CLINICROOM_NO.Width=107
CLINICROOM_NO.Height=20
CLINICROOM_NO.Text=
ACTIVE_FLG.Type=TCheckBox
ACTIVE_FLG.X=294
ACTIVE_FLG.Y=38
ACTIVE_FLG.Width=81
ACTIVE_FLG.Height=23
ACTIVE_FLG.Text=启用标记
tLabel_36.Type=TLabel
tLabel_36.X=227
tLabel_36.Y=135
tLabel_36.Width=64
tLabel_36.Height=15
tLabel_36.Text=备注:
tLabel_35.Type=TLabel
tLabel_35.X=227
tLabel_35.Y=104
tLabel_35.Width=64
tLabel_35.Height=15
tLabel_35.Text=注记符:
tLabel_34.Type=TLabel
tLabel_34.X=227
tLabel_34.Y=201
tLabel_34.Width=64
tLabel_34.Height=15
tLabel_34.Text=预设药房:
tLabel_33.Type=TLabel
tLabel_33.X=10
tLabel_33.Y=201
tLabel_33.Width=72
tLabel_33.Height=15
tLabel_33.Text=诊间位置:
tLabel_32.Type=TLabel
tLabel_32.X=10
tLabel_32.Y=167
tLabel_32.Width=72
tLabel_32.Height=15
tLabel_32.Text=区域:
tLabel_31.Type=TLabel
tLabel_31.X=10
tLabel_31.Y=135
tLabel_31.Width=72
tLabel_31.Height=15
tLabel_31.Text=顺序编号:
tLabel_30.Type=TLabel
tLabel_30.X=10
tLabel_30.Y=104
tLabel_30.Width=72
tLabel_30.Height=15
tLabel_30.Text=拼音码:
tLabel_29.Type=TLabel
tLabel_29.X=10
tLabel_29.Y=73
tLabel_29.Width=77
tLabel_29.Height=15
tLabel_29.Text=诊室号说明:
tLabel_28.Type=TLabel
tLabel_28.X=10
tLabel_28.Y=42
tLabel_28.Width=72
tLabel_28.Height=15
tLabel_28.Text=诊室号:
tLabel_26.Type=TLabel
tLabel_26.X=10
tLabel_26.Y=9
tLabel_26.Width=72
tLabel_26.Height=15
tLabel_26.Text=门急别: