<Type=TFrame>
UI.Title=给号组别窗口
UI.MenuConfig=%ROOT%\config\reg\REGQueGroupMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.reg.REGQueGroupContrl
UI.item=tPanel_0;tMovePane_1;Panel
UI.layout=null
UI.BKColor=161,220,230
UI.FocusList=
UI.TopMenu=Y
UI.TopToolBar=Y
Panel.Type=TPanel
Panel.X=240
Panel.Y=5
Panel.Width=779
Panel.Height=738
Panel.Border=
Panel.AutoWidth=Y
Panel.AutoHeight=Y
Panel.AutoSize=5
tMovePane_1.Type=TMovePane
tMovePane_1.X=234
tMovePane_1.Y=7
tMovePane_1.Width=2
tMovePane_1.Height=800
tMovePane_1.Text=
tMovePane_1.MoveType=1
tMovePane_1.Style=3
tMovePane_1.AutoHeight=Y
tMovePane_1.EntityData=tPanel_0,4;Panel,3
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=225
tPanel_0.Height=738
tPanel_0.Border=凸
tPanel_0.Item=Tree
tPanel_0.AutoHeight=Y
tPanel_0.AutoY=Y
tPanel_0.AutoX=Y
tPanel_0.AutoSize=5
Tree.Type=TTree
Tree.X=5
Tree.Y=10
Tree.Width=205
Tree.Height=718
Tree.SpacingRow=1
Tree.RowHeight=20
Tree.AutoX=Y
Tree.AutoWidth=Y
Tree.AutoHeight=Y
Tree.AutoY=Y
Tree.Pics=QUEGROUP:dir1.gif;QUEMETHOD:table.gif