Module.item=onUpdateOCheck;onUpdateMCheck;onUpdateMDosage;onUpdateMDispense;onUpdateMedODosage;onUpdateMedMDosage;onUpdateMedMDispense;onUpdateMedDDispense;onUpdateMedDDosage;onUpdateUnChargeMedMDosage;onUpdateUnChargeMedMDispense;onUpdateUnChargeMedDDosage;onUpdateUnChargeMedDDispense;onUpdateCnclMedDDosage;onUpdateUnChargeCnclMedDDosage;onUpdateCnclMedMDosage;onUpdateUnChargeCnclMedMDosage;onUpdateOUnCheck;onUpdateMUnCheck;onUpdateUnChargeCnclMedDDispense;onUpdateUnChargeCnclMedMDispense;onUpdateMedDispenseDetail;updateUddDBarCode;updateUddMBarCode;insertOdiDspnd;insertOdiDspnM;updateOdiOrder;updatePhaAnti;onUpdateIvaDMes;onUpdateIvaMMes;onUpdateIvaDSTFMes;onCancelIvaDSTFMes

onUpdateOCheck.Type=TSQL
onUpdateOCheck.SQL=UPDATE ODI_ORDER SET PHA_CHECK_CODE=<OPT_USER>,PHA_CHECK_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO>  AND RX_NO=<RX_NO>
onUpdateOCheck.Debug=N

onUpdateMCheck.Type=TSQL
onUpdateMCheck.SQL=UPDATE ODI_DSPNM SET PHA_CHECK_CODE=<OPT_USER>,PHA_CHECK_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,DCTAGENT_FLG=<DCTAGENT_FLG> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND CAT1_TYPE='PHA'
onUpdateMCheck.Debug=N

onUpdateMDosage.Type=TSQL
onUpdateMDosage.SQL=UPDATE ODI_DSPNM SET PHA_DOSAGE_CODE=<OPT_USER>,PHA_DOSAGE_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO>  AND RX_NO=<RX_NO>
onUpdateMDosage.Debug=N

onUpdateMDispense.Type=TSQL
onUpdateMDispense.SQL=UPDATE ODI_DSPNM SET PHA_DISPENSE_CODE=<OPT_USER>,PHA_DISPENSE_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO>  AND RX_NO=<RX_NO>
onUpdateMDispense.Debug=N

onUpdateMedODosage.Type=TSQL
onUpdateMedODosage.SQL=UPDATE ODI_ORDER SET PHA_CHECK_CODE=<OPT_USER>,PHA_CHECK_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ>
onUpdateMedODosage.Debug=N  

onUpdateMedMDosage.Type=TSQL  
onUpdateMedMDosage.SQL=UPDATE ODI_DSPNM SET PHA_DOSAGE_CODE=<OPT_USER>,PHA_DOSAGE_DATE=<OPT_DATE>,PHA_DISPENSE_NO=<PHA_DISPENSE_NO>,BILL_FLG='Y',OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,IBS_CASE_NO_SEQ=<IBS_CASE_NO_SEQ_M>,IBS_SEQ_NO=<IBS_SEQ_NO>,CASHIER_USER=<CASHIER_USER>,CASHIER_DATE=SYSDATE,OWN_PRICE=<OWN_PRICE> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateMedMDosage.Debug=N

onUpdateUnChargeMedMDosage.Type=TSQL
onUpdateUnChargeMedMDosage.SQL=UPDATE ODI_DSPNM SET PHA_DOSAGE_CODE=<OPT_USER>,PHA_DOSAGE_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateUnChargeMedMDosage.Debug=N

onUpdateMedMDispense.Type=TSQL
onUpdateMedMDispense.SQL=UPDATE ODI_DSPNM SET PHA_DISPENSE_CODE=<OPT_USER>,PHA_DISPENSE_DATE=<OPT_DATE>, BILL_FLG='Y',OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,IBS_CASE_NO_SEQ=<IBS_CASE_NO_SEQ>,IBS_SEQ_NO=<IBS_SEQ_NO>,CASHIER_USER=<CASHIER_USER>,CASHIER_DATE=SYSDATE WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateMedMDispense.Debug=N

onUpdateUnChargeMedMDispense.Type=TSQL
onUpdateUnChargeMedMDispense.SQL=UPDATE ODI_DSPNM SET PHA_DISPENSE_CODE=<OPT_USER>,PHA_DISPENSE_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateUnChargeMedMDispense.Debug=N

onUpdateMedDDosage.Type=TSQL
onUpdateMedDDosage.SQL=UPDATE ODI_DSPND SET PHA_DOSAGE_CODE=<OPT_USER>,PHA_DOSAGE_DATE=<OPT_DATE>, PHA_DISPENSE_NO=<PHA_DISPENSE_NO>, &
                              BILL_FLG='Y',OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,IBS_CASE_NO=<IBS_CASE_NO>, &
                              IBS_CASE_NO_SEQ=<IBS_CASE_NO_SEQ>,CASHIER_CODE=<CASHIER_CODE>,CASHIER_DATE=SYSDATE &
                        WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                              AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
                              BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		      AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS')               
onUpdateMedDDosage.Debug=N

onUpdateUnChargeMedDDosage.Type=TSQL
onUpdateUnChargeMedDDosage.SQL=UPDATE ODI_DSPND SET PHA_DOSAGE_CODE=<OPT_USER>,PHA_DOSAGE_DATE=SYSDATE,OPT_USER=<OPT_USER>, &
                                      OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> & 
                                WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                                      AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
				      BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		              AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS')    
onUpdateUnChargeMedDDosage.Debug=N

onUpdateMedDDispense.Type=TSQL
onUpdateMedDDispense.SQL=UPDATE ODI_DSPND SET PHA_DISPENSE_CODE=<OPT_USER>,PHA_DISPENSE_DATE=<OPT_DATE>,BILL_FLG='Y', &
                                OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,CASHIER_CODE=<CASHIER_CODE>, &
                                CASHIER_DATE=SYSDATE &
                          WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                                AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
	                        BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		        AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS') 
onUpdateMedDDispense.Debug=N

onUpdateUnChargeMedDDispense.Type=TSQL
onUpdateUnChargeMedDDispense.SQL=UPDATE ODI_DSPND SET PHA_DISPENSE_CODE=<OPT_USER>,PHA_DISPENSE_DATE=SYSDATE,OPT_USER=<OPT_USER>,&
                                        OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
                                  WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                                  	AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
	                                BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		                AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS') 
onUpdateUnChargeMedDDispense.Debug=N

onUpdateCnclMedDDosage.Type=TSQL
onUpdateCnclMedDDosage.SQL=UPDATE ODI_DSPND SET PHA_DOSAGE_CODE='',PHA_DOSAGE_DATE=NULL,BILL_FLG='N',OPT_USER=<OPT_USER>, &
                                  OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,IBS_CASE_NO='',IBS_CASE_NO_SEQ='',CASHIER_CODE='', &
                                  CASHIER_DATE=NULL, PHA_DISPENSE_NO = '' & 
                            WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                                  AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
			          BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		          AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS') 
onUpdateCnclMedDDosage.Debug=N



onUpdateCnclMedMDosage.Type=TSQL
onUpdateCnclMedMDosage.SQL=UPDATE ODI_DSPNM SET PHA_DOSAGE_CODE='',PHA_DISPENSE_NO='',PHA_DOSAGE_DATE=NULL,BILL_FLG='N',OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,IBS_CASE_NO_SEQ='',IBS_SEQ_NO='',CASHIER_USER='',CASHIER_DATE=NULL WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateCnclMedMDosage.Debug=N



onUpdateMUnCheck.Type=TSQL
onUpdateMUnCheck.SQL=UPDATE ODI_DSPNM SET PHA_CHECK_CODE='',PHA_CHECK_DATE=NULL,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ>
onUpdateMUnCheck.Debug=N

onUpdateOUnCheck.Type=TSQL
onUpdateOUnCheck.SQL=UPDATE ODI_ORDER SET PHA_CHECK_CODE='',PHA_CHECK_DATE=NULL,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO>
onUpdateOUnCheck.Debug=N


onUpdateUnChargeCnclMedDDosage.Type=TSQL
onUpdateUnChargeCnclMedDDosage.SQL=UPDATE ODI_DSPND SET PHA_DOSAGE_CODE='', PHA_DOSAGE_DATE=NULL,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE, &
                                          OPT_TERM=<OPT_TERM> &
                                    WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                                   	  AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
				          BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		                  AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS') 
onUpdateUnChargeCnclMedDDosage.Debug=N

onUpdateUnChargeCnclMedMDosage.Type=TSQL
onUpdateUnChargeCnclMedMDosage.SQL=UPDATE ODI_DSPNM SET PHA_DOSAGE_CODE='',PHA_DOSAGE_DATE=NULL,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateUnChargeCnclMedMDosage.Debug=N

onUpdateUnChargeCnclMedDDispense.Type=TSQL
onUpdateUnChargeCnclMedDDispense.SQL=UPDATE ODI_DSPND SET PHA_DISPENSE_CODE='',PHA_DISPENSE_DATE=NULL,BILL_FLG='N',OPT_USER=<OPT_USER>, &
                                            OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
                                      WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                                      	    AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
				            BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		                    AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS') 
onUpdateUnChargeCnclMedDDispense.Debug=N

onUpdateUnChargeCnclMedMDispense.Type=TSQL
onUpdateUnChargeCnclMedMDispense.SQL=UPDATE ODI_DSPNM SET PHA_DISPENSE_CODE='',PHA_DISPENSE_DATE=NULL,BILL_FLG='N',OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateUnChargeCnclMedMDispense.Debug=N

onUpdateMedDispenseDetail.Type=TSQL
onUpdateMedDispenseDetail.SQL=UPDATE ODI_DSPNM SET BATCH_SEQ1=<BATCH_SEQ1>,BATCH_SEQ2=<BATCH_SEQ2>,BATCH_SEQ3=<BATCH_SEQ3>, &
															VERIFYIN_PRICE1=<VERIFYIN_PRICE1>,VERIFYIN_PRICE2=<VERIFYIN_PRICE2>,VERIFYIN_PRICE3=<VERIFYIN_PRICE3>,&
															DISPENSE_QTY1=<DISPENSE_QTY1>,DISPENSE_QTY2=<DISPENSE_QTY2>,DISPENSE_QTY3=<DISPENSE_QTY3> &
															WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateMedDispenseDetail.Debug=N


updateUddDBarCode.Type=TSQL
updateUddDBarCode.SQL=UPDATE ODI_DSPND SET BAR_CODE=<BAR_CODE>, &
                              OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
                        WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<HISORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> &
                              AND TO_DATE (ORDER_DATE || ORDER_DATETIME, 'YYYYMMDDHH24MISS') &
                              BETWEEN TO_DATE(<START_DTTM>, 'YYYYMMDDHH24MISS') &
              		      AND TO_DATE(<END_DTTM>, 'YYYYMMDDHH24MISS')               
updateUddDBarCode.Debug=N


updateUddMBarCode.Type=TSQL
updateUddMBarCode.SQL=UPDATE ODI_DSPNM SET BAR_CODE=<BAR_CODE>,SENDATC_DTTM=SYSDATE,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND &
 ORDER_NO=<HISORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
updateUddMBarCode.Debug=N

//展开插入ODI_DSPND
insertOdiDspnd.Type=TSQL

insertOdiDspnd.SQL=INSERT INTO ODI_DSPND ( &

		CASE_NO,ORDER_NO,ORDER_SEQ,ORDER_DATE,ORDER_DATETIME,&
		
		ORDER_CODE,MEDI_QTY,MEDI_UNIT,DOSAGE_QTY,DOSAGE_UNIT,&
		
		TOT_AMT,NS_EXEC_CODE,NS_EXEC_DATE,&
		
		EXEC_DEPT_CODE,OPT_USER,OPT_DATE,OPT_TERM,INTGMED_NO,SKIN_RESULT,BATCH_CODE,IVA_FLG  &
		
		)&
		
		VALUES (&

		<CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,<ORDER_DATE>,<ORDER_DATETIME>,&
				
		<ORDER_CODE>,<MEDI_QTY>,<MEDI_UNIT>,<DOSAGE_QTY>,<DOSAGE_UNIT>,&
				
		<TOT_AMT>,<NS_EXEC_CODE>,<NS_EXEC_DATE>，<EXEC_DEPT_CODE>,&	
		
		<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<INTGMED_NO>,<SKIN_RESULT>,<BATCH_CODE>,<IVA_FLG>)

insertOdiDspnd.Debug=N

//插入ODI_DSPNM
insertOdiDspnM.Type=TSQL

insertOdiDspnM.SQL=INSERT INTO ODI_DSPNM (&

		CASE_NO,ORDER_NO,ORDER_SEQ,START_DTTM,END_DTTM,&
		
		REGION_CODE,STATION_CODE,DEPT_CODE,VS_DR_CODE,BED_NO,&
		
		IPD_NO,MR_NO,DSPN_KIND,DSPN_DATE,DSPN_USER,&
		
		DISPENSE_EFF_DATE,DISPENSE_END_DATE,&
				
		EXEC_DEPT_CODE,AGENCY_ORG_CODE,PRESCRIPT_NO,CAT1_TYPE,LINKMAIN_FLG,&
				
		LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,SPECIFICATION,&
						
		MEDI_QTY,MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,OWN_PRICE,NHI_PRICE,OWN_AMT,TOT_AMT,&
						
		DOSAGE_QTY,DOSAGE_UNIT,DISPENSE_QTY,DISPENSE_UNIT,DISPENSE_FLG,GIVEBOX_FLG,&
		
		PHA_CHECK_CODE,PHA_CHECK_DATE,DISCOUNT_RATE,&
		
		ORDER_DATE,ORDER_DEPT_CODE,ORDER_DR_CODE,DR_NOTE,ATC_FLG,&
						
		SENDATC_FLG,SENDATC_DTTM,INJPRAC_GROUP,ORDER_CAT1_CODE,RX_NO,HIDE_FLG,PRESRT_NO,DOSE_TYPE,&			
		
		OPT_USER,OPT_DATE,OPT_TERM,INTGMED_NO,IVA_FLG,INFLUTION_RATE &
		
		)&
		
		VALUES (&

		<CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,<START_DTTM>,<END_DTTM>,&
		
		<REGION_CODE>,<STATION_CODE>,<DEPT_CODE>,<VS_DR_CODE>,<BED_NO>,&
		
		<IPD_NO>,<MR_NO>,<DSPN_KIND>,<DSPN_DATE>,<DSPN_USER>,&
		
		<DISPENSE_EFF_DATE>,<DISPENSE_END_DATE>,<EXEC_DEPT_CODE>,<AGENCY_ORG_CODE>,<PRESCRIPT_NO>,&
				
		<CAT1_TYPE>,<LINKMAIN_FLG>,<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,&
				
		<GOODS_DESC>,<SPECIFICATION>,<MEDI_QTY>,<MEDI_UNIT>,<FREQ_CODE>,&
						
		<ROUTE_CODE>,<TAKE_DAYS>,<OWN_PRICE>,<NHI_PRICE>,<OWN_AMT>,&
						
		<TOT_AMT>,<DOSAGE_QTY>,<DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,&
							
		<DISPENSE_FLG>,<GIVEBOX_FLG>,<PHA_CHECK_CODE>,<PHA_CHECK_DATE>,<DISCOUNT_RATE>,&
						
		<ORDER_DATE>,<ORDER_DEPT_CODE>,<ORDER_DR_CODE>,<DR_NOTE>,<ATC_FLG>,&
						
		<SENDATC_FLG>,<SENDATC_DTTM>,<INJPRAC_GROUP>,&
				
		<ORDER_CAT1_CODE>,<RX_NO>,<HIDE_FLG>,<PRESRT_NO>,<DOSE_TYPE>,&
		
		<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<INTGMED_NO>,<IVA_FLG>,<INFLUTION_RATE>)

insertOdiDspnM.Debug=N

//回写ODI_ORDER的字段
updateOdiOrder.Type=TSQL
updateOdiOrder.SQL=UPDATE ODI_ORDER SET &

	OPT_DATE=<OPT_DATE>,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,&
	
	LASTDSPN_QTY=<LASTDSPN_QTY>,LAST_DSPN_DATE=<LAST_DSPN_DATE>,ACUMDSPN_QTY=<ACUMDSPN_QTY>,ACUMMEDI_QTY=<ACUMMEDI_QTY> &
	
	WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ>

updateOdiOrder.Debug=N


//回写ODI_ORDER的字段
updatePhaAnti.Type=TSQL

updatePhaAnti.SQL= UPDATE PHA_ANTI SET BATCH_NO=<BATCH_NO> WHERE CASE_NO=<CASE_NO> AND ORDER_CODE=<ORDER_CODE> AND PHA_SEQ=<PHA_SEQ> AND SEQ_NO=<SEQ_NO>

updatePhaAnti.Debug=N



//静脉配液 临时，首日量更新ODI_DSPND:IVA_FLG,BATCH_CODE
onUpdateIvaDSTFMes.Type=TSQL
onUpdateIvaDSTFMes.SQL=UPDATE ODI_DSPND A SET (A.IVA_FLG,A.BATCH_CODE,A.PN_FLG) = &
  (SELECT 'Y',B.BATCH_CODE,<PN_FLG> FROM ODI_BATCHTIME B &
    WHERE A.ORDER_DATETIME BETWEEN B.TREAT_START_TIME AND B.TREAT_END_TIME &
      AND B.PN_FLG=<PN_FLG> &
      AND ((B.STAT_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
              AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM) ) OR &
           (B.FIRST_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
              AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM ) ) OR &
			(B.OP_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
              AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM ) )  ) ) &
 WHERE A.CASE_NO=<CASE_NO> AND A.ORDER_NO=<ORDER_NO> AND A.ORDER_SEQ=<ORDER_SEQ> AND A.ORDER_DATE=<ORDER_DATE> AND A.ORDER_DATETIME=<ORDER_DATETIME> &
   AND (SELECT COUNT(*) FROM SYS_REGION WHERE PIVAS_FLG='Y') > 0 &
   AND (SELECT COUNT(C.CASE_NO) FROM ODI_DSPNM C &
          WHERE C.CASE_NO=A.CASE_NO AND C.ORDER_NO=A.ORDER_NO AND C.ORDER_SEQ=A.ORDER_SEQ &
           AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN C.START_DTTM AND C.END_DTTM &
           AND ( (C.DSPN_KIND='ST' AND (SELECT COUNT(*) FROM ODI_SYSPARM WHERE IVA_STAT='Y')>0) OR &
                 (C.DSPN_KIND='F' AND (SELECT COUNT(*) FROM ODI_SYSPARM WHERE IVA_FIRST='Y')>0) OR &
				 (C.DSPN_KIND='OP' AND (SELECT COUNT(*) FROM ODI_SYSPARM WHERE IVA_OP='Y')>0) ) )> 0 &
   AND (SELECT COUNT(C.CASE_NO) FROM ODI_DSPNM C &
         WHERE C.CASE_NO=A.CASE_NO AND C.ORDER_NO=A.ORDER_NO AND C.ORDER_SEQ=A.ORDER_SEQ &
           AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN C.START_DTTM AND C.END_DTTM &
           AND (SELECT COUNT(D.ROUTE_CODE) FROM SYS_PHAROUTE D WHERE D.ROUTE_CODE=C.ROUTE_CODE AND D.IVA_FLG='Y')>0)>0 &
   AND (SELECT COUNT(*) FROM ODI_BATCHTIME B &
         WHERE A.ORDER_DATETIME BETWEEN B.TREAT_START_TIME AND B.TREAT_END_TIME &
           AND B.PN_FLG=<PN_FLG> &
           AND ((B.STAT_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
                 AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM) ) OR &
                (B.FIRST_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
                 AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM ) ) OR &
				(B.OP_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
                 AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM ) ) ) ) > 0
onUpdateIvaDSTFMes.Debug=N


//静脉配液 长期摆药更新ODI_DSPND:IVA_FLG,BATCH_CODE
onUpdateIvaDMes.Type=TSQL
onUpdateIvaDMes.SQL=UPDATE ODI_DSPND A SET (A.IVA_FLG,A.BATCH_CODE) = &
  (SELECT 'Y',B.BATCH_CODE FROM ODI_BATCHTIME B &
    WHERE A.ORDER_DATETIME BETWEEN B.TREAT_START_TIME AND B.TREAT_END_TIME &
      AND B.PN_FLG=(SELECT F.PN_FLG FROM ODI_DSPNM E,SYS_PHAROUTE F WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
          AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM AND E.ROUTE_CODE=F.ROUTE_CODE) &
      AND B.UD_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
          AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM ) ) &
  WHERE A.CASE_NO=<CASE_NO> AND A.ORDER_NO=<ORDER_NO> AND A.ORDER_SEQ=<ORDER_SEQ> AND A.ORDER_DATE=<ORDER_DATE> AND A.ORDER_DATETIME=<ORDER_DATETIME> &
   AND (SELECT COUNT(*) FROM SYS_REGION WHERE PIVAS_FLG='Y') > 0 &
   AND (SELECT COUNT(C.CASE_NO) FROM ODI_DSPNM C &
          WHERE C.CASE_NO=A.CASE_NO AND C.ORDER_NO=A.ORDER_NO AND C.ORDER_SEQ=A.ORDER_SEQ &
           AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN C.START_DTTM AND C.END_DTTM &
           AND (C.DSPN_KIND='UD' AND (SELECT COUNT(*) FROM ODI_SYSPARM WHERE IVA_UD='Y')>0 ) ) > 0 &
   AND (SELECT COUNT(C.CASE_NO) FROM ODI_DSPNM C,SYS_PHAROUTE D &
         WHERE C.CASE_NO=A.CASE_NO AND C.ORDER_NO=A.ORDER_NO AND C.ORDER_SEQ=A.ORDER_SEQ &
           AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN C.START_DTTM AND C.END_DTTM & 
		   AND C.LINK_NO IS NOT NULL AND C.ROUTE_CODE = D.ROUTE_CODE AND D.IVA_FLG='Y') > 0 &
   AND (SELECT COUNT(C.CASE_NO) FROM ODI_DSPNM C &
         WHERE C.CASE_NO=A.CASE_NO AND C.ORDER_NO=A.ORDER_NO AND C.ORDER_SEQ=A.ORDER_SEQ &
           AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN C.START_DTTM AND C.END_DTTM &
           AND (SELECT COUNT(D.ROUTE_CODE) FROM SYS_PHAROUTE D WHERE D.ROUTE_CODE=C.ROUTE_CODE AND D.IVA_FLG='Y')>0)>0 &
   AND (SELECT COUNT(*) FROM ODI_BATCHTIME B &
         WHERE A.ORDER_DATETIME BETWEEN B.TREAT_START_TIME AND B.TREAT_END_TIME &
           AND B.PN_FLG=(SELECT F.PN_FLG FROM ODI_DSPNM E,SYS_PHAROUTE F WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
               AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM AND E.ROUTE_CODE=F.ROUTE_CODE) &
           AND B.UD_FLG=(SELECT E.DSPN_KIND FROM ODI_DSPNM E WHERE E.CASE_NO=A.CASE_NO AND E.ORDER_NO=A.ORDER_NO AND E.ORDER_SEQ=A.ORDER_SEQ &
                 AND A.ORDER_DATE||A.ORDER_DATETIME BETWEEN E.START_DTTM AND E.END_DTTM) ) > 0
onUpdateIvaDMes.Debug=N

//长期摆药更新ODI_DSPNM:IVA_FLG
onUpdateIvaMMes.Type=TSQL
onUpdateIvaMMes.SQL=UPDATE ODI_DSPNM A SET A.IVA_FLG='Y',A.PN_FLG=<PN_FLG> &
 WHERE A.CASE_NO=<CASE_NO> AND A.ORDER_NO=<ORDER_NO> AND A.ORDER_SEQ=<ORDER_SEQ> AND A.START_DTTM=<START_DTTM> &
   AND (SELECT COUNT(*) FROM SYS_REGION WHERE PIVAS_FLG='Y') > 0 &
   AND (SELECT COUNT(B.CASE_NO) FROM ODI_DSPND B WHERE B.CASE_NO=A.CASE_NO AND B.ORDER_NO=A.ORDER_NO AND B.ORDER_SEQ=A.ORDER_SEQ & 
           AND B.ORDER_DATE||B.ORDER_DATETIME BETWEEN A.START_DTTM AND A.END_DTTM AND IVA_FLG='Y') > 0
onUpdateIvaMMes.Debug=N

//取消审核
onCancelIvaDSTFMes.Type=TSQL
onCancelIvaDSTFMes.SQL=UPDATE ODI_DSPND SET IVA_FLG='N',PN_FLG='N',BATCH_CODE=NULL &
 WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND ORDER_DATE=<ORDER_DATE> AND ORDER_DATETIME=<ORDER_DATETIME>
onCancelIvaDSTFMes.Debug=N

