#
   # Title: 使用抗菌药物出院患者汇总
   #
   # Description: 使用抗菌药物出院患者汇总
   #
   # Copyright: JavaHis (c) 2013
   #
   # @author yanj 2013.3.21

Module.item=selectInformation1;selectInformation3
//查询住院抗菌药物
selectInformation1.Type=TSQL
selectInformation1.SQL=SELECT F.REGION_CHN_ABN AS REGION_CHN_DESC,A.ORDER_CODE,&
           B.ORDER_DESC AS ORDER_DESC, &
       B.SPECIFICATION AS SPECIFICATION,C.UNIT_CHN_DESC AS UNIT_DESC, &
       A.OWN_PRICE AS OWN_PRICE,SUM(A.DOSAGE_QTY) AS SUM_QTY, &
       SUM (A.DOSAGE_QTY * A.OWN_PRICE) AS SUM_AMT  &
FROM IBS_ORDD A,SYS_FEE B,SYS_UNIT C,PHA_BASE E, SYS_REGION F,ADM_INP G &
WHERE  A.CAT1_TYPE = 'PHA' AND A.ORDER_CODE = B.ORDER_CODE &
AND A.CASE_NO =  G.CASE_NO  &
AND A.DOSAGE_UNIT = C.UNIT_CODE AND A.ORDER_CODE = E.ORDER_CODE &
AND E.ANTIBIOTIC_CODE IS NOT NULL &
AND E.REGION_CODE = F.REGION_CODE &
AND G.DS_DATE BETWEEN TO_DATE(<START_DATE>,'yyyy/MM/dd HH24:mi:ss') & 
AND TO_DATE(<END_DATE>, 'yyyy/MM/dd HH24:mi:ss') &
GROUP BY A.ORDER_CODE,B.ORDER_DESC,B.SPECIFICATION, &
C.UNIT_CHN_DESC,A.OWN_PRICE，F.REGION_CHN_ABN & 
ORDER BY A.ORDER_CODE
selectInformation1.item=ORDER_CODE;DS_FLG
selectInformation1.ORDER_CODE = A.ORDER_CODE = <ORDER_CODE>
selectInformation1.DS_FLG = A.DS_FLG = <DS_FLG>
selectInformation1.Debug=N


//住院药物汇总

selectInformation3.Type=TSQL
selectInformation3.SQL=SELECT F.REGION_CHN_ABN AS REGION_CHN_DESC, A.ORDER_CODE,B.ORDER_DESC AS ORDER_DESC, &
       B.SPECIFICATION AS SPECIFICATION,C.UNIT_CHN_DESC AS UNIT_DESC, &
       A.OWN_PRICE AS OWN_PRICE,SUM(A.DOSAGE_QTY) AS SUM_QTY, &
       SUM (A.DOSAGE_QTY * A.OWN_PRICE) AS SUM_AMT  &
FROM IBS_ORDD A,SYS_FEE B,SYS_UNIT C,SYS_REGION F,ADM_INP G &
WHERE  A.CAT1_TYPE = 'PHA' AND A.ORDER_CODE = B.ORDER_CODE &
AND A.CASE_NO = G.CASE_NO  &
AND A.DOSAGE_UNIT = C.UNIT_CODE &
AND G.DS_DATE BETWEEN TO_DATE(<START_DATE>,'yyyy/MM/dd HH24:mi:ss') & 
AND TO_DATE(<END_DATE>, 'yyyy/MM/dd HH24:mi:ss') &
GROUP BY A.ORDER_CODE,B.ORDER_DESC,B.SPECIFICATION, &
C.UNIT_CHN_DESC,A.OWN_PRICE,F.REGION_CHN_ABN & 
ORDER BY A.ORDER_CODE
selectInformation3.item=ORDER_CODE;DS_FLG
selectInformation3.ORDER_CODE = A.ORDER_CODE = <ORDER_CODE>
selectInformation3.DS_FLG = A.DS_FLG = <DS_FLG>
selectInformation3.Debug=N



