Module.item=onInsertM;onUpdateM;onInsertD;onUpdateD;onDeleteM;onDeleteD;onUpdateRtnCfmM;onUpdateRtnCfmD;getUDDRtnData;onCancleDisM;onCancleDisD

onInsertM.Type=TSQL
//onInsertM.SQL=INSERT INTO ODI_DSPNM (CASE_NO,   ORDER_NO,  ORDER_SEQ, START_DTTM, END_DTTM,ORDER_CODE,  ORDER_DESC, DC_TOT,   RTN_DOSAGE_QTY,  RTN_DOSAGE_UNIT,  TRANSMIT_RSN_CODE,  DSPN_USER, DSPN_DATE,OPT_DATE,OPT_USER,  OPT_TERM,DSPN_KIND,EXEC_DEPT_CODE,       MR_NO,STATION_CODE,   BED_NO,  IPD_NO,DISPENSE_QTY,DISPENSE_UNIT,      DOSE_TYPE,GIVEBOX_FLG,     OWN_PRICE,PHA_TYPE,ROUTE_CODE,RTN_NO,RTN_NO_SEQ,ORDER_CAT1_CODE,REGION_CODE,DEPT_CODE, CAT1_TYPE, VS_DR_CODE,BATCH_SEQ1,VERIFYIN_PRICE1,DISPENSE_QTY1,PARENT_CASE_NO,PARENT_ORDER_NO,PARENT_ORDER_SEQ,PARENT_START_DTTM) &
//                           VALUES(  <CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,<START_DTTM>,<END_DTTM>,<ORDER_CODE>,<ORDER_DESC>,<DC_TOT>,<RTN_DOSAGE_QTY>,<RTN_DOSAGE_UNIT>,<TRANSMIT_RSN_CODE>,<DSPN_USER>,SYSDATE,  SYSDATE,<OPT_USER>,<OPT_TERM>,<RX_KIND>,<EXEC_DEPT_CODE>,<MR_NO>,<STATION_CODE>,<BED_NO>,<IPD_NO>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<DOSE_TYPE>,<GIVEBOX_FLG>,<OWN_PRICE>,<PHA_TYPE>,<ROUTE_CODE>,<RTN_NO>,<RTN_NO_SEQ>,<ORDER_CAT1_CODE>,<REGION_CODE>,<DEPT_CODE>, <CAT1_TYPE>, <VS_DR_CODE>,<BATCH_SEQ>,<VERIFYIN_PRICE>,<DISPENSE_QTY1>,<PARENT_CASE_NO>,<PARENT_ORDER_NO>,<PARENT_ORDER_SEQ>,<PARENT_START_DTTM>)
//onInsertM.Debug=Y
//luhai modify 2012-2-3 add ,DISPENSE_QTY1=<RTN_DOSAGE_QTY> 更新了发药数量
//luhai 2012-04-13 退药时暂时不处理seq  begin    
// delete :,BATCH_SEQ1,VERIFYIN_PRICE1,DISPENSE_QTY1,PARENT_CASE_NO,PARENT_ORDER_NO,PARENT_ORDER_SEQ,PARENT_START_DTTM
// delete :,<BATCH_SEQ>,<VERIFYIN_PRICE>,<DISPENSE_QTY1>,<PARENT_CASE_NO>,<PARENT_ORDER_NO>,<PARENT_ORDER_SEQ>,<PARENT_START_DTTM>
onInsertM.SQL=INSERT INTO ODI_DSPNM (CASE_NO,   ORDER_NO,  ORDER_SEQ, START_DTTM, END_DTTM,ORDER_CODE,  ORDER_DESC, DC_TOT,   RTN_DOSAGE_QTY,  RTN_DOSAGE_UNIT,  TRANSMIT_RSN_CODE,  DSPN_USER, DSPN_DATE,OPT_DATE,OPT_USER,  OPT_TERM,DSPN_KIND,EXEC_DEPT_CODE,       MR_NO,STATION_CODE,   BED_NO,  IPD_NO,DISPENSE_QTY,DISPENSE_UNIT,      DOSE_TYPE,GIVEBOX_FLG,     OWN_PRICE,PHA_TYPE,ROUTE_CODE,RTN_NO,RTN_NO_SEQ,ORDER_CAT1_CODE,REGION_CODE,DEPT_CODE, CAT1_TYPE, VS_DR_CODE &
                            //add by wanglong 20130624
                            ,PARENT_CASE_NO,PARENT_ORDER_NO,PARENT_ORDER_SEQ,PARENT_START_DTTM,RT_KIND,IBS_CASE_NO_SEQ,IBS_SEQ_NO,BATCH_SEQ1 &
			    //add by wukai 20161227
			    ,CANCEL_DOSAGE_QTY  &
			  ) &
                           VALUES(  <CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,<START_DTTM>,<END_DTTM>,<ORDER_CODE>,<ORDER_DESC>,<DC_TOT>,<RTN_DOSAGE_QTY>,<RTN_DOSAGE_UNIT>,<TRANSMIT_RSN_CODE>,<DSPN_USER>,SYSDATE,  SYSDATE,<OPT_USER>,<OPT_TERM>,<RX_KIND>,<EXEC_DEPT_CODE>,<MR_NO>,<STATION_CODE>,<BED_NO>,<IPD_NO>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<DOSE_TYPE>,<GIVEBOX_FLG>,<OWN_PRICE>,<PHA_TYPE>,<ROUTE_CODE>,<RTN_NO>,<RTN_NO_SEQ>,<ORDER_CAT1_CODE>,<REGION_CODE>,<DEPT_CODE>, <CAT1_TYPE>, <VS_DR_CODE> &
			    //add by wanglong 20130624
			   ,<PARENT_CASE_NO>,<PARENT_ORDER_NO>,<PARENT_ORDER_SEQ>,<PARENT_START_DTTM>,<RT_KIND>,<IBS_CASE_NO_SEQ>,<IBS_SEQ_NO>,<BATCH_SEQ1> &
			   //add by wukai 20161227
			   ,<CANCEL_DOSAGE_QTY>  &
			  )
onInsertM.Debug=N  
//luhai 2012-04-13 退药时暂时不处理seq  end  

onUpdateM.Type=TSQL
onUpdateM.SQL=UPDATE ODI_DSPNM SET DC_TOT=<DC_TOT>,RTN_DOSAGE_QTY=<RTN_DOSAGE_QTY>, CANCEL_DOSAGE_QTY=<CANCEL_DOSAGE_QTY>, DISPENSE_QTY1=<RTN_DOSAGE_QTY>,TRANSMIT_RSN_CODE=<TRANSMIT_RSN_CODE>,OPT_TERM=<OPT_TERM> ,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_CODE=<ORDER_CODE> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM> AND DSPN_KIND='RT'  
onUpdateM.Debug=N

onInsertD.Type=TSQL
onInsertD.SQL=INSERT INTO ODI_DSPND (CASE_NO,   ORDER_NO,  ORDER_SEQ,  ORDER_DATE,ORDER_DATETIME,    ORDER_CODE,  DOSAGE_QTY,      DOSAGE_UNIT,      EXEC_DEPT_CODE,  TRANSMIT_RSN_CODE, OPT_USER,  OPT_DATE,OPT_TERM) &
			  				  VALUES(<CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,< ORDER_DATE>,<ORDER_DATETIME>,<ORDER_CODE>,<RTN_DOSAGE_QTY>,<RTN_DOSAGE_UNIT>,  <EXEC_DEPT_CODE>,<TRANSMIT_RSN_CODE>,<OPT_USER>,SYSDATE ,<OPT_TERM>)
onInsertD.Debug=N

onUpdateD.Type=TSQL
onUpdateD.SQL=UPDATE ODI_DSPND SET DOSAGE_QTY=<RTN_DOSAGE_QTY>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND ORDER_DATE=<START_DTTM>
onUpdateD.Debug=N

onDeleteM.Type=TSQL
onDeleteM.SQL=DELETE ODI_DSPNM WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND ORDER_CODE=<ORDER_CODE> AND START_DTTM=<START_DTTM> AND RX_KIND='RT'
onDeleteM.Debug=N

onDeleteD.Type=TSQL
//modify by wanglong 20130628
onDeleteD.SQL=DELETE ODI_DSPND WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND ORDER_DATE||ORDER_DATETIME=<START_DTTM>
onDeleteD.Debug=N

onUpdateRtnCfmM.Type=TSQL
onUpdateRtnCfmM.SQL=UPDATE ODI_DSPNM SET OWN_PRICE=<OWN_PRICE>,TOT_AMT=<TOT_AMT>,OWN_AMT=<TOT_AMT>,CANCEL_DOSAGE_QTY=<CANCEL_DOSAGE_QTY>,&
					CANCELRSN_CODE=<CANCELRSN_CODE>,DISPENSE_QTY=<DISPENSE_QTY>,PHA_RETN_CODE=<OPT_USER>,PHA_RETN_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,OPT_DATE=SYSDATE &
					WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND START_DTTM=<START_DTTM>
onUpdateRtnCfmM.Debug=N

onUpdateRtnCfmD.Type=TSQL
onUpdateRtnCfmD.SQL=UPDATE ODI_DSPND SET PHA_RETN_CODE=<OPT_USER>,PHA_RETN_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,OPT_DATE=SYSDATE &
					WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND ORDER_DATE||ORDER_DATETIME=<START_DTTM>
onUpdateRtnCfmD.Debug=N

getUDDRtnData.Type=TSQL
getUDDRtnData.SQL=SELECT BATCH_SEQ1,VERIFYIN_PRICE1,DISPENSE_QTY1,BATCH_SEQ2,VERIFYIN_PRICE2,DISPENSE_QTY2,BATCH_SEQ3,VERIFYIN_PRICE3,DISPENSE_QTY3 &
									FROM ODI_DSPNM &
									WHERE CASE_NO=<CASE_NO> AND ORDER_NO=<ORDER_NO> AND ORDER_SEQ=<ORDER_SEQ> AND  START_DTTM=<START_DTTM>
getUDDRtnData.Debug=N


onCancleDisM.Type=TSQL
onCancleDisM.SQL=INSERT INTO ODI_DSPNM (CASE_NO,   ORDER_NO,  ORDER_SEQ, START_DTTM, END_DTTM,ORDER_CODE,  ORDER_DESC, DC_TOT,   RTN_DOSAGE_QTY,  RTN_DOSAGE_UNIT,  TRANSMIT_RSN_CODE,  DSPN_USER, DSPN_DATE,OPT_DATE,OPT_USER,  OPT_TERM,DSPN_KIND,EXEC_DEPT_CODE,MR_NO,STATION_CODE, BED_NO,  IPD_NO,DISPENSE_QTY,DISPENSE_UNIT,      DOSE_TYPE,GIVEBOX_FLG,     OWN_PRICE,PHA_TYPE,ROUTE_CODE,RTN_NO,RTN_NO_SEQ,ORDER_CAT1_CODE,REGION_CODE,DEPT_CODE, CAT1_TYPE, VS_DR_CODE,PHA_RETN_CODE,PHA_RETN_DATE) &
                           VALUES(  <CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,<START_DTTM>,<END_DTTM>,<ORDER_CODE>,<ORDER_DESC>,<DC_TOT>,<RTN_DOSAGE_QTY>,<RTN_DOSAGE_UNIT>,<TRANSMIT_RSN_CODE>,<DSPN_USER>,SYSDATE,  SYSDATE,<OPT_USER>,<OPT_TERM>,<RX_KIND>,<EXEC_DEPT_CODE>,<MR_NO>,<STATION_CODE>,<BED_NO>,<IPD_NO>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<DOSE_TYPE>,<GIVEBOX_FLG>,<OWN_PRICE>,<PHA_TYPE>,<ROUTE_CODE>,<RTN_NO>,<RTN_NO_SEQ>,<ORDER_CAT1_CODE>,<REGION_CODE>,<DEPT_CODE>, <CAT1_TYPE>, <VS_DR_CODE>,<PHA_RETN_CODE>,<PHA_RETN_DATE>)
onCancleDisM.Debug=N

onCancleDisD.Type=TSQL
onCancleDisD.SQL=INSERT INTO ODI_DSPND (CASE_NO,   ORDER_NO,  ORDER_SEQ,  ORDER_DATE,ORDER_DATETIME,    ORDER_CODE,  DOSAGE_QTY,      DOSAGE_UNIT,      EXEC_DEPT_CODE,  TRANSMIT_RSN_CODE, OPT_USER,  OPT_DATE,OPT_TERM,PHA_RETN_CODE,PHA_RETN_DATE) &
			  				  VALUES(<CASE_NO>,<ORDER_NO>,<ORDER_SEQ>,< ORDER_DATE>,<ORDER_DATETIME>,<ORDER_CODE>,<RTN_DOSAGE_QTY>,<RTN_DOSAGE_UNIT>,  <EXEC_DEPT_CODE>,<TRANSMIT_RSN_CODE>,<OPT_USER>,SYSDATE ,<OPT_TERM>,<PHA_RETN_CODE>,<PHA_RETN_DATE>)
onCancleDisD.Debug=N