Module.item=selectdata;selectdataM

selectdata.Type=TSQL
selectdata.SQL=SELECT REGION_CODE,DEPT_CODE,STATION_CODE,VS_DR_CODE, &
               COUNT(CASE_NO) AS TOTAL_NUM &
	       FROM ADM_INP &
	       WHERE DS_DATE BETWEEN TO_DATE (<S_DATE>, 'YYYYMMDDHH24MISS') &
	       AND TO_DATE (<E_DATE>, 'YYYYMMDDHH24MISS') &
	       GROUP BY  REGION_CODE,DEPT_CODE,STATION_CODE,VS_DR_CODE & 
               ORDER BY  REGION_CODE,DEPT_CODE,STATION_CODE,VS_DR_CODE
selectdata.item=DEPT_CODE;STATION_CODE;VS_DR_CODE
selectdata.DEPT_CODE=DEPT_CODE=<DEPT_CODE> 
selectdata.STATION_CODE=STATION_CODE=<STATION_CODE>
selectdata.VS_DR_CODE=VS_DR_CODE=<VS_DR_CODE>
selectdata.Debug=N

selectdataM.Type=TSQL
selectdataM.SQL=SELECT C.REGION_CODE,C.DEPT_CODE,C.STATION_CODE,C.VS_DR_CODE, &
                COUNT(C.CASE_NO) AS USER_NUM,B.PHA_PREVENCODE &
		FROM OPE_OPBOOK A,SYS_OPERATIONICD B,ADM_INP C &
		WHERE A.CASE_NO = C.CASE_NO(+) &
		AND A.OP_CODE1 = B.OPERATION_ICD(+) &
		AND C.DS_DATE BETWEEN TO_DATE (<S_DATE>, 'YYYYMMDDHH24MISS') &
	        AND TO_DATE (<E_DATE>, 'YYYYMMDDHH24MISS') &
	        AND B.PHA_PREVENCODE IS NOT NULL &
                GROUP BY  C.REGION_CODE,C.DEPT_CODE,C.STATION_CODE,C.VS_DR_CODE,B.PHA_PREVENCODE &
		ORDER BY  C.REGION_CODE,C.DEPT_CODE,C.STATION_CODE,C.VS_DR_CODE,B.PHA_PREVENCODE
selectdataM.item=DEPT_CODE;STATION_CODE;VS_DR_CODE;PHA_PREVENCODE
selectdataM.DEPT_CODE=C.DEPT_CODE=<DEPT_CODE> 
selectdataM.STATION_CODE=C.STATION_CODE=<STATION_CODE>
selectdataM.VS_DR_CODE=C.VS_DR_CODE=<VS_DR_CODE>
selectdataM.PHA_PREVENCODE=B.PHA_PREVENCODE=<PHA_PREVENCODE>
selectdataM.Debug=N