#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:sundx 2009.12.08
#
# version 1.0
#

<Type=TFrame>
UI.Title=发热日报
UI.MenuConfig=%ROOT%\config\inf\INFHeatDayReportMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.inf.INFHeatDayReportControl
UI.item=tLabel_1;EXAMINE_DATE;tLabel_2;STATION_CODE;TABLE
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowMenu=Y
TABLE.Type=TTable
TABLE.X=18
TABLE.Y=80
TABLE.Width=991
TABLE.Height=655
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.Header=病区,120;姓名,120;病历号,120;手术日期,120;体温,120
TABLE.LockColumns=0,1,2,3,4
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right
TABLE.ParmMap=STATION_DESC;PAT_NAME;MR_NO;OP_DATE;TEMPERATURE
TABLE.AutoX=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
STATION_CODE.Type=病区
STATION_CODE.X=265
STATION_CODE.Y=34
STATION_CODE.Width=124
STATION_CODE.Height=23
STATION_CODE.Text=
STATION_CODE.HorizontalAlignment=2
STATION_CODE.PopupMenuHeader=代码,100;名称,100
STATION_CODE.PopupMenuWidth=300
STATION_CODE.PopupMenuHeight=300
STATION_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
STATION_CODE.FormatType=combo
STATION_CODE.ShowDownButton=Y
STATION_CODE.Tip=病区
STATION_CODE.ShowColumnList=NAME
STATION_CODE.HisOneNullRow=Y
tLabel_2.Type=TLabel
tLabel_2.X=219
tLabel_2.Y=37
tLabel_2.Width=38
tLabel_2.Height=15
tLabel_2.Text=病区
EXAMINE_DATE.Type=TTextFormat
EXAMINE_DATE.X=88
EXAMINE_DATE.Y=35
EXAMINE_DATE.Width=120
EXAMINE_DATE.Height=20
EXAMINE_DATE.Text=
EXAMINE_DATE.FormatType=date
EXAMINE_DATE.showDownButton=Y
EXAMINE_DATE.Format=yyyy/MM/dd
tLabel_1.Type=TLabel
tLabel_1.X=21
tLabel_1.Y=38
tLabel_1.Width=61
tLabel_1.Height=15
tLabel_1.Text=检查日期