Module.item=query;update;insert;delete

//更新收费等级基本档
update.Type=TSQL
update.SQL=UPDATE ODI_DUTYDRLIST SET DEPT_CODE=<DEPT_CODE>,STATION_CODE=<STATION_CODE>,DR_CODE=<DR_CODE>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,SEQ=<SEQ> WHERE STATION_CODE=<STATION_CODE> AND DR_CODE=<DR_CODE> AND DEPT_CODE=<DEPT_CODE>
update.Debug=N
//插入收费等级基本档数据
insert.Type=TSQL
insert.SQL=INSERT INTO ODI_DUTYDRLIST(DEPT_CODE,STATION_CODE,DR_CODE,SEQ,OPT_USER,OPT_DATE,OPT_TERM)VALUES(<DEPT_CODE>,<STATION_CODE>,<DR_CODE>,<SEQ>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insert.Debug=N
//删除收费等级基本档数据
delete.Type=TSQL
delete.SQL=DELETE ODI_DUTYDRLIST WHERE STATION_CODE=<STATION_CODE> AND DR_CODE=<DR_CODE> AND DEPT_CODE=<DEPT_CODE> AND SEQ=<SEQ>
delete.Debug=N
//查询收费等级基本档数据
query.Type=TSQL
query.SQL=SELECT DEPT_CODE,STATION_CODE,DR_CODE,SEQ,OPT_USER,OPT_DATE,OPT_TERM FROM ODI_DUTYDRLIST ORDER BY STATION_CODE
query.Debug=N