  #
   # Title: “©ø‚’ “≥
   #
   # Description:“©ø‚’ “≥
   #
   # Copyright: JavaHis (c) 2012
   #
   # @author luh
Module.item=selectSysFeeMed;selectDispenseIN;selectDispenseOUT;selectVerifyin;selectRegress;selectStockQty
  #
   #“©ø‚“©∆∑≤È—Ø
   #
   #@author 
   #A.REGION_CODE = B.REGION_CODE 
   #
selectSysFeeMed.Type=TSQL
selectSysFeeMed.SQL=SELECT DISTINCT(A.ORDER_CODE) AS ORDER_CODE, B.ORDER_DESC, C.SPECIFICATION, B.PY1,D.UNIT_CHN_DESC &
									  FROM IND_STOCK A, SYS_FEE B,PHA_BASE C,SYS_UNIT D  &
									  WHERE &
									  A.ORDER_CODE=B.ORDER_CODE &
									  AND A.REGION_CODE= <REGION_CODE> & 
									  AND A.ORG_CODE = <ORG_CODE> &
									  AND A.ORDER_CODE=C.ORDER_CODE &
									  AND D.UNIT_CODE=C.STOCK_UNIT &
									  ORDER BY B.PY1, A.ORDER_CODE
selectSysFeeMed.item=ORDER_CODE
selectSysFeeMed.ORDER_CODE=A.ORDER_CODE=<ORDER_CODE>
selectSysFeeMed.Debug=N

  #
   #“©ø‚»Îø‚≤È—Ø
   #
   #@author 
   #A.REGION_CODE = B.REGION_CODE 
   #
selectDispenseIN.Type=TSQL
selectDispenseIN.SQL=SELECT WAREHOUSING_DATE AS IN_DATE,M.DISPENSE_NO AS  IND_NO,REQTYPE_CODE AS  TYPE_CODE, &
									 D.VERIFYIN_PRICE, &
									 CASE WHEN D.UNIT_CODE=C.STOCK_UNIT THEN D.ACTUAL_QTY*C.DOSAGE_QTY ELSE D.ACTUAL_QTY END AS QTY, &
									 ROUND((CASE WHEN D.UNIT_CODE=C.STOCK_UNIT THEN D.ACTUAL_QTY*C.DOSAGE_QTY ELSE D.ACTUAL_QTY END) * D.VERIFYIN_PRICE,7) AS VERIFYIN_AMT &
									 FROM IND_DISPENSEM M ,IND_DISPENSED D,PHA_TRANSUNIT C &
									 WHERE M.DISPENSE_NO=D.DISPENSE_NO AND D.ORDER_CODE=C.ORDER_CODE &
									 AND WAREHOUSING_DATE >=TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &
									 AND WAREHOUSING_DATE <=TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
									 AND TO_ORG_CODE=<ORG_CODE> &
									 AND M.REGION_CODE=<REGION_CODE> AND M.UPDATE_FLG = '3' AND D.ORDER_CODE=<ORDER_CODE>
selectDispenseIN.Debug=N

  #
   #“©ø‚≥ˆø‚≤È—Ø
   #
   #@author 
   #A.REGION_CODE = B.REGION_CODE 
   #
selectDispenseOUT.Type=TSQL
selectDispenseOUT.SQL=SELECT DISPENSE_DATE AS IN_DATE,M.DISPENSE_NO AS  IND_NO,REQTYPE_CODE AS  TYPE_CODE, &
									 D.VERIFYIN_PRICE, &
									 CASE WHEN D.UNIT_CODE=C.STOCK_UNIT THEN D.ACTUAL_QTY*C.DOSAGE_QTY ELSE D.ACTUAL_QTY END AS QTY, &
									 ROUND((CASE WHEN D.UNIT_CODE=C.STOCK_UNIT THEN D.ACTUAL_QTY*C.DOSAGE_QTY ELSE D.ACTUAL_QTY END) * D.VERIFYIN_PRICE,7) AS VERIFYIN_AMT &
									 FROM IND_DISPENSEM M ,IND_DISPENSED D,PHA_TRANSUNIT C &
									 WHERE M.DISPENSE_NO=D.DISPENSE_NO AND D.ORDER_CODE=C.ORDER_CODE &
									 AND DISPENSE_DATE >=TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &
									 AND DISPENSE_DATE <=TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
									 AND M.APP_ORG_CODE=<ORG_CODE> &
									 AND M.REGION_CODE=<REGION_CODE> AND M.UPDATE_FLG <> '2' AND D.ORDER_CODE=<ORDER_CODE>
selectDispenseOUT.Debug=N

  #
   #“©ø‚—È ’≤È—Ø
   #
   #@author 
   #A.REGION_CODE = B.REGION_CODE 
   #
selectVerifyin.Type=TSQL
selectVerifyin.SQL=SELECT M.CHECK_DATE AS IN_DATE,M.VERIFYIN_NO AS IND_NO,'VERIFY' AS TYPE_CODE, &
									 D.VERIFYIN_PRICE,D.VERIFYIN_QTY AS QTY, &
									 D.VERIFYIN_PRICE*D.VERIFYIN_QTY AS VERIFYIN_AMT &
									 FROM IND_VERIFYINM M ,IND_VERIFYIND D &
									 WHERE M.VERIFYIN_NO=D.VERIFYIN_NO &
									 AND M.CHECK_DATE >=TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &
									 AND M.CHECK_DATE <=TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
									 AND D.UPDATE_FLG IN ('1','3') &
									 AND M.ORG_CODE=<ORG_CODE> &
									 AND M.REGION_CODE=<REGION_CODE> AND D.ORDER_CODE=<ORDER_CODE>
selectVerifyin.Debug=N

  #
   #“©ø‚ÕÀªı≤È—Ø
   #
   #@author 
   #
   #
selectRegress.Type=TSQL
selectRegress.SQL=SELECT M.CHECK_DATE AS IN_DATE,M.REGRESSGOODS_NO AS  IND_NO,'REGRESS' AS  TYPE_CODE, &
									 D.VERIFYIN_PRICE,D.QTY, &
									 D.VERIFYIN_PRICE*D.QTY AS VERIFYIN_AMT &
									 FROM IND_REGRESSGOODSM M ,IND_REGRESSGOODSD D &
									 WHERE M.REGRESSGOODS_NO=D.REGRESSGOODS_NO &
									 AND M.CHECK_DATE >=TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &
									 AND M.CHECK_DATE <=TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
									 AND M.ORG_CODE=<ORG_CODE> &
									 AND M.REGION_CODE=<REGION_CODE> AND D.UPDATE_FLG IN ('1','3') AND D.ORDER_CODE=<ORDER_CODE>
selectRegress.Debug=N


  #
   #÷∏∂®»’∆⁄≤È—Øø‚¥Ê
   #
   #@author 
   #
   #
selectStockQty.Type=TSQL
selectStockQty.SQL=SELECT SUM(A.STOCK_QTY) AS STOCK_QTY ,SUM(ROUND(A.VERIFYIN_PRICE*A.STOCK_QTY,7)) AS STOCK_AMT  FROM IND_DDSTOCK A &
									 WHERE A.ORDER_CODE=<ORDER_CODE>  AND A.ORG_CODE=<ORG_CODE> AND TO_DATE(A.TRANDATE,'YYYYMMDD')=TO_DATE(<TRANDATE>,'YYYY/MM/DD') 

selectStockQty.Debug=N

