
   #
   # Title:申请单主档
   #
   # Description:申请单主档
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/24

Module.item=queryBaseManageM;createNewBaseManageM;updateBaseManageM;deleteBaseManageM;queryOutReqNo;queryOtherInNo;queryIBSDeptExmM;queryIBSDeptExmD;queryOPDDeptExmM;queryOPDDeptExmD;onQueryExm;queryIBSDeptExmDFinish;queryOdiDspnmExmEd;queryOdiDsnpmExmM;queryOdiDspnmExmD


//查询申请主档   
queryBaseManageM.Type=TSQL
queryBaseManageM.SQL=SELECT BASEMANAGE_NO, REQTYPE_CODE, APP_ORG_CODE, TO_ORG_CODE, REQUEST_DATE, &
			 REQUEST_USER, REASON_CHN_DESC, DESCRIPTION, UNIT_TYPE, URGENT_FLG, &
			 OPT_USER, OPT_DATE, OPT_TERM &
		     FROM IND_BASEMANAGEM   &
                     ORDER BY REQUEST_DATE ASC
queryBaseManageM.ITEM=APP_ORG_CODE;BASEMANAGE_NO;START_DATE;END_DATE;REQTYPE_CODE;TO_ORG_CODE;TYPE_DEPT_TEC;REGION_CODE
queryBaseManageM.APP_ORG_CODE=APP_ORG_CODE=<APP_ORG_CODE>
queryBaseManageM.BASEMANAGE_NO=BASEMANAGE_NO=<BASEMANAGE_NO>
queryBaseManageM.REQTYPE_CODE=REQTYPE_CODE=<REQTYPE_CODE>
queryBaseManageM.START_DATE=REQUEST_DATE>=<START_DATE>  
queryBaseManageM.END_DATE=REQUEST_DATE<=<END_DATE>
queryBaseManageM.TO_ORG_CODE=TO_ORG_CODE=<TO_ORG_CODE>
queryBaseManageM.TYPE_DEPT_TEC=REQTYPE_CODE IN ('DEP', 'TEC','ATO','TOX')
queryBaseManageM.REGION_CODE=REGION_CODE=<REGION_CODE>
queryBaseManageM.Debug=Y


//新建药库申请主档
createNewBaseManageM.Type=TSQL
createNewBaseManageM.SQL=INSERT INTO IND_BASEMANAGEM( &  
			BASEMANAGE_NO, REQTYPE_CODE, APP_ORG_CODE, TO_ORG_CODE, REQUEST_DATE, &
			REQUEST_USER, REASON_CHN_DESC, DESCRIPTION, UNIT_TYPE, URGENT_FLG, &
			OPT_USER, OPT_DATE, OPT_TERM, REGION_CODE,APPLY_TYPE,DRUG_CATEGORY) &
	    	   VALUES( &
	    	   	<BASEMANAGE_NO>, <REQTYPE_CODE>, <APP_ORG_CODE>, <TO_ORG_CODE>, <REQUEST_DATE>, &
			<REQUEST_USER>, <REASON_CHN_DESC>, <DESCRIPTION>, <UNIT_TYPE>, <URGENT_FLG>, &
			<OPT_USER>, <OPT_DATE>, <OPT_TERM>, <REGION_CODE>,<APPLY_TYPE>,<DRUG_CATEGORY>)
createNewBaseManageM.Debug=N
   

//更新申请主档
updateBaseManageM.Type=TSQL
updateBaseManageM.SQL=UPDATE IND_BASEMANAGEM SET &
			  REQTYPE_CODE=<REQTYPE_CODE>, APP_ORG_CODE=<APP_ORG_CODE>, TO_ORG_CODE=<TO_ORG_CODE>, REQUEST_DATE=<REQUEST_DATE>, REQUEST_USER=<REQUEST_USER>, &
			  REASON_CHN_DESC=<REASON_CHN_DESC>, DESCRIPTION=<DESCRIPTION>, UNIT_TYPE=<UNIT_TYPE>, URGENT_FLG=<URGENT_FLG>,OPT_USER=<OPT_USER>, &
			  OPT_DATE=<OPT_DATE>, OPT_TERM=<OPT_TERM> &
		    WHERE REQUEST_NO=<REQUEST_NO>
updateBaseManageM.Debug=N


//删除订购主档
deleteBaseManageM.Type=TSQL
deleteBaseManageM.SQL=DELETE FROM IND_BASEMANAGEM WHERE REQUEST_NO=<REQUEST_NO>
deleteBaseManageM.Debug=N






//查询其他入库方式的单据
queryOtherInNo.Type=TSQL
queryOtherInNo.SQL=SELECT DISTINCT A.REQUEST_NO, A.REQTYPE_CODE, A.APP_ORG_CODE, A.TO_ORG_CODE, A.REQUEST_DATE, &
			 A.REQUEST_USER, A.REASON_CHN_DESC, A.DESCRIPTION, A.UNIT_TYPE, A.URGENT_FLG &
		    FROM IND_REQUESTM A, IND_REQUESTD B &
		   WHERE A.REQUEST_NO = B.REQUEST_NO &
		     AND B.UPDATE_FLG IN ('0', '1') &
		     AND A.REQTYPE_CODE = 'THI' &
                     ORDER BY A.REQUEST_NO DESC
queryOtherInNo.ITEM=APP_ORG_CODE;REQUEST_NO;START_DATE;END_DATE;REQTYPE_CODE
queryOtherInNo.APP_ORG_CODE=A.APP_ORG_CODE=<APP_ORG_CODE>
queryOtherInNo.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
queryOtherInNo.REQTYPE_CODE=A.REQTYPE_CODE=<REQTYPE_CODE>
queryOtherInNo.START_DATE=A.REQUEST_DATE>=<START_DATE>
queryOtherInNo.END_DATE=A.REQUEST_DATE<=<END_DATE>
queryOtherInNo.Debug=N


//科室备药生成查询(汇总--住院)
queryIBSDeptExmM.Type=TSQL
queryIBSDeptExmM.SQL=SELECT 'N' AS SELECT_FLG, A.REQUEST_NO, B.ORDER_CODE, B.ORDER_DESC, &
	                 B.SPECIFICATION, SUM (A.DOSAGE_QTY) AS DOSAGE_QTY, D.UNIT_CHN_DESC, &
	                 B.STOCK_PRICE, B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS STOCK_AMT, &
	                 A.OWN_PRICE, SUM(A.OWN_AMT) AS OWN_AMT, SUM(A.OWN_AMT) - B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS DIFF_AMT &
	            FROM IBS_ORDD A, PHA_BASE B, SYS_UNIT D &
	           WHERE A.ORDER_CODE = B.ORDER_CODE &
	             AND A.DOSAGE_UNIT = D.UNIT_CODE &
	             AND A.BILL_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') & 
	             AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
	             AND A.EXE_DEPT_CODE = <APP_ORG_CODE> &
	             AND A.CAT1_TYPE = 'PHA' &
	             GROUP BY A.REQUEST_NO, &
		              B.ORDER_CODE, &
		              B.ORDER_DESC, &
		              B.SPECIFICATION, &
		              D.UNIT_CHN_DESC, &
		              A.OWN_PRICE, &
         		      B.STOCK_PRICE
queryIBSDeptExmM.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryIBSDeptExmM.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
queryIBSDeptExmM.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryIBSDeptExmM.REQUEST_FLG_B=A.REQUEST_FLG <> 'Y'
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryIBSDeptExmM.CTRLDRUGCLASS_CODE_A=(B.CTRLDRUGCLASS_CODE IS NULL OR B.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryIBSDeptExmM.CTRLDRUGCLASS_CODE_B=(B.CTRLDRUGCLASS_CODE IS NOT NULL AND B.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryIBSDeptExmM.Debug=N


//科室备药生成查询(明细--住院)
queryIBSDeptExmD.Type=TSQL
queryIBSDeptExmD.SQL=SELECT 'N' AS SELECT_FLG, E.PAT_NAME, A.BILL_DATE, C.ORDER_CODE, C.ORDER_DESC, &
		            C.SPECIFICATION, A.DOSAGE_QTY, F.UNIT_CHN_DESC, C.STOCK_PRICE, &
		            C.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, A.OWN_PRICE, A.OWN_AMT, &
		            A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT ,A.CASE_NO ,A.CASE_NO_SEQ , A.SEQ_NO &
		       FROM IBS_ORDD A, IBS_ORDM B, PHA_BASE C, SYS_PATINFO E, SYS_UNIT F &
		      WHERE A.CASE_NO = B.CASE_NO &
		        AND A.CASE_NO_SEQ = B.CASE_NO_SEQ &
		        AND A.ORDER_CODE = C.ORDER_CODE &
		        AND B.MR_NO = E.MR_NO &
		        AND A.DOSAGE_UNIT = F.UNIT_CODE &
		        AND A.BILL_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') & 
	                AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
		        AND A.EXE_DEPT_CODE = <APP_ORG_CODE> &
		        AND A.CAT1_TYPE = 'PHA' 
queryIBSDeptExmD.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;REGION_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryIBSDeptExmD.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//========pangben modify 20110511 start
queryIBSDeptExmD.REGION_CODE=B.REGION_CODE=<REGION_CODE>
//========pangben modify 20110511 stop
queryIBSDeptExmD.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryIBSDeptExmD.REQUEST_FLG_B=A.REQUEST_FLG <> 'Y'
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryIBSDeptExmD.CTRLDRUGCLASS_CODE_A=(C.CTRLDRUGCLASS_CODE IS NULL OR C.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryIBSDeptExmD.CTRLDRUGCLASS_CODE_B=(C.CTRLDRUGCLASS_CODE IS NOT NULL AND C.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryIBSDeptExmD.Debug=N



//科室备药生成查询(明细--住院)
queryIBSDeptExmDFinish.Type=TSQL
queryIBSDeptExmDFinish.SQL=SELECT 'N' AS SELECT_FLG, E.PAT_NAME, A.BILL_DATE, C.ORDER_CODE, C.ORDER_DESC, &
		            C.SPECIFICATION, A.DOSAGE_QTY, F.UNIT_CHN_DESC, C.STOCK_PRICE, &
		            C.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, A.OWN_PRICE, A.OWN_AMT, &
		            A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT ,A.CASE_NO ,A.CASE_NO_SEQ , A.SEQ_NO &
		       FROM IBS_ORDD A, IBS_ORDM B, PHA_BASE C, SYS_PATINFO E, SYS_UNIT F,IND_REQUESTM G &
		      WHERE A.CASE_NO = B.CASE_NO &
		        AND A.CASE_NO_SEQ = B.CASE_NO_SEQ &
		        AND A.ORDER_CODE = C.ORDER_CODE &
		        AND B.MR_NO = E.MR_NO &
		        AND A.DOSAGE_UNIT = F.UNIT_CODE &
		        AND G.REQUEST_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') & 
	                AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
		        AND A.EXE_DEPT_CODE = <APP_ORG_CODE> &
		        AND A.CAT1_TYPE = 'PHA' &
		        AND G.REQUEST_NO=A.REQUEST_NO &
		        AND A.REQUEST_FLG='Y' &
		        ORDER BY C.ORDER_DESC
queryIBSDeptExmDFinish.ITEM=REQUEST_NO;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryIBSDeptExmDFinish.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryIBSDeptExmDFinish.CTRLDRUGCLASS_CODE_A=(C.CTRLDRUGCLASS_CODE IS NULL OR C.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y')) 
queryIBSDeptExmDFinish.CTRLDRUGCLASS_CODE_B=(C.CTRLDRUGCLASS_CODE IS NOT NULL AND C.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y')) 
queryIBSDeptExmDFinish.Debug=N



//科室备药生成查询(汇总--门急诊)
queryOPDDeptExmM.Type=TSQL
queryOPDDeptExmM.SQL=SELECT 'N' AS SELECT_FLG, A.REQUEST_NO, B.ORDER_CODE, B.ORDER_DESC, &
         		    B.SPECIFICATION, SUM (A.DOSAGE_QTY) AS DOSAGE_QTY, D.UNIT_CHN_DESC, &
         		    B.STOCK_PRICE, B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS STOCK_AMT, &
         		    A.OWN_PRICE, SUM (A.AR_AMT) AS OWN_AMT, &
         		    SUM (A.AR_AMT) - B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS DIFF_AMT &
    		       FROM OPD_ORDER A, PHA_BASE B, SYS_UNIT D &
   		      WHERE A.ORDER_CODE = B.ORDER_CODE &
     			AND A.DOSAGE_UNIT = D.UNIT_CODE &
     			AND A.BILL_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                        AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
     			AND A.BILL_FLG = 'Y' &
     			//AND A.RECEIPT_NO IS NOT NULL &
     			AND A.EXEC_DEPT_CODE = <APP_ORG_CODE> &
     			AND A.CAT1_TYPE = 'PHA'  &
		      GROUP BY A.REQUEST_NO, &
         		       B.ORDER_CODE, &
         		       B.ORDER_DESC, &
         		       B.SPECIFICATION, &
         		       D.UNIT_CHN_DESC, &
         		       A.OWN_PRICE, &
         		       B.STOCK_PRICE
queryOPDDeptExmM.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;REGION_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryOPDDeptExmM.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//========pangben modify 20110511 start
queryOPDDeptExmM.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110511 stop
queryOPDDeptExmM.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryOPDDeptExmM.REQUEST_FLG_B=(A.REQUEST_FLG <> 'Y' OR A.REQUEST_FLG IS NULL)
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryOPDDeptExmM.CTRLDRUGCLASS_CODE_A=(B.CTRLDRUGCLASS_CODE IS NULL OR B.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOPDDeptExmM.CTRLDRUGCLASS_CODE_B=(B.CTRLDRUGCLASS_CODE IS NOT NULL AND B.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOPDDeptExmM.Debug=N


//科室备药生成查询(明细--门急诊)
queryOPDDeptExmD.Type=TSQL
queryOPDDeptExmD.SQL=SELECT 'N' AS SELECT_FLG, D.PAT_NAME, A.BILL_DATE, B.ORDER_CODE, B.ORDER_DESC, &
       			    B.SPECIFICATION, A.DOSAGE_QTY, E.UNIT_CHN_DESC, B.STOCK_PRICE, &
       			    B.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, A.OWN_PRICE, A.AR_AMT AS OWN_AMT, &
       			    A.AR_AMT - B.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT, A.CASE_NO, &
       			    A.RX_NO, A.SEQ_NO,A.MR_NO,A.EXEC_DEPT_CODE &
  		       FROM OPD_ORDER A, PHA_BASE B, SYS_PATINFO D, SYS_UNIT E &
 		      WHERE A.ORDER_CODE = B.ORDER_CODE &
   			AND A.MR_NO = D.MR_NO &
   			AND A.DOSAGE_UNIT = E.UNIT_CODE &
   			AND A.BILL_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                        AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
  		        AND A.BILL_FLG = 'Y' &
   			//AND A.RECEIPT_NO IS NOT NULL &
   			AND A.EXEC_DEPT_CODE = <APP_ORG_CODE> &
   			AND A.CAT1_TYPE = 'PHA' 
queryOPDDeptExmD.ITEM=REQUEST_NO;REQUEST_FLG_A;REQUEST_FLG_B;REGION_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryOPDDeptExmD.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//========pangben modify 20110511 start
queryOPDDeptExmD.REGION_CODE=A.REGION_CODE=<REGION_CODE>
//========pangben modify 20110511 stop
queryOPDDeptExmD.REQUEST_FLG_A=A.REQUEST_FLG=<REQUEST_FLG_A>
queryOPDDeptExmD.REQUEST_FLG_B=(A.REQUEST_FLG <> 'Y' OR A.REQUEST_FLG IS NULL)
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
queryOPDDeptExmD.CTRLDRUGCLASS_CODE_A=(B.CTRLDRUGCLASS_CODE IS NULL OR B.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOPDDeptExmD.CTRLDRUGCLASS_CODE_B=(B.CTRLDRUGCLASS_CODE IS NOT NULL AND B.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOPDDeptExmD.Debug=N

//=================lirui 20120605 start
//科室备药生成查询(明细--门急诊)
onQueryExm.Type=TSQL
onQueryExm.SQL=SELECT 'Y' AS SELECT_FLG, A.REQUEST_NO, A.ORDER_CODE, E.ORDER_DESC, &
       			    E.SPECIFICATION, A.QTY AS DOSAGE_QTY, D.UNIT_CHN_DESC, A.STOCK_PRICE, &
       			    A.STOCK_PRICE * A.QTY AS STOCK_AMT, A.RETAIL_PRICE AS OWN_PRICE, &
       			    A.RETAIL_PRICE * A.QTY AS OWN_AMT, &
       			    A.RETAIL_PRICE * A.QTY - A.STOCK_PRICE * A.QTY AS DIFF_AMT &
  		       FROM IND_REQUESTD A, IND_REQUESTM B, SYS_UNIT D,PHA_BASE E &
 		      WHERE A.REQUEST_NO = B.REQUEST_NO &
   			AND A.ORDER_CODE = E.ORDER_CODE &
   			AND A.UNIT_CODE = D.UNIT_CODE &
   			AND B.APP_ORG_CODE = <APP_ORG_CODE> &
   			AND B.REQUEST_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                        AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
   			ORDER BY A.REQUEST_NO, A.SEQ_NO
onQueryExm.ITEM=REQUEST_NO;REGION_CODE;TO_ORG_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
onQueryExm.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
onQueryExm.REGION_CODE=B.REGION_CODE=<REGION_CODE>
onQueryExm.TO_ORG_CODE=B.TO_ORG_CODE=<TO_ORG_CODE>
//=======lirui 20120605 对药品管制（普通，毒麻，全部）
onQueryExm.CTRLDRUGCLASS_CODE_A=(E.CTRLDRUGCLASS_CODE IS NULL OR E.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
onQueryExm.CTRLDRUGCLASS_CODE_B=(E.CTRLDRUGCLASS_CODE IS NOT NULL AND E.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
onQueryExm.Debug=N
//======================lirui 20120605  end


//病区-住院科室备药生成查询(明细)-已申请
queryOdiDspnmExmEd.Type=TSQL
queryOdiDspnmExmEd.SQL=SELECT 'Y' AS SELECT_FLG,E.PAT_NAME,A.PHA_DOSAGE_DATE AS BILL_DATE,C.ORDER_CODE,C.ORDER_DESC, &
							   C.SPECIFICATION,A.DOSAGE_QTY,F.UNIT_CHN_DESC,C.STOCK_PRICE,C.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, &
							   A.OWN_PRICE,A.OWN_AMT,A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT,A.CASE_NO, &
							   A.ORDER_NO AS CASE_NO_SEQ,A.ORDER_SEQ AS SEQ_NO,SUM(G.STOCK_QTY) AS QTY,H.SAFE_QTY, &
							   H.SAFE_QTY-SUM(G.STOCK_QTY) AS SUP_QTY &
						FROM   ODI_DSPNM A,PHA_BASE C,SYS_PATINFO E,SYS_UNIT F, &
							   IND_STOCK G,IND_STOCKM H &
						WHERE  A.ORDER_CODE = C.ORDER_CODE &
							   AND A.ORDER_CODE = G.ORDER_CODE &
							   AND G.ORDER_CODE = H.ORDER_CODE &
							   AND A.MR_NO = E.MR_NO &
							   AND A.DOSAGE_UNIT = F.UNIT_CODE &
							   AND G.ORG_CODE = <APP_ORG_CODE> &
							   AND A.REQUEST_NO = <REQUEST_NO> &
							   AND A.TAKEMED_ORG = '1' &
							   AND A.CAT1_TYPE = 'PHA' &
						GROUP BY 'Y',E.PAT_NAME,A.PHA_DOSAGE_DATE,C.ORDER_CODE,C.ORDER_DESC, &
							   C.SPECIFICATION,A.DOSAGE_QTY,F.UNIT_CHN_DESC,C.STOCK_PRICE,C.STOCK_PRICE * A.DOSAGE_QTY, &
							   A.OWN_PRICE,A.OWN_AMT,A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY,A.CASE_NO, &
							   A.ORDER_NO,A.ORDER_SEQ,H.SAFE_QTY &
						ORDER BY C.ORDER_CODE
queryOdiDspnmExmEd.ITEM=CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryOdiDspnmExmEd.CTRLDRUGCLASS_CODE_A=(C.CTRLDRUGCLASS_CODE IS NULL OR C.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOdiDspnmExmEd.CTRLDRUGCLASS_CODE_B=(C.CTRLDRUGCLASS_CODE IS NOT NULL OR C.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOdiDspnmExmEd.Debug=N

//病区-住院科室备药生成查询(汇总)-未申请
queryOdiDsnpmExmM.Type=TSQL
queryOdiDsnpmExmM.SQL=SELECT 'N' AS SELECT_FLG, A.REQUEST_NO, B.ORDER_CODE, B.ORDER_DESC, &
	                 B.SPECIFICATION, SUM (A.DOSAGE_QTY) AS DOSAGE_QTY, D.UNIT_CHN_DESC, &
	                 B.STOCK_PRICE, B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS STOCK_AMT, &
	                 A.OWN_PRICE, SUM(A.OWN_AMT) AS OWN_AMT, SUM(A.OWN_AMT) - B.STOCK_PRICE * SUM (A.DOSAGE_QTY) AS DIFF_AMT &
	            FROM ODI_DSPNM A, PHA_BASE B, SYS_UNIT D &
	           WHERE A.ORDER_CODE = B.ORDER_CODE &
	             AND A.DOSAGE_UNIT = D.UNIT_CODE &
	             AND A.PHA_DOSAGE_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') & 
	             AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
	             AND A.STATION_CODE = <APP_ORG_CODE> &
		     AND A.REQUEST_NO IS NULL &
	             AND A.CAT1_TYPE = 'PHA' &
	             AND A.TAKEMED_ORG = '1' &
				 //AND A.TAKEMED_USER IS NOT NULL &
	             GROUP BY A.REQUEST_NO, &
		              B.ORDER_CODE, &
		              B.ORDER_DESC, &
		              B.SPECIFICATION, &
		              D.UNIT_CHN_DESC, &
		              A.OWN_PRICE, &
         		      B.STOCK_PRICE
queryOdiDsnpmExmM.ITEM=REQUEST_NO;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryOdiDsnpmExmM.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
queryOdiDsnpmExmM.CTRLDRUGCLASS_CODE_A=(B.CTRLDRUGCLASS_CODE IS NULL OR B.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOdiDsnpmExmM.CTRLDRUGCLASS_CODE_B=(B.CTRLDRUGCLASS_CODE IS NOT NULL OR B.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOdiDsnpmExmM.Debug=N

//病区-住院科室备药生成查询(明细)-未申请
queryOdiDspnmExmD.Type=TSQL
queryOdiDspnmExmD.SQL=SELECT 'N' AS SELECT_FLG, E.PAT_NAME, A.PHA_DOSAGE_DATE AS BILL_DATE, C.ORDER_CODE, C.ORDER_DESC, &
								C.SPECIFICATION, A.DOSAGE_QTY, F.UNIT_CHN_DESC, C.STOCK_PRICE, &
								C.STOCK_PRICE * A.DOSAGE_QTY AS STOCK_AMT, A.OWN_PRICE, A.OWN_AMT, &
								A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY AS DIFF_AMT ,A.CASE_NO ,A.ORDER_NO AS CASE_NO_SEQ , A.ORDER_SEQ AS SEQ_NO , &
								SUM(G.STOCK_QTY) AS QTY,H.SAFE_QTY,H.SAFE_QTY-SUM(G.STOCK_QTY) AS SUP_QTY &
						FROM    ODI_DSPNM A, PHA_BASE C, SYS_PATINFO E, SYS_UNIT F, &
								IND_STOCK G,IND_STOCKM H &
						WHERE   A.ORDER_CODE = C.ORDER_CODE &
								AND A.STATION_CODE = G.ORG_CODE &
								AND A.ORDER_CODE = G.ORDER_CODE &
								AND G.ORDER_CODE = H.ORDER_CODE &
								AND A.MR_NO = E.MR_NO &
								AND A.DOSAGE_UNIT = F.UNIT_CODE &
								AND A.PHA_DOSAGE_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &
								AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
								AND A.STATION_CODE = <APP_ORG_CODE> &
								AND A.TAKEMED_ORG = '1' &
								AND A.TAKEMED_USER IS NOT NULL &
								AND A.REQUEST_NO IS NULL &
								AND A.CAT1_TYPE = 'PHA' &
						GROUP BY 'Y',E.PAT_NAME,A.PHA_DOSAGE_DATE,C.ORDER_CODE,C.ORDER_DESC, &
							   C.SPECIFICATION,A.DOSAGE_QTY,F.UNIT_CHN_DESC,C.STOCK_PRICE,C.STOCK_PRICE * A.DOSAGE_QTY, &
							   A.OWN_PRICE,A.OWN_AMT,A.OWN_AMT - C.STOCK_PRICE * A.DOSAGE_QTY,A.CASE_NO, &
							   A.ORDER_NO,A.ORDER_SEQ,H.MAX_QTY &
						ORDER BY C.ORDER_CODE
queryOdiDspnmExmD.ITEM=REQUEST_NO;REGION_CODE;CTRLDRUGCLASS_CODE_A;CTRLDRUGCLASS_CODE_B
queryOdiDspnmExmD.REQUEST_NO=A.REQUEST_NO=<REQUEST_NO>
//========pangben modify 20110511 start
queryOdiDspnmExmD.REGION_CODE=A.REGION_CODE=<REGION_CODE>
queryOdiDspnmExmD.CTRLDRUGCLASS_CODE_A=(C.CTRLDRUGCLASS_CODE IS NULL OR C.CTRLDRUGCLASS_CODE NOT IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOdiDspnmExmD.CTRLDRUGCLASS_CODE_B=(C.CTRLDRUGCLASS_CODE IS NOT NULL OR C.CTRLDRUGCLASS_CODE IN (SELECT CTRLDRUGCLASS_CODE FROM SYS_CTRLDRUGCLASS WHERE CTRL_FLG='Y'))
queryOdiDspnmExmD.Debug=N








