  #
   # Title:电子标签基站覆盖区域维护
   #
   # Description:电子标签基站覆盖区域维护
   #
   # Copyright: JavaHis (c) 2013
   #
   # @author shendr 2013-05-21
   
Module.item=queryInfo;insertInfo;updateInfo;deleteInfo

#查询
queryInfo.Type=TSQL
queryInfo.SQL= SELECT LABEL_ID,AP_REGION,CLASSIFY,OPT_USER,OPT_DATE,OPT_TERM,ORG_DESC FROM &
				((SELECT LABEL_ID,AP_REGION,IND_LABEL.CLASSIFY,IND_LABEL.OPT_USER,IND_LABEL.OPT_DATE,IND_LABEL.OPT_TERM,DEPT_CHN_DESC ORG_DESC &
				FROM IND_LABEL, SYS_DEPT WHERE LABEL_ID = SYS_DEPT.DEPT_CODE) &
				UNION &
				(SELECT LABEL_ID,AP_REGION,CLASSIFY,IND_LABEL.OPT_USER,IND_LABEL.OPT_DATE,IND_LABEL.OPT_TERM,STATION_DESC ORG_DESC &
				FROM IND_LABEL, SYS_STATION WHERE LABEL_ID = SYS_STATION.STATION_CODE))
queryInfo.item=LABEL_ID;CLASSIFY
queryInfo.LABEL_ID=LABEL_ID=<LABEL_ID>
queryInfo.CLASSIFY=CLASSIFY=<CLASSIFY>
queryInfo.Debug=N

#保存
insertInfo.Type=TSQL
insertInfo.SQL=INSERT INTO IND_LABEL &
		   (LABEL_ID,AP_REGION,CLASSIFY,OPT_USER,OPT_DATE,OPT_TERM) &
		    VALUES (<LABEL_ID>,<AP_REGION>,<CLASSIFY>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
insertInfo.Debug=N

#更新
updateInfo.Type=TSQL
updateInfo.SQL=UPDATE IND_LABEL SET AP_REGION=<AP_REGION>,CLASSIFY=<CLASSIFY> WHERE LABEL_ID=<LABEL_ID>
updateInfo.Debug=N

#删除
deleteInfo.Type=TSQL
deleteInfo.SQL=DELETE FROM IND_LABEL WHERE LABEL_ID=<LABEL_ID>
deleteInfo.Debug=N