 #
   # Title:药库参数设定
   #
   # Description:药库参数设定
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/04/27

Module.item=insertData;updateData

//添加数据
//update by shendr
insertData.Type=TSQL
insertData.SQL=INSERT INTO IND_SYSPARM ( &
		 FIXEDAMOUNT_FLG,REUPRICE_FLG,DISCHECK_FLG,GPRICE_FLG,GOWN_COSTRATE, &
		 GNHI_COSTRATE,GOV_COSTRATE,UPDATE_GRETAIL_FLG,WOWN_COSTRATE,WNHI_COSTRATE, &
		 WGOV_COSTRATE,UPDATE_WRETAIL_FLG,MANUAL_TYPE,UNIT_TYPE,OPT_USER, &
		 OPT_DATE,OPT_TERM, PHA_PRICE_FLG,AUTO_FILL_TYPE,TOXIC_STORAGE_ORG,DEAF_MON,IS_SEPARATE_REQ) &
		VALUES( &
		 <FIXEDAMOUNT_FLG>,<REUPRICE_FLG>,<DISCHECK_FLG>,<GPRICE_FLG>,<GOWN_COSTRATE>, &
		 <GNHI_COSTRATE>,<GOV_COSTRATE>,<UPDATE_GRETAIL_FLG>,<WOWN_COSTRATE>,<WNHI_COSTRATE>, &
		 <WGOV_COSTRATE>,<UPDATE_WRETAIL_FLG>,<MANUAL_TYPE>,<UNIT_TYPE>,<OPT_USER>, &
		 <OPT_DATE>,<OPT_TERM>, <PHA_PRICE_FLG>,<AUTO_FILL_TYPE>,<TOXIC_STORAGE_ORG>,<DEAF_MON>,<IS_SEPARATE_REQ>)
insertData.Debug=N

//更新数据
//update by shendr
//20160606 by guangl 新增“月结日期区间-期末”字段STAT_DAY
updateData.Type=TSQL
updateData.SQL=UPDATE IND_SYSPARM &
		SET FIXEDAMOUNT_FLG=<FIXEDAMOUNT_FLG>, &
		    REUPRICE_FLG=<REUPRICE_FLG>, &
		    DISCHECK_FLG=<DISCHECK_FLG>, &
		    GPRICE_FLG=<GPRICE_FLG>, &
		    GOWN_COSTRATE=<GOWN_COSTRATE>, &
		    GNHI_COSTRATE=<GNHI_COSTRATE>, &
		    GOV_COSTRATE=<GOV_COSTRATE>, &
		    UPDATE_GRETAIL_FLG=<UPDATE_GRETAIL_FLG>, &
		    WOWN_COSTRATE=<WOWN_COSTRATE>, &
		    WNHI_COSTRATE=<WNHI_COSTRATE>, &
		    WGOV_COSTRATE=<WGOV_COSTRATE>, &
		    UPDATE_WRETAIL_FLG=<UPDATE_WRETAIL_FLG>, &
		    MANUAL_TYPE=<MANUAL_TYPE>, &
		    UNIT_TYPE=<UNIT_TYPE>, &
		    OPT_USER=<OPT_USER>, &
		    OPT_DATE=<OPT_DATE>, &
		    OPT_TERM=<OPT_TERM>, &
		    AUTO_FILL_TYPE=<AUTO_FILL_TYPE>, &
			TOXIC_STORAGE_ORG=<TOXIC_STORAGE_ORG>, &
		    PHA_PRICE_FLG=<PHA_PRICE_FLG>, &
			DEAF_MON=<DEAF_MON>,&
			IS_SEPARATE_REQ = <IS_SEPARATE_REQ>,&
			STAT_START = <STAT_START>,  STAT_END = <STAT_END>,STAT_FLG=<STAT_FLG>  
updateData.Debug=Y

