# 
#  Title:智能柜主档module
# 
#  Description:智能柜主档module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author fuwj 2012.10.23
#  version 1.0
#
Module.item=queryInfo;insertInfo;queryMxInfo;queryMXByToxicId;updateOrderCode;deleteInfo;queryISMj;updateInfo;queryJjMj;queryJjContainer;deleteByToxic


queryInfo.Type=TSQL
queryInfo.SQL= SELECT A.CONTAINER_ID,A.CONTAINER_DESC,A.ORDER_CODE,A.PY_CODE,A.DESCRIPTION,B.SPECIFICATION,&
		B.ORDER_DESC,A.RFID_ID,A.TOXIC_QTY FROM IND_CONTAINERM A, &
			   SYS_FEE B WHERE A.ORDER_CODE=B.ORDER_CODE ORDER BY A.OPT_DATE DESC

queryInfo.item=CONTAINER_ID;ORDER_CODE
queryInfo.CONTAINER_ID=A.CONTAINER_ID=<CONTAINER_ID>
queryInfo.ORDER_CODE=A.ORDER_CODE=<ORDER_CODE>

queryInfo.Debug=N


insertInfo.Type=TSQL
insertInfo.SQL=INSERT INTO IND_CONTAINERM &
			   (CONTAINER_ID,CONTAINER_DESC,PY_CODE,DESCRIPTION,ORDER_CODE,TOXIC_QTY,OPT_USER,OPT_DATE,OPT_TERM) &
		    VALUES (<CONTAINER_ID>,<CONTAINER_DESC>,<PY_CODE>,<DESCRIPTION>,<ORDER_CODE>,<TOXIC_QTY>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
insertInfo.Debug=N


updateInfo.Type=TSQL
updateInfo.SQL=UPDATE IND_CONTAINERM &
		  SET ORDER_CODE=<ORDER_CODE>,CONTAINER_DESC=<CONTAINER_DESC>,PY_CODE=<PY_CODE>,DESCRIPTION=<DESCRIPTION>,TOXIC_QTY=<TOXIC_QTY>,&
		      OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
		WHERE CONTAINER_ID=<CONTAINER_ID>
updateInfo.Debug=N



deleteInfo.Type=TSQL
deleteInfo.SQL=DELETE FROM IND_CONTAINERM WHERE CONTAINER_ID=<CONTAINER_ID>


deleteInfo.Debug=N


queryMxInfo.Type=TSQL
queryMxInfo.SQL= SELECT TOXIC_ID,ORDER_DESC,B.SPECIFICATION,BATCH_NO,VALID_DATE,&
			(SELECT UNIT_CHN_DESC FROM SYS_UNIT C WHERE C.UNIT_CODE=B.UNIT_CODE ) AS UNIT &
			FROM IND_CONTAINERD A,SYS_FEE B WHERE CONTAINER_ID=<CONTAINER_ID> AND A.ORDER_CODE=B.ORDER_CODE

queryMxInfo.Debug=N


queryMXByToxicId.Type=TSQL

queryMXByToxicId.SQL= SELECT ORDER_CODE FROM IND_CONTAINERD WHERE TOXIC_ID=<TOXIC_ID>

queryMXByToxicId.Debug=N


updateOrderCode.Type=TSQL

updateOrderCode.SQL= UPDATE IND_CONTAINERD SET CONTAINER_ID=<CONTAINER_ID> WHERE TOXIC_ID=<TOXIC_ID>

updateOrderCode.Debug=Y


queryISMj.Type=TSQL
queryISMj.SQL= SELECT * FROM SYS_FEE WHERE ORDER_CODE=<ORDER_CODE> AND CTRL_FLG='Y'

queryISMj.Debug=N


queryJjMj.Type=TSQL
queryJjMj.SQL= SELECT A.TOXIC_ID, B.ORDER_DESC,B.SPECIFICATION,BATCH_NO,VALID_DATE,&
		(SELECT UNIT_CHN_DESC FROM SYS_UNIT C WHERE C.UNIT_CODE=A.UNIT_CODE ) AS UNIT,A.ORDER_CODE,A.CONTAINER_ID,BATCH_SEQ,VERIFYIN_PRICE,UNIT_CODE &
		 FROM IND_CONTAINERD A,PHA_BASE B WHERE A.TOXIC_ID=<TOXIC_ID> AND A.ORDER_CODE=B.ORDER_CODE	

queryJjMj.Debug=N


queryJjContainer.Type=TSQL
queryJjContainer.SQL= SELECT A.TOXIC_ID, B.ORDER_DESC,B.SPECIFICATION,BATCH_NO,VALID_DATE,&
		(SELECT UNIT_CHN_DESC FROM SYS_UNIT C WHERE C.UNIT_CODE=A.UNIT_CODE ) AS UNIT,A.ORDER_CODE,A.CONTAINER_ID,BATCH_SEQ,VERIFYIN_PRICE,UNIT_CODE &
		 FROM IND_CONTAINERD A,PHA_BASE B WHERE A.CONTAINER_ID=<CONTAINER_ID> AND A.ORDER_CODE=B.ORDER_CODE	

queryJjContainer.Debug=N


deleteByToxic.Type=TSQL
deleteByToxic.SQL= DELETE FROM IND_CONTAINERD WHERE TOXIC_ID=<TOXIC_ID>

deleteByToxic.Debug=N
