# 
#  Title:智能柜主档module
# 
#  Description:智能柜主档module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author fuwj 2012.10.23
#  version 1.0
#
Module.item=insertInfo;updateInfo;deleteInfo;queryInfo;queryLog;queryCode;queryChild;deleteChild


//update by shendr date:2013.5.24
queryInfo.Type=TSQL
queryInfo.SQL=SELECT REGION_CODE,CABINET_ID,CABINET_DESC,CABINET_IP,OPT_USER,OPT_DATE,OPT_TERM,DESCRIPTION,ORG_CODE,RFID_IP,GUARD_IP,ZKRFID_URL,MQ_DESC,CABINET_TYPE,ACTIVE_FLG &
				FROM IND_CABINET A
queryInfo.item=CABINET_ID;CABINET_DESC
queryInfo.CABINET_ID=A.CABINET_ID=<CABINET_ID>
queryInfo.CABINET_DESC=A.CABINET_DESC=<CABINET_DESC>		
queryInfo.Debug=N

//update by shendr date:2013.5.24
insertInfo.Type=TSQL
insertInfo.SQL=INSERT INTO IND_CABINET &
			   (CABINET_ID,CABINET_DESC,CABINET_IP,DESCRIPTION,ORG_CODE,RFID_IP,GUARD_IP,REGION_CODE,OPT_USER,OPT_DATE,OPT_TERM,ZKRFID_URL,MQ_DESC,CABINET_TYPE,ACTIVE_FLG) &
		    VALUES (<CABINET_ID>,<CABINET_DESC>,<CABINET_IP>,<DESCRIPTION>,<ORG_CODE>,<RFID_IP>,<GUARD_IP>,<REGION_CODE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<ZKRFID_URL>,<MQ_DESC>, &
			<CABINET_TYPE>,<ACTIVE_FLG>)
insertInfo.Debug=N
  
//update by shendr date:2013.5.24
updateInfo.Type=TSQL
updateInfo.SQL=UPDATE IND_CABINET &
		  SET CABINET_DESC=<CABINET_DESC>,CABINET_IP=<CABINET_IP>,DESCRIPTION=<DESCRIPTION>,ORG_CODE=<ORG_CODE>,RFID_IP=<RFID_IP>,GUARD_IP=<GUARD_IP>,OPT_USER=<OPT_USER>, &
		  OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,ZKRFID_URL=<ZKRFID_URL>,MQ_DESC=<MQ_DESC>,CABINET_TYPE=<CABINET_TYPE>,ACTIVE_FLG=<ACTIVE_FLG> &
		WHERE CABINET_ID=<CABINET_ID>
updateInfo.Debug=N



deleteInfo.Type=TSQL	
deleteInfo.SQL=DELETE FROM IND_CABINET WHERE CABINET_ID=<CABINET_ID>


deleteInfo.Debug=N


queryLog.Type=TSQL

queryLog.SQL= SELECT CABINET_ID,(SELECT A.CABINET_DESC FROM IND_CABINET A WHERE A.CABINET_ID=CABINET_ID ) AS CABINET_DESC, &
    	LOG_TIME, (CASE WHEN TASK_TYPE=1 THEN '普药入库' WHEN TASK_TYPE=2 THEN '一般普药出库' WHEN TASK_TYPE=3 THEN '紧急普药出库' &
	WHEN TASK_TYPE=4 THEN '麻精入库' WHEN TASK_TYPE=5 THEN '一般麻精出库' WHEN TASK_TYPE=6 THEN '紧急麻精出库' WHEN TASK_TYPE=7 THEN '其他麻精入库' &
	WHEN TASK_TYPE=8 THEN '其他麻精出库' &
	ELSE '' END) AS TASK_TYPE,TASK_NO,(CASE WHEN EVENT_TYPE=1 THEN '开门' WHEN EVENT_TYPE=2 THEN '关门' ELSE '' END) AS EVENT_TYPE, &
	GUARD_ID,OPT_USER,OPT_DATE,OPT_TERM &
	 FROM IND_CABINET_LOG ORDER BY LOG_TIME DESC

queryLog.item=TASK_TYPE;EVENT_TYPE
queryLog.TASK_TYPE=TASK_TYPE=<TASK_TYPE>
queryLog.EVENT_TYPE=EVENT_TYPE=<EVENT_TYPE>			

queryLog.Debug=N



queryCode.Type=TSQL
queryCode.SQL=SELECT GUARD_ID FROM IND_CABINET_GUARD WHERE CABINET_ID=<CABINET_ID> AND GUARD_ID=<GUARD_ID>
		
queryCode.Debug=N


queryChild.Type=TSQL
queryChild.SQL=SELECT GUARD_ID FROM IND_CABINET_GUARD WHERE CABINET_ID=<CABINET_ID>
		
queryChild.Debug=N


deleteChild.Type=TSQL
deleteChild.SQL=DELETE FROM IND_CABINET_GUARD WHERE GUARD_ID=<GUARD_ID>
		
deleteChild.Debug=N





