# 
#  Title:智能柜主档module
# 
#  Description:智能柜主档module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author fuwj 2012.10.23
#  version 1.0
#
Module.item=queryInfo;queryContainer;queryOrgType;queryContainerNum;queryContainerCount;insertContainer;queryRfid;updateContainer;&
queryContainerOrder;updateContainerD;updateOldContainerM;queryNarTrunkBind;queryOrg;updateContainerNum;insertToxicm;insertToxicd;queryYdb;&
updateToxicm;updateToxicd;queryNarTrunkBindMX;insertToxicdJj;queryInfoVerifyin;updateContainerNumVerifyin;insertToxicmJj


queryInfo.Type=TSQL 
queryInfo.SQL=SELECT A.ORDER_CODE,B.ORDER_DESC,B.SPECIFICATION,A.BATCH_NO,A.BATCH_SEQ,E.DOSAGE_UNIT AS UNIT_CODE,A.VERIFYIN_PRICE,A.VALID_DATE,&
           	 A.ACTUAL_QTY*E.DOSAGE_QTY AS QTY,A.ACUM_PACK_QTY,(SELECT UNIT_CHN_DESC FROM SYS_UNIT C WHERE C.UNIT_CODE=E.DOSAGE_UNIT ) AS UNIT,A.SEQ_NO AS SEQNO,A.DISPENSE_NO,A.SUP_CODE,A.SUP_ORDER_CODE &
           	 FROM IND_DISPENSED A,PHA_BASE B,IND_DISPENSEM D,PHA_TRANSUNIT E  &
           	 WHERE A.DISPENSE_NO=D.DISPENSE_NO AND A.ORDER_CODE=B.ORDER_CODE AND A.ORDER_CODE=E.ORDER_CODE &
                  AND D.DRUG_CATEGORY='2'
queryInfo.item=ORDER_NO				
queryInfo.ORDER_NO=A.DISPENSE_NO=<ORDER_NO>
queryInfo.Debug=N



queryInfoVerifyin.Type=TSQL 
queryInfoVerifyin.SQL=SELECT A.ORDER_CODE,B.ORDER_DESC,B.SPECIFICATION,A.BATCH_NO,A.BATCH_SEQ,A.BILL_UNIT AS UNIT_CODE,A.ACUM_PACK_QTY, &
       A.VERIFYIN_PRICE,A.VALID_DATE,A.VERIFYIN_QTY AS QTY,(SELECT UNIT_CHN_DESC FROM SYS_UNIT C WHERE C.UNIT_CODE=A.BILL_UNIT ) AS UNIT, &
       A.SEQ_NO AS SEQNO,A.VERIFYIN_NO,D.SUP_CODE FROM IND_VERIFYIND A,PHA_BASE B,IND_VERIFYINM D WHERE A.VERIFYIN_NO=D.VERIFYIN_NO &
        AND A.ORDER_CODE=B.ORDER_CODE &
        AND D.DRUG_CATEGORY='2'

queryInfoVerifyin.item=ORDER_NO
queryInfoVerifyin.ORDER_NO=A.VERIFYIN_NO=<ORDER_NO>
queryInfoVerifyin.Debug=N
				





queryContainer.Type=TSQL

queryContainer.SQL= SELECT CONTAINER_ID,CONTAINER_DESC,RFID_ID,ORDER_CODE,TOXIC_QTY FROM IND_CONTAINERM &
			WHERE ORDER_CODE=<ORDER_CODE> AND CONTAINER_ID NOT IN &
			(SELECT MAX(CONTAINER_ID) FROM IND_CONTAINERD GROUP BY CONTAINER_ID)

queryContainer.Debug=N


queryOrgType.Type=TSQL

queryOrgType.SQL = SELECT B.ORG_TYPE FROM IND_SYSPARM A,IND_ORG B WHERE A.TOXIC_STORAGE_ORG=B.ORG_CODE
 
queryOrgType.Debug=N	




queryContainerNum.Type=TSQL
	
queryContainerNum.SQL= SELECT CONTAINER_ID,ORDER_CODE FROM IND_CONTAINERD WHERE CONTAINER_ID=<CONTAINER_ID>

queryContainerNum.Debug=N


queryContainerCount.Type=TSQL

queryContainerCount.SQL= SELECT TOXIC_QTY,CONTAINER_DESC,ORDER_CODE FROM IND_CONTAINERM WHERE CONTAINER_ID=<CONTAINER_ID>

queryContainerCount.Debug=N	


insertContainer.Type=TSQL

insertContainer.SQL= INSERT INTO IND_CONTAINERD&
			(CONTAINER_ID,ORDER_CODE,TOXIC_ID,BATCH_NO,VALID_DATE,BATCH_SEQ,VERIFYIN_PRICE,UNIT_CODE,CABINET_ID,OPT_USER,OPT_DATE,OPT_TERM,SUP_ORDER_CODE,SUP_CODE) &
		     VALUES &
			(<CONTAINER_ID>,<ORDER_CODE>,<TOXIC_ID>,<BATCH_NO>,<VALID_DATE>,<BATCH_SEQ>,<VERIFYIN_PRICE>,<UNIT_CODE>,<CABINET_ID>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<SUP_ORDER_CODE>,<SUP_CODE>) 

insertContainer.Debug=N	


updateContainer.Type=TSQL

updateContainer.SQL=  UPDATE IND_CONTAINERM SET DISPENSE_NO=<DISPENSE_NO>,DISPENSE_SEQ_NO=<DISPENSE_SEQ_NO>,&
			IS_PACK=<IS_PACK>,PACK_USER=<PACK_USER>,PACK_DATE=<PACK_DATE>,PACK_TERM=<PACK_TERM> &
			WHERE CONTAINER_ID=<CONTAINER_ID>
						

updateContainer.Debug=N



queryRfid.Type=TSQL

queryRfid.SQL= SELECT MAX(TOXIC_ID) AS MAXID,MIN(TOXIC_ID) AS MINID FROM IND_CONTAINERD WHERE CONTAINER_ID=<CONTAINER_ID>

queryRfid.Debug=N



queryContainerOrder.Type=TSQL

queryContainerOrder.SQL= SELECT CONTAINER_ID,CONTAINER_DESC,TOXIC_QTY,(SELECT COUNT(*) FROM IND_CONTAINERD B WHERE A.CONTAINER_ID=B.CONTAINER_ID ) AS SJ_QTY, & 
			(SELECT MIN( C.TOXIC_ID) FROM IND_CONTAINERD C WHERE A.CONTAINER_ID=C.CONTAINER_ID ) AS MINID,&
			(SELECT MAX( D.TOXIC_ID) FROM IND_CONTAINERD D WHERE A.CONTAINER_ID=D.CONTAINER_ID ) AS MAXID &
			FROM IND_CONTAINERM A &
			WHERE A.DISPENSE_NO=<DISPENSE_NO> AND A.DISPENSE_SEQ_NO=<DISPENSE_SEQ_NO>



queryContainerOrder.Debug=N



updateContainerD.Type=TSQL

updateContainerD.SQL= UPDATE IND_CONTAINERD SET CONTAINER_ID=<CONTAINER_ID> WHERE CONTAINER_ID=<OLD_ID>

updateContainerD.Debug=N




updateOldContainerM.Type=TSQL

updateOldContainerM.SQL= UPDATE IND_CONTAINERM SET DISPENSE_NO='',DISPENSE_SEQ_NO=null,IS_PACK='N',PACK_USER='',&
				PACK_DATE=null,PACK_TERM='' WHERE CONTAINER_ID=<OLD_ID>

updateOldContainerM.Debug=N


queryNarTrunkBind.Type=TSQL


queryNarTrunkBind.SQL= SELECT A.BOX_ESL_ID,A.CONTAINER_DESC,B.ORDER_DESC,B.SPECIFICATION,A.DISPENSE_NO,A.DISPENSE_SEQ_NO,A.CONTAINER_ID,&
 		(SELECT COUNT(*) FROM IND_TOXICD C WHERE C.DISPENSE_NO=A.DISPENSE_NO AND C.DISPENSE_SEQ_NO=A.DISPENSE_SEQ_NO AND C.CONTAINER_ID=A.CONTAINER_ID ) AS SJ_QTY &
 		FROM IND_TOXICM A,PHA_BASE B WHERE DISPENSE_NO=<DISPENSE_NO> AND IS_BOXED=<IS_BOXED> &
		 AND A.ORDER_CODE=B.ORDER_CODE			

queryNarTrunkBind.Debug=N



queryOrg.Type=TSQL


queryOrg.SQL=SELECT B.ORG_CHN_DESC FROM IND_DISPENSEM A,IND_ORG B WHERE A.APP_ORG_CODE=B.ORG_CODE AND A.DISPENSE_NO=<DISPENSE_NO>

queryOrg.Debug=N



updateContainerNum.Type=TSQL

updateContainerNum.SQL=UPDATE IND_DISPENSED SET ACUM_PACK_QTY=<ACUM_PACK_QTY> WHERE DISPENSE_NO=<DISPENSE_NO> AND SEQ_NO=<SEQ_NO>

updateContainerNum.Debug=N


updateContainerNumVerifyin.Type=TSQL

updateContainerNumVerifyin.SQL=UPDATE IND_VERIFYIND SET ACUM_PACK_QTY=<ACUM_PACK_QTY> WHERE VERIFYIN_NO=<VERIFYIN_NO> AND SEQ_NO=<SEQ_NO>
updateContainerNumVerifyin.Debug=N



insertToxicm.Type=TSQL

insertToxicm.SQL= INSERT INTO IND_TOXICM &
				(DISPENSE_NO,DISPENSE_SEQ_NO,CONTAINER_ID,CONTAINER_DESC,ORDER_CODE,OPT_USER,OPT_DATE,OPT_TERM) &
						 VALUES&
		  (<DISPENSE_NO>,<DISPENSE_SEQ_NO>,<CONTAINER_ID>,<CONTAINER_DESC>,<ORDER_CODE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
  			
insertToxicm.Debug=N


insertToxicd.Type=TSQL

insertToxicd.SQL= INSERT INTO IND_TOXICD &
				(DISPENSE_NO,DISPENSE_SEQ_NO,CONTAINER_ID,TOXIC_ID,ORDER_CODE,BATCH_NO,VALID_DATE,VERIFYIN_PRICE,BATCH_SEQ,UNIT_CODE,IS_PACK,PACK_USER,PACK_DATE,OPT_USER,OPT_DATE,OPT_TERM,SUP_CODE,SUP_ORDER_CODE) VALUES&
		  (<DISPENSE_NO>,<DISPENSE_SEQ_NO>,<CONTAINER_ID>,<TOXIC_ID>,<ORDER_CODE>,<BATCH_NO>,<VALID_DATE>,<VERIFYIN_PRICE>,<BATCH_SEQ>,<UNIT_CODE>,<IS_PACK>,<PACK_USER>,<PACK_DATE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<SUP_CODE>,<SUP_ORDER_CODE>)		
				 

insertToxicd.Debug=Y


queryYdb.Type=TSQL

queryYdb.SQL= SELECT A.CONTAINER_ID,A.CONTAINER_DESC,&
	(SELECT COUNT(*) FROM IND_TOXICD C WHERE C.DISPENSE_NO=A.DISPENSE_NO AND C.DISPENSE_SEQ_NO=A.DISPENSE_SEQ_NO AND C.CONTAINER_ID=A.CONTAINER_ID ) AS SJ_QTY,&
	(SELECT MIN(TOXIC_ID)||'~'||MAX(TOXIC_ID) FROM IND_TOXICD D WHERE D.DISPENSE_NO=A.DISPENSE_NO AND D.DISPENSE_SEQ_NO=A.DISPENSE_SEQ_NO AND D.CONTAINER_ID=A.CONTAINER_ID ) AS SERIAL,&
	(SELECT TOXIC_QTY  FROM IND_CONTAINERM WHERE CONTAINER_ID=A.CONTAINER_ID ) AS TOXIC_QTY &
	 FROM IND_TOXICM A WHERE  A.DISPENSE_NO=<DISPENSE_NO> AND A.DISPENSE_SEQ_NO=<DISPENSE_SEQ_NO>

		 
queryYdb.Debug=N



updateToxicm.Type=TSQL

updateToxicm.SQL= UPDATE IND_TOXICM SET CONTAINER_ID=<CONTAINER_ID>,CONTAINER_DESC=<CONTAINER_DESC> WHERE DISPENSE_NO=<DISPENSE_NO> AND DISPENSE_SEQ_NO=<DISPENSE_SEQ_NO> AND CONTAINER_ID=<OLD_ID>
		 
updateToxicm.Debug=N



updateToxicd.Type=TSQL

updateToxicd.SQL=UPDATE IND_TOXICD SET CONTAINER_ID=<CONTAINER_ID> WHERE DISPENSE_NO=<DISPENSE_NO> AND DISPENSE_SEQ_NO=<DISPENSE_SEQ_NO> AND CONTAINER_ID=<OLD_ID>
		 
updateToxicd.Debug=N



queryNarTrunkBindMX.Type=TSQL


queryNarTrunkBindMX.SQL=  SELECT ROWNUM,(SELECT CONTAINER_DESC  FROM IND_TOXICM WHERE  DISPENSE_NO=A.DISPENSE_NO AND DISPENSE_SEQ_NO=A.DISPENSE_SEQ_NO AND CONTAINER_ID=A.CONTAINER_ID)  AS CONTAINER_DESC,&
 			B.ORDER_DESC,B.SPECIFICATION,A.BATCH_NO,A.VALID_DATE,(SELECT UNIT_CHN_DESC FROM SYS_UNIT  WHERE UNIT_CODE=A.UNIT_CODE) AS UNIT,A.TOXIC_ID &
 			FROM IND_TOXICD A,PHA_BASE B WHERE A.DISPENSE_NO=<DISPENSE_NO> AND A.DISPENSE_SEQ_NO=<DISPENSE_SEQ_NO> AND A.CONTAINER_ID=<CONTAINER_ID> AND A.ORDER_CODE=B.ORDER_CODE
		

queryNarTrunkBindMX.Debug=N



insertToxicdJj.Type=TSQL

insertToxicdJj.SQL= INSERT INTO IND_TOXICD &
				(DISPENSE_NO,DISPENSE_SEQ_NO,CONTAINER_ID,TOXIC_ID,ORDER_CODE,BATCH_NO,VALID_DATE,VERIFYIN_PRICE,BATCH_SEQ,UNIT_CODE,OPT_USER,OPT_DATE,OPT_TERM,IS_CRITICAL,CABINET_ID) VALUES&
		  (<DISPENSE_NO>,<DISPENSE_SEQ_NO>,<CONTAINER_ID>,<TOXIC_ID>,<ORDER_CODE>,<BATCH_NO>,<VALID_DATE>,<VERIFYIN_PRICE>,<BATCH_SEQ>,<UNIT_CODE>,&
	<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<IS_CRITICAL>,<CABINET_ID>)	
				 
insertToxicdJj.Debug=N			



insertToxicmJj.Type=TSQL

insertToxicmJj.SQL= INSERT INTO IND_TOXICM &
		(DISPENSE_NO,DISPENSE_SEQ_NO,CONTAINER_ID,CONTAINER_DESC,ORDER_CODE,OPT_USER,OPT_DATE,OPT_TERM,IS_CRITICAL,CABINET_ID) &
						 VALUES&
		  (<DISPENSE_NO>,<DISPENSE_SEQ_NO>,<CONTAINER_ID>,<CONTAINER_DESC>,<ORDER_CODE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<IS_CRITICAL>,<CABINET_ID>)
  			
insertToxicmJj.Debug=N






