   #
   # Title:物联网药品编码转换
   #
   # Description:物联网药品编码转换
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author fuwj 2012/12/20
Module.item=queryInfo;updateSysFee;insertSPCSysFee;querySpcSysFee;updatePhaBase;updatePhaTransunit;querySysFeeSpc;deleteSysFee;deletePhaBase;deletePhaTransunit;updateIndStock;updateIndStockM;queryHisOrderCode;updateIndAgent;updateSysFeeHistory;insertSysFeeSpc;deleteSysFeeSpc;updateSysFeeSpc;indStockInsert;updateQty;updateTag;searchTag;updatePackUnit;insertIndAgent
//添加供应厂商的供应药品
queryInfo.Type=TSQL
queryInfo.SQL = SELECT ORDER_CODE,ORDER_DESC,SPECIFICATION,GOODS_DESC FROM SYS_FEE WHERE ORDER_CODE=<HIS_ORDER_CODE>
queryInfo.Debug=N

updateSysFee.Type=TSQL

updateSysFee.SQL = UPDATE SYS_FEE SET ORDER_CODE=<ORDER_CODE>,IS_UPDATE='Y',OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,OPT_DATE=<OPT_DATE> WHERE ORDER_CODE=<HIS_ORDER_CODE>

updateSysFee.Debug=N


deleteSysFee.Type=TSQL

deleteSysFee.SQL= DELETE FROM SYS_FEE WHERE IS_UPDATE='N'

deleteSysFee.Debug=N


insertSPCSysFee.Type=TSQL

insertSPCSysFee.SQL=INSERT INTO SYS_FEE_SPC(REGION_CODE,ORDER_CODE,HIS_ORDER_CODE,HIS_ORDER_DESC,HIS_SPECIFICATION,HIS_GOODS_DESC,OPT_DATE,OPT_USER,OPT_TERM) VALUES &
				  (<REGION_CODE>,<ORDER_CODE>,<HIS_ORDER_CODE>,<HIS_ORDER_DESC>,<HIS_SPECIFICATION>,<HIS_GOODS_DESC>,<OPT_DATE>,<OPT_USER>,<OPT_TERM>)

insertSPCSysFee.Debug=N



querySpcSysFee.Type=TSQL

querySpcSysFee.SQL = SELECT * FROM SYS_FEE_SPC WHERE REGION_CODE=<REGION_CODE>
querySpcSysFee.item=ORDER_CODE;HIS_ORDER_CODE
querySpcSysFee.ORDER_CODE=ORDER_CODE=<ORDER_CODE>
querySpcSysFee.HIS_ORDER_CODE=HIS_ORDER_CODE=<HIS_ORDER_CODE>
querySpcSysFee.Debug=N
 


updatePhaBase.Type=TSQL

updatePhaBase.SQL= UPDATE PHA_BASE SET ORDER_CODE=<ORDER_CODE>,IS_UPDATE='Y',OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,OPT_DATE=<OPT_DATE> WHERE ORDER_CODE=<HIS_ORDER_CODE>

updatePhaBase.Debug=N


deletePhaBase.Type=TSQL

deletePhaBase.SQL= DELETE FROM PHA_BASE WHERE IS_UPDATE='N'

deletePhaBase.Debug=N


updatePhaTransunit.Type=TSQL

updatePhaTransunit.SQL= UPDATE PHA_TRANSUNIT SET ORDER_CODE=<ORDER_CODE>,IS_UPDATE='Y',OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,OPT_DATE=<OPT_DATE> WHERE ORDER_CODE=<HIS_ORDER_CODE>

updatePhaTransunit.Debug=N



deletePhaTransunit.Type=TSQL

deletePhaTransunit.SQL= DELETE FROM PHA_TRANSUNIT WHERE IS_UPDATE='N'

deletePhaTransunit.Debug=N


querySysFeeSpc.Type=TSQL


querySysFeeSpc.SQL=SELECT ORDER_CODE,HIS_ORDER_CODE FROM SYS_FEE_SPC WHERE HIS_ORDER_CODE=<HIS_ORDER_CODE> AND REGION_CODE='H01' AND ACTIVE_FLG='Y'
querySysFeeSpc.Debug=N


updateIndStock.Type=TSQL

updateIndStock.SQL= UPDATE IND_STOCK SET ORDER_CODE=<ORDER_CODE>,IS_UPDATE='Y' WHERE ORDER_CODE=<HIS_ORDER_CODE>

updateIndStock.Debug=N


updateIndStockM.Type=TSQL

updateIndStockM.SQL= UPDATE IND_STOCKM SET ORDER_CODE=<ORDER_CODE>,IS_UPDATE='Y' WHERE ORDER_CODE=<HIS_ORDER_CODE>

updateIndStockM.Debug=N


queryHisOrderCode.Type=TSQL

queryHisOrderCode.SQL= SELECT ORDER_CODE,HIS_ORDER_CODE FROM SYS_FEE_SPC WHERE ORDER_CODE=<ORDER_CODE> AND REGION_CODE='H01'

queryHisOrderCode.Debug=N


updateIndAgent.Type=TSQL

updateIndAgent.SQL= UPDATE IND_AGENT SET ORDER_CODE=<ORDER_CODE>,IS_UPDATE='Y' WHERE ORDER_CODE=<HIS_ORDER_CODE>

updateIndAgent.Debug=N


updateSysFeeHistory.Type=TSQL

updateSysFeeHistory.SQL= UPDATE SYS_FEE_HISTORY SET ORDER_CODE=<ORDER_CODE>,IS_UPDATE='Y' WHERE ORDER_CODE=<HIS_ORDER_CODE>

updateSysFeeHistory.Debug=N


insertSysFeeSpc.Type=TSQL

insertSysFeeSpc.SQL= INSERT INTO SYS_FEE_SPC(REGION_CODE,ORDER_CODE,ORDER_DESC,GOODS_DESC,SPECIFICATION,HIS_ORDER_CODE,OPT_USER,OPT_DATE,OPT_TERM) &
				VALUES &
                      (<REGION_CODE>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,<SPECIFICATION>,<HIS_ORDER_CODE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)

insertSysFeeSpc.Debug=N



updateSysFeeSpc.Type=TSQL


updateSysFeeSpc.SQL= UPDATE SYS_FEE_SPC  SET ORDER_CODE=<ORDER_CODE>


updateSysFeeSpc.Debug=N



deleteSysFeeSpc.Type=TSQL


deleteSysFeeSpc.SQL= DELETE FROM SYS_FEE_SPC WHERE ORDER_CODE=<ORDER_CODE> AND HIS_ORDER_CODE=<HIS_ORDER_CODE>


deleteSysFeeSpc.Debug=N



updateSysFeeSpc.Type=TSQL


updateSysFeeSpc.SQL= UPDATE SYS_FEE_SPC SET ORDER_DESC=<ORDER_DESC>,GOODS_DESC=<GOODS_DESC>,SPECIFICATION=<SPECIFICATION>,HIS_ORDER_CODE=<HIS_ORDER_CODE> &
			WHERE ORDER_CODE=<ORDER_CODE>


updateSysFeeSpc.Debug=N




indStockInsert.Type=TSQL


indStockInsert.SQL= UPDATE IND_STOCKM SET MATERIAL_LOC_CODE=<MATERIAL_LOC_CODE>,MATERIAL_LOC_DESC=<MATERIAL_LOC_DESC>,ELETAG_CODE=<ELETAG_CODE>,IS_UPDATE='Y' WHERE ORG_CODE='040102' AND ORDER_CODE=<ORDER_CODE>


indStockInsert.Debug=N



updateQty.Type=TSQL


updateQty.SQL= UPDATE IND_STOCKM SET MAX_QTY=<MAX_QTY>, SAFE_QTY=<SAFE_QTY>  WHERE ORG_CODE='040104' AND ORDER_CODE=<ORDER_CODE>

								
updateQty.Debug=N

				

updateTag.Type=TSQL


updateTag.SQL= UPDATE IND_STOCKM SET IS_UPDATE='Y',MATERIAL_LOC_CODE=<TAG_CODE>,MATERIAL_LOC_DESC=<TAG_CODE>,ELETAG_CODE=<ELETAG_CODE> WHERE ORDER_CODE=<ORDER_CODE> AND ORG_CODE='040103'


updateTag.Debug=N 			



searchTag.Type=TSQL


searchTag.SQL= SELECT ORDER_CODE FROM IND_STOCKM WHERE ORG_CODE='040108' AND ORDER_CODE=<ORDER_CODE>
			

searchTag.Debug=N	


updatePackUnit.Type=TSQL


updatePackUnit.SQL= UPDATE PHA_BASE SET PACK_UNIT=<PACK_UNIT> WHERE ORDER_CODE=<ORDER_CODE>


updatePackUnit.Debug=N 		



insertIndAgent.Type=TSQL


insertIndAgent.SQL= INSERT INTO IND_AGENT(ORDER_CODE,MAIN_FLG,CONTRACT_NO,CONTRACT_PRICE,LAST_ORDER_DATE,LAST_ORDER_QTY&
				,LAST_ORDER_PRICE,LAST_ORDER_NO,LAST_VERIFY_DATE,LAST_VERIFY_PRICE,OPT_USER,OPT_DATE,OPT_TERM)&
				
		    VALUES&
		   (<ORDER_CODE>,<MAIN_FLG>,<CONTRACT_NO>,<CONTRACT_PRICE>,<LAST_ORDER_DATE>,<LAST_ORDER_QTY>,<LAST_ORDER_PRICE>,&
		    <LAST_ORDER_NO>,<LAST_VERIFY_DATE>,<LAST_VERIFY_PRICE>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)	
			
insertIndAgent.Debug=N 		
		
