<Type=TMenuBar>
UI.Item=File;Window
UI.button=query;cancel;|;clear;|;close

Window.Type=TMenu
Window.Text=窗口
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=文件
File.M=F
File.Item=query;cancel;|;clear;|;close


query.Type=TMenuItem
query.Text=查询
query.Tip=查询
query.M=Q
query.key=Ctrl+F
query.Action=onQuery
query.pic=query.gif

cancel.Type=TMenuItem
cancel.Text=取消申报
cancel.Tip=取消申报
cancel.M=R
cancel.key=Ctrl+C
cancel.Action=onCancel
cancel.pic=emr-1.gif



clear.Type=TMenuItem
clear.Text=清空
clear.Tip=清空
clear.M=C
clear.Action=onClear
clear.pic=clear.gif

close.Type=TMenuItem
close.Text=退出
close.Tip=退出
close.M=X
close.key=Alt+F4
close.Action=onClose
close.pic=close.gif

