//控制类
TChildControl.Name=com.dongyang.control.TChildControl
TControl.Name=com.dongyang.control.TControl

BorderLayout.Name=java.awt.BorderLayout
FlowLayout.Name=java.awt.FlowLayout
TLayoutAdapter.Name=com.dongyang.ui.TLayoutAdapter

TLabel.Name=com.dongyang.ui.TLabel
TTextField.Name=com.dongyang.ui.TTextField
TNumberTextField.Name=com.dongyang.ui.TNumberTextField
TButton.Name=com.dongyang.ui.TButton
TCheckBox.Name=com.dongyang.ui.TCheckBox
TComboBox.Name=com.dongyang.ui.TComboBox
TMenuBar.Name=com.dongyang.ui.TMenuBar
TMenu.Name=com.dongyang.ui.TMenu
TMenuItem.Name=com.dongyang.ui.TMenuItem
TToolBar.Name=com.dongyang.ui.TToolBar
TToolButton.Name=com.dongyang.ui.TToolButton
TText.Name=com.dongyang.ui.TText
TDataWindow.Name=com.dongyang.ui.TDataWindow
TTabbedPane.Name=com.dongyang.ui.TTabbedPane
TPanel.Name=com.dongyang.ui.TPanel
TScrollPane.Name=com.dongyang.ui.TScrollPane
TTree.Name=com.dongyang.ui.TTree
TPopupMenu.Name=com.dongyang.ui.TPopupMenu
TTable.Name=com.dongyang.ui.TTable
TSplitPane.Name=com.dongyang.ui.TSplitPane
TPic.Name=com.dongyang.ui.TPic
TPasswordField.Name=com.dongyang.ui.TPasswordField
TLine.Name=com.dongyang.ui.TLine
TMovePane.Name=com.dongyang.ui.TMovePane
TDateField.Name=com.dongyang.ui.TDateField
TRadioButton.Name=com.dongyang.ui.TRadioButton
TTextArea.Name=com.dongyang.ui.TTextArea
TListView.Name=com.dongyang.ui.TListView
TDWTool.Name=com.dongyang.ui.TDWTool
TComboButton.Name=com.dongyang.ui.TComboButton
TFontCombo.Name=com.dongyang.ui.TFontCombo
TFontSizeCombo.Name=com.dongyang.ui.TFontSizeCombo
TSpinner.Name=com.dongyang.ui.TSpinner
TPopupMenuBase.Name=com.dongyang.ui.TPopupMenuBase
TDateList.Name=com.dongyang.ui.TDateList
TDateEdit.Name=com.dongyang.ui.TDateEdit
TTextFormat.Name=com.dongyang.ui.TTextFormat
TDPanel.Name=com.dongyang.ui.TDPanel
TRootPanel.Name=com.dongyang.ui.TRootPanel
TWord.Name=com.dongyang.ui.TWord
TShowZoomCombo.Name=com.dongyang.ui.TShowZoomCombo
TLanguageCombo.Name=com.dongyang.ui.TLanguageCombo
TPrintListCombo.Name=com.dongyang.ui.TPrintListCombo

TComboSex.Name=com.javahis.system.combo.TComboSex
性别下拉列表.Name=com.javahis.system.combo.TComboSex

TComboRegion.Name=com.javahis.system.combo.TComboRegion
区域下拉列表.Name=com.javahis.system.combo.TComboRegion

TComboPayWay.Name=com.javahis.system.combo.TComboPayWay
付款途径下拉列表.Name=com.javahis.system.combo.TComboPayWay

TComboADMType.Name=com.javahis.system.combo.TComboADMType
门急住别下拉列表.Name=com.javahis.system.combo.TComboADMType

TComboDayofweek.Name=com.javahis.system.combo.TComboDayofweek
星期下拉列表.Name=com.javahis.system.combo.TComboDayofweek

TComboSession.Name=com.javahis.system.combo.TComboSession
时段下拉列表.Name=com.javahis.system.combo.TComboSession


TComboSysMDC.Name=com.javahis.system.combo.TComboSysMDC
MDC项目下拉列表.Name=com.javahis.system.combo.TComboSysMDC

TComboDept.Name=com.javahis.system.combo.TComboDept
科室下拉列表.Name=com.javahis.system.combo.TComboDept

TComboSysCCMD.Name=com.javahis.system.combo.TComboSysCCMD
中国精神障碍分类下拉列表.Name=com.javahis.system.combo.TComboSysCCMD

TComboDiseaseType.Name=com.javahis.system.combo.TComboDiseaseType
报告类别下拉列表.Name=com.javahis.system.combo.TComboDiseaseType

TComboSYScharge.Name=com.javahis.system.combo.TComboSYScharge
收据费用下拉列表.Name=com.javahis.system.combo.TComboSYScharge

TComboSYShospcharge.Name=com.javahis.system.combo.TComboSYShospcharge
院内费用下拉列表.Name=com.javahis.system.combo.TComboSYShospcharge

TComboSTAcharge.Name=com.javahis.system.combo.TComboSTAcharge
统计费用下拉列表.Name=com.javahis.system.combo.TComboSTAcharge

TComboMROcharge.Name=com.javahis.system.combo.TComboMROcharge
首页费用下拉列表.Name=com.javahis.system.combo.TComboMROcharge

TComboAllergyType.Name=com.javahis.system.combo.TComboAllergyType
过敏类别下拉列表.Name=com.javahis.system.combo.TComboAllergyType

TComboHealType.Name=com.javahis.system.combo.TComboHealType
就诊状态下拉列表.Name=com.javahis.system.combo.TComboHealType

TComboPhysiological.Name=com.javahis.system.combo.TComboPhysiological
病生理下拉列表.Name=com.javahis.system.combo.TComboPhysiological

TComboSubSystem.Name=com.javahis.system.combo.TComboSubSystem
系统类别下拉列表.Name=com.javahis.system.combo.TComboSubSystem

TComboNoMethod.Name=com.javahis.system.combo.TComboNoMethod
给号循环规则下拉列表.Name=com.javahis.system.combo.TComboNoMethod

TComboOperatorCode.Name=com.javahis.system.combo.TComboOperatorCode
人员下拉列表.Name=com.javahis.system.combo.TComboOperatorCode

TComboDoseType.Name=com.javahis.system.combo.TComboDoseType
剂型大分类下拉列表.Name=com.javahis.system.combo.TComboDoseType

TComboRefrsnCode.Name=com.javahis.system.combo.TComboRefrsnCode
代诊原因下拉列表.Name=com.javahis.system.combo.TComboRefrsnCode

TComboCompanyCode.Name=com.javahis.system.combo.TComboCompanyCode
医保单位下拉列表.Name=com.javahis.system.combo.TComboCompanyCode

TComboPosType.Name=com.javahis.system.combo.TComboPosType
职别下拉列表.Name=com.javahis.system.combo.TComboPosType

TComboUserStatius.Name=com.javahis.system.combo.TComboUserStatius
收据状态下拉列表.Name=com.javahis.system.combo.TComboUserStatius

TComboADMoeType.Name=com.javahis.system.combo.TComboADMoeType
门急别下拉列表.Name=com.javahis.system.combo.TComboADMoeType

TComboRecpType.Name=com.javahis.system.combo.TComboRecpType
挂号费用类别下拉列表.Name=com.javahis.system.combo.TComboRecpType

TComboReceiptType.Name=com.javahis.system.combo.TComboReceiptType
挂号收费类别下拉列表.Name=com.javahis.system.combo.TComboReceiptType

TComboCancelFlg.Name=com.javahis.system.combo.TComboCancelFlg
收据作废状态下拉列表.Name=com.javahis.system.combo.TComboCancelFlg

TComboAdmStatus.Name=com.javahis.system.combo.TComboAdmStatus
就诊状态下拉列表.Name=com.javahis.system.combo.TComboAdmStatus

TComboRepoetStatus.Name=com.javahis.system.combo.TComboRepoetStatus
报告状态下拉列表.Name=com.javahis.system.combo.TComboRepoetStatus

TComboWestmediFlg.Name=com.javahis.system.combo.TComboWestmediFlg
中西医标记下拉列表.Name=com.javahis.system.combo.TComboWestmediFlg

TComboICDCode.Name=com.javahis.system.combo.TComboICDCode
疾病诊断代码下拉列表.Name=com.javahis.system.combo.TComboICDCode

TComboSysCtz.Name=com.javahis.system.combo.TComboSysCtz
身份折扣下拉列表.Name=com.javahis.system.combo.TComboSysCtz

TComboClinicType.Name=com.javahis.system.combo.TComboClinicType
号别下拉列表.Name=com.javahis.system.combo.TComboClinicType

TComboOrgCode.Name=com.javahis.system.combo.TComboOrgCode
药房下拉列表.Name=com.javahis.system.combo.TComboOrgCode

TComboClinicRoom.Name=com.javahis.system.combo.TComboClinicRoom
诊室下拉列表.Name=com.javahis.system.combo.TComboClinicRoom

TComboClinicArea.Name=com.javahis.system.combo.TComboClinicArea
诊区下拉列表.Name=com.javahis.system.combo.TComboClinicArea

TComboPayType.Name=com.javahis.system.combo.TComboPayType
支付方式下拉列表.Name=com.javahis.system.combo.TComboPayType

TComboDeptReg.Name=com.javahis.system.combo.TComboPayType
门急诊适用科室下拉列表.Name=com.javahis.system.combo.TComboDeptReg

TComboOperatorReg.Name=com.javahis.system.combo.TComboOperatorReg
门急诊适用人员下拉列表.Name=com.javahis.system.combo.TComboOperatorReg

TComboClinicroomReg.Name=com.javahis.system.combo.TComboClinicroomReg
门急诊适用诊室下拉列表.Name=com.javahis.system.combo.TComboClinicroomReg

TComboRegMethod.Name=com.javahis.system.combo.TComboRegMethod
挂号方式下拉列表.Name=com.javahis.system.combo.TComboRegMethod 

TComboRole.Name=com.javahis.system.combo.TComboRole
角色下拉列表.Name=com.javahis.system.combo.TComboRole 

TComboOptItem.Name=com.javahis.system.combo.TComboOptItem
检体下拉列表.Name=com.javahis.system.combo.TComboOptItem 

TComboPhaFreq.Name=com.javahis.system.combo.TComboPhaFreq
频次下拉列表.Name=com.javahis.system.combo.TComboPhaFreq

TComboPhaRoute.Name=com.javahis.system.combo.TComboPhaRoute
途径下拉列表.Name=com.javahis.system.combo.TComboPhaRoute

TComboDctAgentCode.Name=com.javahis.system.combo.TComboDctAgentCode
煎药方式下拉列表.Name=com.javahis.system.combo.TComboDctAgentCode

TComboPhaDctexcep.Name=com.javahis.system.combo.TComboPhaDctexcep
特殊煎法下拉列表.Name=com.javahis.system.combo.TComboPhaDctexcep

TComboSYSMessage.Name=com.javahis.system.combo.TComboSYSMessage
提示信息下拉列表.Name=com.javahis.system.combo.TComboSYSMessage

TComboSYSTrnHosp.Name=com.javahis.system.combo.TComboSYSTrnHosp
转诊医院下拉列表.Name=com.javahis.system.combo.TComboSYSTrnHosp

TComboSYSDesk.Name=com.javahis.system.combo.TComboSYSDesk
收费柜台下拉列表.Name=com.javahis.system.combo.TComboSYSDesk

TComboSYSDeptcat1.Name=com.javahis.system.combo.TComboSYSDeptcat1
卫统科室下拉列表.Name=com.javahis.system.combo.TComboSYSDeptcat1

TComboSYSLocation.Name=com.javahis.system.combo.TComboSYSLocation
位置字典下拉列表.Name=com.javahis.system.combo.TComboSYSLocation

TComboSYSHospitalClass.Name=com.javahis.system.combo.TComboSYSHospitalClass
医院等级下拉列表.Name=com.javahis.system.combo.TComboSYSHospitalClass

TComboSYSPhatype.Name=com.javahis.system.combo.TComboSYSPhatype
药品分类下拉列表.Name=com.javahis.system.combo.TComboSYSPhatype

TComboSYSReligion.Name=com.javahis.system.combo.TComboSYSReligion
宗教下拉列表.Name=com.javahis.system.combo.TComboSYSReligion

TComboSYSRelationship.Name=com.javahis.system.combo.TComboSYSRelationship
亲属关系下拉列表.Name=com.javahis.system.combo.TComboSYSRelationship

TComboSYSMarriage.Name=com.javahis.system.combo.TComboSYSMarriage
婚姻下拉列表.Name=com.javahis.system.combo.TComboSYSMarriage

TComboSYSBlood.Name=com.javahis.system.combo.TComboSYSBlood
血型下拉列表.Name=com.javahis.system.combo.TComboSYSBlood

TComboSYSSpecies.Name=com.javahis.system.combo.TComboSYSSpecies
种族下拉列表.Name=com.javahis.system.combo.TComboSYSSpecies

TComboSYSEducation.Name=com.javahis.system.combo.TComboSYSEducation
教育程度下拉列表.Name=com.javahis.system.combo.TComboSYSEducation

TComboSYSLanguage.Name=com.javahis.system.combo.TComboSYSLanguage
语言下拉列表.Name=com.javahis.system.combo.TComboSYSLanguage

TComboSYSNation.Name=com.javahis.system.combo.TComboSYSNation
国籍下拉列表.Name=com.javahis.system.combo.TComboSYSNation

TComboSYSLicense.Name=com.javahis.system.combo.TComboSYSLicense
证照类别下拉列表.Name=com.javahis.system.combo.TComboSYSLicense

TComboSYSHoliday.Name=com.javahis.system.combo.TComboSYSHoliday
休假类别下拉列表.Name=com.javahis.system.combo.TComboSYSHoliday

TComboSYSBank.Name=com.javahis.system.combo.TComboSYSBank
银行代码下拉列表.Name=com.javahis.system.combo.TComboSYSBank

TComboSYSMrtype.Name=com.javahis.system.combo.TComboSYSMrtype
疾病报告卡类别下拉列表.Name=com.javahis.system.combo.TComboSYSMrtype

TComboSYSBedClass.Name=com.javahis.system.combo.TComboSYSBedClass
床位等级下拉列表.Name=com.javahis.system.combo.TComboSYSBedClass

TComboSYSPhaIngredient.Name=com.javahis.system.combo.TComboSYSPhaIngredient
药品成分下拉列表.Name=com.javahis.system.combo.TComboSYSPhaIngredient

TComboSYSOccupation.Name=com.javahis.system.combo.TComboSYSOccupation
职业下拉列表.Name=com.javahis.system.combo.TComboSYSOccupation

TComboADMCancelRsn.Name=com.javahis.system.combo.TComboADMCancelRsn
取消预约住院原因下拉列表.Name=com.javahis.system.combo.TComboADMCancelRsn

TComboADMPsfkind.Name=com.javahis.system.combo.TComboADMPsfkind
动态记录字典(系统自定义)下拉列表.Name=com.javahis.system.combo.TComboADMPsfkind

TComboADMReturn.Name=com.javahis.system.combo.TComboADMReturn
转归下拉列表.Name=com.javahis.system.combo.TComboADMReturn

TComboADMSource.Name=com.javahis.system.combo.TComboADMSource
住院病患来源档下拉列表.Name=com.javahis.system.combo.TComboADMSource

TComboADMCondition.Name=com.javahis.system.combo.TComboADMCondition
入院状态下拉列表.Name=com.javahis.system.combo.TComboADMCondition

TComboSYSBedStatus.Name=com.javahis.system.combo.TComboSYSBedStatus
床位状态下拉列表.Name=com.javahis.system.combo.TComboSYSBedStatus

TComboSYSDeptGrade.Name=com.javahis.system.combo.TComboSYSDeptGrade
科室等级下拉列表.Name=com.javahis.system.combo.TComboSYSDeptGrade

TComboSYSDeptClassify.Name=com.javahis.system.combo.TComboSYSDeptClassify
科室归类下拉列表.Name=com.javahis.system.combo.TComboSYSDeptClassify

TComboBILRecpType.Name=com.javahis.system.combo.TComboBILRecpType
收据类别下拉列表.Name=com.javahis.system.combo.TComboBILRecpType

TComnoBILInvoiceStatus.Name=com.javahis.system.combo.TComnoBILInvoiceStatus
票据状态下拉列表.Name=com.javahis.system.combo.TComnoBILInvoiceStatus

TComboSYSDcRsn.Name=com.javahis.system.combo.TComboSYSDcRsn
DC 原因下拉列表.Name=com.javahis.system.combo.TComboSYSDcRsn

TComboUDD_ORDERCode.Name=com.javahis.system.combo.TComboUDD_ORDERCode
住院处方号下拉列表.Name=com.javahis.system.combo.TComboUDD_ORDERCode

TComboSYSState.Name=com.javahis.system.combo.TComboSYSState
省下拉列表.Name=com.javahis.system.combo.TComboSYSState

TComboSYSCity.Name=com.javahis.system.combo.TComboSYSCity
市下拉列表.Name=com.javahis.system.combo.TComboSYSCity

TComboOperatorStation.Name=com.javahis.system.combo.TComboOperatorStation
用户病区诊区下拉列表.Name=com.javahis.system.combo.TComboOperatorStation

TComboSYSStationCode.Name=com.javahis.system.combo.TComboSYSStationCode
病区下拉列表.Name=com.javahis.system.combo.TComboSYSStationCode

TComboSYSUnit.Name=com.javahis.system.combo.TComboSYSUnit
计量单位下拉列表.Name=com.javahis.system.combo.TComboSYSUnit

TComboSYSDrugrtnrsn.Name=com.javahis.system.combo.TComboSYSDrugrtnrsn
退药原因下拉列表.Name=com.javahis.system.combo.TComboSYSDrugrtnrsn

TComboSYSRoom.Name=com.javahis.system.combo.TComboSYSRoom
病房下拉列表.Name=com.javahis.system.combo.TComboSYSRoom

TComboSYSDieCondition.Name=com.javahis.system.combo.TComboSYSDieCondition
饮食状态下拉列表.Name=com.javahis.system.combo.TComboSYSDieCondition

TComboSUMVtsnptmovecate.Name=com.javahis.system.combo.TComboSUMVtsnptmovecate
体温表病患动态下拉列表.Name=com.javahis.system.combo.TComboSUMVtsnptmovecate

TComboSUMSpctmpcondition.Name=com.javahis.system.combo.TComboSUMSpctmpcondition
体温变化特殊情况下拉列表.Name=com.javahis.system.combo.TComboSUMSpctmpcondition

TComboSUMNotmperason.Name=com.javahis.system.combo.TComboSUMNotmperason
体温未量原因下拉列表.Name=com.javahis.system.combo.TComboSUMNotmperason

TComboSYSOptitem.Name=com.javahis.system.combo.TComboSYSOptitem
部位代码下拉列表.Name=com.javahis.system.combo.TComboSYSOptitem

TComboMROHealthlevel.Name=com.javahis.system.combo.TComboMROHealthlevel
愈合等级下拉列表.Name=com.javahis.system.combo.TComboMROHealthlevel

TComboSYSOrderCat1Code.Name=com.javahis.system.combo.TComboSYSOrderCat1Code
医嘱分类下拉列表.Name=com.javahis.system.combo.TComboSYSOrderCat1Code

TComboSYSCtrlDrugClassCode.Name=com.javahis.system.combo.TComboSYSCtrlDrugClassCode
管制药品等级代码下拉列表.Name=com.javahis.system.combo.TComboSYSCtrlDrugClassCode

TComboSYSSupplier.Name=com.javahis.system.combo.TComboSYSSupplier
供应厂商下拉列表.Name=com.javahis.system.combo.TComboSYSSupplier

TComboSYSCategory.Name=com.javahis.system.combo.TComboSYSCategory
分类规则下拉列表.Name=com.javahis.system.combo.TComboSYSCategory

TComboREGErdLevel.Name=com.javahis.system.combo.TComboREGErdLevel
检伤等级下拉列表.Name=com.javahis.system.combo.TComboREGErdLevel

TComboSYSFeeExm.Name=com.javahis.system.combo.TComboSYSFeeExm
检验检查分类.Name=com.javahis.system.combo.TComboSYSFeeExm

TComboSUMTmpaturekind.Name=com.javahis.system.combo.TComboSUMTmpaturekind
体温种类下拉列表.Name=com.javahis.system.combo.TComboSUMTmpaturekind

TComboSYSAntibiotic.Name=com.javahis.system.combo.TComboSYSAntibiotic
抗生素等级.Name=com.javahis.system.combo.TComboSYSAntibiotic

TComboSYSManufacturer.Name=com.javahis.system.combo.TComboSYSManufacturer
生产厂商.Name=com.javahis.system.combo.TComboSYSManufacturer

TComboPhaDose.Name=com.javahis.system.combo.TComboPhaDose
剂型.Name=com.javahis.system.combo.TComboPhaDose

TComboSYSBed.Name=com.javahis.system.combo.TComboSYSBed
床位.Name=com.javahis.system.combo.TComboSYSBed

TComboINDMaterialloc.Name=com.javahis.system.combo.TComboINDMaterialloc
料位.Name=com.javahis.system.combo.TComboINDMaterialloc

TComboADMNursingClass.Name=com.javahis.system.combo.TComboADMNursingClass
护理等级.Name=com.javahis.system.combo.TComboADMNursingClass

TComboADMPatientStatus.Name=com.javahis.system.combo.TComboADMPatientStatus
病情状态.Name=com.javahis.system.combo.TComboADMPatientStatus

TComboMroChrtvetstd.Name=com.javahis.system.combo.TComboMroChrtvetstd
病案审核标准.Name=com.javahis.system.combo.TComboMroChrtvetstd

TComboMroType.Name=com.javahis.system.combo.TComboMroType
病案审核项目.Name=com.javahis.system.combo.TComboMroType

TComboMroLend.Name=com.javahis.system.combo.TComboMroLend
病案借阅原因.Name=com.javahis.system.combo.TComboMroLend

TComboSUMUserdefine.Name=com.javahis.system.combo.TComboSUMUserdefine
用户自定义测量项目.Name=com.javahis.system.combo.TComboSUMUserdefine

TComboSYSDeptForOprt.Name=com.javahis.system.combo.TComboSYSDeptForOprt
科室下拉列表(处置专用).Name=com.javahis.system.combo.TComboSYSDeptForOprt

TComboINDReason.Name=com.javahis.system.combo.TComboINDReason
药库原因.Name=com.javahis.system.combo.TComboINDReason

TComboEMRTemplet.Name=com.javahis.system.combo.TComboEMRTemplet
结构化病例申请单.Name=com.javahis.system.combo.TComboEMRTemplet

TComboSYSPrintList.Name=com.javahis.system.combo.TComboSYSPrintList
打印机下拉列表.Name=com.javahis.system.combo.TComboSYSPrintList

TComboSTADept.Name=com.javahis.system.combo.TComboSTADept
中间对照部门下拉列表.Name=com.javahis.system.combo.TComboSTADept

TComboBPELPROCESSCode.Name=com.javahis.system.combo.TComboBPELPROCESSCode
BPEL流程类别COMBO.Name=com.javahis.system.combo.TComboBPELPROCESSCode

TComboBMSBldresu.Name=com.javahis.system.combo.TComboBMSBldresu
血液来源.Name=com.javahis.system.combo.TComboBMSBldresu

TComboBMSBldCode.Name=com.javahis.system.combo.TComboBMSBldCode
血品.Name=com.javahis.system.combo.TComboBMSBldCode

TComboBMSTranrsn.Name=com.javahis.system.combo.TComboBMSTranrsn
输血原因.Name=com.javahis.system.combo.TComboBMSTranrsn

TComboBMSBldsubcat.Name=com.javahis.system.combo.TComboBMSBldsubcat
血品规格.Name=com.javahis.system.combo.TComboBMSBldsubcat

TComboERDRegion.Name=com.javahis.system.combo.TComboERDRegion
留观病区.Name=com.javahis.system.combo.TComboERDRegion

TComboACIClass.Name=com.javahis.system.combo.TComboACIClass
事故差错等级.Name=com.javahis.system.combo.TComboACIClass

TComboACIReson.Name=com.javahis.system.combo.TComboACIReson
事故差错原因.Name=com.javahis.system.combo.TComboACIReson

TComboACIResult.Name=com.javahis.system.combo.TComboACIResult
事故差错后果.Name=com.javahis.system.combo.TComboACIResult

TComboACIType.Name=com.javahis.system.combo.TComboACIType
事故差错类型.Name=com.javahis.system.combo.TComboACIType

TComboOPEAnaMethod.Name=com.javahis.system.combo.TComboOPEAnaMethod
麻醉方式.Name=com.javahis.system.combo.TComboOPEAnaMethod

TComboOPERank.Name=com.javahis.system.combo.TComboOPERank
手术等级.Name=com.javahis.system.combo.TComboOPERank

TComboOPERoom.Name=com.javahis.system.combo.TComboOPERoom
手术室列表.Name=com.javahis.system.combo.TComboOPERoom

TComboOPEType.Name=com.javahis.system.combo.TComboOPEType
手术类型.Name=com.javahis.system.combo.TComboOPEType

TComboOPEWay.Name=com.javahis.system.combo.TComboOPEWay
手术方法.Name=com.javahis.system.combo.TComboOPEWay

TComboEMR_CLASSCode.Name=com.javahis.system.combo.TComboEMR_CLASSCode
病历类别COMBO.Name=com.javahis.system.combo.TComboEMR_CLASSCode

TComboEMRCLASS_STYLECode.Name=com.javahis.system.combo.TComboEMRCLASS_STYLECode
病历样式COMBO.Name=com.javahis.system.combo.TComboEMRCLASS_STYLECode

TComboEMRADMTYPECode.Name=com.javahis.system.combo.TComboEMRADMTYPECode
病历调用类别COMBO.Name=com.javahis.system.combo.TComboEMRADMTYPECode

TComboPHLRegion.Name=com.javahis.system.combo.TComboPHLRegion
静点区域.Name=com.javahis.system.combo.TComboPHLRegion

TComboPHLBed.Name=com.javahis.system.combo.TComboPHLBed
静点床位.Name=com.javahis.system.combo.TComboPHLBed

TComboSYSDiseaseType.Name=com.javahis.system.combo.TComboSYSDiseaseType
传染病类型.Name=com.javahis.system.combo.TComboSYSDiseaseType

TComboDSSKpi.Name=com.javahis.system.combo.TComboDSSKpi
KPI指标.Name=com.javahis.system.combo.TComboDSSKpi

TComboDSSEvalPlanm.Name=com.javahis.system.combo.TComboDSSEvalPlanm
评估方案.Name=com.javahis.system.combo.TComboDSSEvalPlanm

TComboINFPositionCode.Name=com.javahis.system.combo.TComboINFPositionCode
感染部位.Name=com.javahis.system.combo.TComboINFPositionCode

TComboINFDieinflu.Name=com.javahis.system.combo.TComboINFDieinflu
感染对死亡的影响.Name=com.javahis.system.combo.TComboINFDieinflu

TComboINFPathogenkind.Name=com.javahis.system.combo.TComboINFPathogenkind
病原体种类.Name=com.javahis.system.combo.TComboINFPathogenkind

TComboDEVFundSource.Name=com.javahis.system.combo.TComboDEVFundSource
资金来源下拉列表.Name=com.javahis.system.combo.TComboDEVFundSource

TComboDEVUse.Name=com.javahis.system.combo.TComboDEVUse
设备用途下拉列表.Name=com.javahis.system.combo.TComboDEVUse

TComboDevPurChasetype.Name=com.javahis.system.combo.TComboDevPurChasetype
请购类别下拉列表.Name=com.javahis.system.combo.TComboDevPurChasetype

TComboPHACtrlCode.Name=com.javahis.system.combo.TComboPHACtrlCode
麻精类别下拉列表.Name=com.javahis.system.combo.TComboPHACtrlCode

TComboPESEvaType.Name=com.javahis.system.combo.TComboPESEvaType
点评类别下拉列表.Name=com.javahis.system.combo.TComboPESEvaType

TComboODIInfecPack.Name=com.javahis.system.combo.TComboODIInfecPack
抗菌素限制类型.Name=com.javahis.system.combo.TComboODIInfecPack



TextFormatBadEventType.Name=com.javahis.system.textFormat.TextFormatBadEventType
不良事件分类.Name=com.javahis.system.textFormat.TextFormatBadEventType

TextFormatHRMPatPackage.Name=com.javahis.system.textFormat.TextFormatHRMPatPackage
健检人员套餐组合下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMPatPackage




TextFormatHRMPackageD.Name=com.javahis.system.textFormat.TextFormatHRMPackageD
健康检查套餐细项下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMPackageD

TextFormatSTAPatBelong.Name=com.javahis.system.textFormat.TextFormatSTAPatBelong
病患归属地下拉区域.Name=com.javahis.system.textFormat.TextFormatSTAPatBelong

TextFormataSkinResult.Name=com.javahis.system.textFormat.TextFormataSkinResult
皮试结果.Name=com.javahis.system.textFormat.TextFormataSkinResult


TextFormatSYSBedType.Name=com.javahis.system.textFormat.TextFormatSYSBedType
床位类别.Name=com.javahis.system.textFormat.TextFormatSYSBedType

TextFormatSYSBank.Name=com.javahis.system.textFormat.TextFormatSYSBank
银行代码.Name=com.javahis.system.textFormat.TextFormatSYSBank

TextFormatSYSCharge.Name=com.javahis.system.textFormat.TextFormatSYSCharge
收据类别.Name=com.javahis.system.textFormat.TextFormatSYSCharge

TextFormatSYSOptitem.Name=com.javahis.system.textFormat.TextFormatSYSOptitem
检查项目.Name=com.javahis.system.textFormat.TextFormatSYSOptitem

TextFormatSYSRole.Name=com.javahis.system.textFormat.TextFormatSYSRole
权限.Name=com.javahis.system.textFormat.TextFormatSYSRole

TextFormatSYSSubsystem.Name=com.javahis.system.textFormat.TextFormatSYSSubsystem
系统类别.Name=com.javahis.system.textFormat.TextFormatSYSSubsystem

TextFormatSYSDeptcat1.Name=com.javahis.system.textFormat.TextFormatSYSDeptcat1
卫统科室.Name=com.javahis.system.textFormat.TextFormatSYSDeptcat1

TextFormatSYSMessage.Name=com.javahis.system.textFormat.TextFormatSYSMessage
提示信息.Name=com.javahis.system.textFormat.TextFormatSYSMessage

TextFormatSysMDC.Name=com.javahis.system.textFormat.TextFormatSysMDC
MDC项目.Name=com.javahis.system.textFormat.TextFormatSysMDC

TextFormatSYSRelationship.Name=com.javahis.system.textFormat.TextFormatSYSRelationship
亲属关系.Name=com.javahis.system.textFormat.TextFormatSYSRelationship

TextFormatSYSSpecies.Name=com.javahis.system.textFormat.TextFormatSYSSpecies
种族.Name=com.javahis.system.textFormat.TextFormatSYSSpecies

TextFormatSYSOccupation.Name=com.javahis.system.textFormat.TextFormatSYSOccupation
职业.Name=com.javahis.system.textFormat.TextFormatSYSOccupation

TextFormatSYSNation.Name=com.javahis.system.textFormat.TextFormatSYSNation
国籍.Name=com.javahis.system.textFormat.TextFormatSYSNation

TextFormatSUMBathedWay.Name=com.javahis.system.textFormat.TextFormatSUMBathedWay
胎儿沐浴方式.Name=com.javahis.system.textFormat.TextFormatSUMBathedWay

TextFormatSUMDrainQuality.Name=com.javahis.system.textFormat.TextFormatSUMDrainQuality
胎儿粪便状态.Name=com.javahis.system.textFormat.TextFormatSUMDrainQuality

TextFormatSUMFeedWay.Name=com.javahis.system.textFormat.TextFormatSUMFeedWay
胎儿哺育方式.Name=com.javahis.system.textFormat.TextFormatSUMFeedWay

TextFormatSUMSUMUnbilical.Name=com.javahis.system.textFormat.TextFormatSUMSUMUnbilical
胎儿脐血.Name=com.javahis.system.textFormat.TextFormatSUMSUMUnbilical

TextFormatSYSSupplier.Name=com.javahis.system.textFormat.TextFormatSYSSupplier
供应厂商.Name=com.javahis.system.textFormat.TextFormatSYSSupplier

TextFormatSYSOrderPackM.Name=com.javahis.system.textFormat.TextFormatSYSOrderPackM
套餐模版.Name=com.javahis.system.textFormat.TextFormatSYSOrderPackM

TextFormatDept.Name=com.javahis.system.textFormat.TextFormatDept
科室.Name=com.javahis.system.textFormat.TextFormatDept

TextFormatStation.Name=com.javahis.system.textFormat.TextFormatStation
病区.Name=com.javahis.system.textFormat.TextFormatStation

TextFormatRegClinicRoom.Name=com.javahis.system.textFormat.TextFormatRegClinicRoom
诊间.Name=com.javahis.system.textFormat.TextFormatRegClinicRoom

TextFormatRegClinicArea.Name=com.javahis.system.textFormat.TextFormatRegClinicArea
诊区.Name=com.javahis.system.textFormat.TextFormatRegClinicArea

TextFormatREGClinicRoomForReg.Name=com.javahis.system.textFormat.TextFormatREGClinicRoomForReg
门诊适用诊室.Name=com.javahis.system.textFormat.TextFormatREGClinicRoomForReg

TextFormatREGClinicType.Name=com.javahis.system.textFormat.TextFormatREGClinicType
号别.Name=com.javahis.system.textFormat.TextFormatREGClinicType

TextFormatSYSCompanyCode.Name=com.javahis.system.textFormat.TextFormatSYSCompanyCode
医保单位.Name=com.javahis.system.textFormat.TextFormatSYSCompanyCode

TextFormatSYSDeptForReg.Name=com.javahis.system.textFormat.TextFormatSYSDeptForReg
门诊适用科室.Name=com.javahis.system.textFormat.TextFormatSYSDeptForReg

TextFormatSYSDiseaseType.Name=com.javahis.system.textFormat.TextFormatSYSDiseaseType
传染病类别.Name=com.javahis.system.textFormat.TextFormatSYSDiseaseType

TextFormatEMRTemplet.Name=com.javahis.system.textFormat.TextFormatEMRTemplet
结构化病例申请单下拉区域.Name=com.javahis.system.textFormat.TextFormatEMRTemplet

TextFormatERDRegion.Name=com.javahis.system.textFormat.TextFormatERDRegion
留观病区下拉区域.Name=com.javahis.system.textFormat.TextFormatERDRegion

TextFormatSYSDiagnosis.Name=com.javahis.system.textFormat.TextFormatSYSDiagnosis
疾病诊断代码.Name=com.javahis.system.textFormat.TextFormatSYSDiagnosis

TextFormatINDMaterialloc.Name=com.javahis.system.textFormat.TextFormatINDMaterialloc
料位下拉区域.Name=com.javahis.system.textFormat.TextFormatINDMaterialloc

TextFormatSYSMroCharge.Name=com.javahis.system.textFormat.TextFormatSYSMroCharge
首页费用.Name=com.javahis.system.textFormat.TextFormatSYSMroCharge

TextFormatSYSMroHealthLevel.Name=com.javahis.system.textFormat.TextFormatSYSMroHealthLevel
愈合等级.Name=com.javahis.system.textFormat.TextFormatSYSMroHealthLevel

TextFormatSYSNoMethod.Name=com.javahis.system.textFormat.TextFormatSYSNoMethod
取号原则.Name=com.javahis.system.textFormat.TextFormatSYSNoMethod

TextFormatSYSOPEAnaMethod.Name=com.javahis.system.textFormat.TextFormatSYSOPEAnaMethod
麻醉方式下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSOPEAnaMethod

TextFormatSYSOperatorForReg.Name=com.javahis.system.textFormat.TextFormatSYSOperatorForReg
门诊适用人员.Name=com.javahis.system.textFormat.TextFormatSYSOperatorForReg

TextFormatSYSOperatorStation.Name=com.javahis.system.textFormat.TextFormatSYSOperatorStation
用户病区诊区.Name=com.javahis.system.textFormat.TextFormatSYSOperatorStation

TextFormatSYSOPEOproom.Name=com.javahis.system.textFormat.TextFormatSYSOPEOproom
手术室.Name=com.javahis.system.textFormat.TextFormatSYSOPEOproom

TextFormatINDOrg.Name=com.javahis.system.textFormat.TextFormatINDOrg
药房.Name=com.javahis.system.textFormat.TextFormatINDOrg

TextFormatPHADose.Name=com.javahis.system.textFormat.TextFormatPHADose
剂型下拉区域.Name=com.javahis.system.textFormat.TextFormatPHADose

TextFormatSYSPhaFreq.Name=com.javahis.system.textFormat.TextFormatSYSPhaFreq
频次.Name=com.javahis.system.textFormat.TextFormatSYSPhaFreq

TextFormatPHLBed.Name=com.javahis.system.textFormat.TextFormatPHLBed
静点床位下拉区域.Name=com.javahis.system.textFormat.TextFormatPHLBed

TextFormatSYSPhysiological.Name=com.javahis.system.textFormat.TextFormatSYSPhysiological
病生理.Name=com.javahis.system.textFormat.TextFormatSYSPhysiological

TextFormatSYSPositionType.Name=com.javahis.system.textFormat.TextFormatSYSPositionType
职别类型.Name=com.javahis.system.textFormat.TextFormatSYSPositionType

TextFormatSYSRefrsnCode.Name=com.javahis.system.textFormat.TextFormatSYSRefrsnCode
代诊原因.Name=com.javahis.system.textFormat.TextFormatSYSRefrsnCode

TextFormatSYSStaCharge.Name=com.javahis.system.textFormat.TextFormatSYSStaCharge
统计费用.Name=com.javahis.system.textFormat.TextFormatSYSStaCharge

TextFormatSTADept.Name=com.javahis.system.textFormat.TextFormatSTADept
对照科室.Name=com.javahis.system.textFormat.TextFormatSTADept

TextFormatSYSBed.Name=com.javahis.system.textFormat.TextFormatSYSBed
床位下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSBed

TextFormatSYSBedClass.Name=com.javahis.system.textFormat.TextFormatSYSBedClass
床位等级.Name=com.javahis.system.textFormat.TextFormatSYSBedClass

TextFormatSYSCategory.Name=com.javahis.system.textFormat.TextFormatSYSCategory
分类规则.Name=com.javahis.system.textFormat.TextFormatSYSCategory

TextFormatSYSCity.Name=com.javahis.system.textFormat.TextFormatSYSCity
市.Name=com.javahis.system.textFormat.TextFormatSYSCity

TextFormatSYSDeptForOprt.Name=com.javahis.system.textFormat.TextFormatSYSDeptForOprt
科室(处置专用)下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSDeptForOprt

TextFormatSYSEducation.Name=com.javahis.system.textFormat.TextFormatSYSEducation
教育程度.Name=com.javahis.system.textFormat.TextFormatSYSEducation

TextFormatSYSFeeExm.Name=com.javahis.system.textFormat.TextFormatSYSFeeExm
检验检查分类下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSFeeExm

TextFormatHoliday.Name=com.javahis.system.textFormat.TextFormatHoliday
休假类别.Name=com.javahis.system.textFormat.TextFormatHoliday

TextFormatSYSHospCharge.Name=com.javahis.system.textFormat.TextFormatSYSHospCharge
院内费用.Name=com.javahis.system.textFormat.TextFormatSYSHospCharge

TextFormatSYSLanguage.Name=com.javahis.system.textFormat.TextFormatSYSLanguage
语言.Name=com.javahis.system.textFormat.TextFormatSYSLanguage

TextFormatSYSLocation.Name=com.javahis.system.textFormat.TextFormatSYSLocation
位置.Name=com.javahis.system.textFormat.TextFormatSYSLocation

TextFormatSYSManufacturer.Name=com.javahis.system.textFormat.TextFormatSYSManufacturer
生产厂商下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSManufacturer

TextFormatSYSOrderCat1Code.Name=com.javahis.system.textFormat.TextFormatSYSOrderCat1Code
医嘱分类.Name=com.javahis.system.textFormat.TextFormatSYSOrderCat1Code

TextFormatSYSReligion.Name=com.javahis.system.textFormat.TextFormatSYSReligion
宗教.Name=com.javahis.system.textFormat.TextFormatSYSReligion

TextFormatSYSRoom.Name=com.javahis.system.textFormat.TextFormatSYSRoom
病房.Name=com.javahis.system.textFormat.TextFormatSYSRoom

TextFormatSYSState.Name=com.javahis.system.textFormat.TextFormatSYSState
省.Name=com.javahis.system.textFormat.TextFormatSYSState

TextFormatSYSStation.Name=com.javahis.system.textFormat.TextFormatSYSStation
病区.Name=com.javahis.system.textFormat.TextFormatSYSStation

TextFormatSYSOperator.Name=com.javahis.system.textFormat.TextFormatSYSOperator
人员.Name=com.javahis.system.textFormat.TextFormatSYSOperator

TextFormatSYSUnit.Name=com.javahis.system.textFormat.TextFormatSYSUnit
计量单位.Name=com.javahis.system.textFormat.TextFormatSYSUnit

TextFormatSYSPhaRoute.Name=com.javahis.system.textFormat.TextFormatSYSPhaRoute
用法下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSPhaRoute

TextFormatDEVKindCode.Name=com.javahis.system.textFormat.TextFormatDEVKindCode
设备种类下拉区域.Name=com.javahis.system.textFormat.TextFormatDEVKindCode

TextFormatDEVProCode.Name=com.javahis.system.textFormat.TextFormatDEVProCode
设备属性下拉区域.Name=com.javahis.system.textFormat.TextFormatDEVProCode

TextFormatDEVBuywayCode.Name=com.javahis.system.textFormat.TextFormatDEVBuywayCode
购入途径下拉区域.Name=com.javahis.system.textFormat.TextFormatDEVBuywayCode

TextFormatINVOrg.Name=com.javahis.system.textFormat.TextFormatINVOrg
物资部门下拉区域.Name=com.javahis.system.textFormat.TextFormatINVOrg

TextFormatINVReason.Name=com.javahis.system.textFormat.TextFormatINVReason
物资原因下拉区域.Name=com.javahis.system.textFormat.TextFormatINVReason

TextFormatSYSDegreeCode.Name=com.javahis.system.textFormat.TextFormatSYSDegreeCode
绩效类别下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSDegreeCode

TextFormatDEVClass.Name=com.javahis.system.textFormat.TextFormatDEVClass
设备分类下拉区域.Name=com.javahis.system.textFormat.TextFormatDEVClass

TextFormatDEVOrg.Name=com.javahis.system.textFormat.TextFormatDEVOrg
设备科室下拉区域.Name=com.javahis.system.textFormat.TextFormatDEVOrg

TextFormatSYSAction.Name=com.javahis.system.textFormat.TextFormatSYSAction
外挂动作下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSAction

TextFormatINFExmitem.Name=com.javahis.system.textFormat.TextFormatINFExmitem
检测项目下拉区域.Name=com.javahis.system.textFormat.TextFormatINFExmitem

TextFormatINFExamstandm.Name=com.javahis.system.textFormat.TextFormatINFExamstandm
监测标准下拉区域.Name=com.javahis.system.textFormat.TextFormatINFExamstandm

TextFormatERDBed.Name=com.javahis.system.textFormat.TextFormatERDBed
留观床位下拉区域.Name=com.javahis.system.textFormat.TextFormatERDBed

TextFormatSYSOperationIcd.Name=com.javahis.system.textFormat.TextFormatSYSOperationIcd
手术诊断下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSOperationIcd

TextFormatHRMPackagem.Name=com.javahis.system.textFormat.TextFormatHRMPackagem
健康检查套餐下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMPackagem

TextFormatHRMCompany.Name=com.javahis.system.textFormat.TextFormatHRMCompany
健康检查团体下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMCompany

TextFormatHRMContractm.Name=com.javahis.system.textFormat.TextFormatHRMContractm
健康检查合同下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMContractm

TextFormatINFInfposition.Name=com.javahis.system.textFormat.TextFormatINFInfposition
感染部位下拉区域.Name=com.javahis.system.textFormat.TextFormatINFInfposition

TextFormatInfantibioTest.Name=com.javahis.system.textFormat.TextFormatInfantibioTest
感染对死亡影响下拉区域.Name=com.javahis.system.textFormat.TextFormatInfantibioTest

TextFormatInfantibioTest.Name=com.javahis.system.textFormat.TextFormatInfPathogenKind
病原体种类.Name=com.javahis.system.textFormat.TextFormatInfPathogenKind

TextFormatSYSDeptAttribute.Name=com.javahis.system.textFormat.TextFormatSYSDeptAttribute
科室属性下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSDeptAttribute

TextFormatSYSCareer.Name=com.javahis.system.textFormat.TextFormatSYSCareer
行业类别下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSCareer

TextFormatREGQuegroup.Name=com.javahis.system.textFormat.TextFormatREGQuegroup
给号组别下拉区域.Name=com.javahis.system.textFormat.TextFormatREGQuegroup

TextFormatINVKind.Name=com.javahis.system.textFormat.TextFormatINVKind
物资种类下拉区域.Name=com.javahis.system.textFormat.TextFormatINVKind

TextFormatINVMaterialloc.Name=com.javahis.system.textFormat.TextFormatINVMaterialloc
物资料位下拉列表.Name=com.javahis.system.textFormat.TextFormatINVMaterialloc

TextFormatINFLABSpecimen.Name=com.javahis.system.textFormat.TextFormatINFLABSpecimen
标本名称.Name=com.javahis.system.textFormat.TextFormatINFLABSpecimen

TextFormatINVSupType.Name=com.javahis.system.textFormat.TextFormatINVSupType
供应类别下拉区域.Name=com.javahis.system.textFormat.TextFormatINVSupType

TextFormatSYSIoInf.Name=com.javahis.system.textFormat.TextFormatSYSIoInf
统一编码厂商下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSIoInf

TextFormatSYSIoSharetable.Name=com.javahis.system.textFormat.TextFormatSYSIoSharetable
编码同步字典下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSIoSharetable

TextFormatPHACounterNo.Name=com.javahis.system.textFormat.TextFormatPHACounterNo
领药窗口下拉区域.Name=com.javahis.system.textFormat.TextFormatPHACounterNo

TextFormatSYSPosition.Name=com.javahis.system.textFormat.TextFormatSYSPosition
职别下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSPosition

TextFormatHRMQueen.Name=com.javahis.system.textFormat.TextFormatHRMQueen
健检顺序队列.Name=com.javahis.system.textFormat.TextFormatHRMQueen

TextFormatPHADecoct.Name=com.javahis.system.textFormat.TextFormatPHADecoct
煎药室下拉区域.Name=com.javahis.system.textFormat.TextFormatPHADecoct

TextFormatHRMPrintType.Name=com.javahis.system.textFormat.TextFormatHRMPrintType
健检打印属性下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMPrintType

TextFormatADMLsolation.Name=com.javahis.system.textFormat.TextFormatADMLsolation
隔离方式下拉区域.Name=com.javahis.system.textFormat.TextFormatADMLsolation

TextFormatADMMeasure.Name=com.javahis.system.textFormat.TextFormatADMMeasure
计量方式下拉区域.Name=com.javahis.system.textFormat.TextFormatADMMeasure

TextFormatSYSServiceLevel.Name=com.javahis.system.textFormat.TextFormatSYSServiceLevel
服务等级下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSServiceLevel

TextFormatSYSTubeconvert.Name=com.javahis.system.textFormat.TextFormatSYSTubeconvert
试管代号下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSTubeconvert

TextFormatADMToilet.Name=com.javahis.system.textFormat.TextFormatADMToilet
入厕方式下拉区域.Name=com.javahis.system.textFormat.TextFormatADMToilet

TextFormatHRMRecpType.Name=com.javahis.system.textFormat.TextFormatHRMRecpType
健检结算方式下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMRecpType

TextFormatINFExmPha.Name=com.javahis.system.textFormat.TextFormatINFExmPha
试验药物下拉区域.Name=com.javahis.system.textFormat.TextFormatINFExmPha

TextFormatSYSCostCenter.Name=com.javahis.system.textFormat.TextFormatSYSCostCenter
成本中心下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSCostCenter

TextFormatSYSDietType.Name=com.javahis.system.textFormat.TextFormatSYSDietType
饮食分类下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSDietType

TextFormatNSSPackm.Name=com.javahis.system.textFormat.TextFormatNSSPackm
饮食套餐下拉区域.Name=com.javahis.system.textFormat.TextFormatNSSPackm

TextFormatNSSTaboo.Name=com.javahis.system.textFormat.TextFormatNSSTaboo
菜单禁忌下拉区域.Name=com.javahis.system.textFormat.TextFormatNSSTaboo

TextFormatNSSMeal.Name=com.javahis.system.textFormat.TextFormatNSSMeal
餐次设置下拉区域.Name=com.javahis.system.textFormat.TextFormatNSSMeal


TextFormatNSSMenu.Name=com.javahis.system.textFormat.TextFormatNSSMenu
膳食菜单下拉区域.Name=com.javahis.system.textFormat.TextFormatNSSMenu

TextFormatCLPChkType.Name=com.javahis.system.textFormat.TextFormatCLPChkType
查核类别下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPChkType

TextFormatCLPOrdType.Name=com.javahis.system.textFormat.TextFormatCLPOrdType
临床路径项目下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPOrdType

TextFormatCLPChkUser.Name=com.javahis.system.textFormat.TextFormatCLPChkUser
临床路径执行人员下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPChkUser

TextFormatCLPBscInfo.Name=com.javahis.system.textFormat.TextFormatCLPBscInfo
适用临床路径下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPBscInfo

TextFormatCLPEvlStandm.Name=com.javahis.system.textFormat.TextFormatCLPEvlStandm
评估代码下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPEvlStandm

TextFormatCLPChangeReason.Name=com.javahis.system.textFormat.TextFormatCLPChangeReason
临床路径变更原因下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPChangeReason

TextFormatCLPProgress.Name=com.javahis.system.textFormat.TextFormatCLPProgress
临床路径进度状态下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPProgress

TextFormatCLPNursetype.Name=com.javahis.system.textFormat.TextFormatCLPNursetype
护嘱分类下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPNursetype

TextFormatCLPDuration.Name=com.javahis.system.textFormat.TextFormatCLPDuration
临床路径时程下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPDuration

TextFormatEMRClinicalDatagroup.Name=com.javahis.system.textFormat.TextFormatEMRClinicalDatagroup
病历模版元素.Name=com.javahis.system.textFormat.TextFormatEMRClinicalDatagroup

TextFormatEMRClinicalGroup.Name=com.javahis.system.textFormat.TextFormatEMRClinicalGroup
病历模版数据分类.Name=com.javahis.system.textFormat.TextFormatEMRClinicalGroup

TextFormatCLPOutIssu.Name=com.javahis.system.textFormat.TextFormatCLPOutIssu
临床路径溢出原因下拉区域.Name=com.javahis.system.textFormat.TextFormatCLPOutIssu

TextFormatSYSGrugClass.Name=com.javahis.system.textFormat.TextFormatSYSGrugClass
药物分类下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSGrugClass

TextFormatSYSAccountUnit.Name=com.javahis.system.textFormat.TextFormatSYSAccountUnit
记账单位下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSAccountUnit

TextFormatSYSPhaClass.Name=com.javahis.system.textFormat.TextFormatSYSPhaClass
药品属性分类下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSPhaClass

TextFormatEKTSendCause.Name=com.javahis.system.textFormat.TextFormatEKTSendCause
发卡原因下拉区域.Name=com.javahis.system.textFormat.TextFormatEKTSendCause

TextFormatEKTGatherType.Name=com.javahis.system.textFormat.TextFormatEKTGatherType
支付方式下拉区域(医疗卡).Name=com.javahis.system.textFormat.TextFormatEKTGatherType

TextFormatEKTApplyCause.Name=com.javahis.system.textFormat.TextFormatEKTApplyCause
申请原因下拉区域.Name=com.javahis.system.textFormat.TextFormatEKTApplyCause

TextFormatEMRTemplateMainCategory.Name=com.javahis.system.textFormat.TextFormatEMRTemplateMainCategory
病历模版主分类.Name=com.javahis.system.textFormat.TextFormatEMRTemplateMainCategory

TextFormatEMRSubTemplate.Name=com.javahis.system.textFormat.TextFormatEMRSubTemplate
病历子模版下拉区域.Name=com.javahis.system.textFormat.TextFormatEMRSubTemplate

TextFormatDeptTx.Name=com.javahis.system.textFormat.TextFormatDeptTx
适用科室(泰心专用).Name=com.javahis.system.textFormat.TextFormatDeptTx

TextFormatSYSOperatorTX.Name=com.javahis.system.textFormat.TextFormatSYSOperatorTX
适用人员(泰心专用).Name=com.javahis.system.textFormat.TextFormatSYSOperatorTX

TextFormatSYSPostCode.Name=com.javahis.system.textFormat.TextFormatSYSPostCode
邮政编码下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSPostCode

TextFormatSYSCtz.Name=com.javahis.system.textFormat.TextFormatSYSCtz
身份下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSCtz

TextFormatINSMtlba.Name=com.javahis.system.textFormat.TextFormatINSMtlba
医保门特类别下拉区域.Name=com.javahis.system.textFormat.TextFormatINSMtlba

TextFormatADMOutType.Name=com.javahis.system.textFormat.TextFormatADMOutType
离院方式下拉区域.Name=com.javahis.system.textFormat.TextFormatADMOutType

TextFormatADMInPATCondition.Name=com.javahis.system.textFormat.TextFormatADMInPATCondition
入院病情下拉区域.Name=com.javahis.system.textFormat.TextFormatADMInPATCondition

TextFormatADM_DeptAttr.Name=com.javahis.system.textFormat.TextFormatADM_DeptAttr
住院科室分类下拉区域.Name=com.javahis.system.textFormat.TextFormatADM_DeptAttr

TextFormatSYSMroCtz1.Name=com.javahis.system.textFormat.TextFormatSYSMroCtz1
病案首页身份下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSMroCtz1

TextFormatADM_AgnCode.Name=com.javahis.system.textFormat.TextFormatADM_AgnCode
住院重返等级下拉区域.Name=com.javahis.system.textFormat.TextFormatADM_AgnCode


TextFormatTranHosp.Name=com.javahis.system.textFormat.TextFormatTranHosp
外转院所下拉区域.Name=com.javahis.system.textFormat.TextFormatTranHosp

TextFormatHomePlace.Name=com.javahis.system.textFormat.TextFormatHomePlace
出生地下拉区域.Name=com.javahis.system.textFormat.TextFormatHomePlace

TextFormataATCMACHINENO.Name=com.javahis.system.textFormat.TextFormataATCMACHINENO
包药机台号下拉区域.Name=com.javahis.system.textFormat.TextFormataATCMACHINENO

TextFormataATCType.Name=com.javahis.system.textFormat.TextFormataATCType
包药机类型下拉区域.Name=com.javahis.system.textFormat.TextFormataATCType

TextFormatINSFplb.Name=com.javahis.system.textFormat.TextFormatINSFplb
医保发票类别下拉区域.Name=com.javahis.system.textFormat.TextFormatINSFplb

TextFormatINSFzx.Name=com.javahis.system.textFormat.TextFormatINSFzx
医保分中心下拉区域.Name=com.javahis.system.textFormat.TextFormatINSFzx

TextFormatINSZflb.Name=com.javahis.system.textFormat.TextFormatINSZflb
医保支付类别下拉区域.Name=com.javahis.system.textFormat.TextFormatINSZflb

TextFormatINSJylb.Name=com.javahis.system.textFormat.TextFormatINSJylb
医保就医类别下拉区域.Name=com.javahis.system.textFormat.TextFormatINSJylb

TextFormatINSCjjylb.Name=com.javahis.system.textFormat.TextFormatINSCjjylb
医保城居就医类别.Name=com.javahis.system.textFormat.TextFormatINSCjjylb

TextFormatINSDejzdw.Name=com.javahis.system.textFormat.TextFormatINSDejzdw
医保大额救助单位下拉区域.Name=com.javahis.system.textFormat.TextFormatINSDejzdw

TextFormatINSJssslb.Name=com.javahis.system.textFormat.TextFormatINSJssslb
医保计生手术类别下拉区域.Name=com.javahis.system.textFormat.TextFormatINSJssslb

TextFormatINSMtlba.Name=com.javahis.system.textFormat.TextFormatINSMtlba
医保门特类别下拉区域.Name=com.javahis.system.textFormat.TextFormatINSMtlba

TextFormatPayType.Name=com.javahis.system.textFormat.TextFormatPayType
支付方式下拉区域(门诊用).Name=com.javahis.system.textFormat.TextFormatPayType

TextFormatINDOrgForWord.Name=com.javahis.system.textFormat.TextFormatINDOrgForWord
药房(报表专用)下拉区域.Name=com.javahis.system.textFormat.TextFormatINDOrgForWord


TextFormatCompetentType.Name=com.javahis.system.textFormat.TextFormatCompetentType
主管分类下拉区域.Name=com.javahis.system.textFormat.TextFormatCompetentType

TextFormatSmsState.Name=com.javahis.system.textFormat.TextFormatSmsState
短信状态分类下拉区域.Name=com.javahis.system.textFormat.TextFormatSmsState

TextFormatINDOrgForWord.Name=com.javahis.system.textFormat.TextFormatINDOrgForWord
药房(报表专用)下拉区域.Name=com.javahis.system.textFormat.TextFormatINDOrgForWord

TextFormataEMRKnwStore.Name=com.javahis.system.textFormat.TextFormataEMRKnwStore
知识库病历下拉区域.Name=com.javahis.system.textFormat.TextFormataEMRKnwStore

TextFormatPESNo.Name=com.javahis.system.textFormat.TextFormatPESNo
点评期间下拉区域.Name=com.javahis.system.textFormat.TextFormatPESNo

TextFormatPESQuestionCode.Name=com.javahis.system.textFormat.TextFormatPESQuestionCode
处方点评问题代码下拉区域.Name=com.javahis.system.textFormat.TextFormatPESQuestionCode

TextFormatOrdsupervision.Name=com.javahis.system.textFormat.TextFormatOrdsupervision
医嘱监管类型.Name=com.javahis.system.textFormat.TextFormatOrdsupervision

TextFormatAntibioticWay.Name=com.javahis.system.textFormat.TextFormatAntibioticWay
抗菌标识下拉区域.Name=com.javahis.system.textFormat.TextFormatAntibioticWay

TextFormatMhdept.Name=com.javahis.system.textFormat.TextFormatMhdept
卫生部科室编码下拉区域.Name=com.javahis.system.textFormat.TextFormatMhdept

TextFormatAnaasa.Name=com.javahis.system.textFormat.TextFormatAnaasa
麻醉ASA分级下拉区域.Name=com.javahis.system.textFormat.TextFormatAnaasa

TextFormatOpennis.Name=com.javahis.system.textFormat.TextFormatOpennis
手术风险分级（NNIS分级）下拉区域.Name=com.javahis.system.textFormat.TextFormatOpennis

TextFormatOpesite.Name=com.javahis.system.textFormat.TextFormatOpesite
手术部位下拉区域.Name=com.javahis.system.textFormat.TextFormatOpesite

TextFormatAllegictype.Name=com.javahis.system.textFormat.TextFormatAllegictype
过敏原下拉区域.Name=com.javahis.system.textFormat.TextFormatAllegictype

TextFormatMdiagbasis.Name=com.javahis.system.textFormat.TextFormatMdiagbasis
最高诊断依据下拉区域.Name=com.javahis.system.textFormat.TextFormatMdiagbasis

TextFormatDifdegree.Name=com.javahis.system.textFormat.TextFormatDifdegree
分化程度下拉区域.Name=com.javahis.system.textFormat.TextFormatDifdegree

TextFormatIcutype.Name=com.javahis.system.textFormat.TextFormatIcutype
重症监护室下拉区域.Name=com.javahis.system.textFormat.TextFormatIcutype

TextFormatPESNo.Name=com.javahis.system.textFormat.TextFormatPESNo
点评期间下拉区域.Name=com.javahis.system.textFormat.TextFormatPESNo

TextFormatPESQuestionCode.Name=com.javahis.system.textFormat.TextFormatPESQuestionCode
处方点评问题代码下拉区域.Name=com.javahis.system.textFormat.TextFormatPESQuestionCode

TextFormatCLPDise.Name=com.javahis.system.textFormat.TextFormatCLPDise
单病种.Name=com.javahis.system.textFormat.TextFormatCLPDise

TextFormatAdmReturn.Name=com.javahis.system.textFormat.TextFormatAdmReturn
转归下拉区域.Name=com.javahis.system.textFormat.TextFormatAdmReturn

TextFormatHRMPatPackage.Name=com.javahis.system.textFormat.TextFormatHRMPatPackage
健检人员套餐组合下拉区域.Name=com.javahis.system.textFormat.TextFormatHRMPatPackage

TComboOrgCode.Name=com.javahis.system.combo.TComboOrgCode
药房下拉列表.Name=com.javahis.system.combo.TComboOrgCode

TextFormatSPCOrgCodeStore.Name=com.javahis.system.textFormat.TextFormatSPCOrgCode
物联网药库下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCOrgCode

TextFormatSPCOrgCodeDrug.Name=com.javahis.system.textFormat.TextFormatSPCOrgCodeDrug
物联网麻精默认入库下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCOrgCodeDrug

TextFormatSPCOrgCodeDrug.Name=com.javahis.system.textFormat.TextFormatSPCCabinetCode
物联网智能柜下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCCabinetCode

TextFormatSPCOrgCodeDrug.Name=com.javahis.system.textFormat.TextFormatSPCOrgCodeStationCode
物联网药库药房病区下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCOrgCodeStationCode

TextFormatSPCRequestOrgCodeA.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeA
物联网药库请领部门A下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeA

TextFormatSPCRequestOrgCodeB.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeB
物联网药库请领部门B下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeB

TextFormatSPCRequestOrgCodeC.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeC
物联网药库请领部门C下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeC

TextFormatSPCRequestOrgCodeAB.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeAB 
物联网药库请领部门AB下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCRequestOrgCodeAB

TextFormatSPCOpdAtcOrg.Name=com.javahis.system.textFormat.TextFormatSPCOpdAtcOrg
物联网门急诊包药机下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCOpdAtcOrg

TextFormatSPCOdiAtcOrg.Name=com.javahis.system.textFormat.TextFormatSPCOdiAtcOrg
物联网门住院药房包药机下拉列表.Name=com.javahis.system.textFormat.TextFormatSPCOdiAtcOrg

TextFormataEXAAddress.Name=com.javahis.system.textFormat.TextFormataEXAAddress
检验检查地点下拉列表.Name=com.javahis.system.textFormat.TextFormataEXAAddress

TextFormatSYSIdType.Name=com.javahis.system.textFormat.TextFormatSYSIdType
证件类型下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSIdType

TextFormatINPConsKind.Name=com.javahis.system.textFormat.TextFormatINPConsKind
会诊种类.Name=com.javahis.system.textFormat.TextFormatINPConsKind

TextFormatINPConsDept.Name=com.javahis.system.textFormat.TextFormatINPConsDept
被会医生.Name=com.javahis.system.textFormat.TextFormatINPConsDept

TextFormatConsCancelReason.Name=com.javahis.system.textFormat.TextFormatConsCancelReason
会诊取消原因.Name=com.javahis.system.textFormat.TextFormatConsCancelReason

TextFormatConsAntiReason.Name=com.javahis.system.textFormat.TextFormatConsAntiReason
会诊原因.Name=com.javahis.system.textFormat.TextFormatConsAntiReason

TextFormatSYSPasdrCode.Name=com.javahis.system.textFormat.TextFormatSYSPasdrCode
药品医嘱开立使用说明属性下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSPasdrCode


TextFormatMEMGiftSalesCard.Name=com.javahis.system.textFormat.TextFormatMEMGiftSalesCard
礼品卡种类下拉区域.Name=com.javahis.system.textFormat.TextFormatMEMGiftSalesCard

TextFormatMEMBership.Name=com.javahis.system.textFormat.TextFormatMEMBership
会员卡种类下拉区域.Name=com.javahis.system.textFormat.TextFormatMEMBership

TextFormatMEMType.Name=com.javahis.system.textFormat.TextFormatMEMType  
会员类型属性下拉区域.Name=com.javahis.system.textFormat.TextFormatMEMType

 TextFormatPackageType.Name=com.javahis.system.textFormat.TextFormatPackageType  
套餐种类属性下拉区域.Name=com.javahis.system.textFormat.TextFormatPackageType

TextFormatADMPackageType.Name=com.javahis.system.textFormat.TextFormatADMPackageType  
住院套餐类型属性下拉区域.Name=com.javahis.system.textFormat.TextFormatADMPackageType

TextFormatMEMContractor.Name=com.javahis.system.textFormat.TextFormatMEMContractor 
合同单位下拉区域.Name=com.javahis.system.textFormat.TextFormatMEMContractor

TextFormatSpecialDiet.Name=com.javahis.system.textFormat.TextFormatSpecialDiet
特殊饮食下拉区域.Name=com.javahis.system.textFormat.TextFormatSpecialDiet

TextFormatItemUseCat.Name=com.javahis.system.textFormat.TextFormatItemUseCat
项目使用分类下拉区域.Name=com.javahis.system.textFormat.TextFormatItemUseCat

TextFormatMEMInReason.Name=com.javahis.system.textFormat.TextFormatMEMInReason
办卡原因.Name=com.javahis.system.textFormat.TextFormatMEMInReason

TextFormatMEMSource.Name=com.javahis.system.textFormat.TextFormatMEMSource  
获知方式.Name=com.javahis.system.textFormat.TextFormatMEMSource

TextFormatMEMStopReason.Name=com.javahis.system.textFormat.TextFormatMEMStopReason	
停卡原因.Name=com.javahis.system.textFormat.TextFormatMEMStopReason

TextFormatMEMBershipFeeType.Name=com.javahis.system.textFormat.TextFormatMEMBershipFeeType
会员类别.Name=com.javahis.system.textFormat.TextFormatMEMBershipFeeType

TextFormatMEMLumpwork.Name=com.javahis.system.textFormat.TextFormatMEMLumpwork  
包干套餐下拉区域.Name=com.javahis.system.textFormat.TextFormatMEMLumpwork

TextFormatADRName.Name=com.javahis.system.textFormat.TextFormatADRName
药品不良事件名称下拉列表.Name=com.javahis.system.textFormat.TextFormatADRName

TextFormatMEMInsurePayType.Name=com.javahis.system.textFormat.TextFormatMEMInsurePayType 
保险支付类型.Name=com.javahis.system.textFormat.TextFormatMEMInsurePayType

TextFormatMedSpecial.Name=com.javahis.system.textFormat.TextFormatMedSpecial
检验特殊对照下拉区域.Name=com.javahis.system.textFormat.TextFormatMedSpecial


TextFormatSysYY.Name=com.javahis.system.textFormat.TextFormatSysYY
阴阳性对照下拉区域.Name=com.javahis.system.textFormat.TextFormatSysYY

TextFormatBMSTransHistory.Name=com.javahis.system.textFormat.TextFormatBMSTransHistory
既往输血史下拉区域.Name=com.javahis.system.textFormat.TextFormatBMSTransHistory

TTextFormatBloodAim.Name=com.javahis.system.textFormat.TTextFormatBloodAim
输血目的下拉区域.Name=com.javahis.system.textFormat.TTextFormatBloodAim

TextFormatMedLisResult.Name=com.javahis.system.textFormat.TextFormatMedLisResult
检验结果属性下拉区域.Name=com.javahis.system.textFormat.TextFormatMedLisResult

TextFormatSex.Name=com.javahis.system.textFormat.TextFormatSex  
性别下拉区域.Name=com.javahis.system.textFormat.TextFormatSex

TextFormatSYSMarriage.Name=com.javahis.system.textFormat.TextFormatSYSMarriage  
婚姻下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSMarriage

TextFormatCardType.Name=com.javahis.system.textFormat.TextFormatCardType
卡类型.Name=com.javahis.system.textFormat.TextFormatCardType

TextFormatCardType.Name=com.javahis.system.textFormat.TextFormataMemPckgDsctRsn
套餐销售折扣原因下拉区域.Name=com.javahis.system.textFormat.TextFormataMemPckgDsctRsn

TextFormatCardType.Name=com.javahis.system.textFormat.TextFormataMemPckgDsctTp
套餐销售折扣类型下拉区域.Name=com.javahis.system.textFormat.TextFormataMemPckgDsctTp

TextFormatOrderDeptCode.Name=com.javahis.system.textFormat.TextFormatOrderDeptCode
医嘱用科室分类下拉区域.Name=com.javahis.system.textFormat.TextFormatOrderDeptCode

TextFormatCardType.Name=com.javahis.system.textFormat.TextFormatDiagDeptCode
诊断用科室分类下拉区域.Name=com.javahis.system.textFormat.TextFormatDiagDeptCode

TextFormatCardType.Name=com.javahis.system.textFormat.TextFormatSYSRH
RH阴阳类型下拉区域.Name=com.javahis.system.textFormat.TextFormatSYSRH

TextFormatBilPayType.Name=com.javahis.system.textFormat.TextFormatBilPayType
财务接口支付类别.Name=com.javahis.system.textFormat.TextFormatBilPayType

TextFormatSUMJhw.Name=com.javahis.system.textFormat.TextFormatSUMJhw
体温单模板设置下拉区域.Name=com.javahis.system.textFormat.TextFormatSUMJhw

TextFormatWeightReason.Name=com.javahis.system.textFormat.TextFormatWeightReason
体重未测下拉区域.Name=com.javahis.system.textFormat.TextFormatWeightReason

TextFormatComorderCode.Name=com.javahis.system.textFormat.TextFormatComorderCode
套餐类别.Name=com.javahis.system.textFormat.TextFormatComorderCode

TextFormatAntenatalGuide.Name=com.javahis.system.textFormat.TextFormatAntenatalGuide
生育指导下拉列表.Name=com.javahis.system.textFormat.TextFormatAntenatalGuide

TextFormatHealthCareWay.Name=com.javahis.system.textFormat.TextFormatHealthCareWay
围产健康下拉列表.Name=com.javahis.system.textFormat.TextFormatHealthCareWay

TextFormatChildBirthWay.Name=com.javahis.system.textFormat.TextFormatChildBirthWay
分娩方式下拉列表.Name=com.javahis.system.textFormat.TextFormatChildBirthWay

TextFormataInsureInfo.Name=com.javahis.system.textFormat.TextFormataInsureInfo 
病患保险下拉区域.Name=com.javahis.system.textFormat.TextFormataInsureInfo

TextFormatPatPackage.Name=com.javahis.system.textFormat.TextFormatPatPackage 
病患套餐下拉区域.Name=com.javahis.system.textFormat.TextFormatPatPackage

TextFormatPackageType.Name=com.javahis.system.textFormat.TextFormatPackageActivityType  
活动套餐种类属性下拉区域.Name=com.javahis.system.textFormat.TextFormatPackageActivityType

TextFormataCustomerSource.Name=com.javahis.system.textFormat.TextFormataCustomerSource
客户来源.Name=com.javahis.system.textFormat.TextFormataCustomerSource


excluded=sun.*;&
	com.sun.*;&
	org.omg.*;&
	javax.*;&
	sunw.*;&
	java.*;&
	org.w3c.dom.*;&
	org.xml.sax.*;&
	net.jini.*;&
	com.web.form.Control;&
	com.web.form.Control;&
	com.web.form.Form;&
        com.dongyang.*;
        
staticexcluded=com.javahis.device.*;com.javahis.system.root.*;device.*
	
classPath=%ROOT%\WEB-INF\lib\jxl.jar;%ROOT%\WEB-INF\classes;%ROOT%\WEB-INF\lib\jmf.jar;%ROOT%\WEB-INF\lib\httpclient-4.1.3.jar;%ROOT%\WEB-INF\lib\httpcore-4.1.4.jar;&
	  %ROOT%\WEB-INF\lib\json-lib-2.2.3-jdk15.jar;%ROOT%\WEB-INF\lib\commons-beanutils-1.7.0.jar;%ROOT%\WEB-INF\lib\jmf-native.jar;%ROOT%\WEB-INF\lib\javahishl7.jar;&
	  %ROOT%\WEB-INF\lib\dom4j-1.6.1.jar;%ROOT%\WEB-INF\lib\gson-2.1.jar;%ROOT%\WEB-INF\lib\commons-logging-4.0.6.jar;%ROOT%\WEB-INF\lib\ezmorph-1.0.6.jar;&
	  %ROOT%\WEB-INF\lib\commons-collections-3.2.1.jar;%ROOT%\WEB-INF\lib\graphcs_s.jar;%ROOT%\WEB-INF\lib\TiComponent.jar;%ROOT%\WEB-INF\lib\xercesImpl-2.7.1.jar;&
	  %ROOT%\WEB-INF\lib\classes12.jar;%ROOT%\WEB-INF\lib\PDFBox.jar;%ROOT%\WEB-INF\lib\commons-lang-2.4.jar;%ROOT%\WEB-INF\lib\commons-io-1.4.jar;&
	  %ROOT%\WEB-INF\lib\commons-net-1.4.1.jar;%ROOT%\WEB-INF\lib\dbfdriver.jar;%ROOT%\WEB-INF\lib\json-lib-2.4-jdk15.jar;%ROOT%\WEB-INF\lib\javadbf.jar;&
	  %ROOT%\WEB-INF\lib\ezmorph-1.0.6.jar;%ROOT%\WEB-INF\lib\javahishl7.jar;%ROOT%\WEB-INF\lib\blucecorecardraader.jar;%ROOT%\WEB-INF\lib\swt.jar;%ROOT%\WEB-INF\lib\jna.jar
//D:\VSS\Project\JavaHis\classes;
//D:\Project\client\classes;D:\Project\JavaHis\classes;D:\Project\TBuilder\classes;

log=&
//	com.dongyang.util.DynamicClassLoader;&
//	com.dongyang.ui.TPanel;&
//	com.dongyang.ui.TTextField;&
//	com.dongyang.ui.TFrame;&
//	com.dongyang.ui.TButton;&
//	com.dongyang.ui.TComboBox;&
//	com.dongyang.db.TDBPoolManager;&
//	com.dongyang.db.TConnectionPool;&
//	com.dongyang.db.TConnection;&
//	com.dongyang.ui.TMenuBar;&
//	com.dongyang.ui.TMenu;&
//	com.dongyang.ui.TMenuItem;&
//	com.dongyang.ui.TToolButton;&
//	com.dongyang.ui.TTabbedPane;&
//	com.dongyang.ui.TTree;&
//	com.dongyang.ui.TPopupMenu;&
//	com.dongyang.ui.TTable;&
//	com.javahis.system.choice.TChoicePanelControl;&
//	com.dongyang.ui.base.TSplitPaneBase;&
//	com.dongyang.ui.base.TTabbedPaneBase;&
//	com.dongyang.ui.base.TFrameBase;&
//	com.dongyang.ui.base.TPanelBase;&
//	com.dongyang.ui.base.TTextFieldBase;&
//	com.dongyang.ui.base,TComboBoxBase;&
//	com.dongyang.control.TControl;&
//	com.dongyang.ui.edit.TUIBoardAdapter;&
//	com.dongyang.ui.edit.TUIAdapter;&
//      com.javahis.ui.reg.REGSessionControl
com.javahis.ui.opd.OPDMainControl

边框布局.Name=java.awt.BorderLayout
流程布局.Name=java.awt.FlowLayout
表格布局.Name=java.awt.GridLayout


面板.Name=com.dongyang.ui.TPanel
按钮.Name=com.dongyang.ui.TButton
文本.Name=com.dongyang.ui.TTextField
标签.Name=com.dongyang.ui.TLabel