#
# TBuilder Config File 
#
# Title:在线通讯添加好友请求对话框
#
# Company:JavaHis
#
# Author:lzk 2009.04.22
#
# version 1.0
#

<Type=TFrame>
UI.Title=
UI.MenuConfig=
UI.Width=365
UI.Height=290
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.root.AddFriendSendControl
UI.item=tRootPanel_0
UI.layout=null
UI.FocusList=MESSAGE
tRootPanel_0.Type=TRootPanel
tRootPanel_0.X=0
tRootPanel_0.Y=0
tRootPanel_0.Width=365
tRootPanel_0.Height=290
tRootPanel_0.AutoSize=0
tRootPanel_0.AutoX=Y
tRootPanel_0.AutoY=Y
tRootPanel_0.AutoWidth=Y
tRootPanel_0.AutoHeight=Y
tRootPanel_0.Title=添加好友请求
tRootPanel_0.Item=tLabel_0;ID;tLabel_4;NAME;tLabel_6;MESSAGE;tButton_0;tButton_2
tButton_2.Type=TButton
tButton_2.X=244
tButton_2.Y=241
tButton_2.Width=81
tButton_2.Height=23
tButton_2.Text=取消
tButton_2.Action=onClose
tButton_0.Type=TButton
tButton_0.X=148
tButton_0.Y=241
tButton_0.Width=91
tButton_0.Height=23
tButton_0.Text=添加好友
tButton_0.Action=onOK
MESSAGE.Type=TTextArea
MESSAGE.X=18
MESSAGE.Y=98
MESSAGE.Width=326
MESSAGE.Height=129
MESSAGE.SpacingRow=1
MESSAGE.RowHeight=20
tLabel_6.Type=TLabel
tLabel_6.X=18
tLabel_6.Y=75
tLabel_6.Width=42
tLabel_6.Height=15
tLabel_6.Text=信息:
NAME.Type=TLabel
NAME.X=66
NAME.Y=52
NAME.Width=255
NAME.Height=15
NAME.Text=
tLabel_4.Type=TLabel
tLabel_4.X=18
tLabel_4.Y=52
tLabel_4.Width=42
tLabel_4.Height=15
tLabel_4.Text=昵称:
ID.Type=TLabel
ID.X=66
ID.Y=29
ID.Width=255
ID.Height=15
ID.Text=
tLabel_0.Type=TLabel
tLabel_0.X=18
tLabel_0.Y=29
tLabel_0.Width=42
tLabel_0.Height=15
tLabel_0.Text=帐号: