#
# TBuilder Config File 
#
# Title:在线通讯查找好友
#
# Company:JavaHis
#
# Author:lzk 2009.04.22
#
# version 1.0
#

<Type=TFrame>
UI.Title=
UI.MenuConfig=
UI.Width=489
UI.Height=316
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.root.RootFindControl
UI.item=tRootPanel_1
UI.layout=null
UI.FocusList=ID;NAME;FIND;OK
tRootPanel_1.Type=TRootPanel
tRootPanel_1.X=0
tRootPanel_1.Y=0
tRootPanel_1.Width=489
tRootPanel_1.Height=316
tRootPanel_1.AutoSize=0
tRootPanel_1.AutoX=Y
tRootPanel_1.AutoY=Y
tRootPanel_1.AutoWidth=Y
tRootPanel_1.AutoHeight=Y
tRootPanel_1.Title=在线通讯 查找/添加好友
tRootPanel_1.Item=tLabel_1;tLabel_2;ID;NAME;TABLE;OK;tButton_1;FIND
FIND.Type=TButton
FIND.X=393
FIND.Y=48
FIND.Width=81
FIND.Height=23
FIND.Text=查找
FIND.Action=onFind
tButton_1.Type=TButton
tButton_1.X=395
tButton_1.Y=269
tButton_1.Width=81
tButton_1.Height=23
tButton_1.Text=关闭
tButton_1.Action=onClose
OK.Type=TButton
OK.X=285
OK.Y=269
OK.Width=98
OK.Height=23
OK.Text=加为好友
OK.Action=onADD
TABLE.Type=TTable
TABLE.X=12
TABLE.Y=74
TABLE.Width=464
TABLE.Height=186
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.Header=帐号,150;昵称,150
TABLE.ParmMap=ID;NAME
TABLE.ColumnHorizontalAlignmentData=0,left;1,left
TABLE.LockRows=
TABLE.LockColumns=0,1
NAME.Type=TTextField
NAME.X=94
NAME.Y=50
NAME.Width=202
NAME.Height=20
NAME.Text=
ID.Type=TTextField
ID.X=94
ID.Y=29
ID.Width=202
ID.Height=20
ID.Text=
tLabel_2.Type=TLabel
tLabel_2.X=15
tLabel_2.Y=55
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=对方昵称:
tLabel_1.Type=TLabel
tLabel_1.X=15
tLabel_1.Y=32
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=对方帐户: