#
# TBuilder Config File 
#
# Title:在线通讯注册
#
# Company:JavaHis
#
# Author:lzk 2009.04.22
#
# version 1.0
#

<Type=TFrame>
UI.Title=
UI.MenuConfig=
UI.Width=322
UI.Height=342
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.root.RootRegisterControl
UI.item=tRootPanel_0
UI.layout=null
UI.FocusList=LNAME;PASSWORD;RPASSWORD;OK
tRootPanel_0.Type=TRootPanel
tRootPanel_0.X=0
tRootPanel_0.Y=0
tRootPanel_0.Width=322
tRootPanel_0.Height=342
tRootPanel_0.AutoX=Y
tRootPanel_0.AutoWidth=Y
tRootPanel_0.AutoY=Y
tRootPanel_0.AutoHeight=Y
tRootPanel_0.AutoSize=0
tRootPanel_0.Title=在线通讯注册
tRootPanel_0.Item=tLabel_2;ID;tLabel_7;NAME;tLabel_9;LNAME;tLabel_10;PASSWORD;tLabel_11;AUTO_LOGIN;ONLY_ONE;tPanel_0;OK;tButton_5;tLabel_12;RPASSWORD;LOGIN_NOW
LOGIN_NOW.Type=TCheckBox
LOGIN_NOW.X=31
LOGIN_NOW.Y=260
LOGIN_NOW.Width=81
LOGIN_NOW.Height=23
LOGIN_NOW.Text=立即登录
LOGIN_NOW.Selected=Y
RPASSWORD.Type=TPasswordField
RPASSWORD.X=85
RPASSWORD.Y=129
RPASSWORD.Width=186
RPASSWORD.Height=20
RPASSWORD.Text=
tLabel_12.Type=TLabel
tLabel_12.X=35
tLabel_12.Y=132
tLabel_12.Width=43
tLabel_12.Height=15
tLabel_12.Text=确认:
tButton_5.Type=TButton
tButton_5.X=201
tButton_5.Y=287
tButton_5.Width=81
tButton_5.Height=23
tButton_5.Text=取消
tButton_5.Action=onClose
OK.Type=TButton
OK.X=109
OK.Y=287
OK.Width=81
OK.Height=23
OK.Text=确定
OK.Action=onOK
tPanel_0.Type=TPanel
tPanel_0.X=34
tPanel_0.Y=194
tPanel_0.Width=249
tPanel_0.Height=60
tPanel_0.Border=组|陌生人加入时
tPanel_0.Item=R1;R2;R3
R3.Type=TRadioButton
R3.X=146
R3.Y=23
R3.Width=81
R3.Height=23
R3.Text=经过确认
R3.Group=
R2.Type=TRadioButton
R2.X=79
R2.Y=23
R2.Width=61
R2.Height=23
R2.Text=拒绝
R2.Group=
R1.Type=TRadioButton
R1.X=18
R1.Y=23
R1.Width=56
R1.Height=23
R1.Text=允许
R1.Group=
R1.Selected=Y
ONLY_ONE.Type=TCheckBox
ONLY_ONE.X=129
ONLY_ONE.Y=166
ONLY_ONE.Width=134
ONLY_ONE.Height=23
ONLY_ONE.Text=不允许重复登录
AUTO_LOGIN.Type=TCheckBox
AUTO_LOGIN.X=34
AUTO_LOGIN.Y=166
AUTO_LOGIN.Width=81
AUTO_LOGIN.Height=23
AUTO_LOGIN.Text=自动登录
AUTO_LOGIN.Selected=Y
tLabel_11.Type=TLabel
tLabel_11.X=15
tLabel_11.Y=74
tLabel_11.Width=292
tLabel_11.Height=2
tLabel_11.Text=
tLabel_11.Border=线1
PASSWORD.Type=TPasswordField
PASSWORD.X=85
PASSWORD.Y=108
PASSWORD.Width=186
PASSWORD.Height=20
PASSWORD.Text=
tLabel_10.Type=TLabel
tLabel_10.X=35
tLabel_10.Y=110
tLabel_10.Width=43
tLabel_10.Height=15
tLabel_10.Text=密码:
LNAME.Type=TTextField
LNAME.X=85
LNAME.Y=87
LNAME.Width=186
LNAME.Height=20
LNAME.Text=
tLabel_9.Type=TLabel
tLabel_9.X=35
tLabel_9.Y=89
tLabel_9.Width=43
tLabel_9.Height=15
tLabel_9.Text=昵称:
NAME.Type=TLabel
NAME.X=85
NAME.Y=55
NAME.Width=186
NAME.Height=15
NAME.Text=
tLabel_7.Type=TLabel
tLabel_7.X=35
tLabel_7.Y=35
tLabel_7.Width=43
tLabel_7.Height=15
tLabel_7.Text=帐户:
ID.Type=TLabel
ID.X=85
ID.Y=35
ID.Width=186
ID.Height=15
ID.Text=
tLabel_2.Type=TLabel
tLabel_2.X=35
tLabel_2.Y=55
tLabel_2.Width=43
tLabel_2.Height=15
tLabel_2.Text=姓名: