# 
#  Title:资格确认书下载/开立module
# 
#  Description:资格确认书下载/开立module
# 
#  Copyright: Copyright (c) Javahis 2011
# 
#  author pangben 2011-11-28
#  version 1.0
#

Module.item=queryADMConfirm;insertConfirmApply;updateConfirmApply;queryConfirmInfo;queryCheckAdmComfirm;insertDownLoadAdmConfirm;&
	    updateAdmConfrimForInStatus;updatedDsDiag

//查询资格确认书是否存在
queryADMConfirm.Type=TSQL
queryADMConfirm.SQL=SELECT &
			   CONFIRM_NO, NHIHOSP_NO, HOSP_CLASS_CODE, &
			   ADM_CATEGORY, PERSONAL_NO, IDNO, &
			   PAT_NAME, SEX_CODE, BIRTH_DATE, &
			   PAT_AGE, CTZ1_CODE AS NHI_CTZ1_CODE, UNIT_NO, &
			   INS_UNIT, UNIT_CODE, UNIT_DESC, &
			   DEPT_DESC, DIAG_DESC, IN_DATE, &
			   EMG_FLG, INP_TIME, INS_FLG, &
			   TRANHOSP_NO, TRANHOSP_DESC, ADM_SEQ, &
			   TRAN_CLASS, TRAN_NUM, HOMEBED_TYPE, &
			   HOMEDIAG_DESC, HOMEBED_TIME, HOMEBED_DAYS,& 
			   ADDINS_AMT, INSBRANCH_CODE, ADDOWN_AMT, &
			   ADDPAY_AMT, ADDNUM_AMT, INSBASE_LIMIT_BALANCE,& 
			   INS_LIMIT_BALANCE, START_STANDARD_AMT, RESTART_STANDARD_AMT, &
			   OWN_RATE, DECREASE_RATE, REALOWN_RATE, &
			   INSOWN_RATE, STATION_DESC, BED_NO, &
			   TRANHOSP_RESTANDARD_AMT, DS_DATE, DSDIAG_CODE, &
			   DSDIAG_DESC, DSDIAG_DESC2, DEPT_CODE, &
			   TRANHOSP_DAYS, INLIMIT_DATE, ADM_PRJ, &
			   SPEDRS_CODE, INSOCC_CODE, MR_NO, &
			   OVERINP_FLG, INSCASE_NO, OPEN_FLG, &
			   SOURCE_CODE, CANCEL_FLG, CONFIRM_SRC, &
			   OPT_USER, OPT_DATE, OPT_TERM, &
			   IN_STATUS, UP_DATE, DOWN_DATE, &
			   AUD_DATE, DOWND_DATE, CASE_NO, &
			   BEARING_OPERATIONS_TYPE, INJURY_CONFIRM_NO, ENTERPRISES_TYPE,& 
			   SPECIAL_PAT, PAT_CLASS, TREATMENT_CLASS, &
			   ZFBL2, TRANS_REASON, DR_REMARK, &
			   IN_HOSP_NO, OUT_HOSP_REMARK, SHENP_NO, &
			   IN_HOSP_NAME, SDISEASE_CODE,HIS_CTZ_CODE AS CTZ1_CODE &
			   FROM INS_ADM_CONFIRM 
queryADMConfirm.item=CONFIRM_NO;INSCASE_NO;CANCEL_FLG;CASE_NO
queryADMConfirm.CONFIRM_NO=CONFIRM_NO=<CONFIRM_NO>
queryADMConfirm.INSCASE_NO=INSCASE_NO=<INSCASE_NO>
queryADMConfirm.CANCEL_FLG=CANCEL_FLG=<CANCEL_FLG>
queryADMConfirm.CASE_NO=CASE_NO=<CASE_NO>
queryADMConfirm.Debug=N

//添加数据
insertConfirmApply.Type=TSQL
insertConfirmApply.SQL=INSERT INTO INS_ADM_CONFIRM(&
                     CONFIRM_NO, NHIHOSP_NO, HOSP_CLASS_CODE, &
			   ADM_CATEGORY, PERSONAL_NO, IDNO, &
			   PAT_NAME, SEX_CODE, BIRTH_DATE,& 
			   PAT_AGE, CTZ1_CODE, UNIT_NO, &
			   INS_UNIT, UNIT_CODE, UNIT_DESC,& 
			   DEPT_DESC, DIAG_DESC, IN_DATE, &
			   EMG_FLG, INP_TIME, INS_FLG, &
			   TRANHOSP_NO, TRANHOSP_DESC, ADM_SEQ,& 
			   TRAN_CLASS, TRAN_NUM, HOMEBED_TYPE, &
			   HOMEDIAG_DESC, HOMEBED_TIME, HOMEBED_DAYS, &
			   ADDINS_AMT, INSBRANCH_CODE, ADDOWN_AMT, &
			   ADDPAY_AMT, ADDNUM_AMT, INSBASE_LIMIT_BALANCE, &
			   INS_LIMIT_BALANCE, START_STANDARD_AMT, RESTART_STANDARD_AMT, &
			   OWN_RATE, DECREASE_RATE, REALOWN_RATE, &
			   INSOWN_RATE, STATION_DESC, BED_NO, &
			   TRANHOSP_RESTANDARD_AMT,DEPT_CODE, &
			   TRANHOSP_DAYS, INLIMIT_DATE, ADM_PRJ, &
			   SPEDRS_CODE, INSOCC_CODE, MR_NO, &
			   OVERINP_FLG, INSCASE_NO, OPEN_FLG, &
			   SOURCE_CODE, CANCEL_FLG, CONFIRM_SRC, &
			   OPT_USER, OPT_DATE, OPT_TERM, &
			   IN_STATUS,CASE_NO,IN_HOSP_NO,UP_DATE,HIS_CTZ_CODE,SPECIAL_PAT &
			   )&
                      VALUES( <CONFIRM_NO>, <NHIHOSP_NO>, <HOSP_CLASS_CODE>, &
			   <ADM_CATEGORY>, <PERSONAL_NO>, <IDNO>, &
			   <PAT_NAME>, <SEX_CODE>, TO_DATE(<BIRTH_DATE>,'YYYYMMDDHH24MISS'),& 
			   <PAT_AGE>, <CTZ1_CODE>, <UNIT_NO>, &
			   <INS_UNIT>, <UNIT_CODE>, <UNIT_DESC>,& 
			   <DEPT_DESC>, <DIAG_DESC>, TO_DATE(<IN_DATE>,'YYYYMMDDHH24MISS'), &
			   <EMG_FLG>, <INP_TIME>, <INS_FLG>, &
			   <TRANHOSP_NO>, <TRANHOSP_DESC>, <ADM_SEQ>,& 
			   <TRAN_CLASS>, <TRAN_NUM>, <HOMEBED_TYPE>, &
			   <HOMEDIAG_DESC>, <HOMEBED_TIME>, <HOMEBED_DAYS>, &
			   <ADDINS_AMT>, <INSBRANCH_CODE>, <ADDOWN_AMT>, &
			   <ADDPAY_AMT>, <ADDNUM_AMT>, <INSBASE_LIMIT_BALANCE>, &
			   <INS_LIMIT_BALANCE>, <START_STANDARD_AMT>, <RESTART_STANDARD_AMT>, &
			   <OWN_RATE>, <DECREASE_RATE>, <REALOWN_RATE>, &
			   <INSOWN_RATE>, <STATION_DESC>, <BED_NO>, &
			   <TRANHOSP_RESTANDARD_AMT>,<DEPT_CODE>, &
			   <TRANHOSP_DAYS>, TO_DATE(<INLIMIT_DATE>,'YYYYMMDDHH24MISS'), <ADM_PRJ>, &
			   <SPEDRS_CODE>, <INSOCC_CODE>, <MR_NO>, &
			   <OVERINP_FLG>, <INSCASE_NO>, <OPEN_FLG>, &
			   <SOURCE_CODE>, <CANCEL_FLG>, <CONFIRM_SRC>, &
			   <OPT_USER>, SYSDATE, <OPT_TERM>, &
			   <IN_STATUS>,<CASE_NO>,<IN_HOSP_NO>,<UP_DATE>,<HIS_CTZ_CODE>,<SPECIAL_PAT>)
insertConfirmApply.Debug=N

//资格确认书下载操作修改数据
//数据库不存在医院类别HOSP_CATE，支付类别PAY_TYPE，人员类别CTZ_CODE,转出类别TRANHOSP_TYPE
//特殊人员类别SP_PRESON_TYPE，人员类别PRESON_TYPE，上次资格确认书编号SCZGQRSBH
//上次自费项目金额SCZFXMJE,上次增负项目金额SCZFXMJE,上次申报金额SCSBJE,上次出院时间SCCYSJ,专科疾病ZKJB
//---------------------------
//数据库存在资格确认书下载返回参数不存在  转院等级TRAN_CLASS,IN_HOSP_NAME,SDISEASE_CODE,SHENP_NO,BEARING_OPERATIONS_TYPE,治疗类别TREATMENT_CLASS
updateConfirmApply.Type=TSQL
updateConfirmApply.SQL=UPDATE INS_ADM_CONFIRM SET &
		       NHIHOSP_NO=<NHIHOSP_NO>,PERSONAL_NO=<PERSONAL_NO>,IDNO=<IDNO>,PAT_NAME=<PAT_NAME>,&
		       SEX_CODE=<SEX_CODE>,BIRTH_DATE=TO_DATE(<BIRTH_DATE>,'YYYYMMDDHH24MISS'),PAT_AGE=<PAT_AGE>,&
		       CTZ1_CODE=<CTZ1_CODE>,UNIT_NO=<UNIT_NO>,INS_UNIT=<INS_UNIT>, UNIT_CODE=<UNIT_CODE>, UNIT_DESC=<UNIT_DESC>,&
		       DEPT_DESC=<DEPT_DESC>, DIAG_DESC=<DIAG_DESC>, IN_DATE=TO_DATE(<IN_DATE>,'YYYYMMDDHH24MISS'), &
		       INP_TIME=<INP_TIME>, INS_FLG=<INS_FLG>, &
	               TRANHOSP_NO=<TRANHOSP_NO>, TRANHOSP_DESC=<TRANHOSP_DESC>, ADM_SEQ=<ADM_SEQ>, &
		       TRAN_NUM=<TRAN_NUM>, HOMEBED_TYPE=<HOMEBED_TYPE>, &
		       HOMEDIAG_DESC=<HOMEDIAG_DESC>, HOMEBED_TIME=<HOMEBED_TIME>, HOMEBED_DAYS=<HOMEBED_DAYS>, &
		       ADDINS_AMT=<ADDINS_AMT>, INSBRANCH_CODE=<INSBRANCH_CODE>, ADDOWN_AMT=<ADDOWN_AMT>, &
		       ADDPAY_AMT=<ADDPAY_AMT>, ADDNUM_AMT=<ADDNUM_AMT>, INSBASE_LIMIT_BALANCE=<INSBASE_LIMIT_BALANCE>, &
		       INS_LIMIT_BALANCE=<INS_LIMIT_BALANCE>, START_STANDARD_AMT=<START_STANDARD_AMT>, RESTART_STANDARD_AMT=<RESTART_STANDARD_AMT>, &
		       OWN_RATE=<OWN_RATE>, DECREASE_RATE=<DECREASE_RATE>, REALOWN_RATE=<REALOWN_RATE>, &
		       INSOWN_RATE=<INSOWN_RATE>, STATION_DESC=<STATION_DESC>, BED_NO=<BED_NO>, &
		       TRANHOSP_RESTANDARD_AMT=<TRANHOSP_RESTANDARD_AMT>, DSDIAG_CODE=<DSDIAG_CODE>, &
		       DSDIAG_DESC=<DSDIAG_DESC>, DSDIAG_DESC2=<DSDIAG_DESC2>, DEPT_CODE=<DEPT_CODE>, &
		       TRANHOSP_DAYS=<TRANHOSP_DAYS>, INLIMIT_DATE=TO_DATE(<INLIMIT_DATE>,'YYYYMMDDHH24MISS'), &
		       SPEDRS_CODE=<SPEDRS_CODE>, INSOCC_CODE=<INSOCC_CODE>, MR_NO=<MR_NO>, &
		       INSCASE_NO=<INSCASE_NO>,HIS_CTZ_CODE=<HIS_CTZ_CODE>,&
		       SOURCE_CODE=<SOURCE_CODE>, DOWN_DATE=<DOWN_DATE>,&
		       OPT_USER=<OPT_USER>, OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM>, &
		       INJURY_CONFIRM_NO=<INJURY_CONFIRM_NO>, ENTERPRISES_TYPE=<ENTERPRISES_TYPE>,&
		       PAT_CLASS=<PAT_CLASS>,ZFBL2=<ZFBL2>,IN_HOSP_NO=<IN_HOSP_NO> WHERE CONFIRM_NO=<CONFIRM_NO>
updateConfirmApply.Debug=N

//费用分割 查询病患基本信息操作
//住院开始时间取ADM_CONFIRM表中日期
queryConfirmInfo.Type=TSQL
queryConfirmInfo.SQL=SELECT &
                 A.REGION_CODE,A.CASE_NO,A.MR_NO,&
                 A.BED_NO,B.CTZ1_CODE,A.DISCH_CODE ,&
                 TO_CHAR(B.IN_DATE,'YYYYMMDDHH24MISS') AS IN_DATE,A.IN_DEPT_CODE,A.DEPT_CODE ,D.DEPT_CHN_DESC AS DEPT_DESC,E.STATION_DESC,TO_CHAR(A.DS_DATE,'YYYYMMDDHH24MISS') AS DS_DATE, &
                 B.CONFIRM_NO,B.NHIHOSP_NO,B.HOSP_CLASS_CODE,&
                 B.ADM_CATEGORY,B.IDNO,B.PAT_NAME,&
                 B.SEX_CODE,B.BIRTH_DATE,B.INS_UNIT,&
                 B.UNIT_CODE,B.UNIT_DESC,B.INP_TIME,&
                 B.TRANHOSP_DESC,B.TRAN_CLASS,B.OWN_RATE,&
                 B.DECREASE_RATE,B.REALOWN_RATE,B.INSOWN_RATE,&
                 B.START_STANDARD_AMT,B.RESTART_STANDARD_AMT,B.INSBASE_LIMIT_BALANCE,&
                 B.INS_LIMIT_BALANCE,B.ADM_SEQ,B.INSBRANCH_CODE,&
                 B.CONFIRM_SRC,B.ADM_PRJ,B.SPEDRS_CODE,&
                 B.INS_UNIT,B.PAT_AGE,B.HOMEBED_TIME,&
                 B.HOMEBED_DAYS,B.TRANHOSP_RESTANDARD_AMT,B.HOMEDIAG_DESC,&
                 B.ADDINS_AMT,C.ICD_CODE,C.ICD_CHN_DESC,A.TOTAL_AMT &
                 FROM ADM_INP A,INS_ADM_CONFIRM B,SYS_DIAGNOSIS C,SYS_DEPT D,SYS_STATION E &
                 WHERE A.CASE_NO=B.CASE_NO AND  &
                 A.MAINDIAG=C.ICD_CODE(+) &
                 AND A.DEPT_CODE=D.DEPT_CODE &
                 AND A.STATION_CODE =E.STATION_CODE &
                 AND B.CANCEL_FLG='N' AND A.CONFIRM_NO IS NOT NULL
queryConfirmInfo.item=CONFIRM_NO;CASE_NO;CANCEL_FLG;REGION_CODE
queryConfirmInfo.CONFIRM_NO=B.CONFIRM_NO=<CONFIRM_NO>
queryConfirmInfo.REGION_CODE=A.REGION_CODE=<REGION_CODE>
queryConfirmInfo.CASE_NO=A.CASE_NO=<CASE_NO>		   
queryConfirmInfo.Debug=N	

//校验是否存在数据
queryCheckAdmComfirm.Type=TSQL
queryCheckAdmComfirm.SQL=SELECT &
			   CONFIRM_NO,HOSP_CLASS_CODE,ADM_CATEGORY,EMG_FLG,TRAN_CLASS,OVERINP_FLG,INSCASE_NO,OPEN_FLG,CONFIRM_SRC,IN_STATUS,UP_DATE &
			   FROM INS_ADM_CONFIRM WHERE CONFIRM_NO=<CONFIRM_NO>
queryCheckAdmComfirm.Debug=N

//下载，跨年操作添加数据
insertDownLoadAdmConfirm.Type=TSQL
insertDownLoadAdmConfirm.SQL=INSERT INTO INS_ADM_CONFIRM (&
		       CONFIRM_NO,NHIHOSP_NO,PERSONAL_NO,IDNO,PAT_NAME,SEX_CODE,BIRTH_DATE,PAT_AGE,CTZ1_CODE,UNIT_NO,INS_UNIT,&
		       UNIT_CODE,UNIT_DESC,DEPT_DESC,DIAG_DESC,IN_DATE,INP_TIME,INS_FLG,TRANHOSP_NO,TRANHOSP_DESC,ADM_SEQ,&
		       TRAN_NUM,HOMEBED_TYPE,HOMEDIAG_DESC,HOMEBED_TIME,HOMEBED_DAYS,ADDINS_AMT,INSBRANCH_CODE,ADDOWN_AMT,&
		       ADDPAY_AMT,ADDNUM_AMT,INSBASE_LIMIT_BALANCE,INS_LIMIT_BALANCE,START_STANDARD_AMT,RESTART_STANDARD_AMT,&
		       OWN_RATE,DECREASE_RATE,REALOWN_RATE,INSOWN_RATE,STATION_DESC,BED_NO,TRANHOSP_RESTANDARD_AMT,DSDIAG_CODE,&
		       DSDIAG_DESC,DSDIAG_DESC2,DEPT_CODE,TRANHOSP_DAYS,INLIMIT_DATE,ADM_PRJ,SPEDRS_CODE,INSOCC_CODE,MR_NO,&
		       INSCASE_NO,CASE_NO,SOURCE_CODE,DOWN_DATE,OPT_USER,OPT_DATE,OPT_TERM,INJURY_CONFIRM_NO,ENTERPRISES_TYPE,PAT_CLASS,&
		       IN_HOSP_NO,HOSP_CLASS_CODE,ADM_CATEGORY,EMG_FLG,TRAN_CLASS,OVERINP_FLG,OPEN_FLG,CONFIRM_SRC,IN_STATUS,UP_DATE,CANCEL_FLG,HIS_CTZ_CODE,SPECIAL_PAT) &
		        VALUES(<CONFIRM_NO>,<NHIHOSP_NO>,<PERSONAL_NO>,<IDNO>,<PAT_NAME>,&
		       <SEX_CODE>,TO_DATE(<BIRTH_DATE>,'YYYYMMDDHH24MISS'),<PAT_AGE>,&
		       <CTZ1_CODE>,<UNIT_NO>,<INS_UNIT>, <UNIT_CODE>, <UNIT_DESC>,&
		       <DEPT_DESC>, <DIAG_DESC>, TO_DATE(<IN_DATE>,'YYYYMMDDHH24MISS'), &
		       <INP_TIME>, <INS_FLG>, &
	               <TRANHOSP_NO>, <TRANHOSP_DESC>, <ADM_SEQ>, &
		       <TRAN_NUM>, <HOMEBED_TYPE>, &
		       <HOMEDIAG_DESC>, <HOMEBED_TIME>, <HOMEBED_DAYS>, &
		       <ADDINS_AMT>, <INSBRANCH_CODE>, <ADDOWN_AMT>, &
		       <ADDPAY_AMT>, <ADDNUM_AMT>, <INSBASE_LIMIT_BALANCE>, &
		       <INS_LIMIT_BALANCE>, <START_STANDARD_AMT>, <RESTART_STANDARD_AMT>, &
		       <OWN_RATE>, <DECREASE_RATE>, <REALOWN_RATE>, &
		       <INSOWN_RATE>, <STATION_DESC>, <BED_NO>, &
		       <TRANHOSP_RESTANDARD_AMT>, <DSDIAG_CODE>, &
		       <DSDIAG_DESC>, <DSDIAG_DESC2>, <DEPT_CODE>, &
		       <TRANHOSP_DAYS>, TO_DATE(<INLIMIT_DATE>,'YYYYMMDDHH24MISS'), <ADM_PRJ>, &
		       <SPEDRS_CODE>, <INSOCC_CODE>, <MR_NO>, &
		       <INSCASE_NO>,<CASE_NO>,&
		       <SOURCE_CODE>, <DOWN_DATE>,&
		       <OPT_USER>, SYSDATE, <OPT_TERM>, &
		       <INJURY_CONFIRM_NO>, <ENTERPRISES_TYPE>, &
		       <PAT_CLASS>,<IN_HOSP_NO>,<HOSP_CLASS_CODE>,<ADM_CATEGORY>,<EMG_FLG>,<TRAN_CLASS>,&
		       <OVERINP_FLG>,<OPEN_FLG>,<CONFIRM_SRC>,<IN_STATUS>,<UP_DATE>,<CANCEL_FLG>,<HIS_CTZ_CODE>,<SPECIAL_PAT>)
insertDownLoadAdmConfirm.Debug=N

//修改入院状态
updateAdmConfrimForInStatus.Type=TSQL
updateAdmConfrimForInStatus.SQL=UPDATE INS_ADM_CONFIRM SET IN_STATUS=<IN_STATUS> WHERE CONFIRM_NO=<CONFIRM_NO>
updateAdmConfrimForInStatus.Debug=N	 

//修改出院诊断
updatedDsDiag.Type=TSQL
updatedDsDiag.SQL=UPDATE INS_ADM_CONFIRM SET DSDIAG_CODE=<DSDIAG_CODE> ,DSDIAG_DESC=<DSDIAG_DESC>,DSDIAG_DESC2=<DSDIAG_DESC2>,DS_DATE=TO_DATE(<DS_DATE>,'YYYYMMDDHH24MISS') WHERE CONFIRM_NO=<CONFIRM_NO>
updatedDsDiag.Debug=N	 