Module.item=query;update;insert;delete

//更新收费等级基本档
update.Type=TSQL
update.SQL=UPDATE INS_FEE_TYPE SET FEE_TYPE_DESC=<FEE_TYPE_DESC>,PY_CODE=<PY_CODE>,REMARK=<REMARK>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE FEE_TYPE=<FEE_TYPE>
update.Debug=N
//插入收费等级基本档数据
insert.Type=TSQL
insert.SQL=INSERT INTO INS_FEE_TYPE(FEE_TYPE,FEE_TYPE_DESC,PY_CODE,REMARK,OPT_USER,OPT_DATE,OPT_TERM)VALUES(<FEE_TYPE>,<FEE_TYPE_DESC>,<PY_CODE>,<REMARK>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insert.Debug=N
//删除收费等级基本档数据
delete.Type=TSQL
delete.SQL=DELETE INS_FEE_TYPE WHERE FEE_TYPE=<FEE_TYPE>
delete.Debug=N
//查询收费等级基本档数据
query.Type=TSQL
query.SQL=SELECT FEE_TYPE,FEE_TYPE_DESC,PY_CODE,REMARK,OPT_USER,OPT_DATE,OPT_TERM FROM INS_FEE_TYPE WHERE FEE_TYPE LIKE <FEE_TYPE> AND FEE_TYPE_DESC LIKE <FEE_TYPE_DESC>
query.Debug=N

