# 
#  Title:住院费用明细上传module
# 
#  Description:住院费用明细上传module
# 
#  Copyright: Copyright (c) Javahis 2011
# 
#  author pangben 2012-2-6
#  version 1.0
#

Module.item=insertINSIbsUpload;deleteINSIbsUpload;querySumIbsUpLoad;queryMaxIbsUpLoad;insertINSIbsUploadOne;queryIbsUploadAdd;&
	    queryCheckSumIbsUpLoad;queryNewSplit;queryNewSplitUpLoad;updateINSIbsUploadOne;deleteINSIbsUploadSeq;queryAllSumAmt;&
	    queryBedAndMaterial;deleteAddIbsUpload;updateSplit;updaetIbsUploadAdd

//添加数据 
insertINSIbsUpload.Type=TSQL
insertINSIbsUpload.SQL=INSERT INTO INS_IBS_UPLOAD(&
		       ADM_SEQ, SEQ_NO, REGION_CODE, &
		       CHARGE_DATE, NHI_ORDER_CODE, ORDER_CODE,& 
		       ORDER_DESC, OWN_RATE, DOSE_CODE, &
		       STANDARD, PRICE, QTY, &
		       TOTAL_AMT, TOTAL_NHI_AMT, OWN_AMT, &
		       ADDPAY_AMT, OP_FLG, CARRY_FLG, &
	               PHAADD_FLG, ADDPAY_FLG, NHI_ORD_CLASS_CODE,& 
		       OPT_USER, OPT_DATE, OPT_TERM, &
		       HYGIENE_TRADE_CODE) VALUES(&
		       <ADM_SEQ>, <SEQ_NO>, <REGION_CODE>, &
		       TO_DATE(<CHARGE_DATE>,'YYYYMMDDHH24MISS'), <NHI_ORDER_CODE>, <ORDER_CODE>, &
		       <ORDER_DESC>, <OWN_RATE>, <DOSE_CODE>, &
		       <STANDARD>, <PRICE>, <QTY>, &
		       <TOTAL_AMT>, <TOTAL_NHI_AMT>, <OWN_AMT>, &
		       <ADDPAY_AMT>, <OP_FLG>, <CARRY_FLG>, &
	               <PHAADD_FLG>, <ADDPAY_FLG>, <NHI_ORD_CLASS_CODE>, &
		       <OPT_USER>, <OPT_DATE>, <OPT_TERM>, &
		       <HYGIENE_TRADE_CODE>)
insertINSIbsUpload.Debug=N

//修改数据

//删除操作
deleteINSIbsUpload.Type=TSQL
deleteINSIbsUpload.SQL=DELETE FROM INS_IBS_UPLOAD WHERE ADM_SEQ=<ADM_SEQ>
deleteINSIbsUpload.Debug=N

//累计增负操作 删除 NHI_ORDER_CODE=‘***018’的数据
deleteAddIbsUpload.Type=TSQL
deleteAddIbsUpload.SQL=DELETE FROM INS_IBS_UPLOAD WHERE ADM_SEQ=<ADM_SEQ> AND NHI_ORDER_CODE=<NHI_ORDER_CODE>
deleteAddIbsUpload.Debug=N

//删除细项操作 费用分割界面 第四个页签删除按钮操作
deleteINSIbsUploadSeq.Type=TSQL
deleteINSIbsUploadSeq.SQL=DELETE FROM INS_IBS_UPLOAD WHERE ADM_SEQ=<ADM_SEQ> AND SEQ_NO=<SEQ_NO>
deleteINSIbsUploadSeq.Debug=N

//累计增负 查询此病患就诊记录的总金额 查询的数据应该是累计增负为Y的数据
//累计增负操作时，数据库会添加一条医嘱为***018的数据，不去计算
//城职操作
querySumIbsUpLoad.Type=TSQL
querySumIbsUpLoad.SQL=SELECT SUM(A.TOTAL_AMT) AS TOTAL_AMT, SUM(A.ADDPAY_AMT) AS ADDPAY_AMT,SUM(A.TOTAL_NHI_AMT) AS TOTAL_NHI_AMT,MAX(CHARGE_DATE) AS CHARGE_DATE FROM INS_IBS_UPLOAD A, INS_IBS_ORDER B &
			WHERE A.ADM_SEQ(+)=B.ADM_SEQ AND B.CASE_NO=<CASE_NO> AND B.YEAR_MON=<YEAR_MON> &
			AND A.NHI_ORDER_CODE NOT LIKE '***%' AND A.ADDPAY_FLG='Y'
querySumIbsUpLoad.Debug=N

//查询最大SEQ_NO 
queryMaxIbsUpLoad.Type=TSQL
queryMaxIbsUpLoad.SQL=SELECT MAX(A.SEQ_NO) AS SEQ_NO ,B.ADM_SEQ &
                     FROM INS_IBS_UPLOAD A , INS_IBS B &
                     WHERE B.CASE_NO=<CASE_NO> &
                     AND B.YEAR_MON =<YEAR_MON> &
                     AND B.ADM_SEQ=A.ADM_SEQ &
                     GROUP BY B.ADM_SEQ
queryMaxIbsUpLoad.Debug=N                     

//累计增负添加数据
insertINSIbsUploadOne.Type=TSQL
insertINSIbsUploadOne.SQL=INSERT INTO INS_IBS_UPLOAD(&
		       ADM_SEQ, SEQ_NO, REGION_CODE, &
		       CHARGE_DATE, NHI_ORDER_CODE, ORDER_CODE, &
		       ORDER_DESC,DOSE_CODE,STANDARD,PRICE,QTY,&
		       TOTAL_AMT, TOTAL_NHI_AMT, OWN_AMT, &
		       ADDPAY_AMT,ADDPAY_FLG, NHI_ORD_CLASS_CODE,PHAADD_FLG,CARRY_FLG,&
		       OPT_USER, OPT_DATE, OPT_TERM,HYGIENE_TRADE_CODE) VALUES(&
		       <ADM_SEQ>, <SEQ_NO>, <REGION_CODE>, &
		       TO_DATE(<CHARGE_DATE>,'YYYYMMDDHH24MISS'), <NHI_ORDER_CODE>, <ORDER_CODE>,& 
		       <ORDER_DESC>,<DOSE_CODE>,<STANDARD>,<PRICE>,<QTY>,&
		       <TOTAL_AMT>, <TOTAL_NHI_AMT>, <OWN_AMT>, &
		       <ADDPAY_AMT>, <ADDPAY_FLG>, <NHI_ORD_CLASS_CODE>,<PHAADD_FLG>,<CARRY_FLG>,& 
		       <OPT_USER>, SYSDATE, <OPT_TERM>,<HYGIENE_TRADE_CODE>)
insertINSIbsUploadOne.Debug=N

//查询是否存在累计增负数据
queryIbsUploadAdd.Type=TSQL
queryIbsUploadAdd.SQL=SELECT ADM_SEQ  FROM INS_IBS_UPLOAD WHERE ADM_SEQ =<ADM_SEQ> AND NHI_ORDER_CODE='***018'
queryIbsUploadAdd.Debug=N

//校验费用分割后金额是否相同
queryCheckSumIbsUpLoad.Type=TSQL
queryCheckSumIbsUpLoad.SQL=SELECT SUM(TOTAL_AMT) AS TOTAL_AMT FROM INS_IBS_UPLOAD A ,INS_IBS B &
			WHERE A.ADM_SEQ=B.ADM_SEQ AND B.CASE_NO=<CASE_NO> AND B.YEAR_MON=<YEAR_MON> &
			AND A.NHI_ORDER_CODE NOT LIKE '***%'
queryCheckSumIbsUpLoad.Debug=N

//费用分割 查询分割后明细数据
queryNewSplit.Type=TSQL
queryNewSplit.SQL=SELECT A.SEQ_NO,A.ORDER_CODE,A.ORDER_DESC,A.DOSE_CODE,A.STANDARD,A.PHAADD_FLG,& 
          	  A.CARRY_FLG,A.PRICE,A.QTY,A.TOTAL_AMT,A.TOTAL_NHI_AMT,A.OWN_AMT,A.ADDPAY_AMT, &
          	  A.NHI_ORDER_CODE,A.NHI_ORD_CLASS_CODE, A.HYGIENE_TRADE_CODE,A.ADDPAY_FLG, &
         	  C.NHI_FEE_DESC, C.OWN_PRICE , TO_CHAR(A.CHARGE_DATE,'YYYY/MM/DD') AS CHARGE_DATE,A.ADM_SEQ,'N' AS FLG &
         	  FROM INS_IBS_UPLOAD A, &
        	  SYS_FEE C ,INS_IBS E &
       	          WHERE A.ORDER_CODE=C.ORDER_CODE & 
       	          AND E.ADM_SEQ=A.ADM_SEQ &
          	  AND E.CASE_NO=<CASE_NO> &
          	  AND E.YEAR_MON = <YEAR_MON> &
//          	  AND C.ACTIVE_FLG='Y' &
       	          AND A.TOTAL_AMT <> 0  &
         	  ORDER BY A.SEQ_NO
queryNewSplit.item=NHI_ORD_CLASS_CODE
queryNewSplit.NHI_ORD_CLASS_CODE=A.NHI_ORD_CLASS_CODE=<NHI_ORD_CLASS_CODE> 
queryNewSplit.Debug=N
 
//费用分割 查询费用分割后明细中上传数据显示
queryNewSplitUpLoad.Type=TSQL
queryNewSplitUpLoad.SQL=SELECT  A.SEQ_NO,A.ORDER_CODE,A.ORDER_DESC,A.DOSE_CODE,A.STANDARD, A.PHAADD_FLG,&
                         CARRY_FLG,A.PRICE,A.QTY,A.TOTAL_AMT,A.TOTAL_NHI_AMT,A.OWN_AMT,A.ADDPAY_AMT, &
                         A.HYGIENE_TRADE_CODE,'' AS NHI_FEE_DESC,A.PRICE AS OWN_PRICE,A.ADDPAY_FLG,&
        	         A.NHI_ORDER_CODE,A.NHI_ORD_CLASS_CODE,A.NHI_ORDER_CODE,A.NHI_ORD_CLASS_CODE,A.ADM_SEQ,'N' AS FLG &
       		         FROM INS_IBS_UPLOAD A,INS_IBS E &
     		         WHERE E.ADM_SEQ=A.ADM_SEQ &
     		         AND E.CASE_NO=<CASE_NO> &
         	         AND E.YEAR_MON =<YEAR_MON> &
        	         AND A.ORDER_CODE='***018' 
queryNewSplitUpLoad.Debug=N    


//累计增负修改数据
updateINSIbsUploadOne.Type=TSQL
updateINSIbsUploadOne.SQL=UPDATE INS_IBS_UPLOAD SET &
		       CHARGE_DATE=TO_DATE(<CHARGE_DATE>,'YYYYMMDDHH24MISS'), NHI_ORDER_CODE=<NHI_ORDER_CODE>, ORDER_CODE=<ORDER_CODE>, &
		       ORDER_DESC=<ORDER_DESC>,DOSE_CODE=<DOSE_CODE>,STANDARD=<STANDARD>,PRICE=<PRICE>,QTY=<QTY>,&
		       TOTAL_AMT=<TOTAL_AMT>, TOTAL_NHI_AMT=<TOTAL_NHI_AMT>, OWN_AMT=<OWN_AMT>, PHAADD_FLG=<PHAADD_FLG>,CARRY_FLG=<CARRY_FLG>,&
		       ADDPAY_AMT=<ADDPAY_AMT>,ADDPAY_FLG=<ADDPAY_FLG>, NHI_ORD_CLASS_CODE=<NHI_ORD_CLASS_CODE>, &
		       OPT_USER=<OPT_USER>, OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM>,HYGIENE_TRADE_CODE=<HYGIENE_TRADE_CODE> &
		       WHERE ADM_SEQ=<ADM_SEQ> AND SEQ_NO=<SEQ_NO>
updateINSIbsUploadOne.Debug=N

//结算操作全数据查询
//存在九种数据 01.药品费，02.检查费，03.治疗费，04.手术费，05.床位费，06.材料费，07.其他费，08.全血费，09.成分血费
queryAllSumAmt.Type=TSQL
queryAllSumAmt.SQL=SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT,&
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%1' &
		   UNION ALL &
		SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT, &
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%2' &
		   UNION ALL &
		   SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT, &
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%3' &
		   UNION ALL &
		   SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT,&
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%4' &
		   UNION ALL &
		   SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT, &
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%5' &
		   UNION ALL &
		   SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT, &
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%6' &
		   UNION ALL &
		   SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT, &
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%7' &
		   UNION ALL &
		   SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT, &
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%8' &
		   UNION ALL &
		    SELECT SUM (A.TOTAL_NHI_AMT) AS NHI_AMT, SUM (A.OWN_AMT) AS OWN_AMT,&
		       SUM (A.ADDPAY_AMT) AS ADD_AMT,SUM (A.TOTAL_AMT) AS AMT &
		  FROM INS_IBS_UPLOAD A, INS_IBSORDER_DOWNLOAD B, INS_IBS C &
		 WHERE A.ADM_SEQ = B.ADM_SEQ(+) &
		   AND A.ADM_SEQ = C.ADM_SEQ &
		   AND C.CASE_NO=<CASE_NO> &
		   AND C.YEAR_MON=<YEAR_MON> &
		   AND A.TOTAL_AMT <> 0 &
		   AND A.NHI_ORD_CLASS_CODE LIKE '%9' 
queryAllSumAmt.Debug=N	

//费用分割后修改数据
	
updateSplit.Type=TSQL
updateSplit.SQL=UPDATE INS_IBS_UPLOAD SET &
		       CHARGE_DATE=TO_DATE(<CHARGE_DATE>,'YYYYMMDDHH24MISS'), ADDPAY_AMT=<ADDPAY_AMT>, TOTAL_NHI_AMT=<TOTAL_NHI_AMT>, &
		       OWN_AMT=<OWN_AMT>,OWN_RATE=<OWN_RATE>,NHI_ORD_CLASS_CODE=<NHI_ORD_CLASS_CODE>,ADDPAY_FLG=<ADDPAY_FLG>,&
		       OPT_USER=<OPT_USER>, OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM> &
		       WHERE ADM_SEQ=<ADM_SEQ> AND SEQ_NO=<SEQ_NO>
updateSplit.Debug=N

//累计增负执行后,添加数据
updaetIbsUploadAdd.Type=TSQL
updaetIbsUploadAdd.SQL=UPDATE INS_IBS_UPLOAD SET &
		       CHARGE_DATE=TO_DATE(<CHARGE_DATE>,'YYYYMMDDHH24MISS'), ADDPAY_AMT=<ADDPAY_AMT>, TOTAL_NHI_AMT=<TOTAL_NHI_AMT>, &
		       OWN_AMT=<OWN_AMT>,OWN_RATE=<OWN_RATE>,NHI_ORD_CLASS_CODE=<NHI_ORD_CLASS_CODE>,ADDPAY_FLG=<ADDPAY_FLG>,
		       OPT_USER=<OPT_USER>, OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM> &
		       WHERE ADM_SEQ=<ADM_SEQ> AND SEQ_NO=<SEQ_NO>
updaetIbsUploadAdd.Debug=N

//单病种操作查询床位费用自需金额和医用材料费特需金额

queryBedAndMaterial.Type=TSQL
queryBedAndMaterial.SQL=SELECT SUM(OWN_AMT) AS OWN_AMT FROM INS_IBS_UPLOAD C, INS_ADM_CONFIRM A, ADM_INP B &
                        WHERE  C.ADM_SEQ=A.ADM_SEQ AND A.CONFIRM_NO = B.CONFIRM_NO AND B.CASE_NO=<CASE_NO> &
                        AND NHI_ORDER_CODE = <NHI_ORDER_CODE>
queryBedAndMaterial.Debug=N