# 
#  Title:门诊资格确认书下载开立module
# 
#  Description:门诊资格确认书下载开立 INS_MZ_CONFIRM 表module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author pangben 2011-11-07
#  version 1.0
#

Module.item=selectSpcMemo;insertInsMZConfirm;updateInsMZConfirmSpcMemo;updateInsMZConfirm;deleteInsMZConfirm;queryMZConfirm;queryMZConfirmOne

//门诊医生站 特殊情况 查询是否可用特殊情况
//挂号刷卡界面 查询是否存在此次就诊病患的资格确认书
selectSpcMemo.Type=TSQL
selectSpcMemo.SQL=SELECT SPC_MEMO,CASE_NO  FROM INS_MZ_CONFIRM WHERE CASE_NO=<CASE_NO> 
selectSpcMemo.item=CONFIRM_NO
selectSpcMemo.CONFIRM_NO=CONFIRM_NO=<CONFIRM_NO>
selectSpcMemo.Debug=N
 
//新增  ENTERPRISES_TYPE 企业类别  SPECIAL_PAT 特殊情况类别 SP_PRESON_MEMO 特殊情况补充说明 TOT_AMT 账户余额 
// OTOT_AMT 门诊专项基金剩余
insertInsMZConfirm.Type=TSQL
insertInsMZConfirm.SQL=INSERT INTO INS_MZ_CONFIRM(REGION_CODE, CASE_NO, MR_NO, &
			   CONFIRM_NO, INSCARD_NO, INSCARD_PASSWORD, &
			   OWN_NO, BANK_NO, IDNO, &
			   PAT_NAME, SEX_CODE, BIRTH_DATE, &
			   PAT_AGE, CTZ_CODE, UNIT_NO, &
			   UNIT_CODE, UNIT_DESC,INS_CODE,  &
			   TOT_AMT, OTOT_AMT,ENTERPRISES_TYPE,OWN_PAY_RATE, &
			   SP_PRESON_MEMO, SPECIAL_PAT,AUTO_FLG, OPT_USER, &
			   OPT_DATE, OPT_TERM,INS_CROWD_TYPE,INS_PAT_TYPE,PAY_KIND,DISEASE_CODE) &
			   VALUES(<REGION_CODE>, <CASE_NO>, <MR_NO>, &
			   <CONFIRM_NO>, <INSCARD_NO>, <INSCARD_PASSWORD>, &
			   <OWN_NO>, <BANK_NO>, <IDNO>, &
			   <PAT_NAME>, <SEX_CODE>, TO_DATE(<BIRTH_DATE>,'YYYYMMDDHH24MISS'), &
			   <PAT_AGE>, <CTZ_CODE>, <UNIT_NO>, &
			   <UNIT_CODE>, <UNIT_DESC>, <INS_CODE>, &
			   <TOT_AMT>, <OTOT_AMT>,<ENTERPRISES_TYPE>,<OWN_PAY_RATE>, &
			   <SP_PRESON_MEMO>,<SPECIAL_PAT>, <AUTO_FLG>, <OPT_USER>, &
			   SYSDATE, <OPT_TERM>,<INS_CROWD_TYPE>,<INS_PAT_TYPE>,<PAY_KIND>,<DISEASE_CODE>)
insertInsMZConfirm.Debug=N

//挂号刷卡如果存在就诊资格确认书信息将执行修改操作
updateInsMZConfirm.Type=TSQL
updateInsMZConfirm.SQL=UPDATE INS_MZ_CONFIRM SET  MR_NO=<MR_NO>, INSCARD_NO=<INSCARD_NO>, INSCARD_PASSWORD=<INSCARD_PASSWORD>, &
			   OWN_NO=<OWN_NO>, BANK_NO=<BANK_NO>, IDNO=<IDNO>, &
			   PAT_NAME=<PAT_NAME>, SEX_CODE=<SEX_CODE>, &
			   PAT_AGE=<PAT_AGE>, CTZ_CODE=<CTZ_CODE>, UNIT_NO=<UNIT_NO>, &
			   UNIT_CODE=<UNIT_CODE>, UNIT_DESC=<UNIT_DESC>,INS_CODE=<INS_CODE>,  &
			   TOT_AMT=<TOT_AMT>, OTOT_AMT=<OTOT_AMT>,ENTERPRISES_TYPE=<ENTERPRISES_TYPE>,OWN_PAY_RATE=<OWN_PAY_RATE>, &
			   SP_PRESON_MEMO=<SP_PRESON_MEMO>, SPECIAL_PAT=<SPECIAL_PAT>,AUTO_FLG=<AUTO_FLG>, OPT_USER=<OPT_USER>, &
			   OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM>,PAY_KIND=<PAY_KIND>,DISEASE_CODE=<DISEASE_CODE> WHERE  CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO>
updateInsMZConfirm.Debug=N
//特殊情况添加扣款调用接口时使用
updateInsMZConfirmSpcMemo.Type=TSQL
updateInsMZConfirmSpcMemo.SQL=UPDATE INS_MZ_CONFIRM SET SPC_MEMO=<SPC_MEMO>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> FROM INS_MZ_CONFIRM WHERE CASE_NO=<CASE_NO>
updateInsMZConfirmSpcMemo.Debug=N

//执行失败删除数据
deleteInsMZConfirm.Type=TSQL
deleteInsMZConfirm.SQL=DELETE FROM INS_MZ_CONFIRM WHERE CASE_NO=<CASE_NO>
deleteInsMZConfirm.Debug=N

//查询数据
queryMZConfirm.Type=TSQL
queryMZConfirm.SQL=SELECT A.REGION_CODE, A.CASE_NO, A.MR_NO,&
		   A.CONFIRM_NO AS CONFIRM_NO2, A.INSCARD_NO, A.INSCARD_PASSWORD,& 
		   A.OWN_NO, A.BANK_NO, A.IDNO AS IDNO1, &
		   A.PAT_NAME AS PAT_NAME1, A.SEX_CODE, A.BIRTH_DATE, &
		   A.PAT_AGE AS AGE, A.CTZ_CODE AS CTZ1_CODE, A.UNIT_NO, &
		   A.UNIT_CODE, A.UNIT_DESC, A.INS_CODE, &
		   A.TOT_AMT, A.OTOT_AMT, A.SPC_MEMO, &
		   A.PAY_KIND, A.DISEASE_CODE AS HOMEDIAG_DESC, A.INS_CROWD_TYPE, &
		   A.INS_PAT_TYPE, A.MED_SALVA_FLG, A.INS_SURPLUS_AMT, &
		   A.SALVA_SURPLUS_AMT, A.INS_PAY_LEVEL AS PAY_TYPE1, A.REAL_PAY_LEVEL,& 
		   A.OWEN_PAY_SCALE, A.REDUCE_PAY_SCALE, A.REAL_OWEN_PAY_SCALE,& 
		   A.SALVA_PAY_SCALE, A.MED_HELP_COMPANY, A.ENTERPRISES_TYPE, &
		   A.SPECIAL_PAT, A.OWN_PAY_RATE, A.PERSON_ACCOUNT_AMT, &
		   A.SP_PRESON_MEMO, A.AUTO_FLG, A.OPT_USER AS USER_ID, &
		   A.OPT_DATE, A.OPT_TERM &
		FROM INS_MZ_CONFIRM A 
queryMZConfirm.item=CONFIRM_NO;CASE_NO
queryMZConfirm.CONFIRM_NO=A.CONFIRM_NO=<CONFIRM_NO>
queryMZConfirm.CASE_NO=A.CASE_NO=<CASE_NO>
queryMZConfirm.Debug=N

//查询数据
queryMZConfirmOne.Type=TSQL
queryMZConfirmOne.SQL=SELECT REGION_CODE, CASE_NO, MR_NO, &
		   CONFIRM_NO, INSCARD_NO, INSCARD_PASSWORD, &
		   OWN_NO, BANK_NO, IDNO, &
		   PAT_NAME, SEX_CODE, BIRTH_DATE, &
		   PAT_AGE, CTZ_CODE, UNIT_NO, &
		   UNIT_CODE, UNIT_DESC, INS_CODE, &
		   TOT_AMT, OTOT_AMT, SPC_MEMO, &
		   PAY_KIND, DISEASE_CODE, INS_CROWD_TYPE, &
		   INS_PAT_TYPE, MED_SALVA_FLG, INS_SURPLUS_AMT, &
		   SALVA_SURPLUS_AMT, INS_PAY_LEVEL, REAL_PAY_LEVEL, &
		   OWEN_PAY_SCALE, REDUCE_PAY_SCALE, REAL_OWEN_PAY_SCALE, &
		   SALVA_PAY_SCALE, MED_HELP_COMPANY, ENTERPRISES_TYPE, &
		   SPECIAL_PAT, OWN_PAY_RATE, PERSON_ACCOUNT_AMT, &
		   SP_PRESON_MEMO, AUTO_FLG, OPT_USER, &
		   OPT_DATE, OPT_TERM &
		FROM INS_MZ_CONFIRM 
queryMZConfirmOne.item=CONFIRM_NO;CASE_NO
queryMZConfirmOne.CONFIRM_NO=CONFIRM_NO=<CONFIRM_NO>
queryMZConfirmOne.CASE_NO=CASE_NO=<CASE_NO>
queryMZConfirmOne.Debug=N