# 
#  Title:医保门特登记 审核module
# 
#  Description:医保门特登记 审核 INS_MZMT_REGISTER 表module
# 
#  Copyright: Copyright (c) BlueCore 2011
# 
#  author pangben 2012-1-13
#  version 1.0
#

Module.item=insertINSMTRegister;queryINSMTRegister;queryCheckMTRegister;updateINSMTRegister;queryAudit;updateThreePageData;&
	    updateStutsType;queryMrMTRegister

//添加对账结算数据
insertINSMTRegister.Type=TSQL
insertINSMTRegister.SQL=INSERT INTO INS_MZMT_REGISTER&
				(MR_NO,CASE_NO,REGISTER_NO, &
				REGION_CODE,BEGIN_DATE,END_DATE, &
				NHI_REGION_CODE,OWN_NO,CARD_NO, &
				BRANCH_CODE,PAT_NAME,SEX_CODE, &
				BIRTH_DATE,PAT_AGE,PAT_TYPE, &
				COMPANY_NO,COMPANY_CODE,COMPANY_DESC, &
				MED_HELP_COMPANY,ENTERPRISE_TYPE,REGISTER_SERIAL_NO, &
				PAY_KIND,DISEASE_CODE,DIAG_HOSP_CODE, &
				REGISTER_DR_CODE1,REGISTER_DR_CODE2,DR_CODE1, &
				DR_CODE2,PAT_PHONE,PAT_ZIP_CODE, &
				PAT_ADDRESS,REGISTER_TYPE,DISEASE_HISTORY, &
				ASSISTANT_EXAMINE,DIAG_CODE,HOSP_CODE_LEVEL1, &
				HOSP_CODE_LEVEL2,HOSP_CODE_LEVEL3,HOSP_CODE_LEVEL3_PRO, &
				DRUGSTORE_CODE,EFFECT_FLG,DATA_SOURCE, &
				REGISTER_DATE,REGISTER_USER,REGISTER_RESPONSIBLE, &
				REGISTER_CENTER_USER,STATUS_TYPE,AUDIT_CENTER_USER, &
				INS_CROWD_TYPE,UNPASS_REASON,OPT_USER, &
				OPT_DATE,OPT_TERM,NUMBER_PAY_AMT,JUDGE_SEQ,LAST_JUDGE_END) &
				VALUES(<MR_NO>,<CASE_NO>,<REGISTER_NO>, &
				<REGION_CODE>,TO_DATE(<BEGIN_DATE>,'YYYYMMDDHH24MISS'),TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS'), &
				<NHI_REGION_CODE>,<OWN_NO>,<CARD_NO>, &
				<BRANCH_CODE>,<PAT_NAME>,<SEX_CODE>, &
				TO_DATE(<BIRTH_DATE>,'YYYYMMDDHH24MISS'),<PAT_AGE>,<PAT_TYPE>, &
				<COMPANY_NO>,<COMPANY_CODE>,<COMPANY_DESC>,& 
				<MED_HELP_COMPANY>,<ENTERPRISE_TYPE>,<REGISTER_SERIAL_NO>, &
				<PAY_KIND>,<DISEASE_CODE>,<DIAG_HOSP_CODE>, &
				<REGISTER_DR_CODE1>,<REGISTER_DR_CODE2>,<DR_CODE1>, &
				<DR_CODE2>,<PAT_PHONE>,<PAT_ZIP_CODE>, &
				<PAT_ADDRESS>,<REGISTER_TYPE>,<DISEASE_HISTORY>,&
				<ASSISTANT_EXAMINE>,<DIAG_CODE>,<HOSP_CODE_LEVEL1>,&
				<HOSP_CODE_LEVEL2>,<HOSP_CODE_LEVEL3>,<HOSP_CODE_LEVEL3_PRO>,&
				<DRUGSTORE_CODE>,<EFFECT_FLG>,<DATA_SOURCE>,&
				TO_DATE(<REGISTER_DATE>,'YYYYMMDDHH24MISS'),<REGISTER_USER>,<REGISTER_RESPONSIBLE>,&
				<REGISTER_CENTER_USER>,<STATUS_TYPE>,<AUDIT_CENTER_USER>,&
				<INS_CROWD_TYPE>,<UNPASS_REASON>,<OPT_USER>,&
				SYSDATE,<OPT_TERM>,<NUMBER_PAY_AMT>,<JUDGE_SEQ>,<LAST_JUDGE_END>)
insertINSMTRegister.Debug=N

//查询数据

queryINSMTRegister.Type=TSQL
queryINSMTRegister.SQL=SELECT A.MR_NO,A.CASE_NO,A.REGISTER_NO, &
			A.REGION_CODE,A.BEGIN_DATE,A.END_DATE,& 
			A.NHI_REGION_CODE,A.OWN_NO,A.CARD_NO, &
			A.BRANCH_CODE,A.PAT_NAME,A.SEX_CODE, &
			A.BIRTH_DATE,A.PAT_AGE,A.PAT_TYPE, &
			A.COMPANY_NO,A.COMPANY_CODE,A.COMPANY_DESC, &
			A.MED_HELP_COMPANY,A.ENTERPRISE_TYPE,A.REGISTER_SERIAL_NO, &
			A.PAY_KIND,A.DISEASE_CODE,A.DIAG_HOSP_CODE,A. &
			REGISTER_DR_CODE1,A.REGISTER_DR_CODE2,A.DR_CODE1, &
			A.DR_CODE2,A.PAT_PHONE,A.PAT_ZIP_CODE, &
			A.PAT_ADDRESS,A.REGISTER_TYPE,A.DISEASE_HISTORY, &
			A.ASSISTANT_EXAMINE,A.DIAG_CODE,A.HOSP_CODE_LEVEL1, &
			A.HOSP_CODE_LEVEL2,A.HOSP_CODE_LEVEL3,A.HOSP_CODE_LEVEL3_PRO,& 
			A.DRUGSTORE_CODE,A.EFFECT_FLG,A.DATA_SOURCE,&
			A.REGISTER_DATE,A.REGISTER_USER,A.REGISTER_RESPONSIBLE, &
			A.REGISTER_CENTER_USER,A.STATUS_TYPE,A.AUDIT_CENTER_USER, &
			A.INS_CROWD_TYPE,A.UNPASS_REASON,A.OPT_USER, &
			A.OPT_DATE,A.OPT_TERM,A.NUMBER_PAY_AMT,A.JUDGE_SEQ &
			FROM INS_MZMT_REGISTER A,REG_PATADM B WHERE A.CASE_NO=B.CASE_NO AND  A.BEGIN_DATE BETWEEN <BEGIN_DATE> AND <END_DATE>
queryINSMTRegister.item=MR_NO;REGION_CODE
queryINSMTRegister.MR_NO=A.MR_NO=<MR_NO>
queryINSMTRegister.REGION_CODE=A.REGION_CODE=<REGION_CODE>
queryINSMTRegister.Debug=N

//校验是否存在数据
queryCheckMTRegister.Type=TSQL
queryCheckMTRegister.SQL=SELECT MR_NO,CASE_NO,REGISTER_NO, &
			REGION_CODE,BEGIN_DATE,END_DATE, &
			NHI_REGION_CODE,OWN_NO,CARD_NO, &
			BRANCH_CODE,PAT_NAME,SEX_CODE, &
			BIRTH_DATE,PAT_AGE,PAT_TYPE, &
			COMPANY_NO,COMPANY_CODE,COMPANY_DESC,& 
			MED_HELP_COMPANY,ENTERPRISE_TYPE,REGISTER_SERIAL_NO, &
			PAY_KIND,DISEASE_CODE,DIAG_HOSP_CODE, &
			REGISTER_DR_CODE1,REGISTER_DR_CODE2,DR_CODE1, &
			DR_CODE2,PAT_PHONE,PAT_ZIP_CODE,& 
			PAT_ADDRESS,REGISTER_TYPE,DISEASE_HISTORY,& 
			ASSISTANT_EXAMINE,DIAG_CODE,HOSP_CODE_LEVEL1,& 
			HOSP_CODE_LEVEL2,HOSP_CODE_LEVEL3,HOSP_CODE_LEVEL3_PRO,& 
			DRUGSTORE_CODE,EFFECT_FLG,DATA_SOURCE, &
			REGISTER_DATE,REGISTER_USER,REGISTER_RESPONSIBLE, &
			REGISTER_CENTER_USER,STATUS_TYPE,AUDIT_CENTER_USER, &
			INS_CROWD_TYPE,UNPASS_REASON,OPT_USER, &
			OPT_DATE,OPT_TERM,NUMBER_PAY_AMT,JUDGE_SEQ,LAST_JUDGE_END &
			FROM INS_MZMT_REGISTER
queryCheckMTRegister.item=MR_NO;CASE_NO;REGISTER_NO;INS_CROWD_TYPE
queryCheckMTRegister.MR_NO=MR_NO=<MR_NO>
queryCheckMTRegister.INS_CROWD_TYPE=INS_CROWD_TYPE=<INS_CROWD_TYPE>
queryCheckMTRegister.CASE_NO=CASE_NO=<CASE_NO>
queryCheckMTRegister.REGISTER_NO=REGISTER_NO=<REGISTER_NO>
queryCheckMTRegister.Debug=N

//校验是否存在数据
queryMrMTRegister.Type=TSQL
queryMrMTRegister.SQL=SELECT A.MR_NO,A.CASE_NO,A.REGISTER_NO, &
			A.REGION_CODE,A.BEGIN_DATE,A.END_DATE, &
			A.NHI_REGION_CODE,A.OWN_NO,A.CARD_NO, &
			A.BRANCH_CODE,A.PAT_NAME,A.SEX_CODE, &
			A.BIRTH_DATE,A.PAT_AGE,A.PAT_TYPE, &
			A.COMPANY_NO,A.COMPANY_CODE,A.COMPANY_DESC,& 
			A.MED_HELP_COMPANY,A.ENTERPRISE_TYPE,A.REGISTER_SERIAL_NO, &
			A.PAY_KIND,A.DISEASE_CODE,A.DIAG_HOSP_CODE, &
			A.REGISTER_DR_CODE1,A.REGISTER_DR_CODE2,A.DR_CODE1, &
			A.DR_CODE2,A.PAT_PHONE,A.PAT_ZIP_CODE,& 
			A.PAT_ADDRESS,A.REGISTER_TYPE,G.IDNO,G.ADDRESS,& 
			B.ASSISTANT_EXAMINE,A.DIAG_CODE || F.ICD_CHN_DESC AS DIAG_CODE,A.HOSP_CODE_LEVEL1,& 
			A.HOSP_CODE_LEVEL2,A.HOSP_CODE_LEVEL3,A.HOSP_CODE_LEVEL3_PRO,& 
			A.DRUGSTORE_CODE, CASE WHEN  A.EFFECT_FLG IS NULL OR A.EFFECT_FLG='' THEN '2' ELSE A.EFFECT_FLG END AS EFFECT_FLG,A.DATA_SOURCE, &
			A.REGISTER_DATE,C.USER_NAME AS REGISTER_USER,D.USER_NAME AS REGISTER_RESPONSIBLE, &
			E.USER_NAME AS REGISTER_CENTER_USER,A.STATUS_TYPE,A.AUDIT_CENTER_USER, &
			A.INS_CROWD_TYPE,A.UNPASS_REASON,A.OPT_USER, &
			A.OPT_DATE,A.OPT_TERM,B.MED_HISTORY,B.DISEASE_HISTORY, &
			B.ASSSISTANT_STUFF,A.LAST_JUDGE_END,A.JUDGE_SEQ &
			FROM INS_MZMT_REGISTER A,REG_PATADM B,SYS_OPERATOR C,SYS_OPERATOR D,&
			SYS_OPERATOR E,SYS_DIAGNOSIS F,SYS_PATINFO G &
			WHERE  A.CASE_NO=B.CASE_NO AND A.MR_NO=G.MR_NO(+) AND A.REGISTER_USER=C.DR_QUALIFY_CODE(+) &
			AND A.REGISTER_RESPONSIBLE=D.DR_QUALIFY_CODE(+) &
			AND A.REGISTER_CENTER_USER=E.DR_QUALIFY_CODE(+) &
			AND A.DIAG_CODE=F.ICD_CODE(+)
queryMrMTRegister.item=MR_NO;CASE_NO;REGISTER_NO;INS_CROWD_TYPE
queryMrMTRegister.MR_NO=A.MR_NO=<MR_NO>
queryMrMTRegister.INS_CROWD_TYPE=A.INS_CROWD_TYPE=<INS_CROWD_TYPE>
queryMrMTRegister.CASE_NO=A.CASE_NO=<CASE_NO>
queryMrMTRegister.REGISTER_NO=A.REGISTER_NO=<REGISTER_NO>
queryMrMTRegister.Debug=N

//修改数据
updateINSMTRegister.Type=TSQL
updateINSMTRegister.SQL=UPDATE INS_MZMT_REGISTER SET &
				BEGIN_DATE=TO_DATE(<BEGIN_DATE>,'YYYYMMDDHH24MISS'),END_DATE=TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS'), &
				NHI_REGION_CODE=<NHI_REGION_CODE>,&
				BRANCH_CODE=<BRANCH_CODE>,PAT_NAME=<PAT_NAME>,SEX_CODE=<SEX_CODE>, &
				PAT_AGE=<PAT_AGE>,PAT_TYPE=<PAT_TYPE>, &
				COMPANY_NO=<COMPANY_NO>,COMPANY_CODE=<COMPANY_CODE>,COMPANY_DESC=<COMPANY_DESC>, &
				MED_HELP_COMPANY=<MED_HELP_COMPANY>,ENTERPRISE_TYPE=<ENTERPRISE_TYPE>,REGISTER_SERIAL_NO=<REGISTER_SERIAL_NO>, &
				DISEASE_CODE=<DISEASE_CODE>,DIAG_HOSP_CODE=<DIAG_HOSP_CODE>, &
				REGISTER_DR_CODE1=<REGISTER_DR_CODE1>,REGISTER_DR_CODE2=<REGISTER_DR_CODE2> &
				,PAT_PHONE=<PAT_PHONE>,PAT_ZIP_CODE=<PAT_ZIP_CODE>, &
				PAT_ADDRESS=<PAT_ADDRESS>,REGISTER_TYPE=<REGISTER_TYPE>,DISEASE_HISTORY=<DISEASE_HISTORY>, &
				ASSISTANT_EXAMINE=<ASSISTANT_EXAMINE>,DIAG_CODE=<DIAG_CODE>,HOSP_CODE_LEVEL1=<HOSP_CODE_LEVEL1>,& 
				HOSP_CODE_LEVEL2=<HOSP_CODE_LEVEL2>,HOSP_CODE_LEVEL3=<HOSP_CODE_LEVEL3>,HOSP_CODE_LEVEL3_PRO=<HOSP_CODE_LEVEL3_PRO>, &
				DRUGSTORE_CODE=<DRUGSTORE_CODE>,EFFECT_FLG=<EFFECT_FLG>,DATA_SOURCE=<DATA_SOURCE>, &
				REGISTER_DATE=TO_DATE(<REGISTER_DATE>,'YYYYMMDDHH24MISS'),REGISTER_USER=<REGISTER_USER>,REGISTER_RESPONSIBLE=<REGISTER_RESPONSIBLE>, &
				REGISTER_CENTER_USER=<REGISTER_CENTER_USER>,STATUS_TYPE=<STATUS_TYPE>,AUDIT_CENTER_USER=<AUDIT_CENTER_USER>, &
				UNPASS_REASON=<UNPASS_REASON>,OPT_USER=<OPT_USER>,JUDGE_SEQ=<JUDGE_SEQ>,NUMBER_PAY_AMT=<NUMBER_PAY_AMT>,&
				OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,LAST_JUDGE_END=<LAST_JUDGE_END> WHERE CASE_NO=<CASE_NO> AND REGISTER_NO=<REGISTER_NO>
updateINSMTRegister.Debug=N

//审核数据
queryAudit.Type=TSQL
queryAudit.SQL=SELECT A.MR_NO,A.CASE_NO,A.REGISTER_NO, &
			A.REGION_CODE,A.BEGIN_DATE,A.END_DATE, &
			A.NHI_REGION_CODE,A.OWN_NO,A.CARD_NO, &
			A.BRANCH_CODE,A.PAT_NAME,A.SEX_CODE, &
			A.BIRTH_DATE,A.PAT_AGE,A.PAT_TYPE, &
			A.COMPANY_NO,A.COMPANY_CODE,A.COMPANY_DESC,& 
			A.MED_HELP_COMPANY,A.ENTERPRISE_TYPE,A.REGISTER_SERIAL_NO, &
			A.PAY_KIND,A.DISEASE_CODE,A.DIAG_HOSP_CODE, &
			A.REGISTER_DR_CODE1,A.REGISTER_DR_CODE2,A.DR_CODE1, &
			A.DR_CODE2,A.PAT_PHONE,A.PAT_ZIP_CODE,& 
			A.PAT_ADDRESS,A.REGISTER_TYPE,G.IDNO,G.ADDRESS,& 
			B.ASSISTANT_EXAMINE,A.DIAG_CODE || F.ICD_CHN_DESC AS DIAG_CODE,A.HOSP_CODE_LEVEL1,& 
			A.HOSP_CODE_LEVEL2,A.HOSP_CODE_LEVEL3,A.HOSP_CODE_LEVEL3_PRO,& 
			A.DRUGSTORE_CODE, CASE WHEN  A.EFFECT_FLG IS NULL OR A.EFFECT_FLG='' THEN '2' ELSE A.EFFECT_FLG END AS EFFECT_FLG,A.DATA_SOURCE, &
			A.REGISTER_DATE,C.USER_NAME AS REGISTER_USER,D.USER_NAME AS REGISTER_RESPONSIBLE, &
			E.USER_NAME AS REGISTER_CENTER_USER,A.STATUS_TYPE,A.AUDIT_CENTER_USER, &
			A.INS_CROWD_TYPE,A.UNPASS_REASON,A.OPT_USER, &
			A.OPT_DATE,A.OPT_TERM,B.MED_HISTORY,B.DISEASE_HISTORY, &
			B.ASSSISTANT_STUFF,A.LAST_JUDGE_END,A.JUDGE_SEQ &
			FROM INS_MZMT_REGISTER A,REG_PATADM B,SYS_OPERATOR C,SYS_OPERATOR D,&
			SYS_OPERATOR E,SYS_DIAGNOSIS F,SYS_PATINFO G &
			WHERE  A.CASE_NO=B.CASE_NO AND A.MR_NO=G.MR_NO(+) AND A.REGISTER_USER=C.DR_QUALIFY_CODE(+) &
			AND A.REGISTER_RESPONSIBLE=D.DR_QUALIFY_CODE(+) &
			AND A.REGISTER_CENTER_USER=E.DR_QUALIFY_CODE(+) &
			AND A.DIAG_CODE=F.ICD_CODE(+)
queryAudit.item=INS_CROWD_TYPE;STATUS_TYPE
queryAudit.INS_CROWD_TYPE=A.INS_CROWD_TYPE=<INS_CROWD_TYPE>
queryAudit.STATUS_TYPE=A.STATUS_TYPE=<STATUS_TYPE>
queryAudit.Debug=N

//修改第三个页签数据 变更

updateThreePageData.Type=TSQL
updateThreePageData.SQL=UPDATE INS_MZMT_REGISTER SET &
				REGISTER_USER=<REGISTER_USER>,HOSP_CODE_LEVEL3=<HOSP_CODE_LEVEL3>,HOSP_CODE_LEVEL2=<HOSP_CODE_LEVEL2>,&
				HOSP_CODE_LEVEL1=<HOSP_CODE_LEVEL1>,HOSP_CODE_LEVEL3_PRO=<HOSP_CODE_LEVEL3_PRO>,DRUGSTORE_CODE=<DRUGSTORE_CODE>,&
				OPT_USER=<OPT_USER>, &
				OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND REGISTER_NO=<REGISTER_NO>
updateThreePageData.Debug=N

//审核操作 修改stutsType=1
updateStutsType.Type=TSQL
updateStutsType.SQL=UPDATE INS_MZMT_REGISTER SET &
				STATUS_TYPE=<STATUS_TYPE>,&
				OPT_USER=<OPT_USER>, &
				OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO> AND REGISTER_NO=<REGISTER_NO>
updateStutsType.Debug=N