# 
#  Title:医保卡费用分割module
# 
#  Description:医保卡费用分割  INS_OPD_ORDER 表module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author pangben 2011-11-07
#  version 1.0
#

Module.item=insertINSOpdOrder;deleteINSOpdOrder;selectMAXSeqNo;updateINSOpdOrder;updatePrintNo;selectResetOpdOrder;updateINSOpdOrderPrint;&
	    selectOpdOrderAccount;insertAddOpdOpder;deleteAddINSOpdOrder;queryAddInsOpdOrder;selectOpdOrder;deleteSumINSOpdOrder;updateInsOpdOrderInvNo

//费用分割后查询，执行上传操作
selectOpdOrder.Type=TSQL
selectOpdOrder.SQL=SELECT A.REGION_CODE,A.CASE_NO, A.SEQ_NO, A.CONFIRM_NO,A.CHARGE_DATE,A.NHI_ORDER_CODE,A.ORDER_CODE,A.ORDER_DESC,A.OWN_RATE,&
            A.DOSE_CODE, A.STANDARD, A.PRICE, A.QTY, A.TOTAL_AMT, A.TOTAL_NHI_AMT,A.OWN_AMT,A.ADDPAY_AMT,A.REFUSE_AMT,&
            A.REFUSE_REASON_CODE,A.REFUSE_REASON_NOTE, A.OP_FLG, A.CARRY_FLG, A.PHAADD_FLG,A.ADDPAY_FLG,A.NHI_ORD_CLASS_CODE,A.INSAMT_FLG,&
            A.OPT_USER, A.OPT_DATE, A.OPT_TERM, A.RX_SEQNO, A.OPB_SEQNO,A.SPECIAL_CASE_DESC,&
            A.TAKE_QTY,A.ROUTE,A.HYGIENE_TRADE_CODE,A.INS_CROWD_TYPE,A.INS_PAT_TYPE,A.ORIGSEQ_NO,A.TAKE_DAYS,A.INV_NO,A.RECP_TYPE &
            FROM INS_OPD_ORDER A WHERE A.CASE_NO=<CASE_NO> AND A.CONFIRM_NO=<CONFIRM_NO>
selectOpdOrder.Debug=N

//新增
insertINSOpdOrder.Type=TSQL
insertINSOpdOrder.SQL=INSERT INTO INS_OPD_ORDER &
            (REGION_CODE, CASE_NO, SEQ_NO, CONFIRM_NO,CHARGE_DATE,NHI_ORDER_CODE,ORDER_CODE,ORDER_DESC,OWN_RATE,&
            DOSE_CODE, STANDARD, PRICE, QTY, TOTAL_AMT, TOTAL_NHI_AMT,OWN_AMT,ADDPAY_AMT,REFUSE_AMT,&
            REFUSE_REASON_CODE, REFUSE_REASON_NOTE, OP_FLG, CARRY_FLG, PHAADD_FLG,ADDPAY_FLG,NHI_ORD_CLASS_CODE,INSAMT_FLG,&
            OPT_USER, OPT_DATE, OPT_TERM, RX_SEQNO, OPB_SEQNO,SPECIAL_CASE_DESC,&
            TAKE_QTY,ROUTE,HYGIENE_TRADE_CODE,INS_CROWD_TYPE,INS_PAT_TYPE,ORIGSEQ_NO,TAKE_DAYS,INV_NO,RECP_TYPE)&
             VALUES&
             (<REGION_CODE>,<CASE_NO>, <SEQ_NO>, <CONFIRM_NO>,<CHARGE_DATE>,<NHI_ORDER_CODE>,<ORDER_CODE>,<ORDER_DESC>,<OWN_RATE>,&
            <DOSE_CODE>, <STANDARD>, <PRICE>, <QTY>, <TOTAL_AMT>, <TOTAL_NHI_AMT>,<OWN_AMT>,<ADDPAY_AMT>,<REFUSE_AMT>,&
            <REFUSE_REASON_CODE>, <REFUSE_REASON_NOTE>, <OP_FLG>, <CARRY_FLG>, <PHAADD_FLG>,<ADDPAY_FLG>,<NHI_ORD_CLASS_CODE>,<INSAMT_FLG>,&
            <OPT_USER>, SYSDATE, <OPT_TERM>, <RX_SEQNO>, <OPB_SEQNO>,<SPECIAL_CASE_DESC>,&
            <TAKE_QTY>,<ROUTE>,<HYGIENE_TRADE_CODE>,<INS_CROWD_TYPE>,<INS_PAT_TYPE>,<ORIGSEQ_NO>,<TAKE_DAYS>,<INV_NO>,<RECP_TYPE>)
insertINSOpdOrder.Debug=N

//删除操作--一条细项数据
deleteINSOpdOrder.Type=TSQL
deleteINSOpdOrder.SQL=DELETE FROM INS_OPD_ORDER WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE> AND SEQ_NO=<SEQ_NO>
deleteINSOpdOrder.Debug=N

//删除操作--此就诊病患信息
deleteSumINSOpdOrder.Type=TSQL
deleteSumINSOpdOrder.SQL=DELETE FROM INS_OPD_ORDER WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>
deleteSumINSOpdOrder.Debug=N


//查询最大SEQ_NO
selectMAXSeqNo.Type=TSQL
selectMAXSeqNo.SQL=SELECT MAX(SEQ_NO) AS SEQ_NO,MAX(INV_NO) AS INV_NO FROM INS_OPD_ORDER WHERE  CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> 
selectMAXSeqNo.Debug=N

//修改对账状态
updateINSOpdOrder.Type=TSQL
updateINSOpdOrder.SQL=UPDATE INS_OPD_ORDER SET INSAMT_FLG=<INSAMT_FLG> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>
updateINSOpdOrder.Debug=N

//INSAMT_FLG对账标志和票据号
updateINSOpdOrderPrint.Type=TSQL
updateINSOpdOrderPrint.SQL=UPDATE INS_OPD_ORDER SET INV_NO=<INV_NO> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE> AND INSAMT_FLG='3'
updateINSOpdOrderPrint.Debug=N

//修改打印票据状态
updatePrintNo.Type=TSQL
updatePrintNo.SQL=UPDATE INS_OPD_ORDER SET PRINT_NO=<PRINT_NO> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>
updatePrintNo.Debug=N

//退费使用查询需要添加的退费数据
selectResetOpdOrder.Type=TSQL
selectResetOpdOrder.SQL=SELECT REGION_CODE, CASE_NO, SEQ_NO, CONFIRM_NO,CHARGE_DATE,NHI_ORDER_CODE,ORDER_CODE,ORDER_DESC,OWN_RATE,&
            DOSE_CODE, STANDARD, PRICE, QTY, TOTAL_AMT, TOTAL_NHI_AMT,OWN_AMT,ADDPAY_AMT,REFUSE_AMT,&
            REFUSE_REASON_CODE, REFUSE_REASON_NOTE, OP_FLG, CARRY_FLG, PHAADD_FLG,ADDPAY_FLG,NHI_ORD_CLASS_CODE,INSAMT_FLG,&
            OPT_USER, OPT_DATE, OPT_TERM, RX_SEQNO, OPB_SEQNO,&
            TAKE_QTY,ROUTE,HYGIENE_TRADE_CODE,INS_CROWD_TYPE,INS_PAT_TYPE,ORIGSEQ_NO,TAKE_DAYS,INV_NO,RECP_TYPE &
            FROM INS_OPD_ORDER WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>
selectResetOpdOrder.Debug=N

//门诊对账 查询对明细账数据

selectOpdOrderAccount.Type=TSQL
selectOpdOrderAccount.SQL=SELECT 'N' FLG ,A.CASE_NO,C.OWN_NO AS PERSONAL_NO, A.CONFIRM_NO, &
		   C.MR_NO, B.PAT_NAME,B.SEX_CODE, A.RECP_TYPE,A.INV_NO,A.INSAMT_FLG,A.REGION_CODE,A.SEQ_NO FROM INS_OPD_ORDER A,SYS_PATINFO B,INS_MZ_CONFIRM C &
		   WHERE  A.CASE_NO=C.CASE_NO AND A.CONFIRM_NO=C.CONFIRM_NO  AND C.MR_NO=B.MR_NO  AND A.CONFIRM_NO=<CONFIRM_NO> GROUP BY &
   			  A.CASE_NO, A.CONFIRM_NO, C.MR_NO, B.PAT_NAME,B.SEX_CODE,C.OWN_NO,&
 			 A.RECP_TYPE,A.INV_NO,A.INSAMT_FLG,A.REGION_CODE,A.SEQ_NO
selectOpdOrderAccount.item=INSAMT_FLG;RECP_TYPE;CASE_NO
selectOpdOrderAccount.INSAMT_FLG=A.INSAMT_FLG=<INSAMT_FLG>
selectOpdOrderAccount.RECP_TYPE=A.RECP_TYPE=<RECP_TYPE>
selectOpdOrderAccount.CASE_NO=A.CASE_NO=<CASE_NO>
selectOpdOrderAccount.Debug=N

selectOpdOrderAccount1.Type=TSQL
selectOpdOrderAccount1.SQL=SELECT 'N' FLG ,A.CASE_NO, A.CONFIRM_NO, &
		   A.MR_NO, B.PAT_NAME,B.SEX_CODE, A.RECP_TYPE,A.INV_NO,A.INSAMT_FLG FROM INS_OPD_ORDER A,SYS_PATINFO B &
		   WHERE A.MR_NO=B.MR_NO(+) AND A.INS_DATE BETWEEN <START_DATE> AND <END_DATE>
selectOpdOrderAccount1.item=MR_NO;PAT_NAME;INSAMT_FLG;INS_CROWD_TYPE;INS_PAT_TYPE;CONFIRM_NO
selectOpdOrderAccount1.REGION_CODE=A.REGION_CODE=<REGION_CODE>	
selectOpdOrderAccount1.INSAMT_FLG=A.INSAMT_FLG=<INSAMT_FLG>	
selectOpdOrderAccount1.INS_CROWD_TYPE=A.INS_CROWD_TYPE=<INS_CROWD_TYPE>	
selectOpdOrderAccount1.INS_PAT_TYPE=A.INS_PAT_TYPE=<INS_PAT_TYPE>
selectOpdOrderAccount1.CONFIRM_NO=A.CONFIRM_NO=<CONFIRM_NO>
selectOpdOrderAccount1.MR_NO=A.MR_NO=<MR_NO>	
selectOpdOrderAccount1.PAT_NAME=B.PAT_NAME=<PAT_NAME>	
selectOpdOrderAccount1.Debug=N

//添加一条累计增负的数据
insertAddOpdOpder.Type=TSQL
insertAddOpdOpder.SQL=INSERT INTO INS_OPD_ORDER &
            (REGION_CODE, CASE_NO, SEQ_NO, CONFIRM_NO,CHARGE_DATE,NHI_ORDER_CODE,ORDER_CODE,ORDER_DESC,OWN_RATE,&
             PRICE, QTY, TOTAL_AMT, TOTAL_NHI_AMT,ADDPAY_AMT,&
            ADDPAY_FLG,NHI_ORD_CLASS_CODE,&
            OPT_USER, OPT_DATE, OPT_TERM,RECP_TYPE,INV_NO)&
             VALUES&
             (<REGION_CODE>,<CASE_NO>, <SEQ_NO>, <CONFIRM_NO>,<CHARGE_DATE>,<NHI_ORDER_CODE>,<ORDER_CODE>,<ORDER_DESC>,<OWN_RATE>,&
             <PRICE>, <QTY>, <TOTAL_AMT>, <TOTAL_NHI_AMT>,<ADDPAY_AMT>,&
             <ADDPAY_FLG>,<NHI_ORD_CLASS_CODE>,&
            <OPT_USER>, SYSDATE, <OPT_TERM>,<RECP_TYPE>,<INV_NO>)
insertAddOpdOpder.Debug=N

//删除操作--删除累计增负数据
deleteAddINSOpdOrder.Type=TSQL
deleteAddINSOpdOrder.SQL=DELETE FROM INS_OPD_ORDER WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND NHI_ORDER_CODE=<NHI_ORDER_CODE>
deleteAddINSOpdOrder.Debug=N

//累计增负查询所有金额
queryAddInsOpdOrder.Type=TSQL
queryAddInsOpdOrder.SQL=SELECT SUM(TOTAL_AMT) AS TOTAL_AMT,SUM(ADDPAY_AMT) AS ADDPAY_AMT,MAX(SEQ_NO) AS SEQ_NO &
                         FROM INS_OPD_ORDER  &
                         WHERE CASE_NO=<CASE_NO> &
                         AND CONFIRM_NO=<CONFIRM_NO> &
                         AND (ADDPAY_FLG='Y' OR  ADDPAY_FLG='1')
queryAddInsOpdOrder.Debug=N          

//票据补打修改票据号码
updateInsOpdOrderInvNo.Type=TSQL
updateInsOpdOrderInvNo.SQL=UPDATE INS_OPD_ORDER SET INV_NO =<INV_NO> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO>
updateInsOpdOrderInvNo.Debug=N
