# 
#  Title:医保卡费用分割module
# 
#  Description:医保卡费用分割  INS_OPD_ORDER 表module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author pangben 2011-11-07
#  version 1.0
#

Module.item=insertINSOpdOrder

//新增
insertINSOpdOrder.Type=TSQL
insertINSOpdOrder.SQL=INSERT INTO INS_OPD_ORDER &
            (REGION_CODE, CASE_NO, SEQ_NO, CONFIRM_NO,CHARGE_DATE,NHI_ORDER_CODE,ORDER_CODE,ORDER_DESC,OWN_RATE,&
            DOSE_CODE, STANDARD, PRICE, QTY, TOTAL_AMT, TOTAL_NHI_AMT,OWN_AMT,ADDPAY_AMT,REFUSE_AMT,&
            REFUSE_REASON_CODE, REFUSE_REASON_NOTE, OP_FLG, CARRY_FLG, PHAADD_FLG,ADDPAY_FLG,NHI_ORD_CLASS_CODE,INSAMT_FLG,&
            OPT_USER, OPT_DATE, OPT_TERM, RX_SEQNO, OPB_SEQNO,REG_OPB_FLG,&
            TAKE_QTY,ROUTE,HYGIENE_TRADE_CODE,INS_CROWD_TYPE,INS_PAT_TYPE,ORIGSEQ_NO,TAKE_DAYS,INV_NO)&
             VALUES&
             (<REGION_CODE>,<CASE_NO>, <SEQ_NO>, <CONFIRM_NO>,<CHARGE_DATE>,<NHI_ORDER_CODE>,<ORDER_CODE>,<ORDER_DESC>,<OWN_RATE>,&
            <DOSE_CODE>, <STANDARD>, <PRICE>, <QTY>, <TOTAL_AMT>, <TOTAL_NHI_AMT>,<OWN_AMT>,<ADDPAY_AMT>,<REFUSE_AMT>,&
            <REFUSE_REASON_CODE>, <REFUSE_REASON_NOTE>, <OP_FLG>, <CARRY_FLG>, <PHAADD_FLG>,<ADDPAY_FLG>,<NHI_ORD_CLASS_CODE>,<INSAMT_FLG>,&
            <OPT_USER>, SYSDATE, <OPT_TERM>, <RX_SEQNO>, <OPB_SEQNO>,<REG_OPB_FLG>,&
            <TAKE_QTY>,<ROUTE>,<HYGIENE_TRADE_CODE>,<INS_CROWD_TYPE>,<INS_PAT_TYPE>,<ORIGSEQ_NO>,<TAKE_DAYS>,<INV_NO>)
insertINSOpdOrder.Debug=N
