# 
#  Title:医保卡结算档module
# 
#  Description:医保卡结算档  INS_OPD 表module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author pangben 2011-11-07
#  version 1.0
#

Module.item=insertINSOpd;updateINSOpd;deleteINSOpd;selectMAXSeqNo;selectResetFee;updateINSopdSettle;insertResetINSOpd;updateINSReceiptNo;selectInsInvNo;&
	    updateINSOpdPrint;selectAutoAccount;selectMrNoAccount;selectOpdAccount;selectSaveAccount;selectInsSumAmt;updateInsOpdInvNo;selectSpecialPatAccount
	    
//新增

insertINSOpd.Type=TSQL
insertINSOpd.SQL=INSERT INTO INS_OPD &
            (REGION_CODE, CASE_NO,RECP_TYPE,CONFIRM_NO,MR_NO,OWN_AMT,ADD_AMT,APPLY_AMT,INS_CROWD_TYPE,INS_PAT_TYPE,INSAMT_FLG,OPT_USER,OPT_DATE,OPT_TERM)&
             VALUES&
             (<REGION_CODE>, <CASE_NO>,<RECP_TYPE>,<CONFIRM_NO>,<MR_NO>,<OWN_AMT>,<ADD_AMT>,<APPLY_AMT>,<INS_CROWD_TYPE>,<INS_PAT_TYPE>,<INSAMT_FLG>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertINSOpd.Debug=N

insertResetINSOpd1.Type=TSQL
insertResetINSOpd1.SQL=INSERT INTO INS_OPD &
            (REGION_CODE, CASE_NO,CONFIRM_NO,MR_NO,PHA_AMT,PHA_NHI_AMT,EXM_AMT,EXM_NHI_AMT,TREAT_AMT,&
            TREAT_NHI_AMT, OP_AMT, OP_NHI_AMT, BED_AMT, BED_NHI_AMT, MATERIAL_AMT,MATERIAL_NHI_AMT,OTHER_AMT,OTHER_NHI_AMT,&
            BLOODALL_AMT, BLOODALL_NHI_AMT, BLOOD_AMT, BLOOD_NHI_AMT, TOT_AMT,NHI_AMT,START_STANDARD_AMTS,OTOT_PAY_AMT,&
            START_STANDARD_AMT, ADD_AMT, OWN_AMT, INS_STANDARD_AMT, TRANBLOOD_OWN_AMT,APPLY_AMT,&
            OTOT_AMT,OINSTOT_AMT,INS_DATE,INSAMT_FLG,OPT_USER,OPT_DATE,OPT_TERM,ACCOUNT_PAY_AMT,UNACCOUNT_PAY_AMT,ACCOUNT_LEFT_AMT,&
            REFUSE_AMT,REFUSE_ACCOUNT_PAY_AMT,ARMY_AI_AMT,SERVANT_AMT,INS_PAY_AMT,UNREIM_AMT,REIM_TYPE,RECP_TYPE)&
             VALUES&
             (<REGION_CODE>, <CASE_NO>,<CONFIRM_NO>,<MR_NO>,<PHA_AMT>,<PHA_NHI_AMT>,<EXM_AMT>,<EXM_NHI_AMT>,<TREAT_AMT>,&
            <TREAT_NHI_AMT>, <OP_AMT>, <OP_NHI_AMT>, <BED_AMT>, <BED_NHI_AMT>, <MATERIAL_AMT>,<MATERIAL_NHI_AMT>,<OTHER_AMT>,<OTHER_NHI_AMT>,&
            <BLOODALL_AMT>, <BLOODALL_NHI_AMT>, <BLOOD_AMT>, <BLOOD_NHI_AMT>, <TOT_AMT>,<NHI_AMT>,<START_STANDARD_AMTS>,<OTOT_PAY_AMT>,&
            <START_STANDARD_AMT>, <ADD_AMT>, <OWN_AMT>, <INS_STANDARD_AMT>, <TRANBLOOD_OWN_AMT>,<APPLY_AMT>,&
            <OTOT_AMT>,<OINSTOT_AMT>,<INS_DATE>,<INSAMT_FLG>,<OPT_USER>,SYSDATE,<OPT_TERM>,<ACCOUNT_PAY_AMT>,<UNACCOUNT_PAY_AMT>,<ACCOUNT_LEFT_AMT>,&
            <REFUSE_AMT>,<REFUSE_ACCOUNT_PAY_AMT>,<ARMY_AI_AMT>,<SERVANT_AMT>,<INS_PAY_AMT>,<UNREIM_AMT>,<REIM_TYPE>,<RECP_TYPE>)
insertResetINSOpd1.Debug=N

insertResetINSOpd.Type=TSQL
insertResetINSOpd.SQL=INSERT INTO INS_OPD &
            (REGION_CODE, CASE_NO,CONFIRM_NO,MR_NO,PHA_AMT,PHA_NHI_AMT,EXM_AMT,EXM_NHI_AMT,TREAT_AMT,&
            TREAT_NHI_AMT, OP_AMT, OP_NHI_AMT, BED_AMT, BED_NHI_AMT, MATERIAL_AMT,MATERIAL_NHI_AMT,OTHER_AMT,OTHER_NHI_AMT,&
            BLOODALL_AMT, BLOODALL_NHI_AMT, BLOOD_AMT, BLOOD_NHI_AMT, TOT_AMT,NHI_AMT,START_STANDARD_AMTS,OTOT_PAY_AMT,&
            START_STANDARD_AMT, ADD_AMT, OWN_AMT, INS_STANDARD_AMT, TRANBLOOD_OWN_AMT,APPLY_AMT,&
            OTOT_AMT,OINSTOT_AMT,INS_DATE,INSAMT_FLG,OPT_USER,OPT_DATE,OPT_TERM,ACCOUNT_PAY_AMT,UNACCOUNT_PAY_AMT,ACCOUNT_LEFT_AMT,&
            REFUSE_AMT,REFUSE_ACCOUNT_PAY_AMT,REFUSE_DESC,CONFIRM_F_USER,CONFIRM_F_DATE,CONFIRM_S_USER,CONFIRM_S_DATE,SLOW_DATE,&
            SLOW_PAY_DATE,REFUSE_CODE,REFUSE_OTOT_AMT,MZ_DIAG,DRUG_DAYS,INS_STD_AMT,INS_CROWD_TYPE,INS_PAT_TYPE,&
            OWEN_PAY_SCALE,REDUCE_PAY_SCALE,REAL_OWEN_PAY_SCALE,SALVA_PAY_SCALE,BASEMED_BALANCE,INS_BALANCE,ISSUE,BCSSQF_STANDRD_AMT,&
            PERCOPAYMENT_RATE_AMT,INS_HIGHLIMIT_AMT,TOTAL_AGENT_AMT,FLG_AGENT_AMT,APPLY_AMT_R,FLG_AGENT_AMT_R,REFUSE_DATE,REAL_PAY_LEVEL,&
            VIOLATION_REASON_CODE,ARMY_AI_AMT,SERVANT_AMT,INS_PAY_AMT,UNREIM_AMT,REIM_TYPE,RECP_TYPE,INV_NO)&
             VALUES&
             (<REGION_CODE>, <CASE_NO>,<CONFIRM_NO>,<MR_NO>,<PHA_AMT>,<PHA_NHI_AMT>,<EXM_AMT>,<EXM_NHI_AMT>,<TREAT_AMT>,&
            <TREAT_NHI_AMT>, <OP_AMT>, <OP_NHI_AMT>, <BED_AMT>, <BED_NHI_AMT>, <MATERIAL_AMT>,<MATERIAL_NHI_AMT>,<OTHER_AMT>,<OTHER_NHI_AMT>,&
            <BLOODALL_AMT>, <BLOODALL_NHI_AMT>, <BLOOD_AMT>, <BLOOD_NHI_AMT>, <TOT_AMT>,<NHI_AMT>,<START_STANDARD_AMTS>,<OTOT_PAY_AMT>,&
            <START_STANDARD_AMT>, <ADD_AMT>, <OWN_AMT>, <INS_STANDARD_AMT>, <TRANBLOOD_OWN_AMT>,<APPLY_AMT>,&
            <OTOT_AMT>,<OINSTOT_AMT>,SYSDATE,<INSAMT_FLG>,<OPT_USER>,SYSDATE,<OPT_TERM>,<ACCOUNT_PAY_AMT>,<UNACCOUNT_PAY_AMT>,<ACCOUNT_LEFT_AMT>,&
            <REFUSE_AMT>,<REFUSE_ACCOUNT_PAY_AMT>,<REFUSE_DESC>,<CONFIRM_F_USER>,<CONFIRM_F_DATE>,<CONFIRM_S_USER>,<CONFIRM_S_DATE>,<SLOW_DATE>,&
            <SLOW_PAY_DATE>,<REFUSE_CODE>,<REFUSE_OTOT_AMT>,<MZ_DIAG>,<DRUG_DAYS>,<INS_STD_AMT>,<INS_CROWD_TYPE>,<INS_PAT_TYPE>,&
            <OWEN_PAY_SCALE>,<REDUCE_PAY_SCALE>,<REAL_OWEN_PAY_SCALE>,<SALVA_PAY_SCALE>,<BASEMED_BALANCE>,<INS_BALANCE>,<ISSUE>,<BCSSQF_STANDRD_AMT>,&
            <PERCOPAYMENT_RATE_AMT>,<INS_HIGHLIMIT_AMT>,<TOTAL_AGENT_AMT>,<FLG_AGENT_AMT>,<APPLY_AMT_R>,<FLG_AGENT_AMT_R>,<REFUSE_DATE>,<REAL_PAY_LEVEL>,&
            <VIOLATION_REASON_CODE>,<ARMY_AI_AMT>,<SERVANT_AMT>,<INS_PAY_AMT>,<UNREIM_AMT>,<REIM_TYPE>,<RECP_TYPE>,<INV_NO>)
insertResetINSOpd.Debug=N

//结算完成修改数据
updateINSopdSettle.Type=TSQL
updateINSopdSettle.SQL=UPDATE INS_OPD SET MR_NO=<MR_NO>,PHA_AMT=<PHA_AMT>,PHA_NHI_AMT=<PHA_NHI_AMT>,EXM_AMT=<EXM_AMT>,EXM_NHI_AMT=<EXM_NHI_AMT>,TREAT_AMT=<TREAT_AMT>,&
            TREAT_NHI_AMT=<TREAT_NHI_AMT>, OP_AMT=<OP_AMT>, OP_NHI_AMT=<OP_NHI_AMT>, BED_AMT=<BED_AMT>, BED_NHI_AMT=<BED_NHI_AMT>, MATERIAL_AMT=<MATERIAL_AMT>,&
            MATERIAL_NHI_AMT=<MATERIAL_NHI_AMT>,OTHER_AMT=<OTHER_AMT>,OTHER_NHI_AMT=<OTHER_NHI_AMT>,&
            BLOODALL_AMT=<BLOODALL_AMT>, BLOODALL_NHI_AMT=<BLOODALL_NHI_AMT>, BLOOD_AMT=<BLOOD_AMT>, BLOOD_NHI_AMT=<BLOOD_NHI_AMT>, TOT_AMT=<TOT_AMT>,&
            NHI_AMT=<NHI_AMT>,START_STANDARD_AMTS=<START_STANDARD_AMTS>,OTOT_PAY_AMT=<OTOT_PAY_AMT>,START_STANDARD_AMT=<START_STANDARD_AMT>,&
            ADD_AMT=<ADD_AMT>, OWN_AMT=<OWN_AMT>, INS_STANDARD_AMT=<INS_STANDARD_AMT>, TRANBLOOD_OWN_AMT=<TRANBLOOD_OWN_AMT>,APPLY_AMT=<APPLY_AMT>,&
            OTOT_AMT=<OTOT_AMT>,OINSTOT_AMT=<OINSTOT_AMT>,INS_DATE= TO_DATE(<INS_DATE>,'YYYYMMDDHH24MISS'),INSAMT_FLG=<INSAMT_FLG>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,&
            OPT_TERM=<OPT_TERM>,ACCOUNT_PAY_AMT=<ACCOUNT_PAY_AMT>,UNACCOUNT_PAY_AMT=<UNACCOUNT_PAY_AMT>,ACCOUNT_LEFT_AMT=<ACCOUNT_LEFT_AMT>,&
            REFUSE_AMT=<REFUSE_AMT>,REFUSE_ACCOUNT_PAY_AMT=<REFUSE_ACCOUNT_PAY_AMT>,REFUSE_DESC=<REFUSE_DESC>,CONFIRM_F_USER=<CONFIRM_F_USER>,&
            CONFIRM_S_USER=<CONFIRM_S_USER>,REFUSE_CODE=<REFUSE_CODE>,REFUSE_OTOT_AMT=<REFUSE_OTOT_AMT>,MZ_DIAG=<MZ_DIAG>,&
            DRUG_DAYS=<DRUG_DAYS>,INS_STD_AMT=<INS_STD_AMT>,INS_CROWD_TYPE=<INS_CROWD_TYPE>,INS_PAT_TYPE=<INS_PAT_TYPE>,&
            OWEN_PAY_SCALE=<OWEN_PAY_SCALE>,REDUCE_PAY_SCALE=<REDUCE_PAY_SCALE>,REAL_OWEN_PAY_SCALE=<REAL_OWEN_PAY_SCALE>,SALVA_PAY_SCALE=<SALVA_PAY_SCALE>,&
            BASEMED_BALANCE=<BASEMED_BALANCE>,INS_BALANCE=<INS_BALANCE>,ISSUE=<ISSUE>,BCSSQF_STANDRD_AMT=<BCSSQF_STANDRD_AMT>,&
            PERCOPAYMENT_RATE_AMT=<PERCOPAYMENT_RATE_AMT>,INS_HIGHLIMIT_AMT=<INS_HIGHLIMIT_AMT>,TOTAL_AGENT_AMT=<TOTAL_AGENT_AMT>,&
            FLG_AGENT_AMT=<FLG_AGENT_AMT>,APPLY_AMT_R=<APPLY_AMT_R>,FLG_AGENT_AMT_R=<FLG_AGENT_AMT_R>,REAL_PAY_LEVEL=<REAL_PAY_LEVEL>,&
            VIOLATION_REASON_CODE=<VIOLATION_REASON_CODE>,ARMY_AI_AMT=<ARMY_AI_AMT>,SERVANT_AMT=<SERVANT_AMT>,INS_PAY_AMT=<INS_PAY_AMT>,UNREIM_AMT=<UNREIM_AMT>,REIM_TYPE=<REIM_TYPE>,RECP_TYPE=<RECP_TYPE> &
            WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO>
updateINSopdSettle.Debug=N

//INSAMT_FLG对账标志
updateINSOpd.Type=TSQL
updateINSOpd.SQL=UPDATE INS_OPD SET INSAMT_FLG=<INSAMT_FLG> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>
updateINSOpd.Debug=N

//INSAMT_FLG对账标志和票据号
updateINSOpdPrint.Type=TSQL
updateINSOpdPrint.SQL=UPDATE INS_OPD SET INV_NO=<INV_NO> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>  AND INSAMT_FLG='3'
updateINSOpdPrint.Debug=N

//删除
deleteINSOpd.Type=TSQL
deleteINSOpd.SQL=DELETE FROM INS_OPD WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>
deleteINSOpd.Debug=N

//查询最大SEQ_NO
selectMAXSeqNo.Type=TSQL
selectMAXSeqNo.SQL=SELECT MAX(SEQ_NO) AS SEQ_NO FROM INS_OPD WHERE  CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> 
selectMAXSeqNo.Debug=N

//查询需要退费的门诊结算表数据
selectResetFee.Type=TSQL
selectResetFee.SQL=SELECT REGION_CODE, CASE_NO, CONFIRM_NO, &
		   MR_NO, PHA_AMT, PHA_NHI_AMT, &
		   EXM_AMT, EXM_NHI_AMT, TREAT_AMT, &
		   TREAT_NHI_AMT, OP_AMT, OP_NHI_AMT,& 
		   BED_AMT, BED_NHI_AMT, MATERIAL_AMT,& 
		   MATERIAL_NHI_AMT, OTHER_AMT, OTHER_NHI_AMT,& 
		   BLOODALL_AMT, BLOODALL_NHI_AMT, BLOOD_AMT, &
		   BLOOD_NHI_AMT, TOT_AMT, NHI_AMT, &
		   START_STANDARD_AMTS, OTOT_PAY_AMT, START_STANDARD_AMT, &
		   ADD_AMT, OWN_AMT, INS_STANDARD_AMT, &
		   TRANBLOOD_OWN_AMT, APPLY_AMT, OTOT_AMT, &
		   OINSTOT_AMT, INS_DATE, INSAMT_FLG, &
		   OPT_USER, OPT_DATE, OPT_TERM, &
		   ACCOUNT_PAY_AMT, UNACCOUNT_PAY_AMT, ACCOUNT_LEFT_AMT, &
		   REFUSE_AMT, REFUSE_ACCOUNT_PAY_AMT, REFUSE_DESC, &
		   CONFIRM_F_USER, CONFIRM_F_DATE, CONFIRM_S_USER, &
		   CONFIRM_S_DATE, SLOW_DATE, SLOW_PAY_DATE, &
		   REFUSE_CODE, REFUSE_OTOT_AMT, &
		   MZ_DIAG, DRUG_DAYS, INS_STD_AMT, &
		   INS_CROWD_TYPE, INS_PAT_TYPE, &
		   OWEN_PAY_SCALE, REDUCE_PAY_SCALE, REAL_OWEN_PAY_SCALE, &
		   SALVA_PAY_SCALE, BASEMED_BALANCE, INS_BALANCE, &
		   ISSUE, BCSSQF_STANDRD_AMT, PERCOPAYMENT_RATE_AMT, &
		   INS_HIGHLIMIT_AMT, TOTAL_AGENT_AMT, FLG_AGENT_AMT, &
		   APPLY_AMT_R, FLG_AGENT_AMT_R, REFUSE_DATE, &
		   REAL_PAY_LEVEL, VIOLATION_REASON_CODE, ARMY_AI_AMT, &
		   SERVANT_AMT, INS_PAY_AMT, UNREIM_AMT, &
		   REIM_TYPE,INV_NO, RECP_TYPE FROM INS_OPD WHERE &
		   CONFIRM_NO=<CONFIRM_NO> 
selectResetFee.item=INV_NO;CASE_NO;RECP_TYPE
selectResetFee.CASE_NO=CASE_NO=<CASE_NO>
selectResetFee.RECP_TYPE=RECP_TYPE=<RECP_TYPE>
//selectResetFee.INV_NO=INV_NO=<INV_NO>	
selectResetFee.Debug=N

//修改收据号
updateINSReceiptNo.Type=TSQL
updateINSReceiptNo.SQL=UPDATE INS_OPD SET RECEIPT_NO=<RECEIPT_NO> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO> AND RECP_TYPE=<RECP_TYPE>
updateINSReceiptNo.Debug=N

//查询是否存在票据号码
selectInsInvNo.Type=TSQL
selectInsInvNo.SQL=SELECT CASE_NO,CONFIRM_NO FROM INS_OPD WHERE CASE_NO=<CASE_NO> AND INV_NO=<INV_NO> AND RECP_TYPE=<RECP_TYPE>
selectInsInvNo.Debug=N

//查询医保退费金额
selectInsSumAmt.Type=TSQL
selectInsSumAmt.SQL=SELECT SUM(PHA_AMT) AS PHA_AMT, SUM(PHA_NHI_AMT) AS PHA_NHI_AMT, &
		   SUM(EXM_AMT) AS EXM_AMT, SUM(EXM_NHI_AMT) AS EXM_NHI_AMT, SUM(TREAT_AMT) AS TREAT_AMT, &
		   SUM(TREAT_NHI_AMT) AS TREAT_NHI_AMT, SUM(OP_AMT) AS OP_AMT, SUM(OP_NHI_AMT) AS OP_NHI_AMT,& 
		   SUM(BED_AMT) AS BED_AMT, SUM(BED_NHI_AMT) AS BED_NHI_AMT, SUM(MATERIAL_AMT) AS MATERIAL_AMT,& 
		   SUM(MATERIAL_NHI_AMT) AS MATERIAL_NHI_AMT, SUM(OTHER_AMT) AS OTHER_AMT, SUM(OTHER_NHI_AMT) AS OTHER_NHI_AMT,& 
		   SUM(BLOODALL_AMT) AS BLOODALL_AMT, SUM(BLOODALL_NHI_AMT) AS BLOODALL_NHI_AMT, SUM(BLOOD_AMT) AS BLOOD_AMT, &
		   SUM(BLOOD_NHI_AMT) AS BLOOD_NHI_AMT, SUM(TOT_AMT) AS TOT_AMT, SUM(NHI_AMT) AS NHI_AMT, &
		   SUM(START_STANDARD_AMTS) AS START_STANDARD_AMTS, SUM(OTOT_PAY_AMT) AS OTOT_PAY_AMT, SUM(START_STANDARD_AMT) AS START_STANDARD_AMT, &
		   SUM(ADD_AMT) AS ADD_AMT, SUM(OWN_AMT) AS OWN_AMT, SUM(INS_STANDARD_AMT) AS INS_STANDARD_AMT, &
		   SUM(TRANBLOOD_OWN_AMT) AS TRANBLOOD_OWN_AMT, SUM(APPLY_AMT) AS APPLY_AMT, SUM(OTOT_AMT) AS OTOT_AMT, &
		   SUM(OINSTOT_AMT) AS OINSTOT_AMT, &
		   SUM(ACCOUNT_PAY_AMT) AS ACCOUNT_PAY_AMT, SUM(UNACCOUNT_PAY_AMT) AS UNACCOUNT_PAY_AMT, SUM(ACCOUNT_LEFT_AMT) AS ACCOUNT_LEFT_AMT, &
		   SUM(REFUSE_AMT) AS REFUSE_AMT, SUM(REFUSE_ACCOUNT_PAY_AMT) AS REFUSE_ACCOUNT_PAY_AMT, &
		   SUM(REFUSE_OTOT_AMT) AS REFUSE_OTOT_AMT,SUM(INS_STD_AMT) AS INS_STD_AMT, &
		   SUM(OWEN_PAY_SCALE) AS OWEN_PAY_SCALE, SUM(REDUCE_PAY_SCALE) AS REDUCE_PAY_SCALE, SUM(REAL_OWEN_PAY_SCALE) AS REAL_OWEN_PAY_SCALE, &
		   SUM(SALVA_PAY_SCALE) AS SALVA_PAY_SCALE, SUM(BASEMED_BALANCE) AS BASEMED_BALANCE, SUM(INS_BALANCE) AS INS_BALANCE, &
		   SUM(BCSSQF_STANDRD_AMT) AS BCSSQF_STANDRD_AMT, SUM(PERCOPAYMENT_RATE_AMT) AS PERCOPAYMENT_RATE_AMT, &
		   SUM(INS_HIGHLIMIT_AMT) AS INS_HIGHLIMIT_AMT, SUM(TOTAL_AGENT_AMT) AS TOTAL_AGENT_AMT, SUM(FLG_AGENT_AMT) AS FLG_AGENT_AMT, &
		   SUM(APPLY_AMT_R) AS APPLY_AMT_R, SUM(FLG_AGENT_AMT_R) AS FLG_AGENT_AMT_R, SUM(ARMY_AI_AMT) AS ARMY_AI_AMT, &
		   SUM(SERVANT_AMT) AS SERVANT_AMT, SUM(INS_PAY_AMT) AS INS_PAY_AMT, SUM(UNREIM_AMT) AS UNREIM_AMT FROM INS_OPD &
		   WHERE CASE_NO=<CASE_NO> AND INV_NO=<INV_NO> AND RECP_TYPE=<RECP_TYPE>
selectInsSumAmt.Debug=N

//查询自动对账数据
selectAutoAccount.Type=TSQL
selectAutoAccount.SQL=SELECT A.REGION_CODE, A.CASE_NO, A.CONFIRM_NO, &
		   A.MR_NO, A.PHA_AMT, A.PHA_NHI_AMT, &
		   A.EXM_AMT, A.EXM_NHI_AMT, A.TREAT_AMT, &
		   A.TREAT_NHI_AMT, A.OP_AMT, A.OP_NHI_AMT,& 
		   A.BED_AMT, A.BED_NHI_AMT, A.MATERIAL_AMT,& 
		   A.MATERIAL_NHI_AMT, A.OTHER_AMT, A.OTHER_NHI_AMT,& 
		   A.BLOODALL_AMT, A.BLOODALL_NHI_AMT, A.BLOOD_AMT, &
		   A.BLOOD_NHI_AMT, A.TOT_AMT, A.NHI_AMT, &
		   A.START_STANDARD_AMTS, A.OTOT_PAY_AMT, A.START_STANDARD_AMT, &
		   A.ADD_AMT, A.OWN_AMT, A.INS_STANDARD_AMT, &
		   A.TRANBLOOD_OWN_AMT, A.APPLY_AMT, A.OTOT_AMT, &
		   A.OINSTOT_AMT, A.INS_DATE, A.INSAMT_FLG, &
		   A.OPT_USER, A.OPT_DATE, A.OPT_TERM,B.PAT_NAME, &
		   A.ACCOUNT_PAY_AMT, A.UNACCOUNT_PAY_AMT, A.ACCOUNT_LEFT_AMT, &
		   A.REFUSE_AMT, A.REFUSE_ACCOUNT_PAY_AMT, A.REFUSE_DESC, &
		   A.CONFIRM_F_USER, A.CONFIRM_F_DATE, A.CONFIRM_S_USER, &
		   A.CONFIRM_S_DATE, A.SLOW_DATE, A.SLOW_PAY_DATE, &
		   A.REFUSE_CODE, A.REFUSE_OTOT_AMT, &
		   A.MZ_DIAG, A.DRUG_DAYS, A.INS_STD_AMT, &
		   A.INS_CROWD_TYPE, A.INS_PAT_TYPE,B.SEX_CODE, &
		   A.OWEN_PAY_SCALE, A.REDUCE_PAY_SCALE, A.REAL_OWEN_PAY_SCALE, &
		   A.SALVA_PAY_SCALE, A.BASEMED_BALANCE, A.INS_BALANCE, &
		   A.ISSUE, A.BCSSQF_STANDRD_AMT, A.PERCOPAYMENT_RATE_AMT, &
		   A.INS_HIGHLIMIT_AMT, A.TOTAL_AGENT_AMT, A.FLG_AGENT_AMT, &
		   A.APPLY_AMT_R, A.FLG_AGENT_AMT_R, A.REFUSE_DATE, &
		   A.REAL_PAY_LEVEL, A.VIOLATION_REASON_CODE, A.ARMY_AI_AMT, &
		   A.SERVANT_AMT, A.INS_PAY_AMT, A.UNREIM_AMT, &
		   A.REIM_TYPE, A.RECP_TYPE,A.INV_NO FROM INS_OPD A, SYS_PATINFO B WHERE A.MR_NO=B.MR_NO AND A.INSAMT_FLG IN ('0','1') &
		   AND A.INS_DATE BETWEEN <START_DATE> AND <END_DATE>
selectAutoAccount.item=CASE_NO;CONFIRM_NO;MR_NO;PAT_NAME
selectAutoAccount.CASE_NO=A.CASE_NO=<CASE_NO>
selectAutoAccount.CONFIRM_NO=A.CONFIRM_NO=<CONFIRM_NO>
selectAutoAccount.MR_NO=A.MR_NO=<MR_NO>
selectAutoAccount.PAT_NAME=B.PAT_NAME=<PAT_NAME>
selectAutoAccount.Debug=N

//门诊对账 查询病患就诊信息 \查询对总账数据

selectMrNoAccount.Type=TSQL
selectMrNoAccount.SQL=SELECT 'Y' FLG ,A.CASE_NO, A.CONFIRM_NO, &
		   A.MR_NO, B.PAT_NAME,B.SEX_CODE,A.INSAMT_FLG,A.REGION_CODE,&
		   A.PHA_AMT,A.PHA_NHI_AMT,A.EXM_AMT,A.EXM_NHI_AMT,A.TREAT_AMT,&
		   A.TREAT_NHI_AMT,A.OP_AMT,A.OP_NHI_AMT,&
		   A.BED_AMT,A.BED_NHI_AMT,A.MATERIAL_AMT,&
		   A.MATERIAL_NHI_AMT,A.OTHER_AMT,A.OTHER_NHI_AMT,&
		   A.BLOODALL_AMT,A.BLOODALL_NHI_AMT,A.BLOOD_AMT,&
		   A.BLOOD_NHI_AMT,A.TOT_AMT,A.NHI_AMT,&
		   A.START_STANDARD_AMTS,A.OTOT_PAY_AMT,A.START_STANDARD_AMT,&
		   A.ADD_AMT,A.OWN_AMT,A.INS_STANDARD_AMT,&
		   A.TRANBLOOD_OWN_AMT,A.APPLY_AMT,A.OTOT_AMT,&
		   A.OINSTOT_AMT,A.INS_DATE,A.INSAMT_FLG,&
		   A.OPT_USER,A.OPT_DATE,A.OPT_TERM,&
		   A.ACCOUNT_PAY_AMT,A.UNACCOUNT_PAY_AMT,A.ACCOUNT_LEFT_AMT,&
		   A.REFUSE_AMT,A.REFUSE_ACCOUNT_PAY_AMT,A.REFUSE_DESC,&
		   A.CONFIRM_F_USER,A.CONFIRM_F_DATE,A.CONFIRM_S_USER,&
		   A.CONFIRM_S_DATE,A.SLOW_DATE,A.SLOW_PAY_DATE,&
		   A.REFUSE_CODE,A.REFUSE_OTOT_AMT,&
		   A.MZ_DIAG,A.DRUG_DAYS,A.INS_STD_AMT,&
		   A.INS_CROWD_TYPE,A.INS_PAT_TYPE,&
		   A.OWEN_PAY_SCALE,A.REDUCE_PAY_SCALE,A.REAL_OWEN_PAY_SCALE,&
		   A.SALVA_PAY_SCALE,A.BASEMED_BALANCE,A.INS_BALANCE,&
		   A.ISSUE,A.BCSSQF_STANDRD_AMT,A.PERCOPAYMENT_RATE_AMT,&
		   A.INS_HIGHLIMIT_AMT,A.TOTAL_AGENT_AMT,A.FLG_AGENT_AMT,&
		   A.APPLY_AMT_R,A.FLG_AGENT_AMT_R,A.REFUSE_DATE,&
		   A.REAL_PAY_LEVEL,A.VIOLATION_REASON_CODE,A.ARMY_AI_AMT,&
		   A.SERVANT_AMT,A.INS_PAY_AMT,A.UNREIM_AMT,&
		   A.REIM_TYPE,A.RECP_TYPE,A.INV_NO &
		   FROM INS_OPD A,SYS_PATINFO B &
		   WHERE A.MR_NO=B.MR_NO(+) AND A.INS_DATE BETWEEN <START_DATE> AND <END_DATE>
selectMrNoAccount.item=REGION_CODE;MR_NO;PAT_NAME;INSAMT_FLG;INS_CROWD_TYPE;INS_PAT_TYPE;CONFIRM_NO;OPT_USER
selectMrNoAccount.REGION_CODE=A.REGION_CODE=<REGION_CODE>	
selectMrNoAccount.INS_CROWD_TYPE=A.INS_CROWD_TYPE=<INS_CROWD_TYPE>	
selectMrNoAccount.INS_PAT_TYPE=A.INS_PAT_TYPE=<INS_PAT_TYPE>
selectMrNoAccount.CONFIRM_NO=A.CONFIRM_NO=<CONFIRM_NO>
selectMrNoAccount.MR_NO=A.MR_NO=<MR_NO>	
selectMrNoAccount.PAT_NAME=B.PAT_NAME=<PAT_NAME>	
selectMrNoAccount.OPT_USER=A.OPT_USER=<OPT_USER>
selectMrNoAccount.Debug=N

//查询特殊人员类别金额
selectSpecialPatAccount.Type=TSQL
selectSpecialPatAccount.SQL=SELECT A.CONFIRM_NO,A.ARMY_AI_AMT,B.SPECIAL_PAT,A.RECP_TYPE &
			    FROM INS_OPD A,INS_MZ_CONFIRM B WHERE A.CONFIRM_NO=B.CONFIRM_NO(+) AND A.INS_DATE &
			    BETWEEN <START_DATE> AND <END_DATE>
selectSpecialPatAccount.item=INSAMT_FLG;INS_CROWD_TYPE;INS_PAT_TYPE;CONFIRM_NO;OPT_USER
selectSpecialPatAccount.INS_CROWD_TYPE=A.INS_CROWD_TYPE=<INS_CROWD_TYPE>	
selectSpecialPatAccount.INS_PAT_TYPE=A.INS_PAT_TYPE=<INS_PAT_TYPE>
selectSpecialPatAccount.CONFIRM_NO=A.CONFIRM_NO=<CONFIRM_NO>
selectSpecialPatAccount.OPT_USER=A.OPT_USER=<OPT_USER>
selectSpecialPatAccount.Debug=N

//查询门诊对账数据 INSAMT_FLG=5
selectOpdAccount.Type=TSQL
selectOpdAccount.SQL=SELECT 'Y' AS FLG,SUM(PHA_AMT) AS PHA_AMT, SUM(PHA_NHI_AMT) AS PHA_NHI_AMT, &
		   SUM(EXM_AMT) AS EXM_AMT, SUM(EXM_NHI_AMT) AS EXM_NHI_AMT, SUM(TREAT_AMT) AS TREAT_AMT, &
		   SUM(TREAT_NHI_AMT) AS TREAT_NHI_AMT, SUM(OP_AMT) AS OP_AMT, SUM(OP_NHI_AMT) AS OP_NHI_AMT,& 
		   SUM(BED_AMT) AS BED_AMT, SUM(BED_NHI_AMT) AS BED_NHI_AMT, SUM(MATERIAL_AMT) AS MATERIAL_AMT,& 
		   SUM(MATERIAL_NHI_AMT) AS MATERIAL_NHI_AMT, SUM(OTHER_AMT) AS OTHER_AMT, SUM(OTHER_NHI_AMT) AS OTHER_NHI_AMT,& 
		   SUM(BLOODALL_AMT) AS BLOODALL_AMT, SUM(BLOODALL_NHI_AMT) AS BLOODALL_NHI_AMT, SUM(BLOOD_AMT) AS BLOOD_AMT, &
		   SUM(BLOOD_NHI_AMT) AS BLOOD_NHI_AMT, SUM(TOT_AMT) AS TOT_AMT, SUM(NHI_AMT) AS NHI_AMT, &
		   SUM(START_STANDARD_AMTS) AS START_STANDARD_AMTS, SUM(OTOT_PAY_AMT) AS OTOT_PAY_AMT, SUM(START_STANDARD_AMT) AS START_STANDARD_AMT, &
		   SUM(ADD_AMT) AS ADD_AMT, SUM(OWN_AMT) AS OWN_AMT, SUM(INS_STANDARD_AMT) AS INS_STANDARD_AMT, &
		   SUM(TRANBLOOD_OWN_AMT) AS TRANBLOOD_OWN_AMT, SUM(APPLY_AMT) AS APPLY_AMT, SUM(OTOT_AMT) AS OTOT_AMT, &
		   SUM(OINSTOT_AMT) AS OINSTOT_AMT,INSAMT_FLG, &
		   SUM(ACCOUNT_PAY_AMT) AS ACCOUNT_PAY_AMT, SUM(UNACCOUNT_PAY_AMT) AS UNACCOUNT_PAY_AMT, SUM(ACCOUNT_LEFT_AMT) AS ACCOUNT_LEFT_AMT, &
		   SUM(REFUSE_AMT) AS REFUSE_AMT, SUM(REFUSE_ACCOUNT_PAY_AMT) AS REFUSE_ACCOUNT_PAY_AMT, &
		   SUM(REFUSE_OTOT_AMT) AS REFUSE_OTOT_AMT,SUM(INS_STD_AMT) AS INS_STD_AMT, &
		   SUM(OWEN_PAY_SCALE) AS OWEN_PAY_SCALE, SUM(REDUCE_PAY_SCALE) AS REDUCE_PAY_SCALE, SUM(REAL_OWEN_PAY_SCALE) AS REAL_OWEN_PAY_SCALE, &
		   SUM(SALVA_PAY_SCALE) AS SALVA_PAY_SCALE, SUM(BASEMED_BALANCE) AS BASEMED_BALANCE, SUM(INS_BALANCE) AS INS_BALANCE, &
		   SUM(BCSSQF_STANDRD_AMT) AS BCSSQF_STANDRD_AMT, SUM(PERCOPAYMENT_RATE_AMT) AS PERCOPAYMENT_RATE_AMT, &
		   SUM(INS_HIGHLIMIT_AMT) AS INS_HIGHLIMIT_AMT, SUM(TOTAL_AGENT_AMT) AS TOTAL_AGENT_AMT, SUM(FLG_AGENT_AMT) AS FLG_AGENT_AMT, &
		   SUM(APPLY_AMT_R) AS APPLY_AMT_R, SUM(FLG_AGENT_AMT_R) AS FLG_AGENT_AMT_R, SUM(ARMY_AI_AMT) AS ARMY_AI_AMT, &
		   SUM(SERVANT_AMT) AS SERVANT_AMT, SUM(INS_PAY_AMT) AS INS_PAY_AMT, SUM(UNREIM_AMT) AS UNREIM_AMT &
		   FROM INS_OPD WHERE INS_DATE BETWEEN <START_DATE> AND <END_DATE> GROUP BY INSAMT_FLG
selectOpdAccount.item=INSAMT_FLG;INS_CROWD_TYPE;INS_PAT_TYPE;OPT_USER
selectOpdAccount.INSAMT_FLG=INSAMT_FLG=<INSAMT_FLG>
selectOpdAccount.INS_CROWD_TYPE=INS_CROWD_TYPE=<INS_CROWD_TYPE>	
selectOpdAccount.INS_PAT_TYPE=INS_PAT_TYPE=<INS_PAT_TYPE>
selectOpdAccount.OPT_USER=OPT_USER=<OPT_USER>
selectOpdAccount.Debug=N

//查询门诊对账数据 正常\退费 两条数据
selectSaveAccount.Type=TSQL
selectSaveAccount.SQL=SELECT 'N' AS FLG,SUM(PHA_AMT) AS PHA_AMT, SUM(PHA_NHI_AMT) AS PHA_NHI_AMT, &
		   SUM(EXM_AMT) AS EXM_AMT, SUM(EXM_NHI_AMT) AS EXM_NHI_AMT, SUM(TREAT_AMT) AS TREAT_AMT, &
		   SUM(TREAT_NHI_AMT) AS TREAT_NHI_AMT, SUM(OP_AMT) AS OP_AMT, SUM(OP_NHI_AMT) AS OP_NHI_AMT,& 
		   SUM(BED_AMT) AS BED_AMT, SUM(BED_NHI_AMT) AS BED_NHI_AMT, SUM(MATERIAL_AMT) AS MATERIAL_AMT,& 
		   SUM(MATERIAL_NHI_AMT) AS MATERIAL_NHI_AMT, SUM(OTHER_AMT) AS OTHER_AMT, SUM(OTHER_NHI_AMT) AS OTHER_NHI_AMT,& 
		   SUM(BLOODALL_AMT) AS BLOODALL_AMT, SUM(BLOODALL_NHI_AMT) AS BLOODALL_NHI_AMT, SUM(BLOOD_AMT) AS BLOOD_AMT, &
		   SUM(BLOOD_NHI_AMT) AS BLOOD_NHI_AMT, SUM(TOT_AMT) AS TOT_AMT, SUM(NHI_AMT) AS NHI_AMT, &
		   SUM(START_STANDARD_AMTS) AS START_STANDARD_AMTS, SUM(OTOT_PAY_AMT) AS OTOT_PAY_AMT, SUM(START_STANDARD_AMT) AS START_STANDARD_AMT, &
		   SUM(ADD_AMT) AS ADD_AMT, SUM(OWN_AMT) AS OWN_AMT, SUM(INS_STANDARD_AMT) AS INS_STANDARD_AMT, &
		   SUM(TRANBLOOD_OWN_AMT) AS TRANBLOOD_OWN_AMT, SUM(APPLY_AMT) AS APPLY_AMT, SUM(OTOT_AMT) AS OTOT_AMT, &
		   SUM(OINSTOT_AMT) AS OINSTOT_AMT,INSAMT_FLG, RECP_TYPE ,COUNT(RECP_TYPE) AS SUM_PERTIME, &
		   SUM(ACCOUNT_PAY_AMT) AS ACCOUNT_PAY_AMT, SUM(UNACCOUNT_PAY_AMT) AS UNACCOUNT_PAY_AMT, SUM(ACCOUNT_LEFT_AMT) AS ACCOUNT_LEFT_AMT, &
		   SUM(REFUSE_AMT) AS REFUSE_AMT, SUM(REFUSE_ACCOUNT_PAY_AMT) AS REFUSE_ACCOUNT_PAY_AMT, &
		   SUM(REFUSE_OTOT_AMT) AS REFUSE_OTOT_AMT,SUM(INS_STD_AMT) AS INS_STD_AMT, &
		   SUM(OWEN_PAY_SCALE) AS OWEN_PAY_SCALE, SUM(REDUCE_PAY_SCALE) AS REDUCE_PAY_SCALE, SUM(REAL_OWEN_PAY_SCALE) AS REAL_OWEN_PAY_SCALE, &
		   SUM(SALVA_PAY_SCALE) AS SALVA_PAY_SCALE, SUM(BASEMED_BALANCE) AS BASEMED_BALANCE, SUM(INS_BALANCE) AS INS_BALANCE, &
		   SUM(BCSSQF_STANDRD_AMT) AS BCSSQF_STANDRD_AMT, SUM(PERCOPAYMENT_RATE_AMT) AS PERCOPAYMENT_RATE_AMT, &
		   SUM(INS_HIGHLIMIT_AMT) AS INS_HIGHLIMIT_AMT, SUM(TOTAL_AGENT_AMT) AS TOTAL_AGENT_AMT, SUM(FLG_AGENT_AMT) AS FLG_AGENT_AMT, &
		   SUM(APPLY_AMT_R) AS APPLY_AMT_R, SUM(FLG_AGENT_AMT_R) AS FLG_AGENT_AMT_R, SUM(ARMY_AI_AMT) AS ARMY_AI_AMT, &
		   SUM(SERVANT_AMT) AS SERVANT_AMT, SUM(INS_PAY_AMT) AS INS_PAY_AMT, SUM(UNREIM_AMT) AS UNREIM_AMT &
		   FROM INS_OPD WHERE INS_DATE BETWEEN <START_DATE> AND <END_DATE> GROUP BY INSAMT_FLG,RECP_TYPE
selectSaveAccount.item=INSAMT_FLG;INS_CROWD_TYPE;INS_PAT_TYPE
selectSaveAccount.INSAMT_FLG=INSAMT_FLG=<INSAMT_FLG>
selectSaveAccount.INS_CROWD_TYPE=INS_CROWD_TYPE=<INS_CROWD_TYPE>	
selectSaveAccount.INS_PAT_TYPE=INS_PAT_TYPE=<INS_PAT_TYPE>	
selectSaveAccount.Debug=N

//票据补打修改票据号码
updateInsOpdInvNo.Type=TSQL
updateInsOpdInvNo.SQL=UPDATE INS_OPD SET INV_NO =<INV_NO> WHERE CASE_NO=<CASE_NO> AND CONFIRM_NO=<CONFIRM_NO>
updateInsOpdInvNo.Debug=N