Module.item=query;queryOrderTable;queryView;queryOrderMDataXA;queryOrderMDataSX;deleteInsOrderData;saveInsOrder;selectInsOrderSEQNO;queryAdmInpTOTAL_DEPOSIT
//查询住院申报结算主档
query.Type=TSQL
query.SQL=SELECT IN_DEPT,MR_NO,PAT_NAME,ADM_DATE,INS_COMPANY,CTZ_CODE,INS_PAY_KIND,BED_NO,IPD_NO,AGE,ID_NO,DIS_DATE,OFFICE,CASE_NO FROM INS_PAYM WHERE MR_NO LIKE <MR_NO> AND IPD_NO LIKE <IPD_NO>
query.Debug=N
//查询费用分割档
queryOrderTable.Type=TSQL
queryOrderTable.SQL=SELECT CASE_NO,BILL_DATE,FEE_TYPE,ORDER_CODE,EXE_DEPT_CODE,NHI_ORDER_CODE,SEQ_NO,ORDER_DESC,OWN_RATE,DOSE_CODE,DOSE_DESC,STANDARD,PRICE,QTY,OWN_AMT,NHI_AMT,TOTAL_AMT,ADDPAY_FLG,ADDPAY_AMT,LIMIT_PRICE,OPT_USER,OPT_DATE,OPT_TERM,AMTPAY_AMT,AMTPAY_FLG,ALLPRICE_FLG,PLAN_PRICE FROM INS_ORDER WHERE CASE_NO = <CASE_NO>
queryOrderTable.Debug=N
//查询用那个视图
queryView.Type=TSQL
queryView.SQL=SELECT B.INS_VIEW AS INS_VIEW FROM INS_PAYM A,SYS_COMPANY B WHERE A.CASE_NO = <CASE_NO> AND A.INS_COMPANY = B.COMPANY_CODE AND B.HOSP_AREA = 'HIS'
queryView.Debug=N
//查询医保费用分割明细数据XA
queryOrderMDataXA.Type=TSQL
queryOrderMDataXA.SQL=SELECT A.CASE_NO AS CASE_NO,A.BILL_DATE AS BILL_DATE,A.FEE_TYPE AS FEE_TYPE,A.ITEM_CODE AS ORDER_CODE, &
A.EXE_DEPT_CODE AS EXE_DEPT_CODE,A.NHI_ORDER_CODE AS NHI_ORDER_CODE,A.NHI_ORDER_DESC AS ORDER_DESC, &
A.OWN_RATE AS OWN_RATE,A.DOSE_CODE AS DOSE_CODE,B.DOSE_CHN_DESC AS DOSE_DESC,C.DESCRIPTION AS STANDARD, &
A.OWN_PRICE AS PRICE,A.CHARGE_T AS QTY,A.TOT_AMT AS TOT_AMT,A.AMTPAY_FLG AS AMTPAY_FLG, &
A.ADDPAY_FLG,A.LIMIT_PRICE_FLG,A.START_RANGE,A.END_RANGE,A.LIMIT_PRICE,A.ALLPRICE_FLG &
FROM INS_ORDERXA A LEFT JOIN PHA_DOSE B ON B.HOSP_AREA = 'HIS' AND A.DOSE_CODE = B.DOSE_CODE, &
SYS_FEE C WHERE A.HOSP_ORDER_CODE = C.ORDER_CODE & 
AND SYSDATE BETWEEN C.START_DATE AND C.END_DATE  AND A.CASE_NO = <CASE_NO> & 
AND A.BILL_DATE BETWEEN <START_DATE> & 
AND <END_DATE>
queryOrderMDataXA.Debug=N
//查询医保费用分割明细数据SX
queryOrderMDataSX.Type=TSQL
queryOrderMDataSX.SQL=SELECT A.CASE_NO AS CASE_NO,A.BILL_DATE AS BILL_DATE,A.FEE_TYPE AS FEE_TYPE,A.ITEM_CODE AS ORDER_CODE, &
A.EXE_DEPT_CODE AS EXE_DEPT_CODE,A.NHI_ORDER_CODE AS NHI_ORDER_CODE,A.NHI_ORDER_DESC AS ORDER_DESC, &
A.OWN_RATE AS OWN_RATE,A.DOSE_CODE AS DOSE_CODE,B.DOSE_CHN_DESC AS DOSE_DESC,C.DESCRIPTION AS STANDARD, &
A.OWN_PRICE AS PRICE,A.CHARGE_T AS QTY,A.TOT_AMT AS TOT_AMT,A.AMTPAY_FLG AS AMTPAY_FLG, &
A.ADDPAY_FLG,A.LIMIT_PRICE_FLG,A.START_RANGE,A.END_RANGE,A.LIMIT_PRICE,A.ALLPRICE_FLG &
FROM INS_ORDERSX A LEFT JOIN PHA_DOSE B ON B.HOSP_AREA = 'HIS' AND A.DOSE_CODE = B.DOSE_CODE, &
SYS_FEE C WHERE A.HOSP_ORDER_CODE = C.ORDER_CODE & 
AND SYSDATE BETWEEN C.START_DATE AND C.END_DATE  AND A.CASE_NO = <CASE_NO> & 
AND A.BILL_DATE BETWEEN <START_DATE> & 
AND <END_DATE>
queryOrderMDataSX.Debug=N
//删除费用分割档数据
deleteInsOrderData.Type = TSQL
deleteInsOrderData.SQL=DELETE FROM INS_ORDER WHERE CASE_NO = <CASE_NODELETE> AND BILL_DATE BETWEEN <START_DATE> AND <END_DATE>
deleteInsOrderData.Debug=N
//添加费用基本档数据
saveInsOrder.Type=TSQL
saveInsOrder.SQL=INSERT INTO INS_ORDER (CASE_NO,BILL_DATE,FEE_TYPE,ORDER_CODE,EXE_DEPT_CODE,NHI_ORDER_CODE,SEQ_NO,ORDER_DESC, &
OWN_RATE, DOSE_CODE, DOSE_DESC, STANDARD, PRICE,QTY,OWN_AMT,NHI_AMT,TOTAL_AMT,ADDPAY_FLG,ADDPAY_AMT,LIMIT_PRICE, &
OPT_USER,OPT_DATE,OPT_TERM,AMTPAY_AMT,AMTPAY_FLG,LIMIT_PRICE_FLG,PLAN_PRICE,ALLPRICE_FLG) VALUES (<CASE_NO>,<BILL_DATE>,<FEE_TYPE>,<ORDER_CODE>,<EXE_DEPT_CODE>,<NHI_ORDER_CODE>, &
<SEQ_NO>,<ORDER_DESC>,<OWN_RATE>,<DOSE_CODE>,<DOSE_DESC>,<STANDARD>,<PRICE>,<QTY>,<OWN_AMT>,<NHI_AMT>, &
<TOTAL_AMT>,<ADDPAY_FLG>,<ADDPAY_AMT>,<LIMIT_PRICE>,<OPT_USER>,SYSDATE,<OPT_TERM>,<AMTPAY_AMT>,<AMTPAY_FLG>,<LIMIT_PRICE_FLG>,<PLAN_PRICE>,<ALLPRICE_FLG>) 
saveInsOrder.Debug=N
//查询最大序号
selectInsOrderSEQNO.Type=TSQL
selectInsOrderSEQNO.SQL= SELECT MAX(TO_NUMBER(SEQ_NO))+1 AS SEQ_NO FROM INS_ORDER WHERE CASE_NO=<CASE_NODELETE>
selectInsOrderSEQNO.Debug=N
//查询预交金余额
queryAdmInpTOTAL_DEPOSIT.Type=TSQL
queryAdmInpTOTAL_DEPOSIT.SQL=SELECT TOTAL_DEPOSIT FROM ADM_INP WHERE MR_NO = <MR_NO> AND CASE_NO=<CASE_NO>
queryAdmInpTOTAL_DEPOSIT.Debug=N