Module.item=query;update;insert;delete;seletADM_INPIN;seletADM_INPDS;seletICDINDSAdm;seletICDINDSAdmDS;seletAdmCount
//更新病患确认身份档
update.Type=TSQL
update.SQL=UPDATE INS_PAYM SET CTZ_CODE=<CTZ_CODE>,INS_PAY_KIND=<INS_PAY_KIND>,SEX=<SEX>,AGE=<AGE>,ID_NO=<ID_NO>,OFFICE=<OFFICE>,INS_ACCUL_AMT=<INS_ACCUL_AMT>,ADM_TIMES=<ADM_TIMES>,REAL_STAY_DAY=<REAL_STAY_DAY>,IN_DEPT=<IN_DEPT>,ADM_DATE=<ADM_DATE>,DIS_DATE=<DIS_DATE>,INP_DIAG=<INP_DIAG>,DIS_DIAG=<DIS_DIAG>,OUT_STATUS=<OUT_STATUS>,TOTAL_AMT=<TOTAL_AMT>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,PAT_NAME=<PAT_NAME>,BED_NO=<BED_NO> WHERE INS_COMPANY=<INS_COMPANY> AND CASE_NO=<CASE_NO> AND NHI_NO=<NHI_NO> AND IPD_NO=<IPD_NO> AND MR_NO=<MR_NO>
update.Debug=N
//插入病患确认身份档
insert.Type=TSQL
insert.SQL=INSERT INTO INS_PAYM(INS_COMPANY,CASE_NO,CTZ_CODE,INS_PAY_KIND,IPD_NO,MR_NO,SEX,AGE,ID_NO,OFFICE,INS_ACCUL_AMT,ADM_TIMES,REAL_STAY_DAY,IN_DEPT,ADM_DATE,DIS_DATE,INP_DIAG,DIS_DIAG,OUT_STATUS,TOTAL_AMT,TOTAL_NHI_AMT,OWN_AMT,INS_REJECT_AMT,RESPON_DEPT,RESPON_USER,INS_STATUS,OPT_USER,OPT_DATE,OPT_TERM,NHI_NO,PAT_NAME,BED_NO)VALUES(<INS_COMPANY>,<CASE_NO>,<CTZ_CODE>,<INS_PAY_KIND>,<IPD_NO>,<MR_NO>,<SEX>,<AGE>,<ID_NO>,<OFFICE>,<INS_ACCUL_AMT>,<ADM_TIMES>,<REAL_STAY_DAY>,<IN_DEPT>,<ADM_DATE>,<DIS_DATE>,<INP_DIAG>,<DIS_DIAG>,<OUT_STATUS>,<TOTAL_AMT>,'','','','','','1',<OPT_USER>,SYSDATE,<OPT_TERM>,<NHI_NO>,<PAT_NAME>,<BED_NO>)
insert.Debug=N
//删除病患确认身份档
delete.Type=TSQL
delete.SQL=DELETE FROM INS_PAYM WHERE INS_COMPANY=<INS_COMPANY> AND CASE_NO=<CASE_NO> AND NHI_NO=<NHI_NO>
delete.Debug=N
//查询病患确认身份档
query.Type=TSQL
query.SQL=SELECT INS_COMPANY,CASE_NO,CTZ_CODE,INS_PAY_KIND,IPD_NO,MR_NO,SEX,AGE,ID_NO,OFFICE,INS_ACCUL_AMT,ADM_TIMES,REAL_STAY_DAY,IN_DEPT,ADM_DATE,DIS_DATE,INP_DIAG,DIS_DIAG,OUT_STATUS,TOTAL_AMT,TOTAL_NHI_AMT,OWN_AMT,INS_REJECT_AMT,RESPON_DEPT,RESPON_USER,INS_STATUS,OPT_USER,OPT_DATE, OPT_TERM, NHI_NO,PAT_NAME,BED_NO FROM INS_PAYM WHERE MR_NO LIKE <MR_NO> AND INS_COMPANY LIKE <INS_COMPANY> AND NHI_NO LIKE <NHI_NO> AND IPD_NO LIKE <IPD_NO>
query.Debug=N
//查询病患基础信息在院
seletADM_INPIN.Type=TSQL
seletADM_INPIN.SQL=SELECT A.MR_NO,A.IPD_NO,B.PAT_NAME,B.SEX_CODE,TO_CHAR(B.BIRTH_DATE,'YYYYMMDD') AS BIRTH_DATE,B.IDNO,B.COMPANY_DESC,A.DS_DEPT_CODE,A.BED_NO,A.IN_DATE,A.DS_DATE,A.ADM_DAYS,D.COMPANY_CODE,D.CTZ_CODE,A.CASE_NO FROM ADM_INP A,SYS_PATINFO B,SYS_CTZ D WHERE A.HOSP_AREA=D.HOSP_AREA  AND  A.HOSP_AREA=<HOSP_AREA> AND A.MR_NO=B.MR_NO AND B.CTZ1_CODE=D.CTZ_CODE AND A.DS_DATE IS NULL
seletADM_INPIN.Item=MR_NO;IPD_NO
seletADM_INPIN.MR_NO=A.MR_NO=<MR_NO>
seletADM_INPIN.IPD_NO=A.IPD_NO=<IPD_NO>
seletADM_INPIN.Debug=N
//查询病患基础信息离院
seletADM_INPDS.Type=TSQL
seletADM_INPDS.SQL=SELECT A.MR_NO,A.IPD_NO,B.PAT_NAME,B.SEX_CODE,TO_CHAR(B.BIRTH_DATE,'YYYYMMDD') AS BIRTH_DATE,B.IDNO,B.COMPANY_DESC,A.DS_DEPT_CODE,A.BED_NO,A.IN_DATE,A.DS_DATE,A.ADM_DAYS,D.COMPANY_CODE,D.CTZ_CODE,A.CASE_NO FROM ADM_INP A,SYS_PATINFO B,SYS_CTZ D WHERE A.HOSP_AREA=D.HOSP_AREA  AND  A.HOSP_AREA=<HOSP_AREA> AND A.MR_NO=B.MR_NO AND B.CTZ1_CODE=D.CTZ_CODE AND A.DS_DATE IS NOT NULL
seletADM_INPDS.Item=MR_NO;IPD_NO
seletADM_INPDS.MR_NO=A.MR_NO=<MR_NO>
seletADM_INPDS.IPD_NO=A.IPD_NO=<IPD_NO>
seletADM_INPDS.Debug=N
//入院诊断查询
seletICDINDSAdm.Type=TSQL
seletICDINDSAdm.SQL=SELECT F.ICD_CHN_DESC FROM ADM_INPDIAG E,SYS_DIAGNOSIS F WHERE E.ICD_CODE=F.ICD_CODE AND E.HOSP_AREA=<HOSP_AREA> AND E.CASE_NO=<CASE_NO> AND E.IO_TYPE='M' AND E.MAINDIAG_FLG = 'Y' 
seletICDINDSAdm.Debug=N
//出院诊断
seletICDINDSAdmDS.Type=TSQL
seletICDINDSAdmDS.SQL=SELECT F.ICD_CHN_DESC FROM ADM_INPDIAG E,SYS_DIAGNOSIS F WHERE E.ICD_CODE=F.ICD_CODE AND E.HOSP_AREA=<HOSP_AREA> AND E.CASE_NO=<CASE_NO> AND E.IO_TYPE='O' AND E.MAINDIAG_FLG = 'Y'
seletICDINDSAdmDS.Debug=N
//就诊次数
seletAdmCount.Type=TSQL
seletAdmCount.SQL=SELECT COUNT(CASE_NO) AS COUNT FROM ADM_INP
seletAdmCount.Item=MR_NO;IPD_NO
seletAdmCount.MR_NO=MR_NO=<MR_NO>
seletAdmCount.IPD_NO=IPD_NO=<IPD_NO>
seletAdmCount.Debug=N