Module.item=query;update;insert;delete;query_sys_ins;importOrder;onQueryMaxSxka003

//查询三目ins_ka_002基本档数据
query.Type=TSQL
query.SQL=SELECT NHI_ORDER_CODE, HOSP_CLASS, NHI_ORDER_DESC, CHARGE_CODE, AKA065, ORDER_CAT1, ORDER_CAT2, ORDER_CAT3, DESCRIPTION, MEMO, PRICE, OWN_RATE, NHI_BASE_PRICE, APPROVE_USER_ID, TO_CHAR(APPROVE_DATE, 'YYYY-mm-dd hh24:MI:SS')APPROVE_DATE, DATAAREA_NO, ACTIVE_FLG, HOSP_ORDER_CODE, FEE_TYPE, LIMIT_PRICE FROM ORAL.INS_SX_KA003 ORDER BY NHI_ORDER_CODE
query.item=HOSP_ORDER_CODE;FEE_TYPE;NHI_ORDER_CODE
query.HOSP_ORDER_CODE=HOSP_ORDER_CODE=<HOSP_ORDER_CODE>
query.FEE_TYPE=FEE_TYPE=<FEE_TYPE>
query.NHI_ORDER_CODE=NHI_ORDER_CODE=<NHI_ORDER_CODE>
query.Debug=N

//修改医保药品
update.Type=TSQL
update.SQL=UPDATE INS_SX_KA003 SET  HOSP_CLASS=<HOSP_CLASS>, NHI_ORDER_DESC=<NHI_ORDER_DESC>, CHARGE_CODE=<CHARGE_CODE>, AKA065=<AKA065>, ORDER_CAT1=<ORDER_CAT1>, ORDER_CAT2=<ORDER_CAT2>, ORDER_CAT3=<ORDER_CAT3>, DESCRIPTION=<DESCRIPTION>, MEMO=<MEMO>, PRICE=<PRICE>, OWN_RATE=<OWN_RATE>, NHI_BASE_PRICE=<NHI_BASE_PRICE>, APPROVE_USER_ID=<APPROVE_USER_ID>,APPROVE_DATE=TO_CHAR(<APPROVE_DATE>, 'YYYY-mm-dd hh24:MI:SS'), DATAAREA_NO=<DATAAREA_NO>, ACTIVE_FLG=<ACTIVE_FLG>, HOSP_ORDER_CODE=<HOSP_ORDER_CODE>,FEE_TYPE=<FEE_TYPE>,LIMIT_PRICE=<LIMIT_PRICE> WHERE  NHI_ORDER_CODE=<NHI_ORDER_CODE>
update.item=HOSP_CLASS;NHI_ORDER_DESC;CHARGE_CODE;AKA065;ORDER_CAT1;ORDER_CAT2;ORDER_CAT3;DESCRIPTION;MEMO;PRICE;OWN_RATE;NHI_BASE_PRICE;APPROVE_USER_ID;APPROVE_DATE;DATAAREA_NO;ACTIVE_FLG;HOSP_ORDER_CODE;FEE_TYPE;LIMIT_PRICE 
update.Debug=N

//删除数据
delete.Type=TSQL
delete.SQL=DELETE FROM INS_SX_KA003 WHERE NHI_ORDER_CODE=<NHI_ORDER_CODE>
delete.Debug=N

//新增
insert.Type=TSQL
insert.SQL=INSERT INTO ins_sx_ka003 &
            ( NHI_ORDER_CODE, HOSP_CLASS, NHI_ORDER_DESC, CHARGE_CODE,&
            AKA065, ORDER_CAT1, ORDER_CAT2, ORDER_CAT3, DESCRIPTION, MEMO,&
            PRICE, OWN_RATE, NHI_BASE_PRICE,APPROVE_USER_ID,APPROVE_DATE,&
            DATAAREA_NO, ACTIVE_FLG, HOSP_ORDER_CODE, FEE_TYPE, LIMIT_PRICE) &
             VALUES &
             (<NHI_ORDER_CODE>,<HOSP_CLASS>,<NHI_ORDER_DESC>,<CHARGE_CODE>,&
             <AKA065>,<ORDER_CAT1>,<ORDER_CAT2>,<ORDER_CAT3>,<DESCRIPTION>,<MEMO>,&
             <PRICE>,<OWN_RATE>,<NHI_BASE_PRICE>,<APPROVE_USER_ID>,SYSDATE,&
             <DATAAREA_NO>,<ACTIVE_FLG>,<HOSP_ORDER_CODE>,<FEE_TYPE>,<LIMIT_PRICE>)
insert.Debug=N

//查询sys_fee中存在，医保不存在的药品
query_sys_ins.Type=TSQL
query_sys_ins.SQL=  SELECT   DISTINCT A.ORDER_CODE, B.HOSP_ORDER_CODE,A.ORDER_DESC,A.TRADE_ENG_DESC,&

		A.CHARGE_HOSP_CODE,A.ORDER_CAT1,A.ORDER_TYPE,A.UNIT_CODE,&
		
		A.OWN_PRICE,A.DESCRIPTION &
		
		FROM SYS_FEE A, INS_SX_KA003 B &
		
  		WHERE  A.HOSP_AREA = 'HIS' &
  		 
            	AND A.ORDER_CAT1 IN ('CRT', 'ECT', 'END', 'LAB', 'PAT', 'RAD', 'ULT', 'ZJL') &
           	
          	AND B.HOSP_ORDER_CODE(+) = A.ORDER_CODE &
           	
           	AND A.ACTIVE_FLG='Y' &
           	
		ORDER BY   A.ORDER_CODE
query_sys_ins.Debug=N


//汇入
importOrder.Type=TSQL
importOrder.SQL=INSERT INTO INS_SX_KA003 &

            ( NHI_ORDER_CODE,LIMIT_PRICE, HOSP_CLASS, NHI_ORDER_DESC, CHARGE_CODE,&
            
            AKA065, ORDER_CAT1, ORDER_CAT2, ORDER_CAT3, &
            
            DESCRIPTION, MEMO, PRICE, OWN_RATE,&
            
            NHI_BASE_PRICE, APPROVE_USER_ID, APPROVE_DATE, DATAAREA_NO,&
            
            ACTIVE_FLG, HOSP_ORDER_CODE, FEE_TYPE ) &
             
             VALUES &
             
 	(<NHI_ORDER_CODE>,0.0,101,<NHI_ORDER_DESC>,<CHARGE_CODE>,&
 	
 	<AKA065>,<ORDER_CAT1>,'','',&
 	
 	'','',<PRICE>,0.0,&
 	
 	0.0,<APROVE_USER_ID>,SYSDATE,'',&
 	
 	'Y',<NHI_ORDER_CODE>,'')
 	
importOrder.Debug=N


onQueryMaxSxka003.Type=TSQL
onQueryMaxSxka003.SQL=SELECT NHI_ORDER_CODE, HOSP_CLASS, NHI_ORDER_DESC, CHARGE_CODE, AKA065,&

		ORDER_CAT1, ORDER_CAT2, ORDER_CAT3, DESCRIPTION, MEMO,&
		
		PRICE, OWN_RATE, NHI_BASE_PRICE, APPROVE_USER_ID, TO_CHAR(APPROVE_DATE, 'YYYY-mm-dd hh24:MI:SS')APPROVE_DATE, &
		
		DATAAREA_NO, ACTIVE_FLG, HOSP_ORDER_CODE, FEE_TYPE, LIMIT_PRICE &

			FROM INS_SX_KA003  &
			
			WHERE APPROVE_DATE=(SELECT MAX(APPROVE_DATE) FROM INS_SX_KA003  ) &
			
			ORDER BY NHI_ORDER_CODE
onQueryMaxSxka003.Debug=N