# 
#  Title:日结主档module
# 
#  Description:日结主档module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2009.05.07
#  version 1.0
#
Module.item=selectData;selectCheckAccount;insertAccount;accountQuery

//查询已经结账的数据
selectData.Type=TSQL
selectData.SQL=SELECT ACCOUNT_TYPE,ACCOUNT_SEQ,ACCOUNT_USER,ACCOUNT_DATE,TOT_AMT,STATUS,ADM_TYPE,REGION,OPT_USER,OPT_DATE,OPT_TERM FROM BIL_ACCOUNT ORDER BY ACCOUNT_SEQ
selectData.item=STATUS;ADM_TYPE;REGION;OPT_DATE;ACCOUNT_USER;ACCOUNT_SEQ
selectData.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectData.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectData.REGION=REGION=<REGION>
selectData.ACCOUNT_USER=ACCOUNT_USER=<ACCOUNT_USER>
selectData.STATUS=STATUS=<STATUS>
selectData.Debug=N

//检查今天是否结过账
selectCheckAccount.Type=TSQL
selectCheckAccount.SQL=SELECT MAX(ACCOUNT_DATE) FROM FROM BIL_ACCOUNT WHERE ACCOUNT_TYPE=<ACCOUNT_TYPE> AND ACCOUNT_USER=<ACCOUNT_USER> 
selectCheckAccount.Debug=N

//结账插入Account
insertAccount.Type=TSQL
insertAccount.SQL=INSERT INTO BIL_ACCOUNT &
			      (ACCOUNT_TYPE,ACCOUNT_SEQ,ACCOUNT_USER,ACCOUNT_DATE,AR_AMT,&
			      STATUS,INVALID_COUNT,ADM_TYPE,REGION_CODE,OPT_USER,&
			      OPT_DATE,OPT_TERM) &
		       VALUES (<ACCOUNT_TYPE>,<ACCOUNT_SEQ>,<ACCOUNT_USER>,SYSDATE,<AR_AMT>,&
		       	      <STATUS>,<INVALID_COUNT>,<ADM_TYPE>,<REGION_CODE>,<OPT_USER>,&
		       	      SYSDATE,<OPT_TERM>) 
insertAccount.Debug=N

//查询日结数据
accountQuery.Type=TSQL
accountQuery.SQL=SELECT 'N' AS FLG,B.REGION_CHN_DESC, A.ACCOUNT_SEQ,TO_CHAR (A.ACCOUNT_DATE, 'YYYY/MM/DD HH24:MI:SS')  AS ACCOUNT_DATE, A.ACCOUNT_USER, A.AR_AMT &
		     FROM BIL_ACCOUNT A ,SYS_REGION B &
		    WHERE ACCOUNT_DATE BETWEEN TO_DATE (<S_TIME>,'YYYYMMDDHH24MISS') &
		      AND TO_DATE (<E_TIME>,'YYYYMMDDHH24MISS') AND A.REGION_CODE=B.REGION_CODE &
		      ORDER BY B.REGION_CHN_DESC,A.ACCOUNT_SEQ
accountQuery.item=ACCOUNT_TYPE;REGION_CODE;ACCOUNT_USER;ADM_TYPE
accountQuery.ACCOUNT_TYPE=ACCOUNT_TYPE=<ACCOUNT_TYPE>
//======pangben modify 20110620
accountQuery.REGION_CODE=A.REGION_CODE=<REGION_CODE>
accountQuery.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
accountQuery.ACCOUNT_USER=ACCOUNT_USER = <ACCOUNT_USER>
accountQuery.Debug=N


