# 
#  Title:财务导入数据库数据module
# 
#  Description:财务收入导入数据库数据module
# 
#  Copyright: Copyright (c) Javahis 2013
# 
#  author pangben 2013-08-26
#  version 1.0
#
Module.item=checkDiIncomeexp;checkDiIncomereal;insertDiIncomeexp;insertDiIncomereal;deleteDiIncomeexpByBatchname;&
            deleteDiIncomerealByBatchname;deleteDiIncomepreByBatchname;checkDiIncomepre;insertDiIncomepre;deleteDiExpLog;&
            insertDiExpLog;checkApportion;deleteApportion;insertApportion;checkLogDrlogAyh;checkDiIncomeHigh;insertDiIncomeHigh;&
            checkDiIncomeCostAcount;insertDiIncomeCostAcount;deleteCostAcountByBatchname;deleteDiIncomeHighPriceByBatchname;insertPatchHrpLog;&
            checkDiIncomepreO;deleteDiIncomepreByBatchnameO;checkDidrugs;deleteDidrugsByBatchname;insertDidrugs
//新增应收数据
insertDiIncomeexp.Type=TSQL
insertDiIncomeexp.SQL=INSERT INTO DI_INCOMEEXP(PK_INCOMEEXP, PK_EXPLOG, BATCHNAME, &
			EXPTIME, CYEAR, CMONTH,CDAY, PK_CORP, CORPNAME, &
			PK_ITEM, ITEMNAME, PK_INCOMETYPE, &
			INCOMETYPENAME, PK_BUSITYPE, BUSITYPENAME, &
			PK_DIAGNOSISDEPT, DIAGNOSISDEPTNAME, PK_DIAGNOSTICIAN, &
			DIAGNOSTICIANNAME, PK_EXEDEPT, EXEDEPTNAME, &
			PK_EXECUTOR, EXECUTORNAME, PK_BILLCLERK, &
			BILLCLERKNAME, PK_PATIENT, PATIENTNAME, &
			PK_CINPATIENTAREA, CINPATIENTAREA, ISINSURANCE, &
			DISEASE, DISEASEGROUP, AMOUNT, &
			SOURCESYSTEM, PK_OUTERSYSTEM, VNUMBER,CASHBACK,DDATE) &
                      VALUES(<PK_INCOMEEXP>,<PK_EXPLOG>,<BATCHNAME>,&
			<EXPTIME>,<CYEAR>,<CMONTH>,<CDAY>,<PK_CORP>,<CORPNAME>,&
			<PK_ITEM>,<ITEMNAME>,<PK_INCOMETYPE>,&
			<INCOMETYPENAME>,<PK_BUSITYPE>,<BUSITYPENAME>, &
			<PK_DIAGNOSISDEPT>,<DIAGNOSISDEPTNAME>,<PK_DIAGNOSTICIAN>,&
			<DIAGNOSTICIANNAME>,<PK_EXEDEPT>,<EXEDEPTNAME>,&
			<PK_EXECUTOR>,<EXECUTORNAME>,<PK_BILLCLERK>, &
			<BILLCLERKNAME>,<PK_PATIENT>,<PATIENTNAME>, &
			<PK_CINPATIENTAREA>,<CINPATIENTAREA>,<ISINSURANCE>,&
			<DISEASE>,<DISEASEGROUP>,<AMOUNT>, &
			<SOURCESYSTEM>,<PK_OUTERSYSTEM>,<VNUMBER>,<CASHBACK>,<DDATE>)
insertDiIncomeexp.Debug=N

//新增LOG表
insertDiExpLog.Type=TSQL
insertDiExpLog.SQL=INSERT INTO DI_EXP_LOG(PK_EXPLOG, EXPTABLENAME, BATCHNAME, &
			EXPTIME, EXPOPERATOR, EXPSTATE, &
			TAOTALNUM, SOURCESYSTEM ) &
		    VALUES(<PK_EXPLOG>,<EXPTABLENAME>,<BATCHNAME>,&
		    <EXPTIME>,<EXPOPERATOR>,<EXPSTATE>,<TAOTALNUM>,&
		    <SOURCESYSTEM>)
insertDiExpLog.Debug=N

//本地数据添加log表
insertPatchHrpLog.Type=TSQL
insertPatchHrpLog.SQL=INSERT INTO SYS_PATCH_HRP_LOG(PATCH_CODE, PATCH_START_DATE, PATCH_DESC, &
  				 PATCH_TYPE, PATCH_STATUS, OPT_USER,OPT_DATE, OPT_TERM) &
		    VALUES(<PATCH_CODE>,<PATCH_START_DATE>,<PATCH_DESC>,&
  				 <PATCH_TYPE>,<PATCH_STATUS>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertPatchHrpLog.Debug=N

//新增实收数据
insertDiIncomereal.Type=TSQL
insertDiIncomereal.SQL=INSERT INTO DI_INCOMEREAL(PK_INCOMEREAL, PK_EXPLOG, BATCHNAME,& 
			EXPTIME, CYEAR, CMONTH,CDAY, PK_CORP, CORPNAME, &
			SOURCESYSTEM, PK_OUTERSYSTEM, &
			VNUMBER, BUSITYPENAME, &
			PK_INCOMETYPE, INCOMETYPENAME, AMOUNT, &
			CUSTCODE, CUSTNAME, CPAYMENT, &
			CPAYITEM, CASHBACK, BILLCLERKNAME, &
			PK_BILLCLERK, CPAYMENTNUM, CPAYITEMNUM, &
			PK_PATIENT, PATIENTNAME,DDATE) &
                  VALUES(<PK_INCOMEREAL>,<PK_EXPLOG>,<BATCHNAME>,&
			<EXPTIME>,<CYEAR>,<CMONTH>,&
			<CDAY>,<PK_CORP>,<CORPNAME>,&
			<SOURCESYSTEM>,<PK_OUTERSYSTEM>,&
			<VNUMBER>,<BUSITYPENAME>,&
			<PK_INCOMETYPE>,<INCOMETYPENAME>,<AMOUNT>,&
			<CUSTCODE>,<CUSTNAME>,<CPAYMENT>,&
			<CPAYITEM>,<CASHBACK>,<BILLCLERKNAME>,&
			<PK_BILLCLERK>,<CPAYMENTNUM>,<CPAYITEMNUM>,&
			<PK_PATIENT>,<PATIENTNAME>,<DDATE>)
insertDiIncomereal.Debug=N

//新增预交金数据
insertDiIncomepre.Type=TSQL
insertDiIncomepre.SQL=INSERT INTO DI_INCOMEPRE(PK_INCOMEPRE, PK_EXPLOG, BATCHNAME, &
			EXPTIME, CYEAR, CMONTH,CDAY, PK_CORP, CORPNAME, &
			SOURCESYSTEM, PK_OUTERSYSTEM, &
			VNUMBER, BUSITYPENAME, PK_INCOMETYPE, &
			INCOMETYPENAME, AMOUNT, CPAYMENT, &
			CPAYITEM, CASHBACK, BILLCLERKNAME, &
			PK_BILLCLERK, CPAYMENTNUM, &
			PK_PATIENT, PATIENTNAME,DDATE,VDEF2,VDEF3) &
                  VALUES(<PK_INCOMEPRE>,<PK_EXPLOG>,<BATCHNAME>,&
			<EXPTIME>,<CYEAR>,<CMONTH>,&
			<CDAY>,<PK_CORP>,<CORPNAME>,&
			<SOURCESYSTEM>,<PK_OUTERSYSTEM>,&
			<VNUMBER>,<BUSITYPENAME>,<PK_INCOMETYPE>,&
			<INCOMETYPENAME>,<AMOUNT>,<CPAYMENT>,&
			<CPAYITEM>,<CASHBACK>,<BILLCLERKNAME>,&
			<PK_BILLCLERK>,<CPAYMENTNUM>,&
			<PK_PATIENT>,<PATIENTNAME>,<DDATE>,<VDEF2>,<VDEF3>)
insertDiIncomepre.Debug=N

//新增高值耗材数据add by huangjw 20141113
insertDiIncomeHigh.Type=TSQL
insertDiIncomeHigh.SQL=INSERT INTO HIS_FEEDETAIL(PK_FEEDETAIL,BATCHNAME,SOURCESYSTEM,BISCHARGE,VHISBUSID,&
			VBARCODE,VITEMCODE,VITEMNAME,VRECEIPTCODE,VRECEIPTNAME, &
			NCHARGEMNY,NCHARGENUMBER,DCHARGEDATE,VBILLCLERKCODE, &
			VBILLCKERKNAME,VBILLDEPTCODE,VBILLDEPTNAME,VEXECDEPTCODE,VEXECDEPTNAME, &
			VADMNUMBER,VPATIENTNAME,VSEX,VOPNAME,DOPDATE,VNAMEPHYSICIAN,IPATIENTAGE,VFAMILYMEMBERS,VTEL,PK_CORP,&
			BUSITYPENAME,BISPROC,EXPTIME,PK_EXPLOG,UNITCODE,VUSERCODE) &
		VALUES(<PK_FEEDETAIL>,<BATCHNAME>,<SOURCESYSTEM>,<BISCHARGE>, &
			<VHISBUSID>,<VBARCODE>,<VITEMCODE>,<VITEMNAME>,<VRECEIPTCODE>,<VRECEIPTNAME>, &
			<NCHARGEMNY>,<NCHARGENUMBER>,<DCHARGEDATE>,<VBILLCLERKCODE>,&
			<VBILLCKERKNAME>,<VBILLDEPTCODE>,<VBILLDEPTNAME>,<VEXECDEPTCODE>,<VEXECDEPTNAME>, &
			<VADMNUMBER>,<VPATIENTNAME>,<VSEX>,<VOPNAME>,<DOPDATE>,<VNAMEPHYSICIAN>, &
			<IPATIENTAGE>,<VFAMILYMEMBERS>,<VTEL>,<PK_CORP>,<BUSITYPENAME>,<BISPROC>,<EXPTIME>,<PK_EXPLOG>,<UNITCODE>,<VUSERCODE>)
insertDiIncomeHigh.Debug=N

//新增成本数据 add by huangjw 20150409
insertDiIncomeCostAcount.Type=TSQL
insertDiIncomeCostAcount.SQL=INSERT INTO DI_SERVICEVOLEXP(PK_SERVICEVOLEXP,PK_EXPLOG,BATCHNAME,&
			BUSITYPENAME,EXPTIME,CYEAR,CMONTH,CDAY,PK_CORP,CORPNAME,&
			PK_ITEM,ITEMNAME,VOLUME,PK_DIAGNOSISDEPT,DIAGNOSISDEPTNAME,&
			PK_OUTERSYSTEM,SOURCESYSTEM,TYPE) &
		VALUES( <PK_SERVICEVOLEXP>,<PK_EXPLOG>,<BATCHNAME>,&
			<BUSITYPENAME>,<EXPTIME>,<CYEAR>,<CMONTH>,<CDAY>,<PK_CORP>,<CORPNAME>,&
		        <PK_ITEM>,<ITEMNAME>,<VOLUME>,<PK_DIAGNOSISDEPT>,<DIAGNOSISDEPTNAME>,&
		        <PK_OUTERSYSTEM>,<SOURCESYSTEM>,<TYPE>)
insertDiIncomeCostAcount.Debug=N

//新增分摊数据
insertApportion.Type=TSQL
insertApportion.SQL=INSERT INTO DI_SERVICEVOLEXP(PK_SERVICEVOLEXP,PK_EXPLOG,BATCHNAME,&
                        EXPTIME,CYEAR,CMONTH,CDAY,PK_CORP,CORPNAME,PK_ITEM,ITEMNAME,PK_DIAGNOSISDEPT_TWO,&
                        DIAGNOSISDEPTNAME_TWO,VOLUME,SOURCESYSTEM,PK_OUTERSYSTEM,TYPE,PK_MEASURE,MEASURENAME)&
                      VALUES(<PK_SERVICEVOLEXP>,<PK_EXPLOG>,<BATCHNAME>,&
		       <EXPTIME>,<CYEAR>,<CMONTH>,TO_DATE(<CDAY>,'YYYYMMDDHH24MISS'),<PK_CORP>,<CORPNAME>,<PK_ITEM>,<ITEMNAME>,<PK_DIAGNOSISDEPT_TWO>,&
                       <DIAGNOSISDEPTNAME_TWO>,<VOLUME>,<SOURCESYSTEM>,<PK_OUTERSYSTEM>,<TYPE>,<PK_MEASURE>,<MEASURENAME>)
insertApportion.Debug=N

//校验分摊表是否有数据
checkApportion.Type=TSQL
checkApportion.SQL=SELECT PK_SERVICEVOLEXP &
                      FROM DI_SERVICEVOLEXP
checkApportion.item=BATCHNAME;TYPE
checkApportion.BATCHNAME=BATCHNAME=<BATCHNAME>
checkApportion.TYPE=TYPE=<TYPE>
checkApportion.Debug=N

//删除分摊表是否有数据
deleteApportion.Type=TSQL
deleteApportion.SQL=DELETE FROM DI_SERVICEVOLEXP WHERE BATCHNAME=<BATCHNAME> AND TYPE=<TYPE>
deleteApportion.Debug=N

//校验应收表是否有数据
checkDiIncomeexp.Type=TSQL
checkDiIncomeexp.SQL=SELECT PK_INCOMEEXP, PK_EXPLOG, BATCHNAME, &
			EXPTIME, CYEAR, CMONTH,CDAY, PK_CORP, CORPNAME, &
			PK_ITEM, ITEMNAME, PK_INCOMETYPE, &
			INCOMETYPENAME, PK_BUSITYPE, BUSITYPENAME, &
			PK_DIAGNOSISDEPT, DIAGNOSISDEPTNAME, PK_DIAGNOSTICIAN, &
			DIAGNOSTICIANNAME, PK_EXEDEPT &
                      FROM DI_INCOMEEXP
checkDiIncomeexp.item=BATCHNAME;BUSITYPENAME
checkDiIncomeexp.BATCHNAME=BATCHNAME=<BATCHNAME>
checkDiIncomeexp.BUSITYPENAME=BUSITYPENAME=<BUSITYPENAME>
checkDiIncomeexp.Debug=N

//校验实收表是否有数据
checkDiIncomereal.Type=TSQL
checkDiIncomereal.SQL=SELECT PK_INCOMEREAL, PK_EXPLOG, BATCHNAME, &
			EXPTIME, CYEAR, CMONTH,CDAY, PK_CORP, CORPNAME, &
			SOURCESYSTEM, PK_OUTERSYSTEM, DDATE, &
			VNUMBER, BUSITYPENAME, &
			PK_INCOMETYPE, INCOMETYPENAME, AMOUNT,& 
			CUSTCODE, CUSTNAME, CPAYMENT,CPAYITEM, CASHBACK, BILLCLERKNAME &
                      FROM DI_INCOMEREAL
checkDiIncomereal.item=BATCHNAME;BUSITYPENAME
checkDiIncomereal.BATCHNAME=BATCHNAME=<BATCHNAME>
checkDiIncomereal.BUSITYPENAME=BUSITYPENAME=<BUSITYPENAME>
checkDiIncomereal.Debug=N

//校验预交金表是否有数据   
checkDiIncomepre.Type=TSQL
checkDiIncomepre.SQL=SELECT PK_INCOMEPRE, PK_EXPLOG, BATCHNAME, &  
			EXPTIME, CYEAR, CMONTH, &
			CDAY, PK_CORP, CORPNAME, &
			SOURCESYSTEM, PK_OUTERSYSTEM, &
			VNUMBER, BUSITYPENAME, PK_INCOMETYPE, &
			INCOMETYPENAME, AMOUNT, CPAYMENT, &
			CPAYITEM, CASHBACK, BILLCLERKNAME, &
			PK_BILLCLERK, CPAYMENTNUM, &
			PK_PATIENT, PATIENTNAME &
                      FROM DI_INCOMEPRE 
checkDiIncomepre.item=BATCHNAME;BUSITYPENAME
checkDiIncomepre.BATCHNAME=BATCHNAME=<BATCHNAME>
 checkDiIncomepre.BUSITYPENAME=BUSITYPENAME=<BUSITYPENAME>
checkDiIncomepre.Debug=Y

//校验预交金表是否有数据   
checkDiIncomepreO.Type=TSQL
checkDiIncomepreO.SQL=SELECT PK_INCOMEPRE, PK_EXPLOG, BATCHNAME, &  
			EXPTIME, CYEAR, CMONTH, &
			CDAY, PK_CORP, CORPNAME, &
			SOURCESYSTEM, PK_OUTERSYSTEM, &
			VNUMBER, BUSITYPENAME, PK_INCOMETYPE, &
			INCOMETYPENAME, AMOUNT, CPAYMENT, &
			CPAYITEM, CASHBACK, BILLCLERKNAME, &
			PK_BILLCLERK, CPAYMENTNUM, &
			PK_PATIENT, PATIENTNAME &
                      FROM DI_INCOMEPRE &
                      WHERE BUSITYPENAME IN ('门诊','预收套餐','医疗卡')
checkDiIncomepreO.item=BATCHNAME
checkDiIncomepreO.BATCHNAME=BATCHNAME=<BATCHNAME>
checkDiIncomepreO.Debug=Y

//校验高值耗材表是否有数据 add by huangjw 20141113
checkDiIncomeHigh.Type=TSQL
checkDiIncomeHigh.SQL=SELECT PK_FEEDETAIL,&
			BATCHNAME,BISPROC &
			FROM HIS_FEEDETAIL
checkDiIncomeHigh.item=BATCHNAME;BUSITYPENAME
checkDiIncomeHigh.BATCHNAME=BATCHNAME=<BATCHNAME>
checkDiIncomeHigh.BUSITYPENAME=BUSITYPENAME=<BUSITYPENAME>
checkDiIncomeHigh.Debug=N

//校验成本核算表是否有数据 add by huangjw 20150408
checkDiIncomeCostAcount.Type=TSQL
checkDiIncomeCostAcount.SQL=SELECT PK_SERVICEVOLEXP,&
			BATCHNAME &
			FROM DI_SERVICEVOLEXP
checkDiIncomeCostAcount.item=BATCHNAME;BUSITYPENAME
checkDiIncomeCostAcount.BATCHNAME=BATCHNAME=<BATCHNAME>
checkDiIncomeCostAcount.BUSITYPENAME=BUSITYPENAME=<BUSITYPENAME>
checkDiIncomeCostAcount.Debug=N

checkDidrugs.Type=TSQL
checkDidrugs.SQL=SELECT BATCHNAME &
			FROM DI_DRUGS
checkDidrugs.item=BATCHNAME;BUSITYPENAME
checkDidrugs.BATCHNAME=BATCHNAME=<BATCHNAME>
checkDidrugs.BUSITYPENAME=BUSITYPENAME=<BUSITYPENAME>
checkDidrugs.Debug=N

//删除应收数据
deleteDiIncomeexpByBatchname.Type=TSQL
deleteDiIncomeexpByBatchname.SQL=DELETE FROM DI_INCOMEEXP WHERE BATCHNAME=<BATCHNAME> AND BUSITYPENAME=<BUSITYPENAME>
deleteDiIncomeexpByBatchname.Debug=N

//删除实收数据
deleteDiIncomerealByBatchname.Type=TSQL
deleteDiIncomerealByBatchname.SQL=DELETE FROM DI_INCOMEREAL WHERE BATCHNAME=<BATCHNAME> AND BUSITYPENAME=<BUSITYPENAME>
deleteDiIncomerealByBatchname.Debug=N

//删除药品入库数据
deleteDidrugsByBatchname.Type=TSQL
deleteDidrugsByBatchname.SQL=DELETE FROM DI_DRUGS WHERE BATCHNAME=<BATCHNAME> AND BUSITYPENAME=<BUSITYPENAME>
deleteDidrugsByBatchname.Debug=N

//删除预交金数据
deleteDiIncomepreByBatchname.Type=TSQL
deleteDiIncomepreByBatchname.SQL=DELETE FROM DI_INCOMEPRE WHERE BATCHNAME=<BATCHNAME> AND BUSITYPENAME=<BUSITYPENAME>
deleteDiIncomepreByBatchname.Debug=N

//删除预交金数据(门诊)
deleteDiIncomepreByBatchnameO.Type=TSQL
deleteDiIncomepreByBatchnameO.SQL=DELETE FROM DI_INCOMEPRE WHERE BATCHNAME=<BATCHNAME> AND BUSITYPENAME IN ('门诊','预收套餐','医疗卡')
deleteDiIncomepreByBatchnameO.Debug=N


//删除高值耗材数据 add by huangjw 20141114
deleteDiIncomeHighPriceByBatchname.Type=TSQL
deleteDiIncomeHighPriceByBatchname.SQL=DELETE FROM HIS_FEEDETAIL WHERE BATCHNAME=<BATCHNAME> AND BUSITYPENAME=<BUSITYPENAME>
deleteDiIncomeHighPriceByBatchname.Debug=N

//删除成本核算数据 add by huangjw 20150410
deleteCostAcountByBatchname.Type=TSQL
deleteCostAcountByBatchname.SQL=DELETE FROM DI_SERVICEVOLEXP WHERE BATCHNAME=<BATCHNAME> AND SOURCESYSTEM=<SOURCESYSTEM>
deleteCostAcountByBatchname.Debug=N

//删除log表
deleteDiExpLog.Type=TSQL
deleteDiExpLog.SQL=DELETE FROM DI_EXP_LOG  WHERE BATCHNAME=<BATCHNAME> AND SOURCESYSTEM=<SOURCESYSTEM> AND EXPTABLENAME=<EXPTABLENAME>
deleteDiExpLog.Debug=N

//校验中间表是否已经下载，已经下载的数据不可以导入
checkLogDrlogAyh.Type=TSQL
checkLogDrlogAyh.SQL=SELECT BATCHNAME,EXPTABLENAME FROM DI_LOG_AYH WHERE BATCHNAME=<BATCHNAME> AND EXPTABLENAME=<EXPTABLENAME> 
checkLogDrlogAyh.Debug=N

//药品入库添加数据
insertDidrugs.Type=TSQL
insertDidrugs.SQL=INSERT INTO DI_DRUGS(AMOUNT,BATCHNAME,BILLCLERKNAME,BUSITYPENAME,CDAY,CMONTH,CORPNAME,&
		  CYEAR,BILLDEPTCODE,BILLDEPTNAME,EXECDEPTCODE,EXECDEPTNAME,DURGCLCODE,DURGCLNAME,CUSTCODE,CUSTNAME,TS,DR,&
		  PHARMACYCODE,PHARMACYNAME,INOUT,PK_EXPLOG,PK_DRUGS,VDEF1)&
		  VALUES(<AMOUNT>,<BATCHNAME>,<BILLCLERKNAME>,<BUSITYPENAME>,<CDAY>,<CMONTH>,<CORPNAME>,&
		  <CYEAR>,<BILLDEPTCODE>,<BILLDEPTNAME>,<EXECDEPTCODE>,<EXECDEPTNAME>,<DURGCLCODE>,<DURGCLNAME>,<CUSTCODE>,<CUSTNAME>,SYSDATE,0,&
		  <PHARMACYCODE>,<PHARMACYNAME>,<INOUT>,<PK_EXPLOG>,<PK_DRUGS>,<VDEF1>)
insertDidrugs.Debug=N