##############################################
# <p>Title:门诊收费员工作量统计 </p>
#
# <p>Description:门诊收费员工作量统计 </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:Javahis </p>
#
# @author zhangk  2010-3-24
# @version 1.0
##############################################
Module.item=selectIn;selectOut

//查询收费数量和收费总金额
selectIn.Type=TSQL
selectIn.SQL=SELECT C.USER_NAME,A.CASHIER_CODE,COUNT(A.CASE_NO) AS NUM, &
		SUM(NVL(A.PAY_CASH,0)+NVL(A.PAY_MEDICAL_CARD,0)+NVL(A.PAY_BANK_CARD,0)+NVL(A.PAY_INS_CARD,0)+NVL(A.PAY_CHECK,0)+ &
		NVL(A.PAY_DEBIT,0)+NVL(A.PAY_BILPAY,0)+NVL(A.PAY_INS,0)+NVL(A.PAY_OTHER1,0)+NVL(A.PAY_OTHER2,0)) AS MONEY &
		FROM BIL_OPB_RECP A,BIL_INVRCP B,SYS_OPERATOR C &
		WHERE A.RECEIPT_NO = B.RECEIPT_NO &
		AND B.CANCEL_FLG='0' &
		AND A.CASHIER_CODE = C.USER_ID &
		AND A.BILL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
		GROUP BY A.CASHIER_CODE,C.USER_NAME
selectIn.item=CASHIER_CODE;ADM_TYPE
selectIn.CASHIER_CODE=A.CASHIER_CODE=<CASHIER_CODE>
selectIn.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectIn.Debug=N

//查询退费数量和退费总金额
selectOut.Type=TSQL
selectOut.SQL=SELECT C.USER_NAME,A.CASHIER_CODE,COUNT(A.CASE_NO) AS NUM, &
		SUM(NVL(A.PAY_CASH,0)+NVL(A.PAY_MEDICAL_CARD,0)+NVL(A.PAY_BANK_CARD,0)+NVL(A.PAY_INS_CARD,0)+NVL(A.PAY_CHECK,0)+ &
		NVL(A.PAY_DEBIT,0)+NVL(A.PAY_BILPAY,0)+NVL(A.PAY_INS,0)+NVL(A.PAY_OTHER1,0)+NVL(A.PAY_OTHER2,0)) AS MONEY &
		FROM BIL_OPB_RECP A,BIL_INVRCP B,SYS_OPERATOR C  &
		WHERE A.RECEIPT_NO = B.RECEIPT_NO &
		AND B.CANCEL_FLG='1' &
		AND A.CASHIER_CODE = C.USER_ID &
		AND A.BILL_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDD') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
		GROUP BY A.CASHIER_CODE,C.USER_NAME
selectOut.item=CASHIER_CODE;ADM_TYPE
selectOut.CASHIER_CODE=A.CASHIER_CODE=<CASHIER_CODE>
selectOut.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectOut.Debug=N