# 
#  Title:减免module
# 
#  Description:减免module
# 
#  Copyright: Copyright (c) Bluecore 
#  author caowl 20140504
#  version 1.0
#
Module.item=insertBilReduceM;insertBilReduceD;updateForEktTrade;updateForEktMaster;selectCardForEkt;updateForReduceDRefund;updateForReduceMRefund;selectReduceM;updateStateForEktTrade


//插入主表
insertBilReduceM.Type=TSQL
insertBilReduceM.SQL=INSERT INTO BIL_REDUCEM (REDUCE_NO,ADM_TYPE,CASE_NO,MR_NO,REDUCE_TYPE, &
AR_AMT,REDUCE_AMT,REDUCE_USER,REDUCE_NOTE,RESET_REDUCE_NO, &
RESET_USER,RESET_DATE,BUSINESS_NO,ACCOUNT_FLG,ACCOUNT_SEQ, &
ACCOUNT_USER,ACCOUNT_DATE,OPT_USER,OPT_DATE,OPT_TERM) &
VALUES(<REDUCE_NO>,<ADM_TYPE>,<CASE_NO>,<MR_NO>,<REDUCE_TYPE>, &
<AR_AMT>,<REDUCE_AMT>,<REDUCE_USER>,<REDUCE_NOTE>,<RESET_REDUCE_NO>, &
<RESET_USER>,<RESET_DATE>,<BUSINESS_NO>,<ACCOUNT_FLG>,<ACCOUNT_SEQ>, &
<ACCOUNT_USER>,<ACCOUNT_DATE>,<OPT_USER>,SYSDATE,<OPT_TERM>) 
insertBilReduceM.Debug=N

//插入细表
insertBilReduceD.Type=TSQL
insertBilReduceD.SQL=INSERT INTO BIL_REDUCED (REDUCE_NO,SEQ,REDUCE_TYPE,DATA_TYPE,DATA_CODE, &
DATA_NAME,DESCRIPTION,UNIT_CODE,OWN_PRICE,QTY,REXP_CODE, &
AR_AMT,REDUCE_AMT,RESET_REDUCE_NO,OPT_USER,OPT_DATE,OPT_TERM) &
VALUES(<REDUCE_NO>,<SEQ>,<REDUCE_TYPE>,<DATA_TYPE>,<DATA_CODE>, &
<DATA_NAME>,<DESCRIPTION>,<UNIT_CODE>,<OWN_PRICE>,<QTY>,<REXP_CODE>, &
<AR_AMT>,<REDUCE_AMT>,<RESET_REDUCE_NO>,<OPT_USER>,SYSDATE,<OPT_TERM>) 
insertBilReduceD.Debug=N

//更新EKT_TRADE
updateForEktTrade.Type=TSQL
updateForEktTrade.SQL=INSERT INTO EKT_TRADE (TRADE_NO,CARD_NO,MR_NO,CASE_NO,PAT_NAME, &
OLD_AMT,AMT,STATE,BUSINESS_TYPE,OPT_USER, &
OPT_DATE,OPT_TERM,GREEN_BALANCE,GREEN_BUSINESS_AMT,RESET_TRADE_NO) &
VALUES (<TRADE_NO>,<CARD_NO>,<MR_NO>,<CASE_NO>,<PAT_NAME>, &
<OLD_AMT>,<AMT>,<STATE>,<BUSINESS_TYPE>,<OPT_USER>, &
SYSDATE,<OPT_TERM>,<GREEN_BALANCE>,<GREEN_BUSINESS_AMT>,<RESET_TRADE_NO>) 
updateForEktTrade.Debug=N

//更新EKT_TRADE
updateStateForEktTrade.Type=TSQL
updateStateForEktTrade.SQL=UPDATE EKT_TRADE SET STATE = '3' WHERE TRADE_NO = <TRADE_NO>
updateStateForEktTrade.Debug=N


//查询当前卡号
selectCardForEkt.Type=TSQL
selectCardForEkt.SQL=SELECT CARD_NO FROM EKT_ISSUELOG WHERE MR_NO = <MR_NO> AND WRITE_FLG = 'Y'
selectCardForEkt.Debug=N

//作废减免M表
updateForReduceMRefund.Type=TSQL
updateForReduceMRefund.SQL=UPDATE  BIL_REDUCEM SET RESET_REDUCE_NO=<RESET_REDUCE_NO>,OPT_USER=<OPT_USER>,&
                            RESET_USER=<OPT_USER>,RESET_DATE=<OPT_DATE>,&
                            OPT_DATE=<OPT_DATE>,OPT_TERM=<OPT_TERM> WHERE REDUCE_NO = <REDUCE_NO> 
updateForReduceMRefund.Debug=N

//作废减免D表
updateForReduceDRefund.Type=TSQL
updateForReduceDRefund.SQL=UPDATE  BIL_REDUCED SET  RESET_REDUCE_NO=<RESET_REDUCE_NO>,OPT_USER=<OPT_USER>,&
                            OPT_DATE=<OPT_DATE>,OPT_TERM=<OPT_TERM> WHERE REDUCE_NO = <REDUCE_NO> 
updateForReduceDRefund.Debug=N
//查询减免主表
selectReduceM.Type=TSQL
selectReduceM.SQL=SELECT REDUCE_NO,ADM_TYPE,CASE_NO,MR_NO,REDUCE_TYPE,&
                  AR_AMT,REDUCE_AMT,REDUCE_USER,REDUCE_NOTE,REDUCE_FLG,RESET_USER,&
		  RESET_DATE,OPT_USER,OPT_DATE,OPT_TERM,ACCOUNT_FLG,ACCOUNT_SEQ,&
		  ACCOUNT_USER,ACCOUNT_DATE,BUSINESS_NO,RESET_REDUCE_NO &
                  FROM BIL_REDUCEM WHERE REDUCE_NO = <REDUCE_NO>
selectReduceM.Debug=N
