Module.item=getName;getGroupName;getGroupList;getList;getListAll;insert;delete;update

//得到名称
getName.Type=TSQL
getName.SQL=SELECT CHN_DESC AS NAME FROM SYS_DICTIONARY WHERE GROUP_ID=<GROUP_ID> AND ID=<ID>
getName.Debug=N

//得到组名称
getGroupName.Type=TSQL
getGroupName.SQL=SELECT CHN_DESC AS NAME FROM SYS_DICTIONARY WHERE GROUP_ID='GROUP' AND ID=<ID>

//得到组列表
getGroupList.Type=TSQL
getGroupList.SQL=SELECT ID,CHN_DESC AS NAME,TYPE FROM SYS_DICTIONARY WHERE GROUP_ID=<GROUP_ID> ORDER BY SEQ

//列表整组数据
getListAll.Type=TSQL
getListAll.SQL=SELECT GROUP_ID,ID,CHN_DESC AS NAME,ENG_DESC,PY1,PY2,SEQ FROM SYS_DICTIONARY WHERE GROUP_ID=<GROUP_ID> ORDER BY SEQ

insert.Type=TSQL
//insert.SQL=INSERT INTO SYS_DICTIONARY(GROUP_ID,ID,CHN_DESC,TYPE,PARENT_ID,STATE,DATA,DESCRIPTION,OPT_ID,OPT_IP,SEQ) values(<GROUP_ID>,<ID>,<NAME>,<TYPE>,<PARENT_ID>,<STATE>,<DATA>,<DESCRIPTION>,<OPT_ID>,<OPT_IP>,<SEQ>)
insert.SQL=INSERT INTO SYS_DICTIONARY(GROUP_ID,ID,CHN_DESC,OPT_USER) values(<GROUP_ID>,<ID>,<NAME>,<OPT_USER>)
insert.Debug=N

delete.Type=TSQL
delete.SQL=DELETE FROM SYS_DICTIONARY WHERE GROUP_ID=<GROUP_ID> AND ID=<ID>
delete.Debug=N

update.Type=TSQL
update.SQL=UPDATE SYS_DICTIONARY SET CHN_DESC=<NAME>,OPT_USER=<OPT_USER> WHERE GROUP_ID=<GROUP_ID> AND ID=<ID>
update.Debug=N