<Type=TPanel>
UI.item=P1;BK
UI.Layout=null
UI.Width=800
UI.Height=620
UI.ControlClassName=com.tbuilder.system.choice.TChoicePanelControl
UI.FocusList=USER_ID;PASSWORD

P1.type=TPanel
P1.x=277
P1.y=206
P1.width=286
P1.height=278
P1.item=LOGIN;LH;L1;L2;USER_ID;PASSWORD;DEPT;REGION;t_region;tLabel_1;tLabel_0;tMovePane_0;tMovePane_1;tLabel_2;STATION
//P1.Transparence=0.8
P1.Layout=null
P1.Border=凸
P1.BKColor=161,220,230
P1.Opaque=Y
P1.DrawControlClassName=
STATION.Type=用户病区诊区下拉列表
STATION.X=98
STATION.Y=188
STATION.Width=133
STATION.Height=23
STATION.Text=
STATION.showID=Y
STATION.showName=Y
STATION.showText=N
STATION.showValue=N
STATION.showPy1=Y
STATION.showPy2=Y
STATION.Editable=Y
STATION.Tip=科室
STATION.TableShowList=id,name
STATION.UserID=<USER_ID>
tLabel_2.Type=TLabel
tLabel_2.X=25
tLabel_2.Y=191
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=病区/诊区:
tMovePane_1.Type=TMovePane
tMovePane_1.X=14
tMovePane_1.Y=67
tMovePane_1.Width=259
tMovePane_1.Height=2
tMovePane_1.Text=
tMovePane_1.MoveType=0
tMovePane_1.Style=4
tMovePane_0.Type=TMovePane
tMovePane_0.X=14
tMovePane_0.Y=219
tMovePane_0.Width=259
tMovePane_0.Height=2
tMovePane_0.Text=
tMovePane_0.MoveType=0
tMovePane_0.Style=4
tLabel_0.Type=TLabel
tLabel_0.X=16
tLabel_0.Y=20
tLabel_0.Width=47
tLabel_0.Height=42
tLabel_0.Text=
tLabel_0.IconName=%ROOT%\image\JavaHis.jpg
tLabel_0.Border=
tLabel_1.Type=TLabel
tLabel_1.X=31
tLabel_1.Y=165
tLabel_1.Width=66
tLabel_1.Height=15
tLabel_1.Text=登录科室:
DEPT.Type=科室下拉列表
DEPT.X=98
DEPT.Y=160
DEPT.Width=133
DEPT.Height=23
DEPT.Text=TButton
DEPT.showID=Y
DEPT.showName=Y
DEPT.showText=N
DEPT.showValue=N
DEPT.showPy1=Y
DEPT.showPy2=Y
DEPT.Editable=Y
DEPT.Tip=科室
DEPT.TableShowList=id,name
DEPT.UserID=<USER_ID>
t_region.Type=TLabel
t_region.X=32
t_region.Y=82
t_region.Width=65
t_region.Height=15
t_region.Text=登录区域:
REGION.Type=区域下拉列表
REGION.X=98
REGION.Y=78
REGION.Width=133
REGION.Height=23
REGION.Text=TButton
REGION.showID=Y
REGION.showName=Y
REGION.showText=N
REGION.showValue=N
REGION.showPy1=N
REGION.showPy2=N
REGION.Editable=Y
REGION.Tip=区域
REGION.TableShowList=id,name
REGION.ModuleName=sys\SYSRegionModule.x
REGION.ModuleMethodName=initregioncode
REGION.ModuleParmString=
REGION.ModuleParmTag=
REGION.ParmMap=id:ID;name:NAME
REGION.Action=

BK.type=TLabel
BK.IconName=%ROOT%\image\bgimg.gif
BK.x=0
BK.y=0
BK.width=655
BK.height=189
BK.Border=凹
BK.Visible=Y
BK.AutoX=Y
BK.AutoY=Y
BK.AutoWidth=Y
BK.AutoHeight=Y
BK.AutoSize=0

LOGIN.type=TButton
LOGIN.text=登录
LOGIN.x=132
LOGIN.y=228
LOGIN.width=100
LOGIN.height=30
LOGIN.Action=onLogin

LH.type=TLabel
LH.text=登录信息
LH.x=72
LH.y=21
LH.width=111
LH.height=40
LH.Color=蓝

L1.type=TLabel
L1.text=用户名称:
L1.x=32
L1.y=106
L1.width=64
L1.height=22

L2.type=TLabel
L2.text=用户密码:
L2.x=32
L2.y=133
L2.width=65
L2.height=22

USER_ID.type=TTextField
USER_ID.x=98
USER_ID.y=106
USER_ID.width=133
USER_ID.height=22
USER_ID.action=
USER_ID.FocusLostAction=DEPT|onQuery;STATION|onQuery;onDefDept;onDefStation

PASSWORD.type=TPasswordField
PASSWORD.x=98
PASSWORD.y=133
PASSWORD.width=133
PASSWORD.height=22
PASSWORD.action=onLogin

TBuilderConfig=%ROOT%\config\tbuilder\main\TBuilder.x