##############################################
# <p>Title:传染病报告卡 </p>
#
# <p>Description:传染病报告卡 </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:Javahis </p>
#
# @author zhangk  2009-10-14
# @version 1.0
##############################################
Module.item=selectInfect;insertInfect;updateInfect;getMaxSEQ;checkInfectCount;delInfect

//查询传染病报告卡信息
selectInfect.Type=TSQL
selectInfect.SQL=SELECT &
		   MR_NO, CASE_NO, CARD_SEQ_NO, &
		   IPD_NO, CARD_NO, FIRST_FLG, &
		   PAT_NAME, GENEARCH_NAME, IDNO, &
		   SEX, BIRTH_DATE, OFFICE, &
		   CONT_TEL, SICK_ZONE, ADDRESS_PROVICE, &
		   ADDRESS_COUNTRY, ADDRESS_ROAD, ADDRESS_THORP, &
		   DOORPLATE, INVALID_PROF, REST_PROF, &
		   DOUBT_CASE, CLINIC_DIAGNOSE, LAB_DIAGNOSE, &
		   PATHOGENY_SCHLEP, ILLNESS_DATE, COMFIRM_DATE, &
		   DEAD_DATE, PLAGUE_SPOT, CHOLERA_FLG, &
		   SARS_FLG, AIDS_FLG, VIRUS_HEPATITIS, &
		   VIRUS_TYPE, POLIOMYELITIS_FLG, HIGH_FLU, &
		   HIVES_FLG, EPIDEMIC_BLOOD, LYSSA, &
		   EPIDEMIC_HEPATITIS, DENGUE, CHARCOAL, &
		   DIARRHEA, PHTHISIC, TYPHOID, &
		   EPIDEMIC_CEPHALITIS, CHINCOUGH, DIPHTHERIA, &
		   NEW_LOCKJAW, SCARLATINA, BRUCE_DISEASE, &
		   GONORRHEA, LUES, CATCH_LEPTOSPIRA, &
		   SCHISTOSOMIASIS_FLG, AGUE, GRIPPE_FLG, &
		   MUMPS, MEASLES, ACUTE_CONJUNCTIVITIS, &
		   LEPRA, SHIP_FEVER, KALA_AZAR, &
		   ECHINOCOCCOSIS, FILARIASIS, EXPECT_CHOLERA, &
		   REST_INFECTION, REVISALILLNESS_NAME, COUNTERMAND_REAS, &
		   REPORT_UNIT, CONT_TEL2, SPEAKER, &
		   PAD_DATE, REMARK, OPT_USER, &
		   OPT_DATE, OPT_TERM,ICD_CODE, &
		   PAD_DEPT,DISEASETYPE_CODE,ADM_TYPE &
		   //add by wanglong 20140307
		   ,H_ADDRESS_PROVICE,H_ADDRESS_COUNTRY,H_ADDRESS_ROAD,H_ADDRESS_THORP,H_DOORPLATE, &
		   POSITIVE_TEST,HIV,FH1N1,HFMDIS, &
		   NGU,CONCA,GENHER,VARICELLA,AKAMUSHI,GCTI,HEPATIC,ENCEPHALITIS, &
		   PLEURISY,HGDISEASE,HGA,UNPNEUMONIA,UNKNOWNCAUSE,THROMSYN,AFP,OTHER, OBSERVATION_CASE, H7N9_FLU, MERS, EHF, ZIKA_VIRUS,EMPHASIS_OTHER, NCOV &
		   
		FROM MRO_INFECT_RECORD
selectInfect.item=MR_NO;CASE_NO;CARD_SEQ_NO;IPD_NO;CARD_NO;FIRST_FLG;PAT_NAME;DATE_S;DATE_E;ADM_TYPE;ICD_CODE;DISEASETYPE_CODE
selectInfect.MR_NO=MR_NO=<MR_NO>
selectInfect.CASE_NO=CASE_NO=<CASE_NO>
selectInfect.CARD_SEQ_NO=CARD_SEQ_NO=<CARD_SEQ_NO>
selectInfect.IPD_NO=IPD_NO=<IPD_NO>
selectInfect.CARD_NO=CARD_NO=<CARD_NO>
selectInfect.FIRST_FLG=FIRST_FLG=<FIRST_FLG>
selectInfect.PAT_NAME=PAT_NAME=<PAT_NAME>
selectInfect.DATE_S=PAD_DATE>=TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS')
selectInfect.DATE_E=PAD_DATE<=TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS')
selectInfect.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectInfect.ICD_CODE=ICD_CODE=<ICD_CODE>
selectInfect.DISEASETYPE_CODE=DISEASETYPE_CODE=<DISEASETYPE_CODE>
selectInfect.Debug=Y

//插入传染病报告卡信息
insertInfect.Type=TSQL
insertInfect.SQL=INSERT INTO MRO_INFECT_RECORD ( &
			   MR_NO, CASE_NO, CARD_SEQ_NO, IPD_NO, CARD_NO, &
			   FIRST_FLG, PAT_NAME, GENEARCH_NAME, IDNO, SEX, &
			   BIRTH_DATE, OFFICE, CONT_TEL, SICK_ZONE, ADDRESS_PROVICE, &
			   ADDRESS_COUNTRY, ADDRESS_ROAD, ADDRESS_THORP, DOORPLATE, INVALID_PROF, &
			   REST_PROF, DOUBT_CASE, CLINIC_DIAGNOSE, LAB_DIAGNOSE, PATHOGENY_SCHLEP, &
			   ILLNESS_DATE, COMFIRM_DATE, DEAD_DATE, PLAGUE_SPOT, CHOLERA_FLG, &
			   SARS_FLG, AIDS_FLG, VIRUS_HEPATITIS, VIRUS_TYPE, POLIOMYELITIS_FLG, &
			   HIGH_FLU, HIVES_FLG, EPIDEMIC_BLOOD, LYSSA, EPIDEMIC_HEPATITIS, &
			   DENGUE, CHARCOAL, DIARRHEA, PHTHISIC, TYPHOID, &
			   EPIDEMIC_CEPHALITIS, CHINCOUGH, DIPHTHERIA, NEW_LOCKJAW, SCARLATINA, &
			   BRUCE_DISEASE, GONORRHEA, LUES, CATCH_LEPTOSPIRA, SCHISTOSOMIASIS_FLG, &
			   AGUE, GRIPPE_FLG, MUMPS, MEASLES, ACUTE_CONJUNCTIVITIS, &
			   LEPRA, SHIP_FEVER, KALA_AZAR,  ECHINOCOCCOSIS, FILARIASIS, &
			   EXPECT_CHOLERA, REST_INFECTION, REVISALILLNESS_NAME, COUNTERMAND_REAS, REPORT_UNIT,&
			   CONT_TEL2, SPEAKER, PAD_DATE, REMARK, OPT_USER, &
			   OPT_DATE, OPT_TERM ,ICD_CODE,DISEASETYPE_CODE,PAD_DEPT, &
			   ADM_TYPE &
                           //add by wanglong 20140307
                           ,H_ADDRESS_PROVICE,H_ADDRESS_COUNTRY,H_ADDRESS_ROAD,H_ADDRESS_THORP,H_DOORPLATE, &
                           POSITIVE_TEST,HIV,FH1N1,HFMDIS, &
                           NGU,CONCA,GENHER,VARICELLA,AKAMUSHI,GCTI,HEPATIC,ENCEPHALITIS, &
                           PLEURISY,HGDISEASE,HGA,UNPNEUMONIA,UNKNOWNCAUSE,THROMSYN,AFP,OTHER, OBSERVATION_CASE, H7N9_FLU, MERS, EHF, ZIKA_VIRUS &
                           		    //add by yanglu 20190428 
		   					,EMPHASIS_OTHER &
		   					 // add by wangqing 20200929 新增 <乙类传染病>新型冠状病毒感染的肺炎
		   					,NCOV &
                           
			) VALUES ( &
			   <MR_NO>, <CASE_NO>, <CARD_SEQ_NO>, <IPD_NO>, <CARD_NO>, &
			   <FIRST_FLG>, <PAT_NAME>, <GENEARCH_NAME>, <IDNO>, <SEX>, &
			   <BIRTH_DATE>, <OFFICE>, <CONT_TEL>, <SICK_ZONE>, <ADDRESS_PROVICE>, &
			   <ADDRESS_COUNTRY>, <ADDRESS_ROAD>, <ADDRESS_THORP>, <DOORPLATE>, <INVALID_PROF>, &
			   <REST_PROF>, <DOUBT_CASE>, <CLINIC_DIAGNOSE>, <LAB_DIAGNOSE>, <PATHOGENY_SCHLEP>, &
			   <ILLNESS_DATE>, <COMFIRM_DATE>, <DEAD_DATE>, <PLAGUE_SPOT>, <CHOLERA_FLG>, &
			   <SARS_FLG>, <AIDS_FLG>, <VIRUS_HEPATITIS>, <VIRUS_TYPE>, <POLIOMYELITIS_FLG>, &
			   <HIGH_FLU>, <HIVES_FLG>, <EPIDEMIC_BLOOD>, <LYSSA>, <EPIDEMIC_HEPATITIS>, &
			   <DENGUE>, <CHARCOAL>, <DIARRHEA>, <PHTHISIC>, <TYPHOID>, &
			   <EPIDEMIC_CEPHALITIS>, <CHINCOUGH>, <DIPHTHERIA>, <NEW_LOCKJAW>, <SCARLATINA>, &
			   <BRUCE_DISEASE>, <GONORRHEA>, <LUES>, <CATCH_LEPTOSPIRA>, <SCHISTOSOMIASIS_FLG>, &
			   <AGUE>, <GRIPPE_FLG>, <MUMPS>, <MEASLES>, <ACUTE_CONJUNCTIVITIS>, &
			   <LEPRA>, <SHIP_FEVER>, <KALA_AZAR>,  <ECHINOCOCCOSIS>, <FILARIASIS>, &
			   <EXPECT_CHOLERA>, <REST_INFECTION>, <REVISALILLNESS_NAME>, <COUNTERMAND_REAS>, <REPORT_UNIT>,&
			   <CONT_TEL2>, <SPEAKER>, <PAD_DATE>, <REMARK>, <OPT_USER>, &
			   SYSDATE, <OPT_TERM>,<ICD_CODE>,<DISEASETYPE_CODE>,<PAD_DEPT>, &
			   <ADM_TYPE> &
                           //add by wanglong 20140307
                           ,<H_ADDRESS_PROVICE>,<H_ADDRESS_COUNTRY>,<H_ADDRESS_ROAD>,<H_ADDRESS_THORP>,<H_DOORPLATE>, &
                           <POSITIVE_TEST>,<HIV>,<FH1N1>,<HFMDIS>, &
                           <NGU>,<CONCA>,<GENHER>,<VARICELLA>,<AKAMUSHI>,<GCTI>,<HEPATIC>,<ENCEPHALITIS>, &
                           <PLEURISY>,<HGDISEASE>,<HGA>,<UNPNEUMONIA>,<UNKNOWNCAUSE>,<THROMSYN>,<AFP>,<OTHER>, <OBSERVATION_CASE>, <H7N9_FLU>, <MERS>, <EHF>,<ZIKA_VIRUS> &
                           //add by yangu 20190428
                           ,<EMPHASIS_OTHER>, <NCOV> &
			)
insertInfect.Debug=N

//修改传染病报告卡信息
updateInfect.Type=TSQL
updateInfect.SQL=UPDATE MRO_INFECT_RECORD SET &
		   FIRST_FLG=<FIRST_FLG>, &
		   PAT_NAME=<PAT_NAME>, GENEARCH_NAME=<GENEARCH_NAME>, IDNO=<IDNO>, &
		   SEX=<SEX>, BIRTH_DATE=<BIRTH_DATE>, OFFICE=<OFFICE>, &
		   CONT_TEL=<CONT_TEL>, SICK_ZONE=<SICK_ZONE>, ADDRESS_PROVICE=<ADDRESS_PROVICE>, &
		   ADDRESS_COUNTRY=<ADDRESS_COUNTRY>, ADDRESS_ROAD=<ADDRESS_ROAD>, ADDRESS_THORP=<ADDRESS_THORP>, &
		   DOORPLATE=<DOORPLATE>, INVALID_PROF=<INVALID_PROF>, REST_PROF=<REST_PROF>, &
		   DOUBT_CASE=<DOUBT_CASE>, CLINIC_DIAGNOSE=<CLINIC_DIAGNOSE>, LAB_DIAGNOSE=<LAB_DIAGNOSE>, &
		   PATHOGENY_SCHLEP=<PATHOGENY_SCHLEP>, ILLNESS_DATE=<ILLNESS_DATE>, COMFIRM_DATE=<COMFIRM_DATE>, &
		   DEAD_DATE=<DEAD_DATE>, PLAGUE_SPOT=<PLAGUE_SPOT>, CHOLERA_FLG=<CHOLERA_FLG>, &
		   SARS_FLG=<SARS_FLG>, AIDS_FLG=<AIDS_FLG>, VIRUS_HEPATITIS=<VIRUS_HEPATITIS>, &
		   VIRUS_TYPE=<VIRUS_TYPE>, POLIOMYELITIS_FLG=<POLIOMYELITIS_FLG>, HIGH_FLU=<HIGH_FLU>, &
		   HIVES_FLG=<HIVES_FLG>, EPIDEMIC_BLOOD=<EPIDEMIC_BLOOD>, LYSSA=<LYSSA>, &
		   EPIDEMIC_HEPATITIS=<EPIDEMIC_HEPATITIS>, DENGUE=<DENGUE>, CHARCOAL=<CHARCOAL>, &
		   DIARRHEA=<DIARRHEA>, PHTHISIC=<PHTHISIC>, TYPHOID=<TYPHOID>, &
		   EPIDEMIC_CEPHALITIS=<EPIDEMIC_CEPHALITIS>, CHINCOUGH=<CHINCOUGH>, DIPHTHERIA=<DIPHTHERIA>, &
		   NEW_LOCKJAW=<NEW_LOCKJAW>, SCARLATINA=<SCARLATINA>, BRUCE_DISEASE=<BRUCE_DISEASE>, &
		   GONORRHEA=<GONORRHEA>, LUES=<LUES>, CATCH_LEPTOSPIRA=<CATCH_LEPTOSPIRA>, &
		   SCHISTOSOMIASIS_FLG=<SCHISTOSOMIASIS_FLG>, AGUE=<AGUE>, GRIPPE_FLG=<GRIPPE_FLG>, &
		   MUMPS=<MUMPS>, MEASLES=<MEASLES>, ACUTE_CONJUNCTIVITIS=<ACUTE_CONJUNCTIVITIS>, &
		   LEPRA=<LEPRA>, SHIP_FEVER=<SHIP_FEVER>, KALA_AZAR=<KALA_AZAR>, &
		   ECHINOCOCCOSIS=<ECHINOCOCCOSIS>, FILARIASIS=<FILARIASIS>, EXPECT_CHOLERA=<EXPECT_CHOLERA>, &
		   REST_INFECTION=<REST_INFECTION>, REVISALILLNESS_NAME=<REVISALILLNESS_NAME>, COUNTERMAND_REAS=<COUNTERMAND_REAS>, &
		   REPORT_UNIT=<REPORT_UNIT>, CONT_TEL2=<CONT_TEL2>, SPEAKER=<SPEAKER>, &
		   REMARK=<REMARK>, OPT_USER=<OPT_USER>, &
		   OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM>,CARD_NO=<CARD_NO>,DISEASETYPE_CODE=<DISEASETYPE_CODE> &
		   //add by wanglong 20140307
		   ,H_ADDRESS_PROVICE=<H_ADDRESS_PROVICE>,H_ADDRESS_COUNTRY=<H_ADDRESS_COUNTRY>,H_ADDRESS_ROAD=<H_ADDRESS_ROAD>, &
		   H_ADDRESS_THORP=<H_ADDRESS_THORP>,H_DOORPLATE=<H_DOORPLATE>,POSITIVE_TEST=<POSITIVE_TEST>,HIV=<HIV>,FH1N1=<FH1N1>, &
		   HFMDIS=<HFMDIS>,NGU=<NGU>,CONCA=<CONCA>,GENHER=<GENHER>,VARICELLA=<VARICELLA>,AKAMUSHI=<AKAMUSHI>,GCTI=<GCTI>, &
		   HEPATIC=<HEPATIC>,ENCEPHALITIS=<ENCEPHALITIS>,PLEURISY=<PLEURISY>,HGDISEASE=<HGDISEASE>,HGA=<HGA>, &
		   UNPNEUMONIA=<UNPNEUMONIA>,UNKNOWNCAUSE=<UNKNOWNCAUSE>,THROMSYN=<THROMSYN>,AFP=<AFP>,OTHER=<OTHER>, OBSERVATION_CASE=<OBSERVATION_CASE>, H7N9_FLU=<H7N9_FLU>, MERS=<MERS>, EHF=<EHF>, ZIKA_VIRUS= <ZIKA_VIRUS>, &
		    //add by yanglu 20190428 
		   EMPHASIS_OTHER = <EMPHASIS_OTHER> &
		   // add by wangqing 20200929 新增 <乙类传染病>新型冠状病毒感染的肺炎
		   ,NCOV = <NCOV> &
		   WHERE MR_NO=<MR_NO> &
		   AND CASE_NO=<CASE_NO> &
		   AND CARD_SEQ_NO=<CARD_SEQ_NO>
updateInfect.Debug=Y



//检查该病患是否已经有传染病报告卡记录 (根据病案号和CASE_NO查询)
checkInfectCount.Type=TSQL
checkInfectCount.SQL=SELECT COUNT(CARD_SEQ_NO) AS NUM FROM MRO_INFECT_RECORD &
			WHERE MR_NO=<MR_NO> 
checkInfectCount.item=CASE_NO
checkInfectCount.CASE_NO=CASE_NO=<CASE_NO>
checkInfectCount.Debug=N

//获取某一病患某一次看诊填报的传染病报告卡的最大序号
getMaxSEQ.Type=TSQL
getMaxSEQ.SQL=SELECT MAX (TO_NUMBER (CARD_SEQ_NO)) AS CARD_SEQ_NO &
		 FROM MRO_INFECT_RECORD &
		 WHERE MR_NO = <MR_NO> &
		 AND CASE_NO=<CASE_NO>
getMaxSEQ.Debug=N

//删除传染病报告
delInfect.Type=TSQL
delInfect.SQL=DELETE FROM MRO_INFECT_RECORD  WHERE MR_NO=<MR_NO> AND CASE_NO=<CASE_NO> AND CARD_SEQ_NO=<CARD_SEQ_NO>
delInfect.Debug=N