###############################################
#  Title:病案出入库管理module
# 
#  Description:病案出入库管理module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author zhangk 2009.5.12
#  version 4.0
###############################################
Module.item=selectOut;updateIn_flg;updateOut;insertTRANHIS;selectTRANHIS;selectIn;selectMRO_MRV;selectMRO_MRV_TECH;selectOutHp;selectOutQueue;insertMRO_MRV;cancelQueueByCASE_NO;selectMroOutIn;&
			selectMroOutInDetail;updateIn;selectMroNew;updateMroMrv;updateSysPatInfoBookBuild;selectMroNewToPrint;selectMroPrintData

//病历待出库档 单表查询
selectOut.Type=TSQL
selectOut.SQL=SELECT &
		   QUE_SEQ, QUE_DATE, MR_NO,IPD_NO, ADM_HOSP, ADM_AREA_CODE, QUE_NO, &
		   SESSION_CODE,REQ_DEPT, MR_PERSON, ISSUE_CODE,RTN_DATE, &
		   DUE_DATE, LEND_CODE,CAN_FLG, ADM_TYPE, CASE_NO, &
		   QUE_HOSP, OPT_USER, IN_DATE,IN_PERSON, OPT_DATE, &
		   OPT_TERM, OUT_TYPE &
		FROM MRO_QUEUE 
selectOut.item=IPD_NO;MR_NO;ISSUE_CODE;QUE_SEQ;QUE_DATE
selectOut.IPD_NO=IPD_NO=<IPD_NO>
selectOut.MR_NO=MR_NO=<MR_NO>
selectOut.QUE_SEQ=QUE_SEQ=<QUE_SEQ>
selectOut.ISSUE_CODE=ISSUE_CODE=<ISSUE_CODE>
selectOut.QUE_DATE=QUE_DATE=TO_DATE(<QUE_DATE>,'YYYYMMDD')
selectOut.Debug=N

//病历出库
updateOut.Type=TSQL
updateOut.SQL=UPDATE MRO_QUEUE SET &
				ISSUE_CODE=<ISSUE_CODE>, &
				OPT_USER=<OPT_USER>, &
				OPT_DATE=SYSDATE, &
				OPT_TERM=<OPT_TERM>, &
				RTN_DATE=TO_DATE(<RTN_DATE>, 'YYYY/MM/DD'), &
				OUT_DATE=SYSDATE &
				WHERE QUE_SEQ=<QUE_SEQ>
updateOut.Debug=N

//add by wangbin 病历入库
updateIn.Type=TSQL
updateIn.SQL=UPDATE MRO_QUEUE SET &
				ISSUE_CODE=<ISSUE_CODE>, &
				OPT_USER=<OPT_USER>, &
				OPT_DATE=SYSDATE, &
				OPT_TERM=<OPT_TERM>, &
				IN_DATE=SYSDATE, &
				IN_PERSON=<IN_PERSON> &
				WHERE QUE_SEQ=<QUE_SEQ>
updateIn.Debug=N

//修改病历主表 病历在库状态
updateIn_flg.Type=TSQL
updateIn_flg.SQL=UPDATE MRO_MRV SET &
				IN_FLG=<IN_FLG>, &
				OPT_USER=<OPT_USER>, &
				OPT_DATE=SYSDATE, &
				OPT_TERM=<OPT_TERM> &
				WHERE MR_NO=<MR_NO>
updateIn_flg.item=ADM_TYPE;BOOK_NO
updateIn_flg.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
updateIn_flg.BOOK_NO=BOOK_NO=<BOOK_NO>
updateIn_flg.Debug=N

//插入病案借阅历史表 MRO_TRANHIS
insertTRANHIS.Type=TSQL
insertTRANHIS.SQL=INSERT INTO MRO_TRANHIS ( &
                   IPD_NO, MR_NO, QUE_DATE,TRAN_KIND, LEND_CODE, &
                   CURT_LOCATION, REGION_CODE, MR_PERSON, TRAN_HOSP, IN_DATE, &
                   IN_PERSON, OPT_USER, OPT_DATE, OPT_TERM,QUE_SEQ) &
           VALUES ( &
		   <IPD_NO>, <MR_NO>, <QUE_DATE>,<TRAN_KIND>, <LEND_CODE>, &
                   <CURT_LOCATION>, <REGION_CODE>, <MR_PERSON>, <TRAN_HOSP>, <IN_DATE>, &
                   <IN_PERSON>, <OPT_USER>, SYSDATE, <OPT_TERM>,<QUE_SEQ> &
                    )
insertTRANHIS.Debug=N

//查询病案借阅历史表 MRO_TRANHIS
selectTRANHIS.Type=TSQL
selectTRANHIS.SQL=SELECT &
		   IPD_NO, MR_NO, QUE_DATE, &
		   TRAN_KIND, LEND_CODE, CURT_LOCATION, &
		   REGION_CODE, MR_PERSON, TRAN_HOSP, &
		   IN_DATE, IN_PERSON, OPT_USER, &
		   OPT_DATE, OPT_TERM &
		FROM MRO_TRANHIS
selectTRANHIS.item=IPD_NO;REGION_CODE;MR_NO;QUE_DATE_START;QUE_DATE_END;IN_DATE_START;IN_DATE_END
selectTRANHIS.IPD_NO=IPD_NO=<IPD_NO>
//============pangben modify 20110518 start
selectTRANHIS.REGION_CODE=REGION_CODE=<REGION_CODE>
//============pangben modify 20110518 stop
selectTRANHIS.MR_NO=MR_NO=<MR_NO>
selectTRANHIS.QUE_DATE_START=TO_DATE(SUBSTR(QUE_DATE,0,8),'YYYY-MM-DD')>=TO_DATE(<QUE_DATE_START>,'YYYYMMDD')
selectTRANHIS.QUE_DATE_END=TO_DATE(SUBSTR(QUE_DATE,0,8),'YYYY-MM-DD')<=TO_DATE(<QUE_DATE_END>,'YYYYMMDD')
selectTRANHIS.IN_DATE_START=TRUNC(IN_DATE)>=TO_DATE(<IN_DATE_START>,'YYYYMMDD')
selectTRANHIS.IN_DATE_END=TRUNC(IN_DATE)<=TO_DATE(<IN_DATE_END>,'YYYYMMDD')
selectTRANHIS.Debug=N

//查询病历主档
selectMRO_MRV.Type=TSQL
selectMRO_MRV.SQL=SELECT &
		   MR_NO, IPD_NO, CREATE_HOSP, &
		   IN_FLG, CURT_HOSP, CURT_LOCATION, &
		   TRAN_HOSP, BOX_CODE, BOOK_NO, OPT_USER, &
		   OPT_DATE, OPT_TERM &
		FROM MRO_MRV &
		ORDER BY BOOK_NO
selectMRO_MRV.item=MR_NO;ADM_TYPE;IPD_NO;IN_FLG;BOX_CODE;BOOK_NO
selectMRO_MRV.MR_NO=MR_NO=<MR_NO>
selectMRO_MRV.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectMRO_MRV.IPD_NO=IPD_NO=<IPD_NO>
selectMRO_MRV.IN_FLG=IN_FLG=<IN_FLG>
selectMRO_MRV.BOX_CODE=BOX_CODE=<BOX_CODE>
selectMRO_MRV.BOOK_NO=BOOK_NO=<BOOK_NO>
selectMRO_MRV.Debug=N

//查询病历是否归档
selectMRO_MRV_TECH.Type=TSQL
selectMRO_MRV_TECH.SQL=SELECT * FROM MRO_MRV_TECH WHERE MR_NO=<MR_NO>
selectMRO_MRV_TECH.Debug=N

//插入病历主档
insertMRO_MRV.Type=TSQL
insertMRO_MRV.SQL=INSERT INTO MRO_MRV( &
			    MR_NO, SEQ, ADM_TYPE, IPD_NO, CREATE_HOSP, &
			    IN_FLG, CURT_HOSP, CURT_LOCATION, &
			    TRAN_HOSP, BOX_CODE, BOOK_NO, OPT_USER, &
			    OPT_DATE, OPT_TERM, CURT_LEND_DEPT_CODE, CURT_LEND_DR_CODE) &
			VALUES( &
			    <MR_NO>, <SEQ>, <ADM_TYPE>, <IPD_NO>, <CREATE_HOSP>, &
			    <IN_FLG>, <CURT_HOSP>, <CURT_LOCATION>, &
			    <TRAN_HOSP>, <BOX_CODE>, <BOOK_NO>, <OPT_USER>, &
			    SYSDATE, <OPT_TERM>, <CURT_LEND_DEPT_CODE>, <CURT_LEND_DR_CODE>)
insertMRO_MRV.Debug=N

//病历待入库信息查询
selectIn.Type=TSQL
selectIn.SQL=SELECT A.MR_NO,A.IPD_NO, B.QUE_SEQ, B.QUE_DATE, B.ADM_HOSP, &
		       B.SESSION_CODE,B.REQ_DEPT, B.MR_PERSON, B.ISSUE_CODE,B.RTN_DATE, &
		       B.DUE_DATE, B.LEND_CODE,B.CAN_FLG, B.ADM_TYPE, B.CASE_NO, &
		       B.QUE_HOSP, B.OPT_USER, B.IN_DATE,B.IN_PERSON, B.OPT_DATE, &
		       B.OPT_TERM &
		FROM MRO_MRV A,MRO_QUEUE B &
		WHERE A.MR_NO=B.MR_NO(+) &
		AND A.IPD_NO=B.IPD_NO(+) &
		AND A.IN_FLG='1' &
		AND B.ISSUE_CODE='1' &
		ORDER BY QUE_SEQ DESC
selectIn.item=IPD_NO;MR_NO
selectIn.IPD_NO=A.IPD_NO=<IPD_NO>
selectIn.MR_NO=A.MR_NO=<MR_NO>
selectIn.Debug=N

//查询出院病历归档（页签3使用）
selectOutHp.Type=TSQL
selectOutHp.SQL=SELECT A.MR_NO,A.IPD_NO,B.DEPT_CODE,B.VS_DR_CODE,C.PAT_NAME,B.DS_DATE &
		FROM MRO_MRV A,ADM_INP B,SYS_PATINFO C &
		WHERE A.MR_NO=B.MR_NO &
		AND A.IPD_NO=B.IPD_NO &
		AND A.MR_NO = C.MR_NO &
		AND B.DS_DATE IS NOT NULL &
		AND A.IN_FLG='2'
		ORDER BY DS_DATE
selectOutHp.item=MR_NO;DS_DATE;REGION_CODE
selectOutHp.MR_NO=A.MR_NO=<MR_NO>
//===============pangben modify 20110518 start
selectOutHp.REGION_CODE=B.REGION_CODE=<REGION_CODE>
//===============pangben modify 20110518 stop
selectOutHp.DS_DATE=TRUNC(B.DS_DATE)=TO_DATE(<DS_DATE>,'YYYYMMDD')
selectOutHp.Debug=N

//查询出库病历信息（页签3使用）
selectOutQueue.Type=TSQL
selectOutQueue.SQL=SELECT A.MR_NO,A.IPD_NO,B.DEPT_CODE,B.VS_DR_CODE,C.PAT_NAME, &
			B.DS_DATE,A.QUE_SEQ,A.QUE_DATE,A.ADM_HOSP,A.MR_PERSON, &
			A.REQ_DEPT,A.ISSUE_CODE,A.RTN_DATE,A.DUE_DATE,A.LEND_CODE, &
			A.CAN_FLG,A.ADM_TYPE,A.CASE_NO,A.IN_DATE,A.IN_PERSON &
			FROM MRO_QUEUE A,ADM_INP B,SYS_PATINFO C &
			WHERE A.MR_NO=B.MR_NO &
			AND A.IPD_NO=B.IPD_NO &
			AND A.MR_NO=C.MR_NO &
			ORDER BY A.QUE_DATE 
selectOutQueue.item=ISSUE_CODE;LEND_CODE;RTN_DATE;REQ_DEPT;MR_PERSON;REGION_CODE
selectOutQueue.ISSUE_CODE=A.ISSUE_CODE=<ISSUE_CODE>
//===============pangben modify 20110518 start
selectOutQueue.REGION_CODE=B.REGION_CODE=<REGION_CODE>
//===============pangben modify 20110518 stop
selectOutQueue.LEND_CODE=A.LEND_CODE=<LEND_CODE>
selectOutQueue.RTN_DATE=TRUNC(A.RTN_DATE)=TO_DATE(<RTN_DATE>,'YYYYMMDD')
selectOutQueue.REQ_DEPT=B.DEPT_CODE=<REQ_DEPT>
selectOutQueue.MR_PERSON=A.MR_PERSON=<MR_PERSON>
selectOutQueue.Debug=N


//根据CASE_NO取消待出库病历(住院登记取消时使用)
cancelQueueByCASE_NO.Type=TSQL
cancelQueueByCASE_NO.SQL=UPDATE MRO_QUEUE SET CAN_FLG='Y',&
				OPT_USER=<OPT_USER>,&
				OPT_DATE=SYSDATE,&
				OPT_TERM=<OPT_TERM> WHERE CASE_NO=<CASE_NO>
cancelQueueByCASE_NO.Debug=N

//add by wangbin 病历出入库管理
selectMroOutIn.Type=TSQL
selectMroOutIn.SQL=SELECT T.QUE_DATE,T.ADM_TYPE,T.ADM_AREA_CODE,T.REQ_DEPT AS DEPT_CODE,(SELECT DEPT_CHN_DESC FROM SYS_DEPT WHERE DEPT_CODE = T.REQ_DEPT) AS DEPT_CHN_DESC,T.MR_PERSON AS DR_CODE,(SELECT USER_NAME FROM SYS_OPERATOR WHERE USER_ID = T.MR_PERSON) AS DR_NAME, &
					COUNT (T.QUE_SEQ) AS EXPECTED_OUT_COUNT, '0' AS ACTUAL_OUT_COUNT &
					FROM MRO_QUEUE T &
					WHERE 1=1 &
					GROUP BY T.QUE_DATE,T.ADM_TYPE,T.ADM_AREA_CODE, T.REQ_DEPT, T.MR_PERSON &
					ORDER BY T.ADM_AREA_CODE, T.REQ_DEPT, T.MR_PERSON
selectMroOutIn.item=ISSUE_CODE;QUE_DATE;OUT_TYPE;ADM_AREA_CODE;S_DATE;ADM_TYPE;OUT_S_DATE;CAN_FLG
selectMroOutIn.ISSUE_CODE=ISSUE_CODE=<ISSUE_CODE>
//selectMroOutIn.QUE_DATE=QUE_DATE=TO_DATE(<QUE_DATE>,'YYYY/MM/DD')
selectMroOutIn.OUT_S_DATE=QUE_DATE BETWEEN TO_DATE(<OUT_S_DATE>,'YYYY/MM/DD') AND TO_DATE(<OUT_E_DATE>,'YYYY/MM/DD')
selectMroOutIn.OUT_TYPE=OUT_TYPE=<OUT_TYPE>
selectMroOutIn.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectMroOutIn.ADM_AREA_CODE=ADM_AREA_CODE=<ADM_AREA_CODE>
selectMroOutIn.S_DATE=RTN_DATE BETWEEN TO_DATE(<S_DATE>,'YYYY/MM/DD') AND TO_DATE(<E_DATE>,'YYYY/MM/DD')
selectMroOutIn.CAN_FLG=CAN_FLG=<CAN_FLG>
selectMroOutIn.Debug=N

//add by wangbin 病历出入库详情
selectMroOutInDetail.Type=TSQL
selectMroOutInDetail.SQL=SELECT 'N' FLG,A.QUE_DATE,A.ADM_AREA_CODE,A.REQ_DEPT AS DEPT_CODE,(SELECT DEPT_CHN_DESC FROM SYS_DEPT WHERE DEPT_CODE = A.REQ_DEPT) AS DEPT_CHN_DESC,A.MR_PERSON AS DR_CODE,(SELECT USER_NAME FROM SYS_OPERATOR WHERE USER_ID = A.MR_PERSON) AS DR_NAME,A.ADM_TYPE,A.QUE_SEQ,A.QUE_NO,A.MR_NO,B.PAT_NAME, &
					A.LEND_BOX_CODE AS BOX_CODE,A.LEND_BOOK_NO AS BOOK_NO,A.RTN_DATE,A.DUE_DATE,A.LEND_CODE,A.CASE_NO &
					FROM MRO_QUEUE A, SYS_PATINFO B, MRO_MRV C &
					WHERE A.MR_NO = B.MR_NO AND A.MR_NO = C.MR_NO AND A.ADM_TYPE = C.ADM_TYPE &
					AND A.LEND_BOX_CODE = C.BOX_CODE AND A.LEND_BOOK_NO = C.BOOK_NO &
					AND A.LEND_CODE IS NOT NULL AND A.LEND_BOX_CODE IS NOT NULL AND A.LEND_BOOK_NO IS NOT NULL &
					ORDER BY A.LEND_BOX_CODE, A.LEND_BOOK_NO, A.QUE_SEQ
selectMroOutInDetail.item=ISSUE_CODE;QUE_DATE;ADM_AREA_CODE;REQ_DEPT;MR_PERSON;IN_FLG;S_DATE;ADM_TYPE;OUT_S_DATE;CAN_FLG;OUT_TYPE
selectMroOutInDetail.ISSUE_CODE=ISSUE_CODE=<ISSUE_CODE>
//selectMroOutInDetail.QUE_DATE=QUE_DATE=TO_DATE(<QUE_DATE>,'YYYY/MM/DD')
selectMroOutInDetail.OUT_S_DATE=QUE_DATE BETWEEN TO_DATE(<OUT_S_DATE>,'YYYY/MM/DD') AND TO_DATE(<OUT_E_DATE>,'YYYY/MM/DD')
selectMroOutInDetail.ADM_AREA_CODE=ADM_AREA_CODE=<ADM_AREA_CODE>
selectMroOutInDetail.REQ_DEPT=REQ_DEPT=<REQ_DEPT>
selectMroOutInDetail.MR_PERSON=MR_PERSON=<MR_PERSON>
selectMroOutInDetail.IN_FLG=IN_FLG=<IN_FLG>
selectMroOutInDetail.S_DATE=RTN_DATE BETWEEN TO_DATE(<S_DATE>,'YYYY/MM/DD') AND TO_DATE(<E_DATE>,'YYYY/MM/DD')
selectMroOutInDetail.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectMroOutInDetail.CAN_FLG=CAN_FLG=<CAN_FLG>
selectMroOutInDetail.OUT_TYPE=OUT_TYPE=<OUT_TYPE>
selectMroOutInDetail.Debug=N

//add by wangbin 新建病历归档
selectMroNew.Type=TSQL
selectMroNew.SQL=SELECT 'N' FLG,A.ADM_AREA_CODE,A.DEPT_CODE,A.DR_CODE,A.QUE_NO,A.MR_NO,B.PAT_NAME,C.BOX_CODE,C.BOOK_NO,A.ADM_TYPE,A.ADM_DATE,A.MRO_REGNO,A.SEQ &
				 FROM MRO_REG A, SYS_PATINFO B,MRO_MRV C &
				 WHERE A.MR_NO = B.MR_NO AND A.MR_NO = C.MR_NO AND A.ADM_TYPE = C.ADM_TYPE &
				 ORDER BY A.ADM_AREA_CODE,A.DEPT_CODE,A.DR_CODE,A.QUE_NO
selectMroNew.item=BOOK_BUILD;CANCEL_FLG;CONFIRM_STATUS;ADM_TYPE;NEW_S_DATE;IN_FLG;ADM_AREA_CODE;DEPT_CODE;MR_NO
selectMroNew.MR_NO=A.MR_NO=<MR_NO>
selectMroNew.BOOK_BUILD=B.BOOK_BUILD=<BOOK_BUILD>
selectMroNew.CANCEL_FLG=A.CANCEL_FLG=<CANCEL_FLG>
selectMroNew.CONFIRM_STATUS=A.CONFIRM_STATUS=<CONFIRM_STATUS>
selectMroNew.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectMroNew.IN_FLG=C.IN_FLG=<IN_FLG>
selectMroNew.NEW_S_DATE=A.ADM_DATE BETWEEN TO_DATE(<NEW_S_DATE>,'YYYY/MM/DD') AND TO_DATE(<NEW_E_DATE>,'YYYY/MM/DD')
selectMroNew.ADM_AREA_CODE=A.ADM_AREA_CODE=<ADM_AREA_CODE>
selectMroNew.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectMroNew.Debug=N

//add by wangbin 新建病历归档(用于打印)
selectMroNewToPrint.Type=TSQL
selectMroNewToPrint.SQL=SELECT A.ADM_AREA_CODE,A.DEPT_CODE,A.DR_CODE,COUNT(A.MRO_REGNO) AS EXPECTED_IN_COUNT &
				 FROM MRO_REG A, SYS_PATINFO B,MRO_MRV C &
				 WHERE A.MR_NO = B.MR_NO AND A.MR_NO = C.MR_NO AND A.ADM_TYPE = C.ADM_TYPE &
				 GROUP BY A.ADM_AREA_CODE,A.DEPT_CODE,A.DR_CODE &
				 ORDER BY A.ADM_AREA_CODE,A.DEPT_CODE,A.DR_CODE
selectMroNewToPrint.item=BOOK_BUILD;CANCEL_FLG;CONFIRM_STATUS;ADM_TYPE;NEW_S_DATE;IN_FLG;ADM_AREA_CODE;DEPT_CODE;MR_NO
selectMroNewToPrint.MR_NO=A.MR_NO=<MR_NO>
selectMroNewToPrint.BOOK_BUILD=B.BOOK_BUILD=<BOOK_BUILD>
selectMroNewToPrint.CANCEL_FLG=A.CANCEL_FLG=<CANCEL_FLG>
selectMroNewToPrint.CONFIRM_STATUS=A.CONFIRM_STATUS=<CONFIRM_STATUS>
selectMroNewToPrint.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
selectMroNewToPrint.IN_FLG=C.IN_FLG=<IN_FLG>
selectMroNewToPrint.NEW_S_DATE=A.ADM_DATE BETWEEN TO_DATE(<NEW_S_DATE>,'YYYY/MM/DD') AND TO_DATE(<NEW_E_DATE>,'YYYY/MM/DD')
selectMroNewToPrint.ADM_AREA_CODE=A.ADM_AREA_CODE=<ADM_AREA_CODE>
selectMroNewToPrint.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectMroNewToPrint.Debug=N

//add by wangbin 新建病历归档分配案卷号
updateMroMrv.Type=TSQL
updateMroMrv.SQL=UPDATE MRO_MRV SET &
				IN_FLG=<IN_FLG>, &
				BOX_CODE=<BOX_CODE>, &
				BOOK_NO=<BOOK_NO>, &
				OPT_USER=<OPT_USER>, &
				OPT_DATE=SYSDATE, &
				OPT_TERM=<OPT_TERM> &
				WHERE MR_NO=<MR_NO>
updateMroMrv.item=ADM_TYPE
updateMroMrv.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
updateMroMrv.Debug=N

//add by wangbin 清空客服建档状态标记
updateSysPatInfoBookBuild.Type=TSQL
updateSysPatInfoBookBuild.SQL=UPDATE SYS_PATINFO SET BOOK_BUILD=<BOOK_BUILD> WHERE MR_NO=<MR_NO>
updateSysPatInfoBookBuild.Debug=N

//add by wangbin 20140911 查询病案夹数据
selectMroPrintData.Type=TSQL
selectMroPrintData.SQL=SELECT A.MR_NO,A.PAT_NAME,A.BIRTH_DATE,A.CELL_PHONE,A.TEL_HOME,B.GUARDIAN1_PHONE,A.IPD_NO, &
								(SELECT B.CHN_DESC FROM SYS_DICTIONARY B WHERE B.GROUP_ID='SYS_SEX' AND B.ID = A.SEX_CODE) AS SEX, &
								(SELECT B.CHN_DESC FROM SYS_DICTIONARY B WHERE B.GROUP_ID='SYS_MARRIAGE' AND B.ID = A.MARRIAGE_CODE) AS MARRIAGE, &
								(SELECT B.CHN_DESC FROM SYS_DICTIONARY B WHERE B.GROUP_ID='SYS_NATION' AND B.ID = A.NATION_CODE) AS NATION, &
								(SELECT B.CHN_DESC FROM SYS_DICTIONARY B WHERE B.GROUP_ID='SYS_SPECIES' AND B.ID = A.SPECIES_CODE) AS SPECIES &
								FROM SYS_PATINFO A, MEM_PATINFO B &
								WHERE A.MR_NO = B.MR_NO(+)
selectMroPrintData.item=MR_NO
selectMroPrintData.MR_NO=A.MR_NO=<MR_NO>
selectMroPrintData.Debug=N
