  #
   # Title:质控记录细项
   #
   # Description:质控记录细项
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2011/05/05
Module.item=query;insert;update

//查询
query.Type=TSQL
query.SQL=SELECT CASE_NO,EXAMINE_CODE,EXAMINE_DATE,MR_NO,IPD_NO, &
		STATUS,CHECK_RANGE,CHECK_USER,CHECK_DATE, &
	     	OPT_USER,OPT_DATE,OPT_TERM &
	     	FROM MRO_QLAYCONTROLD
query.item=CASE_NO;EXAMINE_CODE;EXAMINE_DATE
query.CASE_NO=CASE_NO=<CASE_NO>
query.EXAMINE_CODE=EXAMINE_CODE=<EXAMINE_CODE>
query.EXAMINE_DATE=EXAMINE_DATE=<EXAMINE_DATE>
query.Debug=N

//新增
insert.Type=TSQL
insert.SQL = INSERT INTO MRO_QLAYCONTROLD( &
		CASE_NO,EXAMINE_CODE,EXAMINE_DATE,MR_NO,IPD_NO, &
		STATUS,CHECK_RANGE,CHECK_USER,CHECK_DATE, &
	     	OPT_USER,OPT_DATE,OPT_TERM) &
	     VALUES(<CASE_NO>,<EXAMINE_CODE>,<EXAMINE_DATE>,<MR_NO>,<IPD_NO>,&
	     	<STATUS>,<CHECK_RANGE>,<CHECK_USER>,SYSDATE,&
	     	<OPT_USER>,SYSDATE,<OPT_TERM>)
insert.Debug=N

//更新
update.Type=TSQL
update.SQL = UPDATE MRO_QLAYCONTROLD SET &
		STATUS=<STATUS> , CHECK_USER=<CHECK_USER> , CHECK_DATE=SYSDATE , &
		OPT_USER=<OPT_USER> , OPT_DATE=SYSDATE , OPT_TERM=<OPT_TERM> &
	     WHERE CASE_NO=<CASE_NO> AND EXAMINE_CODE=<EXAMINE_CODE> AND EXAMINE_DATE=<EXAMINE_DATE>
update.Debug=N


