###############################
# <p>Title:病案首页 </p>
#
# <p>Description:病案首页 </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:javahis </p>
#
# @author zhangk  2009-4-10
# @version 1.0
#
###############################
Module.item=selectCountOfInHosp;selectInHospInfo;selectChargeName;updateFourPage;updateFirstPage;updatePatToMro;updateSecendPage;insertPatInfo;updateOutDept;&
	    insertOP;deleteOP;updateMROPatInfo;creatMRO;updateADMData;updateMRODiag;updateMROIBS;queryOP_Info;queryPrintOP;clearOUT_DATE;updateMRO_CHAT_FLG;&
	    deleteMRO;updateCONFIRM_DATE;updateForWaitPat;existMDiagCode;updateSCODE;updateTYPERESULT;getNewBornFlg;getMroChargeName;insertMRODiag;updateMRODiag2;updatenewMRODiag;insertChildBirth;selectChildBirth

//根据院区、病案号获取病患住院的次数及每次入院的日期
selectCountOfInHosp.Type=TSQL
//暂时不取院区
selectCountOfInHosp.SQL=SELECT MR_NO,PAT_NAME,IDNO,TO_CHAR(IN_DATE,'YYYYMMDD') AS IN_DATE,CASE_NO FROM MRO_RECORD WHERE MR_NO=<MR_NO>
selectCountOfInHosp.Debug=N

//根据CASE_NO查询患者某一次住院信息 首页信息 selectInHospInfo
selectInHospInfo.Type=TSQL
selectInHospInfo.SQL=SELECT CASE_NO, MR_NO, IPD_NO, PAT_NAME, SEX, &
			BIRTH_DATE, AGE, MARRIGE, OCCUPATION,IN_COUNT, &
			FOLK, NATION, IDNO, CTZ1_CODE,HOMEPLACE_CODE, &
			OFFICE, O_ADDRESS, O_TEL, O_POSTNO, H_ADDRESS, &
			H_TEL, H_POSTNO, CONTACTER, RELATIONSHIP, CONT_ADDRESS, &
			CONT_TEL, IN_DATE, IN_DEPT, IN_STATION, IN_ROOM_NO, &
			TRANS_DEPT,OUT_DATE, OUT_DEPT, OUT_STATION, OUT_ROOM_NO, &
			REAL_STAY_DAYS, OE_DIAG_CODE, IN_CONDITION, IN_DIAG_CODE, CONFIRM_DATE,  &
			OUT_DIAG_CODE1, CODE1_REMARK, CODE1_STATUS, OUT_DIAG_CODE2, CODE2_REMARK, &
			CODE2_STATUS, OUT_DIAG_CODE3, CODE3_REMARK,CODE3_STATUS, OUT_DIAG_CODE4, &
			CODE4_REMARK, CODE4_STATUS, OUT_DIAG_CODE5, CODE5_REMARK, CODE5_STATUS, &
			OUT_DIAG_CODE6,CODE6_REMARK, CODE6_STATUS, INTE_DIAG_CODE, PATHOLOGY_DIAG, &
			PATHOLOGY_REMARK, EX_RSN, ALLEGIC, HBSAG, HCV_AB, &
			HIV_AB,QUYCHK_OI, QUYCHK_INOUT, QUYCHK_OPBFAF, QUYCHK_CLPA, &
			QUYCHK_RAPA, GET_TIMES, SUCCESS_TIMES, DIRECTOR_DR_CODE, PROF_DR_CODE,  &
			ATTEND_DR_CODE, VS_DR_CODE, INDUCATION_DR_CODE, GRADUATE_INTERN_CODE, INTERN_DR_CODE, &
			ENCODER, QUALITY, CTRL_DR, CTRL_NURSE,CTRL_DATE, &
			INFECT_REPORT, OP_CODE, OP_DATE, MAIN_SUGEON, OP_LEVEL, &
			HEAL_LV, DIS_REPORT, BODY_CHECK, FIRST_CASE, ACCOMPANY_WEEK,  &
			ACCOMPANY_MONTH, ACCOMPANY_YEAR, ACCOMP_DATE, SAMPLE_FLG, BLOOD_TYPE, &
			RH_TYPE, TRANS_REACTION, RBC, PLATE, PLASMA,  &
			WHOLE_BLOOD, OTH_BLOOD, STATUS, PG_OWNER, DRPG_OWNER, &
			FNALPG_OWNER, ADMCHK_FLG, DIAGCHK_FLG, BILCHK_FLG, QTYCHK_FLG,  &
			CHARGE_01, CHARGE_02, CHARGE_03, CHARGE_04, CHARGE_05, &
			CHARGE_06, CHARGE_07, CHARGE_08, CHARGE_09, CHARGE_10, &
			CHARGE_11,CHARGE_12, CHARGE_13, CHARGE_14, CHARGE_15, &
			CHARGE_16, CHARGE_17, CHARGE_18, CHARGE_19, CHARGE_20, &
			CHARGE_21, CHARGE_22, CHARGE_23, CHARGE_24, CHARGE_25, &
			CHARGE_26, CHARGE_27, CHARGE_28, CHARGE_29, CHARGE_30, &
			SUM_TOT, OWN_TOT,&
			OPT_USER, OPT_DATE,OPT_TERM,MRO_CHAT_FLG,ADDITIONAL_CODE1, &
			ADDITIONAL_CODE2,ADDITIONAL_CODE3,ADDITIONAL_CODE4,ADDITIONAL_CODE5,ADDITIONAL_CODE6, &
			OE_DIAG_CODE2,OE_DIAG_CODE3,IN_DIAG_CODE2,IN_DIAG_CODE3,INTE_DIAG_STATUS,&
			TEST_EMR,TEACH_EMR,CLNCPATH_CODE,DISEASES_CODE,HOSP_ID,NHI_NO,ADM_SOURCE,NB_ADM_WEIGHT, NB_OUT_WEIGHT,NB_DEFECT_CODE,&
			NB_WEIGHT,OUT_TYPE,TRAN_HOSP,TRAN_HOSP_OTHER,OUT_DIAG_CONDITION1,OUT_DIAG_CONDITION2,OUT_DIAG_CONDITION3,&
			OUT_DIAG_CONDITION4,OUT_DIAG_CONDITION5,OUT_DIAG_CONDITION6,PATHOLOGY_NO,VS_NURSE_CODE,COMPLICATION_DIAG,&
			COMPLICATION_STATUS,COMPLICATION_DIAG_CONDITION,AGN_CODE,AGN_INTENTION,AGN_PLAN_FLG,AGN_PLAN_INTENTION,&
			BE_COMA_TIME,AF_COMA_TIME,ADDRESS,POST_NO,BIRTHPLACE,MRO_CTZ,INTE_DIAG_CONDITION,TEL,ALLEGIC_FLG &
			//========================add by wanglong 20121126
			,NHI_CARDNO ,&
			//==========================
			INFECT_COUNT,PATHOLOGY_DIAG2,PATHOLOGY_REMARK2,PATHOLOGY_NO2,PATHOLOGY_DIAG3,PATHOLOGY_REMARK3,PATHOLOGY_NO3,&
			EX_RSN2,EX_RSN3,ALLEGIC_TYPE,MDIAG_BASIS,DIF_DEGREE,SPENURS_DAYS,FIRNURS_DAYS,SECNURS_DAYS,THRNURS_DAYS,VENTI_TIME,&
			ICU_ROOM1,ICU_IN_DATE1,ICU_OUT_DATE1,ICU_ROOM2,ICU_IN_DATE2,ICU_OUT_DATE2,ICU_ROOM3,ICU_IN_DATE3,&
			ICU_OUT_DATE3,ICU_ROOM4,ICU_IN_DATE4,ICU_OUT_DATE4,ICU_ROOM5,ICU_IN_DATE5,ICU_OUT_DATE5,OPE_TYPE_CODE,&
			BANKED_BLOOD,NB_AGE,NB_WEIGHT2,NB_WEIGHT3,NB_WEIGHT4,NB_WEIGHT5, &
			//========================add by duzhw 20140423
			TUMOR_STAG,TUMOR_STAG_T,TUMOR_STAG_N,TUMOR_STAG_M,NURSING_GRAD_IN,NURSING_GRAD_OUT &
			FROM MRO_RECORD &
			WHERE CASE_NO=<CASE_NO>
selectInHospInfo.Debug=N

//获取字典表中各项收费的中文名称 SYS_DICTIONARY
selectChargeName.Type=TSQL
selectChargeName.SQL=SELECT ID, CHN_DESC, ENG_DESC, PY1, PY2 FROM SYS_DICTIONARY  WHERE GROUP_ID = 'MRO_CHARGE' ORDER BY  ID
selectChargeName.Debug=N


//获取费用代码对照的chang
getMroChargeName.Type=TSQL
getMroChargeName.SQL=SELECT CHARGE01, CHARGE02, CHARGE03, CHARGE04, CHARGE05,&
                           CHARGE06, CHARGE07, CHARGE08, CHARGE09, CHARGE10,&
                           CHARGE11, CHARGE12, CHARGE13, CHARGE14, CHARGE15,&
                           CHARGE16, CHARGE17, CHARGE18, CHARGE19, CHARGE20,&
                           CHARGE21, CHARGE22, CHARGE23, CHARGE24, CHARGE25,&
                           CHARGE26, CHARGE27, CHARGE28, CHARGE29, CHARGE30 &
                           FROM BIL_RECPPARM  WHERE RECP_TYPE = 'MRO' AND ADM_TYPE='M'
getMroChargeName.Debug=N

//修改第一页签的内容
updateFirstPage.Type=TSQL
updateFirstPage.SQL=UPDATE MRO_RECORD SET PAT_NAME=<PAT_NAME> ,&
			IPD_NO=<IPD_NO>,&
			IDNO=<IDNO>,&
			SEX = <SEX>,&
			BIRTH_DATE= <BIRTH_DATE>,&
			MARRIGE=<MARRIGE>,&
			AGE=<AGE>,&
			NATION=<NATION>,&
			IN_COUNT=<IN_COUNT>,&
			HOMEPLACE_CODE=<HOMEPLACE_CODE>,&
			FOLK=<FOLK>,&
			CTZ1_CODE=<CTZ1_CODE>,&
			TEL=<TEL>,&
			H_ADDRESS=<H_ADDRESS>,&
			H_POSTNO=<H_POSTNO>,&
			OCCUPATION=<OCCUPATION>,&
			OFFICE=<OFFICE>,&
			O_TEL=<O_TEL>,&
			O_ADDRESS=<O_ADDRESS>,&
			O_POSTNO=<O_POSTNO>,&
			CONTACTER=<CONTACTER>,&
			RELATIONSHIP=<RELATIONSHIP>,&
			ADMCHK_FLG=<ADMCHK_FLG>,&
			CONT_TEL=<CONT_TEL>,&
			CONT_ADDRESS=<CONT_ADDRESS>, &
			ADDRESS=<ADDRESS>,&
			POST_NO=<POST_NO>,&
			BIRTHPLACE=<BIRTHPLACE>,&
			MRO_CTZ=<MRO_CTZ>&
			//========================add by wanglong 20121126
			,NHI_NO=<NHI_NO>&
			,NHI_CARDNO=<NHI_CARDNO> &
			//==================
			WHERE CASE_NO=<CASE_NO>
updateFirstPage.Debug=N

//病患信息修改保存同步更新病案首页
updatePatToMro.Type=TSQL
updatePatToMro.SQL=UPDATE MRO_RECORD SET PAT_NAME=<PAT_NAME> ,&
			IDNO=<IDNO>,&
			SEX = <SEX>,&
			BIRTH_DATE= <BIRTH_DATE>,&
			MARRIGE=<MARRIGE>,&
			AGE=<AGE>,&
			NATION=<NATION>,&
			HOMEPLACE_CODE=<HOMEPLACE_CODE>,&
			FOLK=<FOLK>,&
			CTZ1_CODE=<CTZ1_CODE>,&
			TEL=<TEL>,&
			H_ADDRESS=<H_ADDRESS>,&
			H_POSTNO=<H_POSTNO>,&
			OCCUPATION=<OCCUPATION>,&
			OFFICE=<OFFICE>,&
			O_TEL=<O_TEL>,&
			O_ADDRESS=<O_ADDRESS>,&
			O_POSTNO=<O_POSTNO>,&
			CONTACTER=<CONTACTER>,&
			RELATIONSHIP=<RELATIONSHIP>,&
			CONT_TEL=<CONT_TEL>,&
			CONT_ADDRESS=<CONT_ADDRESS>, &
			ADDRESS=<ADDRESS>,&
			POST_NO=<POST_NO>,&
			BIRTHPLACE=<BIRTHPLACE>,&
			NHI_NO=<NHI_NO>,&
			NHI_CARDNO=<NHI_CARDNO>, &
			NB_WEIGHT=<NB_WEIGHT> & 
			WHERE MR_NO=<MR_NO>
updatePatToMro.Debug=N

//修改第二页签的内容
updateSecendPage.Type=TSQL
updateSecendPage.SQL=UPDATE MRO_RECORD SET TRANS_DEPT=<TRANS_DEPT> ,&
			REAL_STAY_DAYS=<REAL_STAY_DAYS>,&
			OUT_DEPT=<OUT_DEPT>,&
			IN_CONDITION=<IN_CONDITION>,&
			OUT_DATE=<OUT_DATE>,&
			CONFIRM_DATE=<CONFIRM_DATE>,&
			PATHOLOGY_DIAG=<PATHOLOGY_DIAG>,&
			EX_RSN=<EX_RSN>,&
			ALLEGIC=<ALLEGIC>,&
			GET_TIMES=<GET_TIMES>,&
			NB_WEIGHT=<NB_WEIGHT>,&
			NB_OUT_WEIGHT=<NB_OUT_WEIGHT>,&
			//add by guoy 20160201
			NB_DEFECT_CODE=<NB_DEFECT_CODE>,&
			NB_ADM_WEIGHT=<NB_ADM_WEIGHT>,&
			SUCCESS_TIMES=<SUCCESS_TIMES>,&
			DIRECTOR_DR_CODE=<DIRECTOR_DR_CODE>,&
			PROF_DR_CODE=<PROF_DR_CODE>,&
			ATTEND_DR_CODE=<ATTEND_DR_CODE>,&
			VS_DR_CODE=<VS_DR_CODE>,&
			INDUCATION_DR_CODE=<INDUCATION_DR_CODE>,&
			GRADUATE_INTERN_CODE=<GRADUATE_INTERN_CODE>,&
			INTERN_DR_CODE=<INTERN_DR_CODE>,&
			RBC=<RBC>,&
			PLATE=<PLATE>,&
			PLASMA=<PLASMA>,&
			WHOLE_BLOOD=<WHOLE_BLOOD>,&
			OTH_BLOOD=<OTH_BLOOD>,&
			ACCOMPANY_YEAR=<ACCOMPANY_YEAR>,&
			ACCOMPANY_MONTH=<ACCOMPANY_MONTH>,&
			ACCOMPANY_WEEK=<ACCOMPANY_WEEK>,&
			ACCOMP_DATE=<ACCOMP_DATE>,&
			HBSAG=<HBSAG>,&
			HCV_AB=<HCV_AB>,&
			HIV_AB=<HIV_AB>,&
			QUYCHK_OI=<QUYCHK_OI>,&
			QUYCHK_INOUT=<QUYCHK_INOUT>,&
			QUYCHK_OPBFAF=<QUYCHK_OPBFAF>,&
			QUYCHK_CLPA=<QUYCHK_CLPA>,&
			QUYCHK_RAPA=<QUYCHK_RAPA>,&
			BLOOD_TYPE=<BLOOD_TYPE>,&
			TRANS_REACTION=<TRANS_REACTION>,&
			RH_TYPE=<RH_TYPE>,&
			BODY_CHECK=<BODY_CHECK>,&
			FIRST_CASE=<FIRST_CASE>,&
			SAMPLE_FLG=<SAMPLE_FLG>,&
			DIAGCHK_FLG=<DIAGCHK_FLG>, &
			OP_CODE=<OP_CODE>,&
			OP_DATE=TO_DATE(<OP_DATE>,'YYYYMMDDHH24MISS'),&
			MAIN_SUGEON=<MAIN_SUGEON>,&
			OP_LEVEL=<OP_LEVEL>,&
			HEAL_LV=<HEAL_LV>,&
			OPT_USER=<OPT_USER>,&
			OPT_DATE=SYSDATE,&
			OPT_TERM=<OPT_TERM>, &
			CLNCPATH_CODE=<CLNCPATH_CODE>, &
			DISEASES_CODE=<DISEASES_CODE>, &
			TEST_EMR=<TEST_EMR>, &
			TEACH_EMR=<TEACH_EMR> ,&
			//add 20120129
			ADM_SOURCE=<ADM_SOURCE>,&
			VS_NURSE_CODE=<VS_NURSE_CODE>,&
			OUT_TYPE=<OUT_TYPE>,&
			TRAN_HOSP=<TRAN_HOSP>,&
			TRAN_HOSP_OTHER=<TRAN_HOSP_OTHER>,&
			BE_COMA_TIME=<BE_COMA_TIME>,&
			AF_COMA_TIME=<AF_COMA_TIME>,&
			AGN_PLAN_FLG=<AGN_PLAN_FLG>,&
			AGN_PLAN_INTENTION=<AGN_PLAN_INTENTION>,&
			PATHOLOGY_NO=<PATHOLOGY_NO>, &
			ALLEGIC_FLG=<ALLEGIC_FLG>, &
			//========================add by shibl 20121130
                        INFECT_COUNT=<INFECT_COUNT>,&
			PATHOLOGY_DIAG2=<PATHOLOGY_DIAG2>,&
			PATHOLOGY_NO2=<PATHOLOGY_NO2>,&
			PATHOLOGY_DIAG3=<PATHOLOGY_DIAG3>,&
			PATHOLOGY_NO3=<PATHOLOGY_NO3>,&
			EX_RSN2=<EX_RSN2>,&
			EX_RSN3=<EX_RSN3>,&
			MDIAG_BASIS=<MDIAG_BASIS>,&
			DIF_DEGREE=<DIF_DEGREE>,&
			SPENURS_DAYS=<SPENURS_DAYS>, &
			FIRNURS_DAYS=<FIRNURS_DAYS>, &
			SECNURS_DAYS=<SECNURS_DAYS>, &
			THRNURS_DAYS=<THRNURS_DAYS>, &
			VENTI_TIME=<VENTI_TIME>,&
			ICU_ROOM1=<ICU_ROOM1>, &
			ICU_IN_DATE1=<ICU_IN_DATE1>, &
			ICU_OUT_DATE1=<ICU_OUT_DATE1>, &
			ICU_ROOM2=<ICU_ROOM2>, &
			ICU_IN_DATE2=<ICU_IN_DATE2>, &
			ICU_OUT_DATE2=<ICU_OUT_DATE2>, &
			ICU_ROOM3=<ICU_ROOM3>, &
			ICU_IN_DATE3=<ICU_IN_DATE3>, &
			ICU_OUT_DATE3=<ICU_OUT_DATE3>, &
			ICU_ROOM4=<ICU_ROOM4>, &
			ICU_IN_DATE4=<ICU_IN_DATE4>, &
			ICU_OUT_DATE4=<ICU_OUT_DATE4>, &
			ICU_ROOM5=<ICU_ROOM5>, &
			ICU_IN_DATE5=<ICU_IN_DATE5>, &
			ICU_OUT_DATE5=<ICU_OUT_DATE5>, &
			OPE_TYPE_CODE=<OPE_TYPE_CODE>, &
			BANKED_BLOOD=<BANKED_BLOOD>, &
			//add caoyong 20140325 OP_END_DATE
			OP_END_DATE=TO_DATE(<OP_END_DATE>,'YYYYMMDDHH24MISS'), &
			//add by guoy 20160202
			TUMOR_STAG=<TUMOR_STAG>, &
			//add duzhw 20140423
			TUMOR_STAG_T=<TUMOR_STAG_T>, &
			TUMOR_STAG_N=<TUMOR_STAG_N>, &
			TUMOR_STAG_M=<TUMOR_STAG_M>, &
			NURSING_GRAD_IN=<NURSING_GRAD_IN>, &
			NURSING_GRAD_OUT=<NURSING_GRAD_OUT> &
			WHERE CASE_NO=<CASE_NO>
updateSecendPage.Debug=N

//修改第四页签的内容
updateFourPage.Type=TSQL
updateFourPage.SQL=UPDATE MRO_RECORD SET INFECT_REPORT=<INFECT_REPORT>,&
			DIS_REPORT=<DIS_REPORT>,&
			QUALITY=<QUALITY>,&
			CTRL_DR=<CTRL_DR>,&
			CTRL_NURSE=<CTRL_NURSE>,&
			CTRL_DATE=<CTRL_DATE>,&
			QTYCHK_FLG=<QTYCHK_FLG>,&
			BILCHK_FLG=<BILCHK_FLG>,&
			ENCODER=<ENCODER>, &
			OPT_USER=<OPT_USER>,&
			OPT_DATE=SYSDATE,&
			OPT_TERM=<OPT_TERM> &
			WHERE CASE_NO=<CASE_NO>
updateFourPage.Debug=N

//插入住院患者基本信息（住院登记接口）
//=============pangben modify 20110617 添加区域参数
insertPatInfo.Type=TSQL
insertPatInfo.SQL=INSERT INTO MRO_RECORD ( &
                        MR_NO,IPD_NO,PAT_NAME,IDNO,SEX, &
                        BIRTH_DATE,CASE_NO,MARRIGE,AGE,NATION, &
                        FOLK,CTZ1_CODE,IN_COUNT,H_TEL,RESID_PROVICE, &
                        RESID_COUNTRY,H_ADDRESS,H_POSTNO,OCCUPATION,OFFICE, &
                        O_TEL,O_ADDRESS,O_POSTNO,CONTACTER,RELATIONSHIP, &
                        CONT_TEL,CONT_ADDRESS,ADMCHK_FLG,DIAGCHK_FLG,BILCHK_FLG,&
			QTYCHK_FLG,OPT_USER,OPT_DATE,OPT_TERM,MRO_CHAT_FLG,REGION_CODE, &
			BIRTHPLACE,ADDRESS,POST_NO &	
                        ) &  
                 VALUES ( &
                        <MR_NO>,<IPD_NO>,<PAT_NAME>,<IDNO>,<SEX>, &
                        <BIRTH_DATE>,<CASE_NO>,<MARRIGE>,<AGE>,<NATION>, &
                        <FOLK>,<CTZ1_CODE>,<IN_COUNT>,<H_TEL>,<RESID_PROVICE>, &
                        <RESID_COUNTRY>,<H_ADDRESS>,<H_POSTNO>,<OCCUPATION>,<OFFICE>, &
                        <O_TEL>,<O_ADDRESS>,<O_POSTNO>,<CONTACTER>,<RELATIONSHIP>, &
                        <CONT_TEL>,<CONT_ADDRESS>,'N','N','N',&
			'N',<OPT_USER>,SYSDATE,<OPT_TERM>,'0',<REGION_CODE>, &
			<BIRTHPLACE>,<ADDRESS>,<POST_NO> &
                        )
insertPatInfo.Debug=N

//插入手术信息
//=============zhangh modify 20130513
insertOP.Type=TSQL
insertOP.SQL=INSERT INTO MRO_RECORD_OP ( &
					CASE_NO,SEQ_NO,IPD_NO,MR_NO,OP_CODE, &
					OP_DESC,OP_REMARK,OP_DATE,ANA_WAY,ANA_DR, &
					MAIN_SUGEON,MAIN_SUGEON_REMARK,AST_DR1,AST_DR2,HEALTH_LEVEL,OP_LEVEL, &
					OPT_USER,OPT_DATE,OPT_TERM,MAIN_FLG,AGN_FLG,OPERATION_TYPE, &
					OPE_SITE,OPE_TIME,ANA_LEVEL,NNIS_CODE,OP_END_DATE  &
				) VALUES ( &
					<CASE_NO>,<SEQ_NO>,<IPD_NO>,<MR_NO>,<OP_CODE>, &
					<OP_DESC>,<OP_REMARK>,TO_DATE(<OP_DATE>,'YYYYMMDD HH24MISS'),<ANA_WAY>,<ANA_DR>, &
					<MAIN_SUGEON>,<MAIN_SUGEON_REMARK>,<AST_DR1>,<AST_DR2>,<HEALTH_LEVEL>,<OP_LEVEL>, &
					<OPT_USER>,<OPT_DATE>,<OPT_TERM>,<MAIN_FLG>,<AGN_FLG>,<OPERATION_TYPE>,<OPE_SITE>,<OPE_TIME>,<ANA_LEVEL>,<NNIS_CODE>,TO_DATE(<OP_END_DATE>,'YYYYMMDD HH24MISS')  )
insertOP.Debug=N

//删除手术信息
//=============zhangh modify 20130429
deleteOP.Type=TSQL
deleteOP.SQL=DELETE MRO_RECORD_OP WHERE CASE_NO=<CASE_NO>
deleteOP.Debug=N

//修改首页病患基本信息（住院管理接口）
updateMROPatInfo.Type=TSQL
updateMROPatInfo.SQL=UPDATE MRO_RECORD SET &
			PAT_NAME=<PAT_NAME>,&
			SEX=<SEX>,&
			BIRTH_DATE=TO_DATE(<BIRTH_DATE>,'YYYYMMDD'),&
			AGE=<AGE>,&
			MARRIGE=<MARRIGE>,&
			OCCUPATION=<OCCUPATION>,&
			HOMEPLACE_CODE=<HOMEPLACE_CODE>,&
			FOLK=<FOLK>,&
			NATION=<NATION>,&
			IDNO=<IDNO>,&
			CTZ1_CODE=<CTZ1_CODE>,&
			OFFICE=<OFFICE>,&
			O_ADDRESS=<O_ADDRESS>,&
			O_TEL=<O_TEL>,&
			O_POSTNO=<O_POSTNO>,&
			H_ADDRESS=<H_ADDRESS>,&
			//modify
			TEL=<TEL>,&
			H_POSTNO=<H_POSTNO>,&
			CONTACTER=<CONTACTER>,&
			RELATIONSHIP=<RELATIONSHIP>,&
			CONT_ADDRESS=<CONT_ADDRESS>,&
			CONT_TEL=<CONT_TEL>,&
			BLOOD_TYPE=<BLOOD_TYPE>,&
			//add 20120129 
			ADDRESS=<ADDRESS>,&
			POST_NO=<POST_NO>,&
			MRO_CTZ=<MRO_CTZ>,&
			NHI_NO=<NHI_NO>,&
			NHI_CARDNO=<NHICARD_NO>,&
			BIRTHPLACE=<BIRTHPLACE>,&
			RH_TYPE=<RH_TYPE>,&
			OPT_USER=<OPT_USER>,&
			OPT_TERM=<OPT_TERM>,&
			OPT_DATE=SYSDATE &
			WHERE CASE_NO=<CASE_NO>
updateMROPatInfo.Debug=N

//创建首页信息（住院登记接口）
//=============pangben modify 20110617 添加区域参数
creatMRO.Type=TSQL
creatMRO.SQL=INSERT INTO MRO_RECORD &
		    (CASE_NO, MR_NO, OPT_USER, OPT_TERM, OPT_DATE,REGION_CODE,HOSP_ID &
		    ) &
	     VALUES (<CASE_NO>, <MR_NO>, <OPT_USER>, <OPT_TERM>, SYSDATE,<REGION_CODE>,<HOSP_ID> &
		    )
creatMRO.Debug=N

//修改病案首页住院信息（住院登记接口,病患入住时调用）
updateADMData.Type=TSQL
updateADMData.SQL=UPDATE MRO_RECORD SET &
			IPD_NO=<IPD_NO>,&
			IN_DATE=TO_DATE(<IN_DATE>,'YYYYMMDDHH24MISS'),&
			IN_DEPT=<IN_DEPT>,&
			IN_STATION=<IN_STATION>,&
			IN_ROOM_NO=<IN_ROOM_NO>,&
			OUT_DEPT=<IN_DEPT>,&
			OUT_STATION=<IN_STATION>,&
			OUT_ROOM_NO=<IN_ROOM_NO>,&
			IN_COUNT=<IN_COUNT>,&
			OE_DIAG_CODE=<OE_DIAG_CODE>,&
			IN_CONDITION=<IN_CONDITION>,&
			PG_OWNER=<PG_OWNER>,&
			STATUS=<STATUS>, &
			ADMCHK_FLG='N',&
			DIAGCHK_FLG='N',&
			BILCHK_FLG='N',&
			QTYCHK_FLG='N',&
			MRO_CHAT_FLG='0',&
			AGN_CODE=<AGN_CODE>,&
			AGN_INTENTION=<AGN_INTENTION>, &
			ADM_SOURCE=<ADM_SOURCE> &
			WHERE CASE_NO=<CASE_NO>
updateADMData.Debug=N

//修改病案诊断信息(mro_record表中的所有诊断进行修改)
updateMRODiag.Type=TSQL
updateMRODiag.SQL=UPDATE MRO_RECORD &
			SET OE_DIAG_CODE=<OE_DIAG_CODE>,&
			OE_DIAG_CODE2=<OE_DIAG_CODE2>,&
			OE_DIAG_CODE3=<OE_DIAG_CODE3>,&
			IN_DIAG_CODE=<IN_DIAG_CODE>,&
			IN_DIAG_CODE2=<IN_DIAG_CODE2>,&
			IN_DIAG_CODE3=<IN_DIAG_CODE3>,&
			OUT_DIAG_CODE1=<OUT_DIAG_CODE1>,&
			CODE1_REMARK=<CODE1_REMARK>,&
			CODE1_STATUS=<CODE1_STATUS>,&
			OUT_DIAG_CODE2=<OUT_DIAG_CODE2>,&
			CODE2_REMARK=<CODE2_REMARK>,&
			CODE2_STATUS=<CODE2_STATUS>,&
			OUT_DIAG_CODE3=<OUT_DIAG_CODE3>,&
			CODE3_REMARK=<CODE3_REMARK>,&
			CODE3_STATUS=<CODE3_STATUS>,&
			OUT_DIAG_CODE4=<OUT_DIAG_CODE4>,&
			CODE4_REMARK=<CODE4_REMARK>,&
			CODE4_STATUS=<CODE4_STATUS>,&
			OUT_DIAG_CODE5=<OUT_DIAG_CODE5>,&
			CODE5_REMARK=<CODE5_REMARK>,&
			CODE5_STATUS=<CODE5_STATUS>,&
			OUT_DIAG_CODE6=<OUT_DIAG_CODE6>,&
			CODE6_REMARK=<CODE6_REMARK>,&
			CODE6_STATUS=<CODE6_STATUS>,&
			INTE_DIAG_CODE=<INTE_DIAG_CODE>, &
			INTE_DIAG_STATUS=<INTE_DIAG_STATUS>, &
			ADDITIONAL_CODE1=<ADDITIONAL_CODE1>, &
			ADDITIONAL_CODE2=<ADDITIONAL_CODE2>, &
			ADDITIONAL_CODE3=<ADDITIONAL_CODE3>, &
			ADDITIONAL_CODE4=<ADDITIONAL_CODE4>, &
			ADDITIONAL_CODE5=<ADDITIONAL_CODE5>, &
			ADDITIONAL_CODE6=<ADDITIONAL_CODE6>, &
			//add 20120129
			INTE_DIAG_CONDITION=<INTE_DIAG_CONDITION>,&
			COMPLICATION_DIAG=<COMPLICATION_DIAG>,&
			COMPLICATION_STATUS=<COMPLICATION_STATUS>,&
			COMPLICATION_DIAG_CONDITION=<COMPLICATION_DIAG_CONDITION>,&
			OUT_DIAG_CONDITION1=<OUT_DIAG_CONDITION1>,&
			OUT_DIAG_CONDITION2=<OUT_DIAG_CONDITION2>,&
			OUT_DIAG_CONDITION3=<OUT_DIAG_CONDITION3>,&
			OUT_DIAG_CONDITION4=<OUT_DIAG_CONDITION4>,&
			OUT_DIAG_CONDITION5=<OUT_DIAG_CONDITION5>,&
			OUT_DIAG_CONDITION6=<OUT_DIAG_CONDITION6> &
			WHERE CASE_NO = <CASE_NO>
updateMRODiag.Debug=N

//修改病案首页财务信息
updateMROIBS.Type=TSQL
updateMROIBS.SQL=UPDATE MRO_RECORD SET &
			CHARGE_01=<CHARGE_01>,&
			CHARGE_02=<CHARGE_02>,&
			CHARGE_03=<CHARGE_03>,&
			CHARGE_04=<CHARGE_04>,&
			CHARGE_05=<CHARGE_05>,&
			CHARGE_06=<CHARGE_06>,&
			CHARGE_07=<CHARGE_07>,&
			CHARGE_08=<CHARGE_08>,&
			CHARGE_09=<CHARGE_09>,&
			CHARGE_10=<CHARGE_10>,&
			CHARGE_11=<CHARGE_11>,&
			CHARGE_12=<CHARGE_12>,&
			CHARGE_13=<CHARGE_13>,&
			CHARGE_14=<CHARGE_14>,&
			CHARGE_15=<CHARGE_15>,&
			CHARGE_16=<CHARGE_16>,&
			CHARGE_17=<CHARGE_17>,&
			CHARGE_18=<CHARGE_18>,&
			CHARGE_19=<CHARGE_19>,&
			CHARGE_20=<CHARGE_20>,&
			CHARGE_21=<CHARGE_21>,&
			CHARGE_22=<CHARGE_22>,&
			CHARGE_23=<CHARGE_23>,&
			CHARGE_24=<CHARGE_24>,&
			CHARGE_25=<CHARGE_25>,&
			CHARGE_26=<CHARGE_26>,&
			CHARGE_27=<CHARGE_27>,&
			CHARGE_28=<CHARGE_28>,&
			CHARGE_29=<CHARGE_29>,&
			CHARGE_30=<CHARGE_30>,&
			SUM_TOT=<SUM_TOT>,&
			OWN_TOT=<OWN_TOT>,&
			OPT_USER=<OPT_USER>,&
			OPT_DATE=SYSDATE,&
			OPT_TERM=<OPT_TERM> &
			WHERE CASE_NO=<CASE_NO>
updateMROIBS.Debug=N


//查询首页手术信息
//=============shibl modify 20110129 添加重返标记
queryOP_Info.Type=TSQL
queryOP_Info.SQL=SELECT &
		   CASE_NO, SEQ_NO, IPD_NO, &
		   MR_NO, OP_CODE, OP_DESC, &
		   OP_REMARK, OP_DATE, ANA_WAY, &
		   ANA_DR, MAIN_SUGEON, AST_DR1, &
		   AST_DR2, HEALTH_LEVEL, OP_LEVEL, &
		   OPT_USER, OPT_DATE, OPT_TERM, MAIN_FLG,AGN_FLG,OPE_SITE,OPE_TIME,ANA_LEVEL,OP_END_DATE &
		FROM MRO_RECORD_OP &
		ORDER BY SEQ_NO
queryOP_Info.item=CASE_NO
queryOP_Info.CASE_NO=CASE_NO=<CASE_NO>
queryOP_Info.Debug=N

//手术首页打印信息
//=============shibl modify 20110129 添加重返标记
queryPrintOP.Type=TSQL
queryPrintOP.SQL=SELECT  &
		   A.CASE_NO, A.SEQ_NO, A.IPD_NO,  &
		   A.MR_NO, A.OP_CODE, A.OP_DESC,  &
		   A.OP_REMARK, TO_CHAR(A.OP_DATE,'YYYY/MM/DD') AS OP_DATE, A.ANA_WAY,  &
		   E.USER_NAME AS ANA_DR, B.USER_NAME AS MAIN_SUGEON, C.USER_NAME AS AST_DR1,  &
		   D.USER_NAME AS AST_DR2, F.CHN_DESC AS HEALTH_LEVEL, A.OP_LEVEL,A.AGN_FLG,A.MAIN_FLG,A.MAIN_SUGEON_REMARK &
		FROM MRO_RECORD_OP A,SYS_OPERATOR B,SYS_OPERATOR C,SYS_OPERATOR D,SYS_OPERATOR E,SYS_DICTIONARY F &
		WHERE A.MAIN_SUGEON=B.USER_ID(+) &
		AND A.AST_DR1=C.USER_ID(+) &
		AND A.AST_DR2=D.USER_ID(+) &
		AND A.ANA_DR=E.USER_ID(+) &
		AND A.HEALTH_LEVEL=F.ID(+) &
		AND F.GROUP_ID='MRO_HEALTHLEVEL' &
		ORDER BY A.SEQ_NO
queryPrintOP.item=CASE_NO
queryPrintOP.CASE_NO=A.CASE_NO=<CASE_NO>
queryPrintOP.Debug=N

//住院召回清空病患出院日期
clearOUT_DATE.Type=TSQL
clearOUT_DATE.SQL=UPDATE MRO_RECORD SET &
			OUT_DATE='' &
			WHERE CASE_NO=<CASE_NO>
clearOUT_DATE.Debug=N

//修改病案审核状态 modify by wanglong 20131025
updateMRO_CHAT_FLG.Type=TSQL
updateMRO_CHAT_FLG.SQL=UPDATE MRO_RECORD SET MRO_CHAT_FLG=<MRO_CHAT_FLG>,TYPERESULT=<TYPERESULT> WHERE CASE_NO=<CASE_NO>
updateMRO_CHAT_FLG.Debug=N

//删除首页信息
deleteMRO.Type=TSQL
deleteMRO.SQL=DELETE FROM MRO_RECORD WHERE CASE_NO=<CASE_NO> 
deleteMRO.Debug=N

//修改确认日期
updateCONFIRM_DATE.Type=TSQL
updateCONFIRM_DATE.SQL=UPDATE MRO_RECORD SET CONFIRM_DATE=SYSDATE WHERE CASE_NO=<CASE_NO> AND CONFIRM_DATE IS NULL
updateCONFIRM_DATE.Debug=N

//三级检诊修改首页相关字段
updateForWaitPat.Type=TSQL
updateForWaitPat.SQL=UPDATE MRO_RECORD SET IN_CONDITION=<IN_CONDITION>, &
			ATTEND_DR_CODE=<ATTEND_DR_CODE>, &
			VS_DR_CODE=<VS_DR_CODE>, &
			DIRECTOR_DR_CODE=<DIRECTOR_DR_CODE> &
			WHERE CASE_NO=<CASE_NO>
updateForWaitPat.Debug=N

//是否存在住院主诊断
existMDiagCode.Type=TSQL
existMDiagCode.SQL=SELECT OE_DIAG_CODE,IN_DIAG_CODE,OUT_DIAG_CODE1,OP_CODE FROM MRO_RECORD
existMDiagCode.item=CASE_NO
existMDiagCode.CASE_NO=CASE_NO=<CASE_NO>
existMDiagCode.Debug=N

//======修改分数:总分显示
//==========pangben modify 20110801
updateSCODE.Type=TSQL
updateSCODE.SQL=UPDATE MRO_RECORD SET SUMSCODE=<SUMSCODE> WHERE CASE_NO=<CASE_NO>
updateSCODE.item=IPD_NO;MR_NO
updateSCODE.IPD_NO=IPD_NO=<IPD_NO>
updateSCODE.MR_NO=MR_NO=<MR_NO>
updateSCODE.Debug=N

//===========修改状态和分数
//==========pangben modify 20110801
updateTYPERESULT.Type=TSQL
updateTYPERESULT.SQL=UPDATE MRO_RECORD SET SUMSCODE=<SUMSCODE>,TYPERESULT=<TYPERESULT> WHERE CASE_NO =<CASE_NO>
updateTYPERESULT.item=IPD_NO;MR_NO
updateTYPERESULT.IPD_NO=IPD_NO=<IPD_NO>
updateTYPERESULT.MR_NO=MR_NO=<MR_NO>
updateTYPERESULT.Debug=N

//获取新生儿注记
getNewBornFlg.Type=TSQL
getNewBornFlg.SQL=SELECT NEW_BORN_FLG FROM ADM_INP  WHERE CASE_NO =<CASE_NO>
getNewBornFlg.Debug=N

//插入诊断表
insertMRODiag.Type=TSQL
insertMRODiag.SQL=INSERT INTO MRO_RECORD_DIAG (CASE_NO,MR_NO,IPD_NO, &
                      IO_TYPE,ICD_KIND, MAIN_FLG,ICD_CODE,ICD_DESC,SEQ_NO,ICD_REMARK,ICD_STATUS,ADDITIONAL_CODE,ADDITIONAL_DESC,IN_PAT_CONDITION, OPT_USER, &
                      OPT_DATE, OPT_TERM &
                     ) &
              VALUES (<CASE_NO>, <MR_NO>, <IPD_NO>, & 
                      <IO_TYPE>,<ICD_KIND>, <MAIN_FLG>,<ICD_CODE>,<ICD_DESC>,<SEQ_NO>,<ICD_REMARK>,<ICD_STATUS>,<ADDITIONAL_CODE>,<ADDITIONAL_DESC>,<IN_PAT_CONDITION>,<OPT_USER>, &
                      SYSDATE, <OPT_TERM> &
                     )
insertMRODiag.Debug=N

//修改病案表信息（MRO_RECORD_DIAG中诊断信息老数据有变动需要修改 duzhw add 20131021）
updateMRODiag2.Type=TSQL
updateMRODiag2.SQL=UPDATE MRO_RECORD_DIAG &
			SET IPD_NO = <IPD_NO>,&
			IO_TYPE = <IO_TYPE>,&
			ICD_KIND = <ICD_KIND>,&
			MAIN_FLG = <MAIN_FLG>,&
			ICD_CODE = <ICD_CODE>,&
			ICD_DESC = <ICD_DESC>,&
			ICD_REMARK = <ICD_REMARK>,&
			ICD_STATUS = <ICD_STATUS>,&
			ADDITIONAL_CODE = <ADDITIONAL_CODE>,&
			ADDITIONAL_DESC = <ADDITIONAL_DESC>,&
			IN_PAT_CONDITION = <IN_PAT_CONDITION>,&
			OPT_USER = <OPT_USER>,&
			OPT_DATE = SYSDATE,&
			OPT_TERM = <OPT_TERM>&
			WHERE CASE_NO = <CASE_NO>& 
				AND SEQ_NO = <SEQ_NO>
updateMRODiag2.Debug=N

//修改病案诊断信息(mro_record表中的所有诊断进行修改)
updatenewMRODiag.Type=TSQL
updatenewMRODiag.SQL=UPDATE MRO_RECORD &
			SET OE_DIAG_CODE=<OE_DIAG_CODE>,&
			IN_DIAG_CODE=<IN_DIAG_CODE>,&
			OUT_DIAG_CODE1=<OUT_DIAG_CODE1>,&
			CODE1_STATUS=<CODE1_STATUS>,&
			INTE_DIAG_CODE=<INTE_DIAG_CODE>, &
			INTE_DIAG_STATUS=<INTE_DIAG_STATUS>, &
			//add 20120129
			INTE_DIAG_CONDITION=<INTE_DIAG_CONDITION>,&
			COMPLICATION_DIAG=<COMPLICATION_DIAG>,&
			COMPLICATION_STATUS=<COMPLICATION_STATUS>,&
			COMPLICATION_DIAG_CONDITION=<COMPLICATION_DIAG_CONDITION>,&
			OUT_DIAG_CONDITION1=<OUT_DIAG_CONDITION1>&
			WHERE CASE_NO = <CASE_NO>
updatenewMRODiag.Debug=N

//插入产科情况
insertChildBirth.Type=TSQL
insertChildBirth.SQL=UPDATE MRO_RECORD &
			SET ANTENATAL_WEEK=<ANTENATAL_WEEK>, &
			ANTENATAL_TIMES=<ANTENATAL_TIMES>, &
			ANTENATAL_GUIDE=<ANTENATAL_GUIDE>, &
			CHILDBIRTH_WAY=<CHILDBIRTH_WAY>, &
			POSTPARTUM_2HOUR=<POSTPARTUM_2HOUR>, &
			POSTPARTUM_24HOUR=<POSTPARTUM_24HOUR>, &
			CHILDBIRTH_DATE=<CHILDBIRTH_DATE>, &
			BIRTH_PROCESS_HOUR=<BIRTH_PROCESS_HOUR>, &
			BIRTH_PROCESS_MINUTE=<BIRTH_PROCESS_MINUTE>, &
			BIRTH_PROCESS_1=<BIRTH_PROCESS_1>, &
			BIRTH_PROCESS_2=<BIRTH_PROCESS_2>, &
			BIRTH_PROCESS_3=<BIRTH_PROCESS_3>, &
			HEALTHCARE_WAY=<HEALTHCARE_WAY> &
			WHERE CASE_NO=<CASE_NO>
insertChildBirth.Debug=Y	

//查询产科情况
selectChildBirth.Type=TSQL
selectChildBirth.SQL=SELECT &
			ANTENATAL_WEEK,ANTENATAL_TIMES,ANTENATAL_GUIDE, &
			CHILDBIRTH_WAY,POSTPARTUM_2HOUR,POSTPARTUM_24HOUR, &
			CHILDBIRTH_DATE,BIRTH_PROCESS_HOUR,BIRTH_PROCESS_MINUTE, &
			BIRTH_PROCESS_1,BIRTH_PROCESS_2,BIRTH_PROCESS_3, &
			HEALTHCARE_WAY &
			FROM MRO_RECORD &
			WHERE CASE_NO=<CASE_NO>
insertChildBirth.Debug=N
			