###############################
# <p>Title:出院医师分值统计表 </p>
#
# <p>Description:出院医师分值统计表 </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:Javahis </p>
#
# @author zhangk  2009-9-13
# @version 4.0
#
###############################
Module.item=selectOUT;selectIN

//出院患者统计
selectOUT.Type=TSQL
selectOUT.SQL=SELECT B.STATION_CLINIC_CODE,B.USER_ID,D.TYPE_DESC,C.EXAMINE_DESC,COUNT(C.EXAMINE_DESC) AS EXAMINE_COUNT &
		FROM MRO_CHRTVETREC A,SYS_OPERATOR_STATION B,MRO_CHRTVETSTD C,MRO_TYPE D,ADM_INP E &
		WHERE A.VS_CODE=B.USER_ID &
		AND B.MAIN_FLG='Y' &
		AND A.EXAMINE_CODE=C.EXAMINE_CODE &
		AND C.TYPE_CODE=D.TYPE_CODE &
		AND A.CASE_NO=E.CASE_NO &
		AND E.DS_DATE IS NOT NULL &	
		AND TO_DATE(A.EXAMINE_DATE,'YYYYMMDDHH24MISS') BETWEEN TO_DATE('20090228','YYYYMMDD') AND TO_DATE('20090920'||'235959','YYYYMMDDHH24MISS') &
		GROUP BY C.EXAMINE_DESC,B.STATION_CLINIC_CODE,B.USER_ID,D.TYPE_DESC
selectOUT.item=STATION;VS_CODE
selectOUT.STATION=B.STATION_CLINIC_CODE=<STATION>
selectOUT.VS_CODE=A.VS_CODE=<VS_CODE>
selectOUT.Debug=N

//在院统计
selectIN.Type=TSQL
selectIN.SQL=SELECT B.STATION_CLINIC_CODE,B.USER_ID,D.TYPE_DESC,C.EXAMINE_DESC,COUNT(C.EXAMINE_DESC) AS EXAMINE_COUNT &
		FROM MRO_CHRTVETREC A,SYS_OPERATOR_STATION B,MRO_CHRTVETSTD C,MRO_TYPE D,ADM_INP E &
		WHERE A.VS_CODE=B.USER_ID &
		AND B.MAIN_FLG='Y' &
		AND A.EXAMINE_CODE=C.EXAMINE_CODE &
		AND C.TYPE_CODE=D.TYPE_CODE &
		AND A.CASE_NO=E.CASE_NO &
		AND E.DS_DATE IS NULL &	
		AND TO_DATE(A.EXAMINE_DATE,'YYYYMMDDHH24MISS') BETWEEN TO_DATE('20090228','YYYYMMDD') AND TO_DATE('20090920'||'235959','YYYYMMDDHH24MISS') &
		GROUP BY C.EXAMINE_DESC,B.STATION_CLINIC_CODE,B.USER_ID,D.TYPE_DESC
selectIN.item=STATION;VS_CODE
selectIN.STATION=B.STATION_CLINIC_CODE=<STATION>
selectIN.VS_CODE=A.VS_CODE=<VS_CODE>
selectIN.Debug=N