#
# Title:静点执行
#
# Description:静点执行
#
# Copyright: JavaHis (c) 2009
#
# @author wangl 2009/10/271

Module.item=queryExecute;queryExecuteForOnw;queryExecuteForOnwNo;queryExecuteForOnwYes


//根据条件查询静点室执行信息====liling 20140401 修改 实现 频次 与 用法 的中文显示 新增两个关联表 SYS_PHAFREQ  K ,SYS_PHAROUTE L//====liling 20140417 add 'N' AS LFLG,
queryExecute.Type=TSQL
queryExecute.SQL=SELECT 'N' AS LFLG,  &   
			CASE WHEN A.EXEC_STATUS = '0' THEN 'N' ELSE 'Y' &
		        END AS EXEC_STATUS, A.ORDER_CODE, C.ORDER_DESC, A.LINK_MAIN_FLG, &
		        A.LINK_NO, A.NS_NOTE, D.DOSE_CHN_DESC, TO_CHAR(A.ORDER_DTTM,'YYYY/MM/DD HH24:MI:SS') AS ORDER_DTTM, &
		        E.USER_NAME AS DR_NAME, G.USER_NAME AS PHA_NAME, A.BAR_CODE,F.BATCH_NO,F.SKINTEST_FLG, &
		        A.BAR_CODE_PRINT_FLG, H.USER_NAME AS EXECUTE_NAME, TO_CHAR(A.EXEC_DATE,'YYYY/MM/DD HH24:MI:SS') AS EXEC_DATE, &
		        A.ADM_TYPE, A.MR_NO, B.REGION_CODE, B.BED_NO, TO_CHAR(F.PHA_DISPENSE_DATE,'YYYY/MM/DD HH24:MI:SS') AS PHA_DISPENSE_DATE, &
		        A.CASE_NO, A.ORDER_NO, A.SEQ_NO, F.MEDI_QTY / J.MEDI_QTY AS DISPENSE_QTY, I.UNIT_CHN_DESC,F.RX_NO,F.SPECIFICATION, &
		        K.FREQ_CHN_DESC AS FREQ_CODE,L.ROUTE_CHN_DESC AS ROUTE_CODE, A.START_DATE ,F.MEDI_QTY,F.MEDI_UNIT,F.DEPT_CODE, &
			F.DISPENSE_QTY AS DISPENSE_QTYA,F.DISPENSE_UNIT,F.FREQ_CODE AS FREQ_CODEA,F.ROUTE_CODE AS ROUTE_CODEA, &
			N.CTZ_DESC, TO_CHAR(M.REG_DATE,'YYYY/MM/DD HH24:MI:SS') AS REG_DATE, O.CLINICROOM_DESC &
			,F.DR_NOTE,F.TAKE_DAYS,F.INFLUTION_RATE &
		   FROM PHL_ORDER A, PHL_BED B, PHA_BASE C, PHA_DOSE D, &
			SYS_OPERATOR E, OPD_ORDER F, SYS_OPERATOR G, SYS_OPERATOR H, SYS_UNIT I, PHA_TRANSUNIT J,SYS_PHAFREQ  K ,SYS_PHAROUTE L , &
			REG_PATADM M ,SYS_CTZ N ,REG_CLINICROOM O &
		  WHERE A.CASE_NO = B.CASE_NO &
		    AND A.MR_NO = B.MR_NO &
		    AND A.ORDER_CODE = C.ORDER_CODE &
		    AND C.DOSE_CODE = D.DOSE_CODE &
		    AND C.ORDER_CODE = F.ORDER_CODE &
		    AND A.DR_CODE = E.USER_ID &
		    AND A.CASE_NO = F.CASE_NO &
		    AND A.ORDER_NO = F.RX_NO &
		    AND A.SEQ_NO = F.SEQ_NO &
		    AND A.MR_NO = F.MR_NO &
		    AND F.PHA_DISPENSE_CODE = G.USER_ID(+) &
		    AND A.EXEC_USER = H.USER_ID(+) &
		    AND F.DISPENSE_UNIT = I.UNIT_CODE &
		    AND A.EXEC_STATUS=<EXEC_STATUS> &
		    AND A.ORDER_CODE = J.ORDER_CODE &
		    AND A.FREQ_CODE=K.FREQ_CODE &
		    AND A.ROUTE_CODE=L.ROUTE_CODE &
		    AND M.CASE_NO = A.CASE_NO &
		    AND N.CTZ_CODE = M.CTZ1_CODE &
		    AND O.CLINICROOM_NO = M.CLINICROOM_NO &
		  ORDER BY A.BAR_CODE,A.START_DATE, A.LINK_NO, A.LINK_MAIN_FLG DESC
queryExecute.ITEM=BAR_CODE;ADM_TYPE_O;ADM_TYPE_E;ADM_TYPE;MR_NO;REGION_CODE;BED_NO;CASE_NO;START_DATE
queryExecute.BAR_CODE=A.BAR_CODE=<BAR_CODE>
//===liling 20140404 修改 病患来源 条件查询生效
//queryRegister.ADM_TYPE_O=A.ADM_TYPE='O'
//queryRegister.ADM_TYPE_E=A.ADM_TYPE='E'
//queryRegister.ADM_TYPE=A.ADM_TYPE IN ('O','E')
queryExecute.ADM_TYPE_O=A.ADM_TYPE='O'
queryExecute.ADM_TYPE_E=A.ADM_TYPE='E'
queryExecute.ADM_TYPE=A.ADM_TYPE IN ('O','E')
queryExecute.MR_NO=A.MR_NO=<MR_NO>
queryExecute.REGION_CODE=B.REGION_CODE=<REGION_CODE>
queryExecute.BED_NO=B.BED_NO=<BED_NO>
queryExecute.CASE_NO=A.CASE_NO=<CASE_NO>
queryExecute.START_DATE=A.START_DATE=<START_DATE>
queryExecute.Debug=N


//=====查询医嘱信息（门诊护士站静点执行全部医嘱）
queryExecuteForOnw.Type=TSQL
queryExecuteForOnw.SQL=SELECT 'N' AS SELECTED,A.LINKMAIN_FLG,A.LINK_NO,A.MR_NO,F.PAT_NAME,A.ORDER_CODE,A.ORDER_DESC,A.MEDI_QTY,  &
                       A.MEDI_UNIT,A.DISPENSE_QTY,A.DISPENSE_UNIT,A.FREQ_CODE,A.ROUTE_CODE, &
		       A.BATCH_NO,A.SKINTEST_FLG,A.NS_NOTE, D.DOSE_CHN_DESC,A.ORDER_DATE,A.DR_CODE,A.PHA_DISPENSE_DATE,A.PHA_DISPENSE_CODE,  &
		       A.NS_EXEC_CODE,A.NS_EXEC_DATE,A.CASE_NO,A.RX_NO,A.SEQ_NO,A.ADM_TYPE,E.CLINICAREA_CODE,  &
		       E.CLINICROOM_NO,A.DEPT_CODE &   
			
		   FROM OPD_ORDER A,PHA_BASE C,PHA_DOSE D,REG_PATADM E,SYS_PATINFO F,SYS_PHAROUTE G &
		  WHERE A.ORDER_CODE = C.ORDER_CODE &
		    AND C.DOSE_CODE = D.DOSE_CODE &
		    AND A.CASE_NO = E.CASE_NO  &
		    AND A.MR_NO = F.MR_NO  &
		    AND A.ROUTE_CODE = G.ROUTE_CODE &
		    AND G.CLASSIFY_TYPE = 'I'  & 
		    AND A.ORDER_DATE BETWEEN  TO_DATE (<S_DATE>,'YYYY/MM/DD HH24:MI:SS') &
                       AND TO_DATE (<E_DATE>, 'YYYY/MM/DD HH24:MI:SS') &
		  ORDER BY A.ORDER_DATE, A.LINK_NO, A.LINKMAIN_FLG DESC
queryExecuteForOnw.ITEM=ADM_TYPE_O;ADM_TYPE_E;ADM_TYPE;MR_NO;DEPT_CODE;CLINIC_ARER;CLINIC_ROOM;DR_CODE
queryExecuteForOnw.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
queryExecuteForOnw.MR_NO=A.MR_NO=<MR_NO>
queryExecuteForOnw.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
queryExecuteForOnw.CLINIC_ARER=E.CLINICAREA_CODE=<CLINIC_ARER>
queryExecuteForOnw.CLINIC_ROOM=E.CLINICROOM_NO=<CLINIC_ROOM>
queryExecuteForOnw.DR_CODE=A.DR_CODE=<DR_CODE>
queryExecuteForOnw.Debug=N

//=====查询医嘱信息（门诊护士站静点执行未执行医嘱）
queryExecuteForOnwNo.Type=TSQL
queryExecuteForOnwNo.SQL=SELECT 'N' AS SELECTED,A.LINKMAIN_FLG,A.LINK_NO,A.MR_NO,F.PAT_NAME,A.ORDER_CODE,A.ORDER_DESC,A.MEDI_QTY,  &
                       A.MEDI_UNIT,A.DISPENSE_QTY,A.DISPENSE_UNIT,A.FREQ_CODE,A.ROUTE_CODE, &
		       A.BATCH_NO,A.SKINTEST_FLG,A.NS_NOTE, D.DOSE_CHN_DESC,A.ORDER_DATE,A.DR_CODE,A.PHA_DISPENSE_DATE,A.PHA_DISPENSE_CODE,  &
		       A.NS_EXEC_CODE,A.NS_EXEC_DATE,A.CASE_NO,A.RX_NO,A.SEQ_NO,A.ADM_TYPE,E.CLINICAREA_CODE,  &
		       E.CLINICROOM_NO,A.DEPT_CODE &   
			
		   FROM OPD_ORDER A,PHA_BASE C,PHA_DOSE D,REG_PATADM E,SYS_PATINFO F,SYS_PHAROUTE G &
		  WHERE A.ORDER_CODE = C.ORDER_CODE &
		    AND C.DOSE_CODE = D.DOSE_CODE &
		    AND A.CASE_NO = E.CASE_NO  &
		    AND A.MR_NO = F.MR_NO  &
		    AND A.ROUTE_CODE = G.ROUTE_CODE &
		    AND G.CLASSIFY_TYPE = 'I'  & 
		    AND A.EXEC_DR_DESC IS NULL &
                    AND A.EXEC_DATE IS NULL   &
		    AND A.ORDER_DATE BETWEEN  TO_DATE (<S_DATE>,'YYYY/MM/DD HH24:MI:SS') &
                       AND TO_DATE (<E_DATE>, 'YYYY/MM/DD HH24:MI:SS') &
		  ORDER BY A.ORDER_DATE, A.LINK_NO, A.LINKMAIN_FLG DESC
queryExecuteForOnwNo.ITEM=ADM_TYPE_O;ADM_TYPE_E;ADM_TYPE;MR_NO;DEPT_CODE;CLINIC_ARER;CLINIC_ROOM;DR_CODE
queryExecuteForOnwNo.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
queryExecuteForOnwNo.MR_NO=A.MR_NO=<MR_NO>
queryExecuteForOnwNo.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
queryExecuteForOnwNo.CLINIC_ARER=E.CLINICAREA_CODE=<CLINIC_ARER>
queryExecuteForOnwNo.CLINIC_ROOM=E.CLINICROOM_NO=<CLINIC_ROOM>
queryExecuteForOnwNo.DR_CODE=A.DR_CODE=<DR_CODE>
queryExecuteForOnwNo.Debug=N


//=====查询医嘱信息（门诊护士站静点执行已执行医嘱）
queryExecuteForOnwYes.Type=TSQL
queryExecuteForOnwYes.SQL=SELECT 'N' AS SELECTED,A.LINKMAIN_FLG,A.LINK_NO,A.MR_NO,F.PAT_NAME,A.ORDER_CODE,A.ORDER_DESC,A.MEDI_QTY,  &
                       A.MEDI_UNIT,A.DISPENSE_QTY,A.DISPENSE_UNIT,A.FREQ_CODE,A.ROUTE_CODE, &
		       A.BATCH_NO,A.SKINTEST_FLG,A.NS_NOTE, D.DOSE_CHN_DESC,A.ORDER_DATE,A.DR_CODE,A.PHA_DISPENSE_DATE,A.PHA_DISPENSE_CODE,  &
		       A.NS_EXEC_CODE,A.NS_EXEC_DATE,EXEC_DR_CODE,A.EXEC_DATE,A.CASE_NO,A.RX_NO,A.SEQ_NO,A.ADM_TYPE,E.CLINICAREA_CODE,  &
		       E.CLINICROOM_NO,A.DEPT_CODE &   
			
		   FROM OPD_ORDER A,PHA_BASE C,PHA_DOSE D,REG_PATADM E,SYS_PATINFO F,SYS_PHAROUTE G &
		  WHERE A.ORDER_CODE = C.ORDER_CODE &
		    AND C.DOSE_CODE = D.DOSE_CODE &
		    AND A.CASE_NO = E.CASE_NO  &
		    AND A.MR_NO = F.MR_NO  &
		    AND A.ROUTE_CODE = G.ROUTE_CODE &
		    AND G.CLASSIFY_TYPE = 'I'  & 
                    AND A.EXEC_DR_DESC IS NOT NULL &
                    AND A.EXEC_DATE IS NOT NULL   &
		    AND A.ORDER_DATE BETWEEN  TO_DATE (<S_DATE>,'YYYY/MM/DD HH24:MI:SS') &
                       AND TO_DATE (<E_DATE>, 'YYYY/MM/DD HH24:MI:SS') &
		  ORDER BY A.ORDER_DATE, A.LINK_NO, A.LINKMAIN_FLG DESC
queryExecuteForOnwYes.ITEM=ADM_TYPE_O;ADM_TYPE_E;ADM_TYPE;MR_NO;DEPT_CODE;CLINIC_ARER;CLINIC_ROOM;DR_CODE
queryExecuteForOnwYes.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
queryExecuteForOnwYes.MR_NO=A.MR_NO=<MR_NO>
queryExecuteForOnwYes.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
queryExecuteForOnwYes.CLINIC_ARER=E.CLINICAREA_CODE=<CLINIC_ARER>
queryExecuteForOnwYes.CLINIC_ROOM=E.CLINICROOM_NO=<CLINIC_ROOM>
queryExecuteForOnwYes.DR_CODE=A.DR_CODE=<DR_CODE>
queryExecuteForOnwYes.Debug=N



