#
# TBuilder Config File 
#
# Title:病患解锁
#
# Company:JavaHis
#
# Author:WangM 2010.09.10
#
# version 1.0
#

<Type=TFrame>
UI.Title=病患解锁
UI.MenuConfig=%ROOT%\config\sys\SYS_LOCKPATUI_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SysLockPatUiControl
UI.item=tPanel_0;TABLE
UI.layout=null
UI.TopMenu=Y
UI.ShowMenu=Y
UI.ShowTitle=N
TABLE.Type=TTable
TABLE.X=7
TABLE.Y=89
TABLE.Width=81
TABLE.Height=654
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.Header=选,30,boolean;病案号,100;IP地址,120;锁定日期,160,Timestamp,yyyy/MM/dd HH:mm:ss;使用者,120,Operator;位置,100
TABLE.Item=Operator
TABLE.LockColumns=1,2,3,4,5
TABLE.ParmMap=FLG;MR_NO;OPT_TERM;OPT_DATE;OPT_USER;PRG_ID
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1014
tPanel_0.Height=81
tPanel_0.Border=组|基本信息
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.Item=tLabel_0;IP;tButton_0
Operator.Type=人员
Operator.X=432
Operator.Y=33
Operator.Width=81
Operator.Height=23
Operator.Text=
Operator.HorizontalAlignment=2
Operator.PopupMenuHeader=代码,100;名称,100
Operator.PopupMenuWidth=300
Operator.PopupMenuHeight=300
Operator.PopupMenuFilter=ID,1;NAME,1;PY1,1
Operator.FormatType=combo
Operator.ShowDownButton=Y
Operator.Tip=人员
Operator.ShowColumnList=NAME
tButton_0.Type=TButton
tButton_0.X=280
tButton_0.Y=35
tButton_0.Width=81
tButton_0.Height=22
tButton_0.Text=全选
tButton_0.Action=onAll
IP.Type=TTextField
IP.X=90
IP.Y=34
IP.Width=171
IP.Height=22
IP.Text=
tLabel_0.Type=TLabel
tLabel_0.X=21
tLabel_0.Y=33
tLabel_0.Width=52
tLabel_0.Height=22
tLabel_0.Text=使用IP
tLabel_0.Color=蓝