<Type=TFrame>
UI.Title=身份明细
UI.MenuConfig=%ROOT%\config\bil\SYSCTZTree_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSCTZTreeControl
UI.item=namepanle;Treepanle;tMovePane_0;panelempty
UI.layout=null
UI.FocusList=CHARGE_HOSP_CODE;OWN_RATE;SEQ;DESCRITPION
panelempty.Type=TPanel
panelempty.X=266
panelempty.Y=7
panelempty.Width=753
panelempty.Height=640
panelempty.Border=凸
tMovePane_0.Type=TMovePane
tMovePane_0.X=264
tMovePane_0.Y=8
tMovePane_0.Width=2
tMovePane_0.Height=730
tMovePane_0.Text=TMovePane
tMovePane_0.MoveType=1
tMovePane_0.Style=3
tMovePane_0.AutoY=N
tMovePane_0.AutoHeight=Y
tMovePane_0.EntityData=Treepanle,4;namepanle,4;detillpanle,3;tablepanle,3
tMovePane_0.HorizontalAlignment=0
tMovePane_0.VerticalAlignment=0

Treepanle.Type=TPanel
Treepanle.X=5
Treepanle.Y=66
Treepanle.Width=259
Treepanle.Height=581
Treepanle.Border=凸
Treepanle.Item=Tree
Treepanle.AutoWidth=N
Treepanle.AutoY=N
Tree.Type=TTree
Tree.X=4
Tree.Y=3
Tree.Width=252
Tree.Height=569
Tree.SpacingRow=1
Tree.RowHeight=20
Tree.AutoWidth=Y
Tree.AutoHeight=Y
Tree.AutoX=Y
namepanle.Type=TPanel
namepanle.X=5
namepanle.Y=6
namepanle.Width=259
namepanle.Height=60
namepanle.Border=凸
namepanle.Item=tLabel_0
namepanle.AutoWidth=N
namepanle.AutoY=N
tLabel_0.Type=TLabel
tLabel_0.X=93
tLabel_0.Y=23
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=身份及折扣