#
# TBuilder Config File 
#
# Title:系统目录结构
#
# Company:JavaHis
#
# Author:zhangy 2009.10.19
#
# version 1.0
#

<Type=TFrame>
UI.Title=系统结构管理
UI.MenuConfig=%ROOT%\config\sys\SYSCatalogMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSCatalogControl
UI.item=tPanel_0;tPanel_1
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
UI.FocusList=ID;NAME;PY1;PY2;ENG;SEQ;DESCRIPTION
tPanel_1.Type=TPanel
tPanel_1.X=306
tPanel_1.Y=13
tPanel_1.Width=713
tPanel_1.Height=726
tPanel_1.AutoWidth=Y
tPanel_1.Border=组
tPanel_1.Item=tPanel_2;tPanel_3
tPanel_3.Type=TPanel
tPanel_3.X=6
tPanel_3.Y=87
tPanel_3.Width=701
tPanel_3.Height=633
tPanel_3.AutoX=Y
tPanel_3.AutoWidth=Y
tPanel_3.AutoHeight=Y
tPanel_3.AutoSize=0
tPanel_3.Border=凹
tPanel_3.Item=TABLE
TABLE.Type=TTable
TABLE.X=6
TABLE.Y=2
TABLE.Width=697
TABLE.Height=629
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=0
TABLE.Header=编号,80;名称,150;拼音码,80;助记码,80;英文,80;顺序号,80;备注,200
TABLE.LockColumns=all
TABLE.ParmMap=ID;NAME;PY1;PY2;ENG_DESC;SEQ;DESCRIPTION
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,right;6,left
TABLE.ClickedAction=onTableClicked
TABLE.ModuleName=
TABLE.ModuleMethodName=
TABLE.ModifyTag=
tPanel_2.Type=TPanel
tPanel_2.X=6
tPanel_2.Y=6
tPanel_2.Width=701
tPanel_2.Height=80
tPanel_2.Border=组|目录信息
tPanel_2.AutoX=Y
tPanel_2.AutoY=Y
tPanel_2.AutoWidth=Y
tPanel_2.AutoSize=0
tPanel_2.Item=tLabel_0;ID;NAME;tLabel_1;tLabel_2;PY1;tLabel_3;PY2;tLabel_4;SEQ;tLabel_5;ENG;tLabel_6;DESCRIPTION
DESCRIPTION.Type=TTextField
DESCRIPTION.X=416
DESCRIPTION.Y=52
DESCRIPTION.Width=150
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_6.Type=TLabel
tLabel_6.X=354
tLabel_6.Y=55
tLabel_6.Width=60
tLabel_6.Height=15
tLabel_6.Text=备注
ENG.Type=TTextField
ENG.X=76
ENG.Y=52
ENG.Width=80
ENG.Height=20
ENG.Text=
tLabel_5.Type=TLabel
tLabel_5.X=15
tLabel_5.Y=55
tLabel_5.Width=60
tLabel_5.Height=15
tLabel_5.Text=英文
SEQ.Type=TNumberTextField
SEQ.X=244
SEQ.Y=52
SEQ.Width=80
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
tLabel_4.Type=TLabel
tLabel_4.X=183
tLabel_4.Y=55
tLabel_4.Width=60
tLabel_4.Height=15
tLabel_4.Text=顺序号
PY2.Type=TTextField
PY2.X=585
PY2.Y=23
PY2.Width=80
PY2.Height=20
PY2.Text=
tLabel_3.Type=TLabel
tLabel_3.X=525
tLabel_3.Y=26
tLabel_3.Width=60
tLabel_3.Height=15
tLabel_3.Text=助记码
PY1.Type=TTextField
PY1.X=416
PY1.Y=23
PY1.Width=80
PY1.Height=20
PY1.Text=
tLabel_2.Type=TLabel
tLabel_2.X=354
tLabel_2.Y=26
tLabel_2.Width=60
tLabel_2.Height=15
tLabel_2.Text=拼音码
tLabel_1.Type=TLabel
tLabel_1.X=183
tLabel_1.Y=26
tLabel_1.Width=60
tLabel_1.Height=15
tLabel_1.Text=目录名称
NAME.Type=TTextField
NAME.X=244
NAME.Y=23
NAME.Width=80
NAME.Height=20
NAME.Text=
NAME.Action=onNameAction
ID.Type=TTextField
ID.X=76
ID.Y=23
ID.Width=80
ID.Height=20
ID.Text=
ID.Action=
tLabel_0.Type=TLabel
tLabel_0.X=15
tLabel_0.Y=26
tLabel_0.Width=60
tLabel_0.Height=15
tLabel_0.Text=目录编号
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=300
tPanel_0.Height=738
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoHeight=Y
tPanel_0.Border=组|系统架构图
tPanel_0.Item=TREE
tPanel_0.FocusList=
TREE.Type=TTree
TREE.X=20
TREE.Y=31
TREE.Width=81
TREE.Height=81
TREE.SpacingRow=1
TREE.RowHeight=20
TREE.AutoY=Y
TREE.AutoX=Y
TREE.AutoWidth=Y
TREE.AutoHeight=Y
TREE.AutoSize=0
TREE.Pics=ROOT:dir1.gif;PATH:dir1.gif;TABLE:table.gif;ROLE:role.gif;SYS:sys.gif;PRG:prg.gif