<Type=TFrame>
UI.Title=身份明细
UI.MenuConfig=%ROOT%\config\bil\SYSCTZDetails_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSCTZDetailsControl
UI.item=detillpanle;tablepanle
UI.layout=null
UI.FocusList=CHARGE_HOSP_CODE;OWN_RATE;SEQ;DESCRITPION
UI.TopMenu=Y
UI.TopToolBar=Y
UI.AutoX=Y
UI.AutoY=Y
UI.AutoWidth=Y
UI.AutoHeight=Y
UI.X=0
UI.Y=0
UI.AutoSize=0

tablepanle.Type=TPanel
tablepanle.X=1
tablepanle.Y=125
tablepanle.Width=1489
tablepanle.Height=1365
tablepanle.Border=凸
tablepanle.Item=TABLE
tablepanle.AutoWidth=Y
tablepanle.AutoY=N
tablepanle.AutoX=N
tablepanle.AutoHeight=Y
TABLE.Type=TTable
TABLE.X=4
TABLE.Y=3
TABLE.Width=1475
TABLE.Height=492
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.Header=身份代码,100;院内费用代码,100,CHARGE_HOSP_CODE;折扣率,100,double;备注,120,string;顺序,40,int;操作时间,100;操作人员,100;操作末端,100
TABLE.AutoWidth=Y
TABLE.ParmMap=CTZ_CODE;CHARGE_HOSP_CODE;OWN_RATE;DESCRITPION;SEQ;OPT_DATE;OPT_USER;OPT_TERM
TABLE.LockColumns=0,1,
TABLE.ModuleName=
TABLE.ModuleParmString=
TABLE.ModuleMethodName=
TABLE.ModifyTag=
TABLE.Item=CHARGE_HOSP_CODE
detillpanle.Type=TPanel
detillpanle.X=1
detillpanle.Y=0
detillpanle.Width=1489
detillpanle.Height=124
detillpanle.Border=凸
detillpanle.Item=tLabel_1;CTZ_CODE;tLabel_2;tLabel_4;tLabel_6;SEQ;OWN_RATE;tLabel_14;tLabel_15;tLabel_16;CHARGE_HOSP_CODE;DESCRITPION
detillpanle.AutoWidth=Y
detillpanle.AutoY=N
DESCRITPION.Type=TTextField
DESCRITPION.X=83
DESCRITPION.Y=78
DESCRITPION.Width=238
DESCRITPION.Height=20
DESCRITPION.Text=
CHARGE_HOSP_CODE.Type=院内费用下拉列表
CHARGE_HOSP_CODE.X=241
CHARGE_HOSP_CODE.Y=10
CHARGE_HOSP_CODE.Width=81
CHARGE_HOSP_CODE.Height=23
CHARGE_HOSP_CODE.Text=TButton
CHARGE_HOSP_CODE.showID=Y
CHARGE_HOSP_CODE.showName=Y
CHARGE_HOSP_CODE.showText=N
CHARGE_HOSP_CODE.showValue=N
CHARGE_HOSP_CODE.showPy1=Y
CHARGE_HOSP_CODE.showPy2=Y
CHARGE_HOSP_CODE.Editable=Y
CHARGE_HOSP_CODE.Tip=院内费用
CHARGE_HOSP_CODE.TableShowList=name
CHARGE_HOSP_CODE.ModuleParmString=
CHARGE_HOSP_CODE.ModuleParmTag=
CHARGE_HOSP_CODE.Name=
CHARGE_HOSP_CODE.Type=院内费用下拉列表
CHARGE_HOSP_CODE.X=243
CHARGE_HOSP_CODE.Y=10
CHARGE_HOSP_CODE.Width=81
CHARGE_HOSP_CODE.Height=23
CHARGE_HOSP_CODE.Text=TButton
CHARGE_HOSP_CODE.showID=Y
CHARGE_HOSP_CODE.showName=Y
CHARGE_HOSP_CODE.showText=N
CHARGE_HOSP_CODE.showValue=N
CHARGE_HOSP_CODE.showPy1=Y
CHARGE_HOSP_CODE.showPy2=Y
CHARGE_HOSP_CODE.Editable=Y
CHARGE_HOSP_CODE.Tip=院内费用
CHARGE_HOSP_CODE.TableShowList=id,name
CHARGE_HOSP_CODE.ModuleParmString=
CHARGE_HOSP_CODE.ModuleParmTag=
tLabel_16.Type=TLabel
tLabel_16.X=324
tLabel_16.Y=12
tLabel_16.Width=12
tLabel_16.Height=15
tLabel_16.Text=*
tLabel_16.Color=红
tLabel_15.Type=TLabel
tLabel_15.X=161
tLabel_15.Y=14
tLabel_15.Width=12
tLabel_15.Height=15
tLabel_15.Text=*
tLabel_15.Color=红
tLabel_14.Type=TLabel
tLabel_14.X=12
tLabel_14.Y=80
tLabel_14.Width=66
tLabel_14.Height=15
tLabel_14.Text=备    注:
OWN_RATE.Type=TNumberTextField
OWN_RATE.X=83
OWN_RATE.Y=43
OWN_RATE.Width=77
OWN_RATE.Height=20
OWN_RATE.Text=
OWN_RATE.Format=#######0.00
SEQ.Type=TNumberTextField
SEQ.X=245
SEQ.Y=42
SEQ.Width=77
SEQ.Height=20
SEQ.Text=
SEQ.Format=#########0
tLabel_6.Type=TLabel
tLabel_6.X=176
tLabel_6.Y=46
tLabel_6.Width=68
tLabel_6.Height=15
tLabel_6.Text=顺    序:
tLabel_4.Type=TLabel
tLabel_4.X=177
tLabel_4.Y=14
tLabel_4.Width=68
tLabel_4.Height=15
tLabel_4.Text=院内费用:
tLabel_2.Type=TLabel
tLabel_2.X=12
tLabel_2.Y=46
tLabel_2.Width=67
tLabel_2.Height=15
tLabel_2.Text=折 扣 率:
CTZ_CODE.Type=TTextField
CTZ_CODE.X=82
CTZ_CODE.Y=12
CTZ_CODE.Width=77
CTZ_CODE.Height=20
CTZ_CODE.Text=
tLabel_1.Type=TLabel
tLabel_1.X=12
tLabel_1.Y=13
tLabel_1.Width=70
tLabel_1.Height=15
tLabel_1.Text=身份代码: