<Type=TFrame>
UI.Title=×ÖµäÎ¬»¤´°¿Ú
UI.MenuConfig=%ROOT%\config\sys\SYSDictionaryUIMenu.x
UI.Width=1024
UI.Height=748
UI.Item=Tree;MoveW;Panel
UI.Y=10
UI.ControlClassName=com.javahis.ui.sys.SYSDictionaryControl
UI.ToolBar=Y
UI.FocusList=ID;NAME;ENG_DESC;TYPE;STATE;PY1;PY2;SEQ;PARENT_ID;DATA;REMARK
UI.TopToolBar=Y
UI.TopMenu=Y
UI.ShowWindowAction=onShowWindowsEvent
Panel.Type=TPanel
Panel.X=175
Panel.Y=10
Panel.Width=839
Panel.Height=728
Panel.Border=Ïß
Panel.AutoY=Y
Panel.AutoWidth=Y
Panel.AutoHeight=Y
MoveW.Type=TMovePane
MoveW.X=172
MoveW.Y=10
MoveW.Width=2
MoveW.Height=494
MoveW.Text=
MoveW.MoveType=1
MoveW.Style=3
MoveW.EntityData=Tree,4;Panel,3
MoveW.AutoY=Y
MoveW.AutoHeight=Y
Tree.Type=TTree
Tree.X=10
Tree.Y=10
Tree.Width=162
Tree.Height=467
Tree.SpacingRow=1
Tree.RowHeight=20
Tree.AutoX=Y
Tree.AutoY=Y
Tree.AutoHeight=Y
Tree.AutoSize=10
Tree.Pics=ROOT:dir1.gif;PATH:dir1.gif;TABLE:table.gif;ROLE:role.gif;SYS:sys.gif