#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:zhangy 2009.06.08
#
# version 1.0
#

<Type=TFrame>
UI.Title=出生地
UI.MenuConfig=%ROOT%\config\sys\SYSHomeplace_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSHomeplaceControl
UI.item=tPanel_4;tPanel_5
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
UI.Text=出生地
UI.Tip=出生地
UI.FocusList=POST_P;POST_C;HOMEPLACE_CODE;HOMEPLACE_DESC;PY1;PY2;SEQ;DESCRIPTION
tPanel_5.Type=TPanel
tPanel_5.X=5
tPanel_5.Y=76
tPanel_5.Width=1014
tPanel_5.Height=667
tPanel_5.AutoX=Y
tPanel_5.AutoWidth=Y
tPanel_5.AutoHeight=Y
tPanel_5.Border=凹
tPanel_5.Item=TABLE
TABLE.Type=TTable
TABLE.X=80
TABLE.Y=10
TABLE.Width=81
TABLE.Height=81
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoY=Y
TABLE.AutoSize=0
TABLE.Header=出生地代码,100;出生地名称,150;拼音,100;助记码,100;顺序号,60;备注,150;操作者,100;操作时间,120;操作IP,120
TABLE.LockColumns=all
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right;5,left;6,left;7,left;8,left
TABLE.ParmMap=HOMEPLACE_CODE;HOMEPLACE_DESC;PY1;PY2;SEQ;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
TABLE.AutoModifyDataStore=Y
TABLE.ClickedAction=onTableClicked
tPanel_4.Type=TPanel
tPanel_4.X=5
tPanel_4.Y=5
tPanel_4.Width=1014
tPanel_4.Height=66
tPanel_4.Border=组
tPanel_4.AutoX=Y
tPanel_4.AutoY=Y
tPanel_4.AutoWidth=Y
tPanel_4.Item=tLabel_10;tLabel_11;tLabel_12;tLabel_13;tLabel_21;tLabel_22;PY1;PY2;SEQ;DESCRIPTION;HOMEPLACE_DESC;HOMEPLACE_CODE
HOMEPLACE_CODE.Type=TTextField
HOMEPLACE_CODE.X=102
HOMEPLACE_CODE.Y=11
HOMEPLACE_CODE.Width=120
HOMEPLACE_CODE.Height=20
HOMEPLACE_CODE.Text=
HOMEPLACE_DESC.Type=TTextField
HOMEPLACE_DESC.X=372
HOMEPLACE_DESC.Y=11
HOMEPLACE_DESC.Width=150
HOMEPLACE_DESC.Height=20
HOMEPLACE_DESC.Text=
HOMEPLACE_DESC.Action=onHomeDescAction
DESCRIPTION.Type=TTextField
DESCRIPTION.X=669
DESCRIPTION.Y=37
DESCRIPTION.Width=150
DESCRIPTION.Height=20
DESCRIPTION.Text=
SEQ.Type=TNumberTextField
SEQ.X=372
SEQ.Y=37
SEQ.Width=100
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
PY2.Type=TTextField
PY2.X=102
PY2.Y=37
PY2.Width=120
PY2.Height=20
PY2.Text=
PY1.Type=TTextField
PY1.X=669
PY1.Y=11
PY1.Width=120
PY1.Height=20
PY1.Text=
tLabel_22.Type=TLabel
tLabel_22.X=589
tLabel_22.Y=41
tLabel_22.Width=72
tLabel_22.Height=15
tLabel_22.Text=备注:
tLabel_21.Type=TLabel
tLabel_21.X=284
tLabel_21.Y=41
tLabel_21.Width=72
tLabel_21.Height=15
tLabel_21.Text=顺序号:
tLabel_13.Type=TLabel
tLabel_13.X=16
tLabel_13.Y=41
tLabel_13.Width=72
tLabel_13.Height=15
tLabel_13.Text=助记码:
tLabel_12.Type=TLabel
tLabel_12.X=589
tLabel_12.Y=14
tLabel_12.Width=72
tLabel_12.Height=15
tLabel_12.Text=拼音:
tLabel_11.Type=TLabel
tLabel_11.X=284
tLabel_11.Y=14
tLabel_11.Width=80
tLabel_11.Height=15
tLabel_11.Text=出生地名称:
tLabel_11.Color=blue
tLabel_10.Type=TLabel
tLabel_10.X=16
tLabel_10.Y=14
tLabel_10.Width=80
tLabel_10.Height=15
tLabel_10.Text=出生地代码:
tLabel_10.Color=blue