#
# TBuilder Config File 
#
# Title:厂商LOG基本当
#
# Company:JavaHis
#
# Author:WangM 2010.03.10
#
# version 1.0
#

<Type=TFrame>
UI.Title=厂商日志基本当
UI.MenuConfig=%ROOT%\config\sys\SYSIOLOGUI_Menu.x
UI.Width=600
UI.Height=400
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSIOLOGControl
UI.item=TABLE1;IO_CODE;TABLE_NAME;ACTION;STATUS
UI.layout=null
STATUS.Type=TComboBox
STATUS.X=326
STATUS.Y=18
STATUS.Width=95
STATUS.Height=23
STATUS.Text=TButton
STATUS.showID=Y
STATUS.Editable=Y
STATUS.StringData=[[id,name],[,],[NEW,新增],[FETCH,取走],[CONFIRMED,确认]]
ACTION.Type=TComboBox
ACTION.X=207
ACTION.Y=16
ACTION.Width=95
ACTION.Height=23
ACTION.Text=TButton
ACTION.showID=Y
ACTION.Editable=Y
ACTION.StringData=[[id,name],[,],[READ,读],[WRITE,写],[LISTEN,监听]]
TABLE_NAME.Type=编码同步字典下拉区域
TABLE_NAME.X=110
TABLE_NAME.Y=16
TABLE_NAME.Width=95
TABLE_NAME.Height=23
TABLE_NAME.Text=
TABLE_NAME.HorizontalAlignment=2
TABLE_NAME.PopupMenuHeader=代码,100;名称,100
TABLE_NAME.PopupMenuWidth=300
TABLE_NAME.PopupMenuHeight=300
TABLE_NAME.PopupMenuFilter=ID,1;NAME,1;PY1,1
TABLE_NAME.FormatType=combo
TABLE_NAME.ShowDownButton=Y
TABLE_NAME.Tip=编码同步字典
TABLE_NAME.ShowColumnList=NAME
IO_CODE.Type=统一编码厂商下拉区域
IO_CODE.X=8
IO_CODE.Y=16
IO_CODE.Width=99
IO_CODE.Height=23
IO_CODE.Text=
IO_CODE.HorizontalAlignment=2
IO_CODE.PopupMenuHeader=代码,100;名称,100
IO_CODE.PopupMenuWidth=300
IO_CODE.PopupMenuHeight=300
IO_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
IO_CODE.FormatType=combo
IO_CODE.ShowDownButton=Y
IO_CODE.Tip=统一编码厂商
IO_CODE.ShowColumnList=NAME
TABLE1.Type=TTable
TABLE1.X=33
TABLE1.Y=62
TABLE1.Width=590
TABLE1.Height=333
TABLE1.SpacingRow=1
TABLE1.RowHeight=20
TABLE1.AutoX=Y
TABLE1.AutoY=Y
TABLE1.AutoWidth=Y
TABLE1.AutoHeight=Y
TABLE1.Header=厂商名称,100,IO_CODE;表名,100,TABLE_NAME;顺序号,60;动作,100,ACTION;数据,100;状态,120,STATUS
TABLE1.LockColumns=all
TABLE1.Item=IO_CODE;TABLE_NAME;ACTION;STATUS
TABLE1.ParmMap=IO_CODE;TABLE_NAME;SEQ;ACTION;IO_DATA;STATUS
TABLE1.AutoModifyObject=Y