#
# TBuilder Config File 
#
# Title:医保单位
#
# Company:JavaHis
#
# Author:zhangy 2009.06.05
#
# version 1.0
#

<Type=TFrame>
UI.Title=医保单位
UI.MenuConfig=%ROOT%\config\sys\SYSNhiCompany_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSNhiCompanyControl
UI.item=tPanel_2;tPanel_3
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.Text=医保单位
UI.Tip=医保单位
UI.FocusList=NHI_COMPANY_CODE;NHI_COMPANY_DESC;PY1;PY2;SEQ;CONTACT_PERSON;TEL;E_MAIL;ADDRESS;INS_VIEW;DESCRIPTION
tPanel_3.Type=TPanel
tPanel_3.X=5
tPanel_3.Y=121
tPanel_3.Width=1014
tPanel_3.Height=622
tPanel_3.AutoX=Y
tPanel_3.AutoWidth=Y
tPanel_3.AutoHeight=Y
tPanel_3.Border=凹
tPanel_3.Item=TABLE
TABLE.Type=TTable
TABLE.X=99
TABLE.Y=85
TABLE.Width=81
TABLE.Height=81
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=0
TABLE.Header=单位代码,80;单位名称,150;拼音,60;助记码,60;顺序号,60;联络人,120;电话,120;邮箱,150;地址,150;医保字典视,150;备注,150;操作者,80;操作时间,100;操作IP,100
TABLE.LockColumns=0,1,2,3,4,5,6,7,8,9,10,11,12,13
TABLE.AutoModifyDataStore=Y
TABLE.ParmMap=NHI_COMPANY_CODE;NHI_COMPANY_DESC;PY1;PY2;SEQ;CONTACT_PERSON;TEL;E_MAIL;ADDRESS;INS_VIEW;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right;5,left;6,left;7,left;8,left;9,left;10,left;11,left;12,left;13,left
TABLE.ClickedAction=onTableClicked
tPanel_2.Type=TPanel
tPanel_2.X=5
tPanel_2.Y=5
tPanel_2.Width=1014
tPanel_2.Height=109
tPanel_2.AutoX=Y
tPanel_2.AutoY=Y
tPanel_2.AutoWidth=Y
tPanel_2.Border=组
tPanel_2.Item=tLabel_0;tLabel_1;tLabel_2;tLabel_3;tLabel_5;tLabel_6;tLabel_7;tLabel_9;tLabel_12;tLabel_13;tLabel_14;NHI_COMPANY_CODE;NHI_COMPANY_DESC;PY1;PY2;SEQ;CONTACT_PERSON;TEL;E_MAIL;ADDRESS;INS_VIEW;DESCRIPTION
DESCRIPTION.Type=TTextField
DESCRIPTION.X=540
DESCRIPTION.Y=75
DESCRIPTION.Width=150
DESCRIPTION.Height=20
DESCRIPTION.Text=
INS_VIEW.Type=TComboBox
INS_VIEW.X=116
INS_VIEW.Y=74
INS_VIEW.Width=150
INS_VIEW.Height=23
INS_VIEW.Text=TButton
INS_VIEW.showID=Y
INS_VIEW.Editable=Y
INS_VIEW.ShowText=N
INS_VIEW.ShowName=Y
INS_VIEW.TableShowList=name
ADDRESS.Type=TTextField
ADDRESS.X=790
ADDRESS.Y=42
ADDRESS.Width=150
ADDRESS.Height=20
ADDRESS.Text=
E_MAIL.Type=TTextField
E_MAIL.X=540
E_MAIL.Y=42
E_MAIL.Width=150
E_MAIL.Height=20
E_MAIL.Text=
TEL.Type=TTextField
TEL.X=347
TEL.Y=42
TEL.Width=100
TEL.Height=20
TEL.Text=
CONTACT_PERSON.Type=TTextField
CONTACT_PERSON.X=116
CONTACT_PERSON.Y=42
CONTACT_PERSON.Width=100
CONTACT_PERSON.Height=20
CONTACT_PERSON.Text=
SEQ.Type=TNumberTextField
SEQ.X=899
SEQ.Y=9
SEQ.Width=80
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
PY2.Type=TTextField
PY2.X=721
PY2.Y=9
PY2.Width=80
PY2.Height=20
PY2.Text=
PY1.Type=TTextField
PY1.X=540
PY1.Y=9
PY1.Width=80
PY1.Height=20
PY1.Text=
NHI_COMPANY_DESC.Type=TTextField
NHI_COMPANY_DESC.X=347
NHI_COMPANY_DESC.Y=9
NHI_COMPANY_DESC.Width=100
NHI_COMPANY_DESC.Height=20
NHI_COMPANY_DESC.Text=
NHI_COMPANY_DESC.Action=onNhiCompanyDescAction
NHI_COMPANY_CODE.Type=TTextField
NHI_COMPANY_CODE.X=116
NHI_COMPANY_CODE.Y=9
NHI_COMPANY_CODE.Width=100
NHI_COMPANY_CODE.Height=20
NHI_COMPANY_CODE.Text=
tLabel_14.Type=TLabel
tLabel_14.X=478
tLabel_14.Y=78
tLabel_14.Width=60
tLabel_14.Height=15
tLabel_14.Text=备注:
tLabel_13.Type=TLabel
tLabel_13.X=18
tLabel_13.Y=78
tLabel_13.Width=100
tLabel_13.Height=15
tLabel_13.Text=医保字典视图:
tLabel_12.Type=TLabel
tLabel_12.X=725
tLabel_12.Y=46
tLabel_12.Width=60
tLabel_12.Height=15
tLabel_12.Text=地址:
tLabel_9.Type=TLabel
tLabel_9.X=478
tLabel_9.Y=46
tLabel_9.Width=60
tLabel_9.Height=15
tLabel_9.Text=邮箱:
tLabel_7.Type=TLabel
tLabel_7.X=266
tLabel_7.Y=46
tLabel_7.Width=60
tLabel_7.Height=15
tLabel_7.Text=电话:
tLabel_6.Type=TLabel
tLabel_6.X=18
tLabel_6.Y=46
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=联络人:
tLabel_5.Type=TLabel
tLabel_5.X=823
tLabel_5.Y=13
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=顺序号:
tLabel_3.Type=TLabel
tLabel_3.X=654
tLabel_3.Y=13
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=助记码:
tLabel_2.Type=TLabel
tLabel_2.X=478
tLabel_2.Y=13
tLabel_2.Width=60
tLabel_2.Height=15
tLabel_2.Text=拼音:
tLabel_1.Type=TLabel
tLabel_1.X=266
tLabel_1.Y=13
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=单位名称:
tLabel_1.Color=blue
tLabel_0.Type=TLabel
tLabel_0.X=18
tLabel_0.Y=13
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=单位代码:
tLabel_0.Color=blue