<Type=TFrame>
UI.Title=院区维护窗口
UI.MenuConfig=%ROOT%\config\sys\SYSNewRegionMenu.x
UI.Width=1490
UI.Height=1490
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSNewRegionControl
UI.Item=tTabbedPane_0;TABLE
UI.X=5
UI.AutoX=N
UI.Y=5
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.ShowMenu=N
UI.ShowTitle=N
UI.TopMenu=Y
UI.TopToolBar=Y
TABLE.Type=TTable
TABLE.X=5
TABLE.Y=260
TABLE.Width=1480
TABLE.Height=1225
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=5
TABLE.ModifyTag=REGION_CODE:REGION_CODE;NHI_NO:NHI_NO;MAIN_FLG:MAIN_FLG;HOSP_CLASS:HOSP_CLASS;REGION_CHN_DESC:REGION_CHN_DESC;REGION_CHN_ABN:REGION_CHN_ABN;SEQ:SEQ;PY1:PY1;PY2:PY2;REGION_ENG_DESC:REGION_ENG_DESC;REGION_ENG_ABN:REGION_ENG_ABN;DESCRIPTION:DESCRIPTION;SUPERINTENDENT:SUPERINTENDENT;NHIMAIN_NAME:NHIMAIN_NAME;REGION_TEL:REGION_TEL;REGION_FAX:REGION_FAX;REGION_ADDR:REGION_ADDR;E_MAIL:E_MAIL;ACTIVE_DATE:ACTIVE_DATE;ACTIVE_FLG:ACTIVE_FLG;IP_RANGE_START:IP_RANGE_START;IP_RANGE_END:IP_RANGE_END;AP_IP_ADDR:AP_IP_ADDR;TOP_BEDFEE:TOP_BEDFEE:double
TABLE.ModuleName=sys\SYSNewRegionModule.x
TABLE.ModuleMethodName=query:selectfirst
TABLE.Header=序号,80;区域代码,80;主院区,100;中文全称,200;中文简称,200;拼音,100;注记码,100;备注,300;英文全称,300;英文简称,300;操作人员,100;操作日期,160
TABLE.ParmMap=SEQ;REGION_CODE;MAIN_FLG;REGION_CHN_DESC;REGION_CHN_ABN;PY1;PY2;DESCRIPTION;REGION_ENG_DESC;REGION_ENG_ABN;OPT_USER;OPT_DATE
TABLE.ColumnHorizontalAlignmentData=0,right;1,left;2,left;3,left;4,left;5,left;6,left;7,left;8,left;9,left;10,left;11,left
TABLE.ClickedAction=RowClicked
TABLE.LockRows=
TABLE.LockColumns=0,1,2,3,4,5,6,7,8,9,10,11
tTabbedPane_0.Type=TTabbedPane
tTabbedPane_0.X=5
tTabbedPane_0.Y=5
tTabbedPane_0.Width=1480
tTabbedPane_0.Height=252
tTabbedPane_0.AutoWidth=Y
tTabbedPane_0.Item=tPanel_1;tPanel_2;tPanel_3
tPanel_3.Type=TPanel
tPanel_3.X=51
tPanel_3.Y=8
tPanel_3.Width=81
tPanel_3.Height=81
tPanel_3.Name=参数配置
tPanel_3.Item=EMR;LDAP;ONLINE;REASONABLEMED;HANDINMED;EKT;INS;ODO;REG;CHARGE;tLabel_10;TOP_BEDFEE
TOP_BEDFEE.Type=TNumberTextField
TOP_BEDFEE.X=121
TOP_BEDFEE.Y=180
TOP_BEDFEE.Width=102
TOP_BEDFEE.Height=20
TOP_BEDFEE.Text=0.00
TOP_BEDFEE.Format=######0.00
tLabel_10.Type=TLabel
tLabel_10.X=35
tLabel_10.Y=183
tLabel_10.Width=84
tLabel_10.Height=15
tLabel_10.Text=最高床位费:
CHARGE.Type=TCheckBox
CHARGE.X=180
CHARGE.Y=146
CHARGE.Width=188
CHARGE.Height=23
CHARGE.Text=启用门诊收费及医保链接
REG.Type=TCheckBox
REG.X=183
REG.Y=114
REG.Width=182
REG.Height=23
REG.Text=启用门诊挂号与医保链接
ODO.Type=TCheckBox
ODO.X=183
ODO.Y=83
ODO.Width=140
ODO.Height=23
ODO.Text=启用门诊医保调试
INS.Type=TCheckBox
INS.X=183
INS.Y=52
INS.Width=140
INS.Height=23
INS.Text=启用医保卡
EKT.Type=TCheckBox
EKT.X=182
EKT.Y=20
EKT.Width=140
EKT.Height=23
EKT.Text=启用医疗卡
HANDINMED.Type=TCheckBox
HANDINMED.X=40
HANDINMED.Y=146
HANDINMED.Width=140
HANDINMED.Height=23
HANDINMED.Text=启用交付药品
REASONABLEMED.Type=TCheckBox
REASONABLEMED.X=41
REASONABLEMED.Y=114
REASONABLEMED.Width=140
REASONABLEMED.Height=23
REASONABLEMED.Text=启用合理用药
ONLINE.Type=TCheckBox
ONLINE.X=41
ONLINE.Y=83
ONLINE.Width=140
ONLINE.Height=23
ONLINE.Text=启用联机状态
LDAP.Type=TCheckBox
LDAP.X=41
LDAP.Y=52
LDAP.Width=140
LDAP.Height=23
LDAP.Text=启用LDAP
EMR.Type=TCheckBox
EMR.X=41
EMR.Y=20
EMR.Width=140
EMR.Height=23
EMR.Text=启用结构化病例
tPanel_2.Type=TPanel
tPanel_2.X=35
tPanel_2.Y=15
tPanel_2.Width=81
tPanel_2.Height=81
tPanel_2.Name=服务器配置
tPanel_2.Item=tLabel_0;tLabel_1;tLabel_2;tLabel_3;tLabel_4;tLabel_5;tLabel_6;tLabel_7;tLabel_8;tLabel_9;SUPERINTENDENT;REGION_TEL;REGION_ADDR;E_MAIL;ACTIVE_DATE;IP_RANGE_START;AP_IP_ADDR;IP_RANGE_END;NHIMAIN_NAME;REGION_FAX;ACTIVE_FLG
ACTIVE_FLG.Type=TCheckBox
ACTIVE_FLG.X=254
ACTIVE_FLG.Y=110
ACTIVE_FLG.Width=104
ACTIVE_FLG.Height=23
ACTIVE_FLG.Text=已启用系统
ACTIVE_FLG.Selected=N
REGION_FAX.Type=TTextField
REGION_FAX.X=314
REGION_FAX.Y=36
REGION_FAX.Width=170
REGION_FAX.Height=20
REGION_FAX.Text=
NHIMAIN_NAME.Type=TTextField
NHIMAIN_NAME.X=314
NHIMAIN_NAME.Y=11
NHIMAIN_NAME.Width=170
NHIMAIN_NAME.Height=20
NHIMAIN_NAME.Text=
IP_RANGE_END.Type=TTextField
IP_RANGE_END.X=334
IP_RANGE_END.Y=136
IP_RANGE_END.Width=150
IP_RANGE_END.Height=20
IP_RANGE_END.Text=
AP_IP_ADDR.Type=TTextField
AP_IP_ADDR.X=95
AP_IP_ADDR.Y=161
AP_IP_ADDR.Width=150
AP_IP_ADDR.Height=20
AP_IP_ADDR.Text=
IP_RANGE_START.Type=TTextField
IP_RANGE_START.X=95
IP_RANGE_START.Y=136
IP_RANGE_START.Width=150
IP_RANGE_START.Height=20
IP_RANGE_START.Text=
ACTIVE_DATE.Type=TTextField
ACTIVE_DATE.X=95
ACTIVE_DATE.Y=111
ACTIVE_DATE.Width=150
ACTIVE_DATE.Height=20
ACTIVE_DATE.Text=
E_MAIL.Type=TTextField
E_MAIL.X=95
E_MAIL.Y=87
E_MAIL.Width=390
E_MAIL.Height=20
E_MAIL.Text=
REGION_ADDR.Type=TTextField
REGION_ADDR.X=95
REGION_ADDR.Y=62
REGION_ADDR.Width=390
REGION_ADDR.Height=20
REGION_ADDR.Text=
REGION_TEL.Type=TTextField
REGION_TEL.X=95
REGION_TEL.Y=36
REGION_TEL.Width=150
REGION_TEL.Height=20
REGION_TEL.Text=
SUPERINTENDENT.Type=TTextField
SUPERINTENDENT.X=95
SUPERINTENDENT.Y=11
SUPERINTENDENT.Width=150
SUPERINTENDENT.Height=20
SUPERINTENDENT.Text=
tLabel_9.Type=TLabel
tLabel_9.X=255
tLabel_9.Y=140
tLabel_9.Width=80
tLabel_9.Height=15
tLabel_9.Text=网段结束IP:
tLabel_8.Type=TLabel
tLabel_8.X=255
tLabel_8.Y=40
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=传  真:
tLabel_8.HorizontalAlignment=2
tLabel_7.Type=TLabel
tLabel_7.X=255
tLabel_7.Y=15
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=负责人:
tLabel_6.Type=TLabel
tLabel_6.X=20
tLabel_6.Y=165
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=服务器IP:
tLabel_5.Type=TLabel
tLabel_5.X=20
tLabel_5.Y=140
tLabel_5.Width=80
tLabel_5.Height=15
tLabel_5.Text=网段起始IP:
tLabel_4.Type=TLabel
tLabel_4.X=20
tLabel_4.Y=115
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=启用日期:
tLabel_3.Type=TLabel
tLabel_3.X=20
tLabel_3.Y=90
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=电子邮件:
tLabel_2.Type=TLabel
tLabel_2.X=20
tLabel_2.Y=65
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=地    址:
tLabel_1.Type=TLabel
tLabel_1.X=20
tLabel_1.Y=40
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=电    话:
tLabel_0.Type=TLabel
tLabel_0.X=20
tLabel_0.Y=15
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=院    长:
tPanel_1.Type=TPanel
tPanel_1.X=42
tPanel_1.Y=80
tPanel_1.Width=81
tPanel_1.Height=81
tPanel_1.Item=tLabel_11;tLabel_12;tLabel_13;tLabel_14;tLabel_16;tLabel_17;tLabel_18;tLabel_19;tLabel_20;tLabel_21;tLabel_22;REGION_CODE;HOSP_CLASS;REGION_CHN_DESC;REGION_CHN_ABN;PY1;REGION_ENG_DESC;REGION_ENG_ABN;DESCRIPTION;NHI_NO;SEQ;PY2;MAIN_FLG;tLabel_23;tLabel_24;tLabel_25
tPanel_1.Name=基本信息
tLabel_25.Type=TLabel
tLabel_25.X=239
tLabel_25.Y=88
tLabel_25.Width=16
tLabel_25.Height=15
tLabel_25.Text=*
tLabel_25.Color=红
tLabel_24.Type=TLabel
tLabel_24.X=549
tLabel_24.Y=63
tLabel_24.Width=15
tLabel_24.Height=15
tLabel_24.Text=*
tLabel_24.Color=红
tLabel_23.Type=TLabel
tLabel_23.X=300
tLabel_23.Y=13
tLabel_23.Width=17
tLabel_23.Height=15
tLabel_23.Text=*
tLabel_23.Color=红
MAIN_FLG.Type=TCheckBox
MAIN_FLG.X=555
MAIN_FLG.Y=10
MAIN_FLG.Width=81
MAIN_FLG.Height=23
MAIN_FLG.Text=主院区
PY2.Type=TTextField
PY2.X=314
PY2.Y=111
PY2.Width=160
PY2.Height=20
PY2.Text=
SEQ.Type=TTextField
SEQ.X=314
SEQ.Y=86
SEQ.Width=106
SEQ.Height=20
SEQ.Text=
NHI_NO.Type=TTextField
NHI_NO.X=422
NHI_NO.Y=12
NHI_NO.Width=121
NHI_NO.Height=20
NHI_NO.Text=
DESCRIPTION.Type=TTextField
DESCRIPTION.X=95
DESCRIPTION.Y=186
DESCRIPTION.Width=450
DESCRIPTION.Height=20
DESCRIPTION.Text=
REGION_ENG_ABN.Type=TTextField
REGION_ENG_ABN.X=95
REGION_ENG_ABN.Y=162
REGION_ENG_ABN.Width=450
REGION_ENG_ABN.Height=20
REGION_ENG_ABN.Text=
REGION_ENG_DESC.Type=TTextField
REGION_ENG_DESC.X=95
REGION_ENG_DESC.Y=138
REGION_ENG_DESC.Width=450
REGION_ENG_DESC.Height=20
REGION_ENG_DESC.Text=
PY1.Type=TTextField
PY1.X=95
PY1.Y=111
PY1.Width=140
PY1.Height=20
PY1.Text=
REGION_CHN_ABN.Type=TTextField
REGION_CHN_ABN.X=95
REGION_CHN_ABN.Y=85
REGION_CHN_ABN.Width=140
REGION_CHN_ABN.Height=20
REGION_CHN_ABN.Text=
REGION_CHN_DESC.Type=TTextField
REGION_CHN_DESC.X=95
REGION_CHN_DESC.Y=61
REGION_CHN_DESC.Width=450
REGION_CHN_DESC.Height=20
REGION_CHN_DESC.Text=
HOSP_CLASS.Type=TComboBox
HOSP_CLASS.X=95
HOSP_CLASS.Y=35
HOSP_CLASS.Width=200
HOSP_CLASS.Height=23
HOSP_CLASS.Text=TButton
HOSP_CLASS.showID=Y
HOSP_CLASS.Editable=Y
HOSP_CLASS.ModuleMethodName=getGroupList
HOSP_CLASS.ModuleName=sys\SYSNewRegionModule.x
HOSP_CLASS.ModuleParmString=GROUP_ID:SYS_HOSPITAL_CLASS;TYPE:start
HOSP_CLASS.ParmMap=id:ID;name:NAME
HOSP_CLASS.TableShowList=name
HOSP_CLASS.ShowName=Y
HOSP_CLASS.ShowText=N
REGION_CODE.Type=TTextField
REGION_CODE.X=95
REGION_CODE.Y=11
REGION_CODE.Width=200
REGION_CODE.Height=20
REGION_CODE.Text=
tLabel_22.Type=TLabel
tLabel_22.X=255
tLabel_22.Y=115
tLabel_22.Width=60
tLabel_22.Height=15
tLabel_22.Text=注记码:
tLabel_21.Type=TLabel
tLabel_21.X=255
tLabel_21.Y=90
tLabel_21.Width=72
tLabel_21.Height=15
tLabel_21.Text=序  号:
tLabel_20.Type=TLabel
tLabel_20.X=320
tLabel_20.Y=15
tLabel_20.Width=100
tLabel_20.Height=15
tLabel_20.Text=医事机构代码:
tLabel_19.Type=TLabel
tLabel_19.X=20
tLabel_19.Y=190
tLabel_19.Width=72
tLabel_19.Height=15
tLabel_19.Text=备    注:
tLabel_18.Type=TLabel
tLabel_18.X=20
tLabel_18.Y=165
tLabel_18.Width=72
tLabel_18.Height=15
tLabel_18.Text=英文简称:
tLabel_17.Type=TLabel
tLabel_17.X=20
tLabel_17.Y=140
tLabel_17.Width=72
tLabel_17.Height=15
tLabel_17.Text=英文全称:
tLabel_16.Type=TLabel
tLabel_16.X=20
tLabel_16.Y=115
tLabel_16.Width=72
tLabel_16.Height=15
tLabel_16.Text=拼    音:
tLabel_14.Type=TLabel
tLabel_14.X=20
tLabel_14.Y=90
tLabel_14.Width=72
tLabel_14.Height=15
tLabel_14.Text=中文简称:
tLabel_13.Type=TLabel
tLabel_13.X=20
tLabel_13.Y=65
tLabel_13.Width=72
tLabel_13.Height=15
tLabel_13.Text=中文名称:
tLabel_12.Type=TLabel
tLabel_12.X=20
tLabel_12.Y=40
tLabel_12.Width=72
tLabel_12.Height=15
tLabel_12.Text=医院等级:
tLabel_11.Type=TLabel
tLabel_11.X=20
tLabel_11.Y=15
tLabel_11.Width=72
tLabel_11.Height=15
tLabel_11.Text=区域代码:
tLabel_11.Color=蓝