<Type=TFrame>
UI.Title=取号原则窗口
UI.MenuConfig=%ROOT%\config\sys\SYSNoMenu.x
UI.Width=1030
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSNoControl
UI.Item=tPanel_0;Table
UI.FocusList=REGION_CODE;SYSTEM_CODE;OPERATION;SUB1_OPERATION;STATUS_METHOD_CODE;START_NO;MAX_NO;NO_LENGTH;CURR_NO;NO_DESC;NO_FORMAT
UI.TopMenu=Y
UI.TopToolBar=Y
Table.Type=TTable
Table.X=5
Table.Y=138
Table.Width=998
Table.Height=408
Table.SpacingRow=1
Table.RowHeight=20
Table.AutoWidth=Y
Table.AutoHeight=Y
Table.AutoY=N
Table.AutoX=Y
Table.AutoSize=5
Table.Header=给号院区,100,REGION_CODE;系统说明,100,SYSTEM_CODE;作业别,100;作业子类别,100;归零原则,80,STATUS_METHOD_CODE;开始号码,80;最大号码,100;号码长度,80;当前号码,100;给号规则说明,150;格式化,50;操作人员,80;操作日期,100;操作终端,100
Table.ModuleName=
Table.ModuleMethodName=
Table.ParmMap=REGION_CODE;SYSTEM_CODE;OPERATION;SUB1_OPERATION;STATUS_METHOD_CODE;START_NO;MAX_NO;NO_LENGTH;CURR_NO;NO_DESC;NO_FORMAT;OPT_USER;OPT_DATE;OPT_TERM
Table.ModifyTag=
Table.Item=REGION_CODE;SYSTEM_CODE;STATUS_METHOD_CODE
Table.LockColumns=0,1,2,3,4,5,6,7,8,9,10,11,12,13
Table.ColumnHorizontalAlignmentData=0,Left;1,Left
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1020
tPanel_0.Height=128
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.Border=凸
tPanel_0.AutoSize=5
tPanel_0.Item=tLabel_0;tLabel_1;tLabel_2;OPERATION;tLabel_3;tLabel_4;tLabel_5;tLabel_6;tLabel_7;SUB1_OPERATION;NO_DESC;NO_FORMAT;tLabel_9;START_NO;MAX_NO;NO_LENGTH;REGION_CODE;SYSTEM_CODE;STATUS_METHOD_CODE;tLabel_8;CURR_NO
CURR_NO.Type=TNumberTextField
CURR_NO.X=99
CURR_NO.Y=87
CURR_NO.Width=81
CURR_NO.Height=23
CURR_NO.Text=
CURR_NO.Format=#########0
CURR_NO.Tip=当前号码
tLabel_8.Type=TLabel
tLabel_8.X=617
tLabel_8.Y=56
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=号码长度
STATUS_METHOD_CODE.Type=给号循环规则下拉列表
STATUS_METHOD_CODE.X=99
STATUS_METHOD_CODE.Y=52
STATUS_METHOD_CODE.Width=81
STATUS_METHOD_CODE.Height=23
STATUS_METHOD_CODE.Text=TButton
STATUS_METHOD_CODE.showID=Y
STATUS_METHOD_CODE.showName=Y
STATUS_METHOD_CODE.showText=N
STATUS_METHOD_CODE.showValue=N
STATUS_METHOD_CODE.showPy1=Y
STATUS_METHOD_CODE.showPy2=Y
STATUS_METHOD_CODE.Editable=Y
STATUS_METHOD_CODE.Tip=取号归零原则
STATUS_METHOD_CODE.TableShowList=name
STATUS_METHOD_CODE.ModuleParmString=GROUP_ID:SYS_NO_METHOD
STATUS_METHOD_CODE.ModuleParmTag=
SYSTEM_CODE.Type=系统类别下拉列表
SYSTEM_CODE.X=297
SYSTEM_CODE.Y=16
SYSTEM_CODE.Width=120
SYSTEM_CODE.Height=23
SYSTEM_CODE.Text=TButton
SYSTEM_CODE.showID=Y
SYSTEM_CODE.showName=Y
SYSTEM_CODE.showText=N
SYSTEM_CODE.showValue=N
SYSTEM_CODE.showPy1=Y
SYSTEM_CODE.showPy2=Y
SYSTEM_CODE.Editable=Y
SYSTEM_CODE.Tip=系统类别
SYSTEM_CODE.TableShowList=name
SYSTEM_CODE.ModuleParmString=GROUP_ID:SYS_SUBSYSTEM
SYSTEM_CODE.ModuleParmTag=
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=99
REGION_CODE.Y=16
REGION_CODE.Width=100
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=N
REGION_CODE.showPy2=Y
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=name
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
REGION_CODE.AllRegionFlg=Y
NO_LENGTH.Type=TNumberTextField
NO_LENGTH.X=699
NO_LENGTH.Y=52
NO_LENGTH.Width=81
NO_LENGTH.Height=23
NO_LENGTH.Text=
NO_LENGTH.Format=#########0
NO_LENGTH.Tip=号码长度
MAX_NO.Type=TNumberTextField
MAX_NO.X=516
MAX_NO.Y=52
MAX_NO.Width=81
MAX_NO.Height=23
MAX_NO.Text=
MAX_NO.Format=#########0
MAX_NO.Tip=最大号码
START_NO.Type=TNumberTextField
START_NO.X=297
START_NO.Y=52
START_NO.Width=81
START_NO.Height=23
START_NO.Text=
START_NO.Format=#########0
START_NO.Tip=开始号码
tLabel_9.Type=TLabel
tLabel_9.X=25
tLabel_9.Y=92
tLabel_9.Width=72
tLabel_9.Height=15
tLabel_9.Text=当前号码
NO_FORMAT.Type=TCheckBox
NO_FORMAT.X=438
NO_FORMAT.Y=87
NO_FORMAT.Width=81
NO_FORMAT.Height=23
NO_FORMAT.Text=格式化
NO_DESC.Type=TTextField
NO_DESC.X=297
NO_DESC.Y=87
NO_DESC.Width=81
NO_DESC.Height=23
NO_DESC.Text=
SUB1_OPERATION.Type=TTextField
SUB1_OPERATION.X=699
SUB1_OPERATION.Y=16
SUB1_OPERATION.Width=81
SUB1_OPERATION.Height=23
SUB1_OPERATION.Text=
SUB1_OPERATION.Tip=作业子类别
SUB1_OPERATION.InputLength=20
tLabel_7.Type=TLabel
tLabel_7.X=224
tLabel_7.Y=92
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=规则说明
tLabel_6.Type=TLabel
tLabel_6.X=617
tLabel_6.Y=20
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=作业子类别
tLabel_6.Color=blue
tLabel_5.Type=TLabel
tLabel_5.X=442
tLabel_5.Y=56
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=最大号码
tLabel_4.Type=TLabel
tLabel_4.X=442
tLabel_4.Y=20
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=作业别
tLabel_4.Color=blue
tLabel_3.Type=TLabel
tLabel_3.X=224
tLabel_3.Y=56
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=开始号码
OPERATION.Type=TTextField
OPERATION.X=515
OPERATION.Y=16
OPERATION.Width=81
OPERATION.Height=23
OPERATION.Text=
OPERATION.Tip=作业别
OPERATION.InputLength=20
tLabel_2.Type=TLabel
tLabel_2.X=224
tLabel_2.Y=20
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=系统代码
tLabel_2.Color=blue
tLabel_1.Type=TLabel
tLabel_1.X=25
tLabel_1.Y=56
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=归零原则
tLabel_0.Type=TLabel
tLabel_0.X=25
tLabel_0.Y=20
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=给号院区
tLabel_0.Color=BLUE