<Type=TFrame>
UI.Title=用户管理
UI.MenuConfig=%ROOT%\config\sys\SYSOperatorUI2_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSOperator3Control
UI.item=tPanel_4;tPanel_5;tTabbedPane_0;TABLE
UI.layout=null
UI.Y=3
UI.X=7
UI.TopToolBar=Y
UI.TopMenu=Y
UI.ShowTitle=Y
UI.ShowMenu=Y
UI.FocusList=USER_ID;USER_NAME;PY1;PY2;SEQ;FOREIGNER_FLG;ID_NO;SEX_CODE;DESCRIPTION;POS_CODE;USER_PASSWORD;FULLTIME_FLG;CTRL_FLG;E_MAIL;REGION_CODE;ROLE_ID;ACTIVE_DATE;END_DATE;PUB_FUNCTION
TABLE.Type=TTable
TABLE.X=12
TABLE.Y=461
TABLE.Width=906
TABLE.Height=163
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoWidth=Y
TABLE.Header=使用者,120;姓名,120;性别,60,SEX_CODE;区域,100,REGION_CODE;职称,100,POS_CODE;角色,100,ROLE_ID;操作人员,100;操作日期,100;操作IP,100
TABLE.SQL=SELECT * FROM SYS_OPERATOR
TABLE.ParmMap=USER_ID;USER_NAME;SEX_CODE;REGION_CODE;POS_CODE;ROLE_ID;OPT_USER;OPT_DATE;OPT_TERM
TABLE.LockColumns=0,1,2,3,4,5,6,7,8
TABLE.Item=SEX_CODE;REGION_CODE;POS_CODE;ROLE_ID
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;6,left;7,left;8,left
TABLE.ModifyTag=
TABLE.ClickedAction=onTableClicked
TABLE.AutoModifyDataStore=Y
tTabbedPane_0.Type=TTabbedPane
tTabbedPane_0.X=14
tTabbedPane_0.Y=262
tTabbedPane_0.Width=910
tTabbedPane_0.Height=188
tTabbedPane_0.AutoSize=10
tTabbedPane_0.AutoX=Y
tTabbedPane_0.AutoWidth=Y
tTabbedPane_0.Item=tPanel_6;tPanel_8;tPanel_7
tTabbedPane_0.Name=
tPanel_8.Type=TPanel
tPanel_8.X=155
tPanel_8.Y=7
tPanel_8.Width=81
tPanel_8.Height=81
tPanel_8.Name=诊区/病区信息
tPanel_8.Item=tPanel_0;tPanel_1
tPanel_1.Type=TPanel
tPanel_1.X=462
tPanel_1.Y=5
tPanel_1.Width=450
tPanel_1.Height=149
tPanel_1.Border=组|病区信息
tPanel_1.AutoY=Y
tPanel_1.AutoHeight=Y
tPanel_1.Item=STATION_TABLE;OPT_STATION_TABLE;Insert_STATION;Remove_STATION
Remove_STATION.Type=TButton
Remove_STATION.X=226
Remove_STATION.Y=79
Remove_STATION.Width=50
Remove_STATION.Height=23
Remove_STATION.Text=<<
Remove_STATION.Action=onRemoveStationClicked
Remove_STATION.Enabled=Y
Insert_STATION.Type=TButton
Insert_STATION.X=226
Insert_STATION.Y=50
Insert_STATION.Width=50
Insert_STATION.Height=23
Insert_STATION.Text=>>
Insert_STATION.Action=onInsertStationClicked
Insert_STATION.Enabled=Y
OPT_STATION_TABLE.Type=TTable
OPT_STATION_TABLE.X=278
OPT_STATION_TABLE.Y=25
OPT_STATION_TABLE.Width=160
OPT_STATION_TABLE.Height=107
OPT_STATION_TABLE.SpacingRow=1
OPT_STATION_TABLE.RowHeight=20
OPT_STATION_TABLE.Header=主,30,boolean;名称,120,OPERATOR_STATION
OPT_STATION_TABLE.ParmMap=MAIN_FLG;STATION_CLINIC_CODE
OPT_STATION_TABLE.Item=OPERATOR_STATION
OPT_STATION_TABLE.LockColumns=1
OPT_STATION_TABLE.ColumnHorizontalAlignmentData=1,left
OPT_STATION_TABLE.AutoModifyDataStore=Y
STATION_TABLE.Type=TTable
STATION_TABLE.X=15
STATION_TABLE.Y=25
STATION_TABLE.Width=207
STATION_TABLE.Height=108
STATION_TABLE.SpacingRow=1
STATION_TABLE.RowHeight=20
STATION_TABLE.Header=编号,80;名称,120,OPERATOR_STATION
STATION_TABLE.ColumnHorizontalAlignmentData=0,left;1,left
STATION_TABLE.LockColumns=0,1
STATION_TABLE.AutoModifyDataStore=Y
STATION_TABLE.Item=OPERATOR_STATION
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=450
tPanel_0.Height=149
tPanel_0.Border=组|诊区信息
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoHeight=Y
tPanel_0.Item=CLINICAREA_TABLE;OPT_CLINICAREA_TABLE;Insert_CLINICAREA;Remove_CLINICAREA
Remove_CLINICAREA.Type=TButton
Remove_CLINICAREA.X=225
Remove_CLINICAREA.Y=79
Remove_CLINICAREA.Width=50
Remove_CLINICAREA.Height=23
Remove_CLINICAREA.Text=<<
Remove_CLINICAREA.Action=onRemoveClinicareaClicked
Remove_CLINICAREA.Enabled=Y
Remove_CLINICAREA.Visible=Y
Insert_CLINICAREA.Type=TButton
Insert_CLINICAREA.X=225
Insert_CLINICAREA.Y=50
Insert_CLINICAREA.Width=50
Insert_CLINICAREA.Height=23
Insert_CLINICAREA.Text=>>
Insert_CLINICAREA.Action=onInsertClinicareaClicked
Insert_CLINICAREA.Enabled=Y
Insert_CLINICAREA.Visible=Y
OPT_CLINICAREA_TABLE.Type=TTable
OPT_CLINICAREA_TABLE.X=277
OPT_CLINICAREA_TABLE.Y=25
OPT_CLINICAREA_TABLE.Width=160
OPT_CLINICAREA_TABLE.Height=110
OPT_CLINICAREA_TABLE.SpacingRow=1
OPT_CLINICAREA_TABLE.RowHeight=20
OPT_CLINICAREA_TABLE.Header=主,30,boolean;名称,120,OPERATOR_CLINIC
OPT_CLINICAREA_TABLE.ParmMap=MAIN_FLG;STATION_CLINIC_CODE
OPT_CLINICAREA_TABLE.Item=OPERATOR_CLINIC
OPT_CLINICAREA_TABLE.LockColumns=1
OPT_CLINICAREA_TABLE.ColumnHorizontalAlignmentData=1,left
OPT_CLINICAREA_TABLE.AutoModifyDataStore=Y
CLINICAREA_TABLE.Type=TTable
CLINICAREA_TABLE.X=13
CLINICAREA_TABLE.Y=25
CLINICAREA_TABLE.Width=209
CLINICAREA_TABLE.Height=111
CLINICAREA_TABLE.SpacingRow=1
CLINICAREA_TABLE.RowHeight=20
CLINICAREA_TABLE.Header=编号,80;名称,120,OPERATOR_CLINIC
CLINICAREA_TABLE.HorizontalAlignmentData=
CLINICAREA_TABLE.LockColumns=0,1
CLINICAREA_TABLE.ColumnHorizontalAlignmentData=0,left;1,left
CLINICAREA_TABLE.ParmMap=
CLINICAREA_TABLE.AutoModifyDataStore=Y
CLINICAREA_TABLE.Item=OPERATOR_CLINIC
tPanel_7.Type=TPanel
tPanel_7.X=52
tPanel_7.Y=11
tPanel_7.Width=81
tPanel_7.Height=81
tPanel_7.Name=证照信息
tPanel_7.Item=tLabel_6;tLabel_7;tLabel_19;tLabel_20;TABLELISCENSE;LCS_CLASS_CODE;ADD_LCS;DELETE_LCS;LCS_NO;EFF_LCS_DATE;END_LCS_DATE
tPanel_7.FocusList=LCS_CLASS_CODE;LCS_NO;EFF_LCS_DATE;END_LCS_DATE
END_LCS_DATE.Type=TTextFormat
END_LCS_DATE.X=102
END_LCS_DATE.Y=99
END_LCS_DATE.Width=100
END_LCS_DATE.Height=20
END_LCS_DATE.Text=
END_LCS_DATE.showDownButton=Y
END_LCS_DATE.Format=yyyy/MM/dd
END_LCS_DATE.FormatType=date
EFF_LCS_DATE.Type=TTextFormat
EFF_LCS_DATE.X=102
EFF_LCS_DATE.Y=70
EFF_LCS_DATE.Width=100
EFF_LCS_DATE.Height=20
EFF_LCS_DATE.Text=
EFF_LCS_DATE.showDownButton=Y
EFF_LCS_DATE.FormatType=date
EFF_LCS_DATE.Format=yyyy/MM/dd
EFF_LCS_DATE.Action=onEffLCSDateAction
LCS_NO.Type=TTextField
LCS_NO.X=102
LCS_NO.Y=39
LCS_NO.Width=140
LCS_NO.Height=20
LCS_NO.Text=
DELETE_LCS.Type=TButton
DELETE_LCS.X=153
DELETE_LCS.Y=128
DELETE_LCS.Width=60
DELETE_LCS.Height=23
DELETE_LCS.Text=删除
DELETE_LCS.Enabled=Y
DELETE_LCS.Action=onRemoveLiscenseClicked
ADD_LCS.Type=TButton
ADD_LCS.X=43
ADD_LCS.Y=128
ADD_LCS.Width=60
ADD_LCS.Height=23
ADD_LCS.Text=添加
ADD_LCS.Enabled=Y
ADD_LCS.Action=onInsertLiscenseClicked
LCS_CLASS_CODE.Type=证照类别下拉列表
LCS_CLASS_CODE.X=102
LCS_CLASS_CODE.Y=8
LCS_CLASS_CODE.Width=140
LCS_CLASS_CODE.Height=23
LCS_CLASS_CODE.Text=TButton
LCS_CLASS_CODE.showID=Y
LCS_CLASS_CODE.showName=Y
LCS_CLASS_CODE.showText=N
LCS_CLASS_CODE.showValue=N
LCS_CLASS_CODE.showPy1=Y
LCS_CLASS_CODE.showPy2=Y
LCS_CLASS_CODE.Editable=Y
LCS_CLASS_CODE.Tip=证照类别下拉列表
LCS_CLASS_CODE.TableShowList=name
LCS_CLASS_CODE.ModuleParmString=GROUP_ID:SYS_LICENSE
LCS_CLASS_CODE.ModuleParmTag=
TABLELISCENSE.Type=TTable
TABLELISCENSE.X=285
TABLELISCENSE.Y=12
TABLELISCENSE.Width=500
TABLELISCENSE.Height=133
TABLELISCENSE.SpacingRow=1
TABLELISCENSE.RowHeight=20
TABLELISCENSE.Header=证照类别,125,LCS_CLASS_CODE;证照号码,170;证照起日,100,Timestamp;证照讫日,100,Timestamp
TABLELISCENSE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left
TABLELISCENSE.Item=LCS_CLASS_CODE
TABLELISCENSE.ParmMap=LCS_CLASS_CODE;LCS_NO;EFF_LCS_DATE;END_LCS_DATE
TABLELISCENSE.ClickedAction=onTableLiscenseClicked
TABLELISCENSE.LockColumns=0,1,2,3
TABLELISCENSE.AutoModifyObject=N
TABLELISCENSE.AutoModifyDataStore=Y
tLabel_20.Type=TLabel
tLabel_20.X=19
tLabel_20.Y=103
tLabel_20.Width=72
tLabel_20.Height=15
tLabel_20.Text=证照讫日：
tLabel_19.Type=TLabel
tLabel_19.X=19
tLabel_19.Y=73
tLabel_19.Width=72
tLabel_19.Height=15
tLabel_19.Text=证照起日：
tLabel_7.Type=TLabel
tLabel_7.X=19
tLabel_7.Y=42
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=证照号码：
tLabel_6.Type=TLabel
tLabel_6.X=19
tLabel_6.Y=13
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=证照类别：
tPanel_6.Type=TPanel
tPanel_6.X=39
tPanel_6.Y=22
tPanel_6.Width=81
tPanel_6.Height=81
tPanel_6.Text=
tPanel_6.Name=科室信息
tPanel_6.Item=tLabel_5;DEPT_CODE;TABLE2;TABLEDEPT;INSERT_DEPT;REMOVE_DEPT
REMOVE_DEPT.Type=TButton
REMOVE_DEPT.X=297
REMOVE_DEPT.Y=91
REMOVE_DEPT.Width=81
REMOVE_DEPT.Height=23
REMOVE_DEPT.Text=<<
REMOVE_DEPT.Enabled=Y
REMOVE_DEPT.Action=onRemoveDeptClicked
INSERT_DEPT.Type=TButton
INSERT_DEPT.X=297
INSERT_DEPT.Y=55
INSERT_DEPT.Width=81
INSERT_DEPT.Height=23
INSERT_DEPT.Text=>>
INSERT_DEPT.Action=onInsertDeptClicked
INSERT_DEPT.Enabled=Y
TABLEDEPT.Type=TTable
TABLEDEPT.X=406
TABLEDEPT.Y=41
TABLEDEPT.Width=183
TABLEDEPT.Height=99
TABLEDEPT.SpacingRow=1
TABLEDEPT.RowHeight=20
TABLEDEPT.Header=主,30,boolean;科室,150,DEPT_CODE
TABLEDEPT.ParmMap=MAIN_FLG;DEPT_CODE
TABLEDEPT.Item=DEPT_CODE
TABLEDEPT.ColumnHorizontalAlignmentData=1,left
TABLEDEPT.LockColumns=1
TABLEDEPT.AutoModifyObject=N
TABLEDEPT.AutoModifyDataStore=Y
TABLE2.Type=TTable
TABLE2.X=18
TABLE2.Y=41
TABLE2.Width=253
TABLE2.Height=102
TABLE2.SpacingRow=1
TABLE2.RowHeight=20
TABLE2.Header=科室编号,80;科室名称,150,DEPT_CODE
TABLE2.ColumnHorizontalAlignmentData=0,left;1,left
TABLE2.LockColumns=0,1
TABLE2.AutoModifyDataStore=Y
TABLE2.Item=DEPT_CODE
DEPT_CODE.Type=科室下拉列表
DEPT_CODE.X=87
DEPT_CODE.Y=7
DEPT_CODE.Width=100
DEPT_CODE.Height=23
DEPT_CODE.Text=TButton
DEPT_CODE.showID=Y
DEPT_CODE.showName=Y
DEPT_CODE.showText=N
DEPT_CODE.showValue=N
DEPT_CODE.showPy1=N
DEPT_CODE.showPy2=N
DEPT_CODE.Editable=Y
DEPT_CODE.Tip=科室
DEPT_CODE.TableShowList=name
DEPT_CODE.ExpandWidth=50
DEPT_CODE.Action=onComboBoxSelected
tLabel_5.Type=TLabel
tLabel_5.X=19
tLabel_5.Y=11
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=科室：
tLabel_5.Color=蓝
tPanel_5.Type=TPanel
tPanel_5.X=10
tPanel_5.Y=163
tPanel_5.Width=910
tPanel_5.Height=94
tPanel_5.AutoX=Y
tPanel_5.AutoWidth=Y
tPanel_5.Border=组|权限信息
tPanel_5.ControlClassName=
tPanel_5.AutoSize=10
tPanel_5.Item=tLabel_46;ROLE_ID;tLabel_47;tLabel_48;tLabel_49;PUB_FUNCTION;tLabel_50;tLabel_51;tLabel_52;RCNT_IP;RCNT_LOGIN_DATE;RCNT_LOGOUT_DATE;ACTIVE_DATE;END_DATE
END_DATE.Type=TTextFormat
END_DATE.X=444
END_DATE.Y=24
END_DATE.Width=100
END_DATE.Height=20
END_DATE.Text=
END_DATE.showDownButton=Y
END_DATE.FormatType=date
END_DATE.Format=yyyy/MM/dd
END_DATE.Action=onEndDateAction
ACTIVE_DATE.Type=TTextFormat
ACTIVE_DATE.X=268
ACTIVE_DATE.Y=24
ACTIVE_DATE.Width=100
ACTIVE_DATE.Height=20
ACTIVE_DATE.Text=
ACTIVE_DATE.showDownButton=Y
ACTIVE_DATE.FormatType=date
ACTIVE_DATE.Format=yyyy/MM/dd
ACTIVE_DATE.Action=onActiveDateAction
RCNT_LOGOUT_DATE.Type=TTextFormat
RCNT_LOGOUT_DATE.X=467
RCNT_LOGOUT_DATE.Y=57
RCNT_LOGOUT_DATE.Width=160
RCNT_LOGOUT_DATE.Height=20
RCNT_LOGOUT_DATE.Text=
RCNT_LOGOUT_DATE.showDownButton=Y
RCNT_LOGOUT_DATE.FormatType=date
RCNT_LOGOUT_DATE.Format=yyyy/MM/dd HH:mm:ss
RCNT_LOGOUT_DATE.Enabled=N
RCNT_LOGIN_DATE.Type=TTextFormat
RCNT_LOGIN_DATE.X=153
RCNT_LOGIN_DATE.Y=57
RCNT_LOGIN_DATE.Width=160
RCNT_LOGIN_DATE.Height=20
RCNT_LOGIN_DATE.Text=
RCNT_LOGIN_DATE.Format=yyyy/MM/dd HH:mm:ss
RCNT_LOGIN_DATE.FormatType=date
RCNT_LOGIN_DATE.showDownButton=Y
RCNT_LOGIN_DATE.Enabled=N
RCNT_IP.Type=TTextField
RCNT_IP.X=746
RCNT_IP.Y=56
RCNT_IP.Width=150
RCNT_IP.Height=20
RCNT_IP.Text=
RCNT_IP.Enabled=N
tLabel_52.Type=TLabel
tLabel_52.X=646
tLabel_52.Y=59
tLabel_52.Width=100
tLabel_52.Height=15
tLabel_52.Text=最后操作端末：
tLabel_51.Type=TLabel
tLabel_51.X=329
tLabel_51.Y=60
tLabel_51.Width=140
tLabel_51.Height=15
tLabel_51.Text=最后退出日期/时间：
tLabel_50.Type=TLabel
tLabel_50.X=19
tLabel_50.Y=60
tLabel_50.Width=140
tLabel_50.Height=15
tLabel_50.Text=最后登录日期/时间：
PUB_FUNCTION.Type=TTextField
PUB_FUNCTION.X=661
PUB_FUNCTION.Y=24
PUB_FUNCTION.Width=235
PUB_FUNCTION.Height=20
PUB_FUNCTION.Text=
tLabel_49.Type=TLabel
tLabel_49.X=553
tLabel_49.Y=28
tLabel_49.Width=100
tLabel_49.Height=15
tLabel_49.Text=默认进入程序：
tLabel_48.Type=TLabel
tLabel_48.X=374
tLabel_48.Y=28
tLabel_48.Width=70
tLabel_48.Height=15
tLabel_48.Text=失效日期：
tLabel_47.Type=TLabel
tLabel_47.X=200
tLabel_47.Y=28
tLabel_47.Width=70
tLabel_47.Height=15
tLabel_47.Text=生效日期：
ROLE_ID.Type=角色下拉列表
ROLE_ID.X=88
ROLE_ID.Y=22
ROLE_ID.Width=100
ROLE_ID.Height=23
ROLE_ID.Text=TButton
ROLE_ID.showID=Y
ROLE_ID.showName=Y
ROLE_ID.showText=N
ROLE_ID.showValue=N
ROLE_ID.showPy1=Y
ROLE_ID.showPy2=Y
ROLE_ID.Editable=Y
ROLE_ID.Tip=性别
ROLE_ID.TableShowList=name
ROLE_ID.ModuleParmString=GROUP_ID:ROLE
ROLE_ID.ModuleParmTag=
ROLE_ID.ExpandWidth=50
ROLE_ID.Action=onRoleIdAction
ROLE_ID.SelectedAction=
tLabel_46.Type=TLabel
tLabel_46.X=19
tLabel_46.Y=28
tLabel_46.Width=60
tLabel_46.Height=15
tLabel_46.Text=角色：
tLabel_46.Color=蓝
tPanel_4.Type=TPanel
tPanel_4.X=10
tPanel_4.Y=10
tPanel_4.Width=1004
tPanel_4.Height=155
tPanel_4.AutoX=Y
tPanel_4.AutoY=Y
tPanel_4.AutoWidth=Y
tPanel_4.AutoSize=10
tPanel_4.Border=组|基本信息
tPanel_4.Item=tLabel_33;USER_ID;tLabel_34;USER_NAME;tLabel_35;PY1;tLabel_36;PY2;tLabel_37;tLabel_38;ID_NO;FOREIGNER_FLG;tLabel_39;SEX_CODE;tLabel_40;DESCRIPTION;tLabel_41;USER_PASSWORD;tLabel_42;FULLTIME_FLG;CTRL_FLG;tLabel_43;E_MAIL;tLabel_45;REGION_CODE;POS_CODE;SEQ;OPERATOR_CLINIC;OPERATOR_STATION
OPERATOR_STATION.Type=病区下拉列表
OPERATOR_STATION.X=317
OPERATOR_STATION.Y=118
OPERATOR_STATION.Width=81
OPERATOR_STATION.Height=23
OPERATOR_STATION.Text=TButton
OPERATOR_STATION.showID=Y
OPERATOR_STATION.showName=Y
OPERATOR_STATION.showText=N
OPERATOR_STATION.showValue=N
OPERATOR_STATION.showPy1=N
OPERATOR_STATION.showPy2=N
OPERATOR_STATION.Editable=Y
OPERATOR_STATION.Tip=病区
OPERATOR_STATION.TableShowList=name
OPERATOR_STATION.ModuleParmString=HOSP_AREA:HIS
OPERATOR_STATION.ModuleParmTag=
OPERATOR_STATION.Visible=N
OPERATOR_CLINIC.Type=诊区下拉列表
OPERATOR_CLINIC.X=217
OPERATOR_CLINIC.Y=118
OPERATOR_CLINIC.Width=81
OPERATOR_CLINIC.Height=23
OPERATOR_CLINIC.Text=TButton
OPERATOR_CLINIC.showID=Y
OPERATOR_CLINIC.showName=Y
OPERATOR_CLINIC.showText=N
OPERATOR_CLINIC.showValue=N
OPERATOR_CLINIC.showPy1=N
OPERATOR_CLINIC.showPy2=N
OPERATOR_CLINIC.Editable=Y
OPERATOR_CLINIC.Tip=诊区
OPERATOR_CLINIC.TableShowList=name
OPERATOR_CLINIC.ModuleParmTag=
OPERATOR_CLINIC.Visible=N
SEQ.Type=TNumberTextField
SEQ.X=804
SEQ.Y=24
SEQ.Width=100
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
POS_CODE.Type=TComboBox
POS_CODE.X=86
POS_CODE.Y=84
POS_CODE.Width=100
POS_CODE.Height=23
POS_CODE.Text=TButton
POS_CODE.showID=Y
POS_CODE.Editable=Y
POS_CODE.SQL=select POS_CODE,POS_CHN_DESC from SYS_POSITION
POS_CODE.TableShowList=text
POS_CODE.ShowName=N
POS_CODE.ShowText=Y
POS_CODE.ExpandWidth=50
POS_CODE.Action=onPosCodeAction
POS_CODE.SelectedAction=
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=86
REGION_CODE.Y=118
REGION_CODE.Width=100
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=Y
REGION_CODE.showPy2=Y
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=name
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
REGION_CODE.Action=onRegionCodeAction
REGION_CODE.SelectedAction=
tLabel_45.Type=TLabel
tLabel_45.X=19
tLabel_45.Y=122
tLabel_45.Width=70
tLabel_45.Height=15
tLabel_45.Text=区域代码：
tLabel_45.Color=蓝
E_MAIL.Type=TTextField
E_MAIL.X=701
E_MAIL.Y=87
E_MAIL.Width=201
E_MAIL.Height=20
E_MAIL.Text=
tLabel_43.Type=TLabel
tLabel_43.X=634
tLabel_43.Y=89
tLabel_43.Width=60
tLabel_43.Height=15
tLabel_43.Text=E_Mail:
CTRL_FLG.Type=TCheckBox
CTRL_FLG.X=498
CTRL_FLG.Y=87
CTRL_FLG.Width=120
CTRL_FLG.Height=23
CTRL_FLG.Text=管制药品药师
FULLTIME_FLG.Type=TCheckBox
FULLTIME_FLG.X=380
FULLTIME_FLG.Y=87
FULLTIME_FLG.Width=100
FULLTIME_FLG.Height=23
FULLTIME_FLG.Text=专任医师
tLabel_42.Type=TLabel
tLabel_42.X=19
tLabel_42.Y=88
tLabel_42.Width=60
tLabel_42.Height=15
tLabel_42.Text=职称：
tLabel_42.Color=蓝
USER_PASSWORD.Type=TPasswordField
USER_PASSWORD.X=262
USER_PASSWORD.Y=88
USER_PASSWORD.Width=100
USER_PASSWORD.Height=20
USER_PASSWORD.Text=
tLabel_41.Type=TLabel
tLabel_41.X=200
tLabel_41.Y=90
tLabel_41.Width=60
tLabel_41.Height=15
tLabel_41.Text=口令：
DESCRIPTION.Type=TTextField
DESCRIPTION.X=619
DESCRIPTION.Y=55
DESCRIPTION.Width=285
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_40.Type=TLabel
tLabel_40.X=553
tLabel_40.Y=58
tLabel_40.Width=60
tLabel_40.Height=15
tLabel_40.Text=备注：
SEX_CODE.Type=性别下拉列表
SEX_CODE.X=435
SEX_CODE.Y=55
SEX_CODE.Width=100
SEX_CODE.Height=23
SEX_CODE.Text=TButton
SEX_CODE.showID=Y
SEX_CODE.showName=Y
SEX_CODE.showText=N
SEX_CODE.showValue=N
SEX_CODE.showPy1=Y
SEX_CODE.showPy2=Y
SEX_CODE.Editable=Y
SEX_CODE.Tip=性别
SEX_CODE.TableShowList=name
SEX_CODE.ModuleParmString=GROUP_ID:SYS_SEX
SEX_CODE.ModuleParmTag=
SEX_CODE.Action=
tLabel_39.Type=TLabel
tLabel_39.X=374
tLabel_39.Y=58
tLabel_39.Width=60
tLabel_39.Height=15
tLabel_39.Text=性别：
FOREIGNER_FLG.Type=TCheckBox
FOREIGNER_FLG.X=14
FOREIGNER_FLG.Y=54
FOREIGNER_FLG.Width=81
FOREIGNER_FLG.Height=23
FOREIGNER_FLG.Text=其他证件
ID_NO.Type=TTextField
ID_NO.X=186
ID_NO.Y=55
ID_NO.Width=177
ID_NO.Height=20
ID_NO.Text=
ID_NO.Action=onIdNOAction
tLabel_38.Type=TLabel
tLabel_38.X=121
tLabel_38.Y=58
tLabel_38.Width=60
tLabel_38.Height=15
tLabel_38.Text=身份证：
tLabel_37.Type=TLabel
tLabel_37.X=740
tLabel_37.Y=27
tLabel_37.Width=60
tLabel_37.Height=15
tLabel_37.Text=顺序号：
PY2.Type=TTextField
PY2.X=618
PY2.Y=24
PY2.Width=100
PY2.Height=20
PY2.Text=
tLabel_36.Type=TLabel
tLabel_36.X=553
tLabel_36.Y=27
tLabel_36.Width=60
tLabel_36.Height=15
tLabel_36.Text=助记码：
PY1.Type=TTextField
PY1.X=435
PY1.Y=24
PY1.Width=100
PY1.Height=20
PY1.Text=
tLabel_35.Type=TLabel
tLabel_35.X=374
tLabel_35.Y=27
tLabel_35.Width=60
tLabel_35.Height=15
tLabel_35.Text=拼音：
USER_NAME.Type=TTextField
USER_NAME.X=262
USER_NAME.Y=24
USER_NAME.Width=100
USER_NAME.Height=20
USER_NAME.Text=
USER_NAME.Action=onUserNameAction
tLabel_34.Type=TLabel
tLabel_34.X=200
tLabel_34.Y=27
tLabel_34.Width=60
tLabel_34.Height=15
tLabel_34.Text=姓名：
tLabel_34.Color=蓝
USER_ID.Type=TTextField
USER_ID.X=86
USER_ID.Y=24
USER_ID.Width=100
USER_ID.Height=20
USER_ID.Text=
USER_ID.Action=onUserIdAction
tLabel_33.Type=TLabel
tLabel_33.X=19
tLabel_33.Y=27
tLabel_33.Width=60
tLabel_33.Height=15
tLabel_33.Text=使用者：
tLabel_33.AutoX=N
tLabel_33.AutoY=N
tLabel_33.Color=蓝
TUSERNAME.Type=TTextField
TUSERNAME.X=246
TUSERNAME.Y=14
TUSERNAME.Width=92
TUSERNAME.Height=20
TUSERNAME.Text=