<Type=TFrame>
UI.Title=用户管理
UI.MenuConfig=%ROOT%\config\sys\SYSOperatorUI2_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSOperator2Control
UI.item=TabbedPaneInf;TABLE
UI.layout=null
UI.ShowMenu=Y
UI.ShowTitle=Y
UI.TopToolBar=Y
UI.TopMenu=Y
TABLE.Type=TTable
TABLE.X=4
TABLE.Y=231
TABLE.Width=1009
TABLE.Height=431
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.Header=使用者,120;姓名,120;拼音,80;助记码,80;顺序号,60;身份证号,150;性别,60,SEX_CODE;口令,80,USER_PASSWORD;专任医师,80,boolean;管制药品,80,boolean;区 域,100,REGION_CODE;职称,100,POS_CODE;角色,100,ROLE_ID;E_Mail,150;生效日期,80;失效日期,80;默认进入程序,120;备注,160;操作人员,100;操作日期,100;操作IP,100
TABLE.ModuleMethodName=
TABLE.ModuleName=
TABLE.ParmMap=USER_ID;USER_NAME;PY1;PY2;SEQ;ID_NO;SEX_CODE;USER_PASSWORD;FULLTIME_FLG;CTRL_FLG;REGION_CODE;POS_CODE;ROLE_ID;E_MAIL;ACTIVE_DATE;END_DATE;PUB_FUNCTION;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
TABLE.ModuleParmTag=
TABLE.ModuleParmString=
TABLE.ModifyTag=USER_ID:USER_ID
TABLE.AutoX=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=5
TABLE.LockColumns=0,1,2,4,7,14,15,18,19,20
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right;5,right;6,left;7,left;10,left;11,left;12,left;13,left;14,right;15,right;16,left;17,left;18,left;19,right;20,right
TABLE.SQL=SELECT * FROM SYS_OPERATOR
TABLE.Item=SEX_CODE;REGION_CODE;POS_CODE;ROLE_ID;USER_PASSWORD
TABLE.ClickedAction=onTableClicked
TABLE.LockRows=
TABLE.AutoModifyDataStore=Y
TABLE.AutoModifyObject=N
TABLE.FocusIndexList=1,3,5,6,8,9,10,11,12,13,16,17
TabbedPaneInf.Type=TTabbedPane
TabbedPaneInf.X=5
TabbedPaneInf.Y=5
TabbedPaneInf.Width=1012
TabbedPaneInf.Height=220
TabbedPaneInf.Item=tPanel_0;tPanel_2;tPanel_3
TabbedPaneInf.AutoHeight=N
TabbedPaneInf.AutoWidth=N
TabbedPaneInf.AutoX=Y
TabbedPaneInf.AutoY=N
TabbedPaneInf.Name=
tPanel_3.Type=TPanel
tPanel_3.X=30
tPanel_3.Y=10
tPanel_3.Width=81
tPanel_3.Height=81
tPanel_3.Name=权限分配
tPanel_3.Item=tLabel_8;tLabel_9;tLabel_10;tLabel_11;tLabel_12;tLabel_14;RCNT_IP;tLabel_15;PUB_FUNCTION;tLabel_16;tLabel_18;POS_CODE;ROLE_ID;ACTIVE_DATE;END_DATE;RCNT_LOGIN_DATE;RCNT_LOGOUT_DATE;USER_PASSWORD
USER_PASSWORD.Type=TPasswordField
USER_PASSWORD.X=693
USER_PASSWORD.Y=11
USER_PASSWORD.Width=127
USER_PASSWORD.Height=20
USER_PASSWORD.Text=
USER_PASSWORD.Action=onFilter
RCNT_LOGOUT_DATE.Type=TDateField
RCNT_LOGOUT_DATE.X=446
RCNT_LOGOUT_DATE.Y=73
RCNT_LOGOUT_DATE.Width=120
RCNT_LOGOUT_DATE.Height=20
RCNT_LOGOUT_DATE.Text=0000/00/00
RCNT_LOGOUT_DATE.Enabled=N
RCNT_LOGIN_DATE.Type=TDateField
RCNT_LOGIN_DATE.X=155
RCNT_LOGIN_DATE.Y=74
RCNT_LOGIN_DATE.Width=117
RCNT_LOGIN_DATE.Height=20
RCNT_LOGIN_DATE.Text=0000/00/00
RCNT_LOGIN_DATE.Enabled=N
END_DATE.Type=TDateField
END_DATE.X=447
END_DATE.Y=42
END_DATE.Width=118
END_DATE.Height=20
END_DATE.Text=0000/00/00
END_DATE.Action=onFilter
ACTIVE_DATE.Type=TDateField
ACTIVE_DATE.X=155
ACTIVE_DATE.Y=45
ACTIVE_DATE.Width=118
ACTIVE_DATE.Height=20
ACTIVE_DATE.Text=0000/00/00
ACTIVE_DATE.Action=onFilter
ROLE_ID.Type=角色下拉列表
ROLE_ID.X=447
ROLE_ID.Y=9
ROLE_ID.Width=167
ROLE_ID.Height=23
ROLE_ID.Text=TButton
ROLE_ID.showID=Y
ROLE_ID.showName=Y
ROLE_ID.showText=N
ROLE_ID.showValue=N
ROLE_ID.showPy1=Y
ROLE_ID.showPy2=Y
ROLE_ID.Editable=Y
ROLE_ID.Tip=角色下拉列表
ROLE_ID.TableShowList=name
ROLE_ID.ModuleParmString=GROUP_ID:ROLE
ROLE_ID.ModuleParmTag=
ROLE_ID.Action=onFilter
POS_CODE.Type=职别下拉列表
POS_CODE.X=154
POS_CODE.Y=15
POS_CODE.Width=120
POS_CODE.Height=23
POS_CODE.Text=TButton
POS_CODE.showID=Y
POS_CODE.showName=Y
POS_CODE.showText=N
POS_CODE.showValue=N
POS_CODE.showPy1=Y
POS_CODE.showPy2=Y
POS_CODE.Editable=Y
POS_CODE.Tip=职别下拉列表
POS_CODE.TableShowList=name
POS_CODE.ModuleParmString=GROUP_ID:SYS_POSITION
POS_CODE.ModuleParmTag=
POS_CODE.Action=onFilter
tLabel_18.Type=TLabel
tLabel_18.X=301
tLabel_18.Y=16
tLabel_18.Width=72
tLabel_18.Height=15
tLabel_18.Text=角色：
tLabel_18.Color=蓝
tLabel_16.Type=TLabel
tLabel_16.X=10
tLabel_16.Y=16
tLabel_16.Width=72
tLabel_16.Height=15
tLabel_16.Text=职称：
tLabel_16.Color=blue
PUB_FUNCTION.Type=TTextField
PUB_FUNCTION.X=154
PUB_FUNCTION.Y=135
PUB_FUNCTION.Width=414
PUB_FUNCTION.Height=20
PUB_FUNCTION.Text=
tLabel_15.Type=TLabel
tLabel_15.X=9
tLabel_15.Y=138
tLabel_15.Width=104
tLabel_15.Height=15
tLabel_15.Text=默认进入程序：
RCNT_IP.Type=TTextField
RCNT_IP.X=154
RCNT_IP.Y=104
RCNT_IP.Width=120
RCNT_IP.Height=20
RCNT_IP.Text=
RCNT_IP.Enabled=N
tLabel_14.Type=TLabel
tLabel_14.X=9
tLabel_14.Y=107
tLabel_14.Width=113
tLabel_14.Height=15
tLabel_14.Text=最后操作端末：
tLabel_12.Type=TLabel
tLabel_12.X=300
tLabel_12.Y=76
tLabel_12.Width=140
tLabel_12.Height=15
tLabel_12.Text=最后退出日期/时间：
tLabel_11.Type=TLabel
tLabel_11.X=9
tLabel_11.Y=76
tLabel_11.Width=135
tLabel_11.Height=15
tLabel_11.Text=最后登录日期/时间：
tLabel_10.Type=TLabel
tLabel_10.X=300
tLabel_10.Y=46
tLabel_10.Width=70
tLabel_10.Height=15
tLabel_10.Text=失效日期：
tLabel_9.Type=TLabel
tLabel_9.X=9
tLabel_9.Y=46
tLabel_9.Width=70
tLabel_9.Height=15
tLabel_9.Text=生效日期：
tLabel_9.HorizontalAlignment=2
tLabel_8.Type=TLabel
tLabel_8.X=644
tLabel_8.Y=15
tLabel_8.Width=44
tLabel_8.Height=15
tLabel_8.Text=口令：
tLabel_8.HorizontalAlignment=2
tPanel_2.Type=TPanel
tPanel_2.X=83
tPanel_2.Y=11
tPanel_2.Width=81
tPanel_2.Height=81
tPanel_2.Name=证照信息
tPanel_2.Item=ADD_LCS;DELETE_LCS;TABLELISCENSE;LCS_CLASS_CODE;EFF_LCS_DATE;tLabel_1;tLabel_2;tLabel_3;tLabel_4;LCS_NO;END_LCS_DATE;SAVE_LCS
SAVE_LCS.Type=TButton
SAVE_LCS.X=178
SAVE_LCS.Y=144
SAVE_LCS.Width=60
SAVE_LCS.Height=23
SAVE_LCS.Text=保存
SAVE_LCS.Tip=
SAVE_LCS.Action=onSaveLiscenseClicked
END_LCS_DATE.Type=TDateField
END_LCS_DATE.X=103
END_LCS_DATE.Y=108
END_LCS_DATE.Width=77
END_LCS_DATE.Height=20
END_LCS_DATE.Text=0000/00/00
END_LCS_DATE.Action=onUpdateLiscenseAction
LCS_NO.Type=TTextField
LCS_NO.X=103
LCS_NO.Y=42
LCS_NO.Width=139
LCS_NO.Height=20
LCS_NO.Text=
LCS_NO.Action=onUpdateLiscenseAction
tLabel_4.Type=TLabel
tLabel_4.X=16
tLabel_4.Y=113
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=证照讫日：
tLabel_3.Type=TLabel
tLabel_3.X=16
tLabel_3.Y=78
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=证照起日：
tLabel_2.Type=TLabel
tLabel_2.X=16
tLabel_2.Y=45
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=证照号码：
tLabel_1.Type=TLabel
tLabel_1.X=16
tLabel_1.Y=13
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=证照类别:
EFF_LCS_DATE.Type=TDateField
EFF_LCS_DATE.X=103
EFF_LCS_DATE.Y=75
EFF_LCS_DATE.Width=77
EFF_LCS_DATE.Height=20
EFF_LCS_DATE.Text=0000/00/00
EFF_LCS_DATE.Action=onUpdateLiscenseAction
LCS_CLASS_CODE.Type=证照类别下拉列表
LCS_CLASS_CODE.X=103
LCS_CLASS_CODE.Y=7
LCS_CLASS_CODE.Width=140
LCS_CLASS_CODE.Height=23
LCS_CLASS_CODE.Text=TButton
LCS_CLASS_CODE.showID=Y
LCS_CLASS_CODE.showName=Y
LCS_CLASS_CODE.showText=N
LCS_CLASS_CODE.showValue=N
LCS_CLASS_CODE.showPy1=Y
LCS_CLASS_CODE.showPy2=Y
LCS_CLASS_CODE.Editable=Y
LCS_CLASS_CODE.Tip=证照类别下拉列表
LCS_CLASS_CODE.TableShowList=name
LCS_CLASS_CODE.ModuleParmString=GROUP_ID:SYS_LICENSE
LCS_CLASS_CODE.ModuleParmTag=
LCS_CLASS_CODE.Action=onUpdateLiscenseAction
TABLELISCENSE.Type=TTable
TABLELISCENSE.X=256
TABLELISCENSE.Y=7
TABLELISCENSE.Width=506
TABLELISCENSE.Height=172
TABLELISCENSE.SpacingRow=1
TABLELISCENSE.RowHeight=20
TABLELISCENSE.Header=证照类别,125,LCS_CLASS_CODE;证照号码,170;证照起日,100,Timestamp;证照讫日,100,Timestamp
TABLELISCENSE.Item=LCS_CLASS_CODE
TABLELISCENSE.LockColumns=0,1,2,3
TABLELISCENSE.ClickedAction=onTableLiscenseClicked
TABLELISCENSE.AutoModifyDataStore=Y
TABLELISCENSE.ParmMap=LCS_CLASS_CODE;LCS_NO;EFF_LCS_DATE;END_LCS_DATE
TABLELISCENSE.ColumnHorizontalAlignmentData=0,left;1,left;2,right;3,right
DELETE_LCS.Type=TButton
DELETE_LCS.X=97
DELETE_LCS.Y=144
DELETE_LCS.Width=60
DELETE_LCS.Height=23
DELETE_LCS.Text=删除
DELETE_LCS.Action=onRemoveLiscenseClicked
ADD_LCS.Type=TButton
ADD_LCS.X=16
ADD_LCS.Y=144
ADD_LCS.Width=60
ADD_LCS.Height=23
ADD_LCS.Text=添加
ADD_LCS.Action=onInsertLiscenseClicked
tPanel_0.Type=TPanel
tPanel_0.X=42
tPanel_0.Y=30
tPanel_0.Width=81
tPanel_0.Height=81
tPanel_0.Name=基本信息
tPanel_0.Item=tLabel_13;USER_ID;tLabel_17;USER_NAME;tLabel_0;REGION_CODE;DEPT_CODE;tLabel_23;tPanel_1
tPanel_0.Enabled=Y
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=37
tPanel_1.Width=633
tPanel_1.Height=149
tPanel_1.Border=组|科室信息
tPanel_1.AutoX=Y
tPanel_1.AutoWidth=N
tPanel_1.AutoHeight=Y
tPanel_1.Item=TABLE2;TABLEDEPT;INSERT_DEPT;REMOVE_DEPT
REMOVE_DEPT.Type=TButton
REMOVE_DEPT.X=324
REMOVE_DEPT.Y=84
REMOVE_DEPT.Width=81
REMOVE_DEPT.Height=23
REMOVE_DEPT.Text=<<
REMOVE_DEPT.Action=onRemoveDeptClicked
REMOVE_DEPT.Tip=移除科室
INSERT_DEPT.Type=TButton
INSERT_DEPT.X=324
INSERT_DEPT.Y=55
INSERT_DEPT.Width=81
INSERT_DEPT.Height=23
INSERT_DEPT.Text=>>
INSERT_DEPT.Action=onInsertDeptClicked
INSERT_DEPT.Tip=添加科室
TABLE2.Type=TTable
TABLE2.X=19
TABLE2.Y=22
TABLE2.Width=293
TABLE2.Height=119
TABLE2.SpacingRow=1
TABLE2.RowHeight=20
TABLE2.AutoX=N
TABLE2.AutoSize=5
TABLE2.AutoHeight=N
TABLE2.Header=科室编号,120;科室名称,150,DEPT_CODE
TABLE2.LockColumns=0,1
TABLE2.SQL=
TABLE2.ParmMap=DEPT_CODE;DEPT_CHN_DESC
TABLE2.ColumnHorizontalAlignmentData=0,left;1,left
TABLE2.AutoModifyDataStore=Y
TABLE2.Item=DEPT_CODE
DEPT_CODE.Type=科室下拉列表
DEPT_CODE.X=469
DEPT_CODE.Y=10
DEPT_CODE.Width=153
DEPT_CODE.Height=23
DEPT_CODE.Text=TButton
DEPT_CODE.showID=Y
DEPT_CODE.showName=Y
DEPT_CODE.showText=N
DEPT_CODE.showValue=N
DEPT_CODE.showPy1=N
DEPT_CODE.showPy2=N
DEPT_CODE.Editable=Y
DEPT_CODE.Tip=科室
DEPT_CODE.TableShowList=name
DEPT_CODE.Action=onComboBoxSelected
TABLEDEPT.Type=TTable
TABLEDEPT.X=419
TABLEDEPT.Y=22
TABLEDEPT.Width=199
TABLEDEPT.Height=120
TABLEDEPT.SpacingRow=1
TABLEDEPT.RowHeight=20
TABLEDEPT.AutoHeight=N
TABLEDEPT.AutoX=N
TABLEDEPT.AutoSize=5
TABLEDEPT.Header=主,30,boolean;科室,150,DEPT_CODE
TABLEDEPT.Item=DEPT_CODE
TABLEDEPT.LockColumns=1
TABLEDEPT.ParmMap=MAIN_FLG;DEPT_CODE
TABLEDEPT.AutoModifyDataStore=Y
TABLEDEPT.ColumnHorizontalAlignmentData=1,left
USER_NAME.Type=TTextField
USER_NAME.X=268
USER_NAME.Y=10
USER_NAME.Width=120
USER_NAME.Height=20
USER_NAME.Text=
USER_NAME.Action=onFilter
USER_NAME.ExePID=N
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=723
REGION_CODE.Y=10
REGION_CODE.Width=167
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=N
REGION_CODE.showPy2=N
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=name
REGION_CODE.ModuleName=sys\SYSRegionModule.x
REGION_CODE.ModuleMethodName=initregioncode
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
REGION_CODE.ParmMap=id:ID;name:NAME
REGION_CODE.Action=onFilter
SEX_CODE.Type=性别下拉列表
SEX_CODE.X=725
SEX_CODE.Y=54
SEX_CODE.Width=105
SEX_CODE.Height=23
SEX_CODE.Text=TButton
SEX_CODE.showID=Y
SEX_CODE.showName=Y
SEX_CODE.showText=N
SEX_CODE.showValue=N
SEX_CODE.showPy1=N
SEX_CODE.showPy2=N
SEX_CODE.Editable=Y
SEX_CODE.Tip=性别
SEX_CODE.TableShowList=name
SEX_CODE.ModuleName=sys\SYSDictionaryModule.x
SEX_CODE.ModuleMethodName=getGroupList
SEX_CODE.ModuleParmString=GROUP_ID:SYS_SEX
SEX_CODE.ModuleParmTag=
SEX_CODE.ParmMap=id:ID;name:NAME
USER_ID.Type=TTextField
USER_ID.X=76
USER_ID.Y=10
USER_ID.Width=120
USER_ID.Height=20
USER_ID.Text=
USER_ID.Action=onFilter
USER_ID.ExePID=N
tLabel_23.Type=TLabel
tLabel_23.X=407
tLabel_23.Y=13
tLabel_23.Width=59
tLabel_23.Height=15
tLabel_23.Text=科室：
tLabel_23.Color=blue
TUSERNAME.Type=TTextField
TUSERNAME.X=246
TUSERNAME.Y=14
TUSERNAME.Width=92
TUSERNAME.Height=20
TUSERNAME.Text=
tLabel_17.Type=TLabel
tLabel_17.X=211
tLabel_17.Y=13
tLabel_17.Width=46
tLabel_17.Height=15
tLabel_17.Text=姓名：
tLabel_17.HorizontalAlignment=4
tLabel_17.Color=blue
tLabel_13.Type=TLabel
tLabel_13.X=12
tLabel_13.Y=13
tLabel_13.Width=50
tLabel_13.Height=15
tLabel_13.Text=使用者:
tLabel_13.HorizontalAlignment=2
tLabel_13.Color=blue
tLabel_0.Type=TLabel
tLabel_0.X=648
tLabel_0.Y=13
tLabel_0.Width=66
tLabel_0.Height=15
tLabel_0.Text=区域代码:
tLabel_0.Name=
tLabel_0.HorizontalAlignment=4
tLabel_0.Color=蓝
tLabel_0.BKColor=