#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:zhangyong 2009.03.26
#
# version 1.0
#

<Type=TFrame>
UI.Title=整批产生拼音码(建档用)
UI.MenuConfig=%ROOT%\config\sys\SYSPYCODE_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSPYCODEControl
UI.item=tLabel_0;tLabel_1;tLabel_2;TABLENAME;DESC;PY
UI.layout=null
UI.ShowTitle=Y
UI.TopToolBar=Y
UI.TopMenu=Y
UI.ShowMenu=Y
UI.X=24
PY.Type=TComboBox
PY.X=167
PY.Y=104
PY.Width=300
PY.Height=23
PY.Text=TButton
PY.showID=Y
PY.Editable=Y
PY.ShowName=Y
PY.ShowText=N
PY.ShowValue=N
DESC.Type=TComboBox
DESC.X=167
DESC.Y=60
DESC.Width=300
DESC.Height=23
DESC.Text=TButton
DESC.showID=Y
DESC.Editable=Y
DESC.ShowText=N
DESC.ShowName=Y
TABLENAME.Type=TComboBox
TABLENAME.X=167
TABLENAME.Y=17
TABLENAME.Width=300
TABLENAME.Height=23
TABLENAME.Text=TButton
TABLENAME.showID=Y
TABLENAME.Editable=Y
TABLENAME.ShowText=N
TABLENAME.ShowName=Y
TABLENAME.ShowValue=N
TABLENAME.ShowPy1=N
TABLENAME.ShowPy2=N
TABLENAME.TableShowList=
TABLENAME.SelectedAction=
TABLENAME.Action=onFilter
TABLENAME.PostQuery=N
tLabel_2.Type=TLabel
tLabel_2.X=27
tLabel_2.Y=108
tLabel_2.Width=120
tLabel_2.Height=15
tLabel_2.Text=转拼音字段名称：
tLabel_1.Type=TLabel
tLabel_1.X=27
tLabel_1.Y=64
tLabel_1.Width=120
tLabel_1.Height=15
tLabel_1.Text=Desc字段名称：
tLabel_0.Type=TLabel
tLabel_0.X=27
tLabel_0.Y=22
tLabel_0.Width=120
tLabel_0.Height=15
tLabel_0.Text=Table名称：