#
# TBuilder Config File 
#
# Title:≤°ªº≤È—Ø
#
# Company:JavaHis
#
# Author:zhangy 2011.05.10
#
# version 1.0
#

<Type=TFrame>
UI.Title=≤°ªº≤È—Ø
UI.MenuConfig=%ROOT%\config\sys\SYSPatQueryMenu.x
UI.Width=374
UI.Height=290
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSPatQueryControl
UI.item=TABLE
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
TABLE.Type=TTable
TABLE.X=12
TABLE.Y=13
TABLE.Width=81
TABLE.Height=81
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.Header=≤°∞∏∫≈,170;≤°ªº√˚≥∆,170
TABLE.LockColumns=all
TABLE.ColumnHorizontalAlignmentData=0,left;1,left
TABLE.ParmMap=MR_NO;PAT_NAME
TABLE.DoubleClickedAction=