#
# TBuilder Config File 
#
# Title:病患资料修改记录
#
# Company:JavaHis
#
# Author:zhangy 2011.05.10
#
# version 1.0
#

<Type=TFrame>
UI.Title=病患资料修改记录
UI.MenuConfig=%ROOT%\config\sys\SYSPatLogQueryMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSPatLogQueryControl
UI.item=tLabel_9;MR_NO;tLabel_14;START_DATE;tLabel_28;END_DATE;tLabel_29;PAT_NAME;TABLE
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
TABLE.Type=TTable
TABLE.X=13
TABLE.Y=41
TABLE.Width=81
TABLE.Height=702
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.LockRows=
TABLE.Header=病案号,120;更新时间,150,timestamp,yyyy/MM/dd HH:mm:ss;更新项,150;旧值,180;新值,180;操作人,100;操作IP,120
TABLE.ParmMap=MR_NO;OPT_DATE;MODI_ITEM;ITEM_OLD;ITEM_NEW;OPT_USER;OPT_TERM
TABLE.LockColumns=all
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;6,left
PAT_NAME.Type=TTextField
PAT_NAME.X=294
PAT_NAME.Y=10
PAT_NAME.Width=100
PAT_NAME.Height=20
PAT_NAME.Text=
PAT_NAME.Enabled=N
tLabel_29.Type=TLabel
tLabel_29.X=246
tLabel_29.Y=14
tLabel_29.Width=42
tLabel_29.Height=15
tLabel_29.Text=名称:
END_DATE.Type=TTextFormat
END_DATE.X=656
END_DATE.Y=11
END_DATE.Width=120
END_DATE.Height=20
END_DATE.Text=
END_DATE.FormatType=date
END_DATE.showDownButton=Y
END_DATE.Format=yyyy/MM/dd
END_DATE.HorizontalAlignment=0
tLabel_28.Type=TLabel
tLabel_28.X=631
tLabel_28.Y=14
tLabel_28.Width=20
tLabel_28.Height=15
tLabel_28.Text=～
START_DATE.Type=TTextFormat
START_DATE.X=502
START_DATE.Y=11
START_DATE.Width=120
START_DATE.Height=20
START_DATE.Text=
START_DATE.HorizontalAlignment=0
START_DATE.showDownButton=Y
START_DATE.FormatType=date
START_DATE.Format=yyyy/MM/dd
tLabel_14.Type=TLabel
tLabel_14.X=425
tLabel_14.Y=14
tLabel_14.Width=75
tLabel_14.Height=15
tLabel_14.Text=查询区间:
tLabel_14.Color=blue
MR_NO.Type=TTextField
MR_NO.X=66
MR_NO.Y=10
MR_NO.Width=147
MR_NO.Height=20
MR_NO.Text=
MR_NO.Action=onMrNo
tLabel_9.Type=TLabel
tLabel_9.X=16
tLabel_9.Y=14
tLabel_9.Width=50
tLabel_9.Height=15
tLabel_9.Text=病案号:
tLabel_9.Color=blue