#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:wangl 2010.03.08
#
# version 1.0
#

<Type=TFrame>
UI.Title=二代身份证信息
UI.MenuConfig=
UI.Width=600
UI.Height=280
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSPatInfoFromIDControl
UI.item=tPanel_1;SAVE_FLG;CANCLE_FLG
UI.layout=null
UI.X=5
UI.AutoX=Y
UI.Y=5
UI.AutoY=Y
UI.AutoWidth=N
CANCLE_FLG.Type=TButton
CANCLE_FLG.X=270
CANCLE_FLG.Y=213
CANCLE_FLG.Width=81
CANCLE_FLG.Height=23
CANCLE_FLG.Text=取消
CANCLE_FLG.Action=onClose
SAVE_FLG.Type=TButton
SAVE_FLG.X=105
SAVE_FLG.Y=213
SAVE_FLG.Width=81
SAVE_FLG.Height=23
SAVE_FLG.Text=传回
SAVE_FLG.Action=onSaveFlg
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=5
tPanel_1.Width=590
tPanel_1.Height=198
tPanel_1.Border=组|病患信息
tPanel_1.AutoX=Y
tPanel_1.AutoY=Y
tPanel_1.AutoWidth=Y
tPanel_1.AutoHeight=N
tPanel_1.Item=tLabel_0;tLabel_2;tLabel_5;PAT_NAME;ADDRESS;INNO;VIEW_PANEL
VIEW_PANEL.Type=TPanel
VIEW_PANEL.X=445
VIEW_PANEL.Y=18
VIEW_PANEL.Width=133
VIEW_PANEL.Height=166
VIEW_PANEL.Border=组|
INNO.Type=TTextField
INNO.X=105
INNO.Y=153
INNO.Width=144
INNO.Height=20
INNO.Text=
ADDRESS.Type=TTextField
ADDRESS.X=105
ADDRESS.Y=88
ADDRESS.Width=333
ADDRESS.Height=20
ADDRESS.Text=
PAT_NAME.Type=TTextField
PAT_NAME.X=105
PAT_NAME.Y=23
PAT_NAME.Width=77
PAT_NAME.Height=20
PAT_NAME.Text=
tLabel_5.Type=TLabel
tLabel_5.X=23
tLabel_5.Y=156
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=身份证号:
tLabel_2.Type=TLabel
tLabel_2.X=23
tLabel_2.Y=91
tLabel_2.Width=42
tLabel_2.Height=15
tLabel_2.Text=住址:
tLabel_0.Type=TLabel
tLabel_0.X=23
tLabel_0.Y=26
tLabel_0.Width=42
tLabel_0.Height=15
tLabel_0.Text=姓名: