<Type=TFrame>
UI.Title=编码规则分类
UI.MenuConfig=%ROOT%\config\sys\SYSRuleUI_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSRuleControl
UI.item=TABLE
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
TABLE.Type=TTable
TABLE.X=5
TABLE.Y=6
TABLE.Width=493
TABLE.Height=437
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.SQL=SELECT * FROM SYS_RULE
TABLE.AutoModifyDataStore=Y
TABLE.Header=编号规则类别,100;编号规则名称,100;编码方式,80,combo|A:自动编码|B:手动编码;一级码数,80,int;二级码数,80,int;三级码数,80,int;四级码数,80,int;五级码数,80,int;流水序号码数,100,int;总码数,80,int;操作人员,80;操作时间,80;操作IP,80
TABLE.ParmMap=RULE_TYPE;RULE_DESC;CODE_MODE;CLASSIFY1;CLASSIFY2;CLASSIFY3;CLASSIFY4;CLASSIFY5;SERIAL_NUMBER;TOT_NUMBER;OPT_USER;OPT_DATE;OPT_TERM
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,right;4,right;5,right;6,right;7,right;8,right;9,right
TABLE.LockColumns=9,10,11,12
TABLE.AutoSize=5
TABLE.FocusIndexList=0,1,2,3,4,5,6,7,8