#
# TBuilder Config File 
#
# Title:角色及角色权限管理
#
# Company:JavaHis
#
# Author:zhangy 2009.10.21
#
# version 1.0
#

<Type=TFrame>
UI.Title=角色及角色权限管理
UI.MenuConfig=%ROOT%\config\sys\SYSRolePopedomMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSRolePopedomControl
UI.item=TREE;Panel
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
Panel.Type=TPanel
Panel.X=258
Panel.Y=5
Panel.Width=761
Panel.Height=738
Panel.Border=组
Panel.AutoY=Y
Panel.AutoWidth=Y
Panel.AutoHeight=Y
TREE.Type=TTree
TREE.X=14
TREE.Y=14
TREE.Width=250
TREE.Height=81
TREE.SpacingRow=1
TREE.RowHeight=20
TREE.AutoX=Y
TREE.AutoY=Y
TREE.AutoHeight=Y
TREE.Pics=ROOT:dir1.gif;PATH:dir1.gif;TABLE:table.gif;ROLE:role.gif;SYS:sys.gif