#
# TBuilder Config File 
#
# Title:护士站,房间,床位
#
# Company:JavaHis
#
# Author:fudw 2009.09.17
#
# version 1.0
#

<Type=TFrame>
UI.Title=
UI.MenuConfig=%ROOT%\config\sys\SYSStationMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSSRBControl
UI.item=tPanel_4;tPanel_5;tPanel_6;tPanel_7;tPanel_8
UI.layout=null
UI.Name=护士站
UI.Text=护士站
UI.Tip=护士站
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=Y
UI.MenuMap=护士站
tPanel_8.Type=TPanel
tPanel_8.X=269
tPanel_8.Y=263
tPanel_8.Width=750
tPanel_8.Height=169
tPanel_8.AutoWidth=Y
tPanel_8.Border=组|床位
tPanel_8.Item=tLabel_18;BED_NO;tLabel_19;BED_NO_DESC;tLabel_20;tLabel_21;tLabel_22;DESCRIPTION;tLabel_23;tLabel_24;tLabel_26;ACTIVE_FLG;ALLO_FLG;APPT_FLG;BED_OCCU_FLG;RESERVE_BED_FLG;HTL_FLG;BED_TYPE_CODE;SEX_CODE;OCCU_RATE_FLG;DR_APPROVE_FLG;BABY_BED_FLG;BEDSEQ;BEDPY1;BEDSAVE;BEDCLEAR;BEDDELETE;BED_CLASS_CODE
BED_CLASS_CODE.Type=床位等级下拉列表
BED_CLASS_CODE.X=86
BED_CLASS_CODE.Y=58
BED_CLASS_CODE.Width=107
BED_CLASS_CODE.Height=23
BED_CLASS_CODE.Text=TButton
BED_CLASS_CODE.showID=Y
BED_CLASS_CODE.showName=Y
BED_CLASS_CODE.showText=N
BED_CLASS_CODE.showValue=N
BED_CLASS_CODE.showPy1=Y
BED_CLASS_CODE.showPy2=Y
BED_CLASS_CODE.Editable=Y
BED_CLASS_CODE.Tip=
BED_CLASS_CODE.TableShowList=name
BED_CLASS_CODE.ModuleParmString=GROUP_ID:SYS_BED_CLASS
BED_CLASS_CODE.ModuleParmTag=
BED_CLASS_CODE.ExpandWidth=30
BEDDELETE.Type=TButton
BEDDELETE.X=658
BEDDELETE.Y=84
BEDDELETE.Width=81
BEDDELETE.Height=23
BEDDELETE.Text=删除
BEDDELETE.Action=onDeleteBed
BEDCLEAR.Type=TButton
BEDCLEAR.X=658
BEDCLEAR.Y=51
BEDCLEAR.Width=81
BEDCLEAR.Height=23
BEDCLEAR.Text=清空
BEDCLEAR.Action=clearBed
BEDSAVE.Type=TButton
BEDSAVE.X=658
BEDSAVE.Y=18
BEDSAVE.Width=81
BEDSAVE.Height=23
BEDSAVE.Text=保存
BEDSAVE.Action=onSaveBed
BEDPY1.Type=TTextField
BEDPY1.X=574
BEDPY1.Y=23
BEDPY1.Width=77
BEDPY1.Height=20
BEDPY1.Text=
BEDSEQ.Type=TNumberTextField
BEDSEQ.X=455
BEDSEQ.Y=23
BEDSEQ.Width=77
BEDSEQ.Height=20
BEDSEQ.Text=0
BEDSEQ.Format=#########0
BABY_BED_FLG.Type=TCheckBox
BABY_BED_FLG.X=495
BABY_BED_FLG.Y=133
BABY_BED_FLG.Width=70
BABY_BED_FLG.Height=23
BABY_BED_FLG.Text=婴儿床
DR_APPROVE_FLG.Type=TCheckBox
DR_APPROVE_FLG.X=415
DR_APPROVE_FLG.Y=134
DR_APPROVE_FLG.Width=81
DR_APPROVE_FLG.Height=23
DR_APPROVE_FLG.Text=开放预约
OCCU_RATE_FLG.Type=TCheckBox
OCCU_RATE_FLG.X=349
OCCU_RATE_FLG.Y=135
OCCU_RATE_FLG.Width=67
OCCU_RATE_FLG.Height=23
OCCU_RATE_FLG.Text=占床率
SEX_CODE.Type=性别下拉列表
SEX_CODE.X=455
SEX_CODE.Y=59
SEX_CODE.Width=74
SEX_CODE.Height=23
SEX_CODE.Text=TButton
SEX_CODE.showID=Y
SEX_CODE.showName=Y
SEX_CODE.showText=N
SEX_CODE.showValue=N
SEX_CODE.showPy1=Y
SEX_CODE.showPy2=Y
SEX_CODE.Editable=Y
SEX_CODE.Tip=性别
SEX_CODE.TableShowList=name
SEX_CODE.ModuleParmString=GROUP_ID:SYS_SEX
SEX_CODE.ModuleParmTag=
SEX_CODE.SelectedAction=onSexCodeChoose
BED_TYPE_CODE.Type=TComboBox
BED_TYPE_CODE.X=268
BED_TYPE_CODE.Y=58
BED_TYPE_CODE.Width=115
BED_TYPE_CODE.Height=23
BED_TYPE_CODE.Text=TButton
BED_TYPE_CODE.showID=Y
BED_TYPE_CODE.Editable=Y
HTL_FLG.Type=TCheckBox
HTL_FLG.X=282
HTL_FLG.Y=135
HTL_FLG.Width=68
HTL_FLG.Height=23
HTL_FLG.Text=入酒店
RESERVE_BED_FLG.Type=TCheckBox
RESERVE_BED_FLG.X=231
RESERVE_BED_FLG.Y=135
RESERVE_BED_FLG.Width=55
RESERVE_BED_FLG.Height=23
RESERVE_BED_FLG.Text=留床
BED_OCCU_FLG.Type=TCheckBox
BED_OCCU_FLG.X=180
BED_OCCU_FLG.Y=135
BED_OCCU_FLG.Width=53
BED_OCCU_FLG.Height=23
BED_OCCU_FLG.Text=包床
APPT_FLG.Type=TCheckBox
APPT_FLG.X=129
APPT_FLG.Y=135
APPT_FLG.Width=54
APPT_FLG.Height=23
APPT_FLG.Text=预约
ALLO_FLG.Type=TCheckBox
ALLO_FLG.X=74
ALLO_FLG.Y=135
ALLO_FLG.Width=55
ALLO_FLG.Height=23
ALLO_FLG.Text=占床
ACTIVE_FLG.Type=TCheckBox
ACTIVE_FLG.X=12
ACTIVE_FLG.Y=135
ACTIVE_FLG.Width=54
ACTIVE_FLG.Height=23
ACTIVE_FLG.Text=启用
tLabel_26.Type=TLabel
tLabel_26.X=392
tLabel_26.Y=63
tLabel_26.Width=67
tLabel_26.Height=15
tLabel_26.Text=性    别:
tLabel_24.Type=TLabel
tLabel_24.X=200
tLabel_24.Y=62
tLabel_24.Width=63
tLabel_24.Height=15
tLabel_24.Text=床座类别:
tLabel_23.Type=TLabel
tLabel_23.X=12
tLabel_23.Y=61
tLabel_23.Width=65
tLabel_23.Height=15
tLabel_23.Text=病房等级:
DESCRIPTION.Type=TTextField
DESCRIPTION.X=83
DESCRIPTION.Y=95
DESCRIPTION.Width=325
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_22.Type=TLabel
tLabel_22.X=10
tLabel_22.Y=96
tLabel_22.Width=67
tLabel_22.Height=15
tLabel_22.Text=描    述:
tLabel_21.Type=TLabel
tLabel_21.X=417
tLabel_21.Y=24
tLabel_21.Width=37
tLabel_21.Height=17
tLabel_21.Text=顺序:
tLabel_20.Type=TLabel
tLabel_20.X=537
tLabel_20.Y=26
tLabel_20.Width=37
tLabel_20.Height=15
tLabel_20.Text=拼音:
BED_NO_DESC.Type=TTextField
BED_NO_DESC.X=267
BED_NO_DESC.Y=22
BED_NO_DESC.Width=143
BED_NO_DESC.Height=20
BED_NO_DESC.Text=
BED_NO_DESC.Action=onBedDescAction
tLabel_19.Type=TLabel
tLabel_19.X=197
tLabel_19.Y=24
tLabel_19.Width=63
tLabel_19.Height=15
tLabel_19.Text=名    称:
BED_NO.Type=TTextField
BED_NO.X=84
BED_NO.Y=23
BED_NO.Width=106
BED_NO.Height=20
BED_NO.Text=
BED_NO.Action=onbedNoAction
tLabel_18.Type=TLabel
tLabel_18.X=11
tLabel_18.Y=25
tLabel_18.Width=71
tLabel_18.Height=15
tLabel_18.Text=床    号:
tPanel_7.Type=TPanel
tPanel_7.X=272
tPanel_7.Y=131
tPanel_7.Width=747
tPanel_7.Height=128
tPanel_7.Border=组|病房
tPanel_7.AutoWidth=Y
tPanel_7.Item=tLabel_11;ROOM_CODE;tLabel_12;ROOM_DESC;tLabel_13;tLabel_14;RED_SIGN;tLabel_15;YELLOW_SIGN;tLabel_16;DESCRIPT;SEX_LIMIT_FLG;ROOMPY1;ROOMSAVE;ROOMCLEAR;ROOMDELETE
ROOMDELETE.Type=TButton
ROOMDELETE.X=653
ROOMDELETE.Y=84
ROOMDELETE.Width=81
ROOMDELETE.Height=23
ROOMDELETE.Text=删除
ROOMDELETE.Action=deleteRoom
ROOMCLEAR.Type=TButton
ROOMCLEAR.X=654
ROOMCLEAR.Y=50
ROOMCLEAR.Width=81
ROOMCLEAR.Height=23
ROOMCLEAR.Text=清空
ROOMCLEAR.Action=clearRoom
ROOMSAVE.Type=TButton
ROOMSAVE.X=654
ROOMSAVE.Y=16
ROOMSAVE.Width=81
ROOMSAVE.Height=23
ROOMSAVE.Text=保存
ROOMSAVE.Action=onSaveRoom
ROOMPY1.Type=TTextField
ROOMPY1.X=454
ROOMPY1.Y=25
ROOMPY1.Width=77
ROOMPY1.Height=20
ROOMPY1.Text=
SEX_LIMIT_FLG.Type=TCheckBox
SEX_LIMIT_FLG.X=7
SEX_LIMIT_FLG.Y=86
SEX_LIMIT_FLG.Width=81
SEX_LIMIT_FLG.Height=23
SEX_LIMIT_FLG.Text=性别管制
DESCRIPT.Type=TTextField
DESCRIPT.X=438
DESCRIPT.Y=58
DESCRIPT.Width=205
DESCRIPT.Height=20
DESCRIPT.Text=
tLabel_16.Type=TLabel
tLabel_16.X=373
tLabel_16.Y=61
tLabel_16.Width=66
tLabel_16.Height=15
tLabel_16.Text=备    注:
YELLOW_SIGN.Type=TNumberTextField
YELLOW_SIGN.X=263
YELLOW_SIGN.Y=58
YELLOW_SIGN.Width=105
YELLOW_SIGN.Height=20
YELLOW_SIGN.Text=0
YELLOW_SIGN.Format=#########0
tLabel_15.Type=TLabel
tLabel_15.X=192
tLabel_15.Y=58
tLabel_15.Width=64
tLabel_15.Height=15
tLabel_15.Text=黄色警戒:
RED_SIGN.Type=TNumberTextField
RED_SIGN.X=82
RED_SIGN.Y=55
RED_SIGN.Width=104
RED_SIGN.Height=20
RED_SIGN.Text=0
RED_SIGN.Format=#########0
tLabel_14.Type=TLabel
tLabel_14.X=11
tLabel_14.Y=60
tLabel_14.Width=64
tLabel_14.Height=15
tLabel_14.Text=红色警戒:
tLabel_13.Type=TLabel
tLabel_13.X=413
tLabel_13.Y=27
tLabel_13.Width=37
tLabel_13.Height=15
tLabel_13.Text=拼音:
ROOM_DESC.Type=TTextField
ROOM_DESC.X=263
ROOM_DESC.Y=23
ROOM_DESC.Width=143
ROOM_DESC.Height=20
ROOM_DESC.Text=
ROOM_DESC.Action=onRoomDescAction
tLabel_12.Type=TLabel
tLabel_12.X=192
tLabel_12.Y=28
tLabel_12.Width=66
tLabel_12.Height=15
tLabel_12.Text=名    称:
ROOM_CODE.Type=TTextField
ROOM_CODE.X=82
ROOM_CODE.Y=26
ROOM_CODE.Width=104
ROOM_CODE.Height=20
ROOM_CODE.Text=
ROOM_CODE.Action=onRoomCodeAction
tLabel_11.Type=TLabel
tLabel_11.X=10
tLabel_11.Y=29
tLabel_11.Width=66
tLabel_11.Height=15
tLabel_11.Text=床    号:
tPanel_6.Type=TPanel
tPanel_6.X=275
tPanel_6.Y=5
tPanel_6.Width=744
tPanel_6.Height=124
tPanel_6.Border=组|护士站
tPanel_6.AutoY=Y
tPanel_6.AutoWidth=Y
tPanel_6.Item=tLabel_2;STATION_CODE;STATION_DESC;tLabel_3;tLabel_4;tLabel_5;TEL_EXT;tLabel_6;tLabel_7;REGION_CODE;tLabel_8;DEPT_CODE;tLabel_9;ORG_CODE;tLabel_10;PRINTER_NO;tLabel_27;LOC_CODE;PY1;SEQ;STATIONSAVE;STATIONCLEAR;STATIONDELETE
STATIONDELETE.Type=TButton
STATIONDELETE.X=651
STATIONDELETE.Y=85
STATIONDELETE.Width=81
STATIONDELETE.Height=23
STATIONDELETE.Text=删除
STATIONDELETE.Action=deleteStation
STATIONCLEAR.Type=TButton
STATIONCLEAR.X=651
STATIONCLEAR.Y=52
STATIONCLEAR.Width=81
STATIONCLEAR.Height=23
STATIONCLEAR.Text=清空
STATIONCLEAR.Action=clearStation
STATIONSAVE.Type=TButton
STATIONSAVE.X=652
STATIONSAVE.Y=19
STATIONSAVE.Width=81
STATIONSAVE.Height=23
STATIONSAVE.Text=保存
STATIONSAVE.Action=onSaveStation
SEQ.Type=TNumberTextField
SEQ.X=439
SEQ.Y=22
SEQ.Width=77
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
PY1.Type=TTextField
PY1.X=557
PY1.Y=23
PY1.Width=77
PY1.Height=20
PY1.Text=
LOC_CODE.Type=TTextField
LOC_CODE.X=471
LOC_CODE.Y=90
LOC_CODE.Width=160
LOC_CODE.Height=20
LOC_CODE.Text=
tLabel_27.Type=TLabel
tLabel_27.X=406
tLabel_27.Y=93
tLabel_27.Width=64
tLabel_27.Height=15
tLabel_27.Text=位    置:
PRINTER_NO.Type=TTextField
PRINTER_NO.X=259
PRINTER_NO.Y=89
PRINTER_NO.Width=140
PRINTER_NO.Height=20
PRINTER_NO.Text=
tLabel_10.Type=TLabel
tLabel_10.X=191
tLabel_10.Y=90
tLabel_10.Width=66
tLabel_10.Height=15
tLabel_10.Text=印 表 机:
ORG_CODE.Type=科室下拉列表
ORG_CODE.X=472
ORG_CODE.Y=59
ORG_CODE.Width=123
ORG_CODE.Height=23
ORG_CODE.Text=TButton
ORG_CODE.showID=Y
ORG_CODE.showName=Y
ORG_CODE.showText=N
ORG_CODE.showValue=N
ORG_CODE.showPy1=Y
ORG_CODE.showPy2=Y
ORG_CODE.Editable=Y
ORG_CODE.Tip=科室
ORG_CODE.TableShowList=name
ORG_CODE.ExpandWidth=30
tLabel_9.Type=TLabel
tLabel_9.X=404
tLabel_9.Y=63
tLabel_9.Width=72
tLabel_9.Height=15
tLabel_9.Text=预设药房:
DEPT_CODE.Type=科室下拉列表
DEPT_CODE.X=259
DEPT_CODE.Y=56
DEPT_CODE.Width=140
DEPT_CODE.Height=23
DEPT_CODE.Text=TButton
DEPT_CODE.showID=Y
DEPT_CODE.showName=Y
DEPT_CODE.showText=N
DEPT_CODE.showValue=N
DEPT_CODE.showPy1=Y
DEPT_CODE.showPy2=Y
DEPT_CODE.Editable=Y
DEPT_CODE.Tip=科室
DEPT_CODE.TableShowList=name
DEPT_CODE.ExpandWidth=30
tLabel_8.Type=TLabel
tLabel_8.X=191
tLabel_8.Y=58
tLabel_8.Width=67
tLabel_8.Height=15
tLabel_8.Text=科    室:
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=82
REGION_CODE.Y=53
REGION_CODE.Width=99
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=Y
REGION_CODE.showPy2=Y
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=id,name
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
tLabel_7.Type=TLabel
tLabel_7.X=10
tLabel_7.Y=57
tLabel_7.Width=66
tLabel_7.Height=15
tLabel_7.Text=区    域:
tLabel_6.Type=TLabel
tLabel_6.X=403
tLabel_6.Y=27
tLabel_6.Width=35
tLabel_6.Height=15
tLabel_6.Text=序号:
TEL_EXT.Type=TTextField
TEL_EXT.X=80
TEL_EXT.Y=87
TEL_EXT.Width=100
TEL_EXT.Height=20
TEL_EXT.Text=
TEL_EXT.InputLength=20
tLabel_5.Type=TLabel
tLabel_5.X=12
tLabel_5.Y=91
tLabel_5.Width=70
tLabel_5.Height=15
tLabel_5.Text=分 机 号:
tLabel_4.Type=TLabel
tLabel_4.X=519
tLabel_4.Y=27
tLabel_4.Width=37
tLabel_4.Height=15
tLabel_4.Text=拼音:
tLabel_3.Type=TLabel
tLabel_3.X=192
tLabel_3.Y=26
tLabel_3.Width=66
tLabel_3.Height=15
tLabel_3.Text=名    称:
STATION_DESC.Type=TTextField
STATION_DESC.X=259
STATION_DESC.Y=24
STATION_DESC.Width=142
STATION_DESC.Height=20
STATION_DESC.Text=
STATION_DESC.Action=onStationDescAction
STATION_CODE.Type=TTextField
STATION_CODE.X=82
STATION_CODE.Y=24
STATION_CODE.Width=101
STATION_CODE.Height=20
STATION_CODE.Text=
STATION_CODE.InputLength=20
STATION_CODE.Action=onStationCodeAction
tLabel_2.Type=TLabel
tLabel_2.X=12
tLabel_2.Y=25
tLabel_2.Width=67
tLabel_2.Height=15
tLabel_2.Text=代    码:
tPanel_5.Type=TPanel
tPanel_5.X=5
tPanel_5.Y=45
tPanel_5.Width=263
tPanel_5.Height=657
tPanel_5.Border=组
tPanel_5.AutoX=Y
tPanel_5.AutoHeight=Y
tPanel_5.Item=TREE
TREE.Type=TTree
TREE.X=2
TREE.Y=6
TREE.Width=251
TREE.Height=645
TREE.SpacingRow=1
TREE.RowHeight=20
TREE.AutoX=Y
TREE.AutoY=Y
TREE.AutoWidth=Y
TREE.AutoHeight=Y
TREE.AutoSize=0
tPanel_4.Type=TPanel
tPanel_4.X=5
tPanel_4.Y=5
tPanel_4.Width=262
tPanel_4.Height=40
tPanel_4.AutoX=Y
tPanel_4.AutoY=Y
tPanel_4.Border=组
tPanel_4.Item=tLabel_1;TREELOYAR
TREELOYAR.Type=TComboBox
TREELOYAR.X=70
TREELOYAR.Y=8
TREELOYAR.Width=115
TREELOYAR.Height=23
TREELOYAR.Text=TButton
TREELOYAR.showID=Y
TREELOYAR.Editable=Y
TREELOYAR.SelectedAction=
TREELOYAR.Action=onExtendToLoyar
TREELOYAR.TableShowList=name
TREELOYAR.ShowName=Y
TREELOYAR.ShowText=N
TREELOYAR.ParmMap=id:ID;name:NAME
tLabel_1.Type=TLabel
tLabel_1.X=5
tLabel_1.Y=13
tLabel_1.Width=64
tLabel_1.Height=15
tLabel_1.Text=展开层级: