#
# TBuilder Config File 
#
# Title:终端机维护
#
# Company:JavaHis
#
# Author:zhangy 2009.06.05
#
# version 1.0
#

<Type=TFrame>
UI.Title=终端机维护
UI.MenuConfig=%ROOT%\config\sys\SYSTerminal_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSTerminalControl
UI.item=tPanel_0;tPanel_1
UI.layout=null
UI.Text=终端机维护
UI.Tip=终端机维护
UI.TopMenu=Y
UI.TopToolBar=Y
UI.FocusList=TERM_NO;TERM_CHN_DESC;TERM_ENG_DESC;PY1;PY2;SEQ;TERM_IP;TEL_EXT;LOC_CODE;DESCRIPTION
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=138
tPanel_1.Width=1014
tPanel_1.Height=605
tPanel_1.AutoX=Y
tPanel_1.AutoWidth=Y
tPanel_1.AutoHeight=Y
tPanel_1.Border=凹
tPanel_1.Item=TABLE
TABLE.Type=TTable
TABLE.X=107
TABLE.Y=61
TABLE.Width=81
TABLE.Height=81
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=0
TABLE.AutoModifyDataStore=Y
TABLE.Header=端末代码,80;端末中文说明,120;端末英文说明,120;拼音,60;助记码,60;顺序号,60;IP,120;分机号,120;位置代码,120,LOC_CODE;备注,150;操作者,80;操作时间,120;操作IP,120
TABLE.ParmMap=TERM_NO;TERM_CHN_DESC;TERM_ENG_DESC;PY1;PY2;SEQ;TERM_IP;TEL_EXT;LOC_CODE;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
TABLE.LockColumns=all
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,right;6,left;7,left;8,left;9,left;10,left;11,left;12,left
TABLE.ClickedAction=onTableClicked
TABLE.Item=LOC_CODE
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1014
tPanel_0.Height=128
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.Border=组
tPanel_0.Item=tLabel_4;tLabel_8;tLabel_10;tLabel_11;tLabel_15;tLabel_16;tLabel_17;tLabel_18;tLabel_19;tLabel_20;TERM_NO;TERM_CHN_DESC;TERM_ENG_DESC;PY1;PY2;SEQ;TERM_IP;TEL_EXT;DESCRIPTION;LOC_CODE
LOC_CODE.Type=位置
LOC_CODE.X=708
LOC_CODE.Y=70
LOC_CODE.Width=151
LOC_CODE.Height=23
LOC_CODE.Text=
LOC_CODE.HorizontalAlignment=2
LOC_CODE.PopupMenuHeader=代码,100;名称,100
LOC_CODE.PopupMenuWidth=300
LOC_CODE.PopupMenuHeight=300
LOC_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
LOC_CODE.FormatType=combo
LOC_CODE.ShowDownButton=Y
LOC_CODE.Tip=位置
LOC_CODE.ShowColumnList=NAME
LOC_CODE.HisOneNullRow=Y
DESCRIPTION.Type=TTextField
DESCRIPTION.X=95
DESCRIPTION.Y=99
DESCRIPTION.Width=150
DESCRIPTION.Height=20
DESCRIPTION.Text=
TEL_EXT.Type=TTextField
TEL_EXT.X=369
TEL_EXT.Y=70
TEL_EXT.Width=120
TEL_EXT.Height=20
TEL_EXT.Text=
TERM_IP.Type=TTextField
TERM_IP.X=94
TERM_IP.Y=70
TERM_IP.Width=120
TERM_IP.Height=20
TERM_IP.Text=
SEQ.Type=TNumberTextField
SEQ.X=708
SEQ.Y=40
SEQ.Width=120
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
PY2.Type=TTextField
PY2.X=369
PY2.Y=40
PY2.Width=120
PY2.Height=20
PY2.Text=
PY1.Type=TTextField
PY1.X=94
PY1.Y=40
PY1.Width=120
PY1.Height=20
PY1.Text=
TERM_ENG_DESC.Type=TTextField
TERM_ENG_DESC.X=708
TERM_ENG_DESC.Y=11
TERM_ENG_DESC.Width=150
TERM_ENG_DESC.Height=20
TERM_ENG_DESC.Text=
TERM_CHN_DESC.Type=TTextField
TERM_CHN_DESC.X=369
TERM_CHN_DESC.Y=11
TERM_CHN_DESC.Width=150
TERM_CHN_DESC.Height=20
TERM_CHN_DESC.Text=
TERM_CHN_DESC.Action=onTermDescAction
TERM_NO.Type=TTextField
TERM_NO.X=94
TERM_NO.Y=11
TERM_NO.Width=120
TERM_NO.Height=20
TERM_NO.Text=
tLabel_20.Type=TLabel
tLabel_20.X=18
tLabel_20.Y=100
tLabel_20.Width=72
tLabel_20.Height=15
tLabel_20.Text=备注:
tLabel_19.Type=TLabel
tLabel_19.X=593
tLabel_19.Y=72
tLabel_19.Width=72
tLabel_19.Height=15
tLabel_19.Text=位置代码:
tLabel_18.Type=TLabel
tLabel_18.X=259
tLabel_18.Y=72
tLabel_18.Width=72
tLabel_18.Height=15
tLabel_18.Text=分机号:
tLabel_17.Type=TLabel
tLabel_17.X=18
tLabel_17.Y=72
tLabel_17.Width=72
tLabel_17.Height=15
tLabel_17.Text=IP:
tLabel_16.Type=TLabel
tLabel_16.X=593
tLabel_16.Y=43
tLabel_16.Width=72
tLabel_16.Height=15
tLabel_16.Text=顺序号:
tLabel_15.Type=TLabel
tLabel_15.X=259
tLabel_15.Y=43
tLabel_15.Width=72
tLabel_15.Height=15
tLabel_15.Text=助记码:
tLabel_11.Type=TLabel
tLabel_11.X=18
tLabel_11.Y=43
tLabel_11.Width=72
tLabel_11.Height=15
tLabel_11.Text=拼音:
tLabel_10.Type=TLabel
tLabel_10.X=593
tLabel_10.Y=14
tLabel_10.Width=100
tLabel_10.Height=15
tLabel_10.Text=端末英文说明:
tLabel_8.Type=TLabel
tLabel_8.X=259
tLabel_8.Y=14
tLabel_8.Width=100
tLabel_8.Height=15
tLabel_8.Text=端末中文说明:
tLabel_8.Color=blue
tLabel_4.Type=TLabel
tLabel_4.X=18
tLabel_4.Y=14
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=端末代码:
tLabel_4.Color=blue