   #
   # Title:订购主档
   #
   # Description:订购主档
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/05/04

Module.item=queryPurOrderM;createPurOrderM;updatePurOrderM;queryUnDonePurOrder;deletePurOrderM;queryDonePurOrder;updatePurOrderMPlanNo

//查询订购主档
queryPurOrderM.Type=TSQL
queryPurOrderM.SQL=SELECT PURORDER_DATE, PURORDER_NO, ORG_CODE, PLAN_NO, SUP_CODE, &
			  RES_DELIVERY_DATE, REASON_CHN_DESC, DESCRIPTION, OPT_USER, OPT_DATE, &
			  OPT_TERM &
		     FROM IND_PURORDERM ORDER BY PURORDER_NO
queryPurOrderM.ITEM=ORG_CODE;SUP_CODE;PURORDER_NO;START_DATE;END_DATE;REGION_CODE
queryPurOrderM.ORG_CODE=ORG_CODE=<ORG_CODE>
queryPurOrderM.SUP_CODE=SUP_CODE=<SUP_CODE>
queryPurOrderM.PURORDER_NO=PURORDER_NO=<PURORDER_NO>
queryPurOrderM.REGION_CODE=REGION_CODE=<REGION_CODE>
queryPurOrderM.START_DATE=PURORDER_DATE>=<START_DATE>
queryPurOrderM.END_DATE=PURORDER_DATE<=<END_DATE>
queryPurOrderM.Debug=N


//新建订购主档
createPurOrderM.Type=TSQL
createPurOrderM.SQL=INSERT INTO IND_PURORDERM( &
			PURORDER_DATE , PURORDER_NO , ORG_CODE, SUP_CODE , RES_DELIVERY_DATE ,&
			REASON_CHN_DESC , DESCRIPTION , PLAN_NO, OPT_USER , OPT_DATE , OPT_TERM, REGION_CODE) &
	    	      VALUES( &
	    	   	<PURORDER_DATE> ,  <PURORDER_NO> , <ORG_CODE> , <SUP_CODE> , <RES_DELIVERY_DATE> , &
	    	   	<REASON_CHN_DESC> ,  <DESCRIPTION> , <PLAN_NO> , <OPT_USER> , <OPT_DATE> , <OPT_TERM> , <REGION_CODE>)
createPurOrderM.Debug=N


//更新订购主档
updatePurOrderM.Type=TSQL
updatePurOrderM.SQL=UPDATE IND_PURORDERM SET &
			PURORDER_DATE=<PURORDER_DATE>, ORG_CODE=<ORG_CODE>, RES_DELIVERY_DATE=<RES_DELIVERY_DATE>, REASON_CHN_DESC=<REASON_CHN_DESC>, DESCRIPTION=<DESCRIPTION>, &
			OPT_USER=<OPT_USER>, OPT_DATE=<OPT_DATE>, OPT_TERM=<OPT_TERM> &
		    WHERE PURORDER_NO=<PURORDER_NO>
updatePurOrderM.Debug=N


//更新订购主档采购计划单号
updatePurOrderMPlanNo.Type=TSQL
updatePurOrderMPlanNo.SQL=UPDATE IND_PURORDERM SET &
			         PLAN_NO=<PLAN_NO> &
		                 WHERE PURORDER_NO=<PURORDER_NO>
updatePurOrderMPlanNo.Debug=N


//查询未完成订单的信息
queryUnDonePurOrder.Type=TSQL
queryUnDonePurOrder.SQL=SELECT A.PURORDER_NO, A.PURORDER_DATE, B.ORDER_CODE, B.PURORDER_QTY, B.GIFT_QTY, &
			       B.BILL_UNIT, B.PURORDER_PRICE, B.ACTUAL_QTY, A.SUP_CODE , 'N' AS SELECT_FLG, &
			       CASE WHEN C.GOODS_DESC IS NULL THEN C.ORDER_DESC ELSE C.ORDER_DESC || '(' || C.GOODS_DESC || ')' END AS ORDER_DESC, &
			       A.PLAN_NO, B.SEQ_NO, C.PHA_TYPE, C.RETAIL_PRICE, &
			       C.STOCK_PRICE, D.MAN_CODE &
			  FROM IND_PURORDERM A, IND_PURORDERD B, PHA_BASE C ,SYS_FEE D &
			  WHERE A.PURORDER_NO = B.PURORDER_NO &
			    AND B.ORDER_CODE = C.ORDER_CODE &
			    AND B.ORDER_CODE = D.ORDER_CODE &
			    AND (B.UPDATE_FLG = '0' OR B.UPDATE_FLG = '1')
queryUnDonePurOrder.ITEM=PURORDER_NO;SUP_CODE;ORDER_CODE;SEQ_NO
queryUnDonePurOrder.PURORDER_NO=A.PURORDER_NO =<PURORDER_NO>
queryUnDonePurOrder.SUP_CODE=A.SUP_CODE =<SUP_CODE>
queryUnDonePurOrder.ORDER_CODE=B.ORDER_CODE =<ORDER_CODE>
queryUnDonePurOrder.SEQ_NO=B.SEQ_NO =<SEQ_NO>
queryUnDonePurOrder.Debug=N


//查询所有订单的信息
queryDonePurOrder.Type=TSQL
queryDonePurOrder.SQL=SELECT A.PURORDER_NO, A.PURORDER_DATE, B.ORDER_CODE, B.PURORDER_QTY, B.GIFT_QTY, &
			       B.BILL_UNIT, B.PURORDER_PRICE, B.ACTUAL_QTY, A.SUP_CODE , 'N' AS SELECT_FLG, &
			       C.ORDER_DESC, A.PLAN_NO, B.SEQ_NO, C.PHA_TYPE, C.RETAIL_PRICE, &
			       C.STOCK_PRICE &
			  FROM IND_PURORDERM A, IND_PURORDERD B, PHA_BASE C &
			  WHERE A.PURORDER_NO = B.PURORDER_NO &
			    AND B.ORDER_CODE = C.ORDER_CODE 
queryDonePurOrder.ITEM=PURORDER_NO;SUP_CODE;ORDER_CODE;SEQ_NO
queryDonePurOrder.PURORDER_NO=A.PURORDER_NO =<PURORDER_NO>
queryDonePurOrder.SUP_CODE=A.SUP_CODE =<SUP_CODE>
queryDonePurOrder.ORDER_CODE=B.ORDER_CODE =<ORDER_CODE>
queryDonePurOrder.SEQ_NO=B.SEQ_NO =<SEQ_NO>
queryDonePurOrder.Debug=N


//删除订购主档
deletePurOrderM.Type=TSQL
deletePurOrderM.SQL=DELETE FROM IND_PURORDERM WHERE PURORDER_NO=<PURORDER_NO>
deletePurOrderM.Debug=N









