   #
   # Title:替代药
   #
   # Description:替代药
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author wu wang 2009/04/27
   
 Module.item=queryAll;onSave;onDelete;queryMaxSEQ;onUpdateByCode;onQueryByCode
   
   //查询
   queryAll.Type=TSQL
   queryAll.SQL=SELECT R.*,B.ORDER_DESC ORDER_DESC1, C.ORDER_DESC ORDER_DESC2 FROM PHA_REDRUG R, PHA_BASE B, PHA_BASE C &
   			WHERE R.ORDER_CODE = B.ORDER_CODE AND R.REPLACE_ORDER_CODE = C.ORDER_CODE ORDER BY R.ORDER_CODE 
   queryAll.item=ORDER_CODE;REPLACE_ORDER_CODE
   queryAll.ORDER_CODE=R.ORDER_CODE=<ORDER_CODE>
   queryAll.REPLACE_ORDER_CODE=R.REPLACE_ORDER_CODE=<REPLACE_ORDER_CODE>
   queryAll.Debug=Y
   
   //新增替代药
   onSave.Type=TSQL
   onSave.SQL=INSERT INTO PHA_REDRUG(ORDER_CODE,REPLACE_ORDER_CODE,SEQ,DESCRIPTION,OPT_USER,OPT_DATE,OPT_TERM)&
   			VALUES(<ORDER_CODE>,<REPLACE_ORDER_CODE>,<SEQ>,<DESCRIPTION>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
   onSave.Debug=N
   
   //删除替代药
   onDelete.Type=TSQL
   onDelete.SQL=DELETE FROM PHA_REDRUG WHERE ORDER_CODE=<ORDER_CODE> AND REPLACE_ORDER_CODE=<REPLACE_ORDER_CODE>
   onDelete.Debug=N
   
   //查询返回最大在SEQ
   queryMaxSEQ.Type=TSQL
   queryMaxSEQ.SQL=SELECT MAX(SEQ) MAXSEQ FROM PHA_REDRUG 
   queryMaxSEQ.Debug=Y
   
   //根据药品编号修改
   onUpdateByCode.Type=TSQL
   onUpdateByCode.SQL=UPDATE PHA_REDRUG SET REPLACE_ORDER_CODE=<REPLACE_ORDER_CODE>,SEQ=<SEQ>,DESCRIPTION=<DESCRIPTION> &
    				  WHERE ORDER_CODE=<ORDER_CODE> AND REPLACE_ORDER_CODE=<REPLACE_ORDER_CODE>
   onUpdateByCode.Debug=Y
   //根据药品编号查询
   onQueryByCode.Type=TSQL
   onQueryByCode.SQL=SELECT ORDER_CODE,REPLACE_ORDER_CODE,SEQ,DESCRIPTION,OPT_USER,OPT_DATE,OPT_TERM FROM  PHA_REDRUG &
   					WHERE ORDER_CODE=<ORDER_CODE> AND REPLACE_ORDER_CODE=<REPLACE_ORDER_CODE>
   onQueryByCode.Debug=Y
   