Module.item=selectTreeData;selectData;insertData;updataData;deleteData;initCtzCode;selCompanyCodeByCtz;getFlgByCtz;getFlgByCtz;getNhiNoCtz;getMroCtz

//查询身份代码，身份名称，身份简称，自费注记，医保注记，更新病案主当，操作人员，操作日期，顺序编号，拼音编码，注记符，备注
selecTtreeData.Type=TSQL
selecTtreeData.SQL=SELECT CTZ_CODE,CTZ_CODE AS CTZ_CODE_T,CTZ_DESC,CTZ_DESC AS CTZ_DESC_T,COMPANY_CODE,COMPANY_CODE AS COMPANY_CODE_T,MAIN_CTZ_FLG,MAIN_CTZ_FLG AS MAIN_CTZ_FLG_T,NHI_CTZ_FLG,NHI_CTZ_FLG AS NHI_CTZ_FLG_T,PY1,PY1 AS PY1_T,PY2,PY2 AS PY2_T,DESCRIPTION,DESCRIPTION AS DESCRIPTION,SEQ,SEQ AS SEQ_T,MRCTZ_UPD_FLG,MRCTZ_UPD_FLG AS MRCTZ_UPD_FLG_T FROM SYS_CTZ ORDER BY SEQ
selecTtreeData.Debug=N

//查询身份代码，身份名称，身份简称，自费注记，医保注记，更新病案主当，操作人员，操作日期，顺序编号，拼音编码，注记符，备注
selectData.Type=TSQL
selectData.SQL=SELECT CTZ_CODE,CTZ_DESC,COMPANY_CODE,NHI_CTZ_FLG,PY1,PY2,DESCRIPTION,SEQ,MRCTZ_UPD_FLG,MAIN_CTZ_FLG FROM SYS_CTZ ORDER BY SEQ
selectData.item=CTZ_CODE
selectData.CTZ_CODE=CTZ_CODE=<CTZ_CODE>
selectData.Debug=N


//插入新数据
insertData.Type=TSQL
insertData.SQL=INSERT INTO SYS_CTZ VALUES (<CTZ_CODE>,<CTZ_DESC>,<COMPANY_CODE>,<PY1>,<PY2>,<SEQ>,<DESCRIPTION>,<MAIN_CTZ_FLG>,<NHI_CTZ_FLG>,<MRCTZ_UPD_FLG>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertData.Debug=N

//更新数据
updataData.Type=TSQL
updataData.SQL=UPDATE SYS_CTZ SET CTZ_CODE=<CTZ_CODE>,CTZ_DESC=<CTZ_DESC>,COMPANY_CODE=<COMPANY_CODE>,MAIN_CTZ_FLG=<MAIN_CTZ_FLG>,MRCTZ_UPD_FLG=<MRCTZ_UPD_FLG>,PY1=<PY1>,PY2=<PY2>,DESCRIPTION=<DESCRIPTION>,SEQ=<SEQ>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,NHI_CTZ_FLG=<NHI_CTZ_FLG> WHERE CTZ_CODE=<CTZ_CODE>
updataData.Debug=N

//删除数据
deleteData.Type=TSQL
deleteData.SQL=DELETE FROM SYS_CTZ WHERE CTZ_CODE=<CTZ_CODE>
deleteData.Debug=N

//得到身份折扣
initCtzCode.Type=TSQL
initCtzCode.SQL=SELECT CTZ_CODE AS ID,CTZ_DESC AS NAME,ENG_DESC AS ENNAME,PY1,PY2 FROM SYS_CTZ ORDER BY SEQ,CTZ_CODE
initCtzCode.item=MAIN_CTZ_FLG;NHI_CTZ_FLG;OPD_FIT_FLG;EMG_FIT_FLG;IPD_FIT_FLG;HRM_FIT_FLG
initCtzCode.MAIN_CTZ_FLG=MAIN_CTZ_FLG=<MAIN_CTZ_FLG>
initCtzCode.NHI_CTZ_FLG=NHI_CTZ_FLG=<NHI_CTZ_FLG>
initCtzCode.OPD_FIT_FLG=OPD_FIT_FLG=<OPD_FIT_FLG>
initCtzCode.EMG_FIT_FLG=EMG_FIT_FLG=<EMG_FIT_FLG>
initCtzCode.IPD_FIT_FLG=IPD_FIT_FLG=<IPD_FIT_FLG>
initCtzCode.HRM_FIT_FLG=HRM_FIT_FLG=<HRM_FIT_FLG>
initCtzCode.Debug=N

//根据主身份查询医保单位
selCompanyCodeByCtz.Type=TSQL
selCompanyCodeByCtz.SQL=SELECT COMPANY_CODE &
			  FROM SYS_CTZ &
			 WHERE CTZ_CODE = <CTZ_CODE> &
selCompanyCodeByCtz.Debug=N

//根据身份代码得到医保身份标记位
getFlgByCtz.Type=TSQL
getFlgByCtz.SQL=SELECT NHI_CTZ_FLG FROM SYS_CTZ WHERE CTZ_CODE = <CTZ_CODE>
getFlgByCtz.Debug=N

//获得医保身份代码
//====pangb 2012-2-10
getNhiNoCtz.Type=TSQL
getNhiNoCtz.SQL=SELECT NHI_NO FROM SYS_CTZ WHERE CTZ_CODE = <CTZ_CODE> AND NHI_CTZ_FLG='Y' AND MAIN_CTZ_FLG='Y'
getNhiNoCtz.Debug=N

//根据身份代码得到病案首页费用身份
getMroCtz.Type=TSQL
getMroCtz.SQL=SELECT MRO_CTZ FROM SYS_CTZ WHERE CTZ_CODE = <CTZ_CODE>
getMroCtz.Debug=N
