Module.item=selectdata

//根据 USER_ID 查询数据
selectdata.Type=TSQL
selectdata.SQL=SELECT B.CATEGORY_CODE AS ID,B.CATEGORY_CHN_DESC AS NAME ,B.CATEGORY_ENG_DESC AS ENNAME,B.PY1,B.PY2 FROM SYS_CATEGORY B,SYS_RULE A &
	WHERE A.RULE_TYPE=B.RULE_TYPE &
      	and A.RULE_TYPE='EXM_RULE'
selectdata.item=CATEGORY_CODE;CLASSIFY1;CLASSIFY2;CLASSIFY3
selectdata.CLASSIFY1=length(B.CATEGORY_CODE)=(select A.CLASSIFY1 FROM SYS_RULE A where A.RULE_TYPE='EXM_RULE')
selectdata.CLASSIFY2=(length(B.CATEGORY_CODE)=(select (A.CLASSIFY2+A.CLASSIFY1) FROM SYS_RULE A where A.RULE_TYPE='EXM_RULE'))
selectdata.CLASSIFY3=length(B.CATEGORY_CODE)=(select (A.CLASSIFY2+A.CLASSIFY1+A.CLASSIFY3) FROM SYS_RULE A where A.RULE_TYPE='EXM_RULE')
selectdata.CATEGORY_CODE=B.CATEGORY_CODE like <CATEGORY_CODE>
selectdata.Debug=N