Module.item=select;delete;update;insert

select.TYPE=TSQL
select.SQL=SELECT USER_ID,LCS_CLASS_CODE,LCS_NO,EFF_LCS_DATE,END_LCS_DATE,OPT_USER,OPT_DATE,OPT_TERM FROM SYS_LICENSE_DETAIL WHERE USER_ID=<USER_ID> ORDER BY USER_ID
select.Debug=N

delete.TYPE=TSQL
delete.SQL=DELETE SYS_LICENSE_DETAIL WHERE USER_ID=<USER_ID>

update.TYPE=TSQL
update.SQL=UPDATE SYS_LICENSE_DETAIL SET LCS_CLASS_CODE=<LCS_CLASS_CODE>,LCS_NO=<LCS_NO>,EFF_LCS_DATE=<EFF_LCS_DATE>,END_LCS_DATE=<END_LCS_DATE>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE USER_ID=<USER_ID>

insert.TYPE=TSQL
insert.SQL=INSERT SYS_LICENSE_DETAIL VALUES(<USER_ID>,<LCS_CLASS_CODE>,<LCS_NO>,<EFF_LCS_DATE>,<END_LCS_DATE>,SYSDATE,<OPT_TERM>)