Module.item=selectdata;deletedata;insertdata;updatedata

//根据 REGION_CODE/ SYSTEM_CODE/ OPERATION/ SUB1_OPERATION查询
selectdata.Type=TSQL
selectdata.SQL=SELECT REGION_CODE ,SYSTEM_CODE ,OPERATION ,SUB1_OPERATION ,STATUS_METHOD_CODE,CURR_NO ,NO_LENGTH ,START_NO ,MAX_NO ,NO_DESC ,NO_FORMAT ,OPT_USER ,OPT_DATE,OPT_TERM FROM SYS_NO 
selectdata.item=REGION_CODE;SYSTEM_CODE;OPERATION;SUB1_OPERATION
selectdata.REGION_CODE=REGION_CODE=<REGION_CODE>
selectdata.SYSTEM_CODE=SYSTEM_CODE=<SYSTEM_CODE>
selectdata.OPERATION=OPERATION=<OPERATION>
selectdata.SUB1_OPERATION=SUB1_OPERATION=<SUB1_OPERATION>
selectdata.Debug=N


//根据 REGION_CODE, SYSTEM_CODE, OPERATION, SUB1_OPERATION删除
deletedata.Type=TSQL
deletedata.SQL=DELETE SYS_NO  WHERE REGION_CODE = <REGION_CODE> AND SYSTEM_CODE = <SYSTEM_CODE> AND OPERATION = <OPERATION> AND SUB1_OPERATION = <SUB1_OPERATION>
deletedata.Debug=N

//根据 REGION_CODE, SYSTEM_CODE, OPERATION, SUB1_OPERATION 更新全字段
updatedata.Type=TSQL

updatedata.SQL=UPDATE SYS_NO SET &
			REGION_CODE=<REGION_CODE>,&
			SYSTEM_CODE=<SYSTEM_CODE>,&
			OPERATION=<OPERATION>,&
			SUB1_OPERATION=<SUB1_OPERATION> ,&
			STATUS_METHOD_CODE=<STATUS_METHOD_CODE>,&
			CURR_NO=<CURR_NO>,NO_LENGTH=<NO_LENGTH>,&
			START_NO=<START_NO>,MAX_NO=<MAX_NO>,&
			NO_DESC=<NO_DESC>,&
			NO_FORMAT=<NO_FORMAT>,&
			OPT_USER =<OPT_USER>,&
			OPT_DATE=SYSDATE,&
			OPT_TERM=<OPT_TERM> &
			WHERE REGION_CODE = <REGION_CODE> AND SYSTEM_CODE = <SYSTEM_CODE> &
			AND OPERATION = <OPERATION> AND SUB1_OPERATION = <SUB1_OPERATION>

updatedata.Debug=N

// 插入全字段
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO SYS_NO (REGION_CODE,SYSTEM_CODE,OPERATION,SUB1_OPERATION,STATUS_METHOD_CODE,CURR_NO,NO_LENGTH,START_NO,MAX_NO,NO_DESC,NO_FORMAT,OPT_USER,OPT_DATE,OPT_TERM) VALUES (<REGION_CODE>,<SYSTEM_CODE>,<OPERATION>,<SUB1_OPERATION>,<STATUS_METHOD_CODE>,<CURR_NO>,<NO_LENGTH>,<START_NO>,<MAX_NO>,<NO_DESC>,<NO_FORMAT>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertdata.Debug=N

//校验插入时是否有此数据
existdata.Type=TSQL
existdata.SQL=SELECT COUNT(REGION_CODE) AS COUNT FROM SYS_NO WHERE REGION_CODE=<REGION_CODE> AND SYSTEM_CODE=<SYSTEM_CODE> AND OPERATION=<OPERATION> AND SUB1_OPERATION=<SUB1_OPERATION>
existdata.Debug=N