Module.item=existsOperator;getOperatorName;getOperatorPassword;setOperatorPassword;&
	getOperatorActiveDate;getOperatorEndDate;updateRcntLoginDate;selectdata;updatedata;&
	insertdata;deletedata;selectall;initposcode;initroleid;initoperatorcode;getMainDept;getOperatorRole;&
	initoperatreg;selectAllData;getMainStation;getOperatorDept;updateAbnormaiTimes;queryAbnormaiTimes;resetAbnormaiTimes;&
	getCasherCode;getOperatorEngName;getOperatorObateDate;userInfoChange;updatePwdobateDate;getOperatorUkey;getCostCenterCode
//根据区域、查询科室、使用者、姓名、职称、权限组变动参数查询数据
selectAllData.SQL=SELECT USER_ID,USER_NAME,PY1,PY2,ID_CODE,SEX_CODE,USER_PASSWORD,POS_CODE,ROLE_ID,ACTIVE_DATE,END_DATE,PUB_FUNCTION,E_MAIL,LCS_NO,EFF_LCS_DATE,END_LCS_DATE,FULLTIME_FLG,CTRL_FLG,REGION_CODE,RCNT_LOGIN_DATE,RCNT_LOGOUT_DATE,RCNT_IP,OPT_USER,OPT_TERM,OPT_DATE FROM SYS_OPERATOR
selectAllData.item=CHARGE_HOSP_CODE;CTZ_CODE
selectAllData.CHARGE_HOSP_CODE=CHARGE_HOSP_CODE=<CHARGE_HOSP_CODE>
selectAllData.CTZ_CODE=CTZ_CODE=<CTZ_CODE>
selectAllData.Debug=N

//用户是否存在
existsOperator.Type=TSQL
existsOperator.SQL=SELECT COUNT(USER_ID) AS COUNT FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
existsOperator.Debug=N

//得到用户姓名
getOperatorName.Type=TSQL
getOperatorName.SQL=SELECT USER_NAME FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getOperatorName.Debug=N

//得到用户英文名
getOperatorEngName.Type=TSQL
getOperatorEngName.SQL=SELECT USER_ENG_NAME FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getOperatorEngName.Debug=N

//得到用户密码
getOperatorPassword.Type=TSQL
getOperatorPassword.SQL=SELECT USER_PASSWORD FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getOperatorPassword.Debug=N

//修改用户密码
//==========pangben modify 20110608 添加密码生效日期修改
setOperatorPassword.Type=TSQL
setOperatorPassword.SQL=UPDATE SYS_OPERATOR SET USER_PASSWORD=<USER_PASSWORD> ,PWD_STARTDATE=SYSDATE WHERE USER_ID=<USER_ID>
setOperatorPassword.Debug=N

//得到用户的生效日期
getOperatorActiveDate.Type=TSQL
getOperatorActiveDate.SQL=SELECT ACTIVE_DATE FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getOperatorActiveDate.Debug=N

//得到用户的截至日期
getOperatorEndDate.Type=TSQL 
getOperatorEndDate.SQL=SELECT END_DATE FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getOperatorEndDate.Debug=N

//==========pangben modify 20110324
//得到用户的密码有效日期,密码起始日期,密码
getOperatorObateDate.Type=TSQL
getOperatorObateDate.SQL=SELECT PWD_ENDDATE,PWD_STARTDATE,USER_PASSWORD,RCNT_LOGIN_DATE FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getOperatorObateDate.Debug=N

//设置最后登录日期
updateRcntLoginDate.Type=TSQL
updateRcntLoginDate.SQL=UPDATE SYS_OPERATOR SET RCNT_LOGIN_DATE=SYSDATE WHERE USER_ID=<USER_ID>
updateRcntLoginDate.Debug=N

//设置第一次登录日期
//==========pangben modify 20110531
updatePwdobateDate.Type=TSQL
updatePwdobateDate.SQL=UPDATE SYS_OPERATOR SET PWD_ENDDATE=<PWD_ENDDATE> WHERE USER_ID=<USER_ID>
updatePwdobateDate.Debug=N

//得到用户的权限组
getOperatorRole.Type=TSQL
getOperatorRole.SQL=SELECT ROLE_ID FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getOperatorRole.Debug=N

//根据 USER_ID 查询数据
selectdata.Type=TSQL
selectdata.SQL=SELECT A.USER_ID AS USER_ID,A.USER_NAME AS USER_NAME,A.PY1 AS PY1,A.PY2 AS PY2,A.ID_NO AS ID_NO,A.SEX_CODE AS SEX_CODE,A.USER_PASSWORD AS USER_PASSWORD,A.POS_CODE AS POS_CODE,A.ROLE_ID AS ROLE_ID,A.ACTIVE_DATE AS ACTIVE_DATE,A.END_DATE AS END_DATE,A.PUB_FUNCTION AS PUB_FUNCTION,A.E_MAIL AS E_MAIL,A.LCS_NO AS LCS_NO,A.EFF_LCS_DATE AS EFF_LCS_DATE,A.END_LCS_DATE AS END_LCS_DATE,A.FULLTIME_FLG AS FULLTIME_FLG,A.CTRL_FLG AS CTRL_FLG,A.REGION_CODE AS REGION_CODE,A.RCNT_LOGIN_DATE AS RCNT_LOGIN_DATE,A.RCNT_LOGOUT_DATE AS RCNT_LOGOUT_DATE,A.RCNT_IP AS RCNT_IP,A.OPT_USER AS OPT_USER,A.OPT_TERM AS OPT_TERM,A.OPT_DATE AS OPT_DATE,A.UKEY_FLG AS UKEY_FLG,B.DEPT_CODE AS DEPT_CODE FROM SYS_OPERATOR A,SYS_OPERATOR_DEPT B  ORDER BY A.USER_ID
selectdata.item=USER_ID;DEPT_CODE;REGION_CODE;USER_NAME;POS_CODE;ROLE_ID
selectdata.USER_ID=A.USER_ID=<USER_ID>
selectdata.DEPT_CODE=B.DEPT_CODE=<DEPT_CODE>
selectdata.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selectdata.USER_NAME=A.USER_NAME LIKE <USER_NAME>
selectdata.POS_CODE=A.POS_CODE=<POS_CODE>
selectdata.ROLE_ID=A.ROLE_ID=<ROLE_ID>
selectdata.CTZ_CODE=A.CTZ_CODE=<CTZ_CODE>
selectdata.Debug=N

//查询数据
selectall.Type=TSQL
selectall.SQL= SELECT A.USER_ID AS USER_ID,A.USER_NAME AS USER_NAME,A.PY1 AS PY1,A.PY2 AS PY2,A.ID_CODE AS ID_CODE,A.SEX_CODE AS SEX_CODE,A.USER_PASSWORD AS USER_PASSWORD,A.POS_CODE AS POS_CODE,A.ROLE_ID AS ROLE_ID,A.ACTIVE_DATE AS ACTIVE_DATE,A.END_DATE AS END_DATE,A.PUB_FUNCTION AS PUB_FUNCTION,A.E_MAIL AS E_MAIL,A.LCS_NO AS LCS_NO,A.EFF_LCS_DATE AS EFF_LCS_DATE,A.END_LCS_DATE AS END_LCS_DATE,A.FULLTIME_FLG AS FULLTIME_FLG,A.CTRL_FLG AS CTRL_FLG,A.REGION_CODE AS REGION_CODE,A.RCNT_LOGIN_DATE AS RCNT_LOGIN_DATE,A.RCNT_LOGOUT_DATE AS RCNT_LOGOUT_DATE,A.RCNT_IP AS RCNT_IP,A.OPT_USER AS OPT_USER,A.OPT_TERM AS OPT_TERM,A.OPT_DATE AS OPT_DATE,A.UKEY_FLG AS UKEY_FLG,B.DEPT_CODE AS DEPT_CODE FROM SYS_OPERATOR A,SYS_OPERATOR_DEPT B WHERE B.USER_ID=A.USER_ID AND B.MAIN_FLG='Y' ORDER BY A.USER_ID
selectall.Debug=N

//根据 USER_ID 删除数据
deletedata.Type=TSQL
deletedata.SQL=DELETE SYS_OPERATOR WHERE USER_ID=<USER_ID>
deletedata.Debug=N

//插入数据 insertdata
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO SYS_OPERATOR(USER_ID,USER_NAME,PY1,PY2,ID_CODE,&
		SEX_CODE,USER_PASSWORD,POS_CODE,ROLE_ID,ACTIVE_DATE,&
		END_DATE,PUB_FUNCTION,E_MAIL,LCS_NO,EFF_LCS_DATE,END_LCS_DATE,FULLTIME_FLG,&
		CTRL_FLG,REGION_CODE,RCNT_LOGIN_DATE,RCNT_LOGOUT_DATE,RCNT_IP,OPT_USER,OPT_TERM,OPT_DATE,PWD_ENDDATE,UKEY_FLG ) &
		VALUES(<USER_ID>,<USER_NAME>,<PY1>,<PY2>,<ID_CODE>,<SEX_CODE>,&
		<USER_PASSWORD>,<POS_CODE>,<ROLE_ID>,<ACTIVE_DATE>,<END_DATE>,<PUB_FUNCTION>,<E_MAIL>,<LCS_NO>,&
		<EFF_LCS_DATE>,<END_LCS_DATE>,<FULLTIME_FLG>,<CTRL_FLG>,<REGION_CODE>,<RCNT_LOGIN_DATE>,&
		<RCNT_LOGOUT_DATE>,<RCNT_IP>,<OPT_USER>,<OPT_TERM>,SYSDATE,<PWD_ENDDATE>,<UKEY_FLG>)
insertdata.Debug=N

//根据 USER_ID 更新数据 updatedata
updatedata.Type=TSQL
updatedata.SQL=UPDATE SYS_OPERATOR SET USER_NAME=<USER_NAME>,PY1=<PY1>,PY2=<PY2>,ID_CODE=<ID_CODE>,SEX_CODE=<SEX_CODE>,USER_PASSWORD=<USER_PASSWORD>,POS_CODE=<POS_CODE>,ROLE_ID=<ROLE_ID>,ACTIVE_DATE=<ACTIVE_DATE>,END_DATE=<END_DATE>,PUB_FUNCTION=<PUB_FUNCTION>,E_MAIL=<E_MAIL>,LCS_NO=<LCS_NO>,EFF_LCS_DATE=<EFF_LCS_DATE>,END_LCS_DATE=<END_LCS_DATE>,FULLTIME_FLG=<FULLTIME_FLG>,CTRL_FLG=<CTRL_FLG>,REGION_CODE=<REGION_CODE>,RCNT_LOGIN_DATE=<RCNT_LOGIN_DATE>,RCNT_LOGOUT_DATE=<RCNT_LOGOUT_DATE>,RCNT_IP=<RCNT_IP>,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,OPT_DATE=SYSDATE,PWD_ENDDATE=<PWD_ENDDATE>,UKEY_FLG=<UKEY_FLG> WHERE USER_ID=<USER_ID>
updatedata.Debug=N

//初始化职称combol initposcode
initposcode.Type=TSQL
initposcode.SQL=SELECT POS_CODE AS ID,POS_DESC AS NAME FROM SYS_POSITION ORDER BY SEQ
initposcode.Debug=N

//初始化权限组 combol initroleid
initroleid.Type=TSQL
initroleid.SQL=SELECT ROLE_ID AS ID,ROLE_DESC AS NAME FROM SYS_ROLE 
initroleid.Debug=N

//得到人员信息
initoperatorcode.Type=TSQL
initoperatorcode.SQL=SELECT USER_ID AS ID,USER_NAME AS NAME,USER_ENG_NAME AS ENNAME,PY1,PY2 FROM SYS_OPERATOR ORDER BY USER_ID

initoperatorcode.item=USER_ID;DEPT_CODE;USER_NAME;POS_TYPE;REGION_CODE_ALL;#1

initoperatorcode.USER_ID=USER_ID=<USER_ID>
initoperatorcode.USER_NAME=USER_NAME like <USER_NAME>
initoperatorcode.DEPT_CODE=USER_ID in (SELECT USER_ID FROM SYS_OPERATOR_DEPT WHERE DEPT_CODE=<DEPT_CODE>)
initoperatorcode.POS_TYPE=POS_CODE IN(SELECT POS_CODE FROM SYS_POSITION WHERE POS_TYPE=<POS_TYPE>)
initoperatorcode.REGION_CODE_ALL=REGION_CODE=<REGION_CODE_ALL>
initoperatorcode.#1=USER_ID IN (SELECT USER_ID FROM SYS_OPERATOR_DEPT &
		                 WHERE DEPT_CODE IN (SELECT DEPT_CODE FROM SYS_DEPT &
		                 		      WHERE <#DEPT_GRADE><#FINAL_FLG><#CLASSIFY><#OPD_FIT_FLG><#EMG_FIT_FLG><#IPD_FIT_FLG><#HRM_FIT_FLG>))
initoperatorcode.#1.item=DEPT_GRADE;FINAL_FLG;CLASSIFY;OPD_FIT_FLG;EMG_FIT_FLG;IPD_FIT_FLG;HRM_FIT_FLG
initoperatorcode.#1.DEPT_GRADE=DEPT_GRADE=<DEPT_GRADE>
initoperatorcode.#1.FINAL_FLG=FINAL_FLG=<FINAL_FLG>
initoperatorcode.#1.CLASSIFY=CLASSIFY=<CLASSIFY>
initoperatorcode.#1.OPD_FIT_FLG=OPD_FIT_FLG=<OPD_FIT_FLG>
initoperatorcode.#1.EMG_FIT_FLG=EMG_FIT_FLG=<EMG_FIT_FLG>
initoperatorcode.#1.IPD_FIT_FLG=IPD_FIT_FLG=<IPD_FIT_FLG>
initoperatorcode.#1.HRM_FIT_FLG=HRM_FIT_FLG=<HRM_FIT_FLG>
initoperatorcode.Debug=N

getMainDept.Type=TSQL
getMainDept.SQL=SELECT DEPT_CODE FROM SYS_OPERATOR_DEPT WHERE USER_ID=<USER_ID> AND MAIN_FLG='Y'

//得到门急诊适用人员
initoperatreg.Type=TSQL
initoperatreg.SQL=SELECT DISTINCT A.DR_CODE AS ID, B.USER_NAME AS NAME,B.USER_ENG_NAME AS ENNAME, B.PY1 AS PY1, B.PY2 AS PY2 &
		    FROM REG_SCHDAY A, SYS_OPERATOR B &
		   WHERE A.DR_CODE = B.USER_ID &
		ORDER BY A.DR_CODE
initoperatreg.item=REGION_CODE;ADM_TYPE;ADM_DATE;SESSION_CODE;CLINICROOM_NO;CLINICTYPE_CODE;DEPT_CODE;REGION_CODE_ALL
initoperatreg.REGION_CODE=A.REGION_CODE=<REGION_CODE>
initoperatreg.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
initoperatreg.ADM_DATE=A.ADM_DATE=<ADM_DATE>
initoperatreg.SESSION_CODE=A.SESSION_CODE=<SESSION_CODE>
initoperatreg.CLINICROOM_NO=A.CLINICROOM_NO=<CLINICROOM_NO>
initoperatreg.CLINICTYPE_CODE=A.CLINICTYPE_CODE=<CLINICTYPE_CODE>
initoperatreg.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
initoperatreg.REGION_CODE_ALL=B.REGION_CODE=<REGION_CODE_ALL>
initoperatreg.Debug=N

getMainStation.Type=TSQL
getMainStation.SQL=SELECT STATION_CLINIC_CODE FROM SYS_OPERATOR_STATION WHERE USER_ID=<USER_ID> AND MAIN_FLG='Y'
getMainStation.Debug=N

//根据使用者ID得到使用者的所有科室
getOperatorDept.Type=TSQL
getOperatorDept.SQL=SELECT  A.DEPT_CODE,B.DEPT_ABS_DESC  FROM SYS_OPERATOR_DEPT A,SYS_DEPT B WHERE A.USER_ID=<USER_ID> AND A.DEPT_CODE=B.DEPT_CODE 
getOperatorDept.Debug=N


//更新异常登陆次数
updateAbnormaiTimes.Type=TSQL
updateAbnormaiTimes.SQL=UPDATE SYS_OPERATOR SET ABNORMAL_TIMES=ABNORMAL_TIMES+1 WHERE USER_ID=<USER_ID>
updateAbnormaiTimes.Debug=N


//得到用户Ukey信息
getOperatorUkey.Type=TSQL
getOperatorUkey.SQL=SELECT UKEY_FLG FROM SYS_OPERATOR WHERE USER_ID=<USER_ID> 
getOperatorUkey.Debug=N


//得到异常登陆次数
queryAbnormaiTimes.Type=TSQL
queryAbnormaiTimes.SQL=SELECT ABNORMAL_TIMES FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
queryAbnormaiTimes.Debug=N

//重置异常登陆次数，更新为0
resetAbnormaiTimes.Type=TSQL
resetAbnormaiTimes.SQL=UPDATE SYS_OPERATOR SET ABNORMAL_TIMES=0 WHERE USER_ID=<USER_ID>
resetAbnormaiTimes.Debug=N

//取得门诊账务人员
getCasherCode.Type=TSQL
getCasherCode.SQL=SELECT   DISTINCT (A.USER_ID), A.USER_NAME &
                    FROM   SYS_OPERATOR A,SYS_POSITION B,SYS_OPERATOR_DEPT C,SYS_DEPT D &
                   WHERE   A.POS_CODE = B.POS_CODE
                           AND B.POS_TYPE = '5'
                           AND A.USER_ID = C.USER_ID
                           AND C.DEPT_CODE = D.DEPT_CODE
                           AND (D.OPD_FIT_FLG = 'Y' OR D.EMG_FIT_FLG = 'Y')
                           AND SYSDATE BETWEEN A.ACTIVE_DATE AND A.END_DATE
                           //==========pangben modify 20110421   添加区域条件
getCasherCode.item=REGION_CODE
getCasherCode.REGION_CODE=A.REGION_CODE=<REGION_CODE>
         //AND C.MAIN_FLG = 'Y'
getCasherCode.Debug=N

//记录更改用户的角色及变更日志,当用户权限，权限组，角色发生变化时,写变更信息至SYS_OPERATORLOG表
userInfoChange.Type=TSQL
userInfoChange.SQL=INSERT INTO SYS_OPERATORLOG &
            (USER_ID, OPT_DATE, MODI_ITEM, MODI_ITEM_CHN, ITEM_OLD, ITEM_NEW, &
             DESCRIPTION, OPT_USER, OPT_TERM &
            ) &
     VALUES (<USER_ID>, SYSDATE, <MODI_ITEM>, <MODI_ITEM_CHN>, <ITEM_OLD>, <ITEM_NEW>, &
             <DESCRIPTION>, <OPT_USER>, <OPT_TERM> &
            )
userInfoChange.Debug=N

//得到成本中心代码
getCostCenterCode.Type=TSQL
getCostCenterCode.SQL=SELECT COST_CENTER_CODE FROM SYS_OPERATOR WHERE USER_ID=<USER_ID>
getCostCenterCode.Debug=N
