Module.item=selectByOrderSetCode;selSyeFeeData

//查询医令细分类代码，医令细分类代码说明，拼音1，拼音2,医嘱细分类群组 ，处理厂商,备注，操作人员，操作日期
selectByOrderSetCode.Type=TSQL
selectByOrderSetCode.SQL= SELECT A.ORDERSET_CODE AS ORDERSET_CODE, A.ORDER_CODE AS ORDER_CODE,&
       A.DOSAGE_QTY AS TOTQTY, A.HIDE_FLG AS HIDE_FLG,&
       A.DESCRIPTION AS ORDERSETDESC, B.ORDER_DESC AS ORDER_DESC,&
       B.TRADE_ENG_DESC AS TRADE_ENG_DESC,&
       B.GOODS_DESC AS GOODS_DESC, B.GOODS_PYCODE AS GOODS_PYCODE,&
       B.ALIAS_DESC AS ALIAS_DESC, B.ALIAS_PYCODE AS ALIAS_PYCODE,&
       B.NHI_FEE_DESC AS NHI_FEE_DESC, B.HABITAT_TYPE AS HABITAT_TYPE,&
       B.SPECIFICATION AS SPECIFICATION, B.MAN_CODE AS MAN_CODE,&
       B.UNIT_CODE AS UNIT_CODE, B.DESCRIPTION AS DESCRIPTION,&
       B.CHARGE_HOSP_CODE AS CHARGE_HOSP_CODE,&
       B.ORDER_CAT1_CODE AS ORDER_CAT1_CODE, B.OWN_PRICE AS OWN_PRICE,&
       B.NHI_PRICE AS NHI_PRICE, B.GOV_PRICE AS GOV_PRICE,&
       B.HYGIENE_TRADE_CODE AS HYGIENE_TRADE_CODE,&
       B.LET_KEYIN_FLG AS LET_KEYIN_FLG, B.DISCOUNT_FLG AS DISCOUNT_FLG,&
       B.EXPENSIVE_FLG AS EXPENSIVE_FLG, B.OPD_FIT_FLG AS OPD_FIT_FLG,&
       B.EMG_FIT_FLG AS EMG_FIT_FLG, B.IPD_FIT_FLG AS IPD_FIT_FLG,&
       B.HRM_FIT_FLG AS HRM_FIT_FLG, B.DR_ORDER_FLG AS DR_ORDER_FLG,&
       B.INTV_ORDER_FLG AS INF_ORDER_FLG, B.LCS_CLASS_CODE AS LCS_CLASS_CODE,&
       B.TRANS_OUT_FLG AS TRANS_OUT_FLG, B.TRANS_HOSP_CODE AS TRANS_HOSP_CODE,&
       B.USEDEPT_CODE AS USEDEPT_CODE, B.EXEC_ORDER_FLG AS RBORDER_FLG,&
       B.EXEC_DEPT_CODE AS RBORDER_DEPT_CODE, B.INSPAY_TYPE AS INSPAY_TYPE,&
       B.ADDPAY_RATE AS ADDPAY_RATE, B.ADDPAY_AMT AS ADDPAY_AMT,&
       B.NHI_CODE_O AS NHI_CODE_O, B.NHI_CODE_E AS NHI_CODE_E,&
       B.NHI_CODE_I AS NHI_CODE_I, B.CTRL_FLG AS CTRL_FLG,&
       B.CLPGROUP_CODE AS CLPGROUP_CODE, B.INDV_FLG AS INDV_FLG,&
       B.RPTTYPE_CODE AS RPTTYPE_CODE, B.DEV_CODE AS DEV_CODE,&
       B.MR_CODE AS MR_CODE, B.DEGREE_CODE AS DEGREE_CODE,&
       B.ORDERSET_FLG AS SET_FLG, B.CIS_FLG AS CIS_FLG, B.PY1 AS PY1, B.PY2 AS PY2,&
       B.SEQ AS SEQ, B.OPTITEM_CODE AS OPTITEM_CODE,B.CAT1_TYPE,&
       B.SUB_SYSTEM_CODE AS SUB_SYSTEM_CODE, B.OWN_PRICE2 AS OWN_PRICE2, B.OWN_PRICE3 AS OWN_PRICE3 &
  FROM SYS_ORDERSETDETAIL A, SYS_FEE B &
  WHERE A.ORDERSET_CODE=<ORDERSET_CODE> &
  AND B.ORDER_CODE=A.ORDER_CODE
selectByOrderSetCode.Debug=N

//查询医令细分类代码，医令细分类代码说明，拼音1，拼音2,医嘱细分类群组 ，处理厂商,备注，操作人员，操作日期
selSyeFeeData.Type=TSQL
selSyeFeeData.SQL= SELECT A.ORDERSET_CODE AS ORDERSET_CODE, A.ORDER_CODE AS ORDER_CODE,&
				 A.DOSAGE_QTY AS TOTQTY, A.HIDE_FLG AS HIDE_FLG,&
				 A.DESCRIPTION AS ORDERSETDESC, B.ORDER_DESC AS ORDER_DESC,&
				 B.TRADE_ENG_DESC AS TRADE_ENG_DESC,&
				 B.GOODS_DESC AS GOODS_DESC, B.GOODS_PYCODE AS GOODS_PYCODE,&
				 B.ALIAS_DESC AS ALIAS_DESC, B.ALIAS_PYCODE AS ALIAS_PYCODE,&
				 B.NHI_FEE_DESC AS NHI_FEE_DESC, B.HABITAT_TYPE AS HABITAT_TYPE,&
				 B.SPECIFICATION AS SPECIFICATION, B.MAN_CODE AS MAN_CODE,&
				 B.UNIT_CODE AS UNIT_CODE, B.DESCRIPTION AS DESCRIPTION,&
				 B.CHARGE_HOSP_CODE AS CHARGE_HOSP_CODE,&
				 B.ORDER_CAT1_CODE AS ORDER_CAT1_CODE, B.OWN_PRICE AS OWN_PRICE,&
				 B.NHI_PRICE AS NHI_PRICE, B.GOV_PRICE AS GOV_PRICE,&
				 B.HYGIENE_TRADE_CODE AS HYGIENE_TRADE_CODE,&
				 B.LET_KEYIN_FLG AS LET_KEYIN_FLG, B.DISCOUNT_FLG AS DISCOUNT_FLG,&
				 B.EXPENSIVE_FLG AS EXPENSIVE_FLG, B.OPD_FIT_FLG AS OPD_FIT_FLG,&
				 B.EMG_FIT_FLG AS EMG_FIT_FLG, B.IPD_FIT_FLG AS IPD_FIT_FLG,&
				 B.HRM_FIT_FLG AS HRM_FIT_FLG, B.DR_ORDER_FLG AS DR_ORDER_FLG,&
				 B.INTV_ORDER_FLG AS INF_ORDER_FLG, B.LCS_CLASS_CODE AS LCS_CLASS_CODE,&
				 B.TRANS_OUT_FLG AS TRANS_OUT_FLG, B.TRANS_HOSP_CODE AS TRANS_HOSP_CODE,&
				 B.USEDEPT_CODE AS USEDEPT_CODE, B.EXEC_ORDER_FLG AS RBORDER_FLG,&
				 B.EXEC_DEPT_CODE AS RBORDER_DEPT_CODE, B.INSPAY_TYPE AS INSPAY_TYPE,&
				 B.ADDPAY_RATE AS ADDPAY_RATE, B.ADDPAY_AMT AS ADDPAY_AMT,&
				 B.NHI_CODE_O AS NHI_CODE_O, B.NHI_CODE_E AS NHI_CODE_E,&
				 B.NHI_CODE_I AS NHI_CODE_I, B.CTRL_FLG AS CTRL_FLG,&
				 B.CLPGROUP_CODE AS CLPGROUP_CODE, B.INDV_FLG AS INDV_FLG,&
				 B.RPTTYPE_CODE AS RPTTYPE_CODE, B.DEV_CODE AS DEV_CODE,&
				 B.MR_CODE AS MR_CODE, B.DEGREE_CODE AS DEGREE_CODE,&
				 B.ORDERSET_FLG AS SET_FLG, B.CIS_FLG AS CIS_FLG, B.PY1 AS PY1, B.PY2 AS PY2,&
				 B.SEQ AS SEQ, B.OPTITEM_CODE AS OPTITEM_CODE,B.CAT1_TYPE,&
				 B.SUB_SYSTEM_CODE AS SUB_SYSTEM_CODE, B.OWN_PRICE2 AS OWN_PRICE2, B.OWN_PRICE3 AS OWN_PRICE3 &
			    FROM SYS_ORDERSETDETAIL A, SYS_FEE B &
			   WHERE B.ORDER_CODE=A.ORDER_CODE
selSyeFeeData.item=ORDERSET_CODE;ORDER_CODE
selSyeFeeData.ORDERSET_CODE=A.ORDERSET_CODE=<ORDERSET_CODE>
selSyeFeeData.ORDER_CODE=A.ORDER_CODE=<ORDER_CODE>
selSyeFeeData.Debug=N

