Module.item=selectall;insertdata;updatedata;deletedata;existsPHA_DOSE;initPHADoseCode


//查询
selectall.Type=TSQL
selectall.SQL=SELECT SEQ,DOSE_CODE,DOSE_CHN_DESC,ENG_DESC,DESCRIPTION,DOSE_TYPE,OPT_USER,OPT_DATE,OPT_TERM,PY1,PY2 FROM PHA_DOSE order by SEQ
selectall.item=DOSE_CODE;DOSE_TYPE
selectall.DOSE_CODE=DOSE_CODE=<DOSE_CODE>
selectall.DOSE_TYPE=DOSE_TYPE=<DOSE_TYPE>
selectall.Debug=N


//根据DOSE_CODE新增
insertdata.Type=TSQL
insertdata.SQL = INSERT INTO PHA_DOSE (SEQ,DOSE_CODE,DOSE_CHN_DESC,ENG_DESC,DESCRIPTION,DOSE_TYPE,OPT_USER,OPT_DATE,OPT_TERM,PY1,PY2) &
                               VALUES (<SEQ>,<DOSE_CODE>,<DOSE_CHN_DESC>,<ENG_DESC>,<DESCRIPTION>,<DOSE_TYPE>,<OPT_USER>,SYSDATE,<OPT_TERM>,<PY1>,<PY2>) 
insertdata.Debug=N


//根据 DOSE_CODE 更新全字段
updatedata.Type=TSQL
updatedata.SQL=UPDATE PHA_DOSE SET SEQ=<SEQ>,DOSE_CHN_DESC=<DOSE_CHN_DESC>,ENG_DESC=<ENG_DESC>,DESCRIPTION=<DESCRIPTION>,DOSE_TYPE=<DOSE_TYPE>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,PY1=<PY1>,PY2=<PY2> WHERE DOSE_CODE=<DOSE_CODE>
updatedata.Debug=N

//根据 DOSE_CODE 删除
deletedata.Type=TSQL
deletedata.SQL=DELETE FROM PHA_DOSE  WHERE DOSE_CODE=<DOSE_CODE> 
deletedata.Debug=N


//是否存在 DOSE_CODE
existsPHA_DOSE.type=TSQL
existsPHA_DOSE.SQL=SELECT DOSE_CODE FROM PHA_DOSE WHERE DOSE_CODE=<DOSE_CODE> 
existsPHA_DOSE.Debug=N

//共用combo
initPHADoseCode.Type=TSQL
initPHADoseCode.SQL=SELECT DOSE_CODE AS ID,DOSE_CHN_DESC AS NAME,ENG_NAME AS ENNAME,PY1,PY2 FROM PHA_DOSE ORDER BY DOSE_CODE,SEQ
initPHADoseCode.item=DOSE_TYPE
initPHADoseCode.DOSE_TYPE=DOSE_TYPE=<DOSE_TYPE>
initPHADoseCode.Debug=N



