Module.item=selectall;selectdata;deletedata;insertdata;updatedata;existsFREQCODE;allowupdate;selectSYSTRTFREQTIME;insertSYSTRTFREQTIME;updateSYSTRTFREQTIME;deleteSYSTRTFREQTIME;existSYSTRTFREQTIME;opdPhaFreq;queryForAmount;selectdataForCombo

//根据 FREQ_CODE 查询全字段
selectdata.Type=TSQL
selectdata.SQL=SELECT SEQ, FREQ_CODE,FREQ_CHN_DESC,PY1,PY2,FREQ_ENG_DESC ,DESCRIPTION,TAKE_DAYS,DOUBEXD_FLG,NOCOMPUTE_FLG,STAT_FLG,WESMED_FLG,CHIMED_FLG,CYCLE,FREQ_TIMES,MON_FLG,TUE_FLG,WED_FLG,THUR_FLG,FRI_FLG,STA_FLG,SUN_FLG,FREQ_UNIT_48 ,OPT_USER,OPT_DATE FROM SYS_PHAFREQ WHERE FREQ_CODE=<FREQ_CODE> ORDER BY SEQ
selectdata.Debug=N


//根据 FREQ_CODE 删除
deletedata.Type=TSQL
deletedata.SQL=DELETE SYS_PHAFREQ WHERE FREQ_CODE=<FREQ_CODE>
deletedata.Debug=N

//根据 FREQ_CODE 更新全字段
updatedata.Type=TSQL
updatedata.SQL=UPDATE SYS_PHAFREQ SET SEQ=<SEQ>,FREQ_CHN_DESC=<FREQ_CHN_DESC>,PY1=<PY1>,PY2=<PY2>,FREQ_ENG_DESC=<FREQ_ENG_DESC> ,DESCRIPTION=<DESCRIPTION>,TAKE_DAYS=<TAKE_DAYS>,DOUBEXD_FLG=<DOUBEXD_FLG>,NOCOMPUTE_FLG=<NOCOMPUTE_FLG>,STAT_FLG=<STAT_FLG>,WESMED_FLG=<WESMED_FLG>,CHIMED_FLG=<CHIMED_FLG>,CYCLE=<CYCLE>,FREQ_TIMES=<FREQ_TIMES>,MON_FLG=<MON_FLG>,TUE_FLG=<TUE_FLG>,WED_FLG=<WED_FLG>,THUR_FLG=<THUR_FLG>,FRI_FLG=<FRI_FLG>,STA_FLG=<STA_FLG>,SUN_FLG=<SUN_FLG>,FREQ_UNIT_48=<FREQ_UNIT_48> ,OPT_USER=<OPT_USER>,OPT_DATE=<OPT_DATE> WHERE FREQ_CODE = <FREQ_CODE> 
updatedata.Debug=N

//根据 FREQ_CODE 插入全字段
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO SYS_PHAFREQ VALUES(<FREQ_CODE>,<FREQ_CHN_DESC>,<FREQ_ENG_DESC>,<PY1>,<PY2>,<SEQ>,<DESCRIPTION>,<WESMED_FLG>,<CHIMED_FLG>,<CYCLE>,<FREQ_TIMES>,<FREQ_UNIT_48>,<MON_FLG>,<TUE_FLG>,<WED_FLG>,<THUR_FLG>,<FRI_FLG>,<STA_FLG>,<SUN_FLG>,<DOUBEXD_FLG>,<NOCOMPUTE_FLG>,<TAKE_DAYS>,<STAT_FLG>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
insertdata.Debug=N

//查询全字段
selectall.Type=TSQL
selectall.SQL=SELECT SEQ, FREQ_CODE,FREQ_CHN_DESC,PY1,PY2,FREQ_ENG_DESC ,DESCRIPTION,TAKE_DAYS,DOUBEXD_FLG,NOCOMPUTE_FLG,STAT_FLG,WESMED_FLG,CHIMED_FLG,CYCLE,FREQ_TIMES,MON_FLG,TUE_FLG,WED_FLG,THUR_FLG,FRI_FLG,STA_FLG,SUN_FLG,FREQ_UNIT_48 ,OPT_USER,OPT_DATE FROM SYS_PHAFREQ ORDER BY SEQ
selectall.Debug=N

//是否存在 FREQ_CODE
existsFREQCODE.type=TSQL
existsFREQCODE.SQL=SELECT COUNT(FREQ_CODE) AS COUNT FROM SYS_PHAFREQ WHERE FREQ_CODE=<FREQ_CODE>

//是否允许删除 检查该 FREQ_CODE 是否已经在 opd_order 中使用了，如果已使用，则不允许删除 还未定案
allowupdate.type=TSQL
allowupdate.SQL=SELECT COUNT(UNIT_CODE) AS COUNT FROM SYS_FEE WHERE UNIT_CODE=<UNIT_CODE>

//查询 时点表
selectSYSTRTFREQTIME.type=TSQL
selectSYSTRTFREQTIME.SQL=SELECT FREQ_CODE,STANDING_TIME FROM SYS_TRTFREQTIME WHERE FREQ_CODE=<FREQ_CODE> ORDER BY FREQ_CODE,SEQ
selectSYSTRTFREQTIME.Debug=N

//插入 时点表
insertSYSTRTFREQTIME.type=TSQL
insertSYSTRTFREQTIME.SQL=INSERT SYS_TRTFREQTIME VALUES(<FREQ_CODE>,<STANDING_TIME>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)


//删除 时点表
deleteSYSTRTFREQTIME.type=TSQL
deleteSYSTRTFREQTIME.SQL=DELETE SYS_TRTFREQTIME WHERE FREQ_CODE=<FREQ_CODE> AND STANDING_TIME=<STANDING_TIME>

//时点表记录是否存在相应的主键
existSYSTRTFREQTIME.type=TSQL
existSYSTRTFREQTIME.SQL=SELECT COUNT(FREQ_CODE) AS COUNT FROM SYS_TRTFREQTIME WHERE FREQ_CODE=<FREQ_CODE> 
//existSYSTRTFREQTIME.item=STANDING_TIME=STANDING_TIME=<STANDING_TIME>

//查询pha_base 中相应order_code的freq_code在sys_phafreq中的code和中英文和py1 以及 sys_phafreq 中所有的code和中英文和py1
opdPhaFreq.type=TSQL
opdPhaFreq.SQL=SELECT TABLE1.ID AS ID,TABLE1.NAME AS NAME,TABLE1.TEXT AS TEXT,TABLE1.PY1 AS PY1 FROM &
 	(SELECT A.FREQ_CODE AS ID,A.FREQ_ENG_DESC AS NAME,A.FREQ_CHN_DESC AS TEXT,A.PY1 AS PY1 ,A.SEQ &
  	FROM SYS_PHAFREQ A, PHA_BASE B &
 	WHERE A.WESMED_FLG ='Y' & 
	UNION ALL &
	SELECT A.FREQ_CODE AS ID,A.FREQ_ENG_DESC AS NAME,A.FREQ_CHN_DESC AS TEXT,A.PY1 AS PY1 ,A.SEQ &
  	FROM SYS_PHAFREQ A, PHA_BASE B &
 	WHERE A.FREQ_CODE = B.FREQ_CODE AND B.ORDER_CODE = <ORDER_CODE>)TABLE1 ORDER BY TABLE1.SEQ 
 	
//抓取指定频次基本数据
queryForAmount.type=TSQL
queryForAmount.SQL=SELECT FREQ_UNIT_48,CYCLE,FREQ_TIMES,NOCOMPUTE_FLG,STAT_FLG,MON_FLG,TUE_FLG,WED_FLG,THUR_FLG,FRI_FLG,STA_FLG,SUN_FLG FROM SYS_PHAFREQ WHERE FREQ_CODE=<FREQ_CODE> ORDER BY FREQ_CODE,SEQ
queryForAmount.Debug=N

//COMBOL用
selectdataForCombo.type=TSQL
selectdataForCombo.SQL=SELECT FREQ_CODE AS ID,FREQ_CHN_DESC AS NAME,FREQ_ENG_DESC AS ENNAME,PY1,PY2 FROM SYS_PHAFREQ
selectdataForCombo.item=WESMED_FLG
selectdataForCombo.WESMED_FLG=WESMED_FLG=<WESMED_FLG>
selectdataForCombo.Debug=N