Module.item=selectall;selectdata;deletedata;insertdata;updatedata;existsUNITCODE;allowupdate;initregioncode;getGroupList;getflagorder;selectRegionABN

//根据 REGION_CODE 查询全字段
selectdata.Type=TSQL
selectdata.SQL=SELECT SEQ,DESCRIPTION,MAIN_FLG, NHI_NO,REGION_CHN_DESC,REGION_CHN_ABN,SPC_FLG,LOCK_FLG &
,REGION_ENG_DESC,REGION_ENG_ABN,REGION_TEL,REGION_FAX,REGION_ADDR,E_MAIL,AP_IP_ADDR,IP_RANGE_START &
,IP_RANGE_END,ACTIVE_FLG,ACTIVE_DATE,HOSP_CLASS,NHIMAIN_NAME,SUPERINTENDENT,TIP_BEDPRICE,STATE_LIST &
,PY1,PY2,OPT_USER,OPT_DATE FROM SYS_REGION WHERE REGION_CODE=<REGION_CODE>
selectdata.Debug=N


//根据 REGION_CODE 删除
deletedata.Type=TSQL
deletedata.SQL=DELETE SYS_REGION  WHERE REGION_CODE = <REGION_CODE> 
deletedata.Debug=N

//根据 REGION_CODE 更新全字段
updatedata.Type=TSQL
updatedata.SQL=UPDATE SYS_REGION SET &
		 	SEQ=<SEQ>,DESCRIPTION=<DESCRIPTION>,&
		 	MAIN_FLG=<MAIN_FLG>,&
		 	NHI_NO=<NHI_NO>,&
		 	REGION_CHN_DESC=<REGION_CHN_DESC>,&
		 	REGION_CHN_ABN=<REGION_CHN_ABN>,&
		 	REGION_ENG_DESC=<REGION_ENG_DESC>,&
		 	REGION_ENG_ABN=<REGION_ENG_ABN>,&
		 	REGION_TEL=<REGION_TEL>,&
		 	REGION_FAX=<REGION_FAX>,&
		 	REGION_ADDR=<REGION_ADDR>,&
		 	E_MAIL=<E_MAIL>,&
		 	AP_IP_ADDR=<AP_IP_ADDR>,&
		 	IP_RANGE_START=<IP_RANGE_START>,&
		 	IP_RANGE_END=<IP_RANGE_END>,&
		 	ACTIVE_FLG=<ACTIVE_FLG>,&
		 	ACTIVE_DATE=SYSDATE,&
		 	HOSP_CLASS=<HOSP_CLASS>,&
		 	NHIMAIN_NAME=<NHIMAN_NAME>,&
		 	SUPERINTENDENT=<SUPERINTENDENT>,&
		 	TOP_BEDFEE=<TIP_BEDPRICE>,&
		 	STATE_LIST=<STATE_LIST>,&
		 	PY1=<PY1>,&
		 	PY2=<PY2>,&
		 	OPT_USER=<OPT_USER>,&
		 	OPT_TERM=<OPT_TERM>,&
		 	OPT_DATE=SYSDATE &
		 WHERE REGION_CODE=<REGION_CODE>
updatedata.Debug=N

//根据 REGION_CODE 插入全字段
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO SYS_REGION &
		       (REGION_CODE,MAIN_FLG,NHI_NO,REGION_CHN_DESC,REGION_CHN_ABN,&
		        REGION_ENG_DESC,REGION_ENG_ABN,PY1,PY2,SEQ,&
		        DESCRIPTION,REGION_TEL,REGION_FAX,REGION_ADDR,E_MAIL,&
		        AP_IP_ADDR,IP_RANGE_START,IP_RANGE_END,ACTIVE_FLG,ACTIVE_DATE,&
		        HOSP_CLASS,SUPERINTENDENT,NHIMAIN_NAME,STATE_LIST,TOP_BEDFEE,&
		        OPT_USER,OPT_DATE,OPT_TERM)&
		VALUES(<REGION_CODE>,<MAIN_FLG>,<NHI_NO>,<REGION_CHN_DESC>,<REGION_CHN_ABN>,&
		       <REGION_ENG_DESC>,<REGION_ENG_ABN>,<PY1>,<PY2>,<SEQ>,&
		       <DESCRIPTION>,<REGION_TEL>,<REGION_FAX>,<REGION_ADDR>,<E_MAIL>,&
		       <AP_IP_ADDR>,<IP_RANGE_START>,<IP_RANGE_END>,<ACTIVE_FLG>,SYSDATE,&
		       <HOSP_CLASS>,<SUPERINTENDENT>,<NHIMAN_NAME>,<STATE_LIST>,<TIP_BEDPRICE>,&
		       <OPT_USER>,SYSDATE,<OPT_TERM>)
insertdata.Debug=N

//查询全字段
selectall.Type=TSQL
selectall.SQL=SELECT SEQ,DESCRIPTION, REGION_CODE,MAIN_FLG, NHI_NO,&
		     REGION_CHN_DESC,REGION_CHN_ABN ,REGION_ENG_DESC,REGION_ENG_ABN,REGION_TEL,&
		     REGION_FAX,REGION_ADDR,E_MAIL,AP_IP_ADDR,IP_RANGE_START ,&
		     IP_RANGE_END,ACTIVE_FLG,ACTIVE_DATE,HOSP_CLASS,NHIMAIN_NAME,&
		     SUPERINTENDENT,STATE_LIST ,PY1,PY2,OPT_USER,&
		     OPT_DATE &
		FROM SYS_REGION &
	    ORDER BY SEQ
selectall.Debug=N

//是否存在 REGION_CODE
existsUNITCODE.type=TSQL
existsUNITCODE.SQL=SELECT COUNT(REGION_CODE) AS COUNT FROM SYS_REGION WHERE REGION_CODE=<REGION_CODE>

//初始化region_code combol
initregioncode.type=TSQL
initregioncode.SQL=SELECT REGION_CODE AS ID, REGION_CHN_ABN AS NAME, REGION_ENG_DESC AS ENNAME, PY1, PY2 &
		     FROM SYS_REGION &
		 ORDER BY SEQ
initregioncode.item=REGION_CODE_ALL
initregioncode.REGION_CODE_ALL=REGION_CODE=<REGION_CODE_ALL>
initregioncode.Debug=N


//初始化 HOSP_CLASS combol
getGroupList.type=TSQL
getGroupList.SQL=SELECT ID,CHN_DESC AS NAME FROM SYS_DICTIONARY WHERE GROUP_ID=<GROUP_ID> AND TYPE=<TYPE> ORDER BY SEQ

//获得页面flag的顺序
getflagorder.type=TSQL
getflagorder.SQL=SELECT ID,ENG_DESC AS TAG FROM SYS_DICTIONARY WHERE GROUP_ID=<GROUP_ID> ORDER BY SEQ

//获得主院区的院名简称
selectRegionABN.type=TSQL
selectRegionABN.SQL=SELECT REGION_CHN_ABN FROM SYS_REGION WHERE MAIN_FLG='Y'
