Module.item=getStation
//²¡ÇøCOMBO
getStation.Type=TSQL
getStation.SQL=SELECT STATION_CODE AS ID,STATION_DESC AS NAME,ENG_DESC AS ENNAME,PY1,PY2 FROM SYS_STATION ORDER BY STATION_CODE
getStation.item=DEPT_CODE;REGION_CODE;ORG_CODE;LOC_CODE;REGION_CODE_ALL
getStation.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
getStation.REGION_CODE=REGION_CODE=<REGION_CODE>
getStation.ORG_CODE=ORG_CODE=<ORG_CODE>
getStation.LOC_CODE=LOC_CODE=<LOC_CODE>
getStation.REGION_CODE_ALL=REGION_CODE=<REGION_CODE_ALL>
getStation.Debug=N