Module.item=selectalldata;selectdata;updateData;insertData;deleteData;selectOwnRate

//查询全字段 身份代码，身份名称，身份简称，自费注记，医保注记，更新病案主当，操作人员，操作日期，顺序编号，拼音编码，注记符，备注
selectalldata.Type=TSQL
selectalldata.SQL=SELECT CHARGE_HOSP_CODE,CTZ_CODE,DISCOUNT_RATE,DESCRITPION,SEQ,OPT_USER,OPT_DATE,OPT_TERM FROM SYS_CHARGE_DETAIL ORDER BY SEQ
selectalldata.Debug=N



//根据条件 CTZ_CODE 查询全字段 身份代码，身份名称，身份简称，自费注记，医保注记，更新病案主当，操作人员，操作日期，顺序编号，拼音编码，注记符，备注
selectdata.Type=TSQL
selectdata.SQL=SELECT CHARGE_HOSP_CODE,CTZ_CODE,DISCOUNT_RATE,DESCRITPION,SEQ,OPT_USER,OPT_DATE,OPT_TERM FROM SYS_CHARGE_DETAIL WHERE CTZ_CODE=<CTZ_CODE>  ORDER BY SEQ
selectdata.item=CHARGE_HOSP_CODE;CTZ_CODE
selectdata.CHARGE_HOSP_CODE=CHARGE_HOSP_CODE=<CHARGE_HOSP_CODE>
selectdata.CTZ_CODE=CTZ_CODE=<CTZ_CODE>
selectdata.Debug=N

//更新数据
updateData.Type=TSQL
updateData.SQL=UPDATE SYS_CHARGE_DETAIL SET CHARGE_HOSP_CODE=<CHARGE_HOSP_CODE>,CTZ_CODE=<CTZ_CODE>,DISCOUNT_RATE=<DISCOUNT_RATE>,DESCRITPION=<DESCRITPION>,SEQ=<SEQ>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> WHERE CHARGE_HOSP_CODE=<CHARGE_HOSP_CODE> AND CTZ_CODE=<CTZ_CODE>
updateData.Debug=N

//插入数据
insertData.Type=TSQL
insertData.SQL=INSERT INTO SYS_CHARGE_DETAIL VALUES (<CTZ_CODE>,<CHARGE_HOSP_CODE>,<DISCOUNT_RATE>,<DESCRITPION>,<SEQ>,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertData.Debug=N



//根据CHARGE_HOSP_CODE或CTZ_CODE删除数据
deleteData.Type=TSQL
deleteData.SQL=DELETE SYS_CHARGE_DETAIL 
deleteData.item=CHARGE_HOSP_CODE;CTZ_CODE
deleteData.CHARGE_HOSP_CODE=CHARGE_HOSP_CODE=<CHARGE_HOSP_CODE>
deleteData.CTZ_CODE=CTZ_CODE=<CTZ_CODE>
deleteData.Debug=N

//查找身份折扣率
selectOwnRate.Type=TSQL
selectOwnRate.SQL=SELECT DISCOUNT_RATE FROM SYS_CHARGE_DETAIL WHERE CTZ_CODE=<CTZ_CODE> AND CHARGE_HOSP_CODE=<CHARGE_HOSP_CODE>
selectOwnRate..Debug=N




