Module.item=selectall;selectdata;deletedata;insertdata;updatedata;existsUNITCODE;allowupdate;opdmediunit;opddispenseunit;selectdataForCombolExa;&
	    selectdataForCombolMed;initSYSUnit;getUnitAndDesc

//根据 UNIT_CODE 查询全字段
selectdata.Type=TSQL
selectdata.SQL=SELECT SEQ, UNIT_CODE,UNIT_CHN_DESC,PY1,PY2,UNIT_ENG_DESC ,DESCRIPTION,PACKAGE_FLG,DISPOSE_FLG,OTHER_FLG,OPT_USER ,OPT_DATE  FROM SYS_UNIT  WHERE UNIT_CODE = <UNIT_CODE> ORDER BY SEQ
selectdata.Debug=N


//根据 UNIT_CODE 删除
deletedata.Type=TSQL
deletedata.SQL=DELETE SYS_UNIT  WHERE UNIT_CODE = <UNIT_CODE> 
deletedata.Debug=N

//根据 UNIT_CODE 更新全字段
updatedata.Type=TSQL
updatedata.SQL=UPDATE SYS_UNIT SET SEQ=<SEQ>,PY1=<PY1>,PY2=<PY2>,UNIT_CHN_DESC=<UNIT_CHN_DESC> ,UNIT_ENG_DESC=<UNIT_ENG_DESC> ,PACKAGE_FLG=<PACKAGE_FLG>,DISPOSE_FLG=<DISPOSE_FLG>,OTHER_FLG=<OTHER_FLG>,DESCRIPTION=<DESCRIPTION>,OPT_USER =<OPT_USER>,OPT_DATE=<OPT_DATE>,OPT_TERM=<OPT_TERM> &
 WHERE UNIT_CODE = <UNIT_CODE> 
updatedata.Debug=N

//根据 UNIT_CODE 插入全字段
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO SYS_UNIT(UNIT_CODE,UNIT_CHN_DESC,UNIT_ENG_DESC,PY1,PY2,SEQ,DESCRIPTION,MEDI_FLG,PACKAGE_FLG,DISPOSE_FLG,OTHER_FLG,OPT_USER,OPT_DATE,OPT_TERM) &
		           VALUES(<UNIT_CODE>,<UNIT_CHN_DESC>,<UNIT_ENG_DESC>,<PY1>,<PY2>,<SEQ>,<DESCRIPTION>,<MEDI_FLG>,<PACKAGE_FLG>,<DISPOSE_FLG>,<OTHER_FLG>,<OPT_USER>,<OPT_DATE>,<OPT_TERM>)
insertdata.Debug=N

//查询全字段
selectall.Type=TSQL
selectall.SQL=SELECT SEQ, UNIT_CODE,UNIT_CHN_DESC,PY1,PY2,UNIT_ENG_DESC ,DESCRIPTION,PACKAGE_FLG,DISPOSE_FLG,OTHER_FLG,OPT_USER ,OPT_DATE  FROM SYS_UNIT ORDER BY SEQ
selectall.Debug=N

//是否存在 UNIT_CODE
existsUNITCODE.type=TSQL
existsUNITCODE.SQL=SELECT COUNT(UNIT_CODE) AS COUNT FROM SYS_UNIT WHERE UNIT_CODE=<UNIT_CODE>

//是否允许删除 检查该unit_code是否已经在sys_fee中使用了，如果已使用，则不允许删除
allowupdate.type=TSQL
allowupdate.SQL=SELECT COUNT(UNIT_CODE) AS COUNT FROM SYS_FEE WHERE UNIT_CODE=<UNIT_CODE>

//根据 UNIT_CODE 插入全字段
selectdataForCombolExa.Type=TSQL
selectdataForCombolExa.SQL=SELECT UNIT_CODE  AS ID,UNIT_CHN_DESC AS NAME,UNIT_ENG_DESC AS ENNAME,PY1 AS PY1,PY2 AS PY2  FROM SYS_UNIT WHERE DISPOSE_FLG='Y' OR PACKAGE_FLG='Y' OR OTHER_FLG='Y' ORDER BY SEQ
selectdataForCombolExa.Debug=N

//根据 UNIT_CODE 插入全字段
selectdataForCombolMed.Type=TSQL
selectdataForCombolMed.SQL=SELECT UNIT_CODE  AS ID,UNIT_CHN_DESC AS NAME,PY1 AS PY1,PY2 AS PY2  FROM SYS_UNIT WHERE PACKAGE_FLG='Y' ORDER BY SEQ
selectdataForCombolMed.Debug=N

//查询pha_base 中相应order_code的medi_unit在sys_unit中的code和description和py1 以及 sys_unit 中所有的code和description和py1
opdmediunit.type=TSQL
opdmediunit.SQL=SELECT TABLE1.ID AS ID,TABLE1.NAME AS NAME,TABLE1.PY1 AS PY1 FROM &
 	(SELECT A.UNIT_CODE AS ID,A.UNIT_CHN_DESC AS NAME,A.PY1 AS PY1 ,A.SEQ &
  	FROM SYS_UNIT A, PHA_BASE B &
 	WHERE A.PACKAGE_FLG = 'Y' & 
	UNION ALL &
	SELECT A.UNIT_CODE AS ID,A.UNIT_CHN_DESC AS NAME,A.PY1 AS PY1 ,A.SEQ &
  	FROM SYS_UNIT A, PHA_BASE B &
 	WHERE A.UNIT_CODE = B.MEDI_UNIT AND B.ORDER_CODE = <ORDER_CODE>)TABLE1 ORDER BY TABLE1.SEQ 
//查询pha_base 中相应order_code的medi_unit在sys_unit中的code和description和py1 以及 sys_unit 中所有的code和description和py1
 opddispenseunit.type=TSQL
 opddispenseunit.SQL=SELECT TABLE1.ID AS ID,TABLE1.NAME AS NAME,TABLE1.PY1 AS PY1 FROM &
 	(SELECT A.UNIT_CODE AS ID,A.UNIT_CHN_DESC AS NAME,A.PY1 AS PY1 ,A.SEQ &
  	FROM SYS_UNIT A, PHA_BASE B &
 	WHERE A.PACKAGE_FLG = 'Y' & 
	UNION ALL &
	SELECT A.UNIT_CODE AS ID,A.UNIT_CHN_DESC AS NAME,A.PY1 AS PY1 ,A.SEQ &
  	FROM SYS_UNIT A, PHA_BASE B &
 	WHERE A.UNIT_CODE = &
 		CASE <OPD_GIVEBOX_FLG>&
 			WHEN 'Y' THEN B.STOCK_UNIT&
 			WHEN 'N' THEN B.DISPENSE_UNIT&
 		END	&
 	AND B.ORDER_CODE = <ORDER_CODE>)TABLE1 ORDER BY TABLE1.SEQ 
//计量单位下拉列表
initSYSUnit.Type=TSQL
initSYSUnit.SQL=SELECT UNIT_CODE AS ID,UNIT_CHN_DESC AS NAME,UNIT_ENG_DESC AS ENNAME,PY1,PY2 FROM SYS_UNIT &
	      ORDER BY UNIT_CODE
initSYSUnit.item=MEDI_FLG;DISPOSE_FLG;PACKAGE_FLG;OTHER_FLG
initSYSUnit.MEDI_FLG=MEDI_FLG=<MEDI_FLG>
initSYSUnit.DISPOSE_FLG=DISPOSE_FLG=<DISPOSE_FLG>
initSYSUnit.PACKAGE_FLG=PACKAGE_FLG=<PACKAGE_FLG>
initSYSUnit.OTHER_FLG=OTHER_FLG=<OTHER_FLG>
initSYSUnit.Debug=N
 
 
 //查询全部单位代码和名称 add by fudw
 getUnitAndDesc.Type=TSQL
 getUnitAndDesc.SQL=SELECT UNIT_CODE,UNIT_CHN_DESC FROM SYS_UNIT
 getUnitAndDesc.Debug=N
