#
# TBuilder Config File 
#
# Title:퇡巢봌쓀홆
#
# Company:JavaHis
#
# Author:zhangy 2009.09.30
#
# version 1.0
#

<Type=TFrame>
UI.Title=퇡巢봌쓀홆
UI.MenuConfig=%ROOT%\config\bms\BMSApplyNoMenu.x 
UI.Width=339
UI.Height=300
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.bms.BMSApplyNoControl
UI.item=TABLE
UI.layout=null
UI.Name=퇡巢봌쓀홆
UI.Text=퇡巢봌쓀홆
UI.Tip=퇡巢봌쓀홆
UI.TopMenu=Y
UI.TopToolBar=Y
UI.zhTitle=퇡巢봌쓀홆
UI.enTitle=Apply No. Query
TABLE.Type=TTable
TABLE.X=88
TABLE.Y=63
TABLE.Width=329
TABLE.Height=286
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoHeight=Y
TABLE.AutoWidth=Y
TABLE.AutoY=Y
TABLE.AutoX=Y
TABLE.AutoSize=5
TABLE.Header=쏮홁온줸,150;쏮홁퉘쩏,160
TABLE.LockColumns=all
TABLE.ColumnHorizontalAlignmentData=0,left;1,left
TABLE.ParmMap=APPLY_NO;PRE_DATE
TABLE.enHeader=Blood  No.;Use Time 