   #
   # Title:备血申请单主项
   #
   # Description:备血申请单主项
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/04/29

Module.item=ApplyInsert;ApplyUpdate;ApplyQuery;ApplyDelete;ApplyUpdatePatCheckInfo;ApplyNoQuery

//新增
ApplyInsert.Type=TSQL
ApplyInsert.SQL=INSERT INTO BMS_APPLYM(APPLY_NO, ADM_TYPE, CASE_NO, MR_NO, IPD_NO, & 
				       APPLY_TYPE, PRE_DATE, END_DAYS, USE_DATE, HBSAG, &
				       ANTI_HCV, ANTI_HIV, SY, RPR, RBC, URG_FLG, &
				       BED_NO, DEPT_CODE, DR_CODE, TRANRSN_CODE1, TRANRSN_CODE2, &
				       TRANRSN_CODE3, DIAG_CODE1, DIAG_CODE2, DIAG_CODE3, CLS_FLG, &
				       TEST_BLD, BLD_SIFT_FLG, SIFT_FLG, APPLY_USER, APPLY_DATE, &
				       REMARK, OPT_USER, OPT_DATE, OPT_TERM, HB, HCT, WBC, PLT,&
				       TRANS_HISTORY,PAT_OTH,PREGNANCY,INFANT,ALT,&
				       ANTI_HBS,HBEAG,ANTI_HBE,ANTI_HBC,BLOOD_TEST,BLOOD_AIM,SIGN,TRANS_ADVERSE,MED_ALLERGY,BORN_TIMES,PREGNANT_TIMES,ABORTION_TIMES,SERVIVAL_NO) &
			  VALUES(<APPLY_NO>, <ADM_TYPE>, <CASE_NO>, <MR_NO>, <IPD_NO>, & 
				 <APPLY_TYPE>, <PRE_DATE>, <END_DAYS>, <USE_DATE>, <HBSAG>, &
				 <ANTI_HCV>, <ANTI_HIV>, <SY>, <RPR>, <RBC>, <URG_FLG>, &
				 <BED_NO>, <DEPT_CODE>, <DR_CODE>, <TRANRSN_CODE1>, <TRANRSN_CODE2>, &
				 <TRANRSN_CODE3>, <DIAG_CODE1>, <DIAG_CODE2>, <DIAG_CODE3>, <CLS_FLG>, &
				 <TEST_BLD>, <BLD_SIFT_FLG>, <SIFT_FLG>, <APPLY_USER>, <APPLY_DATE>, &
				 <REMARK>, <OPT_USER>, <OPT_DATE>, <OPT_TERM>, <HB>, <HCT>, <WBC>, <PLT>,&
				  <TRANS_HISTORY>,<PAT_OTH>,<PREGNANCY>,<INFANT>,<ALT>,&
				       <ANTI_HBS>,<HBEAG>,<ANTI_HBE>,<ANTI_HBC>,<BLOOD_TEST>,<BLOOD_AIM>,<SIGN>,<TRANS_ADVERSE>,<MED_ALLERGY>,<BORN_TIMES>,<PREGNANT_TIMES>,<ABORTION_TIMES>,<SERVIVAL_NO>)
ApplyInsert.Debug=N

//更新
ApplyUpdate.Type=TSQL
ApplyUpdate.SQL=UPDATE BMS_APPLYM SET &
			ADM_TYPE=<ADM_TYPE>, CASE_NO=<CASE_NO>, MR_NO=<MR_NO>, IPD_NO=<IPD_NO>, &
			APPLY_TYPE=<APPLY_TYPE>, PRE_DATE=<PRE_DATE>, END_DAYS=<END_DAYS>, USE_DATE=<USE_DATE>, &
			HBSAG=<HBSAG>, ANTI_HCV=<ANTI_HCV>, ANTI_HIV=<ANTI_HIV>, SY=<SY>, RPR=<RPR>, &
			RBC=<RBC>, HB=<HB>, HCT=<HCT>, WBC=<WBC>, &
			PLT=<PLT>, URG_FLG=<URG_FLG>, BED_NO=<BED_NO>, DEPT_CODE=<DEPT_CODE>, &
			DR_CODE=<DR_CODE>, TRANRSN_CODE1=<TRANRSN_CODE1>, TRANRSN_CODE2=<TRANRSN_CODE2>, TRANRSN_CODE3=<TRANRSN_CODE3>, &
			DIAG_CODE1=<DIAG_CODE1>, DIAG_CODE2=<DIAG_CODE2>, DIAG_CODE3=<DIAG_CODE3>, CLS_FLG=<CLS_FLG>, &
			TEST_BLD=<TEST_BLD>, BLD_SIFT_FLG=<BLD_SIFT_FLG>, SIFT_FLG=<SIFT_FLG>, APPLY_USER=<APPLY_USER>, &
			APPLY_DATE=<APPLY_DATE>, REMARK=<REMARK>, OPT_USER=<OPT_USER>, OPT_DATE=<OPT_DATE>, &
			OPT_TERM=<OPT_TERM> ,TRANS_HISTORY=<TRANS_HISTORY>,PAT_OTH=<PAT_OTH>,PREGNANCY=<PREGNANCY>,&
			INFANT=<INFANT>,ALT=<ALT>,ANTI_HBS=<ANTI_HBS>,HBEAG=<HBEAG>,ANTI_HBE=<ANTI_HBE>,&
			ANTI_HBC=<ANTI_HBC>,BLOOD_TEST=<BLOOD_TEST>,BLOOD_AIM=<BLOOD_AIM>,SIGN=<SIGN>,  &
			TRANS_ADVERSE=<TRANS_ADVERSE>,MED_ALLERGY=<MED_ALLERGY>,BORN_TIMES=<BORN_TIMES>,PREGNANT_TIMES=<PREGNANT_TIMES>,ABORTION_TIMES=<ABORTION_TIMES>,SERVIVAL_NO=<SERVIVAL_NO> &
			WHERE APPLY_NO=<APPLY_NO>
ApplyUpdate.Debug=N

//查询 add RPR by sunqy 20140805
ApplyQuery.Type=TSQL
ApplyQuery.SQL=SELECT APPLY_NO, ADM_TYPE, CASE_NO, MR_NO, IPD_NO, &
		      APPLY_TYPE, PRE_DATE, END_DAYS, USE_DATE, PTT, &
		      PT, ALB, HB, HCT, BW, & 
		      ANTI_HCV, ANTI_HIV, SY, RBC, WBC, PLT, &
   		      URG_FLG, BED_NO, DEPT_CODE, DR_CODE, TRANRSN_CODE1, &
   		      TRANRSN_CODE2, TRANRSN_CODE3, DIAG_CODE1, DIAG_CODE2, DIAG_CODE3, &
   		      CLS_FLG, CLS_DATE, ANTI_A, ANTI_A_DATE, ANTI_B, &
   		      ANTI_B_DATE, ANTI_D, ANTI_D_DATE, A1_CELL, A1_CELL_DATE, &
   		      B_CELL, B_CELL_DATE, SI, SII, SIII, &
   		      SI_III_DATE, TEST_BLD, BLD_SIFT_FLG, BLD_DATE, SIFT_RESU, &
   		      SIFT_FLG, SIFT_DATE, STS, STS_DATE, GPT, &
   		      GPT_DATE, HBSAG, HBSAG_DATE, HCVAB, HCVAB_DATE, &
   		      HIV, HIV_DATE, HTIV, HTIV_DATE, APPLY_USER, & 
   		      APPLY_DATE, TEST_USER, TEST_DATE, APPLYTYPE_CODE, PRT_FLG, &
   		      REMARK, OPT_USER, OPT_DATE, OPT_TERM ,&
		      TRANS_HISTORY,PAT_OTH,PREGNANCY,INFANT,ALT,&
		      ANTI_HBS,HBEAG,ANTI_HBE,ANTI_HBC,BLOOD_TEST,BLOOD_AIM,RPR,SIGN, &
			  TRANS_ADVERSE,MED_ALLERGY,BORN_TIMES,PREGNANT_TIMES,ABORTION_TIMES,SERVIVAL_NO &
		 FROM BMS_APPLYM ORDER BY APPLY_NO
ApplyQuery.ITEM=APPLY_NO;ADM_TYPE;MR_NO;CASE_NO
ApplyQuery.APPLY_NO=APPLY_NO=<APPLY_NO>
ApplyQuery.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
ApplyQuery.MR_NO=MR_NO=<MR_NO>
ApplyQuery.CASE_NO=CASE_NO=<CASE_NO>
ApplyQuery.Debug=N


//删除
ApplyDelete.Type=TSQL
ApplyDelete.SQL=DELETE FROM BMS_APPLYM WHERE APPLY_NO=<APPLY_NO>
ApplyDelete.Debug=N


//更新备血单信息(病患检验)
ApplyUpdatePatCheckInfo.Type=TSQL
ApplyUpdatePatCheckInfo.SQL=UPDATE BMS_APPLYM SET &
			           ANTI_A=<ANTI_A>, ANTI_A_DATE=<ANTI_A_DATE>, ANTI_B=<ANTI_B>, ANTI_B_DATE=<ANTI_B_DATE>, &
			           ANTI_D=<ANTI_D>, ANTI_D_DATE=<ANTI_D_DATE>, A1_CELL=<A1_CELL>, A1_CELL_DATE=<A1_CELL_DATE>, &
				   B_CELL=<B_CELL>, B_CELL_DATE=<B_CELL_DATE>, SI=<SI>, SII=<SII>, &
				   SIII=<SIII>, SI_III_DATE=<SI_III_DATE>, TEST_BLD=<TEST_BLD>, SIFT_RESU=<SIFT_RESU>, &
				   SIFT_FLG=<SIFT_FLG>, SIFT_DATE=<SIFT_DATE>, HBSAG=<HBSAG>, HBSAG_DATE=<HBSAG_DATE>, &
				   HCVAB=<HCVAB>, HCVAB_DATE=<HCVAB_DATE>, HIV=<HIV>, HIV_DATE=<HIV_DATE>, &
				   HTIV=<HTIV>, HTIV_DATE=<HTIV_DATE>, TEST_USER=<TEST_USER>, TEST_DATE=<TEST_DATE>, &
				   PRT_FLG=<PRT_FLG>, OPT_USER=<OPT_USER>, OPT_DATE=<OPT_DATE>, OPT_TERM=<OPT_TERM> &
				   WHERE APPLY_NO=<APPLY_NO>
ApplyUpdatePatCheckInfo.Debug=N


//备血申请单查询
ApplyNoQuery.Type=TSQL
ApplyNoQuery.SQL=SELECT A.ADM_TYPE, A.APPLY_NO, A.PRE_DATE, A.IPD_NO, &
		      A.USE_DATE, A.MR_NO, B.PAT_NAME, A.BED_NO, &
		      A.URG_FLG,A.CASE_NO &
		 FROM BMS_APPLYM A, SYS_PATINFO B & 
		 WHERE A.MR_NO=B.MR_NO ORDER BY A.APPLY_NO
ApplyNoQuery.ITEM=APPLY_NO;ADM_TYPE;MR_NO;IPD_NO;START_DATE
ApplyNoQuery.APPLY_NO=A.APPLY_NO=<APPLY_NO>
ApplyNoQuery.ADM_TYPE=A.ADM_TYPE=<ADM_TYPE>
ApplyNoQuery.MR_NO=A.MR_NO=<MR_NO>
ApplyNoQuery.IPD_NO=A.IPD_NO=<IPD_NO>
ApplyNoQuery.START_DATE=A.PRE_DATE BETWEEN <START_DATE> AND <END_DATE>
ApplyNoQuery.Debug=N

