   #
   # Title:病患信息查询
   #
   # Description:病患信息查询
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/04/29

Module.item=queryOE;queryI


//门急诊查询
queryOE.Type=TSQL
queryOE.SQL=SELECT DISTINCT A.ADM_TYPE, A.ADM_DATE, A.CASE_NO, C.USER_NAME, &
		 D.DEPT_CHN_DESC, B.PAT_NAME, E.CTZ_DESC, A.ADM_DATE, B.IDNO, &
		 A.ADM_STATUS, A.REGCAN_USER, A.SEE_DR_FLG, A.DEPT_CODE, A.CTZ1_CODE, A.REGCAN_DATE,A.MR_NO, B.BLOOD_RH_TYPE &
		 , B.BLOOD_TYPE,B.TESTBLD_DR &
	    FROM REG_PATADM A, SYS_PATINFO B, SYS_OPERATOR C, SYS_DEPT D, SYS_CTZ E &
	    WHERE A.MR_NO = B.MR_NO AND A.DR_CODE = C.USER_ID(+) AND A.DEPT_CODE = D.DEPT_CODE AND A.CTZ1_CODE = E.CTZ_CODE 
queryOE.ITEM=START_DATE;END_DATE;DEPT_CODE;MR_NO;PAT_NAME;ID_NO;BIRTH_DATE;ADM_TYPE;CASE_NO
queryOE.START_DATE=ADM_DATE>=<START_DATE>
queryOE.END_DATE=ADM_DATE<=<END_DATE>
queryOE.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
queryOE.MR_NO=A.MR_NO=<MR_NO>
queryOE.PAT_NAME=C.USER_NAME=<PAT_NAME>
queryOE.ID_NO=B.IDNO=<ID_NO>
queryOE.BIRTH_DATE=B.BIRTH_DATE=<BIRTH_DATE>
queryOE.ADM_TYPE=A.ADM_TYPE=<IO_TYPE>
queryOE.CASE_NO=A.CASE_NO=<CASE_NO>
queryOE.Debug=Y


//住院查询
queryI.Type=TSQL
queryI.SQL=SELECT DISTINCT 'I' AS ADM_TYPE, A.IN_DATE, A.CASE_NO, C.USER_NAME, &
		  D.DEPT_CHN_DESC, B.PAT_NAME, E.CTZ_DESC, A.DS_DATE, B.IDNO, &
		  A.CANCEL_FLG, A.DEPT_CODE, A.CTZ1_CODE,A.MR_NO, A.BED_NO, A.IPD_NO, &
		  B.BLOOD_RH_TYPE , B.BLOOD_TYPE,A.STATION_CODE, F.STATION_DESC,B.TESTBLD_DR  &
	     FROM ADM_INP A, SYS_PATINFO B, SYS_OPERATOR C, SYS_DEPT D, SYS_CTZ E, SYS_STATION F &
	     WHERE A.MR_NO = B.MR_NO AND A.VS_DR_CODE = C.USER_ID(+) AND A.DEPT_CODE = D.DEPT_CODE &
	           AND A.CTZ1_CODE = E.CTZ_CODE AND A.STATION_CODE = F.STATION_CODE &
	           AND A.DS_DATE IS NULL AND A.CANCEL_FLG <> 'Y'
queryI.ITEM=START_DATE;END_DATE;DEPT_CODE;MR_NO;PAT_NAME;ID_NO;BIRTH_DATE;CASE_NO;STATION_CODE
queryI.START_DATE=IN_DATE>=<START_DATE>
queryI.END_DATE=IN_DATE<=<END_DATE>
queryI.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
queryI.MR_NO=A.MR_NO=<MR_NO>
queryI.PAT_NAME=C.USER_NAME=<PAT_NAME>
queryI.ID_NO=B.IDNO=<ID_NO>
queryI.BIRTH_DATE=B.BIRTH_DATE=<BIRTH_DATE>
queryI.CASE_NO=A.CASE_NO=<CASE_NO>
queryI.STATION_CODE=A.STATION_CODE=<STATION_CODE>
queryI.Debug=Y