   #
   # Title:输血反应
   #
   # Description:
   #
   # Copyright: JavaHis (c) 2009
   #
   # @author zhangy 2009/04/29

Module.item=queryTransReaction;insert;update;delete


//查询输血反应==liling add 发热、寒战、荨麻疹、溶血、血红蛋白尿、其他 A.BED_NO
queryTransReaction.Type=TSQL
queryTransReaction.SQL=SELECT A.REACT_NO, A.DEPT_CODE, A.STATION_CODE, A.MR_NO, A.IPD_NO, A.CASE_NO, &
                       A.BLD_CODE, A.RECAT_SYMPTOM, A.REACTION_DATE, &
                       A.TEST_USER, A.MATCH_USER, A.START_DATE, A.END_DATE, A.REACT_CLASS, &
                       A.REACT_OTH, A.TREAT, A.REACT_HIS, B.PAT_NAME , &
                       B.SEX_CODE, B.BIRTH_DATE, B.IDNO, B.BLOOD_TYPE, B.BLOOD_RH_TYPE,A.BLOOD_NO,C.BLDRESU_CODE, &
                       A.R_FEVER,A.R_SHIVER,A.R_URTICARIA,A.R_HEMOLYSIS,A.R_HEMOGLOBINURIA,A.R_OTHER,A.BED_NO &
   		       FROM BMS_SPLREACT A, SYS_PATINFO B,BMS_BLOOD C &
   		       WHERE A.MR_NO = B.MR_NO &
   		         AND A.BLOOD_NO = C.BLOOD_NO(+) 
queryTransReaction.ITEM=MR_NO;CASE_NO;IPD_NO;REACT_NO;DEPT_CODE;STATION_CODE
queryTransReaction.MR_NO=A.MR_NO=<MR_NO>
queryTransReaction.CASE_NO=A.CASE_NO=<CASE_NO>
queryTransReaction.IPD_NO=A.IPD_NO=<IPD_NO>
queryTransReaction.REACT_NO=A.REACT_NO=<REACT_NO>
queryTransReaction.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
queryTransReaction.STATION_CODE=A.STATION_CODE=<STATION_CODE>
queryTransReaction.Debug=N


//新增==liling add 发热、寒战、荨麻疹、溶血、血红蛋白尿、其他,床位   去掉, REACTION_CODE  <REACTION_CODE>,
insert.Type=TSQL
insert.SQL=INSERT INTO BMS_SPLREACT(REACT_NO, DEPT_CODE, STATION_CODE, MR_NO, IPD_NO, & 
				    CASE_NO, BLD_CODE, RECAT_SYMPTOM, REACTION_DATE, TEST_USER, &
				    MATCH_USER, START_DATE, END_DATE, REACT_CLASS, REACT_OTH, &
				    TREAT, REACT_HIS, OPT_USER, OPT_DATE, OPT_TERM, BLOOD_NO, &
				    R_FEVER,R_SHIVER,R_URTICARIA,R_HEMOLYSIS, R_HEMOGLOBINURIA,R_OTHER,BED_NO )  &
			    VALUES(<REACT_NO>, <DEPT_CODE>, <STATION_CODE>, <MR_NO>, <IPD_NO>, & 
				   <CASE_NO>, <BLD_CODE>, <RECAT_SYMPTOM>,  <REACTION_DATE>, <TEST_USER>, &
				   <MATCH_USER>, <START_DATE>, <END_DATE>, <REACT_CLASS>, <REACT_OTH>, &
				   <TREAT>, <REACT_HIS>, <OPT_USER>, <OPT_DATE>, <OPT_TERM>,<BLOOD_NO>,&
				   <R_FEVER>,<R_SHIVER>,<R_URTICARIA>,<R_HEMOLYSIS>,<R_HEMOGLOBINURIA>,<R_OTHER>,<BED_NO> )  
insert.Debug=N


//更新
updateIn.Type=TSQL
updateIn.SQL=UPDATE BMS_SPLREACT SET &
			DEPT_CODE=<DEPT_CODE>, STATION_CODE=<STATION_CODE>, MR_NO=<MR_NO>, IPD_NO=<IPD_NO>, &
			CASE_NO=<CASE_NO>, BLD_CODE=<BLD_CODE>, RECAT_SYMPTOM=<RECAT_SYMPTOM>, REACTION_CODE=<REACTION_CODE>, REACTION_DATE=<REACTION_DATE>, &
			TEST_USER=<TEST_USER>, MATCH_USER=<MATCH_USER>, START_DATE=<START_DATE>, END_DATE=<END_DATE>, REACT_CLASS=<REACT_CLASS>, &
			REACT_OTH=<REACT_OTH>, TREAT=<TREAT>, REACT_HIS=<REACT_HIS>, OPT_USER=<OPT_USER>, OPT_DATE=<OPT_DATE>, &
			OPT_TERM=<OPT_TERM>,BLOOD_NO=<BLOOD_NO> &
		  WHERE REACT_NO=<REACT_NO>
updateIn.Debug=N

//更新==liling add 发热、寒战、荨麻疹、溶血、血红蛋白尿、其他,床位  去掉, REACTION_CODE  <REACTION_CODE>,
update.Type=TSQL
update.SQL=UPDATE BMS_SPLREACT SET &
			DEPT_CODE=<DEPT_CODE>, STATION_CODE=<STATION_CODE>, MR_NO=<MR_NO>, IPD_NO=<IPD_NO>,BED_NO=<BED_NO>, &
			CASE_NO=<CASE_NO>, BLD_CODE=<BLD_CODE>, RECAT_SYMPTOM=<RECAT_SYMPTOM>,  REACTION_DATE=<REACTION_DATE>, &
			TEST_USER=<TEST_USER>, MATCH_USER=<MATCH_USER>, START_DATE=<START_DATE>, END_DATE=<END_DATE>, REACT_CLASS=<REACT_CLASS>, &
			REACT_OTH=<REACT_OTH>, TREAT=<TREAT>, REACT_HIS=<REACT_HIS>, OPT_USER=<OPT_USER>, OPT_DATE=<OPT_DATE>, &
			OPT_TERM=<OPT_TERM>,BLOOD_NO=<BLOOD_NO>, &
			R_FEVER=<R_FEVER>,R_SHIVER=<R_SHIVER>,R_URTICARIA=<R_URTICARIA>,R_HEMOLYSIS=<R_HEMOLYSIS>,R_HEMOGLOBINURIA=<R_HEMOGLOBINURIA>,R_OTHER=<R_OTHER> &
		  WHERE REACT_NO=<REACT_NO>
update.Debug=N


//删除
delete.Type=TSQL
delete.SQL=DELETE FROM BMS_SPLREACT WHERE REACT_NO=<REACT_NO>
delete.Debug=N



