<Type=TMenuBar>
UI.Item=File;Window
UI.button=GeneratePDF;export;|;close

File.Type=TMenu
File.Text=文件
File.zhText=文件
File.enText=File
File.M=F
File.Item=GeneratePDF;export;|;close


GeneratePDF.Type=TMenuItem
GeneratePDF.Text=PDF生成
GeneratePDF.zhText=PDF生成
GeneratePDF.enText= Generate PDF
GeneratePDF.Tip=PDF生成
GeneratePDF.zhTip=PDF生成
GeneratePDF.enTip=Generate PDF
GeneratePDF.M=Q
GeneratePDF.Action=onGeneratePDF
GeneratePDF.pic=046.gif


AllPDF.Type=TMenuItem
AllPDF.Text=完整病历
AllPDF.zhText=完整病历
AllPDF.enText=onAllPDF
AllPDF.Tip=完整病历
AllPDF.zhTip=完整病历
AllPDF.M=C
AllPDF.Action=onAllPDF
AllPDF.pic=005.gif

export.Type=TMenuItem
export.Text=导出
export.Tip=导出
export.M=E
export.Action=onExport
export.pic=export.gif

close.Type=TMenuItem
close.Text=退出
close.zhText=退出
close.enText=Quit
close.Tip=退出
close.zhTip=退出
close.enTip=Quit
close.M=X
close.key=Alt+F4
close.Action=onClose
close.pic=close.gif
