Module.item=getDate;getUpDateNewLabStust;upDateLisDJ;upDateLisQXDJ;upDateLisJSDJ;selectNBWStat;upDateSHWC;delLAB_GENRPTDTLData;delLAB_ANTISENSTESTData;delLAB_CULRPTDTLData;insertLAB_GENRPTDTLData;insertLAB_ANTISENSTESTData;insertLAB_CULRPTDTLData;upDateBGEND;updateOpdOrderTable;updateOdiOrderTable;updateHrmOrderTable;updateRegPatAdmStstus;updateHrmPatAdmStstus;getOorderNO;getIorderNO;getHorderNO;upDateLisQS;upDateLisQS;upDateQXLisQS;upDateLisPrint
//得到系统时间
getDate.Type=TSQL
getDate.SQL=SELECT SYSDATE FROM DUAL
getDate.Debug=N
//更新LIS的新医嘱发送状态
getUpDateNewLabStust.Type=TSQL
getUpDateNewLabStust.SQL=UPDATE MED_APPLY SET SEND_FLG = 2 WHERE CAT1_TYPE='LIS' AND APPLICATION_NO = <LAB_NUMBER>
getUpDateNewLabStust.Debug=N
//更新LIS的新医嘱打印状态
upDateLisPrint.Type=TSQL
upDateLisPrint.SQL=UPDATE MED_APPLY SET PRINT_FLG =<PRINT_FLG> WHERE CAT1_TYPE='LIS' AND APPLICATION_NO = <LAB_NUMBER>
upDateLisPrint.Debug=N
//LIS检体签收
upDateLisQS.Type=TSQL
upDateLisQS.SQL=UPDATE MED_APPLY SET STATUS = 11,QS_DATE=SYSDATE WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS'
upDateLisQS.Debug=N
//LIS取消签收
upDateQXLisQS.Type=TSQL
upDateQXLisQS.SQL=UPDATE MED_APPLY SET STATUS = 12,QS_DATE=SYSDATE WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS'
upDateQXLisQS.Debug=N
//LIS检体核收
upDateLisDJ.Type=TSQL
upDateLisDJ.SQL=UPDATE MED_APPLY SET STATUS = 4 ,REGISTER_DATE=SYSDATE WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS'
upDateLisDJ.Debug=N
//LIS取消检体核收
upDateLisQXDJ.Type=TSQL
upDateLisQXDJ.SQL=UPDATE MED_APPLY SET STATUS = 5,REGISTER_DATE=SYSDATE WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS'
upDateLisQXDJ.Debug=N
//LIS检体拒收
upDateLisJSDJ.Type=TSQL
upDateLisJSDJ.SQL=UPDATE MED_APPLY SET STATUS = 13,REGISTER_DATE=SYSDATE WHERE APPLICATION_NO = <LAB_NUMBER>  AND CAT1_TYPE='LIS'
upDateLisJSDJ.Debug=N
//更新护士工作站状态
selectNBWStat.Type=TSQL
selectNBWStat.SQL=SELECT HOSP_AREA, LAB_NUMBER, TESTSET_SEQ, CASE_NO, ORDER_NO, SEQ_NO, REGION_CODE FROM LAB_TSTRPTMAS WHERE LAB_NUMBER = <LAB_NUMBER>
selectNBWStat.Debug=N
//检验完成
upDateSHWC.Type=TSQL
upDateSHWC.SQL=UPDATE MED_APPLY SET STATUS = 6,INSPECT_DATE=SYSDATE WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS'
upDateSHWC.Debug=N
//删除临检表的LIS报告数据
delLAB_GENRPTDTLData.Type=TSQL
delLAB_GENRPTDTLData.SQL=DELETE MED_LIS_RPT WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS'
delLAB_GENRPTDTLData.Debug=N
//删除微免表的LIS报告数据
delLAB_ANTISENSTESTData.Type=TSQL
delLAB_ANTISENSTESTData.SQL=DELETE MED_LIS_ANTITEST WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS' AND SAMPLE_NO=<SAMPLE_NO>
delLAB_ANTISENSTESTData.Debug=N
//删除细菌表的LIS报告数据
delLAB_CULRPTDTLData.Type=TSQL
delLAB_CULRPTDTLData.SQL=DELETE MED_LIS_CULRPT WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS' AND SAMPLE_NO=<SAMPLE_NO>
delLAB_CULRPTDTLData.Debug=N
//插入临检表数据
insertLAB_GENRPTDTLData.Type=TSQL
insertLAB_GENRPTDTLData.SQL=INSERT INTO MED_LIS_RPT(CAT1_TYPE,APPLICATION_NO,RPDTL_SEQ,TESTITEM_ENG_DESC,TESTITEM_CODE,TESTITEM_CHN_DESC,TEST_VALUE,TEST_UNIT,REMARK,UPPE_LIMIT,LOWER_LIMIT,CRTCLUPLMT,CRTCLLWLMT,OPT_USER,OPT_DATE,OPT_TERM,EXEC_DEV_CODE,ORDER_NO,SEQ_NO,EXEC_DEV_DESC)VALUES('LIS',<LAB_NUMBER>,<RPT_STTS>,<TESTITEMEN_DESC>,<TESTITEM_CODE>,<TESTITEM_DESC>,<TEST_VALUE>,<TEST_UNIT>,<REMARK>,<UPPE_LIMIT>,<LOWER_LIMIT>,<CRTCLUPLMT>,<CRTCLLWLMT>,'BPEL',SYSDATE,'127.0.0.1',<DEV_CODE>,<ORDER_NO>,<SEQ_NO>,<DEV_DESC>)
insertLAB_GENRPTDTLData.Debug=N
//插入微免表数据
insertLAB_ANTISENSTESTData.Type=TSQL
insertLAB_ANTISENSTESTData.SQL=INSERT INTO MED_LIS_ANTITEST(CAT1_TYPE,APPLICATION_NO,RPDTL_SEQ,SAMPLE_NO,CULTURE_CODE,CULTURE_CHN_DESC,ANTI_CODE,ANTI_CHN_DESC,TEST_VALUE,TEST_UNIT,REMARK,SENS_LEVEL,DEV_CODE,OPT_USER,OPT_DATE,OPT_TERM)VALUES('LIS',<LAB_NUMBER>,<RPDTL_SEQ>,<SAMPLE_NO>,<CULTURE_CODE>,<CULTURE_CHN_DESC>,<ANTI_CODE>,<ANTI_CHN_DESC>,<TEST_VALUE>,<TEST_UNIT>,<REMARK>,<SENS_LEVEL>,<DEV_CODE>,'BPEL',SYSDATE,'127.0.0.1')
insertLAB_ANTISENSTESTData.Debug=N
//插入细菌表数据
insertLAB_CULRPTDTLData.Type=TSQL
insertLAB_CULRPTDTLData.SQL=INSERT INTO MED_LIS_CULRPT(CAT1_TYPE,APPLICATION_NO,RPDTL_SEQ,SAMPLE_NO,CULTURE_CODE,CULTURE_CHN_DESC,CULTURE_RESULT,COLONY_COUNT,GRAM_STAIN,INFECT_LEVEL,REMARK,DEV_CODE,OPT_USER,OPT_DATE,OPT_TERM)VALUES('LIS',<LAB_NUMBER>,<RPDTL_SEQ>,<SAMPLE_NO>,<CULTURE_CODE>,<CULTURE_CHN_DESC>,<CULTURE_RESULT>,<COLONY_COUNT>,<GRAM_STAIN>,<INFECT_LEVEL>,<REMARK>,<DEV_CODE>,'BPEL',SYSDATE,'127.0.0.1')
insertLAB_CULRPTDTLData.Debug=N
//报告完成
upDateBGEND.Type=TSQL
upDateBGEND.SQL=UPDATE MED_APPLY SET STATUS = 7,REPORT_DATE=SYSDATE,EXAMINE_DATE=SYSDATE,REPORT_DR=<DLVRYRPT_USER>,EXAMINE_DR=<SH_USER> WHERE APPLICATION_NO = <LAB_NUMBER> AND CAT1_TYPE='LIS'
upDateBGEND.Debug=N
//更新门急诊医嘱表执行状态
updateOpdOrderTable.Type=TSQL
updateOpdOrderTable.SQL=UPDATE OPD_ORDER SET EXEC_FLG=<EXEC_FLG>,EXEC_DR_CODE=<EXEC_DR_CODE>,EXEC_DATE=<EXEC_DATE> WHERE MED_APPLY_NO=<LAB_NUMBER> 
updateOpdOrderTable.Debug=N
//更新住院医嘱表执行状态
updateOdiOrderTable.Type=TSQL 
updateOdiOrderTable.SQL=UPDATE ODI_ORDER SET EXEC_FLG=<EXEC_FLG> WHERE MED_APPLY_NO=<LAB_NUMBER> 
updateOdiOrderTable.Debug=N
//更新健检医嘱表执行状态
updateHrmOrderTable.Type=TSQL
updateHrmOrderTable.SQL=UPDATE HRM_ORDER SET EXEC_FLG=<EXEC_FLG> WHERE MED_APPLY_NO=<LAB_NUMBER>  
updateHrmOrderTable.Debug=N
//更新门急诊完成状态
updateRegPatAdmStstus.Type=TSQL
updateRegPatAdmStstus.SQL=UPDATE REG_PATADM SET REPORT_STATUS=<REPORT_STATUS> WHERE CASE_NO=<CASE_NO>
updateRegPatAdmStstus.Debug=N
//更新健检完成状态
updateHrmPatAdmStstus.Type=TSQL
updateHrmPatAdmStstus.SQL=UPDATE HRM_PATADM SET REPORT_STATUS=<REPORT_STATUS> WHERE CASE_NO=<CASE_NO>
updateHrmPatAdmStstus.Debug=N
//得到门急诊医嘱号长度
getOorderNO.Type=TSQL
getOorderNO.SQL=SELECT NO_LENGTH FROM SYS_NO WHERE REGION_CODE='ALL' AND SYSTEM_CODE='ODO' AND OPERATION='RX_NO' AND SUB1_OPERATION='RX_NO'
getOorderNO.Debug=N
//得到住院医嘱号长度
getIorderNO.Type=TSQL
getIorderNO.SQL=SELECT NO_LENGTH FROM SYS_NO WHERE REGION_CODE='ALL' AND SYSTEM_CODE='ODI' AND OPERATION='ORDER_NO' AND SUB1_OPERATION='ORDER_NO'
getIorderNO.Debug=N
//得到健检医嘱号长度
getHorderNO.Type=TSQL
getHorderNO.SQL=SELECT NO_LENGTH FROM SYS_NO WHERE REGION_CODE='ALL' AND SYSTEM_CODE='REG' AND OPERATION='CASE_NO' AND SUB1_OPERATION='CASE_NO'
getHorderNO.Debug=N