##############################################
# <p>Title:开单科室统计表 </p>
#
# <p>Description:开单科室统计表 </p>
#
# <p>Copyright: Copyright (c) 2009</p>
#
# <p>Company:Javahis </p>
#
# @author zhangk  2010-4-8
# @version 1.0
##############################################
<Type=TFrame>
UI.Title=开单科室工作量统计明细项
UI.MenuConfig=
UI.Width=800
UI.Height=500
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opb.OPBBillDetialControl
UI.item=tPanel_1;TABLE
UI.layout=null
UI.FocusList=
UI.X=0
UI.Y=0
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.AutoX=N
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.AutoSize=0
UI.Border=凸
TABLE.Type=TTable
TABLE.X=113
TABLE.Y=70
TABLE.Width=81
TABLE.Height=81
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.Header=科别,80,DEPT_CODE;医生,70,DR_CODE;时段,70,SESSION_CODE;诊号,70;病案号,90;姓名,60;身份,60,CTZ1_CODE;医嘱名称,150;单价,40;数量,40;小计,40
TABLE.ParmMap=DEPT_CODE;DR_CODE;SESSION_CODE;QUE_NO;MR_NO;PAT_NAME;CTZ1_CODE;ORDER_DESC;OWN_PRICE;DOSAGE_QTY;OWN_AMT
TABLE.Item=DEPT_CODE;DR_CODE;CTZ1_CODE;SESSION_CODE
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;6,left;7,left;8,right;9,right;10,right
TABLE.LockColumns=all
tPanel_1.Type=TPanel
tPanel_1.X=7
tPanel_1.Y=7
tPanel_1.Width=786
tPanel_1.Height=60
tPanel_1.AutoX=Y
tPanel_1.AutoY=Y
tPanel_1.AutoWidth=Y
tPanel_1.Border=凸
tPanel_1.Item=tLabel_6;DATE_S;tLabel_7;DATE_E;tLabel_9;DEPT_CODE;tLabel_10;DR_CODE;CTZ1_CODE;SESSION_CODE
SESSION_CODE.Type=时段下拉列表
SESSION_CODE.X=513
SESSION_CODE.Y=66
SESSION_CODE.Width=81
SESSION_CODE.Height=23
SESSION_CODE.Text=TButton
SESSION_CODE.showID=Y
SESSION_CODE.showName=Y
SESSION_CODE.showText=N
SESSION_CODE.showValue=N
SESSION_CODE.showPy1=N
SESSION_CODE.showPy2=N
SESSION_CODE.Editable=Y
SESSION_CODE.Tip=时段
SESSION_CODE.TableShowList=name
SESSION_CODE.ModuleParmString=
SESSION_CODE.ModuleParmTag=
CTZ1_CODE.Type=身份折扣下拉列表
CTZ1_CODE.X=697
CTZ1_CODE.Y=64
CTZ1_CODE.Width=81
CTZ1_CODE.Height=23
CTZ1_CODE.Text=TButton
CTZ1_CODE.showID=Y
CTZ1_CODE.showName=Y
CTZ1_CODE.showText=N
CTZ1_CODE.showValue=N
CTZ1_CODE.showPy1=Y
CTZ1_CODE.showPy2=Y
CTZ1_CODE.Editable=Y
CTZ1_CODE.Tip=主身份
CTZ1_CODE.TableShowList=name
DR_CODE.Type=人员
DR_CODE.X=597
DR_CODE.Y=17
DR_CODE.Width=120
DR_CODE.Height=22
DR_CODE.Text=
DR_CODE.HorizontalAlignment=2
DR_CODE.PopupMenuHeader=代码,100;名称,100
DR_CODE.PopupMenuWidth=300
DR_CODE.PopupMenuHeight=300
DR_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
DR_CODE.FormatType=combo
DR_CODE.ShowDownButton=Y
DR_CODE.Tip=人员
DR_CODE.ShowColumnList=NAME
DR_CODE.Enabled=N
tLabel_10.Type=TLabel
tLabel_10.X=545
tLabel_10.Y=21
tLabel_10.Width=49
tLabel_10.Height=15
tLabel_10.Text=医  生
DEPT_CODE.Type=科室
DEPT_CODE.X=393
DEPT_CODE.Y=17
DEPT_CODE.Width=120
DEPT_CODE.Height=22
DEPT_CODE.Text=
DEPT_CODE.HorizontalAlignment=2
DEPT_CODE.PopupMenuHeader=代码,100;名称,100
DEPT_CODE.PopupMenuWidth=300
DEPT_CODE.PopupMenuHeight=300
DEPT_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
DEPT_CODE.FormatType=combo
DEPT_CODE.ShowDownButton=Y
DEPT_CODE.Tip=科室
DEPT_CODE.ShowColumnList=NAME
DEPT_CODE.HisOneNullRow=Y
DEPT_CODE.Enabled=N
tLabel_9.Type=TLabel
tLabel_9.X=344
tLabel_9.Y=21
tLabel_9.Width=48
tLabel_9.Height=15
tLabel_9.Text=科  室
DATE_E.Type=TTextFormat
DATE_E.X=210
DATE_E.Y=17
DATE_E.Width=100
DATE_E.Height=22
DATE_E.Text=TTextFormat
DATE_E.FormatType=date
DATE_E.Format=yyyy/MM/dd
DATE_E.showDownButton=Y
DATE_E.Enabled=N
tLabel_7.Type=TLabel
tLabel_7.X=192
tLabel_7.Y=21
tLabel_7.Width=18
tLabel_7.Height=15
tLabel_7.Text=至
DATE_S.Type=TTextFormat
DATE_S.X=87
DATE_S.Y=17
DATE_S.Width=100
DATE_S.Height=22
DATE_S.Text=TTextFormat
DATE_S.FormatType=date
DATE_S.Format=yyyy/MM/dd
DATE_S.showDownButton=Y
DATE_S.Enabled=N
tLabel_6.Type=TLabel
tLabel_6.X=24
tLabel_6.Y=21
tLabel_6.Width=64
tLabel_6.Height=15
tLabel_6.Text=起讫日期