#
  # Title: 开单科室工作量统计明细项
  #
  # Description:开单科室工作量统计明细项
  #
  # Copyright: JavaHis (c) 2008
  #
  # @author fudw
  # @version 1.0
<Type=TFrame>
UI.Title=开单科室工作量统计明细项
//UI.MenuConfig=%ROOT%\config\opb\OPBExecutiveDetial_Menu.x
UI.Width=580
UI.Height=450
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.sys.SYSCTZControl
UI.item=tPanel_0
UI.layout=null
UI.FocusList=
UI.X=0
UI.Y=0
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.AutoX=N
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.AutoSize=0
UI.Border=凸
tPanel_0.Type=TPanel
tPanel_0.X=0
tPanel_0.Y=0
tPanel_0.Width=1500
tPanel_0.Height=1500
tPanel_0.Border=凸
tPanel_0.Item=tLabel_8;tLabel_9;tDateField_2;tDateField_3;tLabel_10;科室下拉列表_1;tLabel_11;人员下拉列表_2;tTable_1;tButton_0;tButton_1
tPanel_0.AutoX=N
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=N
tPanel_0.AutoHeight=N
tPanel_0.AutoSize=0
tPanel_0.Text=明细
tButton_1.Type=TButton
tButton_1.X=295
tButton_1.Y=383
tButton_1.Width=81
tButton_1.Height=23
tButton_1.Text=取消
tButton_1.Action=onClose
tButton_0.Type=TButton
tButton_0.X=113
tButton_0.Y=382
tButton_0.Width=81
tButton_0.Height=23
tButton_0.Text=传回
tTable_1.Type=TTable
tTable_1.X=13
tTable_1.Y=46
tTable_1.Width=706
tTable_1.Height=325
tTable_1.SpacingRow=1
tTable_1.RowHeight=20
tTable_1.Header=执行科室,70;执行人员,70;时段,70;诊号,70;病案号,70;姓名,60;身份,60;医嘱名称,70;单价,40;数量,40;小计,40
tTable_1.StringData=[[普内科,S00101,上午,2008/09/00001,00000010,张小生,自费,阿司匹林融肠片,1.00,20,20.00]]
人员下拉列表_2.Type=人员下拉列表
人员下拉列表_2.X=428
人员下拉列表_2.Y=16
人员下拉列表_2.Width=81
人员下拉列表_2.Height=23
人员下拉列表_2.Text=TButton
人员下拉列表_2.showID=Y
人员下拉列表_2.showName=Y
人员下拉列表_2.showText=N
人员下拉列表_2.showValue=N
人员下拉列表_2.showPy1=Y
人员下拉列表_2.showPy2=Y
人员下拉列表_2.Editable=Y
人员下拉列表_2.Tip=人员
人员下拉列表_2.TableShowList=id,name
人员下拉列表_2.ModuleParmString=
人员下拉列表_2.ModuleParmTag=
tLabel_11.Type=TLabel
tLabel_11.X=389
tLabel_11.Y=21
tLabel_11.Width=37
tLabel_11.Height=15
tLabel_11.Text=医生:
科室下拉列表_1.Type=科室下拉列表
科室下拉列表_1.X=302
科室下拉列表_1.Y=17
科室下拉列表_1.Width=81
科室下拉列表_1.Height=23
科室下拉列表_1.Text=TButton
科室下拉列表_1.showID=Y
科室下拉列表_1.showName=Y
科室下拉列表_1.showText=N
科室下拉列表_1.showValue=N
科室下拉列表_1.showPy1=Y
科室下拉列表_1.showPy2=Y
科室下拉列表_1.Editable=Y
科室下拉列表_1.Tip=科室
科室下拉列表_1.TableShowList=id,name
tLabel_10.Type=TLabel
tLabel_10.X=265
tLabel_10.Y=21
tLabel_10.Width=37
tLabel_10.Height=15
tLabel_10.Text=科别:
tDateField_3.Type=TDateField
tDateField_3.X=183
tDateField_3.Y=17
tDateField_3.Width=77
tDateField_3.Height=20
tDateField_3.Text=2008/09/29
tDateField_2.Type=TDateField
tDateField_2.X=91
tDateField_2.Y=17
tDateField_2.Width=77
tDateField_2.Height=20
tDateField_2.Text=2008/09/29
tLabel_9.Type=TLabel
tLabel_9.X=170
tLabel_9.Y=21
tLabel_9.Width=16
tLabel_9.Height=15
tLabel_9.Text=至
tLabel_8.Type=TLabel
tLabel_8.X=18
tLabel_8.Y=22
tLabel_8.Width=66
tLabel_8.Height=15
tLabel_8.Text=起迄日期: