#
  # Title: 就诊序号选择
  #
  # Description:就诊序号选择
  #
  # Copyright: JavaHis (c) 2008
  #
  # @author fudw
  # @version 1.0
<Type=TFrame>
UI.Title=就诊号选择
//UI.MenuConfig=%ROOT%\config\opb\OPBChooseVisit_Menu.x
UI.Width=580
UI.Height=450
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opb.OPBChooseVisitControl
UI.item=tLabel_0;MR_NO;tLabel_1;PAT_NAME;tLabel_2;tLabel_3;AGE;tLabel_4;STARTTIME;ENDTIME;TABLE;tLabel_13;tButton_2;tButton_3;SEX_CODE;tButton_1
UI.layout=null
UI.FocusList=
UI.X=0
UI.Y=0
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowTitle=N
UI.AutoX=N
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.AutoSize=0
UI.Border=凸
tButton_1.Type=TButton
tButton_1.X=321
tButton_1.Y=52
tButton_1.Width=81
tButton_1.Height=23
tButton_1.Text=查询
tButton_1.Action=onQuery
SEX_CODE.Type=性别下拉列表
SEX_CODE.X=316
SEX_CODE.Y=11
SEX_CODE.Width=52
SEX_CODE.Height=23
SEX_CODE.Text=TButton
SEX_CODE.showID=Y
SEX_CODE.showName=Y
SEX_CODE.showText=N
SEX_CODE.showValue=N
SEX_CODE.showPy1=Y
SEX_CODE.showPy2=Y
SEX_CODE.Editable=N
SEX_CODE.Tip=性别
SEX_CODE.TableShowList=id,name
SEX_CODE.ModuleParmString=GROUP_ID:SYS_SEX
SEX_CODE.ModuleParmTag=
SEX_CODE.Enabled=N
tButton_3.Type=TButton
tButton_3.X=311
tButton_3.Y=377
tButton_3.Width=81
tButton_3.Height=23
tButton_3.Text=取消
tButton_3.Action=onClose
tButton_2.Type=TButton
tButton_2.X=109
tButton_2.Y=377
tButton_2.Width=81
tButton_2.Height=23
tButton_2.Text=传回
tButton_2.Action=onOK
tLabel_13.Type=TLabel
tLabel_13.X=186
tLabel_13.Y=61
tLabel_13.Width=12
tLabel_13.Height=15
tLabel_13.Text=~
TABLE.Type=TTable
TABLE.X=14
TABLE.Y=89
TABLE.Width=492
TABLE.Height=277
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoWidth=Y
TABLE.Header=就诊日期,100;时段,70;科别,120;医生,100;就诊序号,100
TABLE.StringData=
TABLE.ParmMap=ADM_DATE;SESSION_CODE;DEPT_CODE;DR_CODE;CASE_NO
TABLE.LockRows=0,1,2,3,4,5
ENDTIME.Type=TDateField
ENDTIME.X=203
ENDTIME.Y=53
ENDTIME.Width=77
ENDTIME.Height=20
ENDTIME.Text=
ENDTIME.FocusLostAction=
ENDTIME.Time=23:59:59
STARTTIME.Type=TDateField
STARTTIME.X=102
STARTTIME.Y=52
STARTTIME.Width=77
STARTTIME.Height=20
STARTTIME.Text=
STARTTIME.Time=00:00:00
tLabel_4.Type=TLabel
tLabel_4.X=14
tLabel_4.Y=54
tLabel_4.Width=84
tLabel_4.Height=15
tLabel_4.Text=就诊起迄日:
AGE.Type=TTextField
AGE.X=411
AGE.Y=11
AGE.Width=77
AGE.Height=20
AGE.Text=
AGE.InputLength=20
AGE.Enabled=N
tLabel_3.Type=TLabel
tLabel_3.X=372
tLabel_3.Y=14
tLabel_3.Width=37
tLabel_3.Height=15
tLabel_3.Text=年龄:
tLabel_2.Type=TLabel
tLabel_2.X=283
tLabel_2.Y=15
tLabel_2.Width=36
tLabel_2.Height=15
tLabel_2.Text=性别:
PAT_NAME.Type=TTextField
PAT_NAME.X=198
PAT_NAME.Y=13
PAT_NAME.Width=77
PAT_NAME.Height=20
PAT_NAME.Text=
PAT_NAME.InputLength=10
PAT_NAME.Enabled=N
tLabel_1.Type=TLabel
tLabel_1.X=159
tLabel_1.Y=14
tLabel_1.Width=38
tLabel_1.Height=15
tLabel_1.Text=姓名:
MR_NO.Type=TTextField
MR_NO.X=64
MR_NO.Y=13
MR_NO.Width=91
MR_NO.Height=20
MR_NO.Text=
MR_NO.InputLength=20
MR_NO.Action=onQuery
MR_NO.Enabled=N
tLabel_0.Type=TLabel
tLabel_0.X=14
tLabel_0.Y=16
tLabel_0.Width=51
tLabel_0.Height=15
tLabel_0.Text=病案号: