# 
#  Title:医令指控设定
# 
#  Description:医令指控设定
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author shibl   2011.6.24
#  version 1.0
#
Module.item=Mquery;Minsert;Mupdate;Mdelete;Dquery;Dinsert;Dupdate;Ddelete;DDquery

//主项查询表单
Mquery.Type=TSQL
Mquery.SQL=SELECT A.ORDER_CODE,B.ORDER_DESC,A.CONTROL_ID, A.NHI_FLG,A.OWN_FLG, A.FORCE_FLG, A.MESSAGE_TEXT, &
              A.MESSAGE_TEXT_E, A.CTRL_COMMENT,A.ACTIVE_FLG,A.SUBCLASS_CODE  &
               FROM CTR_MATER A,SYS_FEE B WHERE A.ORDER_CODE=B.ORDER_CODE
Mquery.item=ORDER_CODE;CONTROL_ID
Mquery.ORDER_CODE=A.ORDER_CODE=<ORDER_CODE>
Mquery.CONTROL_ID=CONTROL_ID=<CONTROL_ID>
Mquery.Debug=N

//主项插入表单
Minsert.Type=TSQL
Minsert.SQL=INSERT INTO CTR_MATER  &
            		  (ORDER_CODE, CONTROL_ID, NHI_FLG, OWN_FLG, FORCE_FLG,  &
    MESSAGE_TEXT, MESSAGE_TEXT_E, CTRL_COMMENT, ACTIVE_FLG, OPT_USER,  &
    OPT_DATE, OPT_TERM,SUBCLASS_CODE)  &
     		   VALUES (<ORDER_CODE>,<CONTROL_ID>,<NHI_FLG>,<OWN_FLG>,<FORCE_FLG>,<MESSAGE_TEXT>, <MESSAGE_TEXT_E>,&
             		   <CTRL_COMMENT>, <ACTIVE_FLG>,<OPT_USER>, SYSDATE, <OPT_TERM>,<SUBCLASS_CODE>)
Minsert.Debug=N

//主项更新表单
Mupdate.Type=TSQL 
Mupdate.SQL=UPDATE  CTR_MATER  SET  &
          NHI_FLG=<NHI_FLG> , OWN_FLG=<OWN_FLG> ,FORCE_FLG=<FORCE_FLG> , MESSAGE_TEXT=<MESSAGE_TEXT>, &
          CTRL_COMMENT=<CTRL_COMMENT> ,MESSAGE_TEXT_E=<MESSAGE_TEXT_E> , ACTIVE_FLG=<ACTIVE_FLG> , OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE , OPT_TERM=<OPT_TERM>,SUBCLASS_CODE=<SUBCLASS_CODE>  
Mupdate.item=ORDER_CODE;CONTROL_ID
Mupdate.ORDER_CODE=ORDER_CODE=<ORDER_CODE>
Mupdate.CONTROL_ID=CONTROL_ID=<CONTROL_ID>
Mupdate.Debug=N

//主项删除表单
Mdelete.Type=TSQL
Mdelete.SQL=DELETE FROM CTR_MATER 
Mdelete.item=ORDER_CODE;CONTROL_ID
Mdelete.ORDER_CODE=ORDER_CODE=<ORDER_CODE>
Mdelete.CONTROL_ID=CONTROL_ID=<CONTROL_ID>
Mdelete.Debug=N

//细项主查询表单
Dquery.Type=TSQL
Dquery.SQL=SELECT DISTINCT A.ORDER_CODE AS ORDER_CODE_1,B.ORDER_DESC AS ORDER_DESC_1,A.CONTROL_ID AS CONTROL_ID_1,A.SERIAL_NO,A.GROUP_NO, &
             A.RESTRITEM_CODE,A.LIMIT_TYPE, A.PARAVALUE_1, A.PARADATATYPE_1, A.PERIOD_CODE,START_VALUE,END_VALUE,  &
            A.PERIOD_VALUE, A.LOGICAL_TYPE,C.PROMPT_MSG1 AS PROMPT_MSG1, C.RESTRPARA_TYPE1 AS RESTRPARA_TYPE1 &
            FROM CTR_DETAIL A,SYS_FEE  B,CTR_PANEL C  WHERE A.ORDER_CODE=B.ORDER_CODE AND A.RESTRITEM_CODE=C.RESTRITEM_CODE ORDER BY SERIAL_NO
Dquery.item=ORDER_CODE;CONTROL_ID;SERIAL_NO
Dquery.ORDER_CODE=A.ORDER_CODE=<ORDER_CODE>
Dquery.CONTROL_ID=A.CONTROL_ID=<CONTROL_ID>
Dquery.SERIAL_NO=A.SERIAL_NO=<SERIAL_NO>
Dquery.Debug=N


//细项插入表单
Dinsert.Type=TSQL
Dinsert.SQL=INSERT INTO CTR_DETAIL &
            		  (ORDER_CODE, CONTROL_ID, SERIAL_NO, GROUP_NO, RESTRITEM_CODE,  &
                              LIMIT_TYPE, PARAVALUE_1, PARADATATYPE_1, PERIOD_CODE, PERIOD_VALUE, LOGICAL_TYPE,START_VALUE,END_VALUE,  &
                             OPT_USER, OPT_DATE, OPT_TERM)  &
     		   VALUES (<ORDER_CODE>,<CONTROL_ID>,<SERIAL_NO>,<GROUP_NO>,< RESTRITEM_CODE>,<LIMIT_TYPE>,<PARAVALUE_1>, &
             		   <PARADATATYPE_1>,<PERIOD_CODE>,<PERIOD_VALUE>,<LOGICAL_TYPE>,<START_VALUE>,<END_VALUE>,<OPT_USER>, SYSDATE, <OPT_TERM>)
Dinsert.Debug=N

//细项更新表单
Dupdate.Type=TSQL 
Dupdate.SQL=UPDATE CTR_DETAIL SET & 
                  GROUP_NO=<GROUP_NO>,RESTRITEM_CODE=<RESTRITEM_CODE>,LIMIT_TYPE=<LIMIT_TYPE>,PARAVALUE_1=<PARAVALUE_1>, &
             		   PARADATATYPE_1=<PARADATATYPE_1>, START_VALUE=<START_VALUE>,END_VALUE=<END_VALUE> ,PERIOD_CODE=<PERIOD_CODE>,PERIOD_VALUE=<PERIOD_VALUE>, &
                    LOGICAL_TYPE=<LOGICAL_TYPE>,OPT_USER=<OPT_USER>, OPT_DATE=SYSDATE, OPT_TERM=<OPT_TERM> 
Dupdate.item=ORDER_CODE;CONTROL_ID;SERIAL_NO
Dupdate.ORDER_CODE=ORDER_CODE=<ORDER_CODE>
Dupdate.CONTROL_ID=CONTROL_ID=<CONTROL_ID>
Dupdate.SERIAL_NO=SERIAL_NO=<SERIAL_NO>
Dupdate.Debug=N

//细项删除表单
Ddelete.Type=TSQL
Ddelete.SQL=DELETE FROM CTR_DETAIL WHERE ORDER_CODE=<ORDER_CODE> AND CONTROL_ID=<CONTROL_ID>
Ddelete.item=SERIAL_NO
Ddelete.SERIAL_NO=SERIAL_NO=<SERIAL_NO>
Ddelete.Debug=N