#
# TBuilder Config File 
#
# Title:条码病患查询页面
#
# Company:JavaHis
#
# Author:WangM 2009.11.23
#
# version 1.0
#

<Type=TFrame>
UI.Title=信息
UI.MenuConfig=
UI.Width=450
UI.Height=200
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.med.MEDPatInfoControl
UI.item=TABLE
UI.layout=null
UI.AutoSize=3
STATION_CODE.Type=病区下拉列表
STATION_CODE.X=198
STATION_CODE.Y=14
STATION_CODE.Width=81
STATION_CODE.Height=23
STATION_CODE.Text=TButton
STATION_CODE.showID=Y
STATION_CODE.showName=Y
STATION_CODE.showText=N
STATION_CODE.showValue=N
STATION_CODE.showPy1=Y
STATION_CODE.showPy2=Y
STATION_CODE.Editable=Y
STATION_CODE.Tip=病区
STATION_CODE.TableShowList=id,name
CLINICROOM_NO.Type=诊室下拉列表
CLINICROOM_NO.X=109
CLINICROOM_NO.Y=15
CLINICROOM_NO.Width=81
CLINICROOM_NO.Height=23
CLINICROOM_NO.Text=TButton
CLINICROOM_NO.showID=Y
CLINICROOM_NO.showName=Y
CLINICROOM_NO.showText=N
CLINICROOM_NO.showValue=N
CLINICROOM_NO.showPy1=Y
CLINICROOM_NO.showPy2=Y
CLINICROOM_NO.Editable=Y
CLINICROOM_NO.Tip=诊室
CLINICROOM_NO.TableShowList=name
CLINICROOM_NO.ModuleParmTag=
CLINICAREA_CODE.Type=诊区下拉列表
CLINICAREA_CODE.X=20
CLINICAREA_CODE.Y=16
CLINICAREA_CODE.Width=81
CLINICAREA_CODE.Height=23
CLINICAREA_CODE.Text=TButton
CLINICAREA_CODE.showID=Y
CLINICAREA_CODE.showName=Y
CLINICAREA_CODE.showText=N
CLINICAREA_CODE.showValue=N
CLINICAREA_CODE.showPy1=Y
CLINICAREA_CODE.showPy2=Y
CLINICAREA_CODE.Editable=Y
CLINICAREA_CODE.Tip=诊区
CLINICAREA_CODE.TableShowList=name
CLINICAREA_CODE.ModuleParmTag=
TABLE.Type=TTable
TABLE.X=27
TABLE.Y=55
TABLE.Width=444
TABLE.Height=142
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.AutoSize=3
TABLE.Header=
TABLE.Item=DEPT_CODE;STATION_CODE;CLINICAREA_CODE;CLINICROOM_NO
TABLE.ParmMap=
TABLE.LockColumns=all
DEPT_CODE.Type=科室
DEPT_CODE.X=3
DEPT_CODE.Y=4
DEPT_CODE.Width=81
DEPT_CODE.Height=23
DEPT_CODE.Text=
DEPT_CODE.HorizontalAlignment=2
DEPT_CODE.PopupMenuHeader=ID,100;NAME,100
DEPT_CODE.PopupMenuWidth=300
DEPT_CODE.PopupMenuHeight=300
DEPT_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
DEPT_CODE.FormatType=combo
DEPT_CODE.ShowDownButton=Y
DEPT_CODE.Tip=科室
DEPT_CODE.ShowColumnList=NAME