<Type=TFrame>
UI.Title=字典维护窗口
UI.Width=1500
UI.Height=1500
UI.toolbar=Y
UI.Item=RoleTree;tLabel_0
UI.AutoWidth=Y
UI.AutoX=Y
UI.AutoY=Y
UI.AutoHeight=Y
UI.AutoSize=0
UI.ControlClassName=com.javahis.ui.sys.dictionary.RoleEditControl
UI.MenuConfig=%ROOT%\config\sys\dictionary\RoleEditMenu.x
UI.ShowTitle=N
UI.Y=0
UI.TopMenu=Y
UI.TopToolBar=Y
tLabel_0.Type=TLabel
tLabel_0.X=4
tLabel_0.Y=7
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=权限分配
RoleTree.Type=TTree
RoleTree.X=3
RoleTree.Y=28
RoleTree.Width=551
RoleTree.Height=470
RoleTree.SpacingRow=1
RoleTree.RowHeight=20
RoleTree.Pics=ROOT:dir1.gif;PATH:dir1.gif;TABLE:table.gif;ROLE:role.gif;SYS:sys.gif
RoleTree.AutoHeight=Y
RoleTree.AutoWidth=Y
RoleTree.AutoSize=0