#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:ehui 2009.05.03
#
# version 1.0
#

<Type=TFrame>
UI.Title=常用模板
UI.MenuConfig=%ROOT%\config\opd\OPDComPackMenu.x
UI.Width=1280
UI.Height=780
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opd.OdoCommonPackCotrol
UI.item=LABEL;DEPT;tTabbedPane_0;tLabel_0;PACK_CODE;tLabel_1;PACK_DESC;OPERATOR
UI.layout=null
UI.ShowMenu=N
UI.TopMenu=Y
UI.TopToolBar=Y
UI.zhTitle=常用模板
UI.enTitle=Common Case Pack
OPERATOR.Type=人员下拉列表
OPERATOR.X=73
OPERATOR.Y=6
OPERATOR.Width=104
OPERATOR.Height=23
OPERATOR.Text=TButton
OPERATOR.showID=Y
OPERATOR.showName=Y
OPERATOR.showText=N
OPERATOR.showValue=N
OPERATOR.showPy1=Y
OPERATOR.showPy2=Y
OPERATOR.Editable=Y
OPERATOR.Tip=人员
OPERATOR.TableShowList=id,name
OPERATOR.ModuleParmString=
OPERATOR.ModuleParmTag=
OPERATOR.Enabled=N
tTabbedPane_0.Type=TTabbedPane
tTabbedPane_0.X=5
tTabbedPane_0.Y=38
tTabbedPane_0.Width=1270
tTabbedPane_0.Height=737
tTabbedPane_0.AutoWidth=Y
tTabbedPane_0.AutoHeight=Y
tTabbedPane_0.Item=tPanel_0;tPanel_1
tTabbedPane_0.ChangedAction=onChangeTabbed
tPanel_1.Type=TPanel
tPanel_1.X=78
tPanel_1.Y=11
tPanel_1.Width=81
tPanel_1.Height=81
tPanel_1.Name=模板明细
tPanel_1.Item=SUBJ_TEXT;OBJ_TEXT;PHYSEXAM_REC;tTabbedPane_1;W;C;TABLE_DIAG;TABLE_EXA;UNIT_CODE;tLabel_25;tLabel_26;tLabel_51;tLabel_52;tLabel_53;tLabel_54;
tPanel_1.zhTitle=模板明细
tPanel_1.enTitle=Pack Detail
ORG_CODE.Type=药房
ORG_CODE.X=819
ORG_CODE.Y=321
ORG_CODE.Width=81
ORG_CODE.Height=23
ORG_CODE.Text=
ORG_CODE.HorizontalAlignment=2
ORG_CODE.PopupMenuHeader=代码,100;名称,100
ORG_CODE.PopupMenuWidth=300
ORG_CODE.PopupMenuHeight=300
ORG_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
ORG_CODE.FormatType=combo
ORG_CODE.ShowDownButton=Y
ORG_CODE.Tip=药房
ORG_CODE.ShowColumnList=NAME
ROUTE_CODE_TF.Type=用法下拉区域
ROUTE_CODE_TF.X=714
ROUTE_CODE_TF.Y=320
ROUTE_CODE_TF.Width=81
ROUTE_CODE_TF.Height=23
ROUTE_CODE_TF.Text=
ROUTE_CODE_TF.HorizontalAlignment=2
ROUTE_CODE_TF.PopupMenuHeader=代码,100;名称,100
ROUTE_CODE_TF.PopupMenuWidth=300
ROUTE_CODE_TF.PopupMenuHeight=300
ROUTE_CODE_TF.PopupMenuFilter=ID,1;NAME,1;PY1,1
ROUTE_CODE_TF.FormatType=combo
ROUTE_CODE_TF.ShowDownButton=Y
ROUTE_CODE_TF.Tip=用法
ROUTE_CODE_TF.ShowColumnList=NAME
FREQ_CODE_TF.Type=频次
FREQ_CODE_TF.X=613
FREQ_CODE_TF.Y=319
FREQ_CODE_TF.Width=81
FREQ_CODE_TF.Height=23
FREQ_CODE_TF.Text=
FREQ_CODE_TF.HorizontalAlignment=2
FREQ_CODE_TF.PopupMenuHeader=代码,100;名称,100
FREQ_CODE_TF.PopupMenuWidth=300
FREQ_CODE_TF.PopupMenuHeight=300
FREQ_CODE_TF.PopupMenuFilter=ID,1;NAME,1;PY1,1
FREQ_CODE_TF.FormatType=combo
FREQ_CODE_TF.ShowDownButton=Y
FREQ_CODE_TF.Tip=频次
FREQ_CODE_TF.ShowColumnList=NAME
UNIT_CODE_TF.Type=计量单位
UNIT_CODE_TF.X=500
UNIT_CODE_TF.Y=317
UNIT_CODE_TF.Width=81
UNIT_CODE_TF.Height=23
UNIT_CODE_TF.Text=
UNIT_CODE_TF.HorizontalAlignment=2
UNIT_CODE_TF.PopupMenuHeader=代码,100;名称,100
UNIT_CODE_TF.PopupMenuWidth=300
UNIT_CODE_TF.PopupMenuHeight=300
UNIT_CODE_TF.PopupMenuFilter=ID,1;NAME,1;PY1,1
UNIT_CODE_TF.FormatType=combo
UNIT_CODE_TF.ShowDownButton=Y
UNIT_CODE_TF.Tip=计量单位
UNIT_CODE_TF.ShowColumnList=NAME
DEPT_CODE_EXA.Type=科室
DEPT_CODE_EXA.X=701
DEPT_CODE_EXA.Y=163
DEPT_CODE_EXA.Width=81
DEPT_CODE_EXA.Height=23
DEPT_CODE_EXA.Text=
DEPT_CODE_EXA.HorizontalAlignment=2
DEPT_CODE_EXA.PopupMenuHeader=代码,100;名称,100
DEPT_CODE_EXA.PopupMenuWidth=300
DEPT_CODE_EXA.PopupMenuHeight=300
DEPT_CODE_EXA.PopupMenuFilter=ID,1;NAME,1;PY1,1
DEPT_CODE_EXA.FormatType=combo
DEPT_CODE_EXA.ShowDownButton=Y
DEPT_CODE_EXA.Tip=科室
DEPT_CODE_EXA.ShowColumnList=NAME
DEPT_CODE_EXA.ClassIfy=1
DEPT_CODE.Type=科室下拉列表
DEPT_CODE.X=790
DEPT_CODE.Y=4
DEPT_CODE.Width=81
DEPT_CODE.Height=23
DEPT_CODE.Text=TButton
DEPT_CODE.showID=Y
DEPT_CODE.showName=Y
DEPT_CODE.showText=N
DEPT_CODE.showValue=N
DEPT_CODE.showPy1=Y
DEPT_CODE.showPy2=Y
DEPT_CODE.Editable=Y
DEPT_CODE.Tip=科室
DEPT_CODE.TableShowList=name
DEPT_CODE.ExpandWidth=100
FREQ_CODE.Type=频次下拉列表
FREQ_CODE.X=887
FREQ_CODE.Y=2
FREQ_CODE.Width=81
FREQ_CODE.Height=23
FREQ_CODE.Text=TButton
FREQ_CODE.showID=Y
FREQ_CODE.showName=Y
FREQ_CODE.showText=N
FREQ_CODE.showValue=N
FREQ_CODE.showPy1=N
FREQ_CODE.showPy2=N
FREQ_CODE.Editable=Y
FREQ_CODE.Tip=频次
FREQ_CODE.TableShowList=name
ROUTE_CODE.Type=途径下拉列表
ROUTE_CODE.X=789
ROUTE_CODE.Y=2
ROUTE_CODE.Width=81
ROUTE_CODE.Height=23
ROUTE_CODE.Text=TButton
ROUTE_CODE.showID=Y
ROUTE_CODE.showName=Y
ROUTE_CODE.showText=N
ROUTE_CODE.showValue=N
ROUTE_CODE.showPy1=N
ROUTE_CODE.showPy2=N
ROUTE_CODE.Editable=Y
ROUTE_CODE.Tip=频次
ROUTE_CODE.TableShowList=name
DCTEXCEP_CODE.Type=特殊煎法下拉列表
DCTEXCEP_CODE.X=327
DCTEXCEP_CODE.Y=312
DCTEXCEP_CODE.Width=81
DCTEXCEP_CODE.Height=23
DCTEXCEP_CODE.Text=TButton
DCTEXCEP_CODE.showID=Y
DCTEXCEP_CODE.showName=Y
DCTEXCEP_CODE.showText=N
DCTEXCEP_CODE.showValue=N
DCTEXCEP_CODE.showPy1=N
DCTEXCEP_CODE.showPy2=N
DCTEXCEP_CODE.Editable=Y
DCTEXCEP_CODE.Tip=特殊煎法
DCTEXCEP_CODE.TableShowList=name
DCTEXCEP_CODE.ModuleParmString=GROUP_ID:PHA_DCTEXCEP
DCTEXCEP_CODE.ModuleParmTag=
tLabel_54.Type=TLabel
tLabel_54.X=10
tLabel_54.Y=315
tLabel_54.Width=35
tLabel_54.Height=15
tLabel_54.Text=Order
tLabel_54.zhText=药嘱
tLabel_54.enText=Order
tLabel_53.Type=TLabel
tLabel_53.X=427
tLabel_53.Y=159
tLabel_53.Width=72
tLabel_53.Height=15
tLabel_53.Text=检验检查
tLabel_53.zhText=检验检查
tLabel_53.enText=LIS/RIS
tLabel_52.Type=TLabel
tLabel_52.X=425
tLabel_52.Y=5
tLabel_52.Width=62
tLabel_52.Height=15
tLabel_52.Text=诊断
tLabel_52.zhText=诊断
tLabel_52.enText=Diag
tLabel_51.Type=TLabel
tLabel_51.X=8
tLabel_51.Y=160
tLabel_51.Width=64
tLabel_51.Height=15
tLabel_51.Text=Physical
tLabel_51.zhText=体征
tLabel_51.enText=Physical
tLabel_26.Type=TLabel
tLabel_26.X=8
tLabel_26.Y=52
tLabel_26.Width=65
tLabel_26.Height=15
tLabel_26.Text=Object
tLabel_26.zhText=客诉
tLabel_26.enText=Object
tLabel_25.Type=TLabel
tLabel_25.X=7
tLabel_25.Y=5
tLabel_25.Width=71
tLabel_25.Height=15
tLabel_25.Text=Subject
tLabel_25.zhText=主诉
tLabel_25.enText=Subject
UNIT_CODE.Type=计量单位下拉列表
UNIT_CODE.X=172
UNIT_CODE.Y=337
UNIT_CODE.Width=81
UNIT_CODE.Height=23
UNIT_CODE.Text=TButton
UNIT_CODE.showID=N
UNIT_CODE.showName=Y
UNIT_CODE.showText=N
UNIT_CODE.showValue=N
UNIT_CODE.showPy1=N
UNIT_CODE.showPy2=N
UNIT_CODE.Editable=Y
UNIT_CODE.Tip=计量单位
UNIT_CODE.TableShowList=name
TABLE_EXA.Type=TTable
TABLE_EXA.X=426
TABLE_EXA.Y=181
TABLE_EXA.Width=834
TABLE_EXA.Height=127
TABLE_EXA.SpacingRow=1
TABLE_EXA.RowHeight=20
TABLE_EXA.AutoWidth=Y
TABLE_EXA.Header=医嘱名称,180;数量,50;执行科室,80,DEPT_CODE_EXA;备注,100
TABLE_EXA.ColumnHorizontalAlignmentData=0,left;1,right;2,left;3,left;4,left;5,left
TABLE_EXA.ParmMap=ORDER_DESC;MEDI_QTY;EXEC_DEPT_CODE;DESCRIPTION
TABLE_EXA.LockColumns=1
TABLE_EXA.ClickedAction=onTableClick|TABLE_EXA
TABLE_EXA.ChangeValueAction=
TABLE_EXA.AutoModifyDataStore=Y
TABLE_EXA.Item=DEPT_CODE_EXA
TABLE_EXA.FocusType=2
TABLE_EXA.enHeader=OrderName;Qty;ExecDept;Dr Note
TABLE_EXA.LanguageMap=ORDER_DESC|TRADE_ENG_DESC
TABLE_DIAG.Type=TTable
TABLE_DIAG.X=425
TABLE_DIAG.Y=28
TABLE_DIAG.Width=835
TABLE_DIAG.Height=126
TABLE_DIAG.SpacingRow=1
TABLE_DIAG.RowHeight=20
TABLE_DIAG.AutoWidth=Y
TABLE_DIAG.Header=主,30,boolean;疾病诊断,80;名称,400
TABLE_DIAG.ColumnHorizontalAlignmentData=1,left;2,left
TABLE_DIAG.ParmMap=MAIN_DIAG_FLG;ICD_CODE;ICD_CHN_DESC
TABLE_DIAG.ClickedAction=onTableClick|TABLE_DIAG
TABLE_DIAG.ChangeValueAction=
TABLE_DIAG.enHeader=Main;ICD;ICD Desc
TABLE_DIAG.LanguageMap=ICD_CHN_DESC|ICD_ENG_DESC
C.Type=TRadioButton
C.X=581
C.Y=1
C.Width=72
C.Height=23
C.Text=ChnMed
C.Group=
C.zhText=中医
C.enText=ChnMed
W.Type=TRadioButton
W.X=504
W.Y=1
W.Width=74
W.Height=23
W.Text=WestMed
W.Group=
W.zhText=西医
W.enText=WestMed
tTabbedPane_1.Type=TTabbedPane
tTabbedPane_1.X=9
tTabbedPane_1.Y=337
tTabbedPane_1.Width=1251
tTabbedPane_1.Height=366
tTabbedPane_1.Item=tPanel_2;tPanel_3
tTabbedPane_1.AutoWidth=Y
tTabbedPane_1.AutoHeight=Y
tPanel_3.Type=TPanel
tPanel_3.X=44
tPanel_3.Y=9
tPanel_3.Width=81
tPanel_3.Height=81
tPanel_3.Text=
tPanel_3.Item=TABLE_CHN;tLabel_2;TAKE_DAYS;tLabel_55;DCT_TAKE_QTY;tLabel_56;tLabel_57;label_j;DCTAGENT_CODE;tLabel_59;DESCRIPTION;tButton_28;tButton_29;tLabel_60;REXP_NO;CHN_FREQ_CODE;CHN_ROUTE_CODE
tPanel_3.Name=中药饮片
tPanel_3.FocusList=TAKE_DAYS;DCT_TAKE_QTY;CHN_FREQ_CODE;CHN_ROUTE_CODE;DCTAGENT_CODE;DESCRIPTION
CHN_ROUTE_CODE.Type=途径下拉列表
CHN_ROUTE_CODE.X=693
CHN_ROUTE_CODE.Y=4
CHN_ROUTE_CODE.Width=101
CHN_ROUTE_CODE.Height=23
CHN_ROUTE_CODE.Text=TButton
CHN_ROUTE_CODE.showID=Y
CHN_ROUTE_CODE.showName=Y
CHN_ROUTE_CODE.showText=N
CHN_ROUTE_CODE.showValue=N
CHN_ROUTE_CODE.showPy1=N
CHN_ROUTE_CODE.showPy2=N
CHN_ROUTE_CODE.Editable=Y
CHN_ROUTE_CODE.Tip=频次
CHN_ROUTE_CODE.TableShowList=name
CHN_ROUTE_CODE.WesmedFlg=N
CHN_ROUTE_CODE.Action=onChangeChn|CHN_ROUTE_CODE
CHN_FREQ_CODE.Type=频次下拉列表
CHN_FREQ_CODE.X=582
CHN_FREQ_CODE.Y=3
CHN_FREQ_CODE.Width=78
CHN_FREQ_CODE.Height=23
CHN_FREQ_CODE.Text=TButton
CHN_FREQ_CODE.showID=Y
CHN_FREQ_CODE.showName=Y
CHN_FREQ_CODE.showText=N
CHN_FREQ_CODE.showValue=N
CHN_FREQ_CODE.showPy1=N
CHN_FREQ_CODE.showPy2=N
CHN_FREQ_CODE.Editable=Y
CHN_FREQ_CODE.Tip=频次
CHN_FREQ_CODE.TableShowList=name
CHN_FREQ_CODE.Action=onChangeChn|CHN_FREQ_CODE
REXP_NO.Type=TComboBox
REXP_NO.X=167
REXP_NO.Y=3
REXP_NO.Width=161
REXP_NO.Height=23
REXP_NO.Text=TButton
REXP_NO.showID=N
REXP_NO.Editable=Y
REXP_NO.ParmMap=id:ID;name:NAME
REXP_NO.ShowText=N
REXP_NO.ShowName=Y
REXP_NO.TableShowList=name
REXP_NO.ExpandWidth=200
REXP_NO.SelectedAction=onChangeRx
tLabel_60.Type=TLabel
tLabel_60.X=157
tLabel_60.Y=7
tLabel_60.Width=15
tLabel_60.Height=15
tLabel_60.Text=R
tButton_29.Type=TButton
tButton_29.X=79
tButton_29.Y=4
tButton_29.Width=75
tButton_29.Height=23
tButton_29.Text=删处方
tButton_29.Action=onDeleteRx
tButton_28.Type=TButton
tButton_28.X=4
tButton_28.Y=4
tButton_28.Width=75
tButton_28.Height=23
tButton_28.Text=新处方
tButton_28.Action=onNewRx
DESCRIPTION.Type=TTextField
DESCRIPTION.X=1002
DESCRIPTION.Y=4
DESCRIPTION.Width=81
DESCRIPTION.Height=20
DESCRIPTION.Text=
DESCRIPTION.Action=
DESCRIPTION.FocusLostAction=onChangeChn|DESCRIPTION
tLabel_59.Type=TLabel
tLabel_59.X=967
tLabel_59.Y=7
tLabel_59.Width=32
tLabel_59.Height=15
tLabel_59.Text=备注
DCTAGENT_CODE.Type=煎药方式下拉列表
DCTAGENT_CODE.X=855
DCTAGENT_CODE.Y=3
DCTAGENT_CODE.Width=110
DCTAGENT_CODE.Height=23
DCTAGENT_CODE.Text=TButton
DCTAGENT_CODE.showID=Y
DCTAGENT_CODE.showName=Y
DCTAGENT_CODE.showText=N
DCTAGENT_CODE.showValue=N
DCTAGENT_CODE.showPy1=N
DCTAGENT_CODE.showPy2=N
DCTAGENT_CODE.Editable=Y
DCTAGENT_CODE.Tip=煎法
DCTAGENT_CODE.TableShowList=name
DCTAGENT_CODE.ModuleParmString=GROUP_ID:PHA_DCTAGENT
DCTAGENT_CODE.ModuleParmTag=
DCTAGENT_CODE.Action=onChangeChn|DCTAGENT_CODE
label_j.Type=TLabel
label_j.X=797
label_j.Y=7
label_j.Width=57
label_j.Height=15
label_j.Text=煎药方式
tLabel_57.Type=TLabel
tLabel_57.X=665
tLabel_57.Y=7
tLabel_57.Width=35
tLabel_57.Height=15
tLabel_57.Text=用法
tLabel_56.Type=TLabel
tLabel_56.X=554
tLabel_56.Y=7
tLabel_56.Width=30
tLabel_56.Height=15
tLabel_56.Text=频次
DCT_TAKE_QTY.Type=TNumberTextField
DCT_TAKE_QTY.X=503
DCT_TAKE_QTY.Y=4
DCT_TAKE_QTY.Width=46
DCT_TAKE_QTY.Height=20
DCT_TAKE_QTY.Text=0
DCT_TAKE_QTY.Format=##0
DCT_TAKE_QTY.Action=onChangeChn|DCT_TAKE_QTY
tLabel_55.Type=TLabel
tLabel_55.X=441
tLabel_55.Y=7
tLabel_55.Width=59
tLabel_55.Height=15
tLabel_55.Text=饮片计量
TAKE_DAYS.Type=TNumberTextField
TAKE_DAYS.X=400
TAKE_DAYS.Y=4
TAKE_DAYS.Width=38
TAKE_DAYS.Height=20
TAKE_DAYS.Text=0
TAKE_DAYS.Format=#0
TAKE_DAYS.Action=onChangeChn|TAKE_DAYS
tLabel_2.Type=TLabel
tLabel_2.X=334
tLabel_2.Y=7
tLabel_2.Width=66
tLabel_2.Height=15
tLabel_2.Text=付数\日份
TABLE_CHN.Type=TTable
TABLE_CHN.X=4
TABLE_CHN.Y=33
TABLE_CHN.Width=1237
TABLE_CHN.Height=299
TABLE_CHN.SpacingRow=1
TABLE_CHN.RowHeight=20
TABLE_CHN.AutoWidth=Y
TABLE_CHN.AutoHeight=Y
TABLE_CHN.ParmMap=ORDER_DESC1;MEDI_QTY1;DCTEXCEP_CODE1;ORDER_DESC2;MEDI_QTY2;DCTEXCEP_CODE2;ORDER_DESC3;MEDI_QTY3;DCTEXCEP_CODE3;ORDER_DESC4;MEDI_QTY4;DCTEXCEP_CODE4
TABLE_CHN.Header=名称,100;用量,100,double;特殊煎法,100,DCTEXCEP_CODE;名称,100;用量,100,double;特殊煎法,100,DCTEXCEP_CODE;名称,100;用量,100,double;特殊煎法,100,DCTEXCEP_CODE;名称,100;用量,100,double;特殊煎法,100,DCTEXCEP_CODE
TABLE_CHN.Item=DCTEXCEP_CODE
TABLE_CHN.ColumnHorizontalAlignmentData=0,left;1,right;2,left;3,left;4,right;5,left;6,left;7,right;8,left;9,left;10,right;11,left
TABLE_CHN.FocusIndexList=0,1,3,4,6,7,9,10
TABLE_CHN.ClickedAction=onTableClick|TABLE_CHN
TABLE_CHN.ChangeValueAction=onChnVAlueChange
TABLE_CHN.AutoModifyDataStore=Y
TABLE_CHN.FocusType=2
tPanel_2.Type=TPanel
tPanel_2.X=28
tPanel_2.Y=19
tPanel_2.Width=81
tPanel_2.Height=81
tPanel_2.Text=
tPanel_2.Item=TABLE_MED
tPanel_2.Name=西城药品、处置
tPanel_2.zhTitle=西成药品、处置
tPanel_2.enTitle=Med/Treatment
TABLE_MED.Type=TTable
TABLE_MED.X=2
TABLE_MED.Y=4
TABLE_MED.Width=1239
TABLE_MED.Height=328
TABLE_MED.SpacingRow=1
TABLE_MED.RowHeight=20
TABLE_MED.AutoWidth=Y
TABLE_MED.AutoHeight=Y
TABLE_MED.Header=连,30,boolean;组,40,boolean;医嘱,400;用量,60,double;单位,40,UNIT_CODE_TF;频次,50,FREQ_CODE_TF;用法,80,ROUTE_CODE_TF;日份,50;执行科室,80,ORG_CODE;医生备注,200
TABLE_MED.ParmMap=LINK_NO;LINKMAIN_FLG;ORDER_DESC_SPECIFICATION;MEDI_QTY;MEDI_UNIT;FREQ_CODE;ROUTE_CODE;TAKE_DAYS;EXEC_DEPT_CODE;DESCRIPTION
TABLE_MED.ColumnHorizontalAlignmentData=2,left;3,right;4,left;5,left;6,left;7,right;8,left;9,left
TABLE_MED.FocusType=2
TABLE_MED.ClickedAction=onTableClick|TABLE_MED
TABLE_MED.ChangeValueAction=onMedValueChange
TABLE_MED.AutoModifyDataStore=Y
TABLE_MED.Item=UNIT_CODE_TF;ORG_CODE;FREQ_CODE_TF;ROUTE_CODE_TF
TABLE_MED.FocusIndexList=2,3,5,7,8
TABLE_MED.LockColumns=4
TABLE_MED.enHeader=Link;Group;OrderName;Qty;Unit;Freq;Route;Days;ExecDept;Dr Note
PHYSEXAM_REC.Type=TTextArea
PHYSEXAM_REC.X=7
PHYSEXAM_REC.Y=181
PHYSEXAM_REC.Width=399
PHYSEXAM_REC.Height=128
PHYSEXAM_REC.SpacingRow=1
PHYSEXAM_REC.RowHeight=20
PHYSEXAM_REC.DoubleClickedAction=onSubjText|PHYSEXAM_REC
PHYSEXAM_REC.ClickedAction=onClick|PHYSEXAM_REC
OBJ_TEXT.Type=TTextArea
OBJ_TEXT.X=6
OBJ_TEXT.Y=73
OBJ_TEXT.Width=399
OBJ_TEXT.Height=81
OBJ_TEXT.SpacingRow=1
OBJ_TEXT.RowHeight=20
OBJ_TEXT.DoubleClickedAction=onSubjText|OBJ_TEXT
OBJ_TEXT.ClickedAction=onClick|OBJ_TEXT
SUBJ_TEXT.Type=TTextField
SUBJ_TEXT.X=6
SUBJ_TEXT.Y=26
SUBJ_TEXT.Width=399
SUBJ_TEXT.Height=20
SUBJ_TEXT.Text=
SUBJ_TEXT.DoubleClickedAction=onSubjText|SUBJ_TEXT
SUBJ_TEXT.ClickedAction=onClick|SUBJ_TEXT
tPanel_0.Type=TPanel
tPanel_0.X=18
tPanel_0.Y=18
tPanel_0.Width=81
tPanel_0.Height=81
tPanel_0.Name=模板索引
tPanel_0.Item=TABLE_MAIN
tPanel_0.zhTitle=模板索引
tPanel_0.enTitle=Pack Index
DEPT_CODE_TF.Type=科室
DEPT_CODE_TF.X=167
DEPT_CODE_TF.Y=22
DEPT_CODE_TF.Width=81
DEPT_CODE_TF.Height=23
DEPT_CODE_TF.Text=
DEPT_CODE_TF.HorizontalAlignment=2
DEPT_CODE_TF.PopupMenuHeader=代码,100;名称,100
DEPT_CODE_TF.PopupMenuWidth=300
DEPT_CODE_TF.PopupMenuHeight=300
DEPT_CODE_TF.PopupMenuFilter=ID,1;NAME,1;PY1,1
DEPT_CODE_TF.FormatType=combo
DEPT_CODE_TF.ShowDownButton=Y
DEPT_CODE_TF.Tip=科室
DEPT_CODE_TF.ShowColumnList=NAME
DEPT_CODE_TF.ClassIfy=0
TABLE_MAIN.Type=TTable
TABLE_MAIN.X=3
TABLE_MAIN.Y=4
TABLE_MAIN.Width=1257
TABLE_MAIN.Height=699
TABLE_MAIN.SpacingRow=1
TABLE_MAIN.RowHeight=20
TABLE_MAIN.AutoWidth=Y
TABLE_MAIN.AutoHeight=Y
TABLE_MAIN.Header=模板名称,300;门,60,boolean;急,60,boolean;特定科室,100,DEPT_CODE_TF;操作人员,100,OPERATOR;操作时间,140,timestamp,yyyy-MM-dd HH:mm
TABLE_MAIN.LockColumns=4,5,6
TABLE_MAIN.ColumnHorizontalAlignmentData=0,left;3,left;4,left;5,left;6,left
TABLE_MAIN.Item=OPERATOR;DEPT_CODE_TF
TABLE_MAIN.ParmMap=PACK_DESC;OPD_FIT_FLG;EMG_FIT_FLG;SPCFYDEPT;OPT_USER;OPT_DATE
TABLE_MAIN.ClickedAction=onClickMainTable
TABLE_MAIN.AutoModifyDataStore=Y
TABLE_MAIN.FocusIndexList=0,1,2,3
TABLE_MAIN.FocusType=2
TABLE_MAIN.enHeader=PackName;Outpat;Emergency;Inpat;Use for Dept.;Operator;Operation Date
PACK_DESC.Type=TTextField
PACK_DESC.X=490
PACK_DESC.Y=8
PACK_DESC.Width=141
PACK_DESC.Height=20
PACK_DESC.Text=
PACK_DESC.FocusLostAction=
PACK_DESC.Enabled=N
tLabel_1.Type=TLabel
tLabel_1.X=414
tLabel_1.Y=11
tLabel_1.Width=74
tLabel_1.Height=15
tLabel_1.Text=Pack Name
tLabel_1.zhText=模板名称
tLabel_1.enText=Pack Name
PACK_CODE.Type=TTextField
PACK_CODE.X=271
PACK_CODE.Y=8
PACK_CODE.Width=140
PACK_CODE.Height=20
PACK_CODE.Text=
PACK_CODE.Enabled=N
tLabel_0.Type=TLabel
tLabel_0.X=200
tLabel_0.Y=11
tLabel_0.Width=67
tLabel_0.Height=15
tLabel_0.Text=Pack Code
tLabel_0.zhText=模板代码
tLabel_0.enText=Pack Code
OPERATOR.Type=人员下拉列表
OPERATOR.X=75
OPERATOR.Y=6
OPERATOR.Width=112
OPERATOR.Height=23
OPERATOR.Text=TButton
OPERATOR.showID=N
OPERATOR.showName=Y
OPERATOR.showText=N
OPERATOR.showValue=N
OPERATOR.showPy1=N
OPERATOR.showPy2=N
OPERATOR.Editable=Y
OPERATOR.Tip=人员
OPERATOR.TableShowList=name
OPERATOR.ModuleParmString=
OPERATOR.ModuleParmTag=
DEPT.Type=科室下拉列表
DEPT.X=66
DEPT.Y=6
DEPT.Width=103
DEPT.Height=23
DEPT.Text=TButton
DEPT.showID=N
DEPT.showName=Y
DEPT.showText=N
DEPT.showValue=N
DEPT.showPy1=N
DEPT.showPy2=N
DEPT.Editable=Y
DEPT.Tip=科室
DEPT.TableShowList=name
DEPT.Enabled=N
LABEL.Type=TLabel
LABEL.X=10
LABEL.Y=9
LABEL.Width=49
LABEL.Height=15
LABEL.Text=TLabel