<Type=TFrame>
UI.Title=常用诊断
UI.MenuConfig=%ROOT%\config\opd\OPDComICDMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opd.OPDComICDControl
UI.Item=LABEL;MED_TABLE;OPERATOR;DEPT_CODE
UI.TopMenu=Y
UI.TopToolBar=Y
UI.zhTitle=常用诊断
UI.enTitle=Common ICD
DEPT_CODE_TF.Type=科室
DEPT_CODE_TF.X=322
DEPT_CODE_TF.Y=7
DEPT_CODE_TF.Width=81
DEPT_CODE_TF.Height=23
DEPT_CODE_TF.Text=
DEPT_CODE_TF.HorizontalAlignment=2
DEPT_CODE_TF.PopupMenuHeader=代码,100;名称,100
DEPT_CODE_TF.PopupMenuWidth=300
DEPT_CODE_TF.PopupMenuHeight=300
DEPT_CODE_TF.PopupMenuFilter=ID,1;NAME,1;PY1,1
DEPT_CODE_TF.FormatType=combo
DEPT_CODE_TF.ShowDownButton=Y
DEPT_CODE_TF.Tip=科室
DEPT_CODE_TF.ShowColumnList=NAME
DEPT_CODE_TF.OpdFitFlg=
DEPT_CODE_TF.EmgFitFlg=
DEPT_CODE_TF.IpdFitFlg=
DEPT_CODE_TF.DeptGrade=
DEPT_CODE_TF.ClassIfy=0
OPERATOR.Type=人员下拉列表
OPERATOR.X=76
OPERATOR.Y=6
OPERATOR.Width=141
OPERATOR.Height=23
OPERATOR.Text=TButton
OPERATOR.showID=N
OPERATOR.showName=Y
OPERATOR.showText=N
OPERATOR.showValue=N
OPERATOR.showPy1=N
OPERATOR.showPy2=N
OPERATOR.Editable=N
OPERATOR.Tip=人员
OPERATOR.TableShowList=name
OPERATOR.ModuleParmString=
OPERATOR.ModuleParmTag=
OPERATOR.Enabled=N
DEPT.Type=科室下拉列表
DEPT.X=234
DEPT.Y=10
DEPT.Width=81
DEPT.Height=23
DEPT.Text=TButton
DEPT.showID=N
DEPT.showName=Y
DEPT.showText=N
DEPT.showValue=N
DEPT.showPy1=N
DEPT.showPy2=N
DEPT.Editable=Y
DEPT.Tip=科室
DEPT.TableShowList=name
DEPT.FinalFlg=Y
MED_TABLE.Type=TTable
MED_TABLE.X=4
MED_TABLE.Y=38
MED_TABLE.Width=993
MED_TABLE.Height=706
MED_TABLE.SpacingRow=1
MED_TABLE.RowHeight=20
MED_TABLE.AutoX=Y
MED_TABLE.AutoY=N
MED_TABLE.AutoWidth=Y
MED_TABLE.AutoHeight=Y
MED_TABLE.Header=诊断名称,500;顺序,40;特定科室,200,DEPT_CODE_TF
MED_TABLE.Item=DEPT_CODE_TF
MED_TABLE.ParmMap=ICD_CHN_DESC;SEQ;SPCFYDEPT
MED_TABLE.ColumnHorizontalAlignmentData=0,left;1,right;2,left
MED_TABLE.AutoModifyDataStore=Y
MED_TABLE.FocusType=2
MED_TABLE.FocusIndexList=0,1,2
MED_TABLE.enHeader=Diagnosis;Seq;For This Dept
DEPT_CODE.Type=科室下拉列表
DEPT_CODE.X=72
DEPT_CODE.Y=6
DEPT_CODE.Width=143
DEPT_CODE.Height=23
DEPT_CODE.Text=TButton
DEPT_CODE.showID=N
DEPT_CODE.showName=Y
DEPT_CODE.showText=N
DEPT_CODE.showValue=N
DEPT_CODE.showPy1=N
DEPT_CODE.showPy2=N
DEPT_CODE.Editable=N
DEPT_CODE.Tip=科室
DEPT_CODE.TableShowList=name
DEPT_CODE.Classify=0
DEPT_CODE.FinalFlg=Y
DEPT_CODE.OpdFitFlg=Y
DEPT_CODE.EmgFitFlg=Y
DEPT_CODE.IpdFitFlg=Y
DEPT_CODE.Enabled=N
DEPT_CODE.SelectedAction=onChangeDept
LABEL.Type=TLabel
LABEL.X=12
LABEL.Y=11
LABEL.Width=48
LABEL.Height=15
LABEL.Text=科室