<Type=TFrame>
UI.Title=常用片语
UI.MenuConfig=
UI.Width=800
UI.Height=300
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.opd.OPDComPhraseQuoteControl
UI.Item=tRootPanel_1
UI.X=800
UI.AutoX=N
UI.Y=700
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.zhTitle=常用片语
UI.enTitle=Common Order
tButton_14.Type=TButton
tButton_14.X=105
tButton_14.Y=25
tButton_14.Width=81
tButton_14.Height=23
tButton_14.Text=关闭
tButton_14.Action=onClose
tButton_14.zhText=关闭
tButton_14.enText=Close
tButton_2.Type=TButton
tButton_2.X=12
tButton_2.Y=24
tButton_2.Width=81
tButton_2.Height=23
tButton_2.Text=传回
tButton_2.Action=onFetchBack
tButton_2.zhText=传回
tButton_2.enText=Retrieve
tRootPanel_1.Type=TRootPanel
tRootPanel_1.X=600
tRootPanel_1.Y=600
tRootPanel_1.Width=536
tRootPanel_1.Height=300
tRootPanel_1.item=LABEL;TABLECOM;COMBO;DEPT;DR;tLabel_1;CONTENT;tButton_2;tButton_14
tRootPanel_1.AutoX=Y
tRootPanel_1.AutoY=Y
tRootPanel_1.AutoWidth=Y
tRootPanel_1.AutoHeight=Y
tRootPanel_1.AutoSize=0
CONTENT.Type=TTextArea
CONTENT.X=286
CONTENT.Y=85
CONTENT.Width=242
CONTENT.Height=207
CONTENT.SpacingRow=1
CONTENT.RowHeight=20
CONTENT.AutoHeight=Y
CONTENT.AutoWidth=Y
tLabel_1.Type=TLabel
tLabel_1.X=285
tLabel_1.Y=61
tLabel_1.Width=65
tLabel_1.Height=15
tLabel_1.Text=片语内容
tLabel_1.zhText=片语内容
tLabel_1.enText=Content
DR.Type=TRadioButton
DR.X=69
DR.Y=58
DR.Width=60
DR.Height=23
DR.Text=医师
DR.Group=
DR.Action=onChange
DR.zhText=医师
DR.enText=Dr
DEPT.Type=TRadioButton
DEPT.X=7
DEPT.Y=58
DEPT.Width=57
DEPT.Height=23
DEPT.Text=科室
DEPT.Group=
DEPT.Action=onChange
DEPT.Selected=Y
DEPT.zhText=科室
DEPT.enText=Dept
COMBO.Type=TComboBox
COMBO.X=164
COMBO.Y=56
COMBO.Width=107
COMBO.Height=23
COMBO.Text=TButton
COMBO.showID=Y
COMBO.Editable=Y
TABLECOM.Type=TTable
TABLECOM.X=10
TABLECOM.Y=84
TABLECOM.Width=261
TABLECOM.Height=208
TABLECOM.SpacingRow=1
TABLECOM.RowHeight=20
TABLECOM.AutoX=N
TABLECOM.AutoWidth=N
TABLECOM.AutoHeight=Y
TABLECOM.Header=片语简码,100;片语类型,150,combo|1:主诉|2:现病史|3:体征|4:家族史
TABLECOM.AutoModifyDataStore=Y
TABLECOM.SQL=SELECT * FROM OPD_COMPHRASE ORDER BY DEPT_OR_DR,DEPTORDR_CODE,PHRASE_CODE
TABLECOM.ParmMap=PHRASE_CODE;PHRASE_TYPE;PHRASE_TEXT
TABLECOM.AutoModifyObject=N
TABLECOM.LockColumns=0,1,2,3,4
TABLECOM.DoubleClickedAction=onTABLEPATDoubleClicked
TABLECOM.ClickedAction=onTABLEPATClicked
TABLECOM.ColumnHorizontalAlignmentData=0,left;1,left
TABLECOM.enHeader=Phrase Code;Phrase Type
LABEL.Type=TLabel
LABEL.X=130
LABEL.Y=62
LABEL.Width=31
LABEL.Height=15
LABEL.Text=科室