<Type=TMenuBar>
UI.Item=File;Window
UI.button=save;|;delete;edit;clear;|;ClearMenu;|;close

Window.Type=TMenu
Window.Text=´°¿Ú
Window.zhText=´°¿Ú
Window.enText=Window
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=ÎÄ¼þ
File.zhText=ÎÄ¼þ
File.enText=File
File.M=F
File.Item=save;delete;Refresh;|;close

save.Type=TMenuItem
save.Text=±£´æ
save.zhText=±£´æ
save.enText=Save
save.Tip=±£´æ
save.zhTip=±£´æ
save.enTip=Save
save.M=S
save.key=Ctrl+S
save.Action=onSave
save.pic=save.gif

clear.Type=TMenuItem
clear.Text=Çå¿Õ
clear.zhText=Çå¿Õ
clear.enText=Clear
clear.Tip=Çå¿Õ
clear.zhTip=Çå¿Õ
clear.enTip=Clear
clear.M=C
clear.Action=onClear
clear.pic=clear.gif

delete.Type=TMenuItem
delete.Text=É¾³ý
delete.zhText=É¾³ý
delete.enText=Delete
delete.Tip=É¾³ý
delete.zhTip=É¾³ý
delete.enTip=Delete
delete.M=N
delete.key=Delete
delete.Action=onDelete
delete.pic=delete.gif

Refresh.Type=TMenuItem
Refresh.Text=Ë¢ÐÂ
Refresh.zhText=Ë¢ÐÂ
Refresh.enText=Refresh
Refresh.Tip=Ë¢ÐÂ
Refresh.zhTip=Ë¢ÐÂ
Refresh.enTip=Refresh
Refresh.M=R
Refresh.key=F5
Refresh.Action=onReset
Refresh.pic=Refresh.gif

edit.Type=TMenuItem
edit.Text=±à¼­Æ¬Óï
edit.zhText=±à¼­Æ¬Óï
edit.enText=Edit
edit.Tip=±à¼­Æ¬Óï
edit.zhTip=±à¼­Æ¬Óï
edit.enTip=Edit
edit.M=N
edit.Action=onEdit
edit.pic=emr-2.gif

close.Type=TMenuItem
close.Text=ÍË³ö
close.zhText=ÍË³ö
close.enText=Quit
close.Tip=ÍË³ö
close.zhTip=ÍË³ö
close.enTip=Quit
close.M=X
close.key=Alt+F4
close.Action=onClose
close.pic=close.gif

ClearMenu.Type=TMenuItem
ClearMenu.Text=Çå¿Õ¼ôÌù°å
ClearMenu.zhText=Çå¿Õ¼ôÌù°å
ClearMenu.Tip=Çå¿Õ¼ôÌù°å
ClearMenu.zhTip=Çå¿Õ¼ôÌù°å
ClearMenu.enTip=Clear
ClearMenu.M=C
ClearMenu.Action=onClearMenu
ClearMenu.pic=001.gif