<Type=TMenuBar>
UI.Item=File;Window
UI.button=query;|;export;|;print;|;Refresh;|;close

Window.Type=TMenu
Window.Text=窗口
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=文件
File.M=F
File.Item=query;|;export;|;print;|;Refresh;|;close

query.Type=TMenuItem
query.Text=查询
query.Tip=查询
query.M=Q
query.key=Ctrl+F
query.Action=onQuery
query.pic=query.gif


Refresh.Type=TMenuItem
Refresh.Text=刷新
Refresh.Tip=刷新
Refresh.M=R
Refresh.key=F5
Refresh.Action=onReset
Refresh.pic=Refresh.gif



//clear.Type=TMenuItem
//clear.Text=清空
//clear.Tip=清空
//clear.M=C
//clear.Action=onClear
//clear.pic=clear.gif


export.Type=TMenuItem
export.Text=导出
export.Tip=导出
export.M=E
export.key=F4
export.Action=onExport
export.pic=export.gif


print.Type=TMenuItem
print.Text=打印
print.Tip=打印
print.M=P
print.key=Ctrl+P
print.Action=onPrint
print.pic=print.gif

showpat.Type=TMenuItem
showpat.Text=退费
showpat.Tip=退费
showpat.M=P
showpat.Action=onShowPat
showpat.pic=patlist.gif

bedcard.Type=TMenuItem
bedcard.Text=结算
bedcard.Tip=结算
bedcard.M=B
bedcard.Action=onBedCard
bedcard.pic=bedcard.gif

close.Type=TMenuItem
close.Text=退出
close.Tip=退出
close.M=X
close.key=Alt+F4
close.Action=onClosePanel
//close.Action=onClose
close.pic=close.gif

