//---------------------------泰心报表-----------------------------
//腕带打印(泰心)
ADMWrist.jhw=%ROOT%\\config\\prt\\ADM\\ADMWrist.jhw
ADMWrist.class=com.javahis.report.adm.ADMWristReportTool

//住院日结报表(泰心)
BILAccount.jhw=%ROOT%\\config\\prt\\BIL\\BILAccount.jhw
BILAccount.class=com.javahis.report.bil.BILAccountReportTool

//住院日结合并报表(泰心)
BILAccountTot.jhw=%ROOT%\\config\\prt\\BIL\\BILAccountTot.jhw
BILAccountTot.class=com.javahis.report.bil.BILAccountTotReportTool

//每日费用清单(泰心)
BILDailyFeeQuery.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQuery.jhw
BILDailyFeeQuery.class=com.javahis.report.bil.BILDailyFeeQueryReportTool

//补款退款明细表(泰心)
BILPayTypeDetail.jhw=%ROOT%\\config\\prt\\BIL\\BILPayTypeDetail.jhw
BILPayTypeDetail.class=com.javahis.report.bil.BILPayTypeDetailReportTool

//健检导览单(泰心)
HRMReportSheetNew.jhw=%ROOT%\\config\\prt\\HRM\\HRMReportSheetNew.jhw
HRMReportSheetNew.class=com.javahis.report.hrm.HRMReportSheetReportTool

//住院票据(泰心)
IBSRecp.jhw=%ROOT%\\config\\prt\\IBS\\IBSRecp.jhw
IBSRecp.class=com.javahis.report.ibs.IBSRecpReportTool

//门急诊医疗费用清单(泰心)
OPBOrderPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBOrderPrint.jhw
OPBOrderPrint.class=com.javahis.report.opb.OPBOrderPrintReportTool

//门诊票据(泰心)
OPBRECTPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBRECTPrint.jhw
OPBRECTPrint.class=com.javahis.report.opb.OPBRECTPrintReportTool
OPBRECTPrintForHRM.class=com.javahis.report.opb.OPBRECTPrintReportToolForHRM
OPBRECTPrintForCustom.class=com.javahis.report.opb.OPBRECTPrintReportToolForCustom

//挂号票据(泰心)
REGRECPPrint.jhw=%ROOT%\\config\\prt\\REG\\REGRECPPrint.jhw
REGRECPPrint.class=com.javahis.report.reg.REGRECPPrintReportTool
REGRECPPrint.prtSwitch=on



//---------------------------普华报表-----------------------------

//腕带打印(普华)
ADMWrist.jhw=%ROOT%\\config\\prt\\ADM\\ADMWrist_puhua.jhw
ADMWrist.class=com.javahis.report.adm.ADMWristReportTool_puhua

//住院日结报表(普华)
BILAccount.jhw=%ROOT%\\config\\prt\\BIL\\BILAccount_puhua.jhw
BILAccount.class=com.javahis.report.bil.BILAccountReportTool_puhua

//住院日结合并报表(普华)
BILAccountTot.jhw=%ROOT%\\config\\prt\\BIL\\BILAccountTot_puhua.jhw
BILAccountTot.class=com.javahis.report.bil.BILAccountTotReportTool_puhua

//每日费用清单(普华)
BILDailyFeeQuery.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQuery_puhua.jhw
BILDailyFeeQuery.class=com.javahis.report.bil.BILDailyFeeQueryReportTool_puhua

//补款退款明细表(普华)
BILPayTypeDetail.jhw=%ROOT%\\config\\prt\\BIL\\BILPayTypeDetail_puhua.jhw
BILPayTypeDetail.class=com.javahis.report.bil.BILPayTypeDetailReportTool_puhua

//健检导览单(普华)
HRMReportSheetNew.jhw=%ROOT%\\config\\prt\\HRM\\HRMReportSheetNew_puhua.jhw
HRMReportSheetNew.class=com.javahis.report.hrm.HRMReportSheetReportTool_puhua

//住院票据(普华)
IBSRecp.jhw=%ROOT%\\config\\prt\\IBS\\IBSRecp_puhua.jhw
IBSRecp.class=com.javahis.report.ibs.IBSRecpReportTool_puhua

//门急诊医疗费用清单(普华)
OPBOrderPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBOrderPrint_puhua.jhw
OPBOrderPrint.class=com.javahis.report.opb.OPBOrderPrintReportTool_puhua

//门诊票据(普华)
OPBRECTPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBRECTPrint_puhua.jhw
OPBRECTPrint.class=com.javahis.report.opb.OPBRECTPrintReportTool_puhua
OPBRECTPrintForHRM.class=com.javahis.report.opb.OPBRECTPrintReportToolForHRM_puhua
OPBRECTPrintForCustom.class=com.javahis.report.opb.OPBRECTPrintReportToolForCustom_puhua

//挂号票据(普华)
REGRECPPrint.jhw=%ROOT%\\config\\prt\\REG\\REGRECPPrint_puhua.jhw
REGRECPPrint.class=com.javahis.report.reg.REGRECPPrintReportTool_puhua


//---------------------------爱育华报表-----------------------------


//门诊费用清单 门诊套餐费用清单 英文门诊费用清单(爱育华)
OPDFeeListV45.jhw=%ROOT%\\config\\prt\\OPD\\OPDFeeListV45.jhw
OPDFeeListPackV45.jhw=%ROOT%\\config\\prt\\OPD\\OPDFeeListPackV45.jhw
OPDFeeListEnV45.jhw=%ROOT%\\config\\prt\\OPD\\OPDFeeListEnV45.jhw
OPDFeeListPackEnV45.jhw=%ROOT%\\config\\prt\\OPD\\OPDFeeListPackEnV45.jhw
OPDFeeListV45.class=com.javahis.report.opd.OPDFeeListTool

//门诊/住院中英文费用清单 OPDFeeListChn_EnV45_1套餐内/OPDFeeListChn_EnV45套餐外(爱育华)==pangben 2015-7-23
OPDFeeListChn_EnV45.jhw=%ROOT%\\config\\prt\\OPD\\OPDFeeListChn_EnV45.jhw
OPDFeeListChn_EnV45_1.jhw=%ROOT%\\config\\prt\\OPD\\OPDFeeListChn_EnV45_1.jhw
OPDFeeListChn_EnV45.class=com.javahis.report.opd.OPDFeeListTool

//预交金收据(爱育华)
BILPrepayment_V45.jhw=%ROOT%\\config\\prt\\BIL\\BILPrepayment_V45.jhw
BILPrepayment_V45.class=com.javahis.report.bil.BILPrepaymentTool

//医疗卡收据(爱育华)
EKTReceiptV45.jhw=%ROOT%\\config\\prt\\EKT\\EKTReceiptV45.jhw
EKTReceiptV45.class=com.javahis.report.ekt.EKTReceiptTool
EKTReceiptV45.prtSwitch=on

//会员卡收据(爱育华)
MEMFeeReceiptV45.jhw=%ROOT%\\config\\prt\\MEM\\MEMFeeReceiptV45.jhw
MEMFeeReceiptV45.class=com.javahis.report.mem.MEMFeeReceipTool

//套餐收据(爱育华)
MEMPackReceiptV45.jhw=%ROOT%\\config\\prt\\MEM\\MEMPackReceiptV45.jhw
MEMPackReceiptV45.class=com.javahis.report.mem.MEMPackReceiptTool

//住院费用清单 住院套餐费用清单 英文费用清单 每日费用清单(爱育华)
BILDailyFeeQuery.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQuery_V45.jhw
BILDailyFeeQuery.class=com.javahis.report.bil.BILDailyFeeQueryReportTool
BILLumpworkFee.jhw=%ROOT%\\config\\prt\\BIL\\BILLumpworkFee_V45.jhw
BILDailyFeeQueryEN.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQueryEn_V45.jhw
BILDailyFeeQueryD.jhw=%ROOT%\\config\\prt\\BIL\\BILDailyFeeQueryD_V45.jhw

//门诊票据(爱育华)
OPBRECTPrint.jhw=%ROOT%\\config\\prt\\opb\\OPBRECTPrint_V45.jhw
OPBRECTPrint.class=com.javahis.report.opb.OPBRECTPrintReportTool
OPBRECTPrintForHRM.class=com.javahis.report.opb.OPBRECTPrintReportToolForHRM
OPBRECTPrintForCustom.class=com.javahis.report.opb.OPBRECTPrintReportToolForCustom
OPBRECTPrint.prtSwitch=on

//住院票据(爱育华)
IBSRecp.jhw=%ROOT%\\config\\prt\\IBS\\IBSRecp_V45.jhw
IBSRecp.class=com.javahis.report.ibs.IBSRecpReportTool
IBSRecp.prtSwitch=on

//住院日结报表(爱育华)
BILAccount_V45.jhw=%ROOT%\\config\\prt\\BIL\\BILAccount_V45.jhw
BILAccount.class=com.javahis.report.bil.BILAccountReportTool

//住院日结合并报表(爱育华)
BILAccountTot_V45.jhw=%ROOT%\\config\\prt\\BIL\\BILAccountTot_V45.jhw
BILAccountTot.class=com.javahis.report.bil.BILAccountTotReportTool

//配药确认单(爱育华)
phaInd_V45.jhw=%ROOT%\\config\\prt\\PHA\\phaInd_V45.jhw
phaInd_V45.class=com.javahis.report.pha.PHAIndTool
phaInd_V45.previewSwitch=on

//处置执行单(爱育华)
OpdNewHandleSheet_V45.jhw=%ROOT%\\config\\prt\\OPD\\OpdNewHandleSheet_V45.jhw
OpdNewHandleSheet_V45.class=com.javahis.report.opd.OPDNewHandleSheetTool
OpdNewHandleSheet_V45.prtSwitch=on

//输液、注射执行单(爱育华)
OpdBottleLabelOrder_V45.jhw=%ROOT%\\config\\prt\\OPD\\OpdBottleLabelOrder_V45.jhw
OpdBottleLabelOrder_V45.class=com.javahis.report.opd.OPDBottleLabelOrderTool
OpdBottleLabelOrder_V45.prtSwitch=on
OpdBottleLabelOrder_V45.previewSwitch=on


//注射执行单(爱育华)
OpdBottleLabelOrder_I_V45.jhw=%ROOT%\\config\\prt\\OPD\\OpdBottleLabelOrder_I_V45.jhw
OpdBottleLabelOrder_I_V45.class=com.javahis.report.opd.OPDBottleLabelOrder_ITool
OpdBottleLabelOrder_I_V45.prtSwitch=on
OpdBottleLabelOrder_I_V45.previewSwitch=on

//到诊单(爱育华)
REG.jhw=%ROOT%\\config\\prt\\REG\\REG.jhw
REG.class=com.javahis.report.reg.REGReceiptTool
REG.prtSwitch=on

//申请单预览开关(爱育华)
EMRSingle_V45.previewSwitch=on

//中药处方签打印开关(爱育华)
OpdChnOrderSheet.prtSwitch=on

//管制药品处方签打印开关(爱育华)
OpdDrugSheet.prtSwitch=on

//西药处方签打印开关(爱育华)
OpdOrderSheet.prtSwitch=off

//送检清单---门诊(爱育华)(保存按钮使用)
MedOpdLisSend_V45.jhw=%ROOT%\\config\\prt\\MED\\MedOpdLisSend_V45.jhw
MedOpdLisSend_V45.class=com.javahis.report.med.MEDOpdLisSendTool
MedOpdLisSend_V45.previewSwitch=on
MedOpdLisSend_V45.prtSwitch=on

//送检清单---门诊(爱育华)(打印按钮使用)
MedOpdLisSend_new_V45.jhw=%ROOT%\\config\\prt\\MED\\MedOpdLisSend_V45.jhw
MedOpdLisSend_new_V45.class=com.javahis.report.med.MEDOpdLisSendTool
MedOpdLisSend_new_V45.previewSwitch=on
MedOpdLisSend_new_V45.prtSwitch=on

//送检清单---住院(爱育华)(保存时使用)
MedLisSend_V45.jhw=%ROOT%\\config\\prt\\MED\\MedLisSend_V45.jhw
MedLisSend_V45.class=com.javahis.report.med.MEDLisSendTool
MedLisSend_V45.previewSwitch=on
MedLisSend_V45.prtSwitch=on

//送检清单---住院(爱育华)(打印按钮使用)
MedLisSend_new_V45.jhw=%ROOT%\\config\\prt\\MED\\MedLisSend_V45.jhw
MedLisSend_new_V45.class=com.javahis.report.med.MEDLisSendTool
MedLisSend_new_V45.previewSwitch=on
MedLisSend_new_V45.prtSwitch=on

//患者信息打印---门诊（爱育华）
MEMPatInfoPrint_V45.jhw=%ROOT%\\config\\prt\\MEM\\MEMPatInfoPrint_V45.jhw
MEMPatInfoPrint_V45.class=com.javahis.report.mem.MEMPatInfoPrintTool
MEMPatInfoPrint_V45.previewSwitch=off

//患者信息打印---住院（爱育华）
MEMPatInfoPrint_I_V45.jhw=%ROOT%\\config\\prt\\MEM\\MEMPatInfoPrint_I_V45.jhw
MEMPatInfoPrint_I_V45.class=com.javahis.report.mem.MEMPatInfoPrint_ITool
MEMPatInfoPrint_I_V45.previewSwitch=off

//住院护士执行临时医嘱单打印
INWOrderExecMainPrtL.jhw=%ROOT%\\config\\prt\\INW\\INWOrderExecMainPrtL.jhw
INWOrderExecMainPrtL.class=com.javahis.report.inw.INWOrderExecMainTool
INWOrderExecMainPrtL.previewSwitch=off

//住院护士执行长期医嘱单打印
INWOrderExecMainPrtC.jhw=%ROOT%\\config\\prt\\INW\\INWOrderExecMainPrtC.jhw
INWOrderExecMainPrtC.class=com.javahis.report.inw.INWOrderExecMainTool
INWOrderExecMainPrtC.previewSwitch=off

//验收入库保存后自动打印入库单开关（爱育华）
VerifyInSave.prtSwitch=on

//静点报道输液签打印（爱育华）(打印按钮使用)
phaInfusion_new.jhw=%ROOT%\\config\\prt\\PHA\\phaInfusion.jhw
phaInfusion_new.class=com.javahis.report.pha.PHAInfusionTool
phaInfusion_new.previewSwitch=on
phaInfusion_new.prtSwitch=on

//静点报道输液签打印（爱育华）(保存按钮使用)
phaInfusion.jhw=%ROOT%\\config\\prt\\PHA\\phaInfusion.jhw
phaInfusion.class=com.javahis.report.pha.PHAInfusionTool
phaInfusion.previewSwitch=on
phaInfusion.prtSwitch=on

//静点报道床头卡打印（爱育华）(打印按钮使用)
PHLBedCard_new.jhw=%ROOT%\\config\\prt\\PHL\\PHLBedCard.jhw
PHLBedCard_new.class=com.javahis.report.phl.PHLBedCardTool
PHLBedCard_new.previewSwitch=on
PHLBedCard_new.prtSwitch=on

//静点报道床头卡打印（爱育华）(保存按钮使用)
PHLBedCard.jhw=%ROOT%\\config\\prt\\PHL\\PHLBedCard.jhw
PHLBedCard.class=com.javahis.report.phl.PHLBedCardTool
PHLBedCard.previewSwitch=on
PHLBedCard.prtSwitch=off

//新病历入库建档后自动打印大标签开关（爱育华）
MROInArchivingBigLabel.prtSwitch=on

//新病历入库建档后自动打印小标签开关（爱育华）
MROInArchivingSmallLabel.prtSwitch=off