
TLabel.Name=com.dongyang.ui.TLabel
TTextField.Name=com.dongyang.ui.TTextField
TButton.Name=com.dongyang.ui.TButton
TMenuBar.Name=com.dongyang.ui.TMenuBar
TMenu.Name=com.dongyang.ui.TMenu
TMenuItem.Name=com.dongyang.ui.TMenuItem
TToolBar.Name=com.dongyang.ui.TToolBar
TToolButton.Name=com.dongyang.ui.TToolButton
TDataWindow.Name=com.dongyang.ui.TDataWindow
TTabbedPane.Name=com.dongyang.ui.TTabbedPane
TPanel.Name=com.dongyang.ui.TPanel
TScrollPane.Name=com.dongyang.ui.TScrollPane
TTree.Name=com.dongyang.ui.TTree
TPopupMenu.Name=com.dongyang.ui.TPopupMenu
TTable.Name=com.dongyang.ui.TTable
TSplitPane.Name=com.dongyang.ui.TSplitPane

TSQL.Name=com.dongyang.db.TSQL

TLine.Name=com.dongyang.ui.TLine

excluded=sun.*;&
	com.sun.*;&
	org.omg.*;&
	javax.*;&
	sunw.*;&
	java.*;&
	org.w3c.dom.*;&
	org.xml.sax.*;&
	net.jini.*;&
	com.dongyang.*;&
	org.jbpm.*;&
        org.apache.*;&
	net.sf.json.*; &
	com.capinfo.*;&
	com.alibaba.*;

staticexcluded=com.javahis.device.*
	
	
classPath=C:\jdk1.6.0_45\lib\jxl.jar;%ROOT%\WEB-INF\classes;%ROOT%\WEB-INF\actionClass;%ROOT%\WEB-INF\jdoClass;%ROOT%\WEB-INF\lib\classes12.jar
//;D:\Project\client\classes;D:\Project\JavaHis\classes;%ROOT%\WEB-INF\lib\ojdbc14.jar

log=&
//	com.dongyang.util.DynamicClassLoader;&
//	com.dongyang.ui.TPanel;&
//	com.dongyang.ui.TTextField;&
//	com.dongyang.ui.TFrame;&
//	com.dongyang.ui.TButton;
//	com.dongyang.db.TDBPoolManager;&
//	com.dongyang.db.TConnectionPool;&
//	com.dongyang.db.TConnection;&
//	com.dongyang.ui.TMenuBar;&
//	com.dongyang.ui.TMenu;&
//	com.dongyang.ui.TMenuItem;&
//	com.dongyang.ui.TToolButton;&
//	com.dongyang.ui.TTabbedPane;&
//	com.dongyang.ui.TTree;&
//	com.dongyang.ui.TPopupMenu;&
//	com.dongyang.ui.TTable;&
//	com.dongyang.Service.DataService;&
// 	com.dongyang.action.TFileAction

边框布局.Name=java.awt.BorderLayout
流程布局.Name=java.awt.FlowLayout
表格布局.Name=java.awt.GridLayout


面板.Name=com.dongyang.ui.TPanel
按钮.Name=com.dongyang.ui.TButton
文本.Name=com.dongyang.ui.TTextField
标签.Name=com.dongyang.ui.TLabel
GROUP.Name=com.web.form.Label
