# 
#  Title:临床路径类别module
# 
#  Description:临床
# 
#  Copyright: Copyright (c) Javahis 2011
# 
#  author zhangjg 2011.04.21
#  version 1.0
#
//临床路径类别
Module.item=queryAll;queryBscInfo;updateBscInfo;insertBscInfo;useBscInfo;forbidBscInfo;deleteBscInfo;queryThrpyschdm;updateThrpyschdm;&
	    insertThrpyschdm;deleteThrpyschdm;queryPack;updatePack;insertPack;deletePack;queryDefaultOrder;checkFreq;&
	    existBscinfo;insertPackHistory;deletePackHis;updatePackHis;insertBscInfoHis;updateBscInfoHis;useBscInfoHis

//查询全部临床路径类别
queryAll.Type=TSQL
queryAll.SQL=SELECT A.*,CASE  WHEN  B.ICD_CHN_DESC IS NULL THEN '' ELSE B.ICD_CHN_DESC END  AS ICD_DESC , &
						 CASE WHEN 	C.ICD_CHN_DESC IS NULL THEN '' ELSE C.ICD_CHN_DESC END AS OPE_DESC & 
						 FROM CLP_BSCINFO A,SYS_DIAGNOSIS B,SYS_DIAGNOSIS C  &
		 				 WHERE  A.ICD_CODE=B.ICD_CODE(+) AND A.OPE_ICD_CODE=C.ICD_CODE(+) AND A.REGION_CODE=<REGION_CODE> &
		         ORDER BY A.SEQ
queryAll.Debug=N

//精确查询临床路径类别
queryBscInfo.Type=TSQL
queryBscInfo.SQL=SELECT * &
		FROM CLP_BSCINFO &
		WHERE REGION_CODE = <REGION_CODE> &
		AND CLNCPATH_CODE = <CLNCPATH_CODE> &
		ORDER BY SEQ
queryBscInfo.Debug=N

//更新临床路径类别
updateBscInfo.Type=TSQL
updateBscInfo.SQL=UPDATE CLP_BSCINFO SET &
			REGION_CODE = <REGION_CODE>,VERSION = VERSION,ACTIVE_FLG = <ACTIVE_FLG>, &
			FRSTVRSN_DATE = TO_DATE(<FRSTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			PY1 = <PY1>,PY2 = <PY2>,CLNCPATH_CHN_DESC = <CLNCPATH_CHN_DESC>, &
			CLNCPATH_ENG_DESC = <CLNCPATH_ENG_DESC>,DEPT_CODE = <DEPT_CODE>, &
			LASTVRSN_DATE = TO_DATE(<LASTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			MODIFY_TIMES = <MODIFY_TIMES>,ACPT_CODE = <ACPT_CODE>, &
			EXIT_CODE = <EXIT_CODE>,STAYHOSP_DAYS = <STAYHOSP_DAYS>, &
			AVERAGECOST = <AVERAGECOST>,DESCRIPTION = <DESCRIPTION>, & 
			OPT_USER = <OPT_USER>,OPT_DATE = TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			OPT_TERM = <OPT_TERM>,ICD_CODE=<ICD_CODE>,&
			OPE_ICD_CODE=<OPE_ICD_CODE>,CLP_TYPE=<CLP_TYPE>,DEPT_TYPE_N=<DEPT_TYPE_N>, DEPT_TYPE_W=<DEPT_TYPE_W>  &
      		WHERE CLNCPATH_CODE = <CLNCPATH_CODE>
updateBscInfo.Debug=N

//删除临床路径类别时更新历史表//liling 20140828 add  ==to_char(sysdate,'yyyyMMddHH24MISS')
updateBscInfoHis.Type=TSQL
updateBscInfoHis.SQL=UPDATE CLP_BSCINFO_HISTORY SET &
			END_DATE=<END_DATE>,ACTIVE_FLG ='N' &
      		WHERE CLNCPATH_CODE = <CLNCPATH_CODE> AND  VERSION = <VERSION> AND START_DATE=<START_DATE>
updateBscInfoHis.Debug=N
//updateBscInfoHis.SQL=UPDATE CLP_BSCINFO_HISTORY SET &
//			REGION_CODE = <REGION_CODE>,VERSION = VERSION,ACTIVE_FLG =<ACTIVE_FLG>, &
//			FRSTVRSN_DATE = TO_DATE(<FRSTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
//			PY1 = <PY1>,PY2 = <PY2>,CLNCPATH_CHN_DESC = <CLNCPATH_CHN_DESC>, &
//			CLNCPATH_ENG_DESC = <CLNCPATH_ENG_DESC>,DEPT_CODE = <DEPT_CODE>, &
//			LASTVRSN_DATE = TO_DATE(<LASTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
//			MODIFY_TIMES = <MODIFY_TIMES>,ACPT_CODE = <ACPT_CODE>, &
//			EXIT_CODE = <EXIT_CODE>,STAYHOSP_DAYS = <STAYHOSP_DAYS>, &
//			AVERAGECOST = <AVERAGECOST>,DESCRIPTION = <DESCRIPTION>, & 
//			OPT_USER = <OPT_USER>,OPT_DATE = TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
//			OPT_TERM = <OPT_TERM>,ICD_CODE=<ICD_CODE>,&
//			OPE_ICD_CODE=<OPE_ICD_CODE>, START_DATE=SYSDATE,END_DATE=TO_DATE(<END_DATE>,'YYYY/MM/DD HH24:MI:SS')&
//     		WHERE CLNCPATH_CODE = <CLNCPATH_CODE> AND  VERSION = VERSION


//插入临床路径类别
insertBscInfo.Type=TSQL
insertBscInfo.SQL=INSERT INTO CLP_BSCINFO( &
			CLNCPATH_CODE,REGION_CODE,VERSION,ACTIVE_FLG,FRSTVRSN_DATE,PY1,PY2,CLNCPATH_CHN_DESC, &
			CLNCPATH_ENG_DESC, SEQ, DEPT_CODE, LASTVRSN_DATE,MODIFY_TIMES,ACPT_CODE,EXIT_CODE,STAYHOSP_DAYS,&
			AVERAGECOST,DESCRIPTION,OPT_USER,OPT_DATE,OPT_TERM,ICD_CODE,OPE_ICD_CODE,CLP_TYPE,DEPT_TYPE_N,DEPT_TYPE_W) &
		VALUES( &
			<CLNCPATH_CODE>,<REGION_CODE>,'1',<ACTIVE_FLG>, &
			TO_DATE(<FRSTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'),<PY1>,<PY2>, &
			<CLNCPATH_CHN_DESC>,<CLNCPATH_ENG_DESC>,<SEQ>,<DEPT_CODE>, &
			TO_DATE(<LASTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			<MODIFY_TIMES>,<ACPT_CODE>,<EXIT_CODE>,<STAYHOSP_DAYS>, &
			<AVERAGECOST>,<DESCRIPTION>,<OPT_USER>, &
			TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			<OPT_TERM>,<ICD_CODE>,<OPE_ICD_CODE>,<CLP_TYPE>,<DEPT_TYPE_N>,<DEPT_TYPE_W>)
insertBscInfo.Debug=N

//插入临床路径类别历史表//liling 20140828 add 
insertBscInfoHis.Type=TSQL
insertBscInfoHis.SQL=INSERT INTO CLP_BSCINFO_HISTORY( &
			CLNCPATH_CODE,REGION_CODE,VERSION,ACTIVE_FLG,FRSTVRSN_DATE,PY1,PY2,CLNCPATH_CHN_DESC, &
			CLNCPATH_ENG_DESC, SEQ, DEPT_CODE, LASTVRSN_DATE,MODIFY_TIMES,ACPT_CODE,EXIT_CODE,STAYHOSP_DAYS,&
			AVERAGECOST,DESCRIPTION,OPT_USER,OPT_DATE,OPT_TERM,ICD_CODE,OPE_ICD_CODE,START_DATE,END_DATE,CLP_TYPE,DEPT_TYPE_N,DEPT_TYPE_W) &
		VALUES( &
			<CLNCPATH_CODE>,<REGION_CODE>,<VERSION>,<ACTIVE_FLG>, &
			TO_DATE(<FRSTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'),<PY1>,<PY2>, &
			<CLNCPATH_CHN_DESC>,<CLNCPATH_ENG_DESC>,<SEQ>,<DEPT_CODE>, &
			TO_DATE(<LASTVRSN_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			<MODIFY_TIMES>,<ACPT_CODE>,<EXIT_CODE>,<STAYHOSP_DAYS>, &
			<AVERAGECOST>,<DESCRIPTION>,<OPT_USER>, &
			TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			<OPT_TERM>,<ICD_CODE>,<OPE_ICD_CODE>,to_char(sysdate,'yyyyMMddHH24MISS'),'99991231235959',<CLP_TYPE>,<DEPT_TYPE_N>,<DEPT_TYPE_W>)
insertBscInfoHis.Debug=N

//启用临床路径类别
useBscInfo.Type=TSQL
useBscInfo.SQL=UPDATE CLP_BSCINFO SET &
			ACTIVE_FLG = <ACTIVE_FLG>, &
			OPT_USER = <OPT_USER>, &
			OPT_DATE = TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			OPT_TERM = <OPT_TERM> &
        WHERE CLNCPATH_CODE = <CLNCPATH_CODE>
useBscInfo.Debug=N

//启用临床路径类别历史表
useBscInfoHis.Type=TSQL
useBscInfoHis.SQL=UPDATE CLP_BSCINFO_HISTORY SET &
			ACTIVE_FLG = <ACTIVE_FLG>, &
			END_DATE =to_char(sysdate,'yyyyMMddHH24MISS'),&
			OPT_USER = <OPT_USER>, &
			OPT_DATE = TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			OPT_TERM = <OPT_TERM> &
        WHERE CLNCPATH_CODE = <CLNCPATH_CODE>
useBscInfoHis.Debug=N

//禁用临床路径类别
forbidBscInfo.Type=TSQL
forbidBscInfo.SQL=UPDATE CLP_BSCINFO SET &
			ACTIVE_FLG = <ACTIVE_FLG>, &
			VERSION = <VERSION>, &
			OPT_USER = <OPT_USER>, &
			OPT_DATE = TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			OPT_TERM = <OPT_TERM> &
        WHERE CLNCPATH_CODE = <CLNCPATH_CODE>
forbidBscInfo.Debug=N

// 删除临床路径类别
deleteBscInfo.Type=TSQL
deleteBscInfo.SQL=DELETE FROM CLP_BSCINFO WHERE CLNCPATH_CODE = <CLNCPATH_CODE>
deleteBscInfo.Debug=N

//精确查询治疗时程
queryThrpyschdm.Type=TSQL
queryThrpyschdm.SQL=SELECT  SEQ &
		FROM CLP_THRPYSCHDM &
		WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
		AND SCHD_CODE = <SCHD_CODE> &
		ORDER BY SEQ
queryThrpyschdm.Debug=N

//更新治疗时程
updateThrpyschdm.Type=TSQL
updateThrpyschdm.SQL=UPDATE CLP_THRPYSCHDM SET &
			REGION_CODE = <REGION_CODE>, &
			SUSTAINED_DAYS = <SUSTAINED_DAYS>, &
			SCHD_DAY = <SCHD_DAY>, &
			OPT_USER = <OPT_USER>, &
			OPT_DATE = TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'), &
			OPT_TERM = <OPT_TERM>,SCHD_AMT=<SCHD_AMT> &
        WHERE CLNCPATH_CODE = <CLNCPATH_CODE> AND SCHD_CODE = <SCHD_CODE>
updateThrpyschdm.Debug=N

//插入治疗时程
insertThrpyschdm.Type=TSQL
insertThrpyschdm.SQL=INSERT INTO CLP_THRPYSCHDM ( &
			REGION_CODE,CLNCPATH_CODE,SCHD_CODE,SUSTAINED_DAYS,SCHD_DAY, SEQ, OPT_USER, OPT_DATE, OPT_TERM,SCHD_AMT) &
		VALUES( &
			<REGION_CODE>,<CLNCPATH_CODE>,<SCHD_CODE>,<SUSTAINED_DAYS>,<SCHD_DAY>,<SEQ>,<OPT_USER>, &
			TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'),<OPT_TERM>,<SCHD_AMT>)
insertThrpyschdm.Debug=N

// 删除治疗时程
deleteThrpyschdm.Type=TSQL
deleteThrpyschdm.SQL=DELETE FROM CLP_THRPYSCHDM WHERE REGION_CODE = <REGION_CODE> AND CLNCPATH_CODE = <CLNCPATH_CODE> AND SCHD_CODE = <SCHD_CODE>
deleteThrpyschdm.Debug=N

//精确查询医嘱套餐、关键诊疗项目、护理计划
queryPack.Type=TSQL
queryPack.SQL=SELECT * &
		FROM CLP_PACK &
		WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
		AND SCHD_CODE = <SCHD_CODE> &
		AND ORDER_TYPE = <ORDER_TYPE> &
		AND ORDER_CODE = <ORDER_CODE> &
		AND CHKTYPE_CODE = <CHKTYPE_CODE> &
		AND ORDER_SEQ_NO = <ORDER_SEQ_NO> &
		ORDER BY CLNCPATH_CODE, SCHD_CODE, ORDER_TYPE, ORDER_CODE, CHKTYPE_CODE, ORDER_SEQ_NO
queryPack.Debug=N

//更新医嘱套餐、关键诊疗项目、护理计划
updatePack.Type=TSQL
updatePack.SQL=UPDATE CLP_PACK SET  VERSION=<VERSION>, &
	       REGION_CODE=<REGION_CODE>,DOSE=<DOSE>,DOSE_UNIT=<DOSE_UNIT>, &
	       FREQ_CODE=<FREQ_CODE>, ROUT_CODE=<ROUT_CODE>,DOSE_DAYS=<DOSE_DAYS>, &
	       NOTE=<NOTE>, ORDER_FLG=<ORDER_FLG>,SEQ=<SEQ>, &
	       RBORDER_DEPT_CODE=<RBORDER_DEPT_CODE>,URGENT_FLG=<URGENT_FLG>,CHKUSER_CODE=<CHKUSER_CODE>, &
	       EXEC_FLG=<EXEC_FLG>,ORDTYPE_CODE=<ORDTYPE_CODE>,STANDARD=<STANDARD>, &
	       OPT_USER=<OPT_USER>,OPT_DATE=TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'),OPT_TERM=<OPT_TERM>  &
	    WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
		  AND SCHD_CODE = <SCHD_CODE> &
		  AND ORDER_TYPE = <ORDER_TYPE> &
		  AND ORDER_CODE = <ORDER_CODE> &
		  AND CHKTYPE_CODE = <CHKTYPE_CODE> &
		  AND ORDER_SEQ_NO = <ORDER_SEQ_NO> 
updatePack.Debug=N

//插入医嘱套餐、关键诊疗项目、护理计划//TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS')
insertPack.Type=TSQL
insertPack.SQL=INSERT INTO CLP_PACK(CLNCPATH_CODE,SCHD_CODE, &
		   ORDER_TYPE, ORDER_CODE,CHKTYPE_CODE, ORDER_SEQ_NO,VERSION, &
		   REGION_CODE, DOSE,DOSE_UNIT, FREQ_CODE, ROUT_CODE, &
		   DOSE_DAYS, NOTE, ORDER_FLG,SEQ,RBORDER_DEPT_CODE, &
		   URGENT_FLG,CHKUSER_CODE, EXEC_FLG,ORDTYPE_CODE,STANDARD, &
		   OPT_USER, OPT_DATE, OPT_TERM,START_DAY,OWN_PRICE,PACK_CODE) &
		VALUES(<CLNCPATH_CODE>,<SCHD_CODE>, &
		   <ORDER_TYPE>,<ORDER_CODE>, <CHKTYPE_CODE>, <ORDER_SEQ_NO>,<VERSION>, &
		   <REGION_CODE>, <DOSE>,<DOSE_UNIT>,<FREQ_CODE>, <ROUT_CODE>, &
		   <DOSE_DAYS>,<NOTE>,<ORDER_FLG>,<SEQ>,<RBORDER_DEPT_CODE>, &
		   <URGENT_FLG>,<CHKUSER_CODE>,<EXEC_FLG>,<ORDTYPE_CODE>,<STANDARD>, &
		   <OPT_USER>, <OPT_DATE>,  &
		   <OPT_TERM>,<START_DAY>,<OWN_PRICE>,<PACK_CODE>)
insertPack.Debug=N

// 删除医嘱套餐、关键诊疗项目、护理计划
deletePack.Type=TSQL
deletePack.SQL=DELETE FROM CLP_PACK &
		WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
		AND SCHD_CODE = <SCHD_CODE> &
		AND ORDER_TYPE = <ORDER_TYPE> &
		AND ORDER_CODE = <ORDER_CODE> &
		AND CHKTYPE_CODE = <CHKTYPE_CODE> &
		AND ORDER_SEQ_NO = <ORDER_SEQ_NO> 
deletePack.Debug=N

// 查询默认医嘱信息
queryDefaultOrder.Type=TSQL
queryDefaultOrder.SQL=SELECT CO.ORDTYPE_CODE, SF.* &
            FROM CLP_ORDERTYPE CO, SYS_FEE SF &
            WHERE CO.ORDER_CODE = SF.ORDER_CODE &
            AND CO.ORDTYPE_CODE = <ORDTYPE_CODE> &
            AND CO.ORDER_FLG = <ORDER_FLG> &
            AND CO.DEFAULT_FLG = <DEFAULT_FLG>
queryDefaultOrder.Debug=N

//插入医嘱套餐 历史表//==liling 20140825 add START_DATE 和END_DATE
// TO_DATE(<START_DATE>, 'YYYY/MM/DD HH24:MI:SS')
insertPackHistory.Type=TSQL
insertPackHistory.SQL=INSERT INTO CLP_PACK_HISTORY &
		  (CLNCPATH_CODE,SCHD_CODE,ORDER_TYPE,ORDER_CODE,CHKTYPE_CODE, &
		   ORDER_SEQ_NO,VERSION,REGION_CODE,DOSE,DOSE_UNIT, &
		   FREQ_CODE,ROUT_CODE, DOSE_DAYS,NOTE,ORDER_FLG, &
		   SEQ,RBORDER_DEPT_CODE,URGENT_FLG,CHKUSER_CODE,EXEC_FLG, &
		   ORDTYPE_CODE,STANDARD,OPT_USER,OPT_DATE,OPT_TERM,START_DAY,OWN_PRICE, &
		   START_DATE,END_DATE,PACK_CODE) &
		VALUES (<CLNCPATH_CODE>,<SCHD_CODE>,<ORDER_TYPE>, &
		   <ORDER_CODE>,<CHKTYPE_CODE>,<ORDER_SEQ_NO>,'0', &
		   <REGION_CODE>,<DOSE>,<DOSE_UNIT>,<FREQ_CODE>,<ROUT_CODE>, &
		   <DOSE_DAYS>,<NOTE>,<ORDER_FLG>,<SEQ>,<RBORDER_DEPT_CODE>, &
		   <URGENT_FLG>,<CHKUSER_CODE>,<EXEC_FLG>,<ORDTYPE_CODE>,<STANDARD>, &
		   <OPT_USER>,SYSDATE,<OPT_TERM>,<START_DAY>,<OWN_PRICE>,to_char(sysdate,'yyyyMMddHH24MISS'),'99991231235959',<PACK_CODE> )
insertPackHistory.Debug=N

// 删除医嘱套餐历史表数据//liling 20140828 add 
deletePackHis.Type=TSQL
deletePackHis.SQL=DELETE FROM CLP_PACK_HISTORY &
		WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
		AND SCHD_CODE = <SCHD_CODE> &
		AND ORDER_TYPE = <ORDER_TYPE> &
		AND ORDER_CODE = <ORDER_CODE> &
		AND CHKTYPE_CODE = <CHKTYPE_CODE> &
		AND ORDER_SEQ_NO = <ORDER_SEQ_NO> &
		AND VERSION ='0' 
deletePack.Debug=N

//更新医嘱套餐历史表//liling 20140828 add 
updatePackHis.Type=TSQL
updatePackHis.SQL=UPDATE CLP_PACK_HISTORY SET   &
	       REGION_CODE=<REGION_CODE>,DOSE=<DOSE>,DOSE_UNIT=<DOSE_UNIT>, &
	       FREQ_CODE=<FREQ_CODE>, ROUT_CODE=<ROUT_CODE>,DOSE_DAYS=<DOSE_DAYS>, &
	       NOTE=<NOTE>, ORDER_FLG=<ORDER_FLG>,SEQ=<SEQ>, &
	       RBORDER_DEPT_CODE=<RBORDER_DEPT_CODE>,URGENT_FLG=<URGENT_FLG>,CHKUSER_CODE=<CHKUSER_CODE>, &
	       EXEC_FLG=<EXEC_FLG>,ORDTYPE_CODE=<ORDTYPE_CODE>,STANDARD=<STANDARD>,START_DAY=<START_DAY>,OWN_PRICE=<OWN_PRICE>, &
	       OPT_USER=<OPT_USER>,OPT_DATE=TO_DATE(<OPT_DATE>, 'YYYY/MM/DD HH24:MI:SS'),OPT_TERM=<OPT_TERM>,  &
	       START_DATE=to_char(sysdate,'yyyyMMddHH24MISS'),PACK_CODE=<PACK_CODE> &
	    WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
		  AND SCHD_CODE = <SCHD_CODE> &
		  AND ORDER_TYPE = <ORDER_TYPE> &
		  AND ORDER_CODE = <ORDER_CODE> &
		  AND CHKTYPE_CODE = <CHKTYPE_CODE> &
		  AND ORDER_SEQ_NO = <ORDER_SEQ_NO> &
		  AND VERSION ='0' 
updatePackHis.Debug=N

checkFreq.Type=TSQL
checkFreq.SQL=SELECT FREQ_CODE FROM SYS_PHAFREQ WHERE FREQ_CODE=<FREQ_CODE> AND STAT_FLG=<STAT_FLG>
checkFreq.Debug=N

//是否存在对应临床路径
existBscinfo.Type=TSQL
existBscinfo.SQL=SELECT CLNCPATH_CODE,ICD_CODE,OPE_ICD_CODE FROM CLP_BSCINFO
existBscinfo.item=ICD_CODE;OPE_ICD_CODE;CLNCPATH_CODE
existBscinfo.ICD_CODE=ICD_CODE=<ICD_CODE>
existBscinfo.OPE_ICD_CODE=OPE_ICD_CODE=<OPE_ICD_CODE>
existBscinfo.CLNCPATH_CODE=CLNCPATH_CODE=<CLNCPATH_CODE>
existBscinfo.Debug=N