#
# Title:临床项目SQL
#
# Description:临床项目module
#
# Copyright: JavaHis (c) 2016
# @author wukai 2016/05/23

Module.item=query;delete;update;save

//查询语句
query.Type=TSQL
query.SQL=SELECT CLIPRO_CODE,CLIPRO_DESC,CLIPRO_CHARGER,START_TIME,END_TIME,CLIPRO_EXP,CLASSIFY_CODE,OPT_USER,OPT_TIME,OPT_TERM &
          FROM CLP_CLIPROJECT  ORDER BY  CLIPRO_CODE
query.Item = CLIPRO_CODE;CLIPRO_DESC;CLIPRO_CHARGER;START_TIME;END_TIME;CLASSIFY_CODE;CLIPRO_EXP
query.CLIPRO_CODE = CLIPRO_CODE LIKE <CLIPRO_CODE>
query.CLIPRO_DESC = CLIPRO_DESC LIKE <CLIPRO_DESC>
query.CLIPRO_CHARGER = CLIPRO_CHARGER LIKE <CLIPRO_CHARGER>
query.START_TIME = START_TIME >= <START_TIME>
query.END_TIME = END_TIME <= <END_TIME>
query.CLIPRO_EXP = CLIPRO_EXP LIKE <CLIPRO_EXP>
query.CLASSIFY_CODE = CLASSIFY_CODE LIKE <CLASSIFY_CODE>
query.Debug=Y

//删除一条数据
delete.Type=TSQL
delete.SQL=DELETE FROM CLP_CLIPROJECT WHERE CLIPRO_CODE=<CLIPRO_CODE>
delete.Debug=Y

//更新一条数据
update.Type=TSQL
update.SQL=UPDATE CLP_CLIPROJECT & 
           SET CLIPRO_CHARGER=<CLIPRO_CHARGER>, START_TIME=<START_TIME>, END_TIME=<END_TIME>,CLIPRO_EXP=<CLIPRO_EXP>, CLASSIFY_CODE=<CLASSIFY_CODE> WHERE CLIPRO_CODE= <CLIPRO_CODE>
update.Debug=Y

//插入一条新的临床研究项目
save.Type=TSQL
save.SQL=INSERT INTO CLP_CLIPROJECT (CLIPRO_CODE, CLIPRO_DESC, CLIPRO_CHARGER, START_TIME, END_TIME, CLASSIFY_CODE, OPT_USER,OPT_TIME, OPT_TERM, CLIPRO_EXP) &
		VALUES (  &
		<CLIPRO_CODE>, <CLIPRO_DESC>, <CLIPRO_CHARGER>, <START_TIME>, <END_TIME>, <CLASSIFY_CODE>, <OPT_USER> , & 
		<OPT_TIME>, <OPT_TERM>, <CLIPRO_EXP>)
save.Debug=Y


