Module.item=selectData;deleteData;checkDataExist;updateData;insertData;checkIsParentId

selectData.Type=TSQL
selectData.SQL=SELECT DURATION_CODE,REGION_CODE,DURATION_CHN_DESC,DURATION_ENG_DESC,PY1,PY2,SEQ,PARENT_CODE,&
								LEAF_FLG,DESCRIPTION,OPT_USER,OPT_DATE,OPT_TERM &
								FROM  CLP_DURATION WHERE REGION_CODE=<REGION_CODE> ORDER BY SEQ 
selectData.item=DURATION_CODE;PARENT_CODE
selectData.DURATION_CODE= DURATION_CODE = <DURATION_CODE>
selectData.PARENT_CODE= PARENT_CODE = <PARENT_CODE>
selectData.Debug=N

deleteData.Type=TSQL
deleteData.SQL=DELETE FROM CLP_DURATION WHERE DURATION_CODE=<DURATION_CODE>
deleteData.Debug=N

checkDataExist.Type=TSQL
checkDataExist.SQL=SELECT COUNT(*) AS DATACOUNT  FROM  CLP_DURATION WHERE DURATION_CODE = <DURATION_CODE>
checkDataExist.Debug=N
#¸üÐÂ
updateData.Type=TSQL
updateData.SQL= UPDATE CLP_DURATION 	SET  DURATION_CHN_DESC= <DURATION_CHN_DESC>, &
								DURATION_ENG_DESC=<DURATION_ENG_DESC> ,PY1 = <PY1>,&
								SEQ = CASE  when <SEQ> IS NULL then ( &
											SELECT CASE  COUNT(TO_CHAR(MAX(SEQ)+1)) WHEN 0 THEN '1' ELSE TO_CHAR(MAX(SEQ)+1) END  FROM CLP_DURATION GROUP BY SEQ ) &
								 			else <SEQ> end ,&
								PY2 = <PY2>,PARENT_CODE=<PARENT_CODE> ,DESCRIPTION = <DESCRIPTION>,LEAF_FLG=<LEAF_FLG>&
								WHERE DURATION_CODE = <DURATION_CODE>
updateData.Debug=N

insertData.Type=TSQL
insertData.SQL= INSERT INTO CLP_DURATION ( &
								DURATION_CODE,REGION_CODE,DURATION_CHN_DESC,DURATION_ENG_DESC,PY1,PY2,PARENT_CODE,LEAF_FLG,DESCRIPTION,&
								OPT_USER,OPT_DATE,OPT_TERM,SEQ &
								)VALUES (&
								<DURATION_CODE>,<REGION_CODE>,<DURATION_CHN_DESC>,<DURATION_ENG_DESC>,<PY1>,<PY2>,<PARENT_CODE>,<LEAF_FLG>,<DESCRIPTION>,&
								<OPT_USER>,	TO_DATE(<OPT_DATE>,'YYYYMMDD'),<OPT_TERM>,&
								CASE  when <SEQ> IS NULL then ( &
											SELECT CASE  COUNT(TO_CHAR(MAX(SEQ)+1)) WHEN 0 THEN '1' ELSE TO_CHAR(MAX(SEQ)+1) END  FROM CLP_DURATION GROUP BY SEQ ) &
											else <SEQ> end &
								)
insertData.Debug=N


checkIsParentId.Type=TSQL
checkIsParentId.SQL=SELECT COUNT(*) AS TOTALCOUNT FROM CLP_DURATION WHERE PARENT_CODE = <DURATION_CODE> AND DURATION_CODE=<PARENT_CODE>	
checkIsParentId.Debug=N