Module.item=insertData;selectData;deleteData;updateData;checkDataExist;maxSEQQuery

insertData.Type=TSQL
insertData.SQL=INSERT INTO CLP_EVL_STANDM (&
CLNCPATH_CODE,EVL_CODE,REGION_CODE,EVL_CHN_DESC,EVL_ENG_DESC,DESCRIPTION,SEQ,OPT_USER,OPT_DATE,OPT_TERM,PY1&
)&
VALUES(<CLNCPATH_CODE>,<EVL_CODE>,<REGION_CODE>,<EVL_CHN_DESC>,<EVL_ENG_DESC>,<DESCRIPTION>,<SEQ>,<OPT_USER>,&
TO_DATE(<OPT_DATE>,'YYYYMMDD'),<OPT_TERM>,<PY1>&
&
)
insertData.Debug=N

selectData.Type=TSQL
selectData.SQL=SELECT CLNCPATH_CODE,EVL_CODE,REGION_CODE,EVL_CHN_DESC,EVL_ENG_DESC,PY1,PY2,DESCRIPTION,&
SEQ,OPT_USER,OPT_DATE,OPT_TERM &
 FROM CLP_EVL_STANDM WHERE REGION_CODE=<REGION_CODE> ORDER BY SEQ 
selectData.item = CLNCPATH_CODE;EVL_CODE;EVL_CHN_DESC;EVL_ENG_DESC;DESCRIPTION;SEQ
selectData.CLNCPATH_CODE= CLNCPATH_CODE = <CLNCPATH_CODE>
selectData.EVL_CODE= EVL_CODE LIKE <EVL_CODE>
selectData.EVL_CHN_DESC = EVL_CHN_DESC LIKE <EVL_CHN_DESC>
selectData.EVL_ENG_DESC= EVL_ENG_DESC LIKE <EVL_ENG_DESC>
selectData.DESCRIPTION = DESCRIPTION LIKE <DESCRIPTION>
selectData.SEQ= SEQ =<SEQ>
selectData.Debug=N


deleteData.Type=TSQL
deleteData.SQL=	DELETE FROM  CLP_EVL_STANDM  WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
AND EVL_CODE = <EVL_CODE> 
deleteData.Debug=N

updateData.Type=TSQL
updateData.SQL=	UPDATE CLP_EVL_STANDM SET &
EVL_CHN_DESC = <EVL_CHN_DESC>,EVL_ENG_DESC=<EVL_ENG_DESC>,DESCRIPTION=<DESCRIPTION>,SEQ=<SEQ>,PY1=<PY1> &
WHERE CLNCPATH_CODE= <CLNCPATH_CODE> 	AND EVL_CODE = <EVL_CODE> 
updateData.Debug=N

checkDataExist.Type=TSQL
checkDataExist.SQL=	SELECT COUNT(*) AS DATACOUNT FROM  CLP_EVL_STANDM  WHERE CLNCPATH_CODE=<CLNCPATH_CODE>&
AND EVL_CODE=<EVL_CODE> 
checkDataExist.Debug=N

maxSEQQuery.Type=TSQL
maxSEQQuery.SQL=SELECT MAX(SEQ) AS MAXSEQ  FROM CLP_EVL_STANDM
maxSEQQuery.Debug=N