Module.item=deleteData;insertData;selectData

deleteData.Type=TSQL
deleteData.SQL=	DELETE FROM  CLP_EVL_STANDD  WHERE CLNCPATH_CODE = <CLNCPATH_CODE> &
AND EVL_CODE = <EVL_CODE> 
deleteData.Debug=N

insertData.Type=TSQL
insertData.SQL = INSERT INTO CLP_EVL_STANDD (CLNCPATH_CODE,EVL_CODE,CAT1_CODE,CAT2_CODE,CAT3_CODE,SCORE,OPT_USER,OPT_DATE,OPT_TERM)&
VALUES (<CLNCPATH_CODE>,<EVL_CODE>,<CAT1_CODE>,<CAT2_CODE>,<CAT3_CODE>,<SCORE>,<OPT_USER>,TO_DATE(<OPT_DATE>,'YYYYMMDD'),<OPT_TERM>)
insertData.Debug=N

selectData.Type=TSQL
selectData.SQL= SELECT CLP_EVL_CAT3.CAT3_CHN_DESC,CLP_EVL_STANDD.CLNCPATH_CODE,CLP_EVL_STANDD.EVL_CODE,CLP_EVL_STANDD.CAT1_CODE,&
CLP_EVL_STANDD.CAT2_CODE,CLP_EVL_STANDD.CAT3_CODE,CLP_EVL_STANDD.SCORE,CLP_EVL_STANDD.OPT_USER,CLP_EVL_STANDD.OPT_DATE,CLP_EVL_STANDD.OPT_TERM &
FROM CLP_EVL_STANDD &
LEFT JOIN CLP_EVL_CAT3 ON CLP_EVL_CAT3.CAT1_CODE=CLP_EVL_STANDD.CAT1_CODE AND CLP_EVL_CAT3.CAT2_CODE=CLP_EVL_STANDD.CAT2_CODE AND CLP_EVL_CAT3.CAT3_CODE=CLP_EVL_STANDD.CAT3_CODE & 
WHERE CLP_EVL_STANDD.CLNCPATH_CODE=<CLNCPATH_CODE> AND CLP_EVL_STANDD.EVL_CODE=<EVL_CODE>
selectData.Debug=N




