#
# Title:临床路径项目医嘱对照
#
# Description:临床路径项目医嘱对照
#
# Copyright: JavaHis (c) 2011
# @author luhai 2011/05/04
Module.item=selectOrderCodeFromSysFeeData;saveORDERType;delORDERType

selectOrderCodeFromSysFeeData.Type=TSQL
selectOrderCodeFromSysFeeData.SQL=SELECT S.UNIT_CODE,S.ORDER_CODE,S.ORDER_DESC,O.TYPE_CODE,O.TYPE_CHN_DESC, &
						C.CLP_UNIT,C.CLP_RATE,P.MEDI_UNIT,P.MEDI_QTY,C.CLP_QTY &
						FROM SYS_FEE S,CLP_ORDERTYPE C ,CLP_ORDTYPE O,PHA_BASE P &
						WHERE  S.ACTIVE_FLG='Y' &
						AND S.ORDER_CODE=C.ORDER_CODE(+) AND (C.ORDER_FLG='Y' OR C.ORDER_FLG IS NULL) &
						AND C.ORDTYPE_CODE=O.TYPE_CODE(+)  &
						AND (S.REGION_CODE=<REGION_CODE> OR S.REGION_CODE IS NULL  )&
						AND S.ORDER_CODE=P.ORDER_CODE(+)
selectOrderCodeFromSysFeeData.item=ORDER_CODE;ORDER_CODE_CONDITION;ORDER_DESC
selectOrderCodeFromSysFeeData.ORDER_CODE=S.ORDER_CODE LIKE <ORDER_CODE> 
selectOrderCodeFromSysFeeData.ORDER_CODE_CONDITION=S.ORDER_CODE LIKE <ORDER_CODE_CONDITION>
selectOrderCodeFromSysFeeData.ORDER_DESC=S.ORDER_DESC LIKE <ORDER_DESC> 
selectOrderCodeFromSysFeeData.Debug=N


saveORDERType.Type=TSQL
saveORDERType.SQL=INSERT INTO  CLP_ORDERTYPE (ORDER_CODE,ORDER_FLG,ORDTYPE_CODE,CLP_UNIT,CLP_RATE,OPT_USER,OPT_DATE,OPT_TERM,CLP_QTY)&
									VALUES (<ORDER_CODE>,<ORDER_FLG>,<TYPE_CODE>,<CLP_UNIT>,<CLP_RATE>,<OPT_USER>,&
									TO_DATE(<OPT_DATE>,'YYYYMMDD'),<OPT_TERM>,<CLP_QTY> &
									)
saveORDERType.Debug=N

delORDERType.Type=TSQL
delORDERType.SQL=DELETE FROM CLP_ORDERTYPE WHERE ORDER_CODE=<ORDER_CODE> AND ORDER_FLG=<ORDER_FLG>
delORDERType.Debug=N
