# 
#  Title:科室溢出人员管理OR 临床路径溢出原因表module
# 
#  Description:科室溢出人员管理
# 
#  Copyright: Copyright (c) Javahis 2011
# 
#  author pangben 2011-07-07
#  version 1.0
#
Module.item=selectManagemHistory;selectOverflowCase

//科室溢出人员管理(fux modify 20120627  将MRO_RECORD表替代为ADM_INP表) add B.CASE_NO 就诊号 caoyong 20131018 
selectManagemHistory.Type=TSQL
selectManagemHistory.SQL=SELECT  B.REGION_CODE AS REGION_CODE, AD.IPD_NO,ST.STATION_DESC,A.CLNCPATH_CHN_DESC,D.DEPT_CHN_DESC,B.CASE_NO,B.MR_NO,C.PAT_NAME,E.CHN_DESC,E.DESCRIPTION FROM CLP_BSCINFO A, &
CLP_MANAGEM_HISTORY B,SYS_PATINFO C,SYS_DEPT D,SYS_DICTIONARY E,MRO_RECORD MR,SYS_STATION ST,ADM_INP AD &
WHERE A.CLNCPATH_CODE=B.CLNCPATH_CODE AND AD.DEPT_CODE=D.DEPT_CODE AND MR.OUT_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
AND AD.STATION_CODE=ST.STATION_CODE &
AND (E.GROUP_ID = 'CLP_OUTISSU' OR E.GROUP_ID IS NULL)  AND B.OUTISSUE_CODE=E.ID(+) AND B.MR_NO=C.MR_NO(+) &
AND MR.CASE_NO=B.CASE_NO AND B.END_DTTM IS NOT NULL &
AND AD.CASE_NO=B.CASE_NO  &
ORDER BY D.DEPT_CHN_DESC
selectManagemHistory.item=REGION_CODE
selectManagemHistory.REGION_CODE=B.REGION_CODE=<REGION_CODE>
selectManagemHistory.Debug=N

//临床路径溢出原因表(fux modify 20120627 将MRO_RECORD表替代为ADM_INP表)
selectOverflowCase.Type=TSQL
selectOverflowCase.SQL=SELECT  B.REGION_CODE AS REGION_CODE,MR.IPD_NO,ST.STATION_DESC,A.CLNCPATH_CHN_DESC,D.DEPT_CHN_DESC,B.MR_NO,F.CTZ_DESC,E.CHN_DESC,E.DESCRIPTION FROM CLP_BSCINFO A, &
CLP_MANAGEM_HISTORY B,SYS_PATINFO C,SYS_DEPT D,SYS_DICTIONARY E,SYS_CTZ F,ADM_INP MR ,SYS_STATION ST &
WHERE MR.CASE_NO=B.CASE_NO AND A.CLNCPATH_CODE=B.CLNCPATH_CODE AND MR.DEPT_CODE=D.DEPT_CODE AND MR.DS_DATE BETWEEN TO_DATE(<DATE_S>,'YYYYMMDDHH24MISS') AND TO_DATE(<DATE_E>,'YYYYMMDDHH24MISS') &
AND MR.STATION_CODE=ST.STATION_CODE &
AND (E.GROUP_ID='CLP_OUTISSU' OR E.GROUP_ID IS NULL ) AND B.OUTISSUE_CODE=E.ID(+) AND B.MR_NO=C.MR_NO(+) AND C.CTZ1_CODE = F.CTZ_CODE(+) AND B.END_DTTM IS NOT NULL 
selectOverflowCase.item=REGION_CODE
selectOverflowCase.REGION_CODE=B.REGION_CODE=<REGION_CODE>
selectOverflowCase.Debug=N