#
# Title:临床路径统计
#
# Description:临床路径患者治疗质量查询
#
# Copyright: JavaHis (c) 2011
# @author caowl 2013/01/05
//          查询基本,入径人数,完成入径人数,变异,溢出,死亡,院内感染,平均住院日,出院者占床日数,术前平均住院日,人均住院费,人均药品费
Module.item=querySum;queryNo1;queryNo2;queryNo3;queryNo4;queryNo5;queryNo6;queryNo7;queryNo8;queryNo9;queryNo10
//入径人数
querySum.Type=TSQL
querySum.SQL=SELECT M.CLNCPATH_CODE,COUNT(*) AS NOSUM &
		FROM ADM_INP AD,MRO_RECORD MR,CLP_MANAGEM M &
		WHERE MR.CASE_NO = AD.CASE_NO &
		AND AD.CASE_NO = M.CASE_NO &
		AND AD.CLNCPATH_CODE=M.CLNCPATH_CODE &
		AND MR.OUT_DATE IS NOT NULL &
		AND MR.OUT_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                         AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
		//AND AD.DS_DEPT_CODE = <DS_DEPT_CODE> &
		AND AD.CLNCPATH_CODE = <CLNCPATH_CODE> &
		GROUP BY M.CLNCPATH_CODE
querySum.item=DS_DEPT_CODE
querySum.DS_DEPT_CODE=AD.DS_DEPT_CODE=<DS_DEPT_CODE>
querySum.Debug=N
//完成路径人数
queryNo1.Type=TSQL
queryNo1.SQL=SELECT M.CLNCPATH_CODE,COUNT(*) AS NO1 &
		FROM ADM_INP AD,MRO_RECORD MR,CLP_MANAGEM M & 
		WHERE MR.CASE_NO = AD.CASE_NO &
		AND AD.CASE_NO = M.CASE_NO &
		AND AD.CLNCPATH_CODE=M.CLNCPATH_CODE &
		AND MR.OUT_DATE IS NOT NULL &
		AND MR.OUT_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                         AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
		AND MR.OUT_DATE IS NOT NULL &
		AND M.DELETE_DTTM IS NULL &
		AND M.END_DTTM IS NULL &
		//AND AD.DS_DEPT_CODE = <DS_DEPT_CODE> &
		AND AD.CLNCPATH_CODE =<CLNCPATH_CODE> &
		GROUP BY M.CLNCPATH_CODE
queryNo1.item =DS_DEPT_CODE
queryNo1.DS_DEPT_CODE =AD.DS_DEPT_CODE=<DS_DEPT_CODE>
queryNo1.Debug=N 


//变异人数
queryNo2.Type=TSQL
queryNo2.SQL=SELECT B.CLNCPATH_CHN_DESC,COUNT(DISTINCT D.CASE_NO) AS NO2 &
	FROM CLP_MANAGED D,CLP_VARIANCE V,CLP_BSCINFO B,ADM_INP P,MRO_RECORD MR &
	WHERE P.CASE_NO = D.CASE_NO &
	 AND D.MANAGE_MONCAT IS NOT NULL &
	// AND D.CASE_NO = P.CASE_NO(+) &
	 AND MR.OUT_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &
	 AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
 	 AND D.CLNCPATH_CODE = <CLNCPATH_CODE> &
	// AND MR.CLNCPATH_CODE = <CLNCPATH_CODE> &
	 AND V.VARIANCE_CODE(+) = D.MANAGE_VARIANCE &
	 AND B.CLNCPATH_CODE(+) = D.CLNCPATH_CODE &
	 GROUP BY B.CLNCPATH_CHN_DESC
queryNo2.Debug=N

//溢出人数
queryNo3.Type=TSQL
queryNo3.SQL=SELECT  B.CLNCPATH_CODE,COUNT(B.CLNCPATH_CODE) AS NO3  &    
   		FROM CLP_MANAGEM_HISTORY B,ADM_INP MR,MRO_RECORD M &
  		WHERE MR.CASE_NO = B.CASE_NO  &
  			 AND M.CASE_NO = MR.CASE_NO &
   			 AND M.OUT_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                       		  AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
    			 AND MR.DS_DATE IS NOT NULL &
    			 AND B.END_DTTM IS NOT NULL &        			
    			 AND B.CLNCPATH_CODE = <CLNCPATH_CODE> &
			 GROUP BY  B.CLNCPATH_CODE
queryNo3.item =DS_DEPT_CODE
queryNo3.DS_DEPT_CODE =MR.DS_DEPT_CODE=<DS_DEPT_CODE>
queryNo3.Debug=N



//死亡人数
queryNo4.Type=TSQL
queryNo4.SQL=SELECT D.CLNCPATH_CODE,COUNT(*) AS NO4  &                 
                     FROM MRO_RECORD A,ADM_INP B,SYS_DIAGNOSIS C,CLP_MANAGEM D &
                     WHERE A.CASE_NO = B.CASE_NO  &               
                     AND A.CODE1_STATUS = '4' &
                     AND B.MAINDIAG = C.ICD_CODE &
                     AND B.CASE_NO = D.CASE_NO &
                     AND B.CLNCPATH_CODE=D.CLNCPATH_CODE &
                     AND A.OUT_DATE  BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &
     			AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
		     AND D.CLNCPATH_CODE = <CLNCPATH_CODE> &
                     GROUP BY D.CLNCPATH_CODE
queryNo4.item =DS_DEPT_CODE
queryNo4.DS_DEPT_CODE =B.DS_DEPT_CODE=<DS_DEPT_CODE>
queryNo4.Debug=N

//院内感染人数
queryNo5.Type=TSQL
queryNo5.SQL= SELECT B.CLNCPATH_CODE,COUNT(*) AS NO5  &
 		  FROM MRO_RECORD A,CLP_MANAGEM B,ADM_INP D,MRO_RECORD_DIAG C  &
 		   WHERE  D.CASE_NO = B.CASE_NO &
 		        AND D.CLNCPATH_CODE=B.CLNCPATH_CODE &
 			AND A.CASE_NO=D.CASE_NO &
 			AND A.CASE_NO = C.CASE_NO  &
 			AND A.INTE_DIAG_CODE = C.ICD_CODE  &
 			AND C.IO_TYPE  = 'Q' &
 			AND A.OUT_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS') &  			
 			AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS') &
			AND B.CLNCPATH_CODE = <CLNCPATH_CODE> &
 			GROUP BY B.CLNCPATH_CODE
queryNo5.item =DS_DEPT_CODE
queryNo5.DS_DEPT_CODE =A.OUT_DEPT=<DS_DEPT_CODE> 
queryNo5.Debug=N

//实际住院天数
queryNo6.Type=TSQL
queryNo6.SQL=SELECT SUM(CASE WHEN ROUND(TO_NUMBER(MR.OUT_DATE-MR.IN_DATE))<=0 THEN 1 ELSE ROUND(TO_NUMBER(MR.OUT_DATE-MR.IN_DATE)) END) AS NO6, &
		M.CLNCPATH_CODE,O.CLNCPATH_CHN_DESC  &
	     FROM ADM_INP AD, MRO_RECORD MR,CLP_MANAGEM M ,CLP_BSCINFO O  &
   	     WHERE MR.CASE_NO = AD.CASE_NO  &
   	        AND AD.CASE_NO=M.CASE_NO  &
   	        AND AD.CLNCPATH_CODE=M.CLNCPATH_CODE &
		AND M.CLNCPATH_CODE = O.CLNCPATH_CODE  &
		AND MR.OUT_DATE IS NOT NULL   &
 		AND MR.OUT_DATE BETWEEN TO_DATE(<START_DATE>,'YYYYMMDDHH24MISS')   &		
 		AND TO_DATE(<END_DATE>,'YYYYMMDDHH24MISS')  &  
		AND M.CLNCPATH_CODE = <CLNCPATH_CODE> & 		
		GROUP BY M.CLNCPATH_CODE,O.CLNCPATH_CHN_DESC  
queryNo6.item =DS_DEPT_CODE
queryNo6.DS_DEPT_CODE=AD.DS_DEPT_CODE = <DS_DEPT_CODE>
queryNo6.Debug=N

//术前平均住院日 
queryNo8.Type=TSQL
queryNo8.SQL=  SELECT SUM(CASE WHEN (A.OUT_DATE - A.IN_DATE)<=0  THEN 0 ELSE (A.OUT_DATE-A.IN_DATE) END ) AS NO8 &
                 FROM MRO_RECORD A,CLP_MANAGEM M,ADM_INP C &
                 WHERE  C.CASE_NO = M.CASE_NO  &
                 AND A.CASE_NO=C.CASE_NO &
                 AND C.CLNCPATH_CODE = M.CLNCPATH_CODE &          
                 AND C.CLNCPATH_CODE IS NOT NULL &
                 AND A.OP_DATE IS NOT NULL &
                 AND A.OUT_DATE  BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                 AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
                 AND A.OUT_DATE IS NOT NULL &
                 AND M.CLNCPATH_CODE = <CLNCPATH_CODE> &               
                 GROUP BY A.CLNCPATH_CODE
queryNo8.item =DS_DEPT_CODE
queryNo8.DS_DEPT_CODE =A.OUT_DEPT=<DS_DEPT_CODE>
queryNo8.Debug=N

//实际住院费
queryNo9.Type=TSQL
queryNo9.SQL=SELECT M.CLNCPATH_CODE,SUM(MR.SUM_TOT) AS NO9,B.CLNCPATH_CHN_DESC &
	FROM ADM_INP AD,MRO_RECORD MR,CLP_BSCINFO B,CLP_MANAGEM M &
	WHERE AD.CASE_NO = MR.CASE_NO &
	AND AD.CASE_NO = M.CASE_NO &
	AND AD.CLNCPATH_CODE=M.CLNCPATH_CODE  &
	AND M.CLNCPATH_CODE = B.CLNCPATH_CODE &
	AND MR.OUT_DATE IS NOT NULL  &
	AND MR.OUT_DATE BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
                         AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
        AND AD.CLNCPATH_CODE = <CLNCPATH_CODE> &
	GROUP BY M.CLNCPATH_CODE ,B.CLNCPATH_CHN_DESC
queryNo9.item=DS_DEPT_CODE
queryNo9.DS_DEPT_CODE=AD.DS_DEPT_CODE=<DS_DEPT_CODE>
queryNo9.Debug=N

//实际药品费 
queryNo10.Type=TSQL
queryNo10.SQL=SELECT SUM(D.CHARGE_16+D.CHARGE_17+D.CHARGE_18+D.CHARGE_19) AS NO10,D.CLNCPATH_CODE &
	FROM MRO_RECORD D,CLP_MANAGEM M,ADM_INP AD &
	WHERE AD.CASE_NO = M.CASE_NO &
	AND AD.CLNCPATH_CODE = M.CLNCPATH_CODE &
	AND D.CASE_NO=AD.CASE_NO &
	AND D.OUT_DATE IS NOT NULL &
	AND D.OUT_DATE  BETWEEN TO_DATE (<START_DATE>, 'YYYYMMDDHH24MISS') &
   	 	AND TO_DATE (<END_DATE>, 'YYYYMMDDHH24MISS') &
	AND AD.CLNCPATH_CODE IS NOT NULL &
	AND AD.CLNCPATH_CODE = <CLNCPATH_CODE> &
	GROUP BY D.CLNCPATH_CODE 
queryNo10.item=DS_DEPT_CODE
queryNo10.DS_DEPT_CODE=D.OUT_DEPT = <DS_DEPT_CODE>
queryNo10.Debug=N
