# 
#  Title:¡Ÿ¥≤¬∑æ∂±‰“Ï∑÷Œˆmodule
# 
#  Description:¡Ÿ¥≤¬∑æ∂±‰“Ï∑÷Œˆ
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author luhai 2011-05-10
#  version 1.0
#
Module.item=selectPatientInfo;selectPatientDuringInfo

#≤È—Ø”Ôæ‰
selectPatientInfo.Type=TSQL
selectPatientInfo.SQL=SELECT A.CASE_NO,A.MR_NO,P.PAT_NAME,D.CHN_DESC AS SEX,A.BED_NO,A.VS_DR_CODE,&
										 TO_CHAR(A.IN_DATE,'YYYY/MM/DD')AS IN_DATE,TO_CHAR(A.DS_DATE,'YYYY/MM/DD') AS DS_DATE,A.CLNCPATH_CODE,&
							       B.STAYHOSP_DAYS,B.AVERAGECOST &
							       FROM ADM_INP A &
							       LEFT JOIN SYS_PATINFO P ON P.MR_NO=A.MR_NO &
							       LEFT JOIN SYS_DICTIONARY D ON  D.ID=P.SEX_CODE &
							       LEFT JOIN JAVAHIS.CLP_BSCINFO B ON B.CLNCPATH_CODE=A.CLNCPATH_CODE &
							       WHERE A.CASE_NO = <CASE_NO> AND D.GROUP_ID='SYS_SEX'
selectPatientInfo.Debug=N

selectPatientDuringInfo.Type=TSQL
selectPatientDuringInfo.SQL=(SELECT A2.DURATION_CODE AS PARENT_DURATION_CODE,A.DURATION_CODE,A2.DURATION_CHN_DESC AS PARENT_DURATION_CHN_DESC,A.DURATION_CHN_DESC  &
														FROM CLP_BSCINFO B,CLP_THRPYSCHDM T,CLP_DURATION A &
														LEFT JOIN CLP_DURATION A2  ON A.PARENT_CODE=A2.DURATION_CODE AND A2.REGION_CODE=<REGION_CODE> &
														WHERE &
														B.CLNCPATH_CODE=T.CLNCPATH_CODE AND T.SCHD_CODE=A.DURATION_CODE &
														AND B.CLNCPATH_CODE=(SELECT CLNCPATH_CODE FROM ADM_INP WHERE  CASE_NO=<CASE_NO> AND ROWNUM <2 AND REGION_CODE=<REGION_CODE>) &
														AND  A.REGION_CODE=<REGION_CODE> AND B.REGION_CODE=<REGION_CODE> & 
														AND T.REGION_CODE=<REGION_CODE>  )&
														union &
														(SELECT A2.DURATION_CODE AS PARENT_DURATION_CODE,A.DURATION_CODE,A2.DURATION_CHN_DESC AS PARENT_DURATION_CHN_DESC,A.DURATION_CHN_DESC  &
														FROM CLP_BSCINFO B,CLP_THRPYSCHDM_REAL T,CLP_DURATION A &
														LEFT JOIN CLP_DURATION A2  ON A.PARENT_CODE=A2.DURATION_CODE AND A2.REGION_CODE=<REGION_CODE> &
														WHERE &
														B.CLNCPATH_CODE=T.CLNCPATH_CODE AND T.SCHD_CODE=A.DURATION_CODE &
														AND B.CLNCPATH_CODE=(SELECT CLNCPATH_CODE FROM ADM_INP WHERE  CASE_NO=<CASE_NO> AND ROWNUM <2 AND REGION_CODE=<REGION_CODE>) &
														AND  A.REGION_CODE=<REGION_CODE> AND B.REGION_CODE=<REGION_CODE> &
														AND T.REGION_CODE=<REGION_CODE> AND T.CASE_NO = <CASE_NO>  & 
														)
selectPatientDuringInfo.Debug=N



