#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:luhai 2011.05.03
#
# version 1.0
#

<Type=TFrame>
UI.Title=关键诊疗项目字典
UI.MenuConfig=%ROOT%\config\clp\CLPCHKItemMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.clp.CLPCHKItemControl
UI.item=tPanel_0;Table
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowMenu=Y
Table.Type=TTable
Table.X=7
Table.Y=277
Table.Width=1009
Table.Height=315
Table.SpacingRow=1
Table.RowHeight=20
Table.AutoWidth=Y
Table.Header=类别,150,CHKTYPE_CODE;项目代码,150;项目中文说明,150;项目英文说明,150;项目拼音,150;人员,150,CHKUSER_CODE;单独核查,60,boolean;备注,150;临床路径项,100,ORDTYPE_CODE;单位,60,CLP_UNIT;数量,30,CLP_QTY;转换率,60;顺序号,60
Table.Item=CHKUSER_CODE;CHKTYPE_CODE;ORDTYPE_CODE;CLP_UNIT;CLP_QTY
Table.ParmMap=CHKTYPE_CODE;CHKITEM_CODE;CHKITEM_CHN_DESC;CHKITEM_ENG_DESC;PY1;CHKUSER_CODE;INDV_FLG;DESCRIPTION;ORDTYPE_CODE;CLP_UNIT;CLP_QTY;CLP_RATE;SEQ;REGION_CODE
Table.LockColumns=all
Table.HorizontalAlignmentData=
Table.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;7,left;8,left;9,left;10,right;11,right;12,right
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=994
tPanel_0.Height=269
tPanel_0.Border=组|基本信息
tPanel_0.AutoWidth=Y
tPanel_0.Item=tLabel_0;tLabel_1;tLabel_2;INDV_FLG;tLabel_4;tLabel_5;tLabel_6;CHKUSER_CODE;CHKITEM_CODE;CHKITEM_CHN_DESC;PY1;DESCRIPTION;REGION_CODE;tLabel_13;CHKITEM_ENG_DESC;tLabel_7;DESCRIPTION;CHKTYPE_CODE;tLabel_8;SEQ;ORDTYPE_CODE;tLabel_16;tLabel_17;CLP_UNIT;tLabel_18;CLP_RATE;CLNCPATH_CODE;tLabel_9;CLP_QTY
tPanel_0.MoveType=0
tPanel_0.TopMenu=Y
tPanel_0.ShowTitle=Y
tPanel_0.ShowMenu=Y
tPanel_0.Title=
tPanel_0.TopToolBar=Y
tPanel_0.FocusList=CHKTYPE_CODE;CHKUSER_CODE;INDV_FLG;CHKITEM_CODE;CHKITEM_CHN_DESC;CHKITEM_ENG_DESC;PY1;CLNCPATH_CODE;DESCRIPTION;ORDTYPE_CODE;CLP_UNIT;CLP_RATE;SEQ
CLP_QTY.Type=TTextField
CLP_QTY.X=417
CLP_QTY.Y=192
CLP_QTY.Width=49
CLP_QTY.Height=20
CLP_QTY.Text=1
CLP_QTY.Enabled=N
tLabel_9.Type=TLabel
tLabel_9.X=384
tLabel_9.Y=196
tLabel_9.Width=33
tLabel_9.Height=15
tLabel_9.Text=数量
CLNCPATH_CODE.Type=适用临床路径下拉区域
CLNCPATH_CODE.X=144
CLNCPATH_CODE.Y=141
CLNCPATH_CODE.Width=435
CLNCPATH_CODE.Height=23
CLNCPATH_CODE.Text=
CLNCPATH_CODE.HorizontalAlignment=2
CLNCPATH_CODE.PopupMenuHeader=代码,100;名称,100
CLNCPATH_CODE.PopupMenuWidth=300
CLNCPATH_CODE.PopupMenuHeight=300
CLNCPATH_CODE.FormatType=combo
CLNCPATH_CODE.ShowDownButton=Y
CLNCPATH_CODE.Tip=适用临床路径
CLNCPATH_CODE.ShowColumnList=NAME
CLP_RATE.Type=TTextField
CLP_RATE.X=525
CLP_RATE.Y=193
CLP_RATE.Width=52
CLP_RATE.Height=20
CLP_RATE.Text=1
CLP_RATE.InputLength=6
CLP_RATE.Enabled=N
tLabel_18.Type=TLabel
tLabel_18.X=472
tLabel_18.Y=195
tLabel_18.Width=54
tLabel_18.Height=14
tLabel_18.Text=转换率
tLabel_18.Color=黑
CLP_UNIT.Type=计量单位
CLP_UNIT.X=319
CLP_UNIT.Y=191
CLP_UNIT.Width=59
CLP_UNIT.Height=23
CLP_UNIT.Text=
CLP_UNIT.HorizontalAlignment=2
CLP_UNIT.PopupMenuHeader=代码,100;名称,100
CLP_UNIT.PopupMenuWidth=300
CLP_UNIT.PopupMenuHeight=300
CLP_UNIT.PopupMenuFilter=ID,1;NAME,1;PY1,1
CLP_UNIT.FormatType=combo
CLP_UNIT.ShowDownButton=Y
CLP_UNIT.Tip=计量单位
CLP_UNIT.ShowColumnList=NAME
CLP_UNIT.HisOneNullRow=Y
CLP_UNIT.Visible=Y
CLP_UNIT.Enabled=N
tLabel_17.Type=TLabel
tLabel_17.X=285
tLabel_17.Y=194
tLabel_17.Width=34
tLabel_17.Height=15
tLabel_17.Text=单位
tLabel_17.Color=黑
tLabel_16.Type=TLabel
tLabel_16.X=32
tLabel_16.Y=195
tLabel_16.Width=72
tLabel_16.Height=15
tLabel_16.Text=临床路径项
tLabel_16.Color=黑
ORDTYPE_CODE.Type=临床路径项目下拉区域
ORDTYPE_CODE.X=144
ORDTYPE_CODE.Y=191
ORDTYPE_CODE.Width=132
ORDTYPE_CODE.Height=23
ORDTYPE_CODE.Text=
ORDTYPE_CODE.HorizontalAlignment=2
ORDTYPE_CODE.PopupMenuHeader=代码,100;名称,100
ORDTYPE_CODE.PopupMenuWidth=300
ORDTYPE_CODE.PopupMenuHeight=300
ORDTYPE_CODE.FormatType=combo
ORDTYPE_CODE.ShowDownButton=Y
ORDTYPE_CODE.Tip=临床路径项目
ORDTYPE_CODE.ShowColumnList=NAME
ORDTYPE_CODE.HisOneNullRow=Y
SEQ.Type=TTextField
SEQ.X=144
SEQ.Y=219
SEQ.Width=77
SEQ.Height=20
SEQ.Text=
SEQ.InputLength=3
tLabel_8.Type=TLabel
tLabel_8.X=17
tLabel_8.Y=221
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=顺序号
tLabel_8.HorizontalAlignment=0
tLabel_8.Color=黑
CHKTYPE_CODE.Type=查核类别下拉区域
CHKTYPE_CODE.X=144
CHKTYPE_CODE.Y=14
CHKTYPE_CODE.Width=118
CHKTYPE_CODE.Height=23
CHKTYPE_CODE.Text=
CHKTYPE_CODE.HorizontalAlignment=2
CHKTYPE_CODE.PopupMenuHeader=代码,100;名称,100
CHKTYPE_CODE.PopupMenuWidth=300
CHKTYPE_CODE.PopupMenuHeight=300
CHKTYPE_CODE.FormatType=combo
CHKTYPE_CODE.ShowDownButton=Y
CHKTYPE_CODE.Tip=查核类别
CHKTYPE_CODE.ShowColumnList=NAME
CHKTYPE_CODE.HisOneNullRow=Y
DESCRIPTION.Type=TTextField
DESCRIPTION.X=144
DESCRIPTION.Y=168
DESCRIPTION.Width=435
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_7.Type=TLabel
tLabel_7.X=31
tLabel_7.Y=170
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=备注
tLabel_7.Color=黑
CHKITEM_ENG_DESC.Type=TTextField
CHKITEM_ENG_DESC.X=144
CHKITEM_ENG_DESC.Y=92
CHKITEM_ENG_DESC.Width=436
CHKITEM_ENG_DESC.Height=20
CHKITEM_ENG_DESC.Text=
CHKITEM_ENG_DESC.Tip=项目英文说明
CHKITEM_ENG_DESC.InputLength=200
tLabel_13.Type=TLabel
tLabel_13.X=30
tLabel_13.Y=95
tLabel_13.Width=88
tLabel_13.Height=15
tLabel_13.Text=项目英文说明
tLabel_13.Color=黑
REGION_CODE.Type=TTextField
REGION_CODE.X=586
REGION_CODE.Y=6
REGION_CODE.Width=77
REGION_CODE.Height=28
REGION_CODE.Text=
REGION_CODE.Visible=N
REGION_CODE.Enabled=Y
PY1.Type=TTextField
PY1.X=144
PY1.Y=116
PY1.Width=436
PY1.Height=20
PY1.Text=
PY1.Tip=项目中文拼音
PY1.InputLength=50
PY1.Enabled=N
CHKITEM_CHN_DESC.Type=TTextField
CHKITEM_CHN_DESC.X=144
CHKITEM_CHN_DESC.Y=68
CHKITEM_CHN_DESC.Width=436
CHKITEM_CHN_DESC.Height=20
CHKITEM_CHN_DESC.Text=
CHKITEM_CHN_DESC.Tip=项目中文说明
CHKITEM_CHN_DESC.InputLength=200
CHKITEM_CHN_DESC.PyTag=PY1
CHKITEM_CODE.Type=TTextField
CHKITEM_CODE.X=144
CHKITEM_CODE.Y=43
CHKITEM_CODE.Width=436
CHKITEM_CODE.Height=20
CHKITEM_CODE.Text=
CHKITEM_CODE.Tip=项目代码
CHKITEM_CODE.InputLength=20
CHKUSER_CODE.Type=TComboBox
CHKUSER_CODE.X=364
CHKUSER_CODE.Y=12
CHKUSER_CODE.Width=110
CHKUSER_CODE.Height=23
CHKUSER_CODE.Text=TButton
CHKUSER_CODE.showID=N
CHKUSER_CODE.Editable=Y
CHKUSER_CODE.Tip=被核查人员
CHKUSER_CODE.StringData=[[id,text],['',''],[1,医生],[2,护士]]
CHKUSER_CODE.TableShowList=text
tLabel_6.Type=TLabel
tLabel_6.X=29
tLabel_6.Y=146
tLabel_6.Width=119
tLabel_6.Height=15
tLabel_6.Text=适用临床路径项目
tLabel_6.Color=黑
tLabel_5.Type=TLabel
tLabel_5.X=29
tLabel_5.Y=119
tLabel_5.Width=98
tLabel_5.Height=15
tLabel_5.Text=项目中文拼音
tLabel_5.Color=黑
tLabel_4.Type=TLabel
tLabel_4.X=29
tLabel_4.Y=72
tLabel_4.Width=96
tLabel_4.Height=15
tLabel_4.Text=项目中文说明
tLabel_4.Color=蓝
INDV_FLG.Type=TCheckBox
INDV_FLG.X=495
INDV_FLG.Y=12
INDV_FLG.Width=81
INDV_FLG.Height=23
INDV_FLG.Text=单独核查
INDV_FLG.Tip=单独核查
INDV_FLG.Color=黑
tLabel_2.Type=TLabel
tLabel_2.X=30
tLabel_2.Y=47
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=项目代码
tLabel_2.Color=蓝
tLabel_1.Type=TLabel
tLabel_1.X=273
tLabel_1.Y=17
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=被查核人员
tLabel_1.Color=黑
tLabel_0.Type=TLabel
tLabel_0.X=30
tLabel_0.Y=20
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=查核类别
tLabel_0.Color=蓝