#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:luhai 2011.05.13
#
# version 1.0
#

<Type=TFrame>
UI.Title=临床路径时程
UI.MenuConfig=%ROOT%\config\clp\CLPDurationMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.clp.CLPDurationControl
UI.item=TTree;tPanel_0;TABLE
UI.layout=null
UI.TopMenu=Y
UI.ShowTitle=N
UI.ShowMenu=Y
UI.TopToolBar=Y
TABLE.Type=TTable
TABLE.X=153
TABLE.Y=158
TABLE.Width=866
TABLE.Height=367
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoWidth=Y
TABLE.Header=时程代码,150;时程中文名称,150;拼音,150;时程英文名称,150;助记码,150;叶节点,50,boolean;父节点代码,150;顺序号,50;描述,150
TABLE.ParmMap=DURATION_CODE;DURATION_CHN_DESC;PY1;DURATION_ENG_DESC;PY2;LEAF_FLG;PARENT_CODE;SEQ;DESCRIPTION
TABLE.Item=
TABLE.LockRows=
TABLE.LockColumns=all
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;6,left;7,right;8,left
tPanel_0.Type=TPanel
tPanel_0.X=151
tPanel_0.Y=17
tPanel_0.Width=868
tPanel_0.Height=131
tPanel_0.Border=组
tPanel_0.AutoWidth=Y
tPanel_0.Item=tLabel_0;DURATION_CHN_DESC;tLabel_1;DURATION_CHN_DESC;tLabel_2;PY1;LEAF_FLG;tLabel_3;PARENT_CODE;tLabel_5;PY2;tLabel_6;DURATION_ENG_DESC;DURATION_CODE;tLabel_7;SEQ;tLabel_8;DESCRIPTION
tPanel_0.TopMenu=Y
tPanel_0.FocusList=DURATION_CODE;DURATION_CHN_DESC;PY2;DURATION_ENG_DESC;SEQ;PARENT_CODE;DESCRIPTION
DESCRIPTION.Type=TTextField
DESCRIPTION.X=485
DESCRIPTION.Y=79
DESCRIPTION.Width=111
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_8.Type=TLabel
tLabel_8.X=425
tLabel_8.Y=79
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=描述
SEQ.Type=TTextField
SEQ.X=485
SEQ.Y=44
SEQ.Width=111
SEQ.Height=20
SEQ.Text=
SEQ.InputLength=3
tLabel_7.Type=TLabel
tLabel_7.X=426
tLabel_7.Y=49
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=顺序号
DURATION_CODE.Type=TTextField
DURATION_CODE.X=86
DURATION_CODE.Y=14
DURATION_CODE.Width=106
DURATION_CODE.Height=20
DURATION_CODE.Text=
DURATION_CODE.zhTip=时程代码
DURATION_ENG_DESC.Type=TTextField
DURATION_ENG_DESC.X=304
DURATION_ENG_DESC.Y=45
DURATION_ENG_DESC.Width=107
DURATION_ENG_DESC.Height=20
DURATION_ENG_DESC.Text=
tLabel_6.Type=TLabel
tLabel_6.X=215
tLabel_6.Y=48
tLabel_6.Width=89
tLabel_6.Height=15
tLabel_6.Text=时程英文
PY2.Type=TTextField
PY2.X=85
PY2.Y=48
PY2.Width=108
PY2.Height=20
PY2.Text=
tLabel_5.Type=TLabel
tLabel_5.X=20
tLabel_5.Y=49
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=助记码
PARENT_CODE.Type=TTextFormat
PARENT_CODE.X=304
PARENT_CODE.Y=78
PARENT_CODE.Width=108
PARENT_CODE.Height=20
PARENT_CODE.Text=
PARENT_CODE.showDownButton=Y
PARENT_CODE.ShowColumnList=name
PARENT_CODE.ValueColumn=
PARENT_CODE.PopupMenuFilter=id,1;name,2;
PARENT_CODE.FormatType=combo
PARENT_CODE.PopupMenuHeader=ID;NAME
PARENT_CODE.PopupMenuSQL=SELECT DURATION_CODE AS ID  ,DURATION_CHN_DESC AS NAME,DURATION_ENG_DESC AS ENNAME FROM CLP_DURATION WHERE LEAF_FLG <> 'Y'
PARENT_CODE.HisOneNullRow=Y
PARENT_CODE.HorizontalAlignment=2
tLabel_3.Type=TLabel
tLabel_3.X=214
tLabel_3.Y=81
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=父节点
LEAF_FLG.Type=TCheckBox
LEAF_FLG.X=17
LEAF_FLG.Y=79
LEAF_FLG.Width=128
LEAF_FLG.Height=23
LEAF_FLG.Text=叶子节点
PY1.Type=TTextField
PY1.X=485
PY1.Y=10
PY1.Width=109
PY1.Height=20
PY1.Text=
PY1.Enabled=N
PY1.PyTag=
tLabel_2.Type=TLabel
tLabel_2.X=427
tLabel_2.Y=15
tLabel_2.Width=43
tLabel_2.Height=15
tLabel_2.Text=拼音
DURATION_CHN_DESC.Type=TTextField
DURATION_CHN_DESC.X=305
DURATION_CHN_DESC.Y=11
DURATION_CHN_DESC.Width=107
DURATION_CHN_DESC.Height=20
DURATION_CHN_DESC.Text=
DURATION_CHN_DESC.PyTag=PY1
DURATION_CHN_DESC.zhTip=时程中文名称
tLabel_1.Type=TLabel
tLabel_1.X=214
tLabel_1.Y=15
tLabel_1.Width=91
tLabel_1.Height=15
tLabel_1.Text=时程中文
tLabel_0.Type=TLabel
tLabel_0.X=19
tLabel_0.Y=17
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=时程代码
tLabel_0.Color=蓝
TTree.Type=TTree
TTree.X=13
TTree.Y=16
TTree.Width=131
TTree.Height=512
TTree.SpacingRow=1
TTree.RowHeight=20