#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:庞 2011.07.25
#
# version 1.0
#

<Type=TFrame>
UI.Title=病案审核标准
UI.MenuConfig=%ROOT%\config\mro\MRO_ChrtvetstdMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.mro.MROChrtvetstdControl
UI.item=TREE;tPanel_4;tMovePane_0
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowMenu=Y
tMovePane_0.Type=TMovePane
tMovePane_0.X=160
tMovePane_0.Y=12
tMovePane_0.Width=26
tMovePane_0.Height=15
tMovePane_0.Text=TMovePane
tMovePane_0.MoveType=1
tMovePane_0.EntityData=TREE,4;tPanel_4,3
tMovePane_0.AutoHeight=Y
tPanel_4.Type=TPanel
tPanel_4.X=171
tPanel_4.Y=11
tPanel_4.Width=848
tPanel_4.Height=725
tPanel_4.Border=组|
tPanel_4.AutoHeight=Y
tPanel_4.AutoWidth=Y
tPanel_4.Item=tPanel_3;Table
Table.Type=TTable
Table.X=9
Table.Y=323
Table.Width=827
Table.Height=401
Table.SpacingRow=1
Table.RowHeight=20
Table.AutoWidth=Y
Table.AutoHeight=Y
Table.Header=审核标准代码,100;项目类型,200,TYPE_CODE;审查描述,200;拼音码,80;助记码,80;是否急件,80,boolean;分值,60;特定科室,100,SPCFY_DEPT;质控,40,boolean;类型,50,CHECK_STATUS1;状态,50,CHECK_STATUS;调用方法,100,METHOD_CODE;参数,150;审核SQL,200;操作人员,80;操作时间,80;操作终端,120
Table.ColumnHorizontalAlignmentData=0,right;1,left;2,left;3,left;4,left;6,right;7,left;9,left;10,left;11,left;12,left;13,left;14,left;15,left
Table.ParmMap=EXAMINE_CODE;TYPE_CODE;EXAMINE_DESC;PY1;PY2;URG_FLG;SCORE;SPCFY_DEPT;CHECK_FLG;CHECK_RANGE1;CHECK_RANGE;METHOD_CODE;METHOD_PARM;CHECK_SQL;OPT_USER;OPT_DATE;OPT_TERM
Table.LockColumns=all
Table.Item=TYPE_CODE;SPCFY_DEPT;METHOD_CODE;CHECK_STATUS;CHECK_STATUS1
tPanel_3.Type=TPanel
tPanel_3.X=7
tPanel_3.Y=7
tPanel_3.Width=830
tPanel_3.Height=309
tPanel_3.Border=凸
tPanel_3.AutoWidth=Y
tPanel_3.Item=EXAMINE_CODE;PY1;DESCRIPTION;CHECK_SQL;EXAMINE_DESC;PY2;METHOD_PARM;tLabel_0;tLabel_1;tLabel_6;tLabel_7;tLabel_9;tLabel_10;tLabel_11;tLabel_12;SCORE;tLabel_13;tLabel_22;tLabel_23;TYPE_CODE;METHOD_CODE;tLabel_24;CHECK_FLG;URG_YES;URG_NO;SPCFY_DEPT;tLabel_2;SUMPRICE;tPanel_5;tPanel_6;CHECK_STATUS;CHECK_STATUS1
CHECK_STATUS1.Type=TComboBox
CHECK_STATUS1.X=523
CHECK_STATUS1.Y=322
CHECK_STATUS1.Width=81
CHECK_STATUS1.Height=23
CHECK_STATUS1.Text=TButton
CHECK_STATUS1.showID=Y
CHECK_STATUS1.Editable=Y
CHECK_STATUS1.StringData=[[id,name],[,],[1,门急诊],[2,住院]]
CHECK_STATUS1.ShowText=N
CHECK_STATUS1.ShowName=Y
CHECK_STATUS1.TableShowList=name
CHECK_STATUS.Type=TComboBox
CHECK_STATUS.X=705
CHECK_STATUS.Y=323
CHECK_STATUS.Width=81
CHECK_STATUS.Height=23
CHECK_STATUS.Text=TButton
CHECK_STATUS.showID=Y
CHECK_STATUS.Editable=Y
CHECK_STATUS.Enabled=Y
CHECK_STATUS.StringData=[[id,name],[,],[1,在院],[2,出院]]
CHECK_STATUS.TableShowList=name
CHECK_STATUS.ShowName=Y
tPanel_6.Type=TPanel
tPanel_6.X=238
tPanel_6.Y=211
tPanel_6.Width=147
tPanel_6.Height=30
tPanel_6.Border=组|
tPanel_6.Item=CHECK_RANGE_1;CHECK_RANGE_2
CHECK_RANGE_2.Type=TRadioButton
CHECK_RANGE_2.X=82
CHECK_RANGE_2.Y=3
CHECK_RANGE_2.Width=57
CHECK_RANGE_2.Height=23
CHECK_RANGE_2.Text=出院
CHECK_RANGE_2.Group=CHECK_RANGE
CHECK_RANGE_1.Type=TRadioButton
CHECK_RANGE_1.X=13
CHECK_RANGE_1.Y=3
CHECK_RANGE_1.Width=53
CHECK_RANGE_1.Height=23
CHECK_RANGE_1.Text=在院
CHECK_RANGE_1.Group=CHECK_RANGE
tPanel_5.Type=TPanel
tPanel_5.X=68
tPanel_5.Y=211
tPanel_5.Width=156
tPanel_5.Height=30
tPanel_5.Border=组|
tPanel_5.Item=CHECK_RANGE1_1;CHECK_RANGE1_2
CHECK_RANGE1_2.Type=TRadioButton
CHECK_RANGE1_2.X=87
CHECK_RANGE1_2.Y=5
CHECK_RANGE1_2.Width=60
CHECK_RANGE1_2.Height=23
CHECK_RANGE1_2.Text=住院
CHECK_RANGE1_2.Group=CHECK_RANGE1
CHECK_RANGE1_1.Type=TRadioButton
CHECK_RANGE1_1.X=10
CHECK_RANGE1_1.Y=5
CHECK_RANGE1_1.Width=72
CHECK_RANGE1_1.Height=23
CHECK_RANGE1_1.Text=门急诊
CHECK_RANGE1_1.Group=CHECK_RANGE1
SUMPRICE.Type=TNumberTextField
SUMPRICE.X=528
SUMPRICE.Y=16
SUMPRICE.Width=75
SUMPRICE.Height=20
SUMPRICE.Text=0
SUMPRICE.Format=#########0
SUMPRICE.Enabled=N
tLabel_2.Type=TLabel
tLabel_2.X=454
tLabel_2.Y=20
tLabel_2.Width=72
tLabel_2.Height=15
tLabel_2.Text=项目分值:
SPCFY_DEPT.Type=科室下拉列表
SPCFY_DEPT.X=586
SPCFY_DEPT.Y=144
SPCFY_DEPT.Width=110
SPCFY_DEPT.Height=23
SPCFY_DEPT.Text=TButton
SPCFY_DEPT.showID=Y
SPCFY_DEPT.showName=Y
SPCFY_DEPT.showText=N
SPCFY_DEPT.showValue=N
SPCFY_DEPT.showPy1=N
SPCFY_DEPT.showPy2=N
SPCFY_DEPT.Editable=Y
SPCFY_DEPT.Tip=科室
SPCFY_DEPT.TableShowList=name
SPCFY_DEPT.ExpandWidth=80
URG_NO.Type=TRadioButton
URG_NO.X=435
URG_NO.Y=145
URG_NO.Width=48
URG_NO.Height=23
URG_NO.Text=否
URG_NO.Group=URG_FLG
URG_YES.Type=TRadioButton
URG_YES.X=383
URG_YES.Y=145
URG_YES.Width=52
URG_YES.Height=23
URG_YES.Text=是
URG_YES.Group=URG_FLG
CHECK_FLG.Type=TCheckBox
CHECK_FLG.X=409
CHECK_FLG.Y=214
CHECK_FLG.Width=116
CHECK_FLG.Height=23
CHECK_FLG.Text=启动自动质控
CHECK_FLG.Action=onCheckFlg
CHECK_FLG.Selected=Y
tLabel_24.Type=TLabel
tLabel_24.X=541
tLabel_24.Y=219
tLabel_24.Width=72
tLabel_24.Height=15
tLabel_24.Text=调用方法:
tLabel_24.Color=蓝
METHOD_CODE.Type=TComboBox
METHOD_CODE.X=617
METHOD_CODE.Y=212
METHOD_CODE.Width=154
METHOD_CODE.Height=23
METHOD_CODE.Text=TButton
METHOD_CODE.showID=Y
METHOD_CODE.Editable=Y
METHOD_CODE.ParmMap=id:METHOD_CODE;name:METHOD_DESC
METHOD_CODE.SQL=SELECT METHOD_CODE , METHOD_DESC FROM MRO_METHOD ORDER BY METHOD_CODE, SEQ
METHOD_CODE.ExpandWidth=80
METHOD_CODE.TableShowList=name
METHOD_CODE.ShowName=Y
METHOD_CODE.ShowText=N
TYPE_CODE.Type=TComboBox
TYPE_CODE.X=144
TYPE_CODE.Y=44
TYPE_CODE.Width=175
TYPE_CODE.Height=23
TYPE_CODE.Text=TButton
TYPE_CODE.showID=Y
TYPE_CODE.Editable=Y
TYPE_CODE.ParmMap=id:TYPE_CODE;text:TYPE_DESC
TYPE_CODE.SQL=SELECT TYPE_CODE,TYPE_DESC FROM MRO_TYPE ORDER BY TYPE_CODE
TYPE_CODE.TableShowList=text
TYPE_CODE.ExpandWidth=80
tLabel_23.Type=TLabel
tLabel_23.X=507
tLabel_23.Y=148
tLabel_23.Width=72
tLabel_23.Height=15
tLabel_23.Text=特定科别:
tLabel_22.Type=TLabel
tLabel_22.X=333
tLabel_22.Y=112
tLabel_22.Width=54
tLabel_22.Height=16
tLabel_22.Text=助记码:
tLabel_13.Type=TLabel
tLabel_13.X=64
tLabel_13.Y=114
tLabel_13.Width=65
tLabel_13.Height=15
tLabel_13.Text=拼音代码:
SCORE.Type=TNumberTextField
SCORE.X=144
SCORE.Y=146
SCORE.Width=77
SCORE.Height=20
SCORE.Text=0
SCORE.Format=#########0.0
tLabel_12.Type=TLabel
tLabel_12.X=293
tLabel_12.Y=149
tLabel_12.Width=88
tLabel_12.Height=15
tLabel_12.Text=默认为急件:
tLabel_11.Type=TLabel
tLabel_11.X=72
tLabel_11.Y=280
tLabel_11.Width=57
tLabel_11.Height=15
tLabel_11.Text=审核SQL:
tLabel_10.Type=TLabel
tLabel_10.X=66
tLabel_10.Y=187
tLabel_10.Width=63
tLabel_10.Height=15
tLabel_10.Text=备    注:
tLabel_9.Type=TLabel
tLabel_9.X=66
tLabel_9.Y=150
tLabel_9.Width=63
tLabel_9.Height=15
tLabel_9.Text=分    值:
tLabel_7.Type=TLabel
tLabel_7.X=66
tLabel_7.Y=248
tLabel_7.Width=63
tLabel_7.Height=15
tLabel_7.Text=调用参数:
tLabel_6.Type=TLabel
tLabel_6.X=65
tLabel_6.Y=81
tLabel_6.Width=64
tLabel_6.Height=14
tLabel_6.Text=欠缺内容:
tLabel_1.Type=TLabel
tLabel_1.X=66
tLabel_1.Y=47
tLabel_1.Width=63
tLabel_1.Height=15
tLabel_1.Text=审查项目:
tLabel_0.Type=TLabel
tLabel_0.X=37
tLabel_0.Y=16
tLabel_0.Width=92
tLabel_0.Height=15
tLabel_0.Text=审核标准代码:
tLabel_0.Color=蓝
METHOD_PARM.Type=TTextField
METHOD_PARM.X=144
METHOD_PARM.Y=245
METHOD_PARM.Width=463
METHOD_PARM.Height=20
METHOD_PARM.Text=
PY2.Type=TTextField
PY2.X=393
PY2.Y=110
PY2.Width=77
PY2.Height=20
PY2.Text=
EXAMINE_DESC.Type=TTextField
EXAMINE_DESC.X=144
EXAMINE_DESC.Y=78
EXAMINE_DESC.Width=408
EXAMINE_DESC.Height=20
EXAMINE_DESC.Text=
EXAMINE_DESC.Action=onCode
CHECK_SQL.Type=TTextField
CHECK_SQL.X=144
CHECK_SQL.Y=277
CHECK_SQL.Width=649
CHECK_SQL.Height=20
CHECK_SQL.Text=
DESCRIPTION.Type=TTextField
DESCRIPTION.X=144
DESCRIPTION.Y=185
DESCRIPTION.Width=485
DESCRIPTION.Height=20
DESCRIPTION.Text=
PY1.Type=TTextField
PY1.X=144
PY1.Y=110
PY1.Width=165
PY1.Height=20
PY1.Text=
EXAMINE_CODE.Type=TTextField
EXAMINE_CODE.X=144
EXAMINE_CODE.Y=13
EXAMINE_CODE.Width=97
EXAMINE_CODE.Height=20
EXAMINE_CODE.Text=
EXAMINE_CODE.Enabled=N
TREE.Type=TTree
TREE.X=5
TREE.Y=9
TREE.Width=161
TREE.Height=81
TREE.SpacingRow=1
TREE.RowHeight=20
TREE.AutoHeight=Y
TREE.Visible=Y
TREE.Pics=Path:dir1.gif