#############################################
# <p>Title:病案审核项目 </p>
#
# <p>Description:病案审核项目 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company: Javahis</p>
#
# @author ZhangK 2009.04.29
# @version 4.0
#############################################
<Type=TFrame>
UI.Title=病案审核项目分类
UI.MenuConfig=%ROOT%\config\mro\MRO_TypeMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.mro.MROTypeControl
UI.Item=tPanel_1;Table
UI.FocusList=TYPE_CODE;TYPE_DESC;PY1;PY2;DESCRIPTION
UI.TopMenu=Y
UI.TopToolBar=Y
UI.ShowMenu=Y
UI.ShowTitle=N
Table.Type=TTable
Table.X=160
Table.Y=160
Table.Width=81
Table.Height=583
Table.SpacingRow=1
Table.RowHeight=20
Table.AutoY=N
Table.AutoWidth=Y
Table.AutoHeight=Y
Table.AutoX=Y
Table.Header=类型代码,100;类型描述,220;拼音编码,80;助记编码,80;备注,160;操作者,80;操作时间,120;操作终端,120
Table.LockColumns=0,1,2,3,4,5,6,7
Table.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;6,left;7,left
Table.ParmMap=TYPE_CODE;TYPE_DESC;PY1;PY2;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=5
tPanel_1.Width=1014
tPanel_1.Height=150
tPanel_1.AutoX=Y
tPanel_1.AutoY=Y
tPanel_1.AutoWidth=Y
tPanel_1.Border=凸
tPanel_1.Item=tLabel_0;tLabel_1;TYPE_CODE;TYPE_DESC;tLabel_3;PY1;tLabel_4;PY2;tLabel_5;DESCRIPTION
DESCRIPTION.Type=TTextField
DESCRIPTION.X=172
DESCRIPTION.Y=114
DESCRIPTION.Width=500
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_5.Type=TLabel
tLabel_5.X=39
tLabel_5.Y=117
tLabel_5.Width=72
tLabel_5.Height=15
tLabel_5.Text=备    注
PY2.Type=TTextField
PY2.X=424
PY2.Y=81
PY2.Width=120
PY2.Height=20
PY2.Text=
tLabel_4.Type=TLabel
tLabel_4.X=342
tLabel_4.Y=83
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=助记编码
PY1.Type=TTextField
PY1.X=171
PY1.Y=80
PY1.Width=120
PY1.Height=20
PY1.Text=
tLabel_3.Type=TLabel
tLabel_3.X=39
tLabel_3.Y=82
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=拼音编码
TYPE_DESC.Type=TTextField
TYPE_DESC.X=171
TYPE_DESC.Y=46
TYPE_DESC.Width=500
TYPE_DESC.Height=20
TYPE_DESC.Text=
TYPE_DESC.Action=onCode
TYPE_CODE.Type=TTextField
TYPE_CODE.X=171
TYPE_CODE.Y=12
TYPE_CODE.Width=77
TYPE_CODE.Height=20
TYPE_CODE.Text=
tLabel_1.Type=TLabel
tLabel_1.X=39
tLabel_1.Y=48
tLabel_1.Width=116
tLabel_1.Height=15
tLabel_1.Text=审核项目类型名称
tLabel_1.Color=蓝
tLabel_0.Type=TLabel
tLabel_0.X=39
tLabel_0.Y=16
tLabel_0.Width=118
tLabel_0.Height=15
tLabel_0.Text=审核项目类型代码
tLabel_0.Color=蓝