#
# TBuilder Config File 
#
# Title:指定时期单病种费用统计
#
# Company:JavaHis
#
# Author:ZhenQin 2011.05.09
#
# version 1.0
#

<Type=TFrame>
UI.Title=时期单病种费用统计
UI.MenuConfig=%ROOT%\config\mro\MROCostStatisticsMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.mro.MROCostStatisticsControl
UI.item=tPanel_0;tTable_0
UI.layout=null
UI.zhTitle=时期单病种费用统计
UI.ShowTitle=N
UI.ShowMenu=N
UI.TopToolBar=Y
UI.TopMenu=Y
tTable_0.Type=TTable
tTable_0.X=5
tTable_0.Y=65
tTable_0.Width=1014
tTable_0.Height=170
tTable_0.SpacingRow=1
tTable_0.RowHeight=20
tTable_0.StringData=
tTable_0.Header=病种分类,100,DISEASES_CODE;住院费用总计,120;住院人均费用,120;床均费用,120
tTable_0.AutoWidth=Y
tTable_0.AutoHeight=Y
tTable_0.ParmMap=DISEASES_CODE;TOTAL_AMT;AVG_AMT;AVG_AMT_1
tTable_0.ColumnHorizontalAlignmentData=0,left;1,left
tTable_0.LockColumns=All
tTable_0.Item=DISEASES_CODE
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1014
tPanel_0.Height=56
tPanel_0.AutoWidth=Y
tPanel_0.AutoHeight=N
tPanel_0.Border=凸
tPanel_0.Item=tLabel_1;START_DATE;tLabel_2;END_DATE;tLabel_4;DISEASES_CODE
DISEASES_CODE.Type=TTextFormat
DISEASES_CODE.X=553
DISEASES_CODE.Y=16
DISEASES_CODE.Width=113
DISEASES_CODE.Height=20
DISEASES_CODE.Text=
DISEASES_CODE.showDownButton=Y
DISEASES_CODE.HisOneNullRow=Y
DISEASES_CODE.PopupMenuSQL=SELECT ID,CHN_DESC FROM SYS_DICTIONARY WHERE GROUP_ID = 'DISEASES' ORDER BY SEQ
DISEASES_CODE.PopupMenuHeader=ID,80;病种分类,96
DISEASES_CODE.FormatType=combo
DISEASES_CODE.HorizontalAlignment=2
DISEASES_CODE.PopupMenuWidth=180
DISEASES_CODE.PopupMenuHeight=200
DISEASES_CODE.ShowColumnList=CHN_DESC
DISEASES_CODE.ValueColumn=ID
tLabel_4.Type=TLabel
tLabel_4.X=491
tLabel_4.Y=18
tLabel_4.Width=60
tLabel_4.Height=15
tLabel_4.Text=病种分类
END_DATE.Type=TTextFormat
END_DATE.X=287
END_DATE.Y=15
END_DATE.Width=158
END_DATE.Height=20
END_DATE.Text=
END_DATE.showDownButton=Y
END_DATE.Format=yyyy/MM/dd HH:mm:ss
END_DATE.FormatType=date
tLabel_2.Type=TLabel
tLabel_2.X=256
tLabel_2.Y=17
tLabel_2.Width=19
tLabel_2.Height=15
tLabel_2.Text=～
START_DATE.Type=TTextFormat
START_DATE.X=83
START_DATE.Y=15
START_DATE.Width=158
START_DATE.Height=20
START_DATE.Text=
START_DATE.FormatType=date
START_DATE.Format=yyyy/MM/dd HH:mm:ss
START_DATE.showDownButton=Y
tLabel_1.Type=TLabel
tLabel_1.X=18
tLabel_1.Y=18
tLabel_1.Width=57
tLabel_1.Height=16
tLabel_1.Text=统计区间