#############################################
# <p>Title:提供对患者诊疗相关费用支出情况实时监控，对高值耗材、贵重药品使用的监控管理功能。Menu </p>
#
# <p>Description:提供对患者诊疗相关费用支出情况实时监控，对高值耗材、贵重药品使用的监控管理功能。</p>
#
# <p>Copyright: Copyright (c) 深圳中航 2011</p>
#
# <p>Company: Javahis </p>
#
# @author ZhenQin 2011-05-09
# @version 4.0
#############################################
<Type=TMenuBar>
UI.Item=File;Window
UI.button=query;|;clear;|;export;|;print;|;close

Window.Type=TMenu
Window.Text=窗口
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=文件
File.M=F
File.Item=query;|;clear;|;export;|;print;|;close

query.Type=TMenuItem
query.Text=查询
query.Tip=查询(Ctrl+F)
query.M=Q
query.key=Ctrl+F
query.Action=onQuery
query.pic=query.gif

Refresh.Type=TMenuItem
Refresh.Text=刷新
Refresh.Tip=刷新(F5)
Refresh.M=R
Refresh.key=F5
Refresh.Action=onReset
Refresh.pic=Refresh.gif

clear.Type=TMenuItem
clear.Text=清空
clear.Tip=清空(Ctrl+Z)
clear.M=C
clear.key=Ctrl+Z
clear.Action=onClear
clear.pic=clear.gif

export.Type=TMenuItem
export.Text=导出Xls
export.Tip=导出Xls(Ctrl+P)
export.M=E
export.key=Ctrl+E
export.Action=onExport
export.pic=export.gif

print.Type=TMenuItem
print.Text=打印
print.Tip=打印(Ctrl+P)
print.M=P
print.key=Ctrl+P
print.Action=onPrint
print.pic=print.gif

close.Type=TMenuItem
close.Text=退出
close.Tip=退出(Alt+F4)
close.M=X
close.key=Alt+F4
close.Action=onClose
close.pic=close.gif

