#
# TBuilder Config File 
#
# Title:药库药品收益占总收入的比例
#
# Company:JavaHis
#
# Author:ZhenQin 2011.05.10
#
# version 1.0
#

<Type=TFrame>
UI.Title=药库药品收益占总收入的比例
UI.MenuConfig=%ROOT%\config\mro\MROPhaProfitMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.mro.MROPhaProfitControl
UI.item=tPanel_0;tTable_1
UI.layout=null
UI.zhTitle=药库药品收益占总收入的比例
tTable_1.Type=TTable
tTable_1.X=6
tTable_1.Y=71
tTable_1.Width=81
tTable_1.Height=81
tTable_1.SpacingRow=1
tTable_1.RowHeight=20
tTable_1.AutoWidth=Y
tTable_1.AutoHeight=Y
tTable_1.Header=
tTable_1.ParmMap=
tTable_1.ColumnHorizontalAlignmentData=
tTable_1.LockColumns=All
tPanel_0.Type=TPanel
tPanel_0.X=5
tPanel_0.Y=5
tPanel_0.Width=1014
tPanel_0.Height=60
tPanel_0.Border=凸
tPanel_0.AutoWidth=Y
tPanel_0.Item=tLabel_0;START_DATE;END_DATE;tLabel_5;tLabel_6;tLabel_7;人员类别_0;USER_CODE;DEPT_CODE
DEPT_CODE.Type=科室(处置专用)下拉区域
DEPT_CODE.X=536
DEPT_CODE.Y=14
DEPT_CODE.Width=192
DEPT_CODE.Height=23
DEPT_CODE.Text=
DEPT_CODE.HorizontalAlignment=2
DEPT_CODE.PopupMenuHeader=代码,100;名称,100
DEPT_CODE.PopupMenuWidth=300
DEPT_CODE.PopupMenuHeight=300
DEPT_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
DEPT_CODE.FormatType=combo
DEPT_CODE.ShowDownButton=Y
DEPT_CODE.Tip=科室(处置专用)
DEPT_CODE.ShowColumnList=NAME
DEPT_CODE.HisOneNullRow=Y
USER_CODE.Type=人员
USER_CODE.X=821
USER_CODE.Y=14
USER_CODE.Width=92
USER_CODE.Height=23
USER_CODE.Text=
USER_CODE.HorizontalAlignment=2
USER_CODE.PopupMenuHeader=代码,100;名称,100
USER_CODE.PopupMenuWidth=300
USER_CODE.PopupMenuHeight=300
USER_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
USER_CODE.FormatType=combo
USER_CODE.ShowDownButton=Y
USER_CODE.Tip=人员
USER_CODE.ShowColumnList=NAME
USER_CODE.HisOneNullRow=Y
人员类别_0.Type=人员类别
人员类别_0.X=797
人员类别_0.Y=26
tLabel_7.Type=TLabel
tLabel_7.X=780
tLabel_7.Y=18
tLabel_7.Width=39
tLabel_7.Height=15
tLabel_7.Text=医 师
tLabel_6.Type=TLabel
tLabel_6.X=496
tLabel_6.Y=19
tLabel_6.Width=42
tLabel_6.Height=15
tLabel_6.Text=科 室
tLabel_5.Type=TLabel
tLabel_5.X=258
tLabel_5.Y=17
tLabel_5.Width=19
tLabel_5.Height=15
tLabel_5.Text=～
END_DATE.Type=TTextFormat
END_DATE.X=283
END_DATE.Y=14
END_DATE.Width=165
END_DATE.Height=20
END_DATE.Text=
END_DATE.showDownButton=Y
END_DATE.FormatType=date
END_DATE.Format=yyyy/MM/dd HH:mm:ss
START_DATE.Type=TTextFormat
START_DATE.X=83
START_DATE.Y=14
START_DATE.Width=165
START_DATE.Height=20
START_DATE.Text=
START_DATE.FormatType=date
START_DATE.Format=yyyy/MM/dd HH:mm:ss
START_DATE.showDownButton=Y
tLabel_0.Type=TLabel
tLabel_0.X=18
tLabel_0.Y=18
tLabel_0.Width=57
tLabel_0.Height=15
tLabel_0.Text=统计区间