# 
#  Title:差错与事故module
# 
#  Description:差错与事故module
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2009.10.05
#  version 1.0
#
Module.item=selectdata;deletedata;insertdata;updatedata

//根据科室，发生日期查询对应的差错与事故
selectdata.Type=TSQL
selectdata.SQL=SELECT ACI_RECORD_NO,TYPE_CODE,CLASS_CODE,DEPT_CODE,STATION_CODE,&
			OCCUR_DATE,MR_NO,IPD_NO,PAT_NAME,PAT_COMPANY,&
			IN_CHARGE_CODE,IDENTITY_DATE,IDENTITY_COMPANY,PATIENT_CONDITITION,RESULT_CODE,&
			OPT_USER,OPT_DATE,OPT_TERM &
		   FROM ACI_RECORD &
	       ORDER BY ACI_RECORD_NO 		  
selectdata.item=DEPT_CODE;S_DATE;E_DATE
selectdata.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selectdata.S_DATE=OCCUR_DATE >= TO_DATE(<S_DATE>,'yyyyMMdd')
selectdata.E_DATE=OCCUR_DATE <= TO_DATE(<E_DATE>,'yyyyMMdd')
selectdata.Debug=N

//删除差错与事故
deletedata.Type=TSQL
deletedata.SQL=DELETE FROM ACI_RECORD &
		     WHERE ACI_RECORD_NO=<ACI_RECORD_NO>
deletedata.Debug=N

//新增差错与事故
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO ACI_RECORD &
			   (ACI_RECORD_NO,TYPE_CODE,CLASS_CODE,DEPT_CODE,STATION_CODE,&
			   OCCUR_DATE,MR_NO,IPD_NO,PAT_NAME,PAT_COMPANY,&
			   IN_CHARGE_CODE,IDENTITY_DATE,IDENTITY_COMPANY,PATIENT_CONDITITION,RESULT_CODE,&
			   OPT_USER,OPT_DATE,OPT_TERM) &
		    VALUES (<ACI_RECORD_NO>,<TYPE_CODE>,<CLASS_CODE>,<DEPT_CODE>,<STATION_CODE>,&
			   <OCCUR_DATE>,<MR_NO>,<IPD_NO>,<PAT_NAME>,<PAT_COMPANY>,&
			   <IN_CHARGE_CODE>,<IDENTITY_DATE>,<IDENTITY_COMPANY>,<PATIENT_CONDITITION>,<RESULT_CODE>,&
			   <OPT_USER>,SYSDATE,<OPT_TERM>)
insertdata.Debug=N

//更新诊间号,诊间号说明,拼音码,注记码,顺序编号,备注,门急别,子院区代码,诊区号,诊间位置,预设药房,启用标记,操作人员,操作日期,操作终端
updatedata.Type=TSQL
updatedata.SQL=UPDATE ACI_RECORD &
		  SET TYPE_CODE=<TYPE_CODE>,CLASS_CODE=<CLASS_CODE>,DEPT_CODE=<DEPT_CODE>,&
		      STATION_CODE=<STATION_CODE>,OCCUR_DATE=<OCCUR_DATE>,MR_NO=<MR_NO>,&
		      IPD_NO=<IPD_NO>,PAT_NAME=<PAT_NAME>,PAT_COMPANY=<PAT_COMPANY>,&
		      IN_CHARGE_CODE=<IN_CHARGE_CODE>,IDENTITY_DATE=<IDENTITY_DATE>,IDENTITY_COMPANY=<IDENTITY_COMPANY>,&
		      PATIENT_CONDITITION=<PATIENT_CONDITITION>,RESULT_CODE=<RESULT_CODE>,OPT_USER=<OPT_USER>,&
		      OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
		WHERE ACI_RECORD_NO=<ACI_RECORD_NO>						
updatedata.Debug=N