 #
  # Title: 比较IND_VERIFYIND与IND_ACCOUNT
  #
  # Description:比较IND_VERIFYIND与IND_ACCOUNT
  #
  # Copyright: JavaHis (c) 2013
  #
  # @author shendr 2013-06-27
 # @version 1.0
<Type=TMenuBar>
UI.Item=File;Window
UI.button=query;|;close

Window.Type=TMenu
Window.Text=窗口
Window.M=W
Window.Item=Refresh

File.Type=TMenu
File.Text=文件
File.M=F
File.Item=query;|;close

query.Type=TMenuItem
query.Text=查询
query.Tip=查询(Ctrl+F)
query.M=Q
query.key=Ctrl+F
query.Action=onQuery
query.pic=query.gif

Refresh.Type=TMenuItem
Refresh.Text=刷新
Refresh.Tip=刷新
Refresh.M=R
Refresh.key=F5
Refresh.Action=onReset
Refresh.pic=Refresh.gif

close.Type=TMenuItem
close.Text=退出
close.Tip=退出(Alt+F4)   
close.M=X
close.key=Alt+F4
close.Action=onClose   
close.pic=close.gif
