#
# TBuilder Config File 
#
# Title:条件选择对话框
#
# Company:JavaHis
#
# Author:lzk 2009.05.18
#
# version 1.0
#

<Type=TFrame>
UI.Title=条件选择对话框
UI.MenuConfig=
UI.Width=493
UI.Height=520
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.customquery.SelectColumnDialogControl
UI.item=tLabel_1;OK;Cancel;ALL_ITEM;tLabel_6;SELECT_ITEM;tLabel_7;ADD_BUTTON;REMOVE_BUTTON;UP_BUTTON;DOWN_BUTTON;ADD_ALL_BUTTON;REMOVE_ALL_BUTTON
UI.layout=null
UI.TopMenu=N
UI.TopToolBar=N
UI.FocusList=NAME
REMOVE_ALL_BUTTON.Type=TButton
REMOVE_ALL_BUTTON.X=410
REMOVE_ALL_BUTTON.Y=142
REMOVE_ALL_BUTTON.Width=61
REMOVE_ALL_BUTTON.Height=23
REMOVE_ALL_BUTTON.Text=全清
REMOVE_ALL_BUTTON.Action=onRemoveAll
ADD_ALL_BUTTON.Type=TButton
ADD_ALL_BUTTON.X=410
ADD_ALL_BUTTON.Y=115
ADD_ALL_BUTTON.Width=61
ADD_ALL_BUTTON.Height=23
ADD_ALL_BUTTON.Text=全选
ADD_ALL_BUTTON.Action=onAddAll
DOWN_BUTTON.Type=TButton
DOWN_BUTTON.X=410
DOWN_BUTTON.Y=64
DOWN_BUTTON.Width=61
DOWN_BUTTON.Height=23
DOWN_BUTTON.Text=下移
DOWN_BUTTON.Action=onDown
UP_BUTTON.Type=TButton
UP_BUTTON.X=410
UP_BUTTON.Y=36
UP_BUTTON.Width=61
UP_BUTTON.Height=23
UP_BUTTON.Text=上移
UP_BUTTON.Action=onUP
REMOVE_BUTTON.Type=TButton
REMOVE_BUTTON.X=189
REMOVE_BUTTON.Y=208
REMOVE_BUTTON.Width=46
REMOVE_BUTTON.Height=23
REMOVE_BUTTON.Text=<<
REMOVE_BUTTON.Action=onRemove
ADD_BUTTON.Type=TButton
ADD_BUTTON.X=189
ADD_BUTTON.Y=176
ADD_BUTTON.Width=46
ADD_BUTTON.Height=23
ADD_BUTTON.Text=>>
ADD_BUTTON.Action=onAdd
tLabel_7.Type=TLabel
tLabel_7.X=243
tLabel_7.Y=14
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=使用条件:
SELECT_ITEM.Type=TTable
SELECT_ITEM.X=243
SELECT_ITEM.Y=36
SELECT_ITEM.Width=163
SELECT_ITEM.Height=391
SELECT_ITEM.SpacingRow=1
SELECT_ITEM.RowHeight=20
SELECT_ITEM.Header=查询条件项目,150
SELECT_ITEM.LockColumns=0
SELECT_ITEM.ColumnHorizontalAlignmentData=0,left
SELECT_ITEM.ParmMap=NAME
SELECT_ITEM.DoubleClickedAction=onRemove
tLabel_6.Type=TLabel
tLabel_6.X=19
tLabel_6.Y=14
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=全部条件:
ALL_ITEM.Type=TTable
ALL_ITEM.X=19
ALL_ITEM.Y=36
ALL_ITEM.Width=163
ALL_ITEM.Height=391
ALL_ITEM.SpacingRow=1
ALL_ITEM.RowHeight=20
ALL_ITEM.Header=查询条件项目,150
ALL_ITEM.ParmMap=NAME
ALL_ITEM.ColumnHorizontalAlignmentData=0,left
ALL_ITEM.LockColumns=0
ALL_ITEM.DoubleClickedAction=onAdd
Cancel.Type=TButton
Cancel.X=390
Cancel.Y=445
Cancel.Width=81
Cancel.Height=23
Cancel.Text=取消
Cancel.Action=onCancel
OK.Type=TButton
OK.X=303
OK.Y=445
OK.Width=81
OK.Height=23
OK.Text=确定
OK.Action=onOK
tLabel_1.Type=TLabel
tLabel_1.X=18
tLabel_1.Y=435
tLabel_1.Width=454
tLabel_1.Height=4
tLabel_1.Text=
tLabel_1.Border=凹