#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:lzk 2010.12.30
#
# version 1.0
#

<Type=TFrame>
UI.Title=
UI.MenuConfig=
UI.Width=745
UI.Height=375
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.pdf.PDFLinkControl
UI.item=tLabel_1;tLabel_3;tLabel_4;tTextField_1;tTextField_3;tTextField_4;tTable_0;tButton_0;tButton_5;tButton_6;tButton_7;tButton_8
UI.layout=null
tButton_8.Type=TButton
tButton_8.X=366
tButton_8.Y=74
tButton_8.Width=81
tButton_8.Height=23
tButton_8.Text=上传
tButton_8.Action=onUpdate
tButton_7.Type=TButton
tButton_7.X=280
tButton_7.Y=74
tButton_7.Width=81
tButton_7.Height=23
tButton_7.Text=合并
tButton_7.Action=onAddPdf
tButton_6.Type=TButton
tButton_6.X=194
tButton_6.Y=74
tButton_6.Width=81
tButton_6.Height=23
tButton_6.Text=下移
tButton_6.Action=onDown
tButton_5.Type=TButton
tButton_5.X=108
tButton_5.Y=74
tButton_5.Width=81
tButton_5.Height=23
tButton_5.Text=上移
tButton_5.Action=onUp
tButton_0.Type=TButton
tButton_0.X=12
tButton_0.Y=74
tButton_0.Width=92
tButton_0.Height=23
tButton_0.Text=病历下载
tButton_0.Action=onDownLoad
tTable_0.Type=TTable
tTable_0.X=60
tTable_0.Y=102
tTable_0.Width=735
tTable_0.Height=268
tTable_0.SpacingRow=1
tTable_0.RowHeight=20
tTable_0.AutoX=Y
tTable_0.AutoWidth=Y
tTable_0.AutoHeight=Y
tTable_0.Header=文件名,400;标题,200
tTable_0.ColumnHorizontalAlignmentData=0,left;1,left
tTable_0.ParmMap=FileName;Type
tTextField_4.Type=TTextField
tTextField_4.X=86
tTextField_4.Y=49
tTextField_4.Width=353
tTextField_4.Height=20
tTextField_4.Text=
tTextField_3.Type=TTextField
tTextField_3.X=86
tTextField_3.Y=27
tTextField_3.Width=353
tTextField_3.Height=20
tTextField_3.Text=
tTextField_1.Type=TTextField
tTextField_1.X=86
tTextField_1.Y=5
tTextField_1.Width=353
tTextField_1.Height=20
tTextField_1.Text=
tLabel_4.Type=TLabel
tLabel_4.X=32
tLabel_4.Y=52
tLabel_4.Width=72
tLabel_4.Height=15
tLabel_4.Text=问诊号:
tLabel_3.Type=TLabel
tLabel_3.X=18
tLabel_3.Y=8
tLabel_3.Width=72
tLabel_3.Height=15
tLabel_3.Text=临时目录:
tLabel_1.Type=TLabel
tLabel_1.X=32
tLabel_1.Y=29
tLabel_1.Width=72
tLabel_1.Height=15
tLabel_1.Text=病案号: