#
# TBuilder Config File 
#
# Title:
#
# Company:JavaHis
#
# Author:luhai 2011.07.07
#
# version 1.0
#

<Type=TFrame>
UI.Title=医院药品养护报表
UI.MenuConfig=%ROOT%\config\ind\INDDrugMianMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.ind.INDDrugMianControl
UI.item=tPanel_2;DrugTABLE
UI.layout=null
UI.TopMenu=Y
UI.ShowTitle=N
UI.ShowMenu=Y
UI.TopToolBar=Y
UI.LoadFlg=Y
DrugTABLE.Type=TTable
DrugTABLE.X=6
DrugTABLE.Y=91
DrugTABLE.Width=1007
DrugTABLE.Height=592
DrugTABLE.SpacingRow=1
DrugTABLE.RowHeight=20
DrugTABLE.AutoX=Y
DrugTABLE.AutoWidth=Y
DrugTABLE.Header=药品名称,150;规格,120;单位,50;生产厂家,200;批号,100;效期,100;损坏数量,100;损坏因素,150;合格库存,100
DrugTABLE.ParmMap=ORDER_DESC;SPECIFICATION;UNIT;MAN;BATCH_NO;VALID_DATE;WAS_QTY;WAS_REASON;QTY;ORG_CODE;ORDER_CODE;BATCH_SEQ;UNIT_CODE;MAN_CODE
DrugTABLE.HorizontalAlignmentData=
DrugTABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right;5,right;6,right;7,left;8,right;
DrugTABLE.LockColumns=ALL
DrugTABLE.ClickedAction=onTableClick
tPanel_2.Type=TPanel
tPanel_2.X=5
tPanel_2.Y=5
tPanel_2.Width=1014
tPanel_2.Height=81
tPanel_2.Border=组|查询条件
tPanel_2.Item=tLabel_2;DATE;ORG_CODE;tLabel_4;tLabel_5;ORDER_CAT1_CODE;tLabel_6;tLabel_7;WAS_REASON;WAS_QTY
tPanel_2.AutoX=Y
tPanel_2.AutoY=Y
tPanel_2.AutoWidth=Y
WAS_QTY.Type=TNumberTextField
WAS_QTY.X=99
WAS_QTY.Y=44
WAS_QTY.Width=131
WAS_QTY.Height=23
WAS_QTY.Text=0
WAS_QTY.Format=#########0.00
WAS_REASON.Type=TTextField
WAS_REASON.X=324
WAS_REASON.Y=44
WAS_REASON.Width=134
WAS_REASON.Height=22
WAS_REASON.Text=
tLabel_7.Type=TLabel
tLabel_7.X=245
tLabel_7.Y=47
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=损坏原因:
tLabel_6.Type=TLabel
tLabel_6.X=23
tLabel_6.Y=47
tLabel_6.Width=73
tLabel_6.Height=19
tLabel_6.Text=损坏数量:
ORDER_CAT1_CODE.Type=TComboBox
ORDER_CAT1_CODE.X=324
ORDER_CAT1_CODE.Y=19
ORDER_CAT1_CODE.Width=134
ORDER_CAT1_CODE.Height=23
ORDER_CAT1_CODE.Text=TButton
ORDER_CAT1_CODE.showID=N
ORDER_CAT1_CODE.Editable=Y
ORDER_CAT1_CODE.StringData=[[id,text],[,],[PHA_W,西药],[PHA_C,中成药],[PHA_G,中草药]]
ORDER_CAT1_CODE.TableShowList=TEXT
ORDER_CAT1_CODE.ShowName=Y
ORDER_CAT1_CODE.Color=黑
ORDER_CAT1_CODE.BKColor=
tLabel_5.Type=TLabel
tLabel_5.X=251
tLabel_5.Y=20
tLabel_5.Width=73
tLabel_5.Height=18
tLabel_5.Text=药品分类:
tLabel_5.Color=blue
tLabel_4.Type=TLabel
tLabel_4.X=23
tLabel_4.Y=19
tLabel_4.Width=72
tLabel_4.Height=20
tLabel_4.Text=库存部门:
tLabel_4.Color=blue
ORG_CODE.Type=药房
ORG_CODE.X=98
ORG_CODE.Y=18
ORG_CODE.Width=132
ORG_CODE.Height=23
ORG_CODE.Text=
ORG_CODE.HorizontalAlignment=2
ORG_CODE.PopupMenuHeader=代码,100;名称,100
ORG_CODE.PopupMenuWidth=300
ORG_CODE.PopupMenuHeight=300
ORG_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
ORG_CODE.FormatType=combo
ORG_CODE.ShowDownButton=Y
ORG_CODE.Tip=药房
ORG_CODE.ShowColumnList=NAME
DATE.Type=TTextFormat
DATE.X=587
DATE.Y=19
DATE.Width=132
DATE.Height=20
DATE.Text=
DATE.FormatType=date
DATE.Format=yyyy/MM/dd
DATE.showDownButton=Y
DATE.Enabled=N
tLabel_2.Type=TLabel
tLabel_2.X=482
tLabel_2.Y=22
tLabel_2.Width=105
tLabel_2.Height=15
tLabel_2.Text=养护日期(当天):