#
# TBuilder Config File 
#
# Title:药库部门安全库存量设定
#
# Company:JavaHis
#
# Author:zhangy 2009.04.23
#
# version 1.0
#

<Type=TFrame>
UI.Title=药库部门安全库存量设定
UI.MenuConfig=%ROOT%\config\ind\INDMainBatchValidMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.ind.INDMainBatchValidControl
UI.item=tPanel_2;tPanel_3;tPanel_4;tMovePane_0
UI.layout=null
UI.ShowMenu=N
UI.ShowTitle=N
UI.TopToolBar=Y
UI.TopMenu=Y
UI.Tip=药库部门安全库存量设定
UI.Text=药库部门安全库存量设定
UI.FocusList=ORG_CODE;ORDER_CODE;MATERIAL_LOC_CODE;STOCK_QTY;MAX_QTY
tMovePane_0.Type=TMovePane
tMovePane_0.X=8
tMovePane_0.Y=460
tMovePane_0.Width=100
tMovePane_0.Height=5
tMovePane_0.Text=
tMovePane_0.MoveType=2
tMovePane_0.AutoX=Y
tMovePane_0.AutoWidth=Y
tMovePane_0.Border=凸
tMovePane_0.Style=3
tMovePane_0.EntityData=tPanel_3,2;tPanel_4,1
tPanel_4.Type=TPanel
tPanel_4.X=5
tPanel_4.Y=465
tPanel_4.Width=1014
tPanel_4.Height=272
tPanel_4.Border=组|库存明细
tPanel_4.AutoX=Y
tPanel_4.AutoWidth=Y
tPanel_4.AutoSize=5
tPanel_4.AutoHeight=Y
tPanel_4.Item=tPanel_6
tPanel_6.Type=TPanel
tPanel_6.X=6
tPanel_6.Y=19
tPanel_6.Width=1002
tPanel_6.Height=247
tPanel_6.AutoX=Y
tPanel_6.AutoY=Y
tPanel_6.AutoWidth=Y
tPanel_6.AutoHeight=Y
tPanel_6.AutoSize=0
tPanel_6.Border=凹
tPanel_6.Item=TABLE_D
TABLE_D.Type=TTable
TABLE_D.X=38
TABLE_D.Y=7
TABLE_D.Width=998
TABLE_D.Height=243
TABLE_D.SpacingRow=1
TABLE_D.RowHeight=20
TABLE_D.AutoX=Y
TABLE_D.AutoY=Y
TABLE_D.AutoWidth=Y
TABLE_D.AutoHeight=Y
TABLE_D.AutoSize=0
TABLE_D.Header=药品,200;批号,80;效期,120;料位,80,MATERIAL_LOC_CODE;单位,60,DOSAGE_UNIT;库存量,80;过期注记,80,boolean;有效注记,80,boolean;操作人员,80;操作时间,100;操作IP,80
TABLE_D.AutoModifyDataStore=Y
TABLE_D.ParmMap=ORDER_DESC;BATCH_NO;VALID_DATE;MATERIAL_LOC_CODE;DOSAGE_UNIT;STOCK_QTY;ACTIVE_FLG;ACTIVE_FLG_M;OPT_USER;OPT_DATE;OPT_TERM
TABLE_D.LockColumns=0,1,2,3,4,5,7,8,9,10
TABLE_D.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,right;8,left;9,left;10,left
TABLE_D.Item=DOSAGE_UNIT;MATERIAL_LOC_CODE
TABLE_D.DoubleClickedAction=onTableDDoubleClicked
TABLE_D.ClickedAction=onTableDClicked
tPanel_3.Type=TPanel
tPanel_3.X=5
tPanel_3.Y=58
tPanel_3.Width=1014
tPanel_3.Height=404
tPanel_3.Border=组|库存主档
tPanel_3.AutoX=Y
tPanel_3.AutoSize=5
tPanel_3.AutoWidth=Y
tPanel_3.AutoHeight=N
tPanel_3.Item=tPanel_5
tPanel_5.Type=TPanel
tPanel_5.X=6
tPanel_5.Y=19
tPanel_5.Width=1002
tPanel_5.Height=379
tPanel_5.Border=凹
tPanel_5.AutoX=Y
tPanel_5.AutoY=Y
tPanel_5.AutoWidth=Y
tPanel_5.AutoHeight=Y
tPanel_5.AutoSize=0
tPanel_5.Item=TABLE_M
TABLE_M.Type=TTable
TABLE_M.X=73
TABLE_M.Y=40
TABLE_M.Width=998
TABLE_M.Height=375
TABLE_M.SpacingRow=1
TABLE_M.RowHeight=20
TABLE_M.AutoX=Y
TABLE_M.AutoY=Y
TABLE_M.AutoWidth=Y
TABLE_M.AutoHeight=Y
TABLE_M.AutoSize=0
TABLE_M.Header=药品代码,80;药品名称,120;拨补,40,boolean;供应部门,100,DISPENSE_ORG_CODE_A;料位,80,MATERIAL_LOC_CODE;单位,60,DOSAGE_UNIT;安全存量,80,double,#####0;最高存量,80,double,#####0;最低存量,80,double,#####0;拨补(采购)量,100,double,#####0;在途量,80,double,#####0;库存量,80,double,#####0;平均日耗用量,100,double,#####0;常备量,80,double,#####0;计算方式,100,QTY_TYPE;操作人员,80;操作时间,100;操作IP,80
TABLE_M.AutoModifyDataStore=Y
TABLE_M.ParmMap=ORDER_CODE;ORDER_DESC;DISPENSE_FLG;DISPENSE_ORG_CODE;MATERIAL_LOC_CODE;DOSAGE_UNIT;SAFE_QTY;MAX_QTY;MIN_QTY;ECONOMICBUY_QTY;BUY_UNRECEIVE_QTY;SUM_STOCK_QTY;DD_USE_QTY;STANDING_QTY;QTY_TYPE;OPT_USER;OPT_DATE;OPT_TERM
TABLE_M.LockColumns=0,1,4,5,10,11,15,16,17
TABLE_M.ColumnHorizontalAlignmentData=0,left;1,left;3,left;4,left;5,left;6,right;7,right;8,right;9,right;10,right;11,right;12,right;13,right;14,left;15,left;16,left;17,left
TABLE_M.Item=DOSAGE_UNIT;DISPENSE_ORG_CODE_A;DISPENSE_ORG_CODE_B;QTY_TYPE;MATERIAL_LOC_CODE
TABLE_M.FocusType=2
TABLE_M.ClickedAction=onTableMClicked
TABLE_M.DoubleClickedAction=onTableMDoubleClicked
tPanel_2.Type=TPanel
tPanel_2.X=5
tPanel_2.Y=5
tPanel_2.Width=1014
tPanel_2.Height=48
tPanel_2.AutoSize=5
tPanel_2.AutoX=Y
tPanel_2.AutoY=Y
tPanel_2.AutoWidth=Y
tPanel_2.Border=组
tPanel_2.Item=tLabel_8;ORG_CODE;tLabel_9;ORDER_CODE;ORDER_DESC;系统管理_0;tLabel_10;STOCK_QTY;MAX_QTY;DOSAGE_UNIT;DISPENSE_ORG_CODE_A;QTY_TYPE;MATERIAL_LOC_CODE;DISPENSE_ORG_CODE_B
DISPENSE_ORG_CODE_B.Type=药房下拉列表
DISPENSE_ORG_CODE_B.X=220
DISPENSE_ORG_CODE_B.Y=49
DISPENSE_ORG_CODE_B.Width=81
DISPENSE_ORG_CODE_B.Height=23
DISPENSE_ORG_CODE_B.Text=TButton
DISPENSE_ORG_CODE_B.showID=Y
DISPENSE_ORG_CODE_B.showName=Y
DISPENSE_ORG_CODE_B.showText=N
DISPENSE_ORG_CODE_B.showValue=N
DISPENSE_ORG_CODE_B.showPy1=N
DISPENSE_ORG_CODE_B.showPy2=N
DISPENSE_ORG_CODE_B.Editable=Y
DISPENSE_ORG_CODE_B.Tip=药房
DISPENSE_ORG_CODE_B.TableShowList=name
DISPENSE_ORG_CODE_B.ModuleParmTag=
DISPENSE_ORG_CODE_B.OrgType=B
MATERIAL_LOC_CODE.Type=料位
MATERIAL_LOC_CODE.X=611
MATERIAL_LOC_CODE.Y=11
MATERIAL_LOC_CODE.Width=100
MATERIAL_LOC_CODE.Height=23
MATERIAL_LOC_CODE.Text=TButton
MATERIAL_LOC_CODE.showID=Y
MATERIAL_LOC_CODE.showName=Y
MATERIAL_LOC_CODE.showText=N
MATERIAL_LOC_CODE.showValue=N
MATERIAL_LOC_CODE.showPy1=N
MATERIAL_LOC_CODE.showPy2=N
MATERIAL_LOC_CODE.Editable=Y
MATERIAL_LOC_CODE.Tip=料位
MATERIAL_LOC_CODE.TableShowList=name
MATERIAL_LOC_CODE.ModuleParmString=
MATERIAL_LOC_CODE.ModuleParmTag=
MATERIAL_LOC_CODE.ExpandWidth=30
QTY_TYPE.Type=TComboBox
QTY_TYPE.X=229
QTY_TYPE.Y=49
QTY_TYPE.Width=81
QTY_TYPE.Height=23
QTY_TYPE.Text=TButton
QTY_TYPE.showID=Y
QTY_TYPE.Editable=Y
QTY_TYPE.ShowText=N
QTY_TYPE.ShowName=Y
QTY_TYPE.TableShowList=name
QTY_TYPE.StringData=[[id,name],[0,以量计算 ],[1,以天计算]]
DISPENSE_ORG_CODE_A.Type=药房下拉列表
DISPENSE_ORG_CODE_A.X=125
DISPENSE_ORG_CODE_A.Y=49
DISPENSE_ORG_CODE_A.Width=81
DISPENSE_ORG_CODE_A.Height=23
DISPENSE_ORG_CODE_A.Text=TButton
DISPENSE_ORG_CODE_A.showID=Y
DISPENSE_ORG_CODE_A.showName=Y
DISPENSE_ORG_CODE_A.showText=N
DISPENSE_ORG_CODE_A.showValue=N
DISPENSE_ORG_CODE_A.showPy1=N
DISPENSE_ORG_CODE_A.showPy2=N
DISPENSE_ORG_CODE_A.Editable=Y
DISPENSE_ORG_CODE_A.Tip=药房
DISPENSE_ORG_CODE_A.TableShowList=name
DISPENSE_ORG_CODE_A.ModuleParmTag=
DISPENSE_ORG_CODE_A.Visible=Y
DISPENSE_ORG_CODE_A.OrgType=A
DOSAGE_UNIT.Type=计量单位下拉列表
DOSAGE_UNIT.X=19
DOSAGE_UNIT.Y=37
DOSAGE_UNIT.Width=81
DOSAGE_UNIT.Height=23
DOSAGE_UNIT.Text=TButton
DOSAGE_UNIT.showID=Y
DOSAGE_UNIT.showName=Y
DOSAGE_UNIT.showText=N
DOSAGE_UNIT.showValue=N
DOSAGE_UNIT.showPy1=Y
DOSAGE_UNIT.showPy2=Y
DOSAGE_UNIT.Editable=Y
DOSAGE_UNIT.Tip=计量单位
DOSAGE_UNIT.TableShowList=name
DOSAGE_UNIT.DisposeFlg=Y
DOSAGE_UNIT.Visible=N
MAX_QTY.Type=TCheckBox
MAX_QTY.X=864
MAX_QTY.Y=12
MAX_QTY.Width=111
MAX_QTY.Height=23
MAX_QTY.Text=高于最高存量
MAX_QTY.Action=onChangeMAX_QTYSelect
STOCK_QTY.Type=TCheckBox
STOCK_QTY.X=730
STOCK_QTY.Y=12
STOCK_QTY.Width=125
STOCK_QTY.Height=23
STOCK_QTY.Text=低于安全库存量
STOCK_QTY.Action=onChangeSTOCK_QTYSelect
tLabel_10.Type=TLabel
tLabel_10.X=538
tLabel_10.Y=15
tLabel_10.Width=72
tLabel_10.Height=15
tLabel_10.Text=料    位:
tLabel_10.Color=blue
系统管理_0.Type=系统管理
系统管理_0.X=619
系统管理_0.Y=23
ORDER_DESC.Type=TTextField
ORDER_DESC.X=416
ORDER_DESC.Y=13
ORDER_DESC.Width=100
ORDER_DESC.Height=20
ORDER_DESC.Text=
ORDER_DESC.Enabled=N
ORDER_CODE.Type=TTextField
ORDER_CODE.X=332
ORDER_CODE.Y=13
ORDER_CODE.Width=77
ORDER_CODE.Height=20
ORDER_CODE.Text=
tLabel_9.Type=TLabel
tLabel_9.X=258
tLabel_9.Y=15
tLabel_9.Width=72
tLabel_9.Height=15
tLabel_9.Text=药品代码:
tLabel_9.Color=blue
ORG_CODE.Type=药房下拉列表
ORG_CODE.X=89
ORG_CODE.Y=11
ORG_CODE.Width=150
ORG_CODE.Height=23
ORG_CODE.Text=TButton
ORG_CODE.showID=Y
ORG_CODE.showName=Y
ORG_CODE.showText=N
ORG_CODE.showValue=N
ORG_CODE.showPy1=N
ORG_CODE.showPy2=N
ORG_CODE.Editable=Y
ORG_CODE.Tip=药房
ORG_CODE.TableShowList=name
ORG_CODE.ModuleParmTag=
ORG_CODE.SelectedAction=onChangeORG_CODE
tLabel_8.Type=TLabel
tLabel_8.X=16
tLabel_8.Y=15
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=库存部门:
tLabel_8.AutoSize=10
tLabel_8.AutoX=N
tLabel_8.AutoY=N
tLabel_8.Color=blue