#
# TBuilder Config File 
#
# Title: 药库原因档
#
# Company:JavaHis
#
# Author:zhangy 2009.04.23
#
# version 1.0
#

<Type=TFrame>
UI.Title=药库原因裆
UI.MenuConfig=%ROOT%\config\ind\INDReasonMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.ind.INDReasonControl
UI.item=tPanel_2;tPanel_3;tMovePane_0
UI.layout=null
UI.ShowMenu=N
UI.ShowTitle=N
UI.TopToolBar=Y
UI.TopMenu=Y
UI.Text=药库原因裆
UI.Tip=药库原因裆
UI.FocusList=REASON_CODE;REASON_TYPE;REASON_CHN_DESC;REASON_ENG_DESC;PY1;PY2;SEQ;DESCRIPTION
tMovePane_0.Type=TMovePane
tMovePane_0.X=6
tMovePane_0.Y=96
tMovePane_0.Width=100
tMovePane_0.Height=5
tMovePane_0.Text=
tMovePane_0.MoveType=2
tMovePane_0.AutoX=Y
tMovePane_0.AutoWidth=Y
tMovePane_0.Style=3
tMovePane_0.Border=凸
tMovePane_0.EntityData=tPanel_2,2;tPanel_3,1
tPanel_3.Type=TPanel
tPanel_3.X=5
tPanel_3.Y=102
tPanel_3.Width=1014
tPanel_3.Height=631
tPanel_3.Border=凹
tPanel_3.AutoX=Y
tPanel_3.AutoWidth=Y
tPanel_3.AutoHeight=Y
tPanel_3.AutoSize=5
tPanel_3.Item=TABLE
TABLE.Type=TTable
TABLE.X=331
TABLE.Y=48
TABLE.Width=1004
TABLE.Height=621
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoY=Y
TABLE.AutoHeight=Y
TABLE.AutoWidth=Y
TABLE.AutoSize=0
TABLE.ParmMap=REASON_CODE;REASON_TYPE;REASON_CHN_DESC;REASON_ENG_DESC;PY1;PY2;SEQ;DESCRIPTION;OPT_USER;OPT_DATE;OPT_TERM
TABLE.Header=原因代码,100;原因类别,80,REASON_TYPE;原因说明,100;英文名称,80;拼音,80;助记码,80;序号,60;备注,150;操作者,100;操作时间,120;操作IP,100
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,left;5,left;6,right;7,left;8,left;9,left;10,left
TABLE.LockColumns=0,1,2,3,4,5,6,7,8,9,10
TABLE.Item=REASON_TYPE
TABLE.AutoModifyDataStore=Y
TABLE.ModifyTag=
TABLE.ClickedAction=onTableClicked
tPanel_2.Type=TPanel
tPanel_2.X=5
tPanel_2.Y=5
tPanel_2.Width=1014
tPanel_2.Height=92
tPanel_2.Border=组
tPanel_2.AutoX=Y
tPanel_2.AutoY=Y
tPanel_2.AutoWidth=Y
tPanel_2.AutoSize=5
tPanel_2.Item=tLabel_0;tLabel_8;REASON_CODE;tLabel_9;tLabel_10;REASON_CHN_DESC;REASON_ENG_DESC;tLabel_11;PY1;tLabel_12;PY2;tLabel_13;SEQ;tLabel_14;DESCRIPTION;REASON_TYPE
tPanel_2.FocusList=
REASON_TYPE.Type=TComboBox
REASON_TYPE.X=293
REASON_TYPE.Y=15
REASON_TYPE.Width=100
REASON_TYPE.Height=23
REASON_TYPE.Text=TButton
REASON_TYPE.showID=Y
REASON_TYPE.Editable=Y
REASON_TYPE.ShowText=N
REASON_TYPE.ShowName=Y
REASON_TYPE.TableShowList=name
REASON_TYPE.ParmMap=
DESCRIPTION.Type=TTextField
DESCRIPTION.X=705
DESCRIPTION.Y=54
DESCRIPTION.Width=193
DESCRIPTION.Height=20
DESCRIPTION.Text=
tLabel_14.Type=TLabel
tLabel_14.X=632
tLabel_14.Y=57
tLabel_14.Width=72
tLabel_14.Height=15
tLabel_14.Text=备注:
SEQ.Type=TNumberTextField
SEQ.X=497
SEQ.Y=54
SEQ.Width=100
SEQ.Height=20
SEQ.Text=0
SEQ.Format=#########0
tLabel_13.Type=TLabel
tLabel_13.X=425
tLabel_13.Y=57
tLabel_13.Width=72
tLabel_13.Height=15
tLabel_13.Text=序号:
PY2.Type=TTextField
PY2.X=293
PY2.Y=54
PY2.Width=100
PY2.Height=20
PY2.Text=
tLabel_12.Type=TLabel
tLabel_12.X=220
tLabel_12.Y=57
tLabel_12.Width=72
tLabel_12.Height=15
tLabel_12.Text=助记码:
PY1.Type=TTextField
PY1.X=92
PY1.Y=54
PY1.Width=100
PY1.Height=20
PY1.Text=
tLabel_11.Type=TLabel
tLabel_11.X=20
tLabel_11.Y=57
tLabel_11.Width=72
tLabel_11.Height=15
tLabel_11.Text=拼音:
REASON_ENG_DESC.Type=TTextField
REASON_ENG_DESC.X=705
REASON_ENG_DESC.Y=16
REASON_ENG_DESC.Width=100
REASON_ENG_DESC.Height=20
REASON_ENG_DESC.Text=
REASON_CHN_DESC.Type=TTextField
REASON_CHN_DESC.X=497
REASON_CHN_DESC.Y=16
REASON_CHN_DESC.Width=100
REASON_CHN_DESC.Height=20
REASON_CHN_DESC.Text=
REASON_CHN_DESC.Action=onReasonDescAction
tLabel_10.Type=TLabel
tLabel_10.X=632
tLabel_10.Y=20
tLabel_10.Width=72
tLabel_10.Height=15
tLabel_10.Text=英文名称:
tLabel_9.Type=TLabel
tLabel_9.X=425
tLabel_9.Y=20
tLabel_9.Width=72
tLabel_9.Height=15
tLabel_9.Text=原因说明:
REASON_TYPE.Type=TComboBox
REASON_TYPE.X=293
REASON_TYPE.Y=15
REASON_TYPE.Width=100
REASON_TYPE.Height=23
REASON_TYPE.Text=TButton
REASON_TYPE.showID=Y
REASON_TYPE.Editable=Y
REASON_TYPE.ShowName=Y
REASON_TYPE.ShowText=N
REASON_TYPE.TableShowList=name
REASON_TYPE.ParmMap=
REASON_TYPE.ShowValue=N
REASON_TYPE.StringData=[[id,name],[,],[PUR,订购],[VER,验收],[REG,退货],[PAY,付款计划],[CHK,盘点],[DEP,请领],[OTH,其他]]
REASON_TYPE.ExpandWidth=0
REASON_CODE.Type=TTextField
REASON_CODE.X=92
REASON_CODE.Y=16
REASON_CODE.Width=100
REASON_CODE.Height=20
REASON_CODE.Text=
tLabel_8.Type=TLabel
tLabel_8.X=220
tLabel_8.Y=20
tLabel_8.Width=72
tLabel_8.Height=15
tLabel_8.Text=原因类别:
tLabel_8.Color=blue
tLabel_0.Type=TLabel
tLabel_0.X=20
tLabel_0.Y=20
tLabel_0.Width=72
tLabel_0.Height=15
tLabel_0.Text=原因代码:
tLabel_0.AutoX=N
tLabel_0.AutoY=N
tLabel_0.AutoSize=20
tLabel_0.Color=blue