<Type=TFrame>
UI.Width=400
UI.Height=300
UI.layout=null
UI.bkcolor=160,220,230
UI.Item=tPanel_0
UI.ControlClassName=com.javahis.ui.ind.INDSupOrderControl
UI.FocusList=EDIT
tPanel_0.Type=TPanel
tPanel_0.X=0
tPanel_0.Y=0
tPanel_0.Width=400
tPanel_0.Height=300
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoHeight=Y
tPanel_0.AutoWidth=Y
tPanel_0.Border=?
tPanel_0.AutoSize=0
tPanel_0.Item=EDIT;TABLE;UTIL
tPanel_0.ControlClassName=
UTIL.Type=计量单位下拉列表
UTIL.X=390
UTIL.Y=0
UTIL.Width=10
UTIL.Height=23
UTIL.Text=TButton
UTIL.showID=Y
UTIL.showName=Y
UTIL.showText=N
UTIL.showValue=N
UTIL.showPy1=N
UTIL.showPy2=N
UTIL.Editable=Y
UTIL.Tip=计量单位
UTIL.TableShowList=name
TABLE.Type=TTable
TABLE.X=2
TABLE.Y=23
TABLE.Width=200
TABLE.Height=200
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoSize=2
TABLE.AutoX=Y
TABLE.AutoY=N
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.LocalTableName=
TABLE.LockColumns=all
TABLE.ShowCount=20
TABLE.SQL=
TABLE.ParmMap=ORDER_CODE;ORDER_DESC;SPECIFICATION;PURCH_UNIT;CONTRACT_PRICE
TABLE.Header=药品代码,100;药品名称,200;规格,120;进货单位,80,UTIL;价格,60
TABLE.ColumnHorizontalAlignmentData=0,left;1,left;2,left;3,left;4,right
TABLE.AutoModifyDataStore=N
TABLE.Item=UTIL
EDIT.Type=TTextField
EDIT.X=3
EDIT.Y=2
EDIT.Width=394
EDIT.Height=20
EDIT.Text=
EDIT.FocusLostAction=