#
# TBuilder Config File 
#
# Title:日结过帐管理
#
# Company:JavaHis
#
# Author:zhangy 2009.05.07
#
# version 1.0
#

<Type=TFrame>
UI.Title=日结过帐管理
UI.MenuConfig=%ROOT%\config\ind\INDStockBatchMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.ind.INDStockBatchControl
UI.item=STOCK_BATCH_FLG;TRAN_DATE;tLabel_2;GIF_FLG;PLAN_FLG;tLabel_3;ORG_CODE
UI.layout=null
UI.Text=日结过帐管理
UI.Tip=日结过帐管理
UI.TopMenu=Y
UI.TopToolBar=Y
ORG_CODE.Type=药房下拉列表
ORG_CODE.X=402
ORG_CODE.Y=75
ORG_CODE.Width=120
ORG_CODE.Height=23
ORG_CODE.Text=TButton
ORG_CODE.showID=Y
ORG_CODE.showName=Y
ORG_CODE.showText=N
ORG_CODE.showValue=N
ORG_CODE.showPy1=N
ORG_CODE.showPy2=N
ORG_CODE.Editable=Y
ORG_CODE.Tip=药房
ORG_CODE.TableShowList=name
ORG_CODE.ModuleParmTag=
ORG_CODE.ExpandWidth=30
ORG_CODE.Action=onChangeOrgCode
tLabel_3.Type=TLabel
tLabel_3.X=50
tLabel_3.Y=36
tLabel_3.Width=120
tLabel_3.Height=15
tLabel_3.Text=药库手动转档
tLabel_3.Color=blue
PLAN_FLG.Type=TCheckBox
PLAN_FLG.X=47
PLAN_FLG.Y=216
PLAN_FLG.Width=140
PLAN_FLG.Height=23
PLAN_FLG.Text=采购建议表作业
GIF_FLG.Type=TCheckBox
GIF_FLG.X=47
GIF_FLG.Y=146
GIF_FLG.Width=120
GIF_FLG.Height=23
GIF_FLG.Text=自动拨补作业
tLabel_2.Type=TLabel
tLabel_2.X=314
tLabel_2.Y=80
tLabel_2.Width=90
tLabel_2.Height=15
tLabel_2.Text=未过账科室:
TRAN_DATE.Type=TTextFormat
TRAN_DATE.X=171
TRAN_DATE.Y=78
TRAN_DATE.Width=100
TRAN_DATE.Height=20
TRAN_DATE.Text=TTextField
TRAN_DATE.HorizontalAlignment=2
TRAN_DATE.showDownButton=Y
TRAN_DATE.FormatType=date
TRAN_DATE.Format=yyyy/MM/dd
TRAN_DATE.InputLength=0
STOCK_BATCH_FLG.Type=TCheckBox
STOCK_BATCH_FLG.X=47
STOCK_BATCH_FLG.Y=76
STOCK_BATCH_FLG.Width=120
STOCK_BATCH_FLG.Height=23
STOCK_BATCH_FLG.Text=库存日结作业
STOCK_BATCH_FLG.Selected=Y