#
# TBuilder Config File 
#
# Title:医嘱单打印主程序
#
# Company:JavaHis
#
# Author:zjh 2009.09.08
#
# version 1.0
#

<Type=TFrame>
UI.Title=医嘱单
UI.MenuConfig=%ROOT%\config\erd\ERDOrderSheetPrtAndPreView_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.erd.ERDOrderSheetPrtAndPreViewControl
UI.item=tPanel_0;tPanel_1
UI.layout=null
UI.TopMenu=Y
UI.TopToolBar=Y
UI.X=1
UI.AutoX=N
UI.Y=1
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.AutoSize=1
tPanel_1.Type=TPanel
tPanel_1.X=3
tPanel_1.Y=2
tPanel_1.Width=1018
tPanel_1.Height=743
tPanel_1.AutoX=Y
tPanel_1.Border=凸
tPanel_1.AutoWidth=Y
tPanel_1.AutoHeight=Y
tPanel_1.AutoSize=3
tPanel_1.Item=WORD
WORD.Type=TWord
WORD.X=4
WORD.Y=4
WORD.Width=1010
WORD.Height=735
WORD.AutoX=Y
WORD.AutoY=Y
WORD.AutoWidth=Y
WORD.AutoSize=2
WORD.AutoHeight=Y
tPanel_0.Type=TPanel
tPanel_0.X=3
tPanel_0.Y=3
tPanel_0.Width=1018
tPanel_0.Height=2
tPanel_0.TopMenu=N
tPanel_0.TopToolBar=N
tPanel_0.Border=凸
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoWidth=Y
tPanel_0.AutoSize=3
tPanel_0.Item=ST;UD;DS
tPanel_0.ControlClassName=
tPanel_0.Visible=N
DS.Type=TRadioButton
DS.X=282
DS.Y=21
DS.Width=129
DS.Height=23
DS.Text=出院带药医嘱单
DS.Group=1
DS.Action=onCheck|DS
UD.Type=TRadioButton
UD.X=141
UD.Y=21
UD.Width=104
UD.Height=23
UD.Text=长期医嘱单
UD.Group=1
UD.Action=onCheck|UD
ST.Type=TRadioButton
ST.X=16
ST.Y=21
ST.Width=98
ST.Height=23
ST.Text=临时医嘱单
ST.Group=1
ST.Action=onCheck|ST