#
# TBuilder Config File 
#
# Title:转床小界面
#
# Company:JavaHis
#
# Author:zjh 2009.09.25
#
# version 1.0
#

<Type=TFrame>
UI.Title=
UI.MenuConfig=
UI.Width=400
UI.Height=280
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.erd.ERDTransferBedControl
UI.item=tPanel_2;OK;CANCEL
UI.layout=null
UI.Y=0
CANCEL.Type=TButton
CANCEL.X=222
CANCEL.Y=204
CANCEL.Width=81
CANCEL.Height=23
CANCEL.Text=取消
CANCEL.Action=onCANCEL
OK.Type=TButton
OK.X=84
OK.Y=204
OK.Width=81
OK.Height=23
OK.Text=确定
OK.Action=onOK
tPanel_2.Type=TPanel
tPanel_2.X=3
tPanel_2.Y=3
tPanel_2.Width=394
tPanel_2.Height=194
tPanel_2.Border=组|动态记录
tPanel_2.AutoX=Y
tPanel_2.AutoY=Y
tPanel_2.AutoWidth=Y
tPanel_2.AutoHeight=N
tPanel_2.AutoSize=3
tPanel_2.Item=tPanel_3;tPanel_10
tPanel_10.Type=TPanel
tPanel_10.X=202
tPanel_10.Y=24
tPanel_10.Width=181
tPanel_10.Height=159
tPanel_10.Border=凸
tPanel_10.Item=tLabel_58;tLabel_59;toRegion;toBed
tPanel_10.AutoY=Y
tPanel_10.AutoHeight=Y
tPanel_10.AutoWidth=Y
toBed.Type=TComboBox
toBed.X=45
toBed.Y=107
toBed.Width=109
toBed.Height=23
toBed.Text=TButton
toBed.showID=Y
toBed.Editable=Y
toRegion.Type=TComboBox
toRegion.X=44
toRegion.Y=41
toRegion.Width=109
toRegion.Height=23
toRegion.Text=TButton
toRegion.showID=Y
toRegion.Editable=Y
tLabel_59.Type=TLabel
tLabel_59.X=13
tLabel_59.Y=81
tLabel_59.Width=72
tLabel_59.Height=15
tLabel_59.Text=转入抢救床
tLabel_58.Type=TLabel
tLabel_58.X=16
tLabel_58.Y=14
tLabel_58.Width=72
tLabel_58.Height=15
tLabel_58.Text=抢救区
tPanel_3.Type=TPanel
tPanel_3.X=11
tPanel_3.Y=23
tPanel_3.Width=181
tPanel_3.Height=159
tPanel_3.Border=凸
tPanel_3.Item=tLabel_56;tLabel_57;fromRegion;fromBed
tPanel_3.AutoHeight=Y
fromBed.Type=TComboBox
fromBed.X=36
fromBed.Y=107
fromBed.Width=109
fromBed.Height=23
fromBed.Text=TButton
fromBed.showID=Y
fromBed.Editable=Y
fromRegion.Type=TComboBox
fromRegion.X=37
fromRegion.Y=41
fromRegion.Width=109
fromRegion.Height=23
fromRegion.Text=TButton
fromRegion.showID=Y
fromRegion.Editable=Y
tLabel_57.Type=TLabel
tLabel_57.X=9
tLabel_57.Y=80
tLabel_57.Width=72
tLabel_57.Height=15
tLabel_57.Text=当前抢救床
tLabel_56.Type=TLabel
tLabel_56.X=9
tLabel_56.Y=16
tLabel_56.Width=53
tLabel_56.Height=15
tLabel_56.Text=抢救区