# 
#  Title:电子病例
# 
#  Description:电子病例
# 
#  Copyright: Copyright (c) Javahis 2008
# 
#  author wangl 2009.06.05
#  version 1.0
#
Module.item=select;query;insert;update

//查询的树节点
select.Type=TSQL
select.SQL=SELECT CLASS_CODE,CLASS_DESC,ENG_DESC,PY1, PY2,DESCRIPTION, SEQ, &
             		CLASS_STYLE,LEAF_FLG,PARENT_CLASS_CODE,CREATE_XML_FLG FROM EMR_CLASS WHERE LEAF_FLG='N'
select.Debug=N


//查询的子节点
query.Type=TSQL
query.SQL=SELECT CLASS_CODE,CLASS_DESC,ENG_DESC,PY1, PY2,DESCRIPTION, SEQ, &
             		CLASS_STYLE,LEAF_FLG,PARENT_CLASS_CODE,CREATE_XML_FLG FROM EMR_CLASS ORDER BY PARENT_CLASS_CODE,SEQ
query.item=CLASS_CODE;PARENT_CLASS_CODE
query.CLASS_CODE=CLASS_CODE=<CLASS_CODE>
query.PARENT_CLASS_CODE=PARENT_CLASS_CODE=<PARENT_CLASS_CODE>
query.Debug=N

//插入节点
insert.Type=TSQL
insert.SQL=INSERT INTO EMR_CLASS &
            		  (CLASS_CODE, CLASS_DESC,PY1,PY2,SEQ,&
             		   DESCRIPTION, CLASS_STYLE, ENG_DESC, OPT_USER, OPT_DATE, OPT_TERM, LEAF_FLG,PARENT_CLASS_CODE &
					   ,CREATE_XML_FLG) &
     		   VALUES (<CLASS_CODE>,<CLASS_DESC>,<PY1>,<PY2>,<SEQ>,&
             		   <DESCRIPTION>, <CLASS_STYLE>, <ENG_DESC>, <OPT_USER>, SYSDATE, <OPT_TERM>,<LEAF_FLG> &
					   ,<PARENT_CLASS_CODE>,<CREATE_XML_FLG>)
insert.Debug=N
//更新节点
update.Type=TSQL
update.SQL=UPDATE EMR_CLASS SET &
			  CLASS_CODE=<CLASS_CODE>,CLASS_DESC=<CLASS_DESC>,PY1=<PY1>,PY2=<PY2>,SEQ=<SEQ>,DESCRIPTION=<DESCRIPTION>,CLASS_STYLE=<CLASS_STYLE>,LEAF_FLG=<LEAF_FLG>, &
			  PARENT_CLASS_CODE=<PARENT_CLASS_CODE>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>, &
			  CREATE_XML_FLG=<CREATE_XML_FLG> &
	            WHERE CLASS_CODE=<CLASS_CODE> 
update.Debug=N