<Type=TFrame>
UI.Width=400
UI.Height=300
UI.layout=null
UI.bkcolor=160,220,230
UI.Item=tPanel_0
UI.ControlClassName=com.javahis.ui.sys.SYSFeeLogControl
UI.FocusList=EDIT
tPanel_0.Type=TPanel
tPanel_0.X=0
tPanel_0.Y=0
tPanel_0.Width=501
tPanel_0.Height=300
tPanel_0.AutoX=Y
tPanel_0.AutoY=Y
tPanel_0.AutoHeight=Y
tPanel_0.AutoWidth=Y
tPanel_0.Border=凸
tPanel_0.AutoSize=0
tPanel_0.Item=EDIT;TABLE;tLabel_0;tLabel_1
tPanel_0.ControlClassName=
tLabel_1.Type=TLabel
tLabel_1.X=378
tLabel_1.Y=4
tLabel_1.Width=16
tLabel_1.Height=14
tLabel_1.Text=
tLabel_1.PictureName=sys.gif
tLabel_1.CursorType=12
tLabel_1.Action=onResetFile
tLabel_0.Type=TLabel
tLabel_0.X=359
tLabel_0.Y=4
tLabel_0.Width=16
tLabel_0.Height=14
tLabel_0.Text=
tLabel_0.PictureName=table.gif
tLabel_0.CursorType=12
tLabel_0.Action=onResetDW
TABLE.Type=TTable
TABLE.X=2
TABLE.Y=23
TABLE.Width=434
TABLE.Height=200
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoSize=2
TABLE.AutoX=Y
TABLE.AutoY=N
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.LocalTableName=SYS_FEE:HOSP_AREA,ORDER_CODE,START_DATE,END_DATE,ORDER_DESC,ORD_PYCODE,NOMENCLATURE:01
TABLE.LockColumns=all
TABLE.ShowCount=20
TABLE.Header=医嘱代码,100;医嘱名称,200;启用起时,100;启用迄时,100
TABLE.ParmMap=ORDER_CODE;ORDER_DESC;START_DATE;END_DATE
EDIT.Type=TTextField
EDIT.X=2
EDIT.Y=2
EDIT.Width=353
EDIT.Height=20
EDIT.Text=
EDIT.FocusLostAction=grabFocus