Module.item=insertdata;query;updatedata;deletedata;existsOrder;selectdataforPha;selectOpenDeptList;selectPS;updatePS;selDataForOPBEKT;updateForOPBEKT;&
	    upForOPBEKTReturn;selPatFeeForREG;updatedataForPHA;updateCostAmtForPHA;selDataForOPBCash;upForOPB;updateForOPBCash;insertdataForOPB;updateForRecode;&
	    updateBillSets;queryFill;selDataForOPBEKTC;insertdataForOPBEKT;insertOpdOrderSpc;&
	    upForOPBReturn;updateBillSetsOne;selDataForOPBCashIns;updateDispenseDetailForPHA;queryDispenseDetailForPHA;&
	    updateForOPBEKTReceiptNo;savedata;queryIns;selectLockQtyCheckSumQty;checkPhaIsExe;selectOpdOrder;updatedataForPHAExactly;updateForOPBCashRe;checkUpdateOpdOrder

// 查询全字段
query.Type=TSQL
query.SQL=SELECT A.CASE_NO,A.RX_NO,A.SEQ_NO,A.OPT_USER,A.OPT_DATE,A.UPDATE_TIME,&
		 A.OPT_TERM,A.PRESRT_NO,A.REGION_CODE,A.MR_NO,A.ADM_TYPE,&
		 A.RX_TYPE,A.TEMPORARY_FLG,A.RELEASE_FLG,A.LINKMAIN_FLG,A.LINK_NO,&
		 A.ORDER_CODE,A.ORDER_DESC ||CASE &
					 WHEN TRIM(A.SPECIFICATION) IS NOT NULL OR TRIM(A.SPECIFICATION) <>''&
					 THEN '(' || A.SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,A.SPECIFICATION,A.GOODS_DESC,A.ORDER_CAT1_CODE,A.MEDI_QTY,&
					      A.MEDI_UNIT,A.FREQ_CODE,A.ROUTE_CODE,A.TAKE_DAYS,A.DOSAGE_QTY,A.DOSAGE_UNIT,&
					      A.DISPENSE_QTY,A.DISPENSE_UNIT,A.GIVEBOX_FLG,A.OWN_PRICE,A.NHI_PRICE,&
					      A.DISCOUNT_RATE,A.OWN_AMT,A.AR_AMT,A.DR_NOTE,A.NS_NOTE,&
					      A.DR_CODE,A.ORDER_DATE,A.DEPT_CODE,A.DC_DR_CODE,A.DC_ORDER_DATE,&
					      A.DC_DEPT_CODE,A.EXEC_DEPT_CODE,A.SETMAIN_FLG,A.ORDERSET_GROUP_NO,A.ORDERSET_CODE,&
					      A.HIDE_FLG,A.RPTTYPE_CODE,A.OPTITEM_CODE,A.DEV_CODE,A.MR_CODE,&
					      A.FILE_NO,A.DEGREE_CODE,A.URGENT_FLG,A.INSPAY_TYPE,A.PHA_TYPE,&
					      A.DOSE_TYPE,A.PRINTTYPEFLG_INFANT,A.EXPENSIVE_FLG,A.CTRLDRUGCLASS_CODE,A.PRESCRIPT_NO,&
					      A.ATC_FLG,A.SENDATC_DATE,A.RECEIPT_NO,A.BILL_FLG,A.BILL_DATE,&
					      A.BILL_USER,A.PRINT_FLG,A.REXP_CODE,A.HEXP_CODE,A.CONTRACT_CODE,&
					      A.CTZ1_CODE,A.CTZ2_CODE,A.CTZ3_CODE,A.PHA_CHECK_CODE,A.PHA_CHECK_DATE,&
					      A.PHA_DOSAGE_CODE,A.PHA_DOSAGE_DATE,A.PHA_DISPENSE_CODE,A.PHA_DISPENSE_DATE,A.NS_EXEC_CODE,&
					      A.NS_EXEC_DATE,A.NS_EXEC_DEPT,A.DCTAGENT_CODE,A.DCTEXCEP_CODE,A.DCT_TAKE_QTY,&
					      A.PACKAGE_TOT,A.AGENCY_ORG_CODE,A.DCTAGENT_FLG,A.DECOCT_CODE,A.EXEC_FLG,A.RECEIPT_FLG,A.CAT1_TYPE,&
					      A.MED_APPLY_NO,A.BILL_TYPE,A.PHA_RETN_CODE,A.BUSINESS_NO,B.NHI_CODE_O,B.NHI_CODE_E,B.NHI_CODE_I,   &
					      CASE WHEN A.IS_PRE_ORDER = 'Y' THEN 'Y' ELSE 'N' END AS IS_PRE_ORDER, MEM_PACKAGE_ID, A.EXEC_DR_CODE  &
					      FROM OPD_ORDER A,SYS_FEE B &
	   WHERE A.ORDER_CODE=B.ORDER_CODE AND A.RELEASE_FLG <> 'Y' ORDER BY A.RX_TYPE,A.RX_NO,A.ORDERSET_GROUP_NO,A.SEQ_NO 
query.item=CASE_NO;RX_NO;SEQ_NO;RECEIPT_NO
query.CASE_NO=A.CASE_NO=<CASE_NO>
query.RX_NO=A.RX_NO=<RX_NO>
query.SEQ_NO=A.SEQ_NO=<SEQ_NO>
query.RECEIPT_NO=A.RECEIPT_NO=<RECEIPT_NO>
query.Debug=N

// 医保查询全字段
queryIns.Type=TSQL
queryIns.SQL=SELECT A.CASE_NO,A.RX_NO,A.SEQ_NO,A.OPT_USER,A.OPT_DATE,&
		 A.OPT_TERM,A.PRESRT_NO,A.REGION_CODE,A.MR_NO,A.ADM_TYPE,&
		 A.RX_TYPE,A.TEMPORARY_FLG,A.RELEASE_FLG,A.LINKMAIN_FLG,A.LINK_NO,&
		 A.ORDER_CODE,A.ORDER_DESC ||CASE &
					 WHEN TRIM(A.SPECIFICATION) IS NOT NULL OR TRIM(A.SPECIFICATION) <>''&
					 THEN '(' || A.SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,A.SPECIFICATION,A.GOODS_DESC,A.ORDER_CAT1_CODE,A.MEDI_QTY,&
					      A.MEDI_UNIT,A.FREQ_CODE,A.ROUTE_CODE,A.TAKE_DAYS,A.DOSAGE_QTY,A.DOSAGE_UNIT,&
					      A.DISPENSE_QTY,A.DISPENSE_UNIT,A.GIVEBOX_FLG,A.OWN_PRICE,A.NHI_PRICE,&
					      A.DISCOUNT_RATE,A.OWN_AMT,A.AR_AMT,A.DR_NOTE,A.NS_NOTE,&
					      A.DR_CODE,A.ORDER_DATE,A.DEPT_CODE,A.DC_DR_CODE,A.DC_ORDER_DATE,&
					      A.DC_DEPT_CODE,A.EXEC_DEPT_CODE,A.SETMAIN_FLG,A.ORDERSET_GROUP_NO,A.ORDERSET_CODE,&
					      A.HIDE_FLG,A.RPTTYPE_CODE,A.OPTITEM_CODE,A.DEV_CODE,A.MR_CODE,&
					      A.FILE_NO,A.DEGREE_CODE,A.URGENT_FLG,A.INSPAY_TYPE,A.PHA_TYPE,&
					      A.DOSE_TYPE,A.PRINTTYPEFLG_INFANT,A.EXPENSIVE_FLG,A.CTRLDRUGCLASS_CODE,A.PRESCRIPT_NO,&
					      A.ATC_FLG,A.SENDATC_DATE,A.RECEIPT_NO,A.BILL_FLG,A.BILL_DATE,&
					      A.BILL_USER,A.PRINT_FLG,A.REXP_CODE,A.HEXP_CODE,A.CONTRACT_CODE,&
					      A.CTZ1_CODE,A.CTZ2_CODE,A.CTZ3_CODE,A.PHA_CHECK_CODE,A.PHA_CHECK_DATE,&
					      A.PHA_DOSAGE_CODE,A.PHA_DOSAGE_DATE,A.PHA_DISPENSE_CODE,A.PHA_DISPENSE_DATE,A.NS_EXEC_CODE,&
					      A.NS_EXEC_DATE,A.NS_EXEC_DEPT,A.DCTAGENT_CODE,A.DCTEXCEP_CODE,A.DCT_TAKE_QTY,&
					      A.PACKAGE_TOT,A.AGENCY_ORG_CODE,A.DCTAGENT_FLG,A.DECOCT_CODE,A.EXEC_FLG,A.RECEIPT_FLG,A.CAT1_TYPE,&
					      A.MED_APPLY_NO,A.BILL_TYPE,A.PHA_RETN_CODE,A.BUSINESS_NO,B.NHI_CODE_O,B.NHI_CODE_E,B.NHI_CODE_I &
					      FROM OPD_ORDER A,SYS_FEE_HISTORY B &
	      WHERE A.ORDER_CODE=B.ORDER_CODE AND A.RELEASE_FLG <> 'Y' AND A.ORDER_DATE BETWEEN &
              TO_DATE(B.START_DATE,'YYYYMMDDHH24MISS') AND TO_DATE(B.END_DATE,'YYYYMMDDHH24MISS') ORDER BY A.RX_TYPE,A.RX_NO,A.SEQ_NO
queryIns.item=CASE_NO;RX_NO;SEQ_NO;RECEIPT_NO
queryIns.CASE_NO=A.CASE_NO=<CASE_NO>
queryIns.RX_NO=A.RX_NO=<RX_NO>
queryIns.SEQ_NO=A.SEQ_NO=<SEQ_NO>
queryIns.RECEIPT_NO=A.RECEIPT_NO=<RECEIPT_NO>
queryIns.Debug=N

// 查询全字段:现金收费医嘱显示
queryFill.Type=TSQL
queryFill.SQL=SELECT   A.CASE_NO, A.RX_NO, A.SEQ_NO, A.OPT_USER, A.OPT_DATE, A.OPT_TERM,&
       		  A.PRESRT_NO, A.REGION_CODE, A.MR_NO, A.ADM_TYPE, A.RX_TYPE,&
         	  A.TEMPORARY_FLG, A.RELEASE_FLG, A.LINKMAIN_FLG, A.LINK_NO,&
                  A.ORDER_CODE,&
                  A.ORDER_DESC&
                  || CASE &
                WHEN TRIM (C.MAN_CHN_DESC) IS NOT NULL &
              	  OR TRIM (C.MAN_CHN_DESC) <> '' &
               	  THEN '*' || C.MAN_CHN_DESC &
            	   ELSE ''&
          	  END AS ORDER_DESC,&
		 A.SPECIFICATION, A.GOODS_DESC, A.ORDER_CAT1_CODE, A.MEDI_QTY,&
		 A.MEDI_UNIT, A.FREQ_CODE, A.ROUTE_CODE, A.TAKE_DAYS, A.DOSAGE_QTY,&
		 A.DOSAGE_UNIT, A.DISPENSE_QTY, A.DISPENSE_UNIT, A.GIVEBOX_FLG,&
		 A.OWN_PRICE, A.NHI_PRICE, A.DISCOUNT_RATE, A.OWN_AMT, A.AR_AMT,&
		 A.DR_NOTE, A.NS_NOTE, A.DR_CODE, A.ORDER_DATE, A.DEPT_CODE,&
		 A.DC_DR_CODE, A.DC_ORDER_DATE, A.DC_DEPT_CODE, A.EXEC_DEPT_CODE,&
		 A.SETMAIN_FLG, A.ORDERSET_GROUP_NO, A.ORDERSET_CODE, A.HIDE_FLG,&
		 A.RPTTYPE_CODE, A.OPTITEM_CODE, A.DEV_CODE, A.MR_CODE, A.FILE_NO,&
		 A.DEGREE_CODE, A.URGENT_FLG, A.INSPAY_TYPE, A.PHA_TYPE, A.DOSE_TYPE,&
		 A.PRINTTYPEFLG_INFANT, A.EXPENSIVE_FLG, A.CTRLDRUGCLASS_CODE,&
		 A.PRESCRIPT_NO, A.ATC_FLG, A.SENDATC_DATE, A.RECEIPT_NO, A.BILL_FLG,&
		 A.BILL_DATE, A.BILL_USER, A.PRINT_FLG, A.REXP_CODE, A.HEXP_CODE,&
		 A.CONTRACT_CODE, A.CTZ1_CODE, A.CTZ2_CODE, CTZ3_CODE,&
		 A.PHA_CHECK_CODE, A.PHA_CHECK_DATE, A.PHA_DOSAGE_CODE,&
		 A.PHA_DOSAGE_DATE, A.PHA_DISPENSE_CODE, A.PHA_DISPENSE_DATE,&
		 A.NS_EXEC_CODE, A.NS_EXEC_DATE, A.NS_EXEC_DEPT, A.DCTAGENT_CODE,&
		 A.DCTEXCEP_CODE, A.DCT_TAKE_QTY, A.PACKAGE_TOT, A.AGENCY_ORG_CODE,&
		 A.DCTAGENT_FLG, A.DECOCT_CODE, A.EXEC_FLG, A.RECEIPT_FLG,&
		 A.CAT1_TYPE, A.MED_APPLY_NO, A.BILL_TYPE, A.PHA_RETN_CODE,&
		 F.DOSE_CHN_DESC, '0.0%' AS AL,A.BUSINESS_NO &
   		 FROM OPD_ORDER A, SYS_MANUFACTURER C, SYS_FEE D, PHA_BASE E, PHA_DOSE F &
   		WHERE A.ORDER_CODE = D.ORDER_CODE(+) &
		     AND D.MAN_CODE = C.MAN_CODE(+) &
		     AND A.ORDER_CODE = E.ORDER_CODE(+) &
		     AND E.DOSE_CODE = F.DOSE_CODE(+) ORDER BY RX_TYPE,RX_NO,SEQ_NO 
queryFill.item=CASE_NO;RX_NO;SEQ_NO;RECEIPT_NO 
queryFill.CASE_NO=CASE_NO=<CASE_NO>
queryFill.RX_NO=RX_NO=<RX_NO>
queryFill.SEQ_NO=SEQ_NO=<SEQ_NO>
queryFill.RECEIPT_NO=RECEIPT_NO=<RECEIPT_NO>
queryFill.Debug=N


//
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO OPD_ORDER (AR_AMT,OWN_AMT,CASE_NO,RX_NO,SEQ_NO,OPT_USER,OPT_DATE,OPT_TERM,PRESRT_NO,REGION_CODE,&
MR_NO,ADM_TYPE,RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY&
,DISCOUNT_RATE,DR_NOTE,NS_NOTE,DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,DC_DEPT_CODE,EXEC_DEPT_CODE,EXEC_DR_CODE,&
SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,FILE_NO,DEGREE_CODE,&
URGENT_FLG,INSPAY_TYPE,PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,ATC_FLG,&
SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,SPECIFICATION,&
DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE,&
MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,BILL_TYPE,CAT1_TYPE,MED_APPLY_NO) &
VALUES(<AR_AMT>,<AR_AMT>,<CASE_NO>,<RX_NO>,<SEQ_NO>,<OPT_USER>,SYSDATE,<OPT_TERM>,<PRESRT_NO>,<REGION_CODE>,<MR_NO>,<ADM_TYPE>,<RX_TYPE>,<TEMPORARY_FLG>,<RELEASE_FLG>,<LINKMAIN_FLG>,<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,<ORDER_CAT1_CODE>,<MEDI_QTY>&
,<DISCOUNT_RATE>,<DR_NOTE>,<NS_NOTE>,<DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<EXEC_DR_CODE>,&
<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,&
<URGENT_FLG>,<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,&
<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,<BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,<CONTRACT_CODE>,&
<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<SPECIFICATION>,<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,<DCTAGENT_FLG>,<DECOCT_CODE>,&
<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>,<DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<BILL_TYPE>,<CAT1_TYPE>,<MED_APPLY_NO>)
//,OPT_USER,OPT_DATE,OPT_TERM,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,&
//RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY,&
//MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,&
//DISCOUNT_RATE,DR_NOTE,NS_NOTE,DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,DC_DEPT_CODE,EXEC_DEPT_CODE,&
//SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,FILE_NO,DEGREE_CODE,&
//URGENT_FLG,INSPAY_TYPE,PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,ATC_FLG,&
//SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
//CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,&
//NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE) VALUES(<AR_AMT>,<OWN_AMT>,<CASE_NO>,<RX_NO>,<SEQ_NO>,<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>,<DISPENSE_QTY>,<DISPENSE_UNIT>,<GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<DISCOUNT_RATE>,<DR_NOTE>,<NS_NOTE>,<DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,<BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,<CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<PHA_CHECK_CODE>,<PHA_CHECK_DATE>,<PHA_DOSAGE_CODE>,<PHA_DOSAGE_DATE>,<PHA_DISPENSE_CODE>,<PHA_DISPENSE_DATE>,<NS_EXEC_CODE>,<NS_EXEC_DATE>,<NS_EXEC_DEPT>,<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,<DCTAGENT_FLG>,<DECOCT_CODE>)
insertdata.Debug=N
//,OWN_AMT,DR_NOTE,NS_NOTE,DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,DC_DEPT_CODE,EXEC_DEPT_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE
//,<OWN_AMT>,<DR_NOTE>,<NS_NOTE>,<DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,<BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,<CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<PHA_CHECK_CODE>,<PHA_CHECK_DATE>,<PHA_DOSAGE_CODE>,<PHA_DOSAGE_DATE>,<PHA_DISPENSE_CODE>,<PHA_DISPENSE_DATE>,<NS_EXEC_CODE>,<NS_EXEC_DATE>,<NS_EXEC_DEPT>,<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,<DCTAGENT_FLG>,<DECOCT_CODE>

//修改数据（测试用）
updatedata.Type=TSQL
updatedata.SQL=UPDATE OPD_ORDER SET OPT_DATE=SYSDATE,UPDATE_TIME=<UPDATE_TIME>,&
OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,PRESRT_NO=<PRESRT_NO>,REGION_CODE=<REGION_CODE> & 
,ADM_TYPE=<ADM_TYPE>,RX_TYPE=<RX_TYPE>,TEMPORARY_FLG=<TEMPORARY_FLG>,RELEASE_FLG=<RELEASE_FLG>&
,LINKMAIN_FLG=<LINKMAIN_FLG>,LINK_NO=<LINK_NO>,ORDER_CODE=<ORDER_CODE>,GOODS_DESC=<GOODS_DESC>&
,ORDER_CAT1_CODE=<ORDER_CAT1_CODE>,MEDI_QTY=<MEDI_QTY>,MEDI_UNIT=<MEDI_UNIT>,FREQ_CODE=<FREQ_CODE>,ROUTE_CODE=<ROUTE_CODE>&
,TAKE_DAYS=<TAKE_DAYS>,DOSAGE_QTY=<DOSAGE_QTY>,DISPENSE_QTY=<DISPENSE_QTY>,DISPENSE_UNIT=<DISPENSE_UNIT>,GIVEBOX_FLG=<GIVEBOX_FLG>&
,OWN_PRICE=<OWN_PRICE>,NHI_PRICE=<NHI_PRICE>,DISCOUNT_RATE=<DISCOUNT_RATE>,OWN_AMT=<OWN_AMT>,AR_AMT=<AR_AMT>&
,NS_NOTE=<NS_NOTE>,DR_CODE=<DR_CODE>,DEPT_CODE=<DEPT_CODE>,DC_DR_CODE=<DC_DR_CODE>,DC_DEPT_CODE=<DC_DEPT_CODE>&
,EXEC_DEPT_CODE=<EXEC_DEPT_CODE>,SETMAIN_FLG=<SETMAIN_FLG>,ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>,ORDERSET_CODE=<ORDERSET_CODE>&
,OPTITEM_CODE=<OPTITEM_CODE>,DEV_CODE=<DEV_CODE>,SPECIFICATION=<SPECIFICATION>&
,FILE_NO=<FILE_NO>,DEGREE_CODE=<DEGREE_CODE>,URGENT_FLG=<URGENT_FLG>,INSPAY_TYPE=<INSPAY_TYPE>,PHA_TYPE=<PHA_TYPE>&
,DOSE_TYPE=<DOSE_TYPE>,PRINTTYPEFLG_INFANT=<PRINTTYPEFLG_INFANT>,EXPENSIVE_FLG=<EXPENSIVE_FLG>&
,CTRLDRUGCLASS_CODE=<CTRLDRUGCLASS_CODE>&
,PRESCRIPT_NO=<PRESCRIPT_NO>,ATC_FLG=<ATC_FLG>,RECEIPT_NO=<RECEIPT_NO>,BILL_FLG=<BILL_FLG>&
,BILL_USER=<BILL_USER>,PRINT_FLG=<PRINT_FLG>,REXP_CODE=<REXP_CODE>,HEXP_CODE=<HEXP_CODE>,CONTRACT_CODE=<CONTRACT_CODE>&
,CTZ1_CODE=<CTZ1_CODE>,CTZ2_CODE=<CTZ2_CODE>,CTZ3_CODE=<CTZ3_CODE>,PHA_CHECK_CODE=<PHA_CHECK_CODE>,PHA_DOSAGE_CODE=<PHA_DOSAGE_CODE>&
,PHA_DISPENSE_CODE=<PHA_DISPENSE_CODE>,NS_EXEC_CODE=<NS_EXEC_CODE>,NS_EXEC_DEPT=<NS_EXEC_DEPT>,DCTAGENT_CODE=<DCTAGENT_CODE>&
,DCTEXCEP_CODE=<DCTEXCEP_CODE>&
,DCT_TAKE_QTY=<DCT_TAKE_QTY>,PACKAGE_TOT=<PACKAGE_TOT>,AGENCY_ORG_CODE=<AGENCY_ORG_CODE>,DCTAGENT_FLG=<DCTAGENT_FLG>&
,DECOCT_CODE=<DECOCT_CODE>,ORDER_DATE=<ORDER_DATE>,DC_ORDER_DATE=<DC_ORDER_DATE>,SENDATC_DATE=<SENDATC_DATE>,BILL_DATE=<BILL_DATE>&
,PHA_CHECK_DATE=<PHA_CHECK_DATE>,PHA_DOSAGE_DATE=<PHA_DOSAGE_DATE>,PHA_DISPENSE_DATE=<PHA_DISPENSE_DATE>,NS_EXEC_DATE=<NS_EXEC_DATE>,DR_NOTE=<DR_NOTE>,PHA_RETN_CODE=<PHA_RETN_CODE>,PHA_RETN_DATE=<PHA_RETN_DATE>&
,EXEC_FLG=<EXEC_FLG>,BILL_TYPE=<BILL_TYPE>,EXEC_DR_CODE =<EXEC_DR_CODE>
updatedata.item=CASE_NO;RX_NO;SEQ_NO
updatedata.CASE_NO=CASE_NO=<CASE_NO>
updatedata.RX_NO=RX_NO=<RX_NO>
updatedata.SEQ_NO=SEQ_NO=<SEQ_NO>
updatedata.Debug=N

//删除数据（测试用）
deletedata.Type=TSQL
deletedata.SQL=DELETE OPD_ORDER
deletedata.item=CASE_NO;RX_NO;SEQ_NO
deletedata.CASE_NO=CASE_NO=<CASE_NO>
deletedata.RX_NO=RX_NO=<RX_NO>
deletedata.SEQ_NO=SEQ_NO=<SEQ_NO>
deletedata.Debug=N

//判断数据是否存在（测试用）
existsOrder.Type=TSQL
existsOrder.SQL=SELECT COUNT(CASE_NO) AS COUNT FROM OPD_ORDER
existsOrder.item=CASE_NO;RX_NO;SEQ_NO
existsOrder.CASE_NO=CASE_NO=<CASE_NO>
existsOrder.RX_NO=RX_NO=<RX_NO>
existsOrder.SEQ_NO=SEQ_NO=<SEQ_NO>
existsOrder.Debug=N

//为PHA检索数据
//==========pangben modify 20110628 添加区域条件
//==========modify by wangbin 20140730 添加诊断
//==========modify by wangbin 20140808 解决发药时清掉执行时间的bug
//==========modify by huangtt 20150121 排序添加PRESRT_NO
//==========add by huangtt A.RX_NO||A.PRESRT_NO RX_PRESRT_NO 20150212
selectdataforPha.Type=TSQL
selectdataforPha.SQL=SELECT &
				A.CASE_NO, A.RX_NO, A.SEQ_NO, A.PRESRT_NO, A.REGION_CODE, &
				A.MR_NO, A.ADM_TYPE, A.RX_TYPE, A.TEMPORARY_FLG, A.RELEASE_FLG, &
				A.LINKMAIN_FLG, A.LINK_NO, A.ORDER_CODE, A.ORDER_DESC || CASE &
										 WHEN TRIM(A.GOODS_DESC) IS NOT NULL OR TRIM(A.GOODS_DESC) <>''&
                                                   THEN '(' || A.GOODS_DESC || ')'&
                                                 ELSE '' END || CASE &
                                                 WHEN TRIM(A.SPECIFICATION) IS NOT NULL OR TRIM(A.SPECIFICATION) <>''&
                                                   THEN '(' || A.SPECIFICATION || ')'&
                                                 ELSE ''&
                                                END AS ORDER_DESC, A.GOODS_DESC, &
				A.SPECIFICATION, A.ORDER_CAT1_CODE, A.MEDI_QTY, A.MEDI_UNIT, A.FREQ_CODE, &
				A.ROUTE_CODE, A.TAKE_DAYS, A.DOSAGE_QTY, A.DOSAGE_UNIT, A.DISPENSE_QTY, &
				A.DISPENSE_UNIT, A.GIVEBOX_FLG, A.OWN_PRICE, A.NHI_PRICE, A.DISCOUNT_RATE, &
				A.OWN_AMT, A.AR_AMT, A.DR_NOTE, A.NS_NOTE, A.DR_CODE, &
				A.ORDER_DATe, A.DEPT_CODE, A.DC_DR_CODE, A.DC_ORDER_DATE, A.DC_DEPT_CODE, &
				A.EXEC_DEPT_CODE, A.EXEC_DR_CODE, A.SETMAIN_FLG, A.ORDERSET_GROUP_NO, A.ORDERSET_CODE, &
				A.HIDE_FLG, A.RPTTYPE_CODE, A.OPTITEM_CODE, A.DEV_CODE, A.MR_CODE, &
				A.FILE_NO, A.DEGREE_CODE, A.URGENT_FLG, A.INSPAY_TYPE, A.PHA_TYPE, &
				A.DOSE_TYPE, A.EXPENSIVE_FLG, A.PRINTTYPEFLG_INFANT, A.CTRLDRUGCLASS_CODE, &
				A.PRESCRIPT_NO, A.ATC_FLG, A.SENDATC_DATE, A.RECEIPT_NO, A.BILL_FLG, &
				A.BILL_DATE, A.BILL_USER, A.PRINT_FLG, A.REXP_CODE, A.HEXP_CODE, &
				A.CONTRACT_CODE, A.CTZ1_CODE, A.CTZ2_CODE, A.CTZ3_CODE, A.PHA_CHECK_CODE, &
				A.PHA_CHECK_DATE, A.PHA_DOSAGE_CODE, A.PHA_DOSAGE_DATE, A.PHA_DISPENSE_CODE, A.PHA_DISPENSE_DATE, &
				A.PHA_RETN_CODE, A.PHA_RETN_DATE, A.NS_EXEC_CODE, A.NS_EXEC_DATE, A.NS_EXEC_DEPT, &
				A.DCTAGENT_CODE, A.DCTEXCEP_CODE, A.DCT_TAKE_QTY, A.PACKAGE_TOT, A.AGENCY_ORG_CODE, &
				A.DCTAGENT_FLG, A.DECOCT_CODE, A.OPT_USER, A.OPT_DATE, A.OPT_TERM, &
                                A.COUNTER_NO,A.EXEC_FLG,A.PRINT_NO,A.BILL_TYPE,A.BATCH_NO,A.SKINTEST_FLG, &
				TO_CHAR(FLOOR(MONTHS_BETWEEN(SYSDATE, B.BIRTH_DATE) / 12),'999') AS AGE, &
				CASE TO_CHAR(NVL(C.WEIGHT,'0'),'999.9') WHEN '    .0' THEN '0.0' ELSE TO_CHAR(C.WEIGHT,'999.9') END AS WEIGHT, &
				A.EXEC_DATE,A.RX_NO||A.PRESRT_NO RX_PRESRT_NO,B.BIRTH_DATE,A.UPDATE_TIME &				
				FROM OPD_ORDER A, SYS_PATINFO B, REG_PATADM C &
				WHERE A.MR_NO = B.MR_NO AND A.CASE_NO = C.CASE_NO AND A.MED_PRINT_FLG='Y' &
				ORDER BY RX_NO,PRESRT_NO,LINK_NO,SEQ_NO,RX_TYPE

selectdataforPha.item=MR_NO;BILL_FLG;CASE_NO;RX_NO;SEQ_NO;EXEC_DEPT_CODE;DEPT_CODE;DR_CODE;PRESCRIPT_NO;from_ORDER_DATE;isCheck;isChecked;isDGT;isDGTed;isDlvry;isDlvryed;isReturn;isReturned;MEDIC;CHNMEDIC;COUNTER_NO;REGION_CODE;isPicked;isCheckedForExamine
selectdataforPha.MR_NO=A.MR_NO=<MR_NO>
selectdataforPha.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selectdataforPha.BILL_FLG=A.BILL_FLG=<BILL_FLG>
selectdataforPha.CASE_NO=A.CASE_NO=<CASE_NO>
selectdataforPha.RX_NO=A.RX_NO=<RX_NO>
selectdataforPha.SEQ_NO=A.SEQ_NO=<SEQ_NO>
selectdataforPha.EXEC_DEPT_CODE=A.EXEC_DEPT_CODE=<EXEC_DEPT_CODE>
selectdataforPha.DR_CODE=A.DR_CODE=<DR_CODE>
selectdataforPha.DEPT_CODE=A.DEPT_CODE=<DEPT_CODE>
selectdataforPha.from_ORDER_DATE=A.ORDER_DATE BETWEEN <from_ORDER_DATE> AND <to_ORDER_DATE>+1
selectdataforPha.PRESCRIPT_NO=A.PRESCRIPT_NO BETWEEN <from_PRESCRIPT_NO> AND <to_PRESCRIPT_NO>
selectdataforPha.CHNMEDIC=A.RX_TYPE='3'
selectdataforPha.MEDIC=(A.RX_TYPE='1' OR A.RX_TYPE='2')
selectdataforPha.isCheck=A.PHA_CHECK_DATE IS NULL
selectdataforPha.isChecked=A.PHA_CHECK_DATE IS NOT NULL AND A.EXEC_DEPT_CODE IN(SELECT ORG_CODE FROM IND_ORG WHERE ORG_TYPE = 'B')
selectdataforPha.isCheckedForExamine=A.PHA_CHECK_DATE IS NOT NULL
selectdataforPha.isDGT=A.PHA_DOSAGE_DATE IS NULL AND A.RELEASE_FLG <> 'Y'
selectdataforPha.isDGTed=A.PHA_DOSAGE_DATE IS NOT NULL
selectdataforPha.isPick=A.PICK_TMIE IS NULL
selectdataforPha.isPicked=A.PICK_TMIE IS NOT NULL
selectdataforPha.isDlvry=A.PHA_DISPENSE_DATE IS NULL
selectdataforPha.isDlvryed=A.PHA_DISPENSE_DATE IS NOT NULL
selectdataforPha.isReturn=A.PHA_RETN_DATE IS NULL
selectdataforPha.isReturned=A.PHA_RETN_DATE IS NOT NULL
selectdataforPha.COUNTER_NO=A.COUNTER_NO=<COUNTER_NO>
selectdataforPha.Debug=Y


//开单科室工作量查询
selectOpenDeptList.Type=TSQL
selectOpenDeptList.SQL=SELECT DEPT_CODE,DR_CODE,HEXP_CODE,AR_AMT,ADM_TYPE,ORDER_DATE FROM OPD_ORDER WHERE (ORDER_DATE BETWEEN <STARTDATE> AND <ENDDATE>) ORDER BY HEXP_CODE
selectOpenDeptList.item=DEPT_CODE;DR_CODE;ADM_TYPE
selectOpenDeptList.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selectOpenDeptList.DR_CODE=DR_CODE=<DR_CODE>
selectOpenDeptList.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectOpenDeptList.Debug=N

//皮试医嘱查询 （门诊护士站皮试执行 使用）
selectPS.Type=TSQL
selectPS.SQL=SELECT &
		   A.CASE_NO, A.RX_NO, A.SEQ_NO, A.PRESRT_NO, A.REGION_CODE, &
		   A.MR_NO, A.ADM_TYPE, A.RX_TYPE, A.TEMPORARY_FLG, A.RELEASE_FLG, &
		   A.LINKMAIN_FLG, A.LINK_NO, A.ORDER_CODE, A.ORDER_DESC, A.GOODS_DESC, &
		   A.SPECIFICATION, A.ORDER_CAT1_CODE, A.MEDI_QTY, A.MEDI_UNIT, A.FREQ_CODE, &
		   A.ROUTE_CODE, A.TAKE_DAYS, A.DOSAGE_QTY, A.DOSAGE_UNIT, A.DISPENSE_QTY, &
		   A.DISPENSE_UNIT, A.GIVEBOX_FLG, A.OWN_PRICE, A.NHI_PRICE, A.DISCOUNT_RATE, &
		   A.OWN_AMT, A.AR_AMT, A.DR_NOTE, A.NS_NOTE, A.DR_CODE, &
		   A.ORDER_DATE, A.DEPT_CODE, A.DC_DR_CODE, A.DC_ORDER_DATE, A.DC_DEPT_CODE, &
		   A.EXEC_DEPT_CODE, A.EXEC_DR_CODE, A.SETMAIN_FLG, A.ORDERSET_GROUP_NO, A.ORDERSET_CODE, &
		   A.HIDE_FLG, A.RPTTYPE_CODE, A.OPTITEM_CODE, A.DEV_CODE, A.MR_CODE, &
		   A.FILE_NO, A.DEGREE_CODE, A.URGENT_FLG, A.INSPAY_TYPE, A.PHA_TYPE, &
		   A.DOSE_TYPE, A.EXPENSIVE_FLG, A.PRINTTYPEFLG_INFANT, A.CTRLDRUGCLASS_CODE, A.PRESCRIPT_NO, &
		   A.ATC_FLG, A.SENDATC_DATE, A.RECEIPT_NO,  A.BILL_FLG, A.BILL_DATE, &
		   A.BILL_USER, A.PRINT_FLG, A.REXP_CODE, A.HEXP_CODE, A.CONTRACT_CODE, &
		   A.CTZ1_CODE, A.CTZ2_CODE, A.CTZ3_CODE, A.PHA_CHECK_CODE, A.PHA_CHECK_DATE, &
		   A.PHA_DOSAGE_CODE, A.PHA_DOSAGE_DATE, A.PHA_DISPENSE_CODE, A.PHA_DISPENSE_DATE, A.PHA_RETN_CODE, &
		   A.PHA_RETN_DATE, A.NS_EXEC_CODE, A.NS_EXEC_DATE, A.NS_EXEC_DEPT,A.DCTAGENT_CODE, &
		   A.DCTEXCEP_CODE, A.DCT_TAKE_QTY,A.PACKAGE_TOT, A.AGENCY_ORG_CODE, A.DCTAGENT_FLG, &
		   A.DECOCT_CODE, A.REQUEST_FLG, A.REQUEST_NO, A.OPT_USER, A.OPT_DATE, &
		   A.OPT_TERM, A.MED_APPLY_NO, A.CAT1_TYPE, C.PAT_NAME &
		FROM OPD_ORDER A,SYS_PHAROUTE B,SYS_PATINFO C &
		WHERE A.ROUTE_CODE=B.ROUTE_CODE &
		AND A.MR_NO=C.MR_NO &
		AND B.PS_FLG='Y' &
		AND ORDER_DATE BETWEEN <DATE_S> AND <DATE_E>
selectPS.item=MR_NO;CASE_NO;PS_FLG_Y;PS_FLG_N
selectPS.MR_NO=A.MR_NO=<MR_NO>
selectPS.CASE_NO=A.CASE_NO=<CASE_NO>
selectPS.PS_FLG_Y=A.NS_EXEC_DATE IS NOT NULL
selectPS.PS_FLG_N=A.NS_EXEC_DATE IS NULL
selectPS.Debug=N

//护士执行皮试 （门诊护士站使用）
updatePS.Type=TSQL
updatePS.SQL=UPDATE OPD_ORDER SET NS_NOTE=<NS_NOTE>, &
				  NS_EXEC_CODE=<NS_EXEC_CODE>, &
				  NS_EXEC_DATE=SYSDATE, &
				  NS_EXEC_DEPT=<NS_EXEC_DEPT> &
				  WHERE CASE_NO=<CASE_NO> AND RX_NO=<RX_NO> AND SEQ_NO=<SEQ_NO>
updatePS.Debug=N

//查询全字段数据(门诊收费医疗卡打印):没有收费
selDataForOPBEKT.Type=TSQL
selDataForOPBEKT.SQL=SELECT CASE_NO,RX_NO,SEQ_NO,OPT_USER,OPT_DATE,&
		 OPT_TERM,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,&
		 RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,&
		 ORDER_CODE,ORDER_DESC ||CASE &
					 WHEN TRIM(SPECIFICATION) IS NOT NULL OR TRIM(SPECIFICATION) <>''&
					 THEN '(' || SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,SPECIFICATION,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY,&
					      MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,&
					      DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,&
					      DISCOUNT_RATE,OWN_AMT,AR_AMT,DR_NOTE,NS_NOTE,TRADE_ENG_DESC,MED_APPLY_NO,&
					      DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
					      DC_DEPT_CODE,EXEC_DEPT_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,&
					      HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,CAT1_TYPE,&
					      FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,COUNTER_NO,&
					      DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,&
					      ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,COST_CENTER_CODE,&
					      BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
					      CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,&
					      PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,&
					      NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PRINT_NO,&
					      PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE,EXEC_FLG,RECEIPT_FLG,BILL_TYPE,BUSINESS_NO,MEM_PACKAGE_ID FROM OPD_ORDER &
	   WHERE RELEASE_FLG <> 'Y' &
	     AND (RECEIPT_NO IS NULL OR RECEIPT_NO ='') &
	     AND (PRINT_FLG IS NULL OR PRINT_FLG ='N') &
	     ORDER BY RX_TYPE,RX_NO,SEQ_NO
selDataForOPBEKT.item=CASE_NO;RX_NO;SEQ_NO;REGION_CODE;BILL_FLG;BILL_TYPE
selDataForOPBEKT.CASE_NO=CASE_NO=<CASE_NO>
selDataForOPBEKT.RX_NO=RX_NO=<RX_NO>
selDataForOPBEKT.SEQ_NO=SEQ_NO=<SEQ_NO>
selDataForOPBEKT.REGION_CODE=REGION_CODE=<REGION_CODE>
selDataForOPBEKT.Debug=N

//查询全字段数据(门诊收费医疗卡打印)
selDataForOPBEKTC.Type=TSQL
selDataForOPBEKTC.SQL=SELECT A.CASE_NO,A.RX_NO,A.SEQ_NO,A.OPT_USER,A.OPT_DATE,&
		 A.OPT_TERM,A.PRESRT_NO,A.REGION_CODE,A.MR_NO,A.ADM_TYPE,&
		 A.RX_TYPE,A.TEMPORARY_FLG,A.RELEASE_FLG,A.LINKMAIN_FLG,A.LINK_NO,&
		 A.ORDER_CODE,A.ORDER_DESC ||CASE &
					 WHEN TRIM(A.SPECIFICATION) IS NOT NULL OR TRIM(A.SPECIFICATION) <>''&
					 THEN '(' || A.SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,A.SPECIFICATION,A.GOODS_DESC,A.ORDER_CAT1_CODE,A.MEDI_QTY,&
					      A.MEDI_UNIT,A.FREQ_CODE,A.ROUTE_CODE,A.TAKE_DAYS,A.DOSAGE_QTY,&
					      A.DISPENSE_QTY,A.DISPENSE_UNIT,A.GIVEBOX_FLG,A.OWN_PRICE,A.NHI_PRICE,&
					      A.DISCOUNT_RATE,A.OWN_AMT,A.AR_AMT,A.DR_NOTE,A.NS_NOTE,&
					      A.DR_CODE,A.ORDER_DATE,A.DEPT_CODE,A.DC_DR_CODE,A.DC_ORDER_DATE,&
					      A.DC_DEPT_CODE,A.EXEC_DEPT_CODE,A.SETMAIN_FLG,A.ORDERSET_GROUP_NO,A.ORDERSET_CODE,&
					      A.HIDE_FLG,A.RPTTYPE_CODE,A.OPTITEM_CODE,A.DEV_CODE,A.MR_CODE,&
					      A.FILE_NO,A.DEGREE_CODE,A.URGENT_FLG,A.INSPAY_TYPE,A.PHA_TYPE,&
					      A.DOSE_TYPE,A.PRINTTYPEFLG_INFANT,A.EXPENSIVE_FLG,A.CTRLDRUGCLASS_CODE,A.PRESCRIPT_NO,&
					      A.ATC_FLG,A.SENDATC_DATE,A.RECEIPT_NO,A.BILL_FLG,A.BILL_DATE,&
					      A.BILL_USER,A.PRINT_FLG,A.REXP_CODE,A.HEXP_CODE,A.CONTRACT_CODE,&
					      A.CTZ1_CODE,A.CTZ2_CODE,A.CTZ3_CODE,A.PHA_CHECK_CODE,A.PHA_CHECK_DATE,&
					      A.PHA_DOSAGE_CODE,A.PHA_DOSAGE_DATE,A.PHA_DISPENSE_CODE,A.PHA_DISPENSE_DATE,A.PHA_RETN_CODE, A.PHA_RETN_DATE, A.NS_EXEC_CODE,&
					      A.NS_EXEC_DATE,A.NS_EXEC_DEPT,A.DCTAGENT_CODE,A.DCTEXCEP_CODE,A.DCT_TAKE_QTY,&
					      A.PACKAGE_TOT,A.AGENCY_ORG_CODE,A.DCTAGENT_FLG,A.DECOCT_CODE,A.EXEC_FLG,A.RECEIPT_FLG,A.BILL_TYPE,&
					      C.NHI_CODE_O,C.NHI_CODE_E,C.NHI_CODE_I,B.DOSE_CODE,A.BUSINESS_NO &
					      FROM OPD_ORDER A,PHA_BASE B,SYS_FEE C &
	   WHERE A.ORDER_CODE = B.ORDER_CODE(+) &
	     AND A.ORDER_CODE = C.ORDER_CODE(+) &
	     AND A.BILL_FLG = 'Y' &
	     AND A.BILL_TYPE = 'E' &
	     AND A.RELEASE_FLG <> 'Y' &
	     AND A.RECEIPT_NO IS NULL &
	     AND (A.BUSINESS_NO IS NOT NULL OR A.BUSINESS_NO<>'') &
	     AND (A.PRINT_FLG IS NULL OR A.PRINT_FLG ='N' OR A.PRINT_FLG ='') &
	     ORDER BY A.RX_TYPE,A.RX_NO,A.SEQ_NO
selDataForOPBEKTC.item=CASE_NO;RX_NO;SEQ_NO;REGION_CODE
selDataForOPBEKTC.CASE_NO=A.CASE_NO=<CASE_NO>
selDataForOPBEKTC.RX_NO=A.RX_NO=<RX_NO>
selDataForOPBEKTC.SEQ_NO=A.SEQ_NO=<SEQ_NO>
selDataForOPBEKTC.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selDataForOPBEKTC.Debug=N

//修改就诊病患医疗卡票据号，医疗卡打票操作使用
updateForOPBEKT.Type=TSQL
updateForOPBEKT.SQL=UPDATE OPD_ORDER &
		       SET PRINT_FLG = 'Y', &
		        RECEIPT_NO=<RECEIPT_NO> &
		     WHERE CASE_NO=<CASE_NO> &
		       AND ((BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'E') OR MEM_PACKAGE_ID IS NOT NULL) &
		      // AND BUSINESS_NO IS NOT NULL &
		       AND (PRINT_FLG IS NULL OR PRINT_FLG ='N' )
updateForOPBEKT.Debug=N


//门诊医疗卡收费更新（门诊医疗卡收费）
updateForOPBEKTOne.Type=TSQL
updateForOPBEKTOne.SQL=UPDATE OPD_ORDER &
		       SET RECEIPT_NO=<RECEIPT_NO>, &
		           RECEIPT_FLG = 'Y' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'E' &
		       AND RECEIPT_NO IS NULL 
updateForOPBEKTOne.Debug=N

//门诊医生站修改医嘱需要更新一个收据号码 重新获得收据金额
//============pangben 2012-03-2
updateForOPBEKTReceiptNo.Type=TSQL
updateForOPBEKTReceiptNo.SQL=UPDATE OPD_ORDER &
		       SET RECEIPT_NO=<RECEIPT_NO>, &
		           RECEIPT_FLG = 'Y' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'E' &
		       AND RECEIPT_NO=<OLD_RECEIPT_NO>
updateForOPBEKTReceiptNo.Debug=N

//门诊医疗卡退费更新
updateForOPBEKTTwo.Type=TSQL
updateForOPBEKTTwo.SQL=UPDATE OPD_ORDER &
		       SET RECEIPT_NO=<RECEIPT_NO>, &
		           RECEIPT_FLG = 'N' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'N' &
		       AND (BILL_TYPE = '' OR BILL_TYPE IS NULL) &
		       AND RECEIPT_NO IS NOT NULL 
updateForOPBEKTTwo.Debug=N

//门诊现金收费打票没有成功 往回更新（门诊现金收费） add by huangtt 20150525
updateForOPBCashRe.Type=TSQL
updateForOPBCashRe.SQL=UPDATE OPD_ORDER &
		       SET BILL_DATE='', &
		           BILL_USER = '', &
		           BILL_FLG = 'N' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'C' &
		       AND RECEIPT_NO IS NULL 

updateForOPBCashRe.Debug=N

//门诊现金收费更新（门诊现金收费）
updateForOPBCash.Type=TSQL
updateForOPBCash.SQL=UPDATE OPD_ORDER &
		       SET RECEIPT_NO=<RECEIPT_NO>, &
		           PRINT_FLG = <PRINT_FLG> &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'C' &
		       AND RECEIPT_NO IS NULL 

updateForOPBCash.Debug=N

//门诊不打票更新
//=================pangben 20110818
updateForRecode.Type=TSQL
updateForRecode.SQL=UPDATE OPD_ORDER &
		       SET PRINT_FLG = <PRINT_FLG> &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_FLG = 'Y' &
		       AND BILL_TYPE = 'C' 
		       AND RECEIPT_NO = <RECEIPT_NO>
updateForRecode.Debug=N

//门诊收费作废收据:现金
upForOPBReturn.Type=TSQL
upForOPBReturn.SQL=UPDATE OPD_ORDER &
		       SET PRINT_FLG = 'N', &
		        BILL_FLG = 'N', &
		        RECEIPT_NO = '', &
		        BILL_DATE ='',BILL_USER='' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND RECEIPT_NO = <RECEIPT_NO> &
		       AND BILL_TYPE = 'C'
upForOPBReturn.Debug=N

//门诊收费医疗卡作废收据
//pangben 2012-2-26 医疗卡作废数据只执行修改打票状态票据操作
upForOPBEKTReturn.Type=TSQL
upForOPBEKTReturn.SQL=UPDATE OPD_ORDER &
		       SET PRINT_FLG = 'N', &
		           BILL_FLG='Y', RECEIPT_NO='' &
		     WHERE CASE_NO=<CASE_NO> &
		       AND BILL_TYPE = 'E' AND PRINT_FLG='Y' AND RECEIPT_NO=<RECEIPT_NO>
upForOPBEKTReturn.Debug=N


//查询当前病患费用和(For Reg)
selPatFeeForREG.Type=TSQL
selPatFeeForREG.SQL=SELECT SUM(AR_AMT) AS AR_AMT FROM OPD_ORDER &
		     WHERE CASE_NO = <CASE_NO> &
		       AND BILL_FLG = 'Y' &
		  GROUP BY CASE_NO
selPatFeeForREG.Debug=N

//查询全字段数据(门诊收费现金打印)
selDataForOPBCash.Type=TSQL
selDataForOPBCash.SQL=SELECT A.CASE_NO,A.RX_NO,A.SEQ_NO,A.OPT_USER,A.OPT_DATE,&
		 A.OPT_TERM,A.PRESRT_NO,A.REGION_CODE,A.MR_NO,A.ADM_TYPE,&
		 A.RX_TYPE,A.TEMPORARY_FLG,A.RELEASE_FLG,A.LINKMAIN_FLG,A.LINK_NO,&
		 A.ORDER_CODE,A.ORDER_DESC ||CASE &
					 WHEN TRIM(A.SPECIFICATION) IS NOT NULL OR TRIM(A.SPECIFICATION) <>''&
					 THEN '(' || A.SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,A.SPECIFICATION,A.GOODS_DESC,A.ORDER_CAT1_CODE,A.MEDI_QTY,&
					      A.MEDI_UNIT,A.FREQ_CODE,A.ROUTE_CODE,A.TAKE_DAYS,A.DOSAGE_QTY,&
					      A.DISPENSE_QTY,A.DISPENSE_UNIT,A.GIVEBOX_FLG,A.OWN_PRICE,A.NHI_PRICE,&
					      A.DISCOUNT_RATE,A.OWN_AMT,A.AR_AMT,A.DR_NOTE,A.NS_NOTE,&
					      A.DR_CODE,A.ORDER_DATE,A.DEPT_CODE,A.DC_DR_CODE,A.DC_ORDER_DATE,&
					      A.DC_DEPT_CODE,A.EXEC_DEPT_CODE,A.SETMAIN_FLG,A.ORDERSET_GROUP_NO,A.ORDERSET_CODE,&
					      A.HIDE_FLG,A.RPTTYPE_CODE,A.OPTITEM_CODE,A.DEV_CODE,A.MR_CODE,&
					      A.FILE_NO,A.DEGREE_CODE,A.URGENT_FLG,A.INSPAY_TYPE,A.PHA_TYPE,&
					      A.DOSE_TYPE,A.PRINTTYPEFLG_INFANT,A.EXPENSIVE_FLG,A.CTRLDRUGCLASS_CODE,A.PRESCRIPT_NO,&
					      A.ATC_FLG,A.SENDATC_DATE,A.RECEIPT_NO,A.BILL_FLG,A.BILL_DATE,&
					      A.BILL_USER,A.PRINT_FLG,A.REXP_CODE,A.HEXP_CODE,A.CONTRACT_CODE,&
					      A.CTZ1_CODE,A.CTZ2_CODE,A.CTZ3_CODE,A.PHA_CHECK_CODE,A.PHA_CHECK_DATE,&
					      A.PHA_DOSAGE_CODE,A.PHA_DOSAGE_DATE,A.PHA_DISPENSE_CODE,A.PHA_DISPENSE_DATE,A.NS_EXEC_CODE,&
					      A.NS_EXEC_DATE,A.NS_EXEC_DEPT,A.DCTAGENT_CODE,A.DCTEXCEP_CODE,A.DCT_TAKE_QTY,&
					      A.PACKAGE_TOT,A.AGENCY_ORG_CODE,A.DCTAGENT_FLG,A.DECOCT_CODE,A.EXEC_FLG,A.RECEIPT_FLG,A.BILL_TYPE &
					      FROM OPD_ORDER A &
	   WHERE A.BILL_FLG = 'Y' &
	     AND A.BILL_TYPE = 'C' &
	     AND A.RELEASE_FLG <> 'Y' &
	     AND A.RECEIPT_NO IS NULL &
	     ORDER BY A.RX_TYPE,A.RX_NO,A.SEQ_NO
selDataForOPBCash.item=CASE_NO;RX_NO;SEQ_NO;REGION_CODE
selDataForOPBCash.CASE_NO=A.CASE_NO=<CASE_NO>
selDataForOPBCash.RX_NO=A.RX_NO=<RX_NO>
selDataForOPBCash.SEQ_NO=A.SEQ_NO=<SEQ_NO>
selDataForOPBCash.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selDataForOPBCash.Debug=N

//查询全字段数据(医保现金收费使用)
//==========pangben modify 20120215
selDataForOPBCashIns.Type=TSQL
selDataForOPBCashIns.SQL=SELECT A.CASE_NO,A.RX_NO,A.SEQ_NO,A.OPT_USER,A.OPT_DATE,&
		 A.OPT_TERM,A.PRESRT_NO,A.REGION_CODE,A.MR_NO,A.ADM_TYPE,&
		 A.RX_TYPE,A.TEMPORARY_FLG,A.RELEASE_FLG,A.LINKMAIN_FLG,A.LINK_NO,&
		 A.ORDER_CODE,A.ORDER_DESC ||CASE &
					 WHEN TRIM(A.SPECIFICATION) IS NOT NULL OR TRIM(A.SPECIFICATION) <>''&
					 THEN '(' || A.SPECIFICATION || ')'&
					 ELSE ''&
					  END AS ORDER_DESC,A.SPECIFICATION,A.GOODS_DESC,A.ORDER_CAT1_CODE,A.MEDI_QTY,&
					      A.MEDI_UNIT,A.FREQ_CODE,A.ROUTE_CODE,A.TAKE_DAYS,A.DOSAGE_QTY,&
					      A.DISPENSE_QTY,A.DISPENSE_UNIT,A.GIVEBOX_FLG,A.OWN_PRICE,A.NHI_PRICE,&
					      A.DISCOUNT_RATE,A.OWN_AMT,A.AR_AMT,A.DR_NOTE,A.NS_NOTE,&
					      A.DR_CODE,A.ORDER_DATE,A.DEPT_CODE,A.DC_DR_CODE,A.DC_ORDER_DATE,&
					      A.DC_DEPT_CODE,A.EXEC_DEPT_CODE,A.SETMAIN_FLG,A.ORDERSET_GROUP_NO,A.ORDERSET_CODE,&
					      A.HIDE_FLG,A.RPTTYPE_CODE,A.OPTITEM_CODE,A.DEV_CODE,A.MR_CODE,&
					      A.FILE_NO,A.DEGREE_CODE,A.URGENT_FLG,A.INSPAY_TYPE,A.PHA_TYPE,&
					      A.DOSE_TYPE,A.PRINTTYPEFLG_INFANT,A.EXPENSIVE_FLG,A.CTRLDRUGCLASS_CODE,A.PRESCRIPT_NO,&
					      A.ATC_FLG,A.SENDATC_DATE,A.RECEIPT_NO,A.BILL_FLG,A.BILL_DATE,&
					      A.BILL_USER,A.PRINT_FLG,A.REXP_CODE,A.HEXP_CODE,A.CONTRACT_CODE,&
					      A.CTZ1_CODE,A.CTZ2_CODE,A.CTZ3_CODE,A.PHA_CHECK_CODE,A.PHA_CHECK_DATE,&
					      A.PHA_DOSAGE_CODE,A.PHA_DOSAGE_DATE,A.PHA_DISPENSE_CODE,A.PHA_DISPENSE_DATE,A.NS_EXEC_CODE,&
					      A.NS_EXEC_DATE,A.NS_EXEC_DEPT,A.DCTAGENT_CODE,A.DCTEXCEP_CODE,A.DCT_TAKE_QTY,&
					      A.PACKAGE_TOT,A.AGENCY_ORG_CODE,A.DCTAGENT_FLG,A.DECOCT_CODE,A.EXEC_FLG,A.RECEIPT_FLG,A.BILL_TYPE,&
					      C.NHI_CODE_O,C.NHI_CODE_E,C.NHI_CODE_I,B.DOSE_CODE FROM OPD_ORDER A, PHA_BASE B,SYS_FEE C &
	   WHERE A.ORDER_CODE = B.ORDER_CODE(+) &
	     AND A.ORDER_CODE = C.ORDER_CODE(+) &
	     AND A.BILL_FLG = 'N' &
	     AND A.BILL_TYPE = 'C' &
	     AND A.RELEASE_FLG <> 'Y' &
	     AND A.RECEIPT_NO IS NULL &
	     ORDER BY A.RX_TYPE,A.RX_NO,A.SEQ_NO
selDataForOPBCashIns.item=CASE_NO;RX_NO;SEQ_NO;REGION_CODE
selDataForOPBCashIns.CASE_NO=A.CASE_NO=<CASE_NO>
selDataForOPBCashIns.RX_NO=A.RX_NO=<RX_NO>
selDataForOPBCashIns.SEQ_NO=A.SEQ_NO=<SEQ_NO>
selDataForOPBCashIns.REGION_CODE=A.REGION_CODE=<REGION_CODE>
selDataForOPBCashIns.Debug=N

//修改数据（测试用）
updatedataForPHA.Type=TSQL
updatedataForPHA.SQL=UPDATE OPD_ORDER SET OPT_DATE=SYSDATE,&
OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,PRESRT_NO=<PRESRT_NO>,REGION_CODE=<REGION_CODE> & 
,ADM_TYPE=<ADM_TYPE>,RX_TYPE=<RX_TYPE>,TEMPORARY_FLG=<TEMPORARY_FLG>,RELEASE_FLG=<RELEASE_FLG>&
,LINKMAIN_FLG=<LINKMAIN_FLG>,LINK_NO=<LINK_NO>,ORDER_CODE=<ORDER_CODE>,GOODS_DESC=<GOODS_DESC>&
,ORDER_CAT1_CODE=<ORDER_CAT1_CODE>,MEDI_QTY=<MEDI_QTY>,MEDI_UNIT=<MEDI_UNIT>,FREQ_CODE=<FREQ_CODE>,ROUTE_CODE=<ROUTE_CODE>&
,TAKE_DAYS=<TAKE_DAYS>,DOSAGE_QTY=<DOSAGE_QTY>,DISPENSE_QTY=<DISPENSE_QTY>,DISPENSE_UNIT=<DISPENSE_UNIT>,GIVEBOX_FLG=<GIVEBOX_FLG>&
,OWN_PRICE=<OWN_PRICE>,NHI_PRICE=<NHI_PRICE>,DISCOUNT_RATE=<DISCOUNT_RATE>,OWN_AMT=<OWN_AMT>,AR_AMT=<AR_AMT>&
,NS_NOTE=<NS_NOTE>,DR_CODE=<DR_CODE>,DEPT_CODE=<DEPT_CODE>,DC_DR_CODE=<DC_DR_CODE>,DC_DEPT_CODE=<DC_DEPT_CODE>&
,EXEC_DEPT_CODE=<EXEC_DEPT_CODE>,SETMAIN_FLG=<SETMAIN_FLG>,ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>,ORDERSET_CODE=<ORDERSET_CODE>&
,OPTITEM_CODE=<OPTITEM_CODE>,DEV_CODE=<DEV_CODE>,SPECIFICATION=<SPECIFICATION>&
,FILE_NO=<FILE_NO>,DEGREE_CODE=<DEGREE_CODE>,URGENT_FLG=<URGENT_FLG>,INSPAY_TYPE=<INSPAY_TYPE>,PHA_TYPE=<PHA_TYPE>&
,DOSE_TYPE=<DOSE_TYPE>,PRINTTYPEFLG_INFANT=<PRINTTYPEFLG_INFANT>,EXPENSIVE_FLG=<EXPENSIVE_FLG>&
,CTRLDRUGCLASS_CODE=<CTRLDRUGCLASS_CODE>&
,PRESCRIPT_NO=<PRESCRIPT_NO>,ATC_FLG=<ATC_FLG>,BILL_FLG=<BILL_FLG>&
,BILL_USER=<BILL_USER>,REXP_CODE=<REXP_CODE>,HEXP_CODE=<HEXP_CODE>,CONTRACT_CODE=<CONTRACT_CODE>&
,CTZ1_CODE=<CTZ1_CODE>,CTZ2_CODE=<CTZ2_CODE>,CTZ3_CODE=<CTZ3_CODE>,PHA_CHECK_CODE=<PHA_CHECK_CODE>,PHA_DOSAGE_CODE=<PHA_DOSAGE_CODE>&
,PHA_DISPENSE_CODE=<PHA_DISPENSE_CODE>,NS_EXEC_CODE=<NS_EXEC_CODE>,NS_EXEC_DEPT=<NS_EXEC_DEPT>,DCTAGENT_CODE=<DCTAGENT_CODE>&
,DCTEXCEP_CODE=<DCTEXCEP_CODE>&
,DCT_TAKE_QTY=<DCT_TAKE_QTY>,PACKAGE_TOT=<PACKAGE_TOT>,AGENCY_ORG_CODE=<AGENCY_ORG_CODE>,DCTAGENT_FLG=<DCTAGENT_FLG>&
,DECOCT_CODE=<DECOCT_CODE>,ORDER_DATE=<ORDER_DATE>,DC_ORDER_DATE=<DC_ORDER_DATE>,SENDATC_DATE=<SENDATC_DATE>,BILL_DATE=<BILL_DATE>&
,PHA_CHECK_DATE=<PHA_CHECK_DATE>,PHA_DOSAGE_DATE=<PHA_DOSAGE_DATE>,PHA_DISPENSE_DATE=<PHA_DISPENSE_DATE>,NS_EXEC_DATE=<NS_EXEC_DATE>,DR_NOTE=<DR_NOTE>,PHA_RETN_CODE=<PHA_RETN_CODE>,PHA_RETN_DATE=<PHA_RETN_DATE>&
,EXEC_FLG=<EXEC_FLG>,BILL_TYPE=<BILL_TYPE>,EXEC_DR_CODE =<EXEC_DR_CODE>,EXEC_DATE=<EXEC_DATE>
updatedataForPHA.item=CASE_NO;RX_NO;SEQ_NO
updatedataForPHA.CASE_NO=CASE_NO=<CASE_NO>
updatedataForPHA.RX_NO=RX_NO=<RX_NO>
updatedataForPHA.SEQ_NO=SEQ_NO=<SEQ_NO>
updatedataForPHA.Debug=Y

//精确地修改数据
updatedataForPHAExactly.Type=TSQL
updatedataForPHAExactly.SQL=UPDATE OPD_ORDER SET OPT_DATE=SYSDATE,&
OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,PHA_CHECK_CODE=<PHA_CHECK_CODE>,PHA_DOSAGE_CODE=<PHA_DOSAGE_CODE>&
,PHA_DISPENSE_CODE=<PHA_DISPENSE_CODE>,PHA_CHECK_DATE=<PHA_CHECK_DATE>,PHA_DOSAGE_DATE=<PHA_DOSAGE_DATE>&
,PHA_DISPENSE_DATE=<PHA_DISPENSE_DATE>,PHA_RETN_CODE=<PHA_RETN_CODE>,PHA_RETN_DATE=<PHA_RETN_DATE>&
,EXEC_FLG=<EXEC_FLG>,EXEC_DATE=<EXEC_DATE>,EXEC_DR_CODE =<EXEC_DR_CODE>,UPDATE_TIME=<UPDATE_TIME> 
updatedataForPHAExactly.item=CASE_NO;RX_NO;SEQ_NO
updatedataForPHAExactly.CASE_NO=CASE_NO=<CASE_NO>
updatedataForPHAExactly.RX_NO=RX_NO=<RX_NO>
updatedataForPHAExactly.SEQ_NO=SEQ_NO=<SEQ_NO>
updatedataForPHAExactly.Debug=N

//修改数据ForOPB
upForOPB.Type=TSQL
upForOPB.SQL=UPDATE OPD_ORDER &
		  SET OPT_DATE=SYSDATE,OPT_USER=<OPT_USER>,OPT_TERM=<OPT_TERM>,PRESRT_NO=<PRESRT_NO>,REGION_CODE=<REGION_CODE>,& 
		      ADM_TYPE=<ADM_TYPE>,RX_TYPE=<RX_TYPE>,TEMPORARY_FLG=<TEMPORARY_FLG>,RELEASE_FLG=<RELEASE_FLG>,&
		      LINKMAIN_FLG=<LINKMAIN_FLG>,LINK_NO=<LINK_NO>,ORDER_CODE=<ORDER_CODE>,GOODS_DESC=<GOODS_DESC>,&
		      ORDER_CAT1_CODE=<ORDER_CAT1_CODE>,MEDI_QTY=<MEDI_QTY>,MEDI_UNIT=<MEDI_UNIT>,FREQ_CODE=<FREQ_CODE>,ROUTE_CODE=<ROUTE_CODE>,&
		      TAKE_DAYS=<TAKE_DAYS>,DOSAGE_QTY=<DOSAGE_QTY>,DISPENSE_QTY=<DISPENSE_QTY>,DISPENSE_UNIT=<DISPENSE_UNIT>,&
		      GIVEBOX_FLG=<GIVEBOX_FLG>,OWN_PRICE=<OWN_PRICE>,NHI_PRICE=<NHI_PRICE>,DISCOUNT_RATE=<DISCOUNT_RATE>,OWN_AMT=<OWN_AMT>,&
		      AR_AMT=<AR_AMT>,NS_NOTE=<NS_NOTE>,DR_CODE=<DR_CODE>,DEPT_CODE=<DEPT_CODE>,DC_DR_CODE=<DC_DR_CODE>,DC_DEPT_CODE=<DC_DEPT_CODE>,&
		      EXEC_DEPT_CODE=<EXEC_DEPT_CODE>,SETMAIN_FLG=<SETMAIN_FLG>,ORDERSET_GROUP_NO=<ORDERSET_GROUP_NO>,ORDERSET_CODE=<ORDERSET_CODE>,&
		      OPTITEM_CODE=<OPTITEM_CODE>,DEV_CODE=<DEV_CODE>,SPECIFICATION=<SPECIFICATION>,&
		      FILE_NO=<FILE_NO>,DEGREE_CODE=<DEGREE_CODE>,URGENT_FLG=<URGENT_FLG>,INSPAY_TYPE=<INSPAY_TYPE>,PHA_TYPE=<PHA_TYPE>,&
		      DOSE_TYPE=<DOSE_TYPE>,PRINTTYPEFLG_INFANT=<PRINTTYPEFLG_INFANT>,EXPENSIVE_FLG=<EXPENSIVE_FLG>,&
		      CTRLDRUGCLASS_CODE=<CTRLDRUGCLASS_CODE>,PRESCRIPT_NO=<PRESCRIPT_NO>,ATC_FLG=<ATC_FLG>,RECEIPT_NO=<RECEIPT_NO>,&
		      BILL_FLG=<BILL_FLG>,BILL_USER=<BILL_USER>,PRINT_FLG=<PRINT_FLG>,REXP_CODE=<REXP_CODE>,HEXP_CODE=<HEXP_CODE>,&
		      CONTRACT_CODE=<CONTRACT_CODE>,CTZ1_CODE=<CTZ1_CODE>,CTZ2_CODE=<CTZ2_CODE>,CTZ3_CODE=<CTZ3_CODE>,&
		      PHA_CHECK_CODE=<PHA_CHECK_CODE>,PHA_DOSAGE_CODE=<PHA_DOSAGE_CODE>,PHA_DISPENSE_CODE=<PHA_DISPENSE_CODE>,&
		      NS_EXEC_CODE=<NS_EXEC_CODE>,NS_EXEC_DEPT=<NS_EXEC_DEPT>,DCTAGENT_CODE=<DCTAGENT_CODE>,DCTEXCEP_CODE=<DCTEXCEP_CODE>,&
		      DCT_TAKE_QTY=<DCT_TAKE_QTY>,PACKAGE_TOT=<PACKAGE_TOT>,AGENCY_ORG_CODE=<AGENCY_ORG_CODE>,DCTAGENT_FLG=<DCTAGENT_FLG>,&
		      DECOCT_CODE=<DECOCT_CODE>,ORDER_DATE=<ORDER_DATE>,DC_ORDER_DATE=<DC_ORDER_DATE>,SENDATC_DATE=<SENDATC_DATE>,&
		      BILL_DATE=<BILL_DATE>,PHA_CHECK_DATE=<PHA_CHECK_DATE>,PHA_DOSAGE_DATE=<PHA_DOSAGE_DATE>,PHA_DISPENSE_DATE=<PHA_DISPENSE_DATE>,&
		      NS_EXEC_DATE=<NS_EXEC_DATE>,DR_NOTE=<DR_NOTE>,PHA_RETN_CODE=<PHA_RETN_CODE>,EXEC_FLG=<EXEC_FLG>,&
		      BILL_TYPE=<BILL_TYPE>,EXEC_DR_CODE =<EXEC_DR_CODE>
upForOPB.item=CASE_NO;RX_NO;SEQ_NO
upForOPB.CASE_NO=CASE_NO=<CASE_NO>
upForOPB.RX_NO=RX_NO=<RX_NO>
upForOPB.SEQ_NO=SEQ_NO=<SEQ_NO>
upForOPB.Debug=N


updateCostAmtForPHA.Type=TSQL
updateCostAmtForPHA.SQL=UPDATE OPD_ORDER SET COST_AMT = <COST_AMT>
updateCostAmtForPHA.item=CASE_NO;RX_NO;SEQ_NO
updateCostAmtForPHA.CASE_NO=CASE_NO=<CASE_NO>
updateCostAmtForPHA.RX_NO=RX_NO=<RX_NO>
updateCostAmtForPHA.SEQ_NO=SEQ_NO=<SEQ_NO>
updateCostAmtForPHA.Debug=N

//luhai add 2012-1-31 更新发药的具体内容
updateDispenseDetailForPHA.Type=TSQL
updateDispenseDetailForPHA.SQL=UPDATE OPD_ORDER SET COST_AMT = <COST_AMT>, &
												BATCH_SEQ1=<BATCH_SEQ1>,BATCH_SEQ2=<BATCH_SEQ2>,BATCH_SEQ3=<BATCH_SEQ3>, &
												VERIFYIN_PRICE1=<VERIFYIN_PRICE1>,VERIFYIN_PRICE2=<VERIFYIN_PRICE2>,VERIFYIN_PRICE3=<VERIFYIN_PRICE3>, &
												DISPENSE_QTY1=<DISPENSE_QTY1>,DISPENSE_QTY2=<DISPENSE_QTY2>,DISPENSE_QTY3=<DISPENSE_QTY3>,BATCH_NO=<BATCH_NO> 
updateDispenseDetailForPHA.item=CASE_NO;RX_NO;SEQ_NO
updateDispenseDetailForPHA.CASE_NO=CASE_NO=<CASE_NO>
updateDispenseDetailForPHA.RX_NO=RX_NO=<RX_NO>
updateDispenseDetailForPHA.SEQ_NO=SEQ_NO=<SEQ_NO>
updateDispenseDetailForPHA.Debug=Y

//插入数据（For OPB）
insertdataForOPB.Type=TSQL
insertdataForOPB.SQL=INSERT INTO OPD_ORDER &
				 (AR_AMT,OWN_AMT,CASE_NO,RX_NO,SEQ_NO,&
				 OPT_USER,OPT_DATE,OPT_TERM,PRESRT_NO,REGION_CODE,&
				 MR_NO,ADM_TYPE,RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,&
				 LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,&
				 ORDER_CAT1_CODE,MEDI_QTY,DISCOUNT_RATE,DR_NOTE,NS_NOTE,&
				 DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
				 DC_DEPT_CODE,EXEC_DEPT_CODE,EXEC_DR_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,&
				 ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,&
				 MR_CODE,FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,&
				 PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,&
				 PRESCRIPT_NO,ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,&
				 BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,&
				 CONTRACT_CODE,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,SPECIFICATION,&
				 DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,&
				 DCTAGENT_FLG,DECOCT_CODE,MEDI_UNIT,FREQ_CODE,ROUTE_CODE,&
				 TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,DISPENSE_QTY,DISPENSE_UNIT,&
				 GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,BILL_TYPE,CAT1_TYPE,&
				 MED_APPLY_NO,COST_CENTER_CODE,EXEC_FLG) &
			  VALUES (<AR_AMT>,<OWN_AMT>,<CASE_NO>,<RX_NO>,<SEQ_NO>,&
			         <OPT_USER>,SYSDATE,<OPT_TERM>,<PRESRT_NO>,<REGION_CODE>,&
			         <MR_NO>,<ADM_TYPE>,<RX_TYPE>,<TEMPORARY_FLG>,<RELEASE_FLG>,&
			         <LINKMAIN_FLG>,<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,&
			         <ORDER_CAT1_CODE>,<MEDI_QTY>,<DISCOUNT_RATE>,<DR_NOTE>,<NS_NOTE>,&
			         <DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,&
			         <DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<EXEC_DR_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,&
			         <ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,&
			         <MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,&
			         <PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,&
			         <PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,&
			         <BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,&
			         <CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<SPECIFICATION>,&
			         <DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,&
			         <DCTAGENT_FLG>,<DECOCT_CODE>,<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,&
			         <TAKE_DAYS>,<DOSAGE_QTY>,<DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,&
			         <GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<BILL_TYPE>,<CAT1_TYPE>,&
			         <MED_APPLY_NO>,<COST_CENTER_CODE>,<EXEC_FLG>)
insertdataForOPB.Debug=N

//=================pangben 2012-3-7 医疗卡删除医嘱操作撤销动作使用
insertdataForOPBEKT.Type=TSQL
insertdataForOPBEKT.SQL=INSERT INTO OPD_ORDER &
				 (AR_AMT,OWN_AMT,CASE_NO,RX_NO,SEQ_NO,&
				 OPT_USER,OPT_DATE,OPT_TERM,PRESRT_NO,REGION_CODE,&
				 MR_NO,ADM_TYPE,RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,&
				 LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,&
				 ORDER_CAT1_CODE,MEDI_QTY,DISCOUNT_RATE,DR_NOTE,NS_NOTE,&
				 DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
				 DC_DEPT_CODE,EXEC_DEPT_CODE,EXEC_DR_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,&
				 ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,&
				 MR_CODE,FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,&
				 PHA_TYPE,DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,&
				 PRESCRIPT_NO,ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,&
				 BILL_DATE,BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,&
				 CONTRACT_CODE,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,SPECIFICATION,&
				 DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,&
				 DCTAGENT_FLG,DECOCT_CODE,MEDI_UNIT,FREQ_CODE,ROUTE_CODE,&
				 TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,DISPENSE_QTY,DISPENSE_UNIT,&
				 GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,BILL_TYPE,CAT1_TYPE,&
				 MED_APPLY_NO,COST_CENTER_CODE,BUSINESS_NO,PRINT_NO,TRADE_ENG_DESC,COUNTER_NO) &
			  VALUES (<AR_AMT>,<AR_AMT>,<CASE_NO>,<RX_NO>,<SEQ_NO>,&
			         <OPT_USER>,SYSDATE,<OPT_TERM>,<PRESRT_NO>,<REGION_CODE>,&
			         <MR_NO>,<ADM_TYPE>,<RX_TYPE>,<TEMPORARY_FLG>,<RELEASE_FLG>,&
			         <LINKMAIN_FLG>,<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,&
			         <ORDER_CAT1_CODE>,<MEDI_QTY>,<DISCOUNT_RATE>,<DR_NOTE>,<NS_NOTE>,&
			         <DR_CODE>,<ORDER_DATE>,<DEPT_CODE>,<DC_DR_CODE>,<DC_ORDER_DATE>,&
			         <DC_DEPT_CODE>,<EXEC_DEPT_CODE>,<EXEC_DR_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,&
			         <ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,&
			         <MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,&
			         <PHA_TYPE>,<DOSE_TYPE>,<PRINTTYPEFLG_INFANT>,<EXPENSIVE_FLG>,<CTRLDRUGCLASS_CODE>,&
			         <PRESCRIPT_NO>,<ATC_FLG>,<SENDATC_DATE>,<RECEIPT_NO>,<BILL_FLG>,&
			         <BILL_DATE>,<BILL_USER>,<PRINT_FLG>,<REXP_CODE>,<HEXP_CODE>,&
			         <CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<SPECIFICATION>,&
			         <DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,&
			         <DCTAGENT_FLG>,<DECOCT_CODE>,<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,&
			         <TAKE_DAYS>,<DOSAGE_QTY>,<DOSAGE_UNIT>,<DISPENSE_QTY>,<DISPENSE_UNIT>,&
			         <GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<BILL_TYPE>,<CAT1_TYPE>,&
			         <MED_APPLY_NO>,<COST_CENTER_CODE>,<BUSINESS_NO>,<PRINT_NO>,<TRADE_ENG_DESC>,<COUNTER_NO>)
insertdataForOPBEKT.Debug=N

//门诊医生站医疗卡收费操作:门诊收费操作失败回冲
updateBillSets.Type=TSQL
updateBillSets.SQL=UPDATE OPD_ORDER SET EXEC_FLG=<EXEC_FLG> , RECEIPT_FLG=<RECEIPT_FLG>,BILL_TYPE=<BILL_TYPE>, &
		   BILL_FLG=<BILL_FLG> ,BILL_USER=<BILL_USER>,BILL_DATE=<BILL_DATE> WHERE CASE_NO=<CASE_NO>
updateBillSets.Debug=N

//门诊医疗卡退费操作出现问题
updateBillSetsOne.Type=TSQL
updateBillSetsOne.SQL=UPDATE OPD_ORDER SET RECEIPT_FLG=<RECEIPT_FLG>, &
		   BILL_FLG=<BILL_FLG>,BILL_DATE=<BILL_DATE> WHERE CASE_NO=<CASE_NO>
updateBillSetsOne.Debug=N


//luhai add 2012-1-31 查找发药的具体内容
queryDispenseDetailForPHA.Type=TSQL
queryDispenseDetailForPHA.SQL=SELECT BATCH_SEQ1,BATCH_SEQ2,BATCH_SEQ3,DISPENSE_QTY1,DISPENSE_QTY2,DISPENSE_QTY3,&
														  VERIFYIN_PRICE1,VERIFYIN_PRICE2,VERIFYIN_PRICE3,CASE_NO,RX_NO,SEQ_NO,EXEC_DEPT_CODE,ORDER_CODE &
														  FROM OPD_ORDER &
														  WHERE CASE_NO=<CASE_NO> AND RX_NO=<RX_NO> AND SEQ_NO=<SEQ_NO>
queryDispenseDetailForPHA.Debug=N

//===pangben 2012-5-20 物联网药品添加医嘱操作,医生站收费、门诊收费操作
insertOpdOrderSpc.Type=TSQL
insertOpdOrderSpc.SQL=INSERT INTO OPD_ORDER &
		 (CASE_NO,RX_NO,SEQ_NO,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,RX_TYPE,TEMPORARY_FLG,&
		 RELEASE_FLG,LINKMAIN_FLG,LINK_NO,ORDER_CODE,ORDER_DESC,GOODS_DESC,SPECIFICATION,&
		 ORDER_CAT1_CODE,MEDI_QTY,MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,DOSAGE_UNIT,&
		 DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,DISCOUNT_RATE,OWN_AMT,AR_AMT,&
		 DR_NOTE,NS_NOTE,DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_DEPT_CODE,EXEC_DEPT_CODE,&
		 EXEC_DR_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,&
		 MR_CODE,FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,DOSE_TYPE,EXPENSIVE_FLG,PRINTTYPEFLG_INFANT,&
		 CTRLDRUGCLASS_CODE,PRESCRIPT_NO,ATC_FLG,RECEIPT_NO,BILL_FLG,BILL_DATE,BILL_USER,PRINT_FLG,&
		 REXP_CODE,HEXP_CODE,CONTRACT_CODE,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,&
		 PHA_DOSAGE_CODE,PHA_DISPENSE_CODE,PHA_RETN_CODE,&
		 NS_EXEC_CODE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PACKAGE_TOT,AGENCY_ORG_CODE,&
		 DCTAGENT_FLG,DECOCT_CODE,REQUEST_FLG,REQUEST_NO,OPT_USER,OPT_DATE,OPT_TERM,MED_APPLY_NO,CAT1_TYPE,&
		 TRADE_ENG_DESC,PRINT_NO,COUNTER_NO,PSY_FLG,EXEC_FLG,RECEIPT_FLG,BILL_TYPE,FINAL_TYPE,DECOCT_REMARK,&
		 SEND_DCT_USER,DECOCT_USER,SEND_ORG_USER,EXEC_DR_DESC,&
		 COST_AMT,COST_CENTER_CODE,BATCH_SEQ1,VERIFYIN_PRICE1,DISPENSE_QTY1,BATCH_SEQ2,VERIFYIN_PRICE2,DISPENSE_QTY2,&
		 BATCH_SEQ3,VERIFYIN_PRICE3,DISPENSE_QTY3,BUSINESS_NO,PAT_NAME,SEX_TYPE,BIRTH_DATE) &
	  VALUES (<CASE_NO>,<RX_NO>,<SEQ_NO>,<PRESRT_NO>,<REGION_CODE>,<MR_NO>,<ADM_TYPE>,<RX_TYPE>,<TEMPORARY_FLG>,&
		<RELEASE_FLG>,<LINKMAIN_FLG>,<LINK_NO>,<ORDER_CODE>,<ORDER_DESC>,<GOODS_DESC>,<SPECIFICATION>,&
		<ORDER_CAT1_CODE>,<MEDI_QTY>,<MEDI_UNIT>,<FREQ_CODE>,<ROUTE_CODE>,<TAKE_DAYS>,<DOSAGE_QTY>,<DOSAGE_UNIT>,&
		<DISPENSE_QTY>,<DISPENSE_UNIT>,<GIVEBOX_FLG>,<OWN_PRICE>,<NHI_PRICE>,<DISCOUNT_RATE>,<OWN_AMT>,<AR_AMT>,&
		<DR_NOTE>,<NS_NOTE>,<DR_CODE>,TO_DATE(<ORDER_DATE>,'YYYYMMDDHH24MISS'),<DEPT_CODE>,<DC_DR_CODE>,<DC_DEPT_CODE>,<EXEC_DEPT_CODE>,&
		<EXEC_DR_CODE>,<SETMAIN_FLG>,<ORDERSET_GROUP_NO>,<ORDERSET_CODE>,<HIDE_FLG>,<RPTTYPE_CODE>,<OPTITEM_CODE>,<DEV_CODE>,&
		<MR_CODE>,<FILE_NO>,<DEGREE_CODE>,<URGENT_FLG>,<INSPAY_TYPE>,<PHA_TYPE>,<DOSE_TYPE>,<EXPENSIVE_FLG>,<PRINTTYPEFLG_INFANT>,&
		<CTRLDRUGCLASS_CODE>,<PRESCRIPT_NO>,<ATC_FLG>,<RECEIPT_NO>,<BILL_FLG>,TO_DATE(<BILL_DATE>,'YYYYMMDDHH24MISS'),<BILL_USER>,<PRINT_FLG>,&
		<REXP_CODE>,<HEXP_CODE>,<CONTRACT_CODE>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>,<PHA_CHECK_CODE>,&
		<PHA_DOSAGE_CODE>,<PHA_DISPENSE_CODE>,<PHA_RETN_CODE>,&
		<NS_EXEC_CODE>,<NS_EXEC_DEPT>,<DCTAGENT_CODE>,<DCTEXCEP_CODE>,<DCT_TAKE_QTY>,<PACKAGE_TOT>,<AGENCY_ORG_CODE>,&
		<DCTAGENT_FLG>,<DECOCT_CODE>,<REQUEST_FLG>,<REQUEST_NO>,<OPT_USER>,SYSDATE,<OPT_TERM>,<MED_APPLY_NO>,<CAT1_TYPE>,&
		<TRADE_ENG_DESC>,<PRINT_NO>,<COUNTER_NO>,<PSY_FLG>,<EXEC_FLG>,<RECEIPT_FLG>,<BILL_TYPE>,<FINAL_TYPE>,<DECOCT_REMARK>,&
		<SEND_DCT_USER>,<DECOCT_USER>,<SEND_ORG_USER>,<EXEC_DR_DESC>,&
		<COST_AMT>,<COST_CENTER_CODE>,<BATCH_SEQ1>,<VERIFYIN_PRICE1>,<DISPENSE_QTY1>,<BATCH_SEQ2>,<VERIFYIN_PRICE2>,<DISPENSE_QTY2>,&
		<BATCH_SEQ3>,<VERIFYIN_PRICE3>,<DISPENSE_QTY3>,<BUSINESS_NO>,<PAT_NAME>,<SEX_TYPE>,TO_DATE(<BIRTH_DATE>,'YYYYMMDDHH24MISS'))
insertOpdOrderSpc.Debug=N

//保存修改OPD_ORDER表中EXEC_FLG字段后的信息
savedata.Type=TSQL
savedata.SQL=UPDATE OPD_ORDER &
             SET EXEC_FLG=<EXEC_FLG> &
             WHERE CASE_NO=<CASE_NO> AND RX_NO = <RX_NO> &
               AND ORDERSET_CODE = <ORDERSET_CODE> &
                  AND ORDERSET_GROUP_NO = <ORDERSET_GROUP_NO> 
savedata.Debug=N

//爱育华锁库存查询医嘱功能
//======pangben 2013-11-7
selectLockQtyCheckSumQty.Type=TSQL
selectLockQtyCheckSumQty.SQL=SELECT SUM(DOSAGE_QTY) AS QTY,ORDER_CODE,EXEC_DEPT_CODE AS ORG_CODE FROM OPD_ORDER WHERE CASE_NO=<CASE_NO> GROUP BY EXEC_DEPT_CODE,ORDER_CODE ORDER BY EXEC_DEPT_CODE,ORDER_CODE
selectLockQtyCheckSumQty.item=CAT1_TYPE;EXEC_DEPT_CODE;ORDER_CODE;RX_NO;SEQ_NO
selectLockQtyCheckSumQty.CAT1_TYPE=CAT1_TYPE=<CAT1_TYPE>
selectLockQtyCheckSumQty.EXEC_DEPT_CODE=EXEC_DEPT_CODE=<EXEC_DEPT_CODE>
selectLockQtyCheckSumQty.ORDER_CODE=ORDER_CODE=<ORDER_CODE>
selectLockQtyCheckSumQty.RX_NO=RX_NO=<RX_NO>
selectLockQtyCheckSumQty.SEQ_NO=SEQ_NO=<SEQ_NO>
selectLockQtyCheckSumQty.Debug=N

//爱育华锁库存查询医嘱功能
//======pangben 2013-11-7
selectOpdOrder.Type=TSQL
selectOpdOrder.SQL=SELECT SUM(DOSAGE_QTY) AS QTY,ORDER_CODE,EXEC_DEPT_CODE AS ORG_CODE FROM OPD_ORDER WHERE CASE_NO=<CASE_NO> AND PHA_RETN_CODE IS NOT NULL GROUP BY EXEC_DEPT_CODE,ORDER_CODE ORDER BY EXEC_DEPT_CODE,ORDER_CODE
selectOpdOrder.item=CAT1_TYPE;EXEC_DEPT_CODE;ORDER_CODE;RX_NO;SEQ_NO
selectOpdOrder.CAT1_TYPE=CAT1_TYPE=<CAT1_TYPE>
selectOpdOrder.EXEC_DEPT_CODE=EXEC_DEPT_CODE=<EXEC_DEPT_CODE>
selectOpdOrder.ORDER_CODE=ORDER_CODE=<ORDER_CODE>
selectOpdOrder.RX_NO=RX_NO=<RX_NO>
selectOpdOrder.SEQ_NO=SEQ_NO=<SEQ_NO>
selectOpdOrder.Debug=N

//门诊医生站药品校验审配发===pangben 2014-1-1
checkPhaIsExe.Type=TSQL
checkPhaIsExe.SQL=SELECT CASE_NO,RX_NO,SEQ_NO,OPT_USER,OPT_DATE,&
		 OPT_TERM,PRESRT_NO,REGION_CODE,MR_NO,ADM_TYPE,&
		 RX_TYPE,TEMPORARY_FLG,RELEASE_FLG,LINKMAIN_FLG,LINK_NO,&
		 ORDER_CODE,SPECIFICATION,GOODS_DESC,ORDER_CAT1_CODE,MEDI_QTY,&
					      MEDI_UNIT,FREQ_CODE,ROUTE_CODE,TAKE_DAYS,DOSAGE_QTY,&
					      DISPENSE_QTY,DISPENSE_UNIT,GIVEBOX_FLG,OWN_PRICE,NHI_PRICE,&
					      DISCOUNT_RATE,OWN_AMT,AR_AMT,DR_NOTE,NS_NOTE,TRADE_ENG_DESC,MED_APPLY_NO,&
					      DR_CODE,ORDER_DATE,DEPT_CODE,DC_DR_CODE,DC_ORDER_DATE,&
					      DC_DEPT_CODE,EXEC_DEPT_CODE,SETMAIN_FLG,ORDERSET_GROUP_NO,ORDERSET_CODE,&
					      HIDE_FLG,RPTTYPE_CODE,OPTITEM_CODE,DEV_CODE,MR_CODE,CAT1_TYPE,&
					      FILE_NO,DEGREE_CODE,URGENT_FLG,INSPAY_TYPE,PHA_TYPE,COUNTER_NO,&
					      DOSE_TYPE,PRINTTYPEFLG_INFANT,EXPENSIVE_FLG,CTRLDRUGCLASS_CODE,PRESCRIPT_NO,&
					      ATC_FLG,SENDATC_DATE,RECEIPT_NO,BILL_FLG,BILL_DATE,COST_CENTER_CODE,&
					      BILL_USER,PRINT_FLG,REXP_CODE,HEXP_CODE,CONTRACT_CODE,&
					      CTZ1_CODE,CTZ2_CODE,CTZ3_CODE,PHA_CHECK_CODE,PHA_CHECK_DATE,PHA_RETN_CODE,&
					      PHA_DOSAGE_CODE,PHA_DOSAGE_DATE,PHA_DISPENSE_CODE,PHA_DISPENSE_DATE,NS_EXEC_CODE,&
					      NS_EXEC_DATE,NS_EXEC_DEPT,DCTAGENT_CODE,DCTEXCEP_CODE,DCT_TAKE_QTY,PRINT_NO,&
					      PACKAGE_TOT,AGENCY_ORG_CODE,DCTAGENT_FLG,DECOCT_CODE,EXEC_FLG,RECEIPT_FLG,BILL_TYPE,BUSINESS_NO FROM OPD_ORDER 
checkPhaIsExe.item=CASE_NO;RX_NO;SEQ_NO;REGION_CODE
checkPhaIsExe.CASE_NO=CASE_NO=<CASE_NO>
checkPhaIsExe.RX_NO=RX_NO=<RX_NO>
checkPhaIsExe.SEQ_NO=SEQ_NO=<SEQ_NO>
checkPhaIsExe.REGION_CODE=REGION_CODE=<REGION_CODE>
checkPhaIsExe.Debug=N

//医嘱表根据时间戳校验是不是医嘱修改了
checkUpdateOpdOrder.Type=TSQL
checkUpdateOpdOrder.SQL=SELECT UPDATE_TIME FROM OPD_ORDER &
						WHERE CASE_NO=<CASE_NO> AND RX_NO=<RX_NO> &
						AND SEQ_NO=<SEQ_NO> AND UPDATE_TIME=<UPDATE_TIME>						
checkUpdateOpdOrder.Debug=N



