Module.item=isChild;updatedata

// 查询全字段
isChild.Type=TSQL
isChild.SQL=SELECT AGE,PAGE_NUM,DCT_TAKE_DAYS,DCT_TAKE_QTY,PREGNANT_WEEKS,SAVERDU_FLG,W_NHICHECK_FLG,W_TYPE_NUM,W_TAKE_DAYS,W_TOT_AMT,G_NHICHECK_FLG,G_TYPE_NUM,G_TAKE_DAYS,G_TOT_AMT,E_DAYS,DS_MED_DAY,CH_AGE,MED_FLG,BOX_DISPENSE_FLG FROM OPD_SYSPARM
isChild.Debug=N

// 查询全字段
  OPT_USER        VARCHAR2(20 BYTE)             NOT NULL,
  OPT_DATE        DATE                          NOT NULL,
  OPT_TERM  
updatedata.Type=TSQL
updatedata.SQL=UPDATE OPD_SYSPARM SET AGE=<AGE>,PAGE_NUM=<PAGE_NUM>,DCT_TAKE_DAYS=<DCT_TAKE_DAYS>,DCT_TAKE_QTY=<DCT_TAKE_QTY>,&
               PREGNANT_WEEKS=<PREGNANT_WEEKS>,SAVERDU_FLG=<SAVERDU_FLG>,W_NHICHECK_FLG=<W_NHICHECK_FLG>,W_TYPE_NUM=<W_TYPE_NUM>,W_TAKE_DAYS=<W_TAKE_DAYS>,&
               W_TOT_AMT=<W_TOT_AMT>,G_NHICHECK_FLG=<G_NHICHECK_FLG>,G_TYPE_NUM=<G_TYPE_NUM>,G_TAKE_DAYS=<G_TAKE_DAYS>,G_TOT_AMT=<G_TOT_AMT>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,E_DAYS=<E_DAYS>, &
               DS_MED_DAY=<DS_MED_DAY>,CH_AGE=<CH_AGE>,MED_FLG=<MED_FLG>,BOX_DISPENSE_FLG=<BOX_DISPENSE_FLG>
               
updatedata.Debug=N