Module.item=selectdata;insertdata;updatedata;deletedata

selectdata.Type=TSQL
selectdata.SQL=SELECT CASE_NO,ADM_TYPE,SUBJ_TEXT,OBJ_TEXT,PHYSEXAM_REC,DR_CODE,ORDER_DATE,OPT_USER,OPT_DATE,OPT_TERM FROM OPD_SUBJREC
selectdata.item=CASE_NO;ADM_TYPE
selectdata.CASE_NO=CASE_NO=<CASE_NO>
selectdata.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
selectdata.Debug=N
//²åÈë
insertdata.Type=TSQL
insertdata.SQL=INSERT INTO OPD_SUBJREC(CASE_NO,ADM_TYPE,SUBJ_TEXT,OBJ_TEXT,PHYSEXAM_REC,DR_CODE,ORDER_DATE,OPT_USER,OPT_DATE,OPT_TERM) VALUES(<CASE_NO>,<ADM_TYPE>,<SUBJ_TEXT>,<OBJ_TEXT>,<PHYSEXAM_REC>,<DR_CODE>,SYSDATE,<OPT_USER>,SYSDATE,<OPT_TERM>)
insertdata.Debug=N

//ÐÞ¸Ä
updatedata.Type=TSQL
updatedata.SQL=UPDATE OPD_SUBJREC SET SUBJ_TEXT=<SUBJ_TEXT>,OBJ_TEXT=<OBJ_TEXT>,PHYSEXAM_REC=<PHYSEXAM_REC>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>
updatedata.item=CASE_NO;ADM_TYPE
updatedata.CASE_NO=CASE_NO=<CASE_NO>
updatedata.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
update.Debug=N

//É¾³ý
deletedata.Type=TSQL
deletedata.SQL=DELETE OPD_SUBJREC
deletedata.item=CASE_NO;ADM_TYPE
deletedata.CASE_NO=CASE_NO=<CASE_NO>
deletedata.ADM_TYPE=ADM_TYPE=<ADM_TYPE>
deletedata.Debug=N