#
# TBuilder Config File 
#
# Title:特殊药品统计查询
#
# Company:JavaHis
#
# Author:zhangy 2011.01.18
#
# version 1.0
#

<Type=TFrame>
UI.Title=特殊药品统计查询
UI.MenuConfig=%ROOT%\config\pha\PHACtrlDrugQueryMenu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.pha.PHACtrlDrugQueryControl
UI.item=tPanel_1;TABLE
UI.layout=null
UI.TopToolBar=Y
UI.TopMenu=Y
TABLE.Type=TTable
TABLE.X=6
TABLE.Y=88
TABLE.Width=81
TABLE.Height=655
TABLE.SpacingRow=1
TABLE.RowHeight=20
TABLE.AutoX=Y
TABLE.AutoWidth=Y
TABLE.AutoHeight=Y
TABLE.Header=类型,80;科室,120;药房,120;药品代码,80;药品名称,150;规格,150;药品类型,80;数量,80,double,#0.000;单位,40;发药金额,100,double,#0.00;成本金额,100,double,#0.00
TABLE.LockColumns=all
TABLE.ParmMap=ADM_TYPE;DEPT_CHN_DESC;ORG_CHN_DESC;ORDER_CODE;ORDER_DESC;SPECIFICATION;CTRLDRUGCLASS_CHN_DESC;DOSAGE_QTY;UNIT_CHN_DESC;AR_AMT;COST_AMT
TABLE.ColumnHorizontalAlignmentData=1,left;2,left;3,left;4,left;5,left;6,left;7,right;8,left;9,right;10,right
tPanel_1.Type=TPanel
tPanel_1.X=5
tPanel_1.Y=5
tPanel_1.Width=1014
tPanel_1.Height=78
tPanel_1.Border=组
tPanel_1.AutoY=Y
tPanel_1.AutoX=Y
tPanel_1.AutoWidth=Y
tPanel_1.Item=tLabel_6;tLabel_7;tLabel_8;tLabel_9;REGION_CODE;DEPT_CODE;ORG_CODE;START_DATE;tLabel_10;END_DATE;CTRL_CODE;药品类型:;tLabel_12;TOT_AMT;tLabel_13;TYPE_O;TYPE_E;TYPE_I
TYPE_I.Type=TCheckBox
TYPE_I.X=261
TYPE_I.Y=45
TYPE_I.Width=81
TYPE_I.Height=23
TYPE_I.Text= 住 院
TYPE_I.Selected=Y
TYPE_E.Type=TCheckBox
TYPE_E.X=176
TYPE_E.Y=45
TYPE_E.Width=81
TYPE_E.Height=23
TYPE_E.Text= 急 诊
TYPE_E.Selected=Y
TYPE_O.Type=TCheckBox
TYPE_O.X=91
TYPE_O.Y=45
TYPE_O.Width=81
TYPE_O.Height=23
TYPE_O.Text= 门 诊
TYPE_O.Selected=Y
tLabel_13.Type=TLabel
tLabel_13.X=13
tLabel_13.Y=50
tLabel_13.Width=72
tLabel_13.Height=15
tLabel_13.Text=类   型:
tLabel_13.Color=blue
TOT_AMT.Type=TNumberTextField
TOT_AMT.X=716
TOT_AMT.Y=47
TOT_AMT.Width=100
TOT_AMT.Height=20
TOT_AMT.Text=0
TOT_AMT.Format=#########0.00
TOT_AMT.Enabled=N
tLabel_12.Type=TLabel
tLabel_12.X=643
tLabel_12.Y=50
tLabel_12.Width=72
tLabel_12.Height=15
tLabel_12.Text=总   计:
药品类型:.Type=TLabel
药品类型:.X=437
药品类型:.Y=50
药品类型:.Width=67
药品类型:.Height=15
药品类型:.Text=药品类型:
药品类型:.Color=blue
CTRL_CODE.Type=管制药品等级代码下拉列表
CTRL_CODE.X=506
CTRL_CODE.Y=46
CTRL_CODE.Width=120
CTRL_CODE.Height=23
CTRL_CODE.Text=TButton
CTRL_CODE.showID=Y
CTRL_CODE.showName=Y
CTRL_CODE.showText=N
CTRL_CODE.showValue=N
CTRL_CODE.showPy1=N
CTRL_CODE.showPy2=N
CTRL_CODE.Editable=Y
CTRL_CODE.Tip=管制药品等级代码
CTRL_CODE.TableShowList=name
CTRL_CODE.ModuleParmString=
CTRL_CODE.ModuleParmTag=
END_DATE.Type=TTextFormat
END_DATE.X=850
END_DATE.Y=9
END_DATE.Width=100
END_DATE.Height=20
END_DATE.Text=
END_DATE.showDownButton=Y
END_DATE.FormatType=date
END_DATE.Format=yyyy/MM/dd
tLabel_10.Type=TLabel
tLabel_10.X=826
tLabel_10.Y=11
tLabel_10.Width=22
tLabel_10.Height=15
tLabel_10.Text=至
tLabel_10.Color=blue
START_DATE.Type=TTextFormat
START_DATE.X=716
START_DATE.Y=9
START_DATE.Width=100
START_DATE.Height=20
START_DATE.Text=
START_DATE.showDownButton=Y
START_DATE.FormatType=date
START_DATE.Format=yyyy/MM/dd
ORG_CODE.Type=药房
ORG_CODE.X=506
ORG_CODE.Y=7
ORG_CODE.Width=120
ORG_CODE.Height=23
ORG_CODE.Text=
ORG_CODE.HorizontalAlignment=2
ORG_CODE.PopupMenuHeader=代码,100;名称,100
ORG_CODE.PopupMenuWidth=300
ORG_CODE.PopupMenuHeight=300
ORG_CODE.PopupMenuFilter=ID,1;NAME,1;PY1,1
ORG_CODE.FormatType=combo
ORG_CODE.ShowDownButton=Y
ORG_CODE.Tip=药房
ORG_CODE.ShowColumnList=NAME
ORG_CODE.OrgType=B
ORG_CODE.HisOneNullRow=Y
DEPT_CODE.Type=科室
DEPT_CODE.X=297
DEPT_CODE.Y=7
DEPT_CODE.Width=120
DEPT_CODE.Height=23
DEPT_CODE.Text=
DEPT_CODE.HorizontalAlignment=2
DEPT_CODE.PopupMenuHeader=代码,100;名称,100
DEPT_CODE.PopupMenuWidth=300
DEPT_CODE.PopupMenuHeight=300
DEPT_CODE.FormatType=combo
DEPT_CODE.ShowDownButton=Y
DEPT_CODE.Tip=科室
DEPT_CODE.ShowColumnList=NAME
DEPT_CODE.HisOneNullRow=Y
DEPT_CODE.ClassIfy=0
DEPT_CODE.FinalFlg=Y
REGION_CODE.Type=区域下拉列表
REGION_CODE.X=88
REGION_CODE.Y=7
REGION_CODE.Width=120
REGION_CODE.Height=23
REGION_CODE.Text=TButton
REGION_CODE.showID=Y
REGION_CODE.showName=Y
REGION_CODE.showText=N
REGION_CODE.showValue=N
REGION_CODE.showPy1=N
REGION_CODE.showPy2=N
REGION_CODE.Editable=Y
REGION_CODE.Tip=区域
REGION_CODE.TableShowList=name
REGION_CODE.ModuleParmString=
REGION_CODE.ModuleParmTag=
tLabel_9.Type=TLabel
tLabel_9.X=643
tLabel_9.Y=11
tLabel_9.Width=72
tLabel_9.Height=15
tLabel_9.Text=统计时间:
tLabel_9.Color=blue
tLabel_8.Type=TLabel
tLabel_8.X=437
tLabel_8.Y=11
tLabel_8.Width=67
tLabel_8.Height=15
tLabel_8.Text=药    房:
tLabel_8.Color=blue
tLabel_7.Type=TLabel
tLabel_7.X=227
tLabel_7.Y=11
tLabel_7.Width=72
tLabel_7.Height=15
tLabel_7.Text=科    室:
tLabel_7.Color=blue
tLabel_6.Type=TLabel
tLabel_6.X=13
tLabel_6.Y=11
tLabel_6.Width=72
tLabel_6.Height=15
tLabel_6.Text=区    域:
tLabel_6.Color=blue