<Type=TFrame>
UI.Title=药房主窗口
UI.MenuConfig=
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=com.javahis.ui.pha.PhaMainControl
UI.Item=PanelHead;tMovePane_0;Table_UP;PanelMiddle;tMovePane_1;Table_DOWN
UI.AutoX=N
UI.AutoY=N
UI.AutoWidth=N
UI.AutoHeight=N
UI.TopToolBar=Y
UI.ShowTitle=Y
UI.TopMenu=Y
UI.ShowWindowAction=showMenu
SP_DCTAGENT_CODE.Type=特殊煎法下拉列表
SP_DCTAGENT_CODE.X=160
SP_DCTAGENT_CODE.Y=383
SP_DCTAGENT_CODE.Width=81
SP_DCTAGENT_CODE.Height=23
SP_DCTAGENT_CODE.Text=TButton
SP_DCTAGENT_CODE.showID=Y
SP_DCTAGENT_CODE.showName=Y
SP_DCTAGENT_CODE.showText=N
SP_DCTAGENT_CODE.showValue=N
SP_DCTAGENT_CODE.showPy1=Y
SP_DCTAGENT_CODE.showPy2=Y
SP_DCTAGENT_CODE.Editable=Y
SP_DCTAGENT_CODE.Tip=特殊煎法
SP_DCTAGENT_CODE.TableShowList=name
SP_DCTAGENT_CODE.ModuleParmString=GROUP_ID:PHA_DCTEXCEP
SP_DCTAGENT_CODE.ModuleParmTag=
sysUnit.Type=计量单位下拉列表
sysUnit.X=13
sysUnit.Y=34
sysUnit.Width=81
sysUnit.Height=23
sysUnit.Text=TButton
sysUnit.showID=Y
sysUnit.showName=Y
sysUnit.showText=N
sysUnit.showValue=N
sysUnit.showPy1=Y
sysUnit.showPy2=Y
sysUnit.Editable=Y
sysUnit.Tip=计量单位
sysUnit.TableShowList=name
tabROUTE.Type=途径下拉列表
tabROUTE.X=33
tabROUTE.Y=9
tabROUTE.Width=81
tabROUTE.Height=23
tabROUTE.Text=TButton
tabROUTE.showID=Y
tabROUTE.showName=Y
tabROUTE.showText=N
tabROUTE.showValue=N
tabROUTE.showPy1=Y
tabROUTE.showPy2=Y
tabROUTE.Editable=Y
tabROUTE.Tip=频次
tabROUTE.TableShowList=name
tabFREQ.Type=频次下拉列表
tabFREQ.X=31
tabFREQ.Y=48
tabFREQ.Width=81
tabFREQ.Height=23
tabFREQ.Text=TButton
tabFREQ.showID=Y
tabFREQ.showName=Y
tabFREQ.showText=N
tabFREQ.showValue=N
tabFREQ.showPy1=Y
tabFREQ.showPy2=Y
tabFREQ.Editable=Y
tabFREQ.Tip=频次
tabFREQ.TableShowList=name

skingFlg.Type=皮试结果
skingFlg.X=1074
skingFlg.Y=13
skingFlg.Width=81
skingFlg.Height=23
skingFlg.Text=
skingFlg.HorizontalAlignment=2
skingFlg.PopupMenuHeader=代码,100;名称,100
skingFlg.PopupMenuWidth=300
skingFlg.PopupMenuHeight=300
skingFlg.PopupMenuFilter=ID,1;NAME,1;PY1,1
skingFlg.FormatType=combo
skingFlg.ShowDownButton=Y
skingFlg.Tip=皮试结果
skingFlg.ShowColumnList=NAME
skingFlg.HisOneNullRow=Y

tabDRUGROOM.Type=药房下拉列表
tabDRUGROOM.X=13
tabDRUGROOM.Y=18
tabDRUGROOM.Width=81
tabDRUGROOM.Height=23
tabDRUGROOM.Text=TButton
tabDRUGROOM.showID=Y
tabDRUGROOM.showName=Y
tabDRUGROOM.showText=N
tabDRUGROOM.showValue=N
tabDRUGROOM.showPy1=Y
tabDRUGROOM.showPy2=Y
tabDRUGROOM.Editable=Y
tabDRUGROOM.Tip=药房
tabDRUGROOM.TableShowList=name
tabDRUGROOM.ModuleParmTag=
tabDRUGROOM.SelectedAction=
tabDRUGROOM.OrgType=B
tabDEPT.Type=科室下拉列表
tabDEPT.X=29
tabDEPT.Y=58
tabDEPT.Width=81
tabDEPT.Height=23
tabDEPT.Text=TButton
tabDEPT.showID=Y
tabDEPT.showName=Y
tabDEPT.showText=N
tabDEPT.showValue=N
tabDEPT.showPy1=Y
tabDEPT.showPy2=Y
tabDEPT.Editable=Y
tabDEPT.Tip=科室
tabDEPT.TableShowList=name
tabPOS.Type=人员下拉列表
tabPOS.X=22
tabPOS.Y=20
tabPOS.Width=81
tabPOS.Height=23
tabPOS.Text=TButton
tabPOS.showID=Y
tabPOS.showName=Y
tabPOS.showText=N
tabPOS.showValue=N
tabPOS.showPy1=Y
tabPOS.showPy2=Y
tabPOS.Editable=Y
tabPOS.Tip=人员
tabPOS.TableShowList=name
tabPOS.ModuleParmString=
tabPOS.ModuleParmTag=
Table_DOWN.Type=TTable
Table_DOWN.X=5
Table_DOWN.Y=371
Table_DOWN.Width=1009
Table_DOWN.Height=355
Table_DOWN.SpacingRow=1
Table_DOWN.RowHeight=20
Table_DOWN.Header=
Table_DOWN.StringData=
Table_DOWN.AutoWidth=Y
tMovePane_1.Type=TMovePane
tMovePane_1.X=1
tMovePane_1.Y=261
tMovePane_1.Width=1000
tMovePane_1.Height=2
tMovePane_1.Text=
tMovePane_1.MoveType=2
tMovePane_1.EntityData=tTable_0,2;tPanel_1,1
PanelMiddle.Type=TPanel
PanelMiddle.X=4
PanelMiddle.Y=308
PanelMiddle.Width=1006
PanelMiddle.Height=60
PanelMiddle.Border=凸
PanelMiddle.AutoWidth=Y
PanelMiddle.AutoSize=5
PanelMiddle.Item=

Table_UP.Type=TTable
Table_UP.X=5
Table_UP.Y=110
Table_UP.Width=1010
Table_UP.Height=196
Table_UP.SpacingRow=1
Table_UP.RowHeight=20
Table_UP.Header=
Table_UP.StringData=
tMovePane_0.Type=TMovePane
tMovePane_0.X=3
tMovePane_0.Y=108
tMovePane_0.Width=1000
tMovePane_0.Height=2
tMovePane_0.Text=
tMovePane_0.MoveType=2
tMovePane_0.Style=3
tMovePane_0.EntityData=tPanel_0,2;tTable_0,1
tMovePane_0.HorizontalAlignment=0
PanelHead.Type=TPanel
PanelHead.X=5
PanelHead.Y=6
PanelHead.Width=1014
PanelHead.Height=101
PanelHead.Border=凸
PanelHead.AutoWidth=Y
PanelHead.AutoSize=5

//中西药上面的panel
PANEL_HEAD.WD=%ROOT%\config\pha\PHAMainHeader1.x
PANEL_HEAD.DD=%ROOT%\config\pha\PHAMainHeader2.x


//中西药中间的panel
PANEL_MIDDLE.WD=%ROOT%\config\pha\PHAMainMiddle1.x
PANEL_MIDDLE.DD=%ROOT%\config\pha\PHAMainMiddle2.x


//四个步骤的不同的菜单
MENU.Dispense=%ROOT%\config\pha\PHAMainDispense_Menu.x
MENU.Dispense.DD=%ROOT%\config\pha\PHAMainDispenseDD_Menu.x
MENU.Examine=%ROOT%\config\pha\PHAMainExamine_Menu.x
MENU.Examine.DD=%ROOT%\config\pha\PHAMainExamineDD_Menu.x
MENU.Return=%ROOT%\config\pha\PHAMainReturn_Menu.x
MENU.Send=%ROOT%\config\pha\PHAMainSend_Menu.x
MENU.History=%ROOT%\config\pha\PHAMainHistory_Menu.x

//上面的table
//西药上面的table
TABLE_UP.WD.Examine=管,30,boolean;处方号,100;姓名,100;年龄,80;体重,60;品种,50;金额,90,double,########0.00;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.WD.Dispense=管,30,boolean;处方号,100;姓名,100;年龄,80;体重,60;品种,50;金额,90,double,########0.00;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.WD.Send=管,30,boolean;处方号,100;姓名,100;年龄,80;体重,60;品种,50;金额,90,double,########0.00;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;发药时间,80;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.WD.Return=管,30,boolean;处方号,100;姓名,100;品种,50;金额,90,double,########0.00;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;退药时间,80;发药时间,80;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.WD.History=管,30,boolean;区域,140;处方号,100;姓名,100;品种,50;金额,90,double,########0.00;领药号,80;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;退药时间,80;发药时间,80;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO


//中药上面的table
TABLE_UP.DD.Examine=代煎,40,boolean;帖号,100;姓名,100;年龄,80;体重,60;品种,50;金额,90,double,########0.00;煎药室,100;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.DD.Dispense=代煎,40,boolean;帖号,100;姓名,100;年龄,80;体重,60;品种,50;金额,90,double,########0.00;煎药室,100;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.DD.Send=代煎,40,boolean;帖号,100;姓名,100;年龄,80;体重,60;品种,50;金额,90,double,########0.00;煎药室,100;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;发药时间,80;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.DD.Return=代煎,40,boolean;帖号,100;姓名,100;品种,50;金额,90,double,########0.00;煎药室,100;领药号,100;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;退药时间,80;发药时间,80;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO
TABLE_UP.DD.History=代煎,40,boolean;区域,140;帖号,100;姓名,100;品种,50;金额,90,double,########0.00;煎药室,100;领药号,80;病案号,100;开立科室,100,tabDEPT;开立医生,100,tabPOS;退药时间,80;发药时间,80;配药时间,80;审核时间,80;执行科室,80,tabDRUGROOM;领药窗口,80,COUNTER_NO

Table_UP.AutoWidth=Y
Table_UP.Item=tabDEPT;tabPOS;tabDRUGROOM;COUNTER_NO
Table_UP.AutoSize=5

  

//下面的table  
//西药下面的table																																   
TABLE_DOWN.WD.Examine=执,30,boolean;包,30,boolean;结,30,boolean;备,30,boolean;连,30,boolean;-,25;药嘱名称,270;配药量,60,double,########0.000;单位,40,sysUnit;单价,70,double,##########0.0000;金额,80,double;用量,60,double,########0.000;单位,40,sysUnit;频次,75,tabFREQ;服法,90,tabROUTE;日份,45;医生备注,135;皮试批号,80;皮试结果,80,skingFlg;发药点,90
TABLE_DOWN.WD.Dispense=执,30,boolean;包,30,boolean;结,30,boolean;连,30,boolean;备,30,boolean;-,25;药嘱名称,270;配药量,60,double,########0.000;单位,40,sysUnit;单价,70,double,##########0.0000;金额,80,double;用量,60,double,########0.000;单位,40,sysUnit;频次,75,tabFREQ;服法,90,tabROUTE;日份,45;医生备注,135;皮试批号,80;皮试结果,80,skingFlg;发药点,90
TABLE_DOWN.WD.Send=执,30,boolean;包,30,boolean;连,30,boolean;备,30,boolean;-,25;药嘱名称,270;配药量,60,double,########0.000;单位,40,sysUnit;单价,70,double,##########0.0000;金额,80,double;用量,60,double,########0.000;单位,40,sysUnit;频次,75,tabFREQ;服法,90,tabROUTE;日份,45;医生备注,135;皮试批号,80;皮试结果,80,skingFlg;发药点,90
TABLE_DOWN.WD.Return=执,30,boolean;包,30,boolean;连,30,boolean;备,30,boolean;-,25;药嘱名称,270;配药量,60,double,########0.000;单位,40,sysUnit;单价,70,double,##########0.0000;金额,80,double;用量,60,double,########0.000;单位,40,sysUnit;频次,75,tabFREQ;服法,90,tabROUTE;日份,45;医生备注,135;皮试批号,80;皮试结果,80,skingFlg;发药点,90
TABLE_DOWN.WD.History=包,30,boolean;连,30,boolean;备,30,boolean;-,25;药嘱名称,270;配药量,60,double,########0.000;单位,40,sysUnit;单价,70,double,##########0.0000;金额,80,double,########0.00;用量,60,double,########0.000;单位,40,sysUnit;频次,75,tabFREQ;服法,90,tabROUTE;日份,45;医生备注,135
//中药下面的table
TABLE_DOWN.DD.Examine=名称,120;用量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;备,30,boolean;名称,120;用量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;备,30,boolean;名称,120;用量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;备,30,boolean;名称,120;用量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;备,30,boolean
TABLE_DOWN.DD.Dispense=名称,120;总量,50;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50;特殊煎法,100,SP_DCTAGENT_CODE;名称,100;总量,50;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50;特殊煎法,100,SP_DCTAGENT_CODE
TABLE_DOWN.DD.Send=名称,120;用量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;用量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;用量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;用量,50,double,########0.000;特殊煎法,100
TABLE_DOWN.DD.Return=名称,120;总量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50,double,########0.000;特殊煎法,100
TABLE_DOWN.DD.History=名称,110;总量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50,double,########0.000;特殊煎法,100,SP_DCTAGENT_CODE;名称,120;总量,50,double,########0.000;特殊煎法,100

Table_DOWN.AutoHeight=Y  
Table_DOWN.AutoSize=5
Table_DOWN.Item=tabROUTE;tabFREQ;sysUnit;SP_DCTAGENT_CODE;skingFlg

//模拟页面的初始化参数
DEFAULT_PARAMETER=Examine|WD