#
# TBuilder Config File 
#
# Title:门诊药房参数设定
#
# Company:JavaHis
#
# Author:zjh 2010.02.01
#
# version 1.0
#

<Type=TFrame>
UI.Title=门诊药房参数设定
UI.MenuConfig=%ROOT%\config\pha\PHAParm_Menu.x
UI.Width=1024
UI.Height=748
UI.toolbar=Y
UI.controlclassname=
UI.item=tCheckBox_0;tCheckBox_1;tCheckBox_2;tCheckBox_3
UI.layout=null
tCheckBox_3.Type=TCheckBox
tCheckBox_3.X=83
tCheckBox_3.Y=204
tCheckBox_3.Width=125
tCheckBox_3.Height=23
tCheckBox_3.Text=显示 通用名
tCheckBox_2.Type=TCheckBox
tCheckBox_2.X=83
tCheckBox_2.Y=151
tCheckBox_2.Width=125
tCheckBox_2.Height=23
tCheckBox_2.Text=药品发药
tCheckBox_1.Type=TCheckBox
tCheckBox_1.X=83
tCheckBox_1.Y=95
tCheckBox_1.Width=125
tCheckBox_1.Height=23
tCheckBox_1.Text=药品配药
tCheckBox_0.Type=TCheckBox
tCheckBox_0.X=83
tCheckBox_0.Y=45
tCheckBox_0.Width=125
tCheckBox_0.Height=23
tCheckBox_0.Text=药品审核