################################################
# <p>Title:住院日志 </p>
#
# <p>Description:住院日志 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company:JavaHis </p>
#
# @author zhangk 2009-10-29
# @version 4.0
################################################
Module.item=selectInHosp;selectOutHosp;selectDead;selectOUPR;selectINPR;selectHave

//查询入院病人信息
selectInHosp.Type=TSQL
selectInHosp.SQL=SELECT F.REGION_CHN_ABN AS REGION_CHN_DESC,B.BED_NO_DESC,A.IPD_NO,A.MR_NO,E.CHN_DESC,C.PAT_NAME,D.ICD_CHN_DESC &
			FROM ADM_INP A,SYS_BED B,SYS_PATINFO C,SYS_DIAGNOSIS D,SYS_DICTIONARY E,SYS_REGION F &
			WHERE A.BED_NO = B.BED_NO &
			AND A.MR_NO = C.MR_NO &
			AND A.REGION_CODE = F.REGION_CODE(+) &
			AND A.MAINDIAG = D.ICD_CODE(+) &
			AND C.SEX_CODE = E.ID(+) &
			AND E.GROUP_ID='SYS_SEX' &
			AND A.CANCEL_FLG <> 'Y' &
			AND A.IN_DATE BETWEEN TO_DATE(<DATE>,'YYYYMMDD') AND TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS')
selectInHosp.item=IN_DEPT_CODE;IN_STATION_CODE;REGION_CODE
selectInHosp.IN_DEPT_CODE=A.IN_DEPT_CODE = <IN_DEPT_CODE>
selectInHosp.IN_STATION_CODE=A.IN_STATION_CODE = <IN_STATION_CODE>
//========pangben modify 20110510 添加区域参数
selectInHosp.REGION_CODE=A.REGION_CODE = <REGION_CODE>
selectInHosp.Debug=N

//查询出院病人信息
selectOutHosp.Type=TSQL
selectOutHosp.SQL=SELECT F.REGION_CHN_ABN AS REGION_CHN_DESC,B.BED_NO_DESC,A.IPD_NO,A.MR_NO,E.CHN_DESC,C.PAT_NAME,D.ICD_CHN_DESC &
			FROM ADM_INP A,SYS_BED B,SYS_PATINFO C,SYS_DIAGNOSIS D,SYS_DICTIONARY E,SYS_REGION F &
			WHERE A.BED_NO = B.BED_NO &
			AND A.MR_NO = C.MR_NO &
			AND A.MAINDIAG = D.ICD_CODE(+) &
			AND A.REGION_CODE = F.REGION_CODE(+) &
			AND C.SEX_CODE = E.ID(+) &
			AND E.GROUP_ID='SYS_SEX' &
			AND A.CANCEL_FLG <> 'Y' &
			AND A.DS_DATE BETWEEN TO_DATE(<DATE>,'YYYYMMDD') AND TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS')
selectOutHosp.item=DS_DEPT_CODE;DS_STATION_CODE;REGION_CODE
selectOutHosp.DS_DEPT_CODE=A.DS_DEPT_CODE = <DS_DEPT_CODE>
selectOutHosp.DS_STATION_CODE=A.DS_STATION_CODE = <DS_STATION_CODE>
//========pangben modify 20110510 添加区域参数
selectOutHosp.REGION_CODE=A.REGION_CODE = <REGION_CODE>
selectOutHosp.Debug=N

//查询 死亡病患信息
selectDead.Type=TSQL
selectDead.SQL=SELECT F.REGION_CHN_ABN AS REGION_CHN_DESC,B.BED_NO_DESC,A.IPD_NO,A.MR_NO,E.CHN_DESC,C.PAT_NAME,D.ICD_CHN_DESC &
			FROM ADM_INP A,SYS_BED B,SYS_PATINFO C,SYS_DIAGNOSIS D,SYS_DICTIONARY E,SYS_REGION F &
			WHERE A.BED_NO = B.BED_NO &
			AND A.MR_NO = C.MR_NO &
			AND A.MAINDIAG = D.ICD_CODE(+) &
			AND A.REGION_CODE = F.REGION_CODE(+) &
			AND C.SEX_CODE = E.ID(+) &
			AND E.GROUP_ID='SYS_SEX' &
			AND A.CANCEL_FLG <> 'Y' &
			AND A.DISCH_CODE='4' &
			AND A.DS_DATE BETWEEN TO_DATE(<DATE>,'YYYYMMDD') AND TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS')
selectDead.item=DS_DEPT_CODE;DS_STATION_CODE;REGION_CODE
selectDead.DS_DEPT_CODE=A.DS_DEPT_CODE = <DS_DEPT_CODE>
selectDead.DS_STATION_CODE=A.DS_STATION_CODE = <DS_STATION_CODE>
//========pangben modify 20110510 添加区域参数
selectDead.REGION_CODE=A.REGION_CODE = <REGION_CODE>
selectDead.Debug=N

//查询转入病患信息
selectINPR.Type=TSQL
selectINPR.SQL=SELECT J.REGION_CHN_ABN AS REGION_CHN_DESC,B.BED_NO_DESC,A.IPD_NO,A.MR_NO,E.CHN_DESC,C.PAT_NAME,I.DEPT_CHN_DESC,D.ICD_CHN_DESC  &
		FROM ADM_INP A,SYS_BED B,SYS_PATINFO C,SYS_DIAGNOSIS D,SYS_DICTIONARY E,ADM_CHG F,ADM_CHG H,SYS_DEPT I,SYS_REGION J &
		WHERE A.BED_NO = B.BED_NO &
		AND A.MR_NO = C.MR_NO &
		AND A.MAINDIAG = D.ICD_CODE(+) &
		AND C.SEX_CODE = E.ID(+) &
		AND E.GROUP_ID='SYS_SEX' &
		AND A.REGION_CODE = J.REGION_CODE(+) &
		AND A.CANCEL_FLG <> 'Y' &
		AND A.CASE_NO=F.CASE_NO &
		AND A.CASE_NO=H.CASE_NO &
		AND F.PSF_KIND='OUDP' &
		AND H.PSF_KIND='INDP' &
		AND F.CHG_DATE=H.CHG_DATE &
		AND F.DEPT_CODE = I.DEPT_CODE &
		AND H.CHG_DATE BETWEEN TO_DATE(<DATE>,'YYYYMMDD') AND TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS')
selectINPR.item=DEPT_CODE;STATION_CODE;REGION_CODE
selectINPR.DEPT_CODE=H.DEPT_CODE = <DEPT_CODE>
selectINPR.STATION_CODE=H.STATION_CODE = <STATION_CODE>
//========pangben modify 20110510 添加区域参数
selectINPR.REGION_CODE=A.REGION_CODE = <REGION_CODE>
selectINPR.Debug=N

//查询转出病患信息
selectOUPR.Type=TSQL
selectOUPR.SQL=SELECT J.REGION_CHN_ABN AS REGION_CHN_DESC,B.BED_NO_DESC,A.IPD_NO,A.MR_NO,E.CHN_DESC,C.PAT_NAME,I.DEPT_CHN_DESC,D.ICD_CHN_DESC &
		FROM ADM_INP A,SYS_BED B,SYS_PATINFO C,SYS_DIAGNOSIS D,SYS_DICTIONARY E,ADM_CHG F,ADM_CHG H,SYS_DEPT I,SYS_REGION J &
		WHERE A.BED_NO = B.BED_NO &
		AND A.MR_NO = C.MR_NO &
		AND A.MAINDIAG = D.ICD_CODE(+) &
		AND C.SEX_CODE = E.ID(+) &
		AND A.REGION_CODE = J.REGION_CODE(+) &
		AND E.GROUP_ID='SYS_SEX' &
		AND A.CANCEL_FLG <> 'Y' &
		AND A.CASE_NO=F.CASE_NO &
		AND A.CASE_NO=H.CASE_NO &
		AND F.PSF_KIND='OUDP' &
		AND H.PSF_KIND='INDP' &
		AND F.CHG_DATE=H.CHG_DATE &
		AND H.DEPT_CODE = I.DEPT_CODE &
		AND F.CHG_DATE BETWEEN TO_DATE(<DATE>,'YYYYMMDD') AND TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS')
selectOUPR.item=DEPT_CODE;STATION_CODE;REGION_CODE
selectOUPR.DEPT_CODE=F.DEPT_CODE = <DEPT_CODE>
selectOUPR.STATION_CODE=F.STATION_CODE = <STATION_CODE>
//========pangben modify 20110510 添加区域参数
selectOUPR.REGION_CODE=A.REGION_CODE = <REGION_CODE>
selectOUPR.Debug=N

//查询某一天的实有病人数
selectHave.Type=TSQL
selectHave.SQL=SELECT COUNT(CASE_NO) AS NUM &
		FROM ADM_INP &
		WHERE CANCEL_FLG<>'Y' &
		AND IN_DATE <= TO_DATE(<DATE>||'235959','YYYYMMDDHH24MISS') AND (DS_DATE IS NULL &
		OR DS_DATE >= TO_DATE(<DATE>,'YYYYMMDD'))
selectHave.item=DEPT_CODE;STATION_CDOE;REGION_CODE
selectHave.DEPT_CODE=DEPT_CODE=<DEPT_CODE>
selectHave.STATION_CDOE=STATION_CDOE=<STATION_CDOE>
//========pangben modify 20110510 添加区域参数
selectHave.REGION_CODE=REGION_CODE = <REGION_CODE>
selectHave.Debug=N
