###############################################
# <p>Title:新生儿注册 </p>
#
# <p>Description:新生儿注册 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company:JavaHis </p>
#
# @author duzhw
# @version 4.5   
###############################################
Module.item=queryDiagForMro;insertDiag;selectInHospInfo;insertPatInfo;insertMRODiag;queryMRODiag;insertAll; &
			selectData;queryChg;insertChg;insertSysPatInfo;updateSysPatInfo;checkBedAlloFlg;newPatInfo;updatePatInfo

//根据CASE_NO查询某一病患的所有诊断信息
queryDiagForMro.Type=TSQL
queryDiagForMro.SQL=SELECT CASE_NO,IO_TYPE, MAINDIAG_FLG, ICD_CODE, &
		    DESCRIPTION ,SEQ_NO,ICD_TYPE &
			FROM ADM_INPDIAG &
			WHERE CASE_NO=<M_CASE_NO> AND IO_TYPE='I'  ORDER BY IO_TYPE ASC,MAINDIAG_FLG DESC,SEQ_NO
queryDiagForMro.Debug=N
 
//插入诊断信息
insertDiag.Type=TSQL
insertDiag.SQL=INSERT INTO ADM_INPDIAG ( &
		   CASE_NO, IO_TYPE, ICD_CODE,MAINDIAG_FLG, ICD_TYPE, &
		   SEQ_NO, MR_NO, IPD_NO, DESCRIPTION, OPT_USER, &
		   OPT_DATE, OPT_TERM) &
		VALUES ( &
		   <CASE_NO>, <IO_TYPE>, <ICD_CODE>,<MAINDIAG_FLG>, <ICD_TYPE>, &
		   <SEQ_NO>, <MR_NO>, <IPD_NO>, <DESCRIPTION>, <OPT_USER>, &
		   SYSDATE, <OPT_TERM> &
		)   
insertDiag.Debug=N

//根据CASE_NO查询患者某一次住院信息 首页信息 selectInHospInfo
selectInHospInfo.Type=TSQL
selectInHospInfo.SQL=SELECT CASE_NO, MR_NO, IPD_NO, PAT_NAME, SEX, &
			BIRTH_DATE, AGE, MARRIGE, OCCUPATION,IN_COUNT, &
			FOLK, NATION, IDNO, CTZ1_CODE,HOMEPLACE_CODE, &
			OFFICE, O_ADDRESS, O_TEL, O_POSTNO, H_ADDRESS, &
			H_TEL, H_POSTNO, CONTACTER, RELATIONSHIP, CONT_ADDRESS, &
			CONT_TEL, IN_DATE, IN_DEPT, IN_STATION, IN_ROOM_NO, &
			TRANS_DEPT,OUT_DATE, OUT_DEPT, OUT_STATION, OUT_ROOM_NO, &
			REAL_STAY_DAYS, OE_DIAG_CODE, IN_CONDITION, IN_DIAG_CODE, CONFIRM_DATE,  &
			OUT_DIAG_CODE1, CODE1_REMARK, CODE1_STATUS, OUT_DIAG_CODE2, CODE2_REMARK, &
			CODE2_STATUS, OUT_DIAG_CODE3, CODE3_REMARK,CODE3_STATUS, OUT_DIAG_CODE4, &
			CODE4_REMARK, CODE4_STATUS, OUT_DIAG_CODE5, CODE5_REMARK, CODE5_STATUS, &
			OUT_DIAG_CODE6,CODE6_REMARK, CODE6_STATUS, INTE_DIAG_CODE, PATHOLOGY_DIAG, &
			PATHOLOGY_REMARK, EX_RSN, ALLEGIC, HBSAG, HCV_AB, &
			HIV_AB,QUYCHK_OI, QUYCHK_INOUT, QUYCHK_OPBFAF, QUYCHK_CLPA, &
			QUYCHK_RAPA, GET_TIMES, SUCCESS_TIMES, DIRECTOR_DR_CODE, PROF_DR_CODE,  &
			ATTEND_DR_CODE, VS_DR_CODE, INDUCATION_DR_CODE, GRADUATE_INTERN_CODE, INTERN_DR_CODE, &
			ENCODER, QUALITY, CTRL_DR, CTRL_NURSE,CTRL_DATE, &
			INFECT_REPORT, OP_CODE, OP_DATE, MAIN_SUGEON, OP_LEVEL, &
			HEAL_LV, DIS_REPORT, BODY_CHECK, FIRST_CASE, ACCOMPANY_WEEK,  &
			ACCOMPANY_MONTH, ACCOMPANY_YEAR, ACCOMP_DATE, SAMPLE_FLG, BLOOD_TYPE, &
			RH_TYPE, TRANS_REACTION, RBC, PLATE, PLASMA,  &
			WHOLE_BLOOD, OTH_BLOOD, STATUS, PG_OWNER, DRPG_OWNER, &
			FNALPG_OWNER, ADMCHK_FLG, DIAGCHK_FLG, BILCHK_FLG, QTYCHK_FLG,  &
			CHARGE_01, CHARGE_02, CHARGE_03, CHARGE_04, CHARGE_05, &
			CHARGE_06, CHARGE_07, CHARGE_08, CHARGE_09, CHARGE_10, &
			CHARGE_11,CHARGE_12, CHARGE_13, CHARGE_14, CHARGE_15, &
			CHARGE_16, CHARGE_17, CHARGE_18, CHARGE_19, CHARGE_20, &
			CHARGE_21, CHARGE_22, CHARGE_23, CHARGE_24, CHARGE_25, &
			CHARGE_26, CHARGE_27, CHARGE_28, CHARGE_29, CHARGE_30, &
			SUM_TOT, OWN_TOT,&
			OPT_USER, OPT_DATE,OPT_TERM,MRO_CHAT_FLG,ADDITIONAL_CODE1, &
			ADDITIONAL_CODE2,ADDITIONAL_CODE3,ADDITIONAL_CODE4,ADDITIONAL_CODE5,ADDITIONAL_CODE6, &
			OE_DIAG_CODE2,OE_DIAG_CODE3,IN_DIAG_CODE2,IN_DIAG_CODE3,INTE_DIAG_STATUS,&
			TEST_EMR,TEACH_EMR,CLNCPATH_CODE,DISEASES_CODE,HOSP_ID,NHI_NO,ADM_SOURCE,NB_ADM_WEIGHT, &
			NB_WEIGHT,OUT_TYPE,TRAN_HOSP,TRAN_HOSP_OTHER,OUT_DIAG_CONDITION1,OUT_DIAG_CONDITION2,OUT_DIAG_CONDITION3,&
			OUT_DIAG_CONDITION4,OUT_DIAG_CONDITION5,OUT_DIAG_CONDITION6,PATHOLOGY_NO,VS_NURSE_CODE,COMPLICATION_DIAG,&
			COMPLICATION_STATUS,COMPLICATION_DIAG_CONDITION,AGN_CODE,AGN_INTENTION,AGN_PLAN_FLG,AGN_PLAN_INTENTION,&
			BE_COMA_TIME,AF_COMA_TIME,ADDRESS,POST_NO,BIRTHPLACE,MRO_CTZ,INTE_DIAG_CONDITION,TEL,ALLEGIC_FLG &
			//========================add by wanglong 20121126
			,NHI_CARDNO ,&
			//==========================
			INFECT_COUNT,PATHOLOGY_DIAG2,PATHOLOGY_REMARK2,PATHOLOGY_NO2,PATHOLOGY_DIAG3,PATHOLOGY_REMARK3,PATHOLOGY_NO3,&
			EX_RSN2,EX_RSN3,ALLEGIC_TYPE,MDIAG_BASIS,DIF_DEGREE,SPENURS_DAYS,FIRNURS_DAYS,SECNURS_DAYS,THRNURS_DAYS,VENTI_TIME,&
			ICU_ROOM1,ICU_IN_DATE1,ICU_OUT_DATE1,ICU_ROOM2,ICU_IN_DATE2,ICU_OUT_DATE2,ICU_ROOM3,ICU_IN_DATE3,&
			ICU_OUT_DATE3,ICU_ROOM4,ICU_IN_DATE4,ICU_OUT_DATE4,ICU_ROOM5,ICU_IN_DATE5,ICU_OUT_DATE5,OPE_TYPE_CODE,&
			BANKED_BLOOD,NB_AGE,NB_WEIGHT2,NB_WEIGHT3,NB_WEIGHT4,NB_WEIGHT5,REGION_CODE &
			FROM MRO_RECORD &
			WHERE CASE_NO=<M_CASE_NO>
selectInHospInfo.Debug=N

//插入住院患者基本信息
insertPatInfo.Type=TSQL
insertPatInfo.SQL=INSERT INTO MRO_RECORD ( &
                        MR_NO,IPD_NO,PAT_NAME,IDNO,SEX, &
                        BIRTH_DATE,CASE_NO,MARRIGE,AGE,NATION, &
                        FOLK,CTZ1_CODE,IN_COUNT,H_TEL, &
                        H_ADDRESS,H_POSTNO,OCCUPATION,OFFICE, &
                        O_TEL,O_ADDRESS,O_POSTNO,CONTACTER,RELATIONSHIP, &
                        CONT_TEL,CONT_ADDRESS,ADMCHK_FLG,DIAGCHK_FLG,BILCHK_FLG,&
			QTYCHK_FLG,OPT_USER,OPT_DATE,OPT_TERM,MRO_CHAT_FLG,REGION_CODE, &
			BIRTHPLACE,ADDRESS,POST_NO,IN_DATE,IN_STATION,IN_ROOM_NO,TRANS_DEPT, &	
			OE_DIAG_CODE,IN_CONDITION,IN_DIAG_CODE &
                        ) &  
                 VALUES ( &
                        <MR_NO>,<IPD_NO>,<PAT_NAME>,<IDNO>,<SEX>, &
                        TO_DATE(<BIRTH_DATE>,'yyyyMMddHH24miss'),<CASE_NO>,<MARRIGE>,<AGE>,<NATION>, &
                        <FOLK>,<CTZ1_CODE>,<IN_COUNT>,<H_TEL>, &
                        <H_ADDRESS>,<H_POSTNO>,<OCCUPATION>,<OFFICE>, &
                        <O_TEL>,<O_ADDRESS>,<O_POSTNO>,<CONTACTER>,<RELATIONSHIP>, &
                        <CONT_TEL>,<CONT_ADDRESS>,'N','N','N',&
			'N',<OPT_USER>,SYSDATE,<OPT_TERM>,'0',<REGION_CODE>, &
			<BIRTHPLACE>,<ADDRESS>,<POST_NO>,<IN_DATE>,<IN_STATION>,<IN_ROOM_NO>,<TRANS_DEPT>, &
			<OE_DIAG_CODE>,<IN_CONDITION>,<IN_DIAG_CODE> &
                        )
insertPatInfo.Debug=N

//插入诊断表
insertMRODiag.Type=TSQL
insertMRODiag.SQL=INSERT INTO MRO_RECORD_DIAG (CASE_NO,MR_NO,IPD_NO, &
                      IO_TYPE,ICD_KIND, MAIN_FLG,ICD_CODE,ICD_DESC,SEQ_NO,ICD_REMARK,ICD_STATUS,ADDITIONAL_CODE,ADDITIONAL_DESC,IN_PAT_CONDITION, OPT_USER, &
                      OPT_DATE, OPT_TERM &
                     ) &
              VALUES (<CASE_NO>, <MR_NO>, <IPD_NO>, & 
                      <IO_TYPE>,<ICD_KIND>, <MAIN_FLG>,<ICD_CODE>,<ICD_DESC>,<SEQ_NO>,<ICD_REMARK>,<ICD_STATUS>,<ADDITIONAL_CODE>,<ADDITIONAL_DESC>,<IN_PAT_CONDITION>,<OPT_USER>, &
                      SYSDATE, <OPT_TERM> &
                     )
insertMRODiag.Debug=N

//查询诊断表
queryMRODiag.Type=TSQL
queryMRODiag.SQL=SELECT CASE_NO,IO_TYPE,ICD_CODE,MR_NO,IPD_NO,MAIN_FLG,ICD_KIND,ICD_DESC,SEQ_NO,ICD_REMARK,ICD_STATUS, &
					ADDITIONAL_CODE,ADDITIONAL_DESC,IN_PAT_CONDITION FROM MRO_RECORD_DIAG &
					WHERE CASE_NO=<M_CASE_NO>
queryMRODiag.Debug=N

//插入转科记录
insertAll.Type=TSQL
insertAll.SQL=INSERT INTO ADM_TRANS_LOG (CASE_NO, IN_DATE, MR_NO, IPD_NO, OUT_DEPT_CODE,& 
  		OUT_STATION_CODE,OUT_DATE,IN_DEPT_CODE, IN_STATION_CODE, OPT_USER, OPT_DATE,OPT_TERM )&  
  		VALUES (<CASE_NO>,TO_CHAR(SYSDATE,'YYYYMMDD HH24MISS'),<MR_NO>,<IPD_NO>,<OUT_DEPT_CODE>,&
 		<OUT_STATION_CODE>,<OUT_DATE>,<IN_DEPT_CODE>,<IN_STATION_CODE>,<OPT_USER>,SYSDATE,<OPT_TERM>) 
insertAll.Debug=N

//查询转科记录
selectData.Type=TSQL
selectData.SQL=SELECT ROWNUM,A.CASE_NO,A.MR_NO,A.IPD_NO,A.OUT_DEPT_CODE,A.OUT_STATION_CODE,A.IN_DEPT_CODE,A.IN_STATION_CODE,A.OUT_DATE,&
               A.PSF_KIND,A.DEPT_ATTR_FLG,A.IN_DATE,B.PAT_NAME &
               FROM ADM_TRANS_LOG A,SYS_PATINFO B &
               WHERE A.MR_NO=B.MR_NO  ORDER BY A.IN_DATE
selectData.item=CASE_NO
selectData.CASE_NO=A.CASE_NO=<M_CASE_NO>
selectData.Debug=N

//动态记录查询
queryChg.Type=TSQL
queryChg.SQL=SELECT A.MR_NO,A.IPD_NO,B.PAT_NAME,A.CHG_DATE,A.PSF_KIND,&  
  		A.BED_NO,A.DEPT_CODE,A.VS_DR_CODE,A.ATTEND_DR_CODE,A.DIRECTOR_DR_CODE,&
  		A.CANCEL_DATE,A.CANCEL_USER,A.OPT_DATE,A.OPT_TERM,A.OPT_USER &
  		FROM ADM_CHG A,SYS_PATINFO B  &
  		WHERE A.MR_NO=B.MR_NO &
  		AND A.CHG_DATE BETWEEN <START_DATE> AND <END_DATE> & 
  		AND A.PSF_KIND<>'CANCEL' &	
  		ORDER BY CHG_DATE
queryChg.item=CASE_NO
queryChg.CASE_NO=A.CASE_NO=<M_CASE_NO>		
queryChg.Debug=N

//插入病患动态档
insertChg.Type=TSQL
insertChg.SQL=INSERT INTO ADM_CHG (CASE_NO,SEQ_NO,IPD_NO,MR_NO,&
   		CHG_DATE,PSF_KIND,PSF_HOSP,CANCEL_FLG,&
   		CANCEL_DATE,CANCEL_USER,DEPT_CODE,STATION_CODE,&   		
   		BED_NO,VS_DR_CODE,ATTEND_DR_CODE,DIRECTOR_DR_CODE,&   		
   		OPT_USER,OPT_DATE,OPT_TERM,REGION_CODE) &   		
   		VALUES (<CASE_NO>,<SEQ_NO>,<IPD_NO>,<MR_NO>,&   
   		SYSDATE,<PSF_KIND>,<PSF_HOSP>,<CANCEL_FLG>,&   		
   		<CANCEL_DATE>,<CANCEL_USER>,<DEPT_CODE>,<STATION_CODE>,&   		
   		<BED_NO>,<VS_CODE_CODE>,<ATTEND_DR_CODE>,<DIRECTOR_DR_CODE>,&   		
   		<OPT_USER>,SYSDATE,<OPT_TERM>,<REGION_CODE>)
insertChg.Debug=N

//注册新生儿信息
insertSysPatInfo.Type=TSQL
insertSysPatInfo.SQL=INSERT INTO SYS_PATINFO(MR_NO,IPD_NO,PAT_NAME,BIRTH_DATE,&
          SEX_CODE,NEW_BODY_WEIGHT,NEW_BODY_HEIGHT,OPT_USER,OPT_DATE,OPT_TERM,GESTATIONAL_WEEKS,CTZ1_CODE,CTZ2_CODE,CTZ3_CODE) VALUES( &
          <MR_NO>,<IPD_NO>,<PAT_NAME>,TO_DATE(<BIRTH_DATE>,'yyyyMMddHH24miss'), &
          <SEX_CODE>,<WEIGHT>,<HEIGHT>,<OPT_USER>,SYSDATE,<OPT_TERM>,<GESTATIONAL_WEEKS>,<CTZ1_CODE>,<CTZ2_CODE>,<CTZ3_CODE>)
insertSysPatInfo.Debug=N

//修改新生儿信息
updateSysPatInfo.Type=TSQL
updateSysPatInfo.SQL=UPDATE SYS_PATINFO SET PAT_NAME=<BODY_NAME>,BIRTH_DATE=TO_DATE(<BIRTH_DATE>,'yyyyMMddHH24miss'), &
		SEX_CODE=<SEX_CODE>,NEW_BODY_WEIGHT=<WEIGHT>,NEW_BODY_HEIGHT=<HEIGHT>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>,GESTATIONAL_WEEKS=<GESTATIONAL_WEEKS> &
		WHERE MR_NO=<BODY_MR_NO>
updateSysPatInfo.Debug=Y

//检验占床注记
checkBedAlloFlg.Type=TSQL
checkBedAlloFlg.SQL=SELECT ALLO_FLG FROM SYS_BED WHERE BED_NO=<BED_NO>
checkBedAlloFlg.Debug=N 

//新生儿重新入院
newPatInfo.Type=TSQL
newPatInfo.SQL=INSERT INTO SYS_PATINFO(MR_NO,PAT_NAME,SEX_CODE,BIRTH_DATE,NEW_BODY_HEIGHT,NEW_BODY_WEIGHT,GESTATIONAL_WEEKS,OPT_TERM,OPT_USER,OPT_DATE) VALUES( &
          <MR_NO>,<PAT_NAME>,<SEX_CODE>,TO_DATE(<BIRTH_DATE>,'yyyy/MM/dd HH24:mi:ss'),<NEW_BODY_HEIGHT>,<NEW_BODY_WEIGHT>,<GESTATIONAL_WEEKS>,<OPT_TERM>,<OPT_USER>,TO_DATE(<OPT_DATE>,'yyyy/MM/dd HH24:mi:ss'))
newPatInfo.Debug=N

//更新原来mr_no数据的状态
updatePatInfo.Type=TSQL
updatePatInfo.SQL=UPDATE SYS_PATINFO SET MERGE_TOMRNO=<MERGE_TOMRNO>,MERGE_FLG=<MERGE_FLG> WHERE MR_NO=<MR_NO>
updatePatInfo.Debug=N

