############################################
# <p>Title:预约住院 </p>
#
# <p>Description:预约住院 </p>
#
# <p>Copyright: Copyright (c) 2008</p>
#
# <p>Company: Javahis</p>
#
# @author JiaoY
# @version 4.0
############################################
Module.item=insert;update;selectall;updateForInp;updateForCanResv;updataResvNotify;selectNotIn;selectFroPrint;updateResvConfirmNo;queryResvNClose;&
            overYearNHIPatInfo;selectADMResvStatistics;upDateSysBed;selectADMResvStatistics0;selectADMResvStatistics1;selectADMResvStatistics2;&
            selectallByPatInfo;queryLumpworkCaseNoByResvNo;updateAdmResvLumpworkCaseNo
 
//查询全字段//==liling 已办住院登记，删掉查询条件WHERE CAN_DATE IS NULL  AND IN_CASE_NO IS NULL  &  add LUMPWORK_CODE    ====huangjw 20140729 add CELL_PHONE
selectall.Type=TSQL
selectall.SQL=SELECT RESV_NO, MR_NO, SEX_CODE, ADM_SOURCE, APP_DATE,&
 		BED_CLASS_CODE,RESV_DATE, ADM_DAYS, URG_FLG, DEPT_CODE,OPD_DEPT_CODE,OPD_DR_CODE,&
 		STATION_CODE, DR_CODE, BED_NO,DIAG_CODE,DIAG_REMARK,OPER_DATE,&
 		OPER_DESC, CELL_PHONE, TEL, TEL_NO1, CAN_REASON_CODE,CAN_CLERK,&
 		CAN_DATE, IN_CASE_NO, IN_DATE, IN_BED_NO, BILPAY,&
 		CTZ1_CODE,CLNCPATH_CODE, DRG_CODE, PATIENT_CONDITION,&
 		REMARK, CONFIRM_NO, NOTIFY_TIMES, NOTIFY_DATE,&
 		OPT_USER, OPT_DATE, OPT_TERM, NEW_BORN_FLG, M_CASE_NO,LUMPWORK_CODE,LUMPWORK_CASE_NO &
 		FROM ADM_RESV WHERE CAN_DATE IS NULL &
		ORDER BY APP_DATE DESC
selectall.item=RESV_NO;MR_NO;IN_CASE_NO;IN_CASE_FLG
selectall.RESV_NO=RESV_NO=<RESV_NO>
selectall.MR_NO=MR_NO=<MR_NO>
selectall.IN_CASE_NO=IN_CASE_NO=<IN_CASE_NO>
selectall.IN_CASE_FLG=IN_CASE_NO IS NULL
selectall.Debug=N

//查询数据===pangben 2014-7-30
selectallByPatInfo.Type=TSQL
selectallByPatInfo.SQL=SELECT A.RESV_NO, A.MR_NO, A.SEX_CODE, A.ADM_SOURCE, A.APP_DATE,&
 		A.BED_CLASS_CODE,A.RESV_DATE, A.ADM_DAYS, A.URG_FLG, A.DEPT_CODE,A.OPD_DEPT_CODE,A.OPD_DR_CODE,&
 		A.STATION_CODE, A.DR_CODE, A.BED_NO,A.DIAG_CODE,A.DIAG_REMARK,A.OPER_DATE,&
 		A.OPER_DESC, A.CELL_PHONE, A.TEL, A.TEL_NO1, A.CAN_REASON_CODE,A.CAN_CLERK,D.TOTAL_BILPAY,&
 		A.CAN_DATE, A.IN_CASE_NO, A.IN_DATE, A.IN_BED_NO, A.BILPAY,D.TOTAL_AMT,D.CUR_AMT,0 AS LUMPWORK_AMT,&
 		A.CTZ1_CODE,A.CLNCPATH_CODE, A.DRG_CODE, A.PATIENT_CONDITION,D.YELLOW_SIGN,D.RED_SIGN,D.GREENPATH_VALUE,D.IPD_NO,&
 		A.REMARK, A.CONFIRM_NO, A.NOTIFY_TIMES, A.NOTIFY_DATE,C.ICD_CHN_DESC AS ICD_DESC, &
 		A.OPT_USER, A.OPT_DATE, A.OPT_TERM, A.NEW_BORN_FLG, A.M_CASE_NO,A.LUMPWORK_CODE,B.PAT_NAME,B.IDNO,A.LUMPWORK_CASE_NO AS CASE_NO,A.LUMPWORK_CASE_NO &
 		FROM ADM_RESV A,SYS_PATINFO B,SYS_DIAGNOSIS C,ADM_INP D &
 		WHERE A.LUMPWORK_CASE_NO=D.CASE_NO(+) AND A.MR_NO=B.MR_NO AND A.DIAG_CODE=C.ICD_CODE(+) AND A.CAN_DATE IS NULL &
		ORDER BY APP_DATE DESC
selectallByPatInfo.item=RESV_NO;MR_NO;IN_CASE_NO
selectallByPatInfo.RESV_NO=A.RESV_NO=<RESV_NO>
selectallByPatInfo.MR_NO=A.MR_NO=<MR_NO>
selectallByPatInfo.IN_CASE_NO=A.IN_CASE_NO=<IN_CASE_NO>
selectallByPatInfo.Debug=N

//查询某一病患未入住的 预约信息//==liling add LUMPWORK_CODE  ==huangjw 20140729 add CELL_PHONE
selectNotIn.Type=TSQL
selectNotIn.SQL=SELECT RESV_NO, MR_NO, SEX_CODE, ADM_SOURCE, APP_DATE,&
 		BED_CLASS_CODE,RESV_DATE, ADM_DAYS, URG_FLG, DEPT_CODE,OPD_DEPT_CODE,OPD_DR_CODE,&
 		STATION_CODE, DR_CODE, BED_NO,DIAG_CODE,DIAG_REMARK,OPER_DATE,&
 		OPER_DESC, CELL_PHONE, TEL, TEL_NO1, CAN_REASON_CODE,CAN_CLERK,&
 		CAN_DATE, IN_CASE_NO, IN_DATE, IN_BED_NO, BILPAY,&
 		CTZ1_CODE,CLNCPATH_CODE, DRG_CODE, PATIENT_CONDITION,&
 		REMARK, CONFIRM_NO, NOTIFY_TIMES, NOTIFY_DATE,&
 		OPT_USER, OPT_DATE, OPT_TERM, NEW_BORN_FLG, M_CASE_NO,LUMPWORK_CODE,LUMPWORK_CASE_NO &
 		FROM ADM_RESV &
 		WHERE MR_NO=<MR_NO> &
		AND CAN_DATE IS NULL &
		AND IN_CASE_NO IS NULL
selectNotIn.Debug=N

//查询预约住院号码通过包干套餐就诊号码查询pangben 2014-7-30
queryLumpworkCaseNoByResvNo.Type=TSQL
queryLumpworkCaseNoByResvNo.SQL=SELECT LUMPWORK_CASE_NO  FROM  ADM_RESV &
	                 WHERE RESV_NO=<RESV_NO> 
queryLumpworkCaseNoByResvNo.Debug=N

//住院登记时更新预约信息包干套餐使用
//====pangben 2014-7-31
updateAdmResvLumpworkCaseNo.Type=TSQL
updateAdmResvLumpworkCaseNo.SQL=UPDATE  ADM_RESV SET &
				LUMPWORK_CASE_NO=<LUMPWORK_CASE_NO>,&
				OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
				WHERE RESV_NO=<RESV_NO> 
updateAdmResvLumpworkCaseNo.Debug=N

//保存预约住院信息//==liling 20140513 add LUMPWORK_CODE   ==huangjw 20140729 add CELL_PHONE
insert.Type=TSQL
insert.SQL=INSERT INTO ADM_RESV (RESV_NO,MR_NO,SEX_CODE,ADM_SOURCE,APP_DATE,&
	BED_CLASS_CODE,RESV_DATE,ADM_DAYS,URG_FLG,DEPT_CODE,OPD_DEPT_CODE,OPD_DR_CODE,&
	STATION_CODE,DR_CODE,BED_NO,DIAG_CODE,DIAG_REMARK,OPER_DATE,&
	OPER_DESC,CELL_PHONE,TEL,TEL_NO1,BILPAY,CTZ1_CODE,&
	CLNCPATH_CODE,PATIENT_CONDITION,REMARK,OPT_USER,OPT_DATE,OPT_TERM, NEW_BORN_FLG, M_CASE_NO,LUMPWORK_CODE) &
	VALUES (<RESV_NO>,<MR_NO>,<SEX_CODE>,<ADM_SOURCE>,SYSDATE,&
	<BED_CLASS_CODE>,<RESV_DATE>,<ADM_DAYS>,<URG_FLG>,<DEPT_CODE>,<OPD_DEPT_CODE>,<OPD_DR_CODE>,&
	<STATION_CODE>,<DR_CODE>,<BED_NO>,<DIAG_CODE>,<DIAG_REMARK>,<OPER_DATE>,&
	<OPER_DESC>,<CELL_PHONE>,<TEL>,<TEL_NO1>,<BILPAY>,<CTZ1_CODE>,&
	<CLNCPATH_CODE>,<PATIENT_CONDITION>,<REMARK>,<OPT_USER>,SYSDATE,<OPT_TERM>,<NEW_BORN_FLG>,<M_CASE_NO>,<LUMPWORK_CODE>) 
insert.Debug=N

//修改预约信息//==liling 20140513 add LUMPWORK_CODE  ==huangjw 20140729 add CELL_PHONE
update.Type=TSQL
update.SQL=UPDATE  ADM_RESV SET & 
	SEX_CODE=<SEX_CODE>,ADM_SOURCE=<ADM_SOURCE>,BED_CLASS_CODE=<BED_CLASS_CODE>,RESV_DATE=<RESV_DATE>,&
	ADM_DAYS=<ADM_DAYS>,URG_FLG=<URG_FLG>,DEPT_CODE=<DEPT_CODE>,STATION_CODE=<STATION_CODE>,DR_CODE=<DR_CODE>,&
	BED_NO=<BED_NO>,DIAG_CODE=<DIAG_CODE>,DIAG_REMARK=<DIAG_REMARK>,OPER_DATE=<OPER_DATE>,OPER_DESC=<OPER_DESC>,CELL_PHONE=<CELL_PHONE>,TEL=<TEL>,&
	TEL_NO1=<TEL_NO1>,BILPAY=<BILPAY>,CTZ1_CODE=<CTZ1_CODE>,CLNCPATH_CODE=<CLNCPATH_CODE>,PATIENT_CONDITION=<PATIENT_CONDITION>,&
	OPD_DR_CODE=<OPD_DR_CODE>,OPD_DEPT_CODE=<OPD_DEPT_CODE>,REMARK=<REMARK>,OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM>, &
	NEW_BORN_FLG=<NEW_BORN_FLG>,M_CASE_NO=<M_CASE_NO>,LUMPWORK_CODE=<LUMPWORK_CODE> &
	WHERE RESV_NO=<RESV_NO> AND MR_NO=<MR_NO>
update.Debug=N

//住院登记时更新预约信息
updateForInp.Type=TSQL
updateForInp.SQL=UPDATE  ADM_RESV SET &
	IN_CASE_NO=<CASE_NO>,IN_DATE=TO_DATE(<IN_DATE>,'YYYYMMDDHH24MISS'),IN_BED_NO=<BED_NO>,&
	OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
	WHERE RESV_NO=<RESV_NO> AND MR_NO=<MR_NO>
updateForInp.Debug=N

//取消预约
updateForCanResv.Type=TSQL
updateForCanResv.SQL=UPDATE  ADM_RESV SET &
	CAN_CLERK=<OPT_USER>,CAN_DATE=SYSDATE,CAN_REASON_CODE=<CAN_REASON_CODE>,&
	OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
	WHERE RESV_NO=<RESV_NO> AND MR_NO=<MR_NO>
updateForCanResv.Debug=N

//通知
updataResvNotify.Type=TSQL
updataResvNotify.SQL=UPDATE  ADM_RESV SET &
	NOTIFY_TIMES=<NOTIFY_TIMES>,NOTIFY_DATE=<NOTIFY_DATE>,&
	OPT_USER=<OPT_USER>,OPT_DATE=SYSDATE,OPT_TERM=<OPT_TERM> &
	WHERE RESV_NO=<RESV_NO> 
updataResvNotify.Debug=N

//查询预约入住的科室，病区，医师(打印住院证使用)
selectFroPrint.Type=TSQL
selectFroPrint.SQL=SELECT B.DEPT_CHN_DESC,C.STATION_DESC,D.USER_NAME,A.DIAG_CODE,ADM_DAYS, &
			BILPAY,REMARK,DIAG_REMARK,APP_DATE &
			FROM ADM_RESV A,SYS_DEPT B,SYS_STATION C,SYS_OPERATOR D &
			WHERE A.DEPT_CODE = B.DEPT_CODE &
			AND A.STATION_CODE=C.STATION_CODE &
			AND A.DR_CODE=D.USER_ID &
			AND A.CAN_DATE IS NULL
selectFroPrint.item=RESV_NO;MR_NO;IN_CASE_NO
selectFroPrint.RESV_NO=A.RESV_NO=<RESV_NO>
selectFroPrint.MR_NO=A.MR_NO=<MR_NO>
selectFroPrint.IN_CASE_NO=A.IN_CASE_NO=<IN_CASE_NO>
selectFroPrint.Debug=N

//修改资格确认书编号
updateResvConfirmNo.Type=TSQL
updateResvConfirmNo.SQL=UPDATE  ADM_RESV SET &
	CONFIRM_NO=<CONFIRM_NO>,CTZ1_CODE=<CTZ1_CODE> &
	WHERE RESV_NO=<RESV_NO>
updateResvConfirmNo.Debug=N

//查询ADM_RESV数据
//预约单号/病案号/姓名/预约日期/预约住院日/身分证/科别/主要诊断
queryResvNClose.Type=TSQL
queryResvNClose.SQL=SELECT E.REGION_CODE,A.RESV_NO,A.MR_NO,B.PAT_NAME,A.APP_DATE,A.RESV_DATE,&
                      A.URG_FLG,A.CAN_DATE,A.IN_DATE,B.IDNO,A.PATIENT_CONDITION,'' CONFIRM_NO,& 
                      A.BED_CLASS_CODE,A.BED_NO,&
                      A.DEPT_CODE,&
                      A.DR_CODE,A.ADM_DAYS,&
                      A.DIAG_CODE,D.ICD_CHN_DESC,&
                      A.OPER_DATE,A.OPER_DESC,A.TEL,&
                      A.TEL_NO1,A.CAN_REASON_CODE,A.CAN_CLERK,A.IN_CASE_NO AS CASE_NO,B.BIRTH_DATE, &
                      A.CTZ1_CODE &
           FROM ADM_RESV A,SYS_PATINFO B, SYS_DIAGNOSIS D,SYS_DEPT E &
           WHERE  A.APP_DATE BETWEEN TO_DATE(<START_DATE>, 'YYYYMMDDHH24MISS') &
		      	AND TO_DATE(<END_DATE>, 'YYYYMMDDHH24MISS') AND &
          A.CAN_DATE IS NULL AND &
          (A.IN_CASE_NO='' OR A.IN_CASE_NO IS NULL) AND &
          B.MR_NO=A.MR_NO AND &
          A.DIAG_CODE(+)=D.ICD_CODE AND &
          E.DEPT_CODE(+)=A.DEPT_CODE &
           ORDER BY A.URG_FLG,A.RESV_NO 
queryResvNClose.item=DR_CODE;DEPT_CODE;REGION_CODE;STATION_CODE
queryResvNClose.DR_CODE=A.DR_CODE=<DR_CODE>
queryResvNClose.DEPT_CODE=E.DEPT_CODE=<DEPT_CODE>
queryResvNClose.REGION_CODE=E.REGION_CODE=<REGION_CODE>
queryResvNClose.STATION_CODE=E.STATION_CODE=<STATION_CODE>
queryResvNClose.Debug=N

//跨年度医保患者查找
overYearNHIPatInfo.Type=TSQL
overYearNHIPatInfo.SQL= SELECT F.REGION_CODE,RESV_NO,A.MR_NO,C.PAT_NAME,A.CONFIRM_NO,A.APP_DATE,A.RESV_DATE,&
			D.ICD_CHN_DESC,A.DIAG_CODE ,C.IDNO,A.DEPT_CODE ,A.IN_CASE_NO AS CASE_NO, A.CTZ1_CODE,&
			C.BIRTH_DATE FROM ADM_RESV A ,ADM_INP B,SYS_PATINFO C,SYS_DIAGNOSIS D,SYS_CTZ E,SYS_DEPT F &
			WHERE A.IN_CASE_NO = B.CASE_NO AND (B.DS_DATE IS NULL OR B.DS_DATE>  &
 			 TO_DATE(<START_DATE>, 'YYYYMMDDHH24MISS')) AND &
 			 B.IN_DATE <=TO_DATE(<START_DATE>, 'YYYYMMDDHH24MISS') &
   			 AND B.CANCEL_FLG = 'N' AND ( A.CONFIRM_NO IS NOT NULL OR  &
   			 A.CONFIRM_NO <>'') AND A.MR_NO=C.MR_NO AND A.DIAG_CODE=D.ICD_CODE(+) &
   			 AND B.CTZ1_CODE = E.CTZ_CODE AND E.NHI_CTZ_FLG = 'Y' AND B.DEPT_CODE =F.DEPT_CODE
overYearNHIPatInfo.item=DR_CODE;DEPT_CODE;REGION_CODE
overYearNHIPatInfo.DR_CODE=A.DR_CODE=<DR_CODE>
overYearNHIPatInfo.DEPT_CODE=E.DEPT_CODE=<DEPT_CODE>
overYearNHIPatInfo.REGION_CODE=F.REGION_CODE=<REGION_CODE>
overYearNHIPatInfo.Debug=N

//查询预约住院病患统计
selectADMResvStatistics.Type=TSQL
selectADMResvStatistics.SQL=SELECT B.APP_DATE, B.MR_NO, A.PAT_NAME, B.DEPT_CODE, B.STATION_CODE, B.DR_CODE,B.IN_DATE,B.CAN_DATE &
			      FROM SYS_PATINFO A, ADM_RESV B &
			     WHERE B.APP_DATE BETWEEN <START_DATE> AND <END_DATE> &
			       AND B.MR_NO = A.MR_NO & 
			     ORDER BY APP_DATE DESC
selectADMResvStatistics.item=ADM_SOURCE;DEPT_CODE;STATION_CODE;DR_CODE
selectADMResvStatistics.ADM_SOURCE=B.ADM_SOURCE=<ADM_SOURCE>
selectADMResvStatistics.DEPT_CODE=B.DEPT_CODE=<DEPT_CODE>
selectADMResvStatistics.STATION_CODE=B.STATION_CODE=<STATION_CODE>
selectADMResvStatistics.DR_CODE=B.DR_CODE=<DR_CODE>
selectADMResvStatistics.Debug=N


//查询预约住院病患统计预约
selectADMResvStatistics0.Type=TSQL
selectADMResvStatistics0.SQL=SELECT B.APP_DATE, B.MR_NO, A.PAT_NAME, B.DEPT_CODE, B.STATION_CODE, B.DR_CODE,B.IN_DATE,B.CAN_DATE &
			      FROM SYS_PATINFO A, ADM_RESV B &
			     WHERE B.APP_DATE BETWEEN <START_DATE> AND <END_DATE> &
			       AND B.MR_NO = A.MR_NO AND B.IN_DATE IS NULL AND B.CAN_DATE IS NULL  & 
			     ORDER BY APP_DATE DESC
selectADMResvStatistics0.item=ADM_SOURCE;DEPT_CODE;STATION_CODE;DR_CODE
selectADMResvStatistics0.ADM_SOURCE=B.ADM_SOURCE=<ADM_SOURCE>
selectADMResvStatistics0.DEPT_CODE=B.DEPT_CODE=<DEPT_CODE>
selectADMResvStatistics0.STATION_CODE=B.STATION_CODE=<STATION_CODE>
selectADMResvStatistics0.DR_CODE=B.DR_CODE=<DR_CODE>
selectADMResvStatistics0.Debug=N

//查询预约住院病患统计取消
selectADMResvStatistics1.Type=TSQL
selectADMResvStatistics1.SQL=SELECT B.APP_DATE, B.MR_NO, A.PAT_NAME, B.DEPT_CODE, B.STATION_CODE, B.DR_CODE,B.IN_DATE,B.CAN_DATE &
			      FROM SYS_PATINFO A, ADM_RESV B &
			     WHERE B.APP_DATE BETWEEN <START_DATE> AND <END_DATE> &
			       AND B.MR_NO = A.MR_NO AND B.IN_DATE IS  NULL AND B.CAN_DATE IS NOT NULL & 
			     ORDER BY APP_DATE DESC
selectADMResvStatistics1.item=ADM_SOURCE;DEPT_CODE;STATION_CODE;DR_CODE
selectADMResvStatistics1.ADM_SOURCE=B.ADM_SOURCE=<ADM_SOURCE>
selectADMResvStatistics1.DEPT_CODE=B.DEPT_CODE=<DEPT_CODE>
selectADMResvStatistics1.STATION_CODE=B.STATION_CODE=<STATION_CODE>
selectADMResvStatistics1.DR_CODE=B.DR_CODE=<DR_CODE>
selectADMResvStatistics1.Debug=N

//查询预约住院病患统计入院
selectADMResvStatistics2.Type=TSQL
selectADMResvStatistics2.SQL=SELECT B.APP_DATE, B.MR_NO, A.PAT_NAME, B.DEPT_CODE, B.STATION_CODE, B.DR_CODE,B.IN_DATE,B.CAN_DATE &
			      FROM SYS_PATINFO A, ADM_RESV B &
			     WHERE B.APP_DATE BETWEEN <START_DATE> AND <END_DATE> &
			       AND B.MR_NO = A.MR_NO AND B.IN_DATE IS NOT NULL AND B.CAN_DATE IS NULL  & 
			     ORDER BY APP_DATE DESC
selectADMResvStatistics2.item=ADM_SOURCE;DEPT_CODE;STATION_CODE;DR_CODE
selectADMResvStatistics2.ADM_SOURCE=B.ADM_SOURCE=<ADM_SOURCE>
selectADMResvStatistics2.DEPT_CODE=B.DEPT_CODE=<DEPT_CODE>
selectADMResvStatistics2.STATION_CODE=B.STATION_CODE=<STATION_CODE>
selectADMResvStatistics2.DR_CODE=B.DR_CODE=<DR_CODE>
selectADMResvStatistics2.Debug=N

//================   chenxi modify 20130311
upDateSysBed.Type=TSQL
upDateSysBed.SQL= UPDATE SYS_BED SET APPT_FLG = 'N' WHERE BED_NO = <BED_NO>
upDateSysBed.Debug=N
